//#define showTest        107
//#define DIALOG_1        1
//#define UserData        401
#define BITMAP_2        2
#define ICON_1  1
#define IDC_2   102
#define IDC_EDIT2       101
#define IDC_EDIT3       102
#define IDC_EDIT4       103
#define IDC_EDIT5       104
#define IDC_1   101
#define IDC_PUSHBUTTON1 10
#define IDC_COMBOBOX1   13
#define IDC_PUSHBUTTON4 14
#define IDC_GROUPBOX2   15
#define IDC_RADIOBUTTON1        16
#define IDC_RADIOBUTTON2        18
#define IDC_RADIOBUTTON3        20
#define IDC_RADIOBUTTON4        22
#define IDC_GROUPBOX1   15
#define IDC_EDIT1       11

Play1 BITMAP DISCARDABLE "ICONS/Play1.bmp"
Play2 BITMAP DISCARDABLE "ICONS/Play2.bmp"
Stop1 BITMAP DISCARDABLE "ICONS/Stop1.bmp"
Stop2 BITMAP DISCARDABLE "ICONS/Stop2.bmp"
Pause1 BITMAP DISCARDABLE "ICONS/Pause1.bmp"
Pause2 BITMAP DISCARDABLE "ICONS/Pause2.bmp"
Intro BITMAP DISCARDABLE "ICONS/Intro.bmp"




showBiography DIALOG 41, 64, 443, 214
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Просмотр биографии"
FONT 8, "MS Sans Serif"
{
 CONTROL "", 100, "RichEdit20A", 4100 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 124, 0, 318, 214
 PUSHBUTTON "Закрыть", IDCANCEL, 37, 194, 50, 16
 CONTROL "element16.bmp", IDC_1, "TBitMap", WS_CHILD | WS_VISIBLE, 0, 0, 124, 189
}


showVideo DIALOG 15, 47, 356, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор видеофрагмента"
FONT 8, "MS Sans Serif"
{
 PUSHBUTTON "Закрыть", IDCANCEL, 4, 140, 50, 14
 PUSHBUTTON "Воспроизвести", IDC_PUSHBUTTON1, 284, 14, 60, 14
 COMBOBOX IDC_COMBOBOX1, 8, 14, 264, 88, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
 GROUPBOX "Выберите видеофрагмент:", IDC_PUSHBUTTON4, 4, 2, 346, 36
 GROUPBOX "Информаци\xFF", IDC_GROUPBOX1, 4, 42, 346, 92
 EDITTEXT IDC_EDIT1, 8, 56, 242, 74, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CONTROL "", IDC_2, "TImage", 0 | WS_CHILD | WS_VISIBLE, 256, 58, 88, 72
 LTEXT "Text", 501, 242, 136, 106, 20
 LTEXT "Права на видеофрагмент принадлежат", -1, 98, 136, 140, 8
}

showTest DIALOG 11, 79, 436, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Вариант 1 Тестовый вопрос 3 из 17"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Далее  >>>", 301, 12, 228, 50, 14
 PUSHBUTTON "Отменить", 302, 72, 228, 50, 14
 CONTROL "", 200, "RichEdit20A", 6212 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 12, 424, 50
 GROUPBOX "Вопрос:", IDC_PUSHBUTTON4, 2, 2, 432, 66
 GROUPBOX "Варианты ответов:", IDC_GROUPBOX2, 2, 74, 432, 146
 CONTROL "", 201, "RichEdit20A", 6212 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 18, 92, 412, 26
 AUTORADIOBUTTON "", IDC_RADIOBUTTON1, 6, 100, 12, 12
 CONTROL "", 202, "RichEdit20A", 6212 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 18, 124, 412, 26
 AUTORADIOBUTTON "", IDC_RADIOBUTTON2, 6, 132, 12, 12
 CONTROL "", 203, "RichEdit20A", 6212 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 18, 156, 412, 26
 AUTORADIOBUTTON "", IDC_RADIOBUTTON3, 6, 164, 12, 12
 CONTROL "", 204, "RichEdit20A", 6212 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 18, 188, 412, 26
 AUTORADIOBUTTON "", IDC_RADIOBUTTON4, 6, 196, 12, 12
}

UserData DIALOG 71, 64, 220, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Введите свои данные"
FONT 8, "MS Sans Serif"
{
 LTEXT "Им\xFF", -1, 4, 8, 16, 8
 EDITTEXT IDC_EDIT2, 30, 6, 72, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Фамили\xFF", -1, 108, 8, 34, 8
 EDITTEXT IDC_EDIT3, 143, 6, 72, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Школа", -1, 4, 26, 24, 8
 EDITTEXT IDC_EDIT5, 30, 24, 185, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Класс", -1, 4, 44, 24, 8
 EDITTEXT IDC_EDIT4, 30, 42, 185, 12, WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "Продолжить", IDOK, 12, 66, 50, 14
 PUSHBUTTON "Отменить", IDCANCEL, 72, 66, 50, 14
}

PRINTER BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 C4 0E 00 00 C4 0E 00 00 10 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 00 08 87 77 77 77 77'
 '00 78 80 08 87 77 77 00 77 80 08 80 08 87 70 77'
 '88 78 80 08 80 08 78 88 77 78 88 80 08 08 88 77'
 '77 78 88 88 80 03 8F 77 77 F8 88 88 88 80 8F 77'
 'FF 77 78 88 88 80 8F FF 77 99 77 78 88 80 8F 77'
 'AA 77 78 80 78 80 78 8F 77 78 8F F0 70 07 77 78'
 '8F 8F FF FF 07 77 77 77 78 8F FF FF F0 77 77 77'
 '77 78 FF FF FF 00 77 77 77 77 8F FF 00 77 77 77'
 '77 77 78 00 77 77'
}

IntroDlg1 DIALOG 101, 78, 270, 180
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
}


ICON_1 ICON
{
 '00 00 01 00 01 00 40 40 00 01 00 00 00 00 28 16'
 '00 00 16 00 00 00 28 00 00 00 40 00 00 00 80 00'
 '00 00 01 00 08 00 00 00 00 00 00 10 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
 'C0 00 F0 CA A6 00 00 20 40 00 00 20 60 00 00 20'
 '80 00 00 20 A0 00 00 20 C0 00 00 20 E0 00 00 40'
 '00 00 00 40 20 00 00 40 40 00 00 40 60 00 00 40'
 '80 00 00 40 A0 00 00 40 C0 00 00 40 E0 00 00 60'
 '00 00 00 60 20 00 00 60 40 00 00 60 60 00 00 60'
 '80 00 00 60 A0 00 00 60 C0 00 00 60 E0 00 00 80'
 '00 00 00 80 20 00 00 80 40 00 00 80 60 00 00 80'
 '80 00 00 80 A0 00 00 80 C0 00 00 80 E0 00 00 A0'
 '00 00 00 A0 20 00 00 A0 40 00 00 A0 60 00 00 A0'
 '80 00 00 A0 A0 00 00 A0 C0 00 00 A0 E0 00 00 C0'
 '00 00 00 C0 20 00 00 C0 40 00 00 C0 60 00 00 C0'
 '80 00 00 C0 A0 00 00 C0 C0 00 00 C0 E0 00 00 E0'
 '00 00 00 E0 20 00 00 E0 40 00 00 E0 60 00 00 E0'
 '80 00 00 E0 A0 00 00 E0 C0 00 00 E0 E0 00 40 00'
 '00 00 40 00 20 00 40 00 40 00 40 00 60 00 40 00'
 '80 00 40 00 A0 00 40 00 C0 00 40 00 E0 00 40 20'
 '00 00 40 20 20 00 40 20 40 00 40 20 60 00 40 20'
 '80 00 40 20 A0 00 40 20 C0 00 40 20 E0 00 40 40'
 '00 00 40 40 20 00 40 40 40 00 40 40 60 00 40 40'
 '80 00 40 40 A0 00 40 40 C0 00 40 40 E0 00 40 60'
 '00 00 40 60 20 00 40 60 40 00 40 60 60 00 40 60'
 '80 00 40 60 A0 00 40 60 C0 00 40 60 E0 00 40 80'
 '00 00 40 80 20 00 40 80 40 00 40 80 60 00 40 80'
 '80 00 40 80 A0 00 40 80 C0 00 40 80 E0 00 40 A0'
 '00 00 40 A0 20 00 40 A0 40 00 40 A0 60 00 40 A0'
 '80 00 40 A0 A0 00 40 A0 C0 00 40 A0 E0 00 40 C0'
 '00 00 40 C0 20 00 40 C0 40 00 40 C0 60 00 40 C0'
 '80 00 40 C0 A0 00 40 C0 C0 00 40 C0 E0 00 40 E0'
 '00 00 40 E0 20 00 40 E0 40 00 40 E0 60 00 40 E0'
 '80 00 40 E0 A0 00 40 E0 C0 00 40 E0 E0 00 80 00'
 '00 00 80 00 20 00 80 00 40 00 80 00 60 00 80 00'
 '80 00 80 00 A0 00 80 00 C0 00 80 00 E0 00 80 20'
 '00 00 80 20 20 00 80 20 40 00 80 20 60 00 80 20'
 '80 00 80 20 A0 00 80 20 C0 00 80 20 E0 00 80 40'
 '00 00 80 40 20 00 80 40 40 00 80 40 60 00 80 40'
 '80 00 80 40 A0 00 80 40 C0 00 80 40 E0 00 80 60'
 '00 00 80 60 20 00 80 60 40 00 80 60 60 00 80 60'
 '80 00 80 60 A0 00 80 60 C0 00 80 60 E0 00 80 80'
 '00 00 80 80 20 00 80 80 40 00 80 80 60 00 80 80'
 '80 00 80 80 A0 00 80 80 C0 00 80 80 E0 00 80 A0'
 '00 00 80 A0 20 00 80 A0 40 00 80 A0 60 00 80 A0'
 '80 00 80 A0 A0 00 80 A0 C0 00 80 A0 E0 00 80 C0'
 '00 00 80 C0 20 00 80 C0 40 00 80 C0 60 00 80 C0'
 '80 00 80 C0 A0 00 80 C0 C0 00 80 C0 E0 00 80 E0'
 '00 00 80 E0 20 00 80 E0 40 00 80 E0 60 00 80 E0'
 '80 00 80 E0 A0 00 80 E0 C0 00 80 E0 E0 00 C0 00'
 '00 00 C0 00 20 00 C0 00 40 00 C0 00 60 00 C0 00'
 '80 00 C0 00 A0 00 C0 00 C0 00 C0 00 E0 00 C0 20'
 '00 00 C0 20 20 00 C0 20 40 00 C0 20 60 00 C0 20'
 '80 00 C0 20 A0 00 C0 20 C0 00 C0 20 E0 00 C0 40'
 '00 00 C0 40 20 00 C0 40 40 00 C0 40 60 00 C0 40'
 '80 00 C0 40 A0 00 C0 40 C0 00 C0 40 E0 00 C0 60'
 '00 00 C0 60 20 00 C0 60 40 00 C0 60 60 00 C0 60'
 '80 00 C0 60 A0 00 C0 60 C0 00 C0 60 E0 00 C0 80'
 '00 00 C0 80 20 00 C0 80 40 00 C0 80 60 00 C0 80'
 '80 00 C0 80 A0 00 C0 80 C0 00 C0 80 E0 00 C0 A0'
 '00 00 C0 A0 20 00 C0 A0 40 00 C0 A0 60 00 C0 A0'
 '80 00 C0 A0 A0 00 C0 A0 C0 00 C0 A0 E0 00 C0 C0'
 '00 00 C0 C0 20 00 C0 C0 40 00 C0 C0 60 00 C0 C0'
 '80 00 C0 C0 A0 00 F0 FB FF 00 A4 A0 A0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
}


Main ICON "ICONS/main.ico"
