{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid7359579\rsid7487677\rsid8257603\rsid8988262\rsid10104344\rsid11362162\rsid12271041\rsid12402704\rsid13587085
\rsid14358322\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min20}
{\revtim\yr2007\mo4\dy13\hr10\min20}{\version2}{\edmins1}{\nofpages4}{\nofwords1626}{\nofchars9273}{\*\company Angel Home}{\nofcharsws10878}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 \'ca\'d0\'c5\'cc\'cd\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  (\'eb\'e0
\'f2. Silicium \'ee\'f2 silex \emdash  \'ea\'f0\'e5\'ec\'e5\'ed\'fc), Si (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f1\'e8\'eb\'e8\'f6\'e8\'f3\'ec\'bb, \'ed\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee 
\'f7\'e0\'f1\'f2\'ee \'e8 \'ea\'e0\'ea \'ab\'f1\'e8\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 14, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 28,0855. 
\'d0\'f3\'f1\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee kremnos \emdash  \'f3\'f2\'e5\'f1, \'e3\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'f2\'f0\'e5\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed
\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 28 (\'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2 \'f1\'ec\'e5\'f1\'e8, \'e5\'e3\'ee \'e2 \'ed\'e5\'e9 92,27% \'ef\'ee \'ec\'e0\'f1\'f1
\'e5), 29 (4,68%) \'e8 30 (3,05%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e5\'e2\'ee\'e7
\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff 3 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2438566\charrsid2438566 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid2438566\charrsid2438566 \'f0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4 (\'e2\'e0\'eb\'e5
\'ed\'f2\'ed\'ee\'f1\'f2\'fc IV) \'e8 \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee +3, +2 \'e8 +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee III, II \'e8 I). \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7
\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IVA (\'e2 \'e3\'f0\'f3\'ef\'ef\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4
\'e0), \'e2 \'f2\'f0\'e5\'f2\'fc\'e5\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff 0,133 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef
\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff 8,1517, 16,342, 33,46 \'e8 45,13 \'fd\'c2, \'f1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'ed\'f3 1,22 \'fd\'c2. \'d0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2438566\charrsid2438566 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'ef\'f0\'e8 
\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f7\'e8\'f1\'eb\'e5 4 (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'ec \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'f0\'e5\'ec\'ed\'e8\'ff) 0,040 \'ed
\'ec, \'ef\'f0\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f7\'e8\'f1\'eb\'e5 6 \emdash  0,054 \'ed\'ec. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'fc \'ea\'f0\'e5\'ec\'ed\'e8\'ff 1,9. \'d5\'ee\'f2\'ff \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc \'ea \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec, \'ee\'ed \'ef\'ee \'f0\'ff\'e4\'f3 \'f1\'e2
\'ee\'e9\'f1\'f2\'e2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e8 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \emdash  \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'e8\'eb\'e8 \'f1\'e2\'e5\'f2\'eb\'ee
-\'f1\'e5\'f0\'fb\'e9 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'f0\'e5\'ec\'ed
\'e8\'ff \'e1\'fb\'eb\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'f1 \'ed\'e5\'e7\'e0\'ef\'e0\'ec\'ff\'f2\'ed\'fb\'f5 \'e2\'f0\'e5\'ec\'e5\'ed. \'cd\'ee \'f1 \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec 
\'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'eb\'f1\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'ea\'ee\'eb\'ee 200 \'eb\'e5\'f2 \'f2\'ee\'ec\'f3 \'ed\'e0\'e7\'e0\'e4. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef
\'e5\'f0\'e2\'fb\'ec\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'ec\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'e9, \'e1\'fb\'eb\'e8 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'fb \'c6. \'cb. \'c3\'e5\'e9-\'cb\'fe\'f1\'f1
\'e0\'ea \'e8 \'cb. \'c6. \'d2\'e5\'ed\'e0\'f0. \'ce\'ed\'e8 \'e2 1811 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e8, \'f7\'f2\'ee \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5 \'f4\'f2\'ee\'f0\'e8\'e4\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'f1 \'ec\'e5\'f2\'e0\'eb\'eb
\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'eb\'e8\'e5\'ec \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e1\'f3\'f0\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 SiF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 
+ 4K = Si + 4KF, \'ee\'e4\'ed\'e0\'ea\'ee \'f1\'e0\'ec\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0 \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'ef
\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'eb\'e8. \'d7\'e5\'f1\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8
\'f2 \'f8\'e2\'e5\'e4\'f1\'ea\'ee\'ec\'f3 \'f5\'e8\'ec\'e8\'ea\'f3 \'c9. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'eb
 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'eb\'e8\'e5\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 SiF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 . \'ce\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f2\'ee\'f2 \'e6\'e5 \'e0\'ec\'ee\'f0\'f4\'ed\'fb\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea, \'f7\'f2\'ee \'e8 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e5 \'f5\'e8\'ec\'e8\'ea\'e8
, \'e8 \'e2 1824 \'ee\'e1\'fa\'ff\'e2\'e8\'eb \'ee \'ed\'ee\'e2\'ee\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'eb \'ab\'f1\'e8\'eb\'e8\'f6\'e8\'e9\'bb. \'ca\'f0
\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e2 1854 \'e3\'ee\'e4\'f3 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'c0
. \'dd. \'d1\'e5\'ed\'f2-\'ca\'eb\'e5\'f0 \'c4\'e5\'e2\'e8\'eb\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'cf\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed
\'ed\'ee\'f1\'f2\'e8 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f2\'ee\'f0\'ee\'e5 \'ec\'e5\'f1\'f2\'ee (
\'ef\'ee\'f1\'eb\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0). \'cd\'e0 \'e4\'ee\'eb\'fe \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff 27,7% \'ec\'e0\'f1\'f1\'fb \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb. \'ca\'f0\'e5\'ec\'ed\'e8\'e9 
\'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'ee\'f2\'e5\'ed \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'e8 \'e0\'eb\'fe\'ec\'ee
\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2. \'d8\'e8\'f0\'ee\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed \'e8 \'ea\'f0\'e5\'ec\'ed\'e5\'e7\'e5\'ec, \'e8\'eb\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'e4\'e8\'ee\'ea\'f1\'e8\'e4 SiO}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  (\'f0\'e5\'f7\'ed\'ee\'e9 \'ef\'e5\'f1\'ee\'ea, \'ea\'e2\'e0\'f0\'f6, \'ea\'f0\'e5\'ec\'e5\'ed\'fc \'e8
 \'e4\'f0.), \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'ea\'ee\'eb\'ee 12% \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb (\'ef\'ee \'ec\'e0\'f1\'f1\'e5). \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'e2 
\'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 
\'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'f0\'e0\'f1\'ef\'eb\'e0\'e2 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'ea\'ee\'ea\'f1\'ee\'ec \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 1800\'b0C}}}1800\'b0C{\*\xmlclose} \'e2 \'e4\'f3\'e3\'ee\'e2\'fb\'f5 \'ef\'e5\'f7\'e0\'f5. \'d7\'e8\'f1\'f2\'ee\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ea\'f0\'e5
\'ec\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 99,9%. \'d2\'e0\'ea \'ea\'e0\'ea \'e4\'eb\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'f3\'e6\'e5\'ed 
\'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'f5\'eb\'ee\'f0\'e8\'f0\'f3\'fe\'f2. \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1
\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 SiCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'e8 SiCl}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 H. \'dd\'f2\'e8 \'f5\'eb\'ee\'f0\'e8\'e4\'fb \'e4\'e0\'eb\'e5\'e5 \'ee\'f7\'e8\'f9\'e0\'fe
\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'e8 \'ed\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2
\'eb\'e8\'e2\'e0\'fe\'f2 \'f7\'e8\'f1\'f2\'fb\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f7\'e8\'f1\'f2\'ea\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'f0\'e5\'e4\'e2\'e0\'f0
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'e0 \'ec\'e0\'e3\'ed\'e8\'ff Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 Si. \'c4\'e0\'eb\'e5\'e5 \'e8\'e7 \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'e0 \'ec\'e0\'e3\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'e8\'eb\'e8 \'f3\'ea\'f1\'f3\'f1\'ed\'ee\'e9 
\'ea\'e8\'f1\'eb\'ee\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'ec\'ee\'ed\'ee\'f1\'e8\'eb\'e0\'ed SiH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 . \'cc\'ee\'ed\'ee\'f1\'e8\'eb\'e0\'ed \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'e4\'e0\'eb\'e5\'e5 \'f0\'e5\'ea\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9, \'f1\'ee\'f0\'e1\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e8 \'e4\'f0. \'ec
\'e5\'f2\'ee\'e4\'e0\'ec\'e8, \'e0 \'e7\'e0\'f2\'e5\'ec \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2 \'ed\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1000\'b0C}}}1000\'b0C{\*\xmlclose}. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'e2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec
\'ee\'ec \'fd\'f2\'e8\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'e8 \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'e4\'ee 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2438566\charrsid2438566 -8}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 -10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2438566\charrsid2438566 -6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0\'e0
\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f2\'e8\'ef\'e0 \'e0\'eb\'ec\'e0\'e7\'e0, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2438566\charrsid2438566 \'e0 =}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  0,54307 \'ed\'ec (\'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'eb\'e8\'ec\'ee\'f0
\'f4\'ed\'fb\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'ff), \'ed\'ee \'e8\'e7-\'e7\'e0 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'e4\'eb\'e8\'ed\'fb \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 Si\emdash Si 
\'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e4\'eb\'e8\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'d1\emdash \'d1 \'f2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'fc \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5, \'f7
\'e5\'ec \'e0\'eb\'ec\'e0\'e7\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ea\'f0\'e5\'ec\'ed\'e8\'ff 2,33 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2438566\charrsid2438566 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 1410\'b0C}}}1410\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2355\'b0C}}}2355\'b0C
{\*\xmlclose}. \'ca\'f0\'e5\'ec\'ed\'e8\'e9 \'f5\'f0\'f3\'ef\'ee\'ea, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 800\'b0C}}}800\'b0C{\*\xmlclose} \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f7\'f2\'ee \'ea\'f0\'e5\'ec
\'ed\'e8\'e9 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'e5\'ed \'ea \'e8\'ed\'f4\'f0\'e0\'ea\'f0\'e0\'f1\'ed\'ee\'ec\'f3 (\'c8\'ca)-\'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e9 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \emdash  \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e9 \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea. 
\'d8\'e8\'f0\'e8\'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'e7\'ee\'ed\'fb \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 1,09 \'fd\'c2. \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'ee
\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'f2\'ee\'ea\'e0 \'e2 \'ea\'f0\'e5\'ec\'ed\'e8\'e8 \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5
\'f0\'e0\'f2\'f3\'f0\'e5 1,5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2438566\charrsid2438566 16}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2438566\charrsid2438566 -3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 . \'cd\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'f0\'e8
\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'ed\'e5\'ec \'ec\'e8
\'ea\'f0\'ee\'ef\'f0\'e8\'ec\'e5\'f1\'e8. \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'ed\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e2 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'f1 \'e4\'fb\'f0\'ee\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee
\'f1\'f2\'fc\'fe \'e2 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'e2\'e2\'ee\'e4\'ff\'f2 \'e4\'ee\'e1\'e0\'e2\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 III-\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \emdash  \'e1\'ee\'f0\'e0, \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff, \'e3\'e0\'eb\'eb
\'e8\'ff \'e8 \'e8\'ed\'e4\'e8\'ff, \'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \emdash  \'e4\'ee\'e1\'e0\'e2\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 V-\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \emdash  
\'f4\'ee\'f1\'f4\'ee\'f0\'e0, \'ec\'fb\'f8\'fc\'ff\'ea\'e0 \'e8\'eb\'e8 \'f1\'f3\'f0\'fc\'ec\'fb. \'dd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e2\'e0\'f0\'fc\'e8
\'f0\'ee\'e2\'e0\'f2\'fc, \'e8\'e7\'ec\'e5\'ed\'ff\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ec\'ee\'ed\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e2, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb
\'e2\'e0\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'ec\'e0\'eb\'ee\'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec
\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec \'f4\'f2\'ee\'f0\'ee\'ec, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e5
\'f2\'f3\'f7\'e8\'e9 \'f2\'e5\'f2\'f0\'e0\'f4\'f2\'ee\'f0\'e8\'e4 \'ea\'f0\'e5\'ec\'ed\'e8\'ff SiF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 . \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb 400-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose} \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 SiO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 , \'f1 \'f5\'eb\'ee\'f0\'ee\'ec, \'e1\'f0\'ee\'ec\'ee\'ec \'e8 \'e8\'ee\'e4\'ee\'ec \emdash 
 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'eb\'e5\'e3\'ea\'ee \'eb\'e5\'f2\'f3\'f7\'e8\'f5 \'f2\'e5\'f2\'f0\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 SiHal}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5
\'f2, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \emdash  \'f1\'e8\'eb\'e0\'ed\'fb \'f1 \'ee\'e1\'f9\'e5\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'ee\'e9 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2n+2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566  \emdash  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec. \'cc\'ee\'ed\'ee\'f1\'e8\'eb\'e0\'ed SiH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  (\'e5\'e3\'ee \'f7\'e0\'f1\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'e8\'eb\'e0\'ed\'ee\'ec) \'e2
\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'ee\'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2, \'ed
\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 Ca}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 
Si + 4HCl = 2CaCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  + SiH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'e2 \'fd\'f2\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f1\'e8\'eb\'e0\'ed SiH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 4 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e8\'eb\'e0\'ed\'ee\'e2, \'e2 
\'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e4\'e8\'f1\'e8\'eb\'e0\'ed\'e0 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'e8 \'f2\'f0\'e8\'f1\'e8\'eb\'e0\'ed\'e0 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 , \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f6\'e5\'ef\'ee\'f7\'ea\'e0 \'e8\'e7 \'e0\'f2\'ee\'ec\'ee\'e2 \'ea\'f0\'e5\'ec\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4
\'f3 \'f1\'ee\'e1\'ee\'e9 \'ee\'e4\'e8\'ed\'e0\'f0\'ed\'fb\'ec\'e8 \'f1\'e2\'ff\'e7\'ff\'ec\'e8 (\emdash Si\emdash Si\emdash Si\emdash ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'d1 \'e0\'e7\'ee\'f2\'ee\'ec \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1000\'b0C}}}1000\'b0C{\*\xmlclose} \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ed\'e8\'f2\'f0\'e8\'e4 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 3
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 , \'f1 
\'e1\'ee\'f0\'ee\'ec \emdash  \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'ee\'e9\'ea\'e8\'e5 \'e1\'ee\'f0\'e8\'e4\'fb SiB}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 3
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 , SiB}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'e8
 SiB}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 12}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 . \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'e8 \'e5\'e3
\'ee \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e0 \'ef\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \emdash  \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \emdash  \'ea\'e0\'f0\'e1\'e8\'e4 \'ea\'f0\'e5\'ec\'ed\'e8
\'ff Si\'d1 (\'ea\'e0\'f0\'e1\'ee\'f0\'f3\'ed\'e4 ) \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'fc\'fe \'e8 \'ed\'e8\'e7\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe. \'ca\'e0\'f0\'e1\'ee\'f0\'f3\'ed\'e4 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e0\'e1\'f0\'e0\'e7\'e8\'e2\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f1\'e8\'eb
\'e8\'f6\'e8\'e4\'fb. \'d1\'e8\'eb\'e8\'f6\'e8\'e4\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'e4\'e2\'e5 \'e3\'f0\'f3\'ef\'ef\'fb: \'e8\'ee\'ed\'ed\'ee-\'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb\'e5 (\'f1\'e8\'eb
\'e8\'f6\'e8\'e4\'fb \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5, \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e8 \'ec\'e0\'e3\'ed\'e8\'ff \'f2\'e8\'ef\'e0 Ca}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 Si, Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 Si \'e8 \'e4\'f0.) \'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 (\'f1\'e8\'eb\'e8\'f6\'e8\'e4\'fb \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2). \'d1
\'e8\'eb\'e8\'f6\'e8\'e4\'fb \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ea\'e8\'f1\'eb\'ee\'f2, \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'fb \'ef
\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'ee\'e9\'ea\'e8 \'e8 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ea\'e8\'f1\'eb\'ee\'f2 \'ed\'e5 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe
\'f2\'f1\'ff. \'cc\'e5\'f2\'e0\'eb\'eb\'ee\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'fb \'e8\'ec\'e5\'fe\'f2 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'e4\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2000\'b0C}}}2000\'b0C{\*\xmlclose}). \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ec\'e5\'f2\'e0
\'eb\'eb\'ee\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 MSi, M}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 , M}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 , M}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'e8 MSi}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 . \'cc\'e5\'f2\'e0\'eb\'eb\'ee\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'fb \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'ed\'e5\'f0\'f2\'ed\'fb, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb 
\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'c4\'e8\'ee\'ea\'f1\'e8\'e4 \'ea\'f0\'e5\'ec\'ed\'e8\'ff SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \emdash  \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4, \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1 \'e2\'ee\'e4\'ee\'e9. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2
\'e8\'e4\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 (\'ea\'e2\'e0\'f0\'f6, \'f2\'f0\'e8\'e4\'e8\'ec\'e8\'f2, \'ea\'f0\'e8\'f1\'f2\'ee\'e1\'e0\'eb\'e8\'f2, c\'f2
\'e5\'ea\'eb\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 ). \'c8\'e7 \'fd\'f2\'e8\'f5 \'ec\'ee
\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'ea\'e2\'e0\'f0\'f6. \'ca\'e2\'e0\'f0\'f6 \'ee\'e1\'eb\'e0\'e4\'e0\'e5
\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'fc\'e5\'e7\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0, \'ee\'ed \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f3\'eb\'fc\'f2\'f0\'e0\'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'ee\'e3\'ee (\'d3\'d4) \'e8\'e7\'eb
\'f3\'f7\'e5\'ed\'e8\'ff. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'ed\'e8\'e7\'ea\'e8\'ec \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'ec \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed
\'e8\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e8\'e7 \'ea\'e2\'e0\'f0\'f6\'e0 \'ef\'ee\'f1\'f3\'e4\'e0 \'ed\'e5 \'f0\'e0\'f1\'f2\'f0\'e5\'f1\'ea\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ef
\'e0\'e4\'e0\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'e4\'ee 1000 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'ca\'e2\'e0\'f0\'f6 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'ee\'e5\'ea \'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'ea\'e8\'f1\'eb\'ee\'f2, \'ed\'ee \'f0\'e5\'e0\'e3\'e8
\'f0\'f3\'e5\'f2 \'f1 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 
 + 6HF =H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 [SiF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 ] + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 \line }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'e8 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed
\'fb\'ec \'f4\'f2\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec HF:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 
 + 4HF =SiF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'dd\'f2\'e8 \'e4\'e2\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1
\'f2\'e5\'ea\'eb\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'cf\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2 }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'f1 \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0\'ec\'e8 \'e0\'ea
\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'fb \emdash  \'f1\'ee\'eb\'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1
\'f2\'e0\'e2\'e0 \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'e0\'e1\'fb\'f5 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'e2 \'e2\'ee\'e4\'e5 \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2  \'ee\'e1\'f9\'e5\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'fb
 xH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 O\'b7ySiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 (\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f7\'e0\'f1\'f2\'ee \'e2 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e5 \'ee\'f7\'e5\'ed
\'fc \'f2\'ee\'f7\'ed\'ee \'ef\'e8\'f8\'f3\'f2 \'ed\'e5 \'ee \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5, \'e0 \'ee \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5, \'f5\'ee\'f2\'ff \'f4\'e0\'ea\'f2\'e8
\'f7\'e5\'f1\'ea\'e8 \'f0\'e5\'f7\'fc \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'e4\'e5\'f2 \'ee\'e1 \'ee\'e4\'ed\'ee\'ec \'e8 \'f2\'ee\'ec \'e6\'e5). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'ee\'f0
\'f2\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 
+ 4NaOH = (2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 O)\'b7SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  +2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 \line }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'ec\'e5\'f2\'e0\'f1\'e8\'eb\'e8\'ea\'e0\'f2 \'ea\'e0\'eb
\'fc\'f6\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 + \'d1
\'e0\'ce = \'d1\'e0\'ce\'b7SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 \line }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 \'e8\'eb\'e8 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e9 \'f1\'e8\'eb\'e8\'ea\'e0\'f2 \'ea\'e0\'eb\'fc\'f6\'e8\'ff \'e8 \'ed\'e0\'f2\'f0\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566  + CaCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 + 6SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566  = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 O\'b7CaO\'b76SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566  + 2CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'c8\'e7 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'e0 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2438566\charrsid2438566 O\'b7CaO\'b76SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'e8\'e7\'e3\'ee\'f2\'ee\'e2
\'eb\'ff\'fe\'f2 \'ee\'ea\'ee\'ed\'ed\'ee\'e5 \'f1\'f2\'e5\'ea\'eb\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'ed\'e5 \'e8\'ec
\'e5\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0. \'c8\'e7 \'e2\'f1\'e5\'f5 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'eb\'e8
\'ea\'e0\'f2\'fb \'ed\'e0\'f2\'f0\'e8\'ff \'e8 \'ea\'e0\'eb\'e8\'ff. \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'fd\'f2\'e8\'f5 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'e2 \'e2\'ee\'e4\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'ec
 \'f1\'f2\'e5\'ea\'eb\'ee\'ec. \'c8\'e7-\'e7\'e0 \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'e0 \'fd\'f2\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'e8\'eb\'fc\'ed\'ee \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f1
\'f0\'e5\'e4\'ee\'e9. \'c4\'eb\'ff \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'e8\'f1\'f2\'e8\'ed\'ed
\'fb\'f5, \'e0 \'ea\'ee\'eb\'eb\'ee\'e8\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2. \'cf\'f0\'e8 \'ef\'ee\'e4\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'ed\'e0\'f2\'f0\'e8\'ff \'e8
\'eb\'e8 \'ea\'e0\'eb\'e8\'ff \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'f1\'f2\'f3\'e4\'e5\'ed\'e8\'f1\'f2\'fb\'e9 \'e1\'e5\'eb\'fb\'e9 \'ee\'f1\'e0\'e4\'ee\'ea \'e3\'e8\'e4\'f0\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'e2\'fb\'f5
 \'ea\'e8\'f1\'eb\'ee\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'c3\'eb\'e0\'e2\'ed\'fb\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'ea\'e0\'ea \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'e4\'e8\'ee\'ea
\'f1\'e8\'e4\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff, \'f2\'e0\'ea \'e8 \'e2\'f1\'e5\'f5 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e3\'f0\'f3\'ef\'ef\'e0 [SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 4/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 ], \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e0\'f2\'ee\'ec \'ea\'f0\'e5\'ec\'ed\'e8\'ff Si \'ee\'ea\'f0\'f3\'e6\'e5\'ed \'f2\'e5
\'f2\'f0\'e0\'fd\'e4\'f0\'ee\'ec \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'e0\'f2\'ee\'ec\'ee\'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ce. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'e0\'f2\'ee\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'f1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed \'f1 \'e4\'e2\'f3\'ec\'ff \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'ff. \'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb [SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4/2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 ] \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3. \'d1\'f0\'e5\'e4\'e8 \'f1
\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'ef\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'f1\'e2\'ff\'e7\'e8 \'e2 \'ed\'e8\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 [SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 4/2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 ] \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'ee\'f1\'f2\'f0\'ee\'e2\'ed\'fb\'e5, \'f6\'e5\'ef\'ee\'f7\'e5\'f7\'ed\'fb\'e5, \'eb\'e5\'ed\'f2\'ee\'f7\'ed\'fb\'e5, \'f1\'eb\'ee\'e8\'f1\'f2
\'fb\'e5, \'ea\'e0\'f0\'ea\'e0\'f1\'ed\'fb\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'cf\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'ee\'ed\'ee\'ee
\'ea\'f1\'e8\'e4 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 SiO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'c4\'eb\'ff \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'f0\'e5\'ec\'ed\'e8\'e9\'ee\'f0\'e3\'e0
\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'f2\'ee\'ec\'fb \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'e2 \'e4\'eb\'e8\'ed\'ed\'fb\'e5 \'f6\'e5\'ef\'ee\'f7\'ea
\'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ec\'ee\'f1\'f2\'e8\'ea\'ee\'e2\'fb\'f5 \'e0\'f2\'ee\'ec\'ee\'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \emdash \'ce\emdash , \'e0 \'ea \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e0\'f2\'ee\'ec\'f3 \'ea\'f0\'e5\'ec\'ed\'e8\'ff, \'ea\'f0
\'ee\'ec\'e5 \'e4\'e2\'f3\'f5 \'e0\'f2\'ee\'ec\'ee\'e2 \'ce, \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'e5\'f9\'e5 \'e4\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e4\'e8\'ea\'e0\'eb\'e0 R}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'e8 R}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  = CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 , C}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 5}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 , C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 , CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 CF}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2438566\charrsid2438566 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566  \'e8 \'e4\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'ca\'f0\'e5\'ec\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'fe\'f2 \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb. \'ca\'e2\'e0\'f0\'f6 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ef\'fc\'e5\'e7\'ee\'fd
\'eb\'e5\'ea\'f2\'f0\'e8\'ea, \'ea\'e0\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e6\'e0\'f0\'ee\'ef\'f0\'ee\'f7\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 (\'ea\'e2\'e0\'f0\'f6\'e5\'e2
\'ee\'e9) \'ef\'ee\'f1\'f3\'e4\'fb, \'eb\'e0\'ec\'ef \'d3\'d4-\'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff. \'d1\'e8\'eb\'e8\'ea\'e0\'f2\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'f1\'f2
\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. \'ce\'ea\'ee\'ed\'ed\'fb\'e5 \'f1\'f2\'e5\'ea\'eb\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e0\'ec\'ee\'f0\'f4\'ed\'fb\'e5 \'f1\'e8\'eb\'e8
\'ea\'e0\'f2\'fb. \'ca\'f0\'e5\'ec\'ed\'e8\'e9\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e8\'e7\'ed\'ee\'f1\'ee\'f1\'f2
\'ee\'e9\'ea\'ee\'f1\'f2\'fc\'fe \'e8 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e8\'eb\'e8\'ea\'ee\'ed\'ee\'e2\'fb\'f5 \'ec\'e0\'f1\'e5
\'eb, \'ea\'eb\'e5\'e5\'e2, \'ea\'e0\'f3\'f7\'f3\'ea\'ee\'e2, \'eb\'e0\'ea\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee
\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2438566 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'c4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e0\'e6\'ed\'fb\'ec \'e1\'e8\'ee\'e3\'e5\'ed\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec. \'ce\'ed \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 
\'ee\'ef\'ee\'f0\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9 \'f3 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'f1\'ea\'e5\'eb\'e5\'f2\'ed\'fb\'f5 \emdash  \'f3 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'f3\'fe\'f2 \'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb \emdash  \'e4\'e8\'e0\'f2\'ee\'ec\'ee\'e2\'fb\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'f1
\'eb\'e8, \'f0\'e0\'e4\'e8\'ee\'eb\'ff\'f0\'e8\'e8, \'e3\'f3\'e1\'ea\'e8. \'cc\'fb\'f8\'e5\'f7\'ed\'e0\'ff \'f2\'ea\'e0\'ed\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 (1-2)\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2438566\charrsid2438566 -2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 % \'ea\'f0\'e5\'ec\'ed\'e8\'ff, \'ea\'ee\'f1\'f2\'ed\'e0\'ff \'f2\'ea\'e0\'ed\'fc \emdash  17\'b710}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid2438566\charrsid2438566 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 %, \'ea\'f0\'ee\'e2\'fc \emdash  3,9 \'ec\'e3/\'eb. \'d1 \'ef\'e8\'f9\'e5\'e9 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec
 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'e3}}}1 \'e3{\*\xmlclose} 
\'ea\'f0\'e5\'ec\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'ed\'e5 \'ff\'e4\'ee\'e2\'e8\'f2\'fb. \'cd\'ee \'ee\'f7\'e5\'ed\'fc \'ee\'ef\'e0\'f1\'ed\'ee \'e2\'e4
\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e8\'f6 \'ea\'e0\'ea \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2, \'f2\'e0\'ea \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'f0\'e5\'ec\'ed\'e8\'ff, \'ee\'e1
\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'e2\'e7\'f0\'fb\'e2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5, \'ef\'f0\'e8 \'e4\'ee\'eb\'e1\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'f0\'ee\'e4 \'e2 \'f8\'e0\'f5\'f2\'e0\'f5, 
\'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'e5\'f1\'ea\'ee\'f1\'f2\'f0\'f3\'e9\'ed\'fb\'f5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'e8 \'f2. \'e4. \'cc\'e8\'ea\'f0\'ee\'f7\'e0\'f1\'f2\'e8\'f6\'fb SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2438566\charrsid2438566 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2438566\charrsid2438566 , \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e5 \'e2 \'eb\'e5\'e3\'ea\'e8\'e5, \'e2 \'ed\'e8\'f5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'f3
\'fe\'f2\'f1\'ff, \'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'ea\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f2 \'eb\'e5\'e3\'ee\'f7\'ed\'f3\'fe \'f2\'ea\'e0\'ed\'fc \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'f2\'ff\'e6
\'e5\'eb\'f3\'fe \'e1\'ee\'eb\'e5\'e7\'ed\'fc \emdash  \'f1\'e8\'eb\'e8\'ea\'ee\'e7. \'d7\'f2\'ee\'e1\'fb \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'eb\'e5\'e3\'ea\'e8\'e5 \'fd\'f2\'ee\'e9 \'ee\'ef\'e0\'f1
\'ed\'ee\'e9 \'ef\'fb\'eb\'e8, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e4\'fb\'f5\'e0\'ed\'e8\'ff \'f0\'e5\'f1\'ef\'e8\'f0\'e0\'f2\'ee\'f0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2438566 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f628\insrsid2438566\charrsid2438566  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11362162\charrsid2438566 

\par }}