{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f921\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1914616\rsid1972847\rsid2326088
\rsid2438566\rsid2885690\rsid2951683\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5583004
\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8798418\rsid8858684\rsid8988262
\rsid9336989\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422
\rsid11685398\rsid11930062\rsid12151126\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14960036
\rsid14966716\rsid15076183\rsid15337429\rsid15562548\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr17\min48}{\revtim\yr2007\mo4\dy13\hr17\min48}{\version2}{\edmins1}{\nofpages2}{\nofwords818}{\nofchars4665}{\*\company Angel Home}{\nofcharsws5473}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 \'cf\'cb\'d3\'d2\'ce\'cd\'c8\'c9}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  (
\'eb\'e0\'f2. Plutonium, \'ee\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ef\'eb\'e0\'ed\'e5\'f2\'fb \'cf\'eb\'f3\'f2\'ee\'ed), Pu (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ef\'eb\'f3\'f2\'ee\'ed\'e8\'e9\'bb), \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9
 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 94. \'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb
\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2. \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e0\'ea\'f2\'e8\'ed\'ee\'e8\'e4\'e0\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 IIIB \'e3\'f0\'f3\'ef\'ef\'e5, \'e2 7 \'ef\'e5\'f0\'e8
\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'eb\'ee\'e5
\'e2 \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 5 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 s}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 \ai\af921\afs20 
\ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 p}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid2951683\charrsid2951683 6}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 d}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 
\ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid2951683\charrsid2951683 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 f}}}10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 f}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 {\*\xmlclose} }{\rtlch\fcs1 \ai\af921\afs18 
\ltrch\fcs0 \i\f471\fs18\up4\insrsid2951683\charrsid2951683 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 6 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 s}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 
\ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 p}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid2951683\charrsid2951683 6}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 7 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 s}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 2}
{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +4 (\'ed\'e0\'e8
\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0), +5, +6 \'e8 +7 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 III, IV, V, VI \'e8 VII).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 Pu 0,160 \'ed\'ec, \'e8\'ee\'ed\'ee\'e2 Pu}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 3+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  0,0974 \'ed\'ec, Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 4+}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  0,0896 \'ed\'ec, Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683  5+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683  0,087 \'ed\'ec, Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683  6+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 0,081 \'ed\'ec. \'dd\'ed
\'e5\'f0\'e3\'e8\'ff \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 5,71 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb
\'e8\'ed\'e3\'f3 1,2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'c2\'ef\'e5\'f0\'e2\'fb\'e5 Pu \'ef\'ee\'eb\'f3\'f7\'e8\'eb
\'e8 \'e2 1940 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'c3. \'d1\'e8\'e1\'ee\'f0\'e3  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 , }{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'dd. \'cc. \'cc\'e0\'ea\'ec\'e8\'eb\'e0\'ed, \'c4\'e6. \'ca\'e5\'ed\'ed\'e5\'e4\'e8 \'e8 \'c0. \'c2\'e0\'eb\'fc \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 238}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 U \'f0\'e0\'e7\'ee\'e3\'ed\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'e5\'eb\'e5 \'ff\'e4\'f0
\'e0\'ec\'e8 \'e4\'e5\'e9\'f2\'e5\'f0\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 238}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 92}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 U + }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 1}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 H = }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 238}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 93}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Np + 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 1}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  }{\rtlch\fcs1 
\ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 n}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 238}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Np \'e7\'e0 \'f1\'f7\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 b-}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff ( }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid2951683\charrsid2951683 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  2,117 \'f1\'f3\'f2) \'e4\'e0\'e5\'f2 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 
238}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Pu (}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 -\'f0
\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'e5\'ed,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 1/2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  87,74 \'e3\'ee\'e4\'e0). \'c8\'e7 \'ee\'ef\'e0\'f1\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'e3\'ee\'e4\'fb \'c2\'f2\'ee\'f0\'ee
\'e9 \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'e2\'ee\'e9\'ed\'fb \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'ff \'e1\'fb\'eb\'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee 
\'e2 1946. \'c2 1942 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'f4\'e8\'e7\'e8\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 239}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 Pu \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'e0\'ec\'e8 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 238}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 U. \'ca \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb 15 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 Pu \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0
\'ec\'e8 232-246. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 244}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 Pu (}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 -\'f0\'e0\'f1\'ef\'e0\'e4,  }{\rtlch\fcs1 
\ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  = 8,26.10
}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 7 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'eb\'e5\'f2) \'e8 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid2951683\charrsid2951683 242}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Pu (}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 -\'f0\'e0\'f1\'ef\'e0\'e4,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 1/2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  = 3,76.10}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 5 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 \'eb\'e5\'f2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0
\'e5\'f2\'f1\'ff \'e2 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'e2 \'f3\'f0\'e0\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4\'e0\'f5 (}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 239}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Pu), \'ee\'ed \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'e7 \'f3\'f0\'e0\'ed\'e0 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2, 
\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'ee\'ed\'f2\'e0\'ed\'ed\'ee\'e5 \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ff\'e4\'e5\'f0 U \'e8 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'e7\'eb
\'f3\'f7\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff
 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'e9 (\'e5\'e3\'ee \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 239}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 Pu \'e2 \'f1\'ec\'e5\'f1\'e8 \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'f1\'fc\'fe }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 240}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Pu) \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f3\'f0\'e0\'ed\'e0 \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0
\'ea\'f2\'ee\'f0\'e0\'f5. \'cf\'f0\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'ff \'ee\'f2 \'f3\'f0\'e0\'ed\'e0 \'e8 \'ed\'e5\'ef\'f2\'f3\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2
 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'e5\'e9 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4, +5 \'e8 +6 \'e4\'eb\'ff Pu (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5
 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4), Np (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff
 +5) \'e8 U (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +6). \'cc\'e8\'f0\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'f1\'f2\'e2\'ee \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'f2\'ee\'ed\'ed \'e2 \'e3\'ee\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'ff \'f2\'e5\'f2\'f0\'e0\'f4\'f2\'ee
\'f0\'e8\'e4 PuF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  \'e8\'eb\'e8 \'f2\'f0\'e8\'f5\'eb\'ee\'f0\'e8\'e4 \'ef\'eb\'f3\'f2\'ee
\'ed\'e8\'ff PuCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ec\'e0
\'e3\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ea\'e0\'eb\'fc\'f6\'e8\'e5\'ec \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 PuF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  + 2
\'d1\'e0 = 2\'d1\'e0F}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  + Pu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'cf\'eb\'f3\'f2\'ee\'ed\'e8\'e9 \emdash  \'f5\'f0\'f3\'ef\'ea
\'e8\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'c4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff, {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 640\'b0C}}}640\'b0C{\*\xmlclose}, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f8\'e5\'f1\'f2\'e8 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5: }{\rtlch\fcs1 \af3\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 b}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 g}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , }{\rtlch\fcs1 \af3\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 d}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 d}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 ' (\'e8\'ed\'ee\'e3\'e4\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 h}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 ) \'e8 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 e}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 . \'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'eb\'e8
\'ec\'ee\'f0\'f4\'ed\'ee\'e5 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9 \'e0\'f2\'ee\'ec\'ee\'e2 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'ff \'e2 \'ea\'f0\'e8
\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'e5 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 (\'ea\'f0\'ee\'ec\'e5 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e4\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'e9 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 d d}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 '). \'cf\'f0\'e8 320-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 480\'b0C}}}480\'b0C{\*\xmlclose} \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'e9 \'ed\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'e0 
\'f1\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0\'ff \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 122\'b0C}}}122\'b0C{\*\xmlclose} }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 -
\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'ec\'ee\'ed\'ee\'ea\'eb\'e8\'ed\'ed\'f3\'fe \'f0\'e5\'f8\'e5\'f2\'ea\'f3, \'f1  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 \'e0}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  = 0,6183 \'ed\'ec,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 \'e2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683  = 0,4822 \'ed\'ec \'e8  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 \'f1}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  = 0,1,096 \'ed
\'ec, \'f3\'e3\'ee\'eb 101,79\'b0. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc Pu \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C{\*\xmlclose} 19,86 \'ea\'e3/\'e4\'ec}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3352\'b0C}}}3352\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'e9 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7\'e4
\'f3\'f5\'e5, \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'e7\'e0\'e3\'ee\'f0\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
300\'b0C}}}300\'b0C{\*\xmlclose}. \'cc\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9. \'cb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'eb\'ff\'ed\'ee
\'e9, \'f4\'ee\'f1\'f4\'ee\'f0\'ed\'ee\'e9 \'e8 \'f5\'eb\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5, \'ef\'e0\'f1\'f1\'e8\'e2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'ed
\'ee\'e9, \'f3\'ea\'f1\'f3\'f1\'ed\'ee\'e9 \'e8 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8. \'c2 \'f9\'e5\'eb\'ee\'f7\'e0\'f5 \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'ff
 (\'ea\'f0\'ee\'ec\'e5 \'f4\'f2\'ee\'f0\'e8\'e4\'e0) \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'ee\'ea\'f1\'e8\'e4 PuO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 . \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5 \'e4\'e8
\'ee\'ea\'f1\'e8\'e4\'e0 \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5 \'e4\'e0\'e5\'f2 Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 O}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 . \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ee\'ea\'f1\'e8\'e4\'fb \'ef\'eb\'f3\'f2\'ee\'ed\'e8
\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 PuO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 -Pu}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 3}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'cf\'eb\'f3\'f2\'ee\'ed\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8. \'d1 \'f4\'f2\'ee\'f0\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2 \'f4\'f2\'ee\'f0\'e8\'e4\'fb PuF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , PuF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid2951683\charrsid2951683 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , PuF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 3}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 . \'c4\'eb\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'ee\'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f2\'f0\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'e2
\'ee\'e2 PuX}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 . \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'ee\'ea\'f1\'e8\'e3
\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 PuOX \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff Pu \'f1 S,P, Si \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'c2 \'ea\'e8\'f1\'eb\'fb\'f5 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 Pu \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'ea\'e0\'f2\'e8
\'ee\'ed\'ee\'e2 Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 3+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 (\'f6\'e2\'e5\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'f1\'e8\'ed
\'e5-\'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'fb\'e9), Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 (\'f6\'e2\'e5\'f2 \'e6\'e5\'eb\'f2
\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9), Pu\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 +?}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , \'ef\'eb\'f3\'f2\'ee\'ed\'ee\'e8\'eb-\'e8\'ee\'ed (\'f6\'e2\'e5\'f2 \'f1\'e2\'e5\'f2\'eb\'ee-\'f0\'ee\'e7\'ee\'e2\'fb\'e9), Pu\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'eb-\'e8
\'ee\'ed (\'f6\'e2\'e5\'f2 \'f0\'ee\'e7\'ee\'e2\'ee-\'ee\'f0\'e0\'ed\'e6\'e5\'e2\'fb\'e9). \'c4\'eb\'ff \'e8\'ee\'ed\'ee\'e2 Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683  \'e8 Pu\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 +}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e4\'e8\'f1\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 3Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 
 + 2\'cd}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'ce = 2Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid2951683\charrsid2951683 3+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  + Pu\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  +4\'cd}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 +}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 2Pu\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid2951683\charrsid2951683 +}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  + 4\'cd}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 +}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  = Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  + Pu\'ce}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  + \'cd}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'cf\'eb\'f3\'f2\'ee\'ed\'e8\'e9 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +7 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e2
 1967 \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'e5 \'f5\'e8\'ec\'e8\'ea\'e8 \'cd. \'cd.\'ca\'f0\'ee\'f2 \'e8 \'c0. \'c4.\'c3\'e5\'eb\'fc\'ec\'e0\'ed \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5\'ec Pu\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  \'ee\'e7\'ee\'ed\'ee\'ec \'e2 \'f9\'e5
\'eb\'ee\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'cf\'eb\'f3\'f2\'ee\'ed\'e8\'e9 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'eb\'e8\'e3\'e0\'ed\'e4\'e0\'ec\'e8 (\'f1 \'e0\'f6\'e5\'f2\'e8\'eb\'e0\'f6\'e5\'f2\'ee\'ed\'e0\'f2\'ee\'ec, \'f6\'e8\'f2\'f0\'e0\'f2
\'ee\'ec, \'e0\'f6\'e5\'f2\'e0\'f2\'ee\'ec).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'ed\'e0 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 Pu}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ee\'f1\'e0\'e4\'ee\'ea \'e3\'e8\'e4\'f0\'ee\'ea\'f1
\'e8\'e4\'e0 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'ff Pu(OH)}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'b7xH}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 O, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0
\'ec\'e8. \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'ed\'e0 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f1\'ee\'eb\'e5\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 PuO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 +}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 , \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e0
\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 PuO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 OH. \'c5
\'ec\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \'f1\'ee\'eb\'e8 \emdash  \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Na}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Pu}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 O}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'e8 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'ee\'eb\'e8 Pu(VI) \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2
\'f1\'ff \'f1\'ee\'eb\'e8 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'e5\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2 \'ef\'eb\'f3\'f2\'ee\'ed\'e0\'f2\'fb \'f2\'e8\'ef\'e0 Na}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 2}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 PuO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid2951683\charrsid2951683 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  \'e8 \'ef\'ee\'eb
\'e8\'ef\'eb\'f3\'f2\'ee\'ed\'e0\'f2\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb
 Pu(IV)/Pu(III) +0,982 B, \'ef\'e0\'f0\'fb Pu(V)/Pu(IV) +1,170 B, \'ef\'e0\'f0\'fb Pu(VI)/Pu(IV) +1,043 B, \'ef\'e0\'f0\'fb Pu(VI)/Pu(III) +1,023 B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 239}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 Pu \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0
\'e0\'f5, \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'e5\'e2\'fb\'f5 \'e1\'ee\'ec\'e1. \'ca\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'e0\'f1\'f1\'e0 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid2951683\charrsid2951683 239}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Pu \'e2 \'e2\'e8\'e4\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 5,6 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec}}}5,6 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec{\*\xmlclose}. \'c8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 239}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Pu \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2
\'ee\'ec \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5 \'f2\'f0\'e0\'ed\'f1\'ef\'eb\'f3\'f2\'ee\'ed\'e8\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'e0\'ec\'e5\'f0\'e8
\'f6\'e8\'ff }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid2951683\charrsid2951683 , }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'ea\'fe\'f0\'e8\'ff }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid2951683\charrsid2951683 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 238}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 Pu \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'ec\'e0\'eb\'ee\'e3\'e0\'e1\'e0\'f0
\'e8\'f2\'ed\'fb\'f5 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'ea\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1
\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'e8 \'f1\'f2\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0\'f5 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid8798418 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5
 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid2951683\charrsid8798418 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'cf\'eb\'f3\'f2\'ee\'ed\'e8\'e9 \'e8 \'e5\'e3\'ee \'f1\'ee
\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'c4\'eb\'ff }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 239}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 Pu \'cf\'c4\'ca \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 3,3\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 -2}
{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683  \'c1\'ea/\'ec}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid2951683\charrsid2951683 , \'e2 \'e2\'ee\'e4\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e2\'ee\'e4\'ee\'e5\'ec\'ee\'e2 8,14\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid2951683\charrsid2951683 -4 }{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid2951683\charrsid2951683 \'c1\'ea/\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid2951683\charrsid2951683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2951683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2951683\charrsid2951683  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2951683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid14960036\charrsid2951683 
\par }}