{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid4546392\rsid7359579\rsid8257603\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min6}{\revtim\yr2007\mo4\dy13\hr10\min6}{\version2}{\edmins2}{\nofpages3}{\nofwords1261}{\nofchars7188}{\*\company Angel Home}
{\nofcharsws8433}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 \'c1\'c5\'d0\'c8\'cb\'cb\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  (
\'eb\'e0\'f2. \'c2eryllium), \'c2\'e5, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 4 \'e8 \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'ee\'e9 9,01218. \'d5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 Be \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9\'bb. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'ee
\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'ed\'f3\'ea\'eb\'e8\'e4}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579 Be. \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9
 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 II\'c0 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e0\'f2\'ee\'ec
\'e0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7359579\charrsid7359579 1s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 2 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7359579\charrsid7359579 s}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 . \'c0\'f2\'ee\'ec\'ed\'fb
\'e9 \'f0\'e0\'e4\'e8\'f3\'f1 0,113 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 \'c2\'e5}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579  0,034 \'ed\'ec. \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 (\'e2\'e0\'eb
\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'c2\'e5 9,3227 \'e8 18,211 \'fd\'c2. \'c7\'ed\'e0\'f7\'e5\'ed
\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,57. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'f1
\'e5\'f0\'fb\'e9 \'eb\'e5\'e3\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'e1\'fb\'eb \'ee\'f2\'ea\'f0
\'fb\'f2 \'e2 1798 \'e3\'ee\'e4\'f3 \'cb. \'c2\'ee\'ea\'eb\'e5\'ed\'ee\'ec \'e2 \'e2\'e8\'e4\'e5 \'e1\'e5\'f0\'e8\'eb\'eb\'ee\'e2\'ee\'e9 \'e7\'e5\'ec\'eb\'e8 (\'ee\'ea\'f1\'e8\'e4\'e0 \'c2\'e5\'ce), \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee\'f2 \'f4\'f0\'e0\'ed
\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'e2\'fb\'ff\'f1\'ed\'ff\'eb \'ee\'e1\'f9\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed
\'fb\'f5 \'ea\'e0\'ec\'ed\'e5\'e9 \'e1\'e5\'f0\'e8\'eb\'eb\'e0 (\'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee beryllos \emdash  \'e1\'e5\'f0\'e8\'eb\'eb) \'e8 \'e8\'e7\'f3\'ec\'f0\'f3\'e4\'e0. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1
\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1828 \'e3}}}1828 \'e3{\*\xmlclose}. \'d4. \'c2\'e5\'eb\'e5\'f0\'ee\'ec 
\'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8 \'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ed\'e5\'e3\'ee \'c0. \'c1\'fe\'f1\'f1\'e8 \'e2\'ee \'d4\'f0\'e0\'ed\'f6\'e8\'e8. \'ce\'e4\'ed\'e0\'ea\'ee \'e8\'e7-\'e7\'e0 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 
\'e5\'e3\'ee \'ed\'e5 \'f3\'e4\'e0\'e2\'e0\'eb\'ee\'f1\'fc \'f1\'ef\'eb\'e0\'e2\'e8\'f2\'fc. \'cb\'e8\'f8\'fc \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1898 \'e3}}}1898 \'e3
{\*\xmlclose}. \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'cf. \'cb\'e5\'e1\'ee, \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'f3 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f4\'f2\'ee\'f0\'e8\'e4 \'ea\'e0
\'eb\'e8\'ff \'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f7\'e8\'f1\'f2\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'e1\'e5\'f0\'e8
\'eb\'eb\'e8\'ff. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f7\'f2\'ee \'e8\'e7-\'e7\'e0 \'f1\'eb\'e0\'e4\'ea\'ee\'e3\'ee \'e2\'ea\'f3\'f1\'e0 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'e2 \'e2\'ee\'e4\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e1
\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ab\'e3\'eb\'fe\'f6\'e8\'ed\'e8\'e9\'bb (\'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee glykys \emdash  \'f1\'eb\'e0\'e4\'ea\'e8
\'e9).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2
\'f1\'ff \'ea \'f0\'e5\'e4\'ea\'e8\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec, \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 2,6\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7359579\charrsid7359579 \endash 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2
\'f1\'ff \'e4\'ee 6\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 -7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  \'ec\'e3/\'eb \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff. \'ce\'f1\'ed
\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9: \'e1\'e5\'f0\'e8\'eb\'eb Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579 (SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 , \'f4\'e5\'ed\'e0\'ea\'e8\'f2 Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 , \'e1
\'e5\'f0\'f2\'f0\'e0\'ed\'e4\'e8\'f2 Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 Si}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579 \'b7H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 O \'e8 \'e3\'e5\'eb\'fc\'e2\'e8\'ed
(Mn,Fe,Zn)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 [BeSiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 ]}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579 S. \'ce\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'ff\'ec\'e8 \'ea\'e0\'f2\'e8\'ee\'ed\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e5 
\'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e0 \emdash  \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'ec\'ed\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'e8\'e7\'f3\'ec\'f0\'f3\'e4, \'e3
\'ee\'eb\'f3\'e1\'ee\'e9 \'e0\'ea\'e2\'e0\'ec\'e0\'f0\'e8\'ed, \'e3\'e5\'eb\'e8\'ee\'e4\'e5\'f0, \'e2\'ee\'f0\'ee\'e1\'fc\'e5\'e2\'e8\'f2. \'c8\'f5 \'ed\'e0\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'ea\'f3
\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e5\'e4\'e8
\'ed\'e5\'ed\'e8\'e9 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'f0\'e8\'eb
\'eb\'e8\'ff \'e8\'e7 \'e5\'e3\'ee \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 (\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e1\'e5\'f0\'e8\'eb\'eb\'e0) \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ed\'e5\'f1\'ea\'ee
\'eb\'fc\'ea\'ee \'f1\'f2\'e0\'e4\'e8\'e9, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'ee\'f2\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'ee\'f2 \'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee \'f1\'e2
\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'fe \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff. \'cc\'ee\'e6\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0
, \'f1\'ef\'eb\'e0\'e2\'e8\'f2\'fc \'e1\'e5\'f0\'e8\'eb\'eb \'f1 \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'ec \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2
}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 SiF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 (SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + 12Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 SiF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  = 6Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + 2Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 AlF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + 3Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 [BeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 ] + 12SiF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'f0\'e8\'ee\'eb\'e8\'f2 Na}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 AlF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 6}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  \emdash  \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e5 \'e2 \'e2\'ee\'e4\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0
\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e9 \'e2 \'e2\'ee\'e4\'e5 \'f4\'f2\'ee\'f0\'ee\'e1\'e5\'f0\'e8\'eb\'eb\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 [BeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 ]. \'c5\'e3\'ee \'e4\'e0\'eb
\'e5\'e5 \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'e4\'ee\'e9. \'c4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'ee\'f2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ef
\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'ee\'ec \'e0\'ec\'ec\'ee\'ed\'e8\'ff (NH}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec 
\'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'ee\'f1\'e5\'e4\'e0\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 , \'e0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e3\'ee \'ea\'ee\'ec\'ef
\'eb\'e5\'ea\'f1\'e0 (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 [Be(CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 ]. \'dd\'f2\'ee\'f2 \'ea\'ee\'ec
\'ef\'eb\'e5\'ea\'f1 \'e7\'e0\'f2\'e5\'ec \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2 \'e4\'ee \'ee\'ea\'f1\'e8\'e4\'e0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'c2\'e5\'ce \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 [Be(CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 ] = BeO + 2CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + 2NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c4\'f0\'f3\'e3\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'ee\'f2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0
\'ed \'ed\'e0 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ea\'f1\'e8\'e0\'f6\'e5\'f2\'e0\'f2 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579 O(CH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 COO)}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 , \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ee\'ea\'f1\'e8\'e0\'f6\'e0\'f2\'e0\'f2\'e0 \'e0\'eb\'fe\'ec\'e8\'ed
\'e8\'ff [Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 O(CH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 COO]}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 +}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 CH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 COO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 , \'e8\'ec\'e5\'e5\'f2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e5 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 
\'e8 \'eb\'e5\'e3\'ea\'ee \'e2\'ee\'e7\'e3\'ee\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8. \'c8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1
\'e5\'f0\'e8\'eb\'eb\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'e5\'f0\'e8\'eb\'eb \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee
\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose}, \'e0 \'e7\'e0\'f2
\'e5\'ec \'f1\'ef\'e5\'ea \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'e4\'ee\'e9. \'d1\'f3\'eb\'fc\'f4\'e0\'f2\'fb \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'f5\'ee
\'e4\'ff\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0. \'cf\'ee\'f1\'eb\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579  \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'e0\'e4\'e8\'f2\'fc \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e2 \'e2\'e8\'e4\'e5 \'e0\'eb\'fe\'ec\'ee\'ea\'e0\'eb\'e8\'e5\'e2\'fb\'f5 \'ea
\'e2\'e0\'f1\'f6\'ee\'e2 KAl(SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'b712H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 O. \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'f3\'fe \'ee\'f7\'e8\'f1\'f2\'ea\'f3 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'ee\'f2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'f2\'e0\'ea \'e6
\'e5, \'ea\'e0\'ea \'e8 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec \'ec\'e5\'f2\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'e8 \'f2\'e0\'ea\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e1\'e5\'f0
\'e8\'eb\'eb\'e0. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'ef\'eb\'e0\'e2\'eb\'ff\'fe\'f2 \'f1 \'ef\'ee\'f2\'e0\'f8\'e5\'ec K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e1\'e5\'f0\'e8\'eb\'eb\'e0\'f2 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 BeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  \'e8 \'e0\'eb\'fe
\'ec\'e8\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff KAlO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 Al}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 (SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3
}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  + 10K
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3
}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  = 3K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 
BeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  + 2KAlO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  + 6K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  + 10CO}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'e4\'ee\'e9 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'ef\'ee
\'e4\'ea\'e8\'f1\'eb\'ff\'fe\'f2 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2 \'ee\'f1\'e0\'e4\'ee\'ea \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'e2\'e0\'ff \'ea\'e8\'f1
\'eb\'ee\'f2\'e0. \'c8\'e7 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f2\'e0 \'e4\'e0\'eb\'e5\'e5 \'ee\'f1\'e0\'e6\'e4\'e0\'fe\'f2 \'e0\'eb\'fe\'ec\'ee\'ea\'e0\'eb\'e8\'e5\'e2\'fb\'e5 \'ea\'e2\'e0\'f1\'f6\'fb, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e2 \'f0\'e0\'f1
\'f2\'e2\'ee\'f0\'e5 \'e8\'e7 \'ea\'e0\'f2\'e8\'ee\'ed\'ee\'e2 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ee\'ed\'fb \'c2\'e5}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 2+}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 . \'c8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ec \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ee\'ea\'f1\'e8\'e4\'e0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8
\'ff \'c2\'e5\'ce \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f4\'f2\'ee\'f0\'e8\'e4, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'e0\'e3\'ed\'e8\'e9\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e2\'ee\'f1\'f1
\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 BeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 
 + Mg = MgF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  + Be.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'f2\'e0\'ea\'e6\'e5 
\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'f1\'ec\'e5\'f1\'e8 BeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579  \'e8 NaCl \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}
300\'b0C{\*\xmlclose}. \'d0\'e0\'ed\'fc\'f8\'e5 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'f4\'f2\'ee\'f0\'ee\'e1\'e5\'f0\'e8\'eb\'eb\'e0\'f2\'e0 
\'e1\'e0\'f0\'e8\'ff Ba[BeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 ]:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 Ba[BeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 ] = BaF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + Be + F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'e5
\'f0\'e8\'eb\'eb\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'f0\'f3\'ef\'ea\'ee\'f1\'f2\'fc\'fe. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1278\'b0C}}}1278\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'ee\'ea\'ee\'eb\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2470\'b0C}}}2470\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 1,816 \'ea\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 . \'c4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1277\'b0C}}}1277\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e0\'eb\'fc\'f4\'e0-\'c2\'e5 (\'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'f2\'e8
\'ef\'e0 \'ec\'e0\'e3\'ed\'e8\'ff, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e0=0,22855 \'ed\'ec, \'f1=0,35833 \'ed\'ec), \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5, \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'eb\'e0\'e2
\'eb\'e5\'ed\'e8\'fe \'ec\'e5\'f2\'e0\'eb\'eb\'e0 (1277-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1288\'b0C}}}1288\'b0C{\*\xmlclose}) \emdash  \'e1\'e5\'f2\'e0-\'c2\'e5 \'f1 \'ea\'f3\'e1\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'e2\'ee \'ec\'ed\'ee\'e3\'ee\'ec \'ef\'ee\'f5\'ee\'e6\'e8 \'ed\'e0
 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'e0\'e3\'ed\'e8\'ff \'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff. \'c1\'eb\'e8\'e7\'ee\'f1\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'e8 \'e0\'eb\'fe\'ec\'e8
\'ed\'e8\'ff \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f7\'f2\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'f0\'ff\'e4\'e0 \'ea\'e0\'f2\'e8\'ee\'ed\'e0 \'ea \'e5\'e3\'ee \'f0\'e0\'e4\'e8\'f3
\'f1\'f3 \'e4\'eb\'ff \'e8\'ee\'ed\'ee\'e2 Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  \'e8 Al}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 . \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9, \'ea\'e0\'ea \'e8 \'e0\'eb\'fe\'ec\'e8
\'ed\'e8\'e9, \'ef\'ee\'ea\'f0\'fb\'f2 \'ee\'ea\'f1\'e8\'e4\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9, \'ef\'f0\'e8\'e4\'e0\'fe\'f9\'e5\'e9 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'fe \'ec\'e0\'f2\'ee\'e2\'fb\'e9 \'f6\'e2\'e5\'f2. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ee
\'ea\'f1\'e8\'e4\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'e8 \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f3\'f1\'eb\'ee
\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'ed\'e5\'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5
. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'e0 BeO, \'f0\'e5\'e0
\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f1\'e5\'f0\'ee\'e9 \'e8 \'e0\'e7\'ee\'f2\'ee\'ec. \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f2\'e5\'ec
\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8 \'f1\'eb\'e0\'e1\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 Be + Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 
 = \'c2\'e5\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c2\'f1\'e5 \'fd\'f2\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'fc\'f8
\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e5\'ef\'eb\'ee\'f2\'fb, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'f2\'ee\'ea \'e2\'ee\'e7\'ed
\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 (BeO, BeS, Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 N}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 , \'c2\'e5\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 ) \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'e0. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'ed\'e8\'fe \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'e8 \'ee\'ea\'f1\'e8\'e4\'e0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9
, \'f5\'ee\'f2\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e5\'e2\'e5\'e5 \'e2\'ee\'e4\'ee\'f0
\'ee\'e4\'e0. \'ca\'e0\'ea \'e8 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9, \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 Be + 2HCl = BeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 Be + 2NaOH + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 O = Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 [Be(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 ] + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff Be(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \emdash  \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e5 \'e2 \'e2\'ee\'e4\'e5. \'ce\'ed
\'ee \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 Be(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 
 + 2\'caOH =\'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 [Be(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 ],}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 Be(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + 2H}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'d1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 l = Be}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'d1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579  + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ee
\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee BeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f6\'e5\'ef\'ee\'f7\'ea\'e8 \'f1 \'ec\'ee\'f1\'f2\'e8\'ea\'ee\'e2\'fb\'ec\'e8 \'e0\'f2\'ee\'ec
\'e0\'ec\'e8 \'f5\'eb\'ee\'f0\'e0. \'c7\'e0 \'f1\'f7\'e5\'f2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f7\'ed\'fb\'f5 \'f2\'e5\'f2\'f0\'e0\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'ed\'e8\'ee\'ed\'ee\'e2 \'ec\'ed\'ee\'e3\'e8\'e5 \'f1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f1 \'f1\'ee\'eb\'ff\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 BeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 
 + 2KF = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 [BeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4
\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2. \'c3\'e8\'e4\'f0\'e8\'e4 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff BeH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7359579\charrsid7359579  \emdash  \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 BeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 
 + 2LiH = BeH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  + 2LiCl,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7359579\charrsid7359579 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'e2 \'fd\'f4\'e8\'f0\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e0 \'e3\'e8\'e4\'f0
\'ee\'ea\'f1\'e8\'e4 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff Be(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579  \'f0\'e0\'f1\'f2\'e2\'ee
\'f0\'e0\'ec\'e8 \'ea\'e0\'f0\'e1\'ee\'ed\'ee\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2 \'e8\'eb\'e8 \'ef\'f0\'e8 \'f3\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'e8\'f5 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e5\'e2\'fb\'f5 \'f1\'ee\'eb
\'e5\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'ea\'f1\'e8\'f1\'ee\'eb\'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ea\'f1\'e8\'e0\'f6\'e5\'f2\'e0\'f2 Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7359579\charrsid7359579 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 O(CH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 COO)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 . \'dd\'f2\'e8 \'f1\'ee\'e5
\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f2\'e5\'f2\'f0\'e0\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'f3 Be}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7359579\charrsid7359579 
4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 O, \'ef\'ee \'f8\'e5\'f1\'f2\'e8 \'f0\'e5\'e1\'f0\'e0\'ec \'fd\'f2\'ee\'e3\'ee \'f2\'e5\'f2\'f0\'e0\'fd\'e4\'f0\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e0
\'f6\'e5\'f2\'e0\'f2\'ed\'fb\'e5 \'e3\'f0\'f3\'ef\'ef\'fb. \'d2\'e0\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'e0\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'ee\'f7\'e8\'f1\'f2
\'ea\'e8 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed\'e8 \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'ee\'e4\'e5, \'ed\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e2 \'ee
\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'ff\'f5 \'e8 \'eb\'e5\'e3\'ea\'ee \'e2\'ee\'e7\'e3\'ee\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed
\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'eb\'e5\'e3\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'e4\'ee\'e1\'e0\'e2\'ea\'f3 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f1\'ef\'eb\'e0\'e2\'e0\'ec. \'c4\'ee\'e1\'e0\'e2\'ea\'e0 \'e1\'e5\'f0\'e8\'eb
\'eb\'e8\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'f3\'fe \'f3
\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'e7 \'fd\'f2\'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'e8\'e7\'e4\'e5\'eb\'e8\'e9. \'c1\'e5\'f0\'e8\'eb
\'eb\'e8\'e9 \'f1\'eb\'e0\'e1\'ee \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'e5\'f2 \'f0\'e5\'ed\'f2\'e3\'e5\'ed\'ee\'e2\'f1\'ea\'ee\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'e7 \'ed\'e5\'e3\'ee \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8
\'e2\'e0\'fe\'f2 \'ee\'ea\'ee\'f8\'ea\'e8 \'f0\'e5\'ed\'f2\'e3\'e5\'ed\'ee\'e2\'f1\'ea\'e8\'f5 \'f2\'f0\'f3\'e1\'ee\'ea (\'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'ed\'e0\'f0\'f3
\'e6\'f3). \'c2 \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5 \'e8\'e7 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'fe\'f2 \'ee\'f2\'f0\'e0\'e6\'e0\'f2\'e5\'eb\'e8 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2, \'e5
\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2. \'c2 \'f1\'ec\'e5\'f1\'ff\'f5 \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 }{\rtlch\fcs1 \af3\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 -\'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ed\'f3\'ea\'eb\'e8\'e4\'e0\'ec\'e8 \'e1\'e5\'f0\'e8\'eb\'eb
\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'e0\'ec\'ef\'f3\'eb\'fc\'ed\'fb\'f5 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'e8 \'ff\'e4\'e5\'f0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff-9 \'e8 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 -\'f7\'e0\'f1\'f2
\'e8\'f6 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'fb: }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c2\'e5
(}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 , n)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7359579\charrsid7359579 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 70 \'ea\'e3}}}12}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5
 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 \'c2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0
\'f5 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9, \'ef\'ee-\'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3, \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c5\'e3\'ee \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 70 \'ea\'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 0,036 \'ec\'e3, \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'f1 \'ef\'e8\'f9\'e5\'e9 \emdash  \'ee\'ea\'ee
\'eb\'ee 0,01 \'ec\'e3. \'cb\'e5\'f2\'f3\'f7\'e8\'e5 \'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'fb\'eb\'fc, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9
\'e0\'ff \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ee\'f7\'e5\'ed\'fc \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'c1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'f2 \'e2 \'f4\'e5\'f0\'ec\'e5\'ed
\'f2\'e0\'f5 \'ec\'e0\'e3\'ed\'e8\'e9 \'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ff\'f0\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'ec \'e0\'eb\'eb\'e5\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8 \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'ed\'fb\'ec \'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'e5\'ec. \'c5\'e3\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f2\'ff\'e6\'e5\'eb\'ee\'ec\'f3 \'e7\'e0\'e1\'ee
\'eb\'e5\'e2\'e0\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e4\'fb\'f5\'e0\'ed\'e8\'ff \emdash  \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'ee\'e7\'f3. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2
\'e0\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'f7\'e5\'f0\'e5\'e7 10-15 \'eb\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0 \'f1 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e5
\'ec. \'c4\'eb\'ff \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'cf\'c4\'ca \'e2 \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 0,001 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7359579\charrsid7359579 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7359579\charrsid7359579 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid7359579 {\rtlch\fcs1 \af922 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7359579\charrsid7359579 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359579 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11362162\charrsid7359579 
\par }}