{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid4546392\rsid8257603\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min3}{\revtim\yr2007\mo4\dy13\hr10\min4}{\version1}{\edmins1}{\nofpages3}{\nofwords1094}{\nofchars6241}{\*\company Angel Home}
{\nofcharsws7321}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 \'cb\'c8\'d2\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  (\'eb\'e0\'f2
. Lithium) }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1139033\charrsid1139033 ,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  Li, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 
\'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 3, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 6,941. \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb Li \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea \'e6\'e5, \'ea
\'e0\'ea \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cb\'e8\'f2\'e8\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb
\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 Li (7,52% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 Li (92,48%). \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5
\'ec\'e5 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'eb\'e8\'f2\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5, \'e3\'f0\'f3\'ef\'ef\'e5 IA \'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5
\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'ed\'e5\'e9\'f2\'f0
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'eb\'e8\'f2\'e8\'ff 1 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1139033\charrsid1139033 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 2 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1139033\charrsid1139033 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 1}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'eb\'e8\'f2\'e8\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8
\'f1\'eb\'e5\'ed\'e8\'ff +1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 \'eb\'e8\'f2\'e8\'ff 0,152 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed
\'e0 Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  0,078 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'eb\'e8\'f2\'e8\'ff 5,39 \'e8 75,6 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3
\'f3 0,98, \'f1\'e0\'ec\'e0\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f3 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'c2 \'e2\'e8\'e4\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'eb\'e8\'f2\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8\'e9, \'ef\'eb\'e0\'f1\'f2\'e8\'f7
\'ed\'fb\'e9, \'eb\'e5\'e3\'ea\'e8\'e9, \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cb\'e8\'f2\'e8\'e9 \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'e2
 1817 \'e3\'ee\'e4\'f3 \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e3\'ee\'ec \'c0. \'c0\'f0\'f4\'e2\'e5\'e4\'f1\'ee\'ed\'ee\'ec \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e5 
\'ef\'e5\'f2\'e0\'eb\'e8\'f2\'e5 (Li,Na)[Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 AlO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 ], \'e0 \'e7\'e0\'f2\'e5\'ec \'e2 \'f1\'ef\'ee\'e4\'f3\'ec\'e5\'ed\'e5 LiAl[Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 ] \'e8 \'e2 \'eb\'e5\'ef\'e8\'e4\'ee\'eb\'e8\'f2\'e5 KLi}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 1.5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 Al}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 1.5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 [Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 AlO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 ](F,OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 . \'d1\'e2\'ee\'e5 \'ed\'e0\'e7\'e2\'e0
\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'fb\'eb \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed \'e2 \'ab\'ea\'e0\'ec\'ed\'ff\'f5\'bb (\'e3\'f0\'e5\'f7. Litos \emdash  \'ea\'e0\'ec\'e5\'ed\'fc). \'d5\'e0\'f0
\'e0\'ea\'f2\'e5\'f0\'ed\'ee\'e5 \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'eb\'e8\'f2\'e8\'ff \'ea\'f0\'e0\'f1\'ed\'ee\'e5 \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'ec\'e5\'ed\'e8 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ed\'e0\'e1
\'eb\'fe\'e4\'e0\'eb \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'d5.\'c3.\'c3\'ec\'e5\'eb\'e8\'ed \'e2 1818 \'e3\'ee\'e4\'f3. \'c2 \'fd\'f2\'ee\'ec \'e6\'e5 \'e3\'ee\'e4\'f3 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c3. 
\'c4\'fd\'e2\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'eb\'e8\'f2\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ea\'f3\'f1\'ee\'f7\'e5\'ea \'ec\'e5\'f2\'e0\'eb\'eb\'e0. \'cf
\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'e2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'f2\'ee
\'eb\'fc\'ea\'ee \'e2 1855 \'e3\'ee\'e4\'f3 \'ef\'f3\'f2\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e0 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f5\'eb\'ee\'f0\'e8\'e4\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 2LiCl = 2Li + Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb
\'e8\'f2\'e8\'ff \'e5\'e3\'ee \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'e8\'eb\'e8 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 (\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'f1\'ef
\'ee\'f1\'ee\'e1), \'e8\'eb\'e8 \'f1\'ef\'e5\'ea\'e0\'fe\'f2 \'f1 CaO \'e8\'eb\'e8 CaCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  (
\'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1), \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  (\'f1\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ef\'ee
\'f1\'ee\'e1), \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'e4\'ee\'e9. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e2
\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e9 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'eb\'e8\'f2\'e8\'ff Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 , \'ea\'ee\'f2\'ee\'f0
\'fb\'e9 \'e7\'e0\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'f5\'eb\'ee\'f0\'e8\'e4 LiCl. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'eb\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'ff
\'f2 \'e2 \'f1\'ec\'e5\'f1\'e8 \'f1 KCl \'e8\'eb\'e8 BaCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 (\'fd\'f2\'e8 \'f1\'ee\'eb\'e8 
\'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ec\'e5\'f1\'e8). \'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed
\'ed\'fb\'e9 \'eb\'e8\'f2\'e8\'e9 \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e2\'e0\'ea\'f3\'f3\'ec\'ed\'ee\'e9 \'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cb\'e8\'f2\'e8\'e9 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f8\'e8
\'f0\'ee\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5, \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ed\'e5\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 6,5\'b710}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 \endash 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'ca\'e0\'ea \'f3\'e6\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'ee
\'f1\'fc, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'eb\'e8\'f2\'e8\'e9, \emdash  \'fd\'f2\'ee \'ef\'e5\'f2\'e0\'eb\'e8\'f2 (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 3,5-4,9 % Li}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 O), \'f1\'ef\'ee\'e4\'f3\'ec\'e5\'ed (6-7 % Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 O), \'eb\'e5\'ef\'e8\'e4\'ee\'eb\'e8\'f2 (4-6 % Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 2,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 O) \'e8 \'e0\'ec\'e1\'eb\'e8\'e3\'ee\'ed\'e8\'f2 LiAl [PO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 ] \emdash  8-10 % Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2,}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 O. \'c2 \'e2\'e8\'e4\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'eb\'e8\'f2\'e8\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f0\'ff\'e4\'e5 \'ef\'ee\'f0\'ee\'e4\'ee\'ee\'e1\'f0\'e0\'e7\'f3
\'fe\'f9\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e0\'ef\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e7\'e5\'f0 \'e8 \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e8\'e7
\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'e4\'e0\'f5. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 2\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 
-5 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 % \'eb\'e8\'f2\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'c8\'e7 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'eb\'e8\'f2\'e8\'e9 
\'f1\'e0\'ec\'fb\'e9 \'eb\'e5\'e3\'ea\'e8\'e9, \'e5\'e3\'ee \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 0,534 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 180,5\'b0C, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1326\'b0C}}}1326\'b0C{\*\xmlclose}. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 \endash 193\'b0C \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb 
\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'eb\'e8
\'f2\'e8\'ff \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8 \'e0=0,350 \'ed\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'c8\'e7-\'e7\'e0 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f0\'e0\'e4\'e8\'f3\'f1\'e0 \'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e3\'ee \'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'f0
\'ff\'e4\'e0 \'eb\'e8\'f2\'e8\'e9 \'ef\'ee \'f1\'e2\'ee\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'ed\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'e5 
\'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e3\'f0\'f3\'ef\'ef\'fb IIA \'ec\'e0\'e3\'ed\'e8\'e9. \'cb\'e8\'f2\'e8\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f7\'e5\'ed\'fc \'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'ce\'ed \'f1\'ef\'ee\'f1
\'ee\'e1\'e5\'ed \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e8 \'e0\'e7\'ee\'f2\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2
\'e8\'ff\'f5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ee\'ed \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'e5
\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 4Li + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033  = 2Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 6Li + N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033  = 2Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cf\'f0\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'f5 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'eb\'e8\'f2\'e8\'e9 \'f1\'e0\'ec\'ee\'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff
\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5. \'cf\'ee\'e4\'ee\'e1\'ed\'ee \'ec\'e0\'e3\'ed\'e8\'fe, \'ed\'e0\'e3\'f0\'e5\'f2\'fb\'e9 \'eb\'e8\'f2\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e3\'ee\'f0\'e5\'f2
\'fc \'e2 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 4Li + CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 
 = C + 2Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb Li/Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1139033\charrsid1139033 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'e5 (E\'b0}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 298}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  = \endash 3,05 B) \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8
\'fe \'f1\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e0\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'dd\'f2\'ee \'ee\'e1\'f3\'f1\'eb
\'ee\'e2\'eb\'e5\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9 \'e3\'e8\'e4\'f0\'e0\'f2\'e0\'f6\'e8\'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e3\'ee \'e8\'ee\'ed\'e0 Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1139033\charrsid1139033 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 , \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ec\'e5\'f9\'e0\'e5\'f2 \'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f1\'e8
\'e5 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 \'f2\'e2\'e5\'f0\'e4\'fb\'e9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033  <> Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 +}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 \'f0\'e0\'f1\'f2\'e2\'ee\'f0}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  +  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1139033\charrsid1139033 e}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'c4\'eb\'ff \'f1\'eb\'e0\'e1\'ee \'f1\'ee\'eb\'fc\'e2\'e0\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'e5\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e0 \'eb\'e8\'f2\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e5\'e3\'ee \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'ff\'e4\'f3 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'eb\'e8\'f2\'e8\'ff \emdash  \'f1\'ee\'eb\'e8 \emdash  \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed
\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0. \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f1\'ee\'eb\'e8 \'eb\'e8\'f2\'e8\'ff \'ed\'e5\'f1\'ea\'ee
\'eb\'fc\'ea\'ee \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'e3\'ed\'e8\'ff \'e8\'eb\'e8 \'ea\'e0\'eb\'fc\'f6\'e8\'ff. \'cf\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5 \'f4\'f2\'ee\'f0\'e8\'e4 LiF, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 , \'f4\'ee\'f1\'f4\'e0\'f2 Li}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 PO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 , \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'f5\'eb\'ee\'f0\'e0\'f2 \'eb\'e8\'f2\'e8\'ff LiClO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  \emdash  \'fd\'f2\'ee, \'ef\'ee\'e6\'e0\'eb\'f3\'e9, \'ee\'e4\'ed\'ee \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f5\'ee\'f0\'ee\'f8\'ee 
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'e8 (\'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 18\'b0C}}}18\'b0C{\*\xmlclose} \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 100 \'e3}}}100 \'e3{\*\xmlclose} \'e2\'ee\'e4\'fb 
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 313,5 \'e3}}}313,5 \'e3{\*\xmlclose} LiClO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'ce\'ea\'f1\'e8\'e4 \'eb\'e8\'f2\'e8\'ff Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 O \emdash  \'e1\'e5\'eb\'ee\'e5 \'f2\'e2\'e5\'f0\'e4\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \emdash  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e9 \'f9
\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4. Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 O \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0
\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'eb\'e8\'f2\'e8\'ff LiOH.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'dd\'f2\'ee\'f2 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1
\'f2\'e2\'ee\'f0\'ee\'e2 LiCl:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 2LiCl + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 
O = 2LiOH + Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 LiOH \emdash  \'f1\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee \'ee\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'e2\'ee\'e9\'f1
\'f2\'e2\'e0\'ec \'ee\'f2 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'eb\'e8\'f2\'e8\'ff \'f3\'f1\'f2\'f3\'ef\'e0\'e5\'f2 
\'e8\'ec \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'f1\'f2\'e8. \'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'eb\'e8\'f2\'e8\'ff \'f2\'e5\'f0\'ff\'e5\'f2 \'e2\'ee\'e4\'f3:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 2LiOH = Li}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 
O + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'c1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ed\'e5\'ee\'f0\'e3\'e0
\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e8\'ec\'e5\'e5\'f2 \'e3\'e8\'e4\'f0\'e8\'e4 \'eb\'e8\'f2\'e8\'ff LiH, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f2\'e8\'ff \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 2Li + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 
 = 2LiH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 LiH \emdash  \'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'f0\'e5\'f8\'e5\'f2\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'e8 \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'ed
\'e0\'f2\'f0\'e8\'ff NaCl. \'c3\'e8\'e4\'f0\'e8\'e4 \'eb\'e8\'f2\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e4
\'eb\'ff \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e0\'fd\'f0\'ee\'f1\'f2\'e0\'f2\'ee\'e2 \'e8 \'f1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'ff (\'ed\'e0\'e4\'f3\'e2\'ed\'fb\'f5 \'eb\'ee\'e4\'ee\'ea \'e8 \'f2.
\'ef.), \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'e8 \'e5\'e3\'ee \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 (
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'ea\'e3}}}1 \'ea\'e3{\*\xmlclose} LiH \'e4\'e0\'e5\'f2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 2,8 \'ec3}}}2,8 \'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 3{\*\xmlclose} }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 H}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 ):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 LiH + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 
O = LiOH + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'ce\'ed \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb
\'f5 \'e3\'e8\'e4\'f0\'e8\'e4\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'ee\'f0\'ee\'e3\'e8\'e4\'f0\'e8\'e4\'e0 \'eb\'e8\'f2\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 BCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033  + 4LiH = Li[BH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 ] + 3LiCl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cb\'e8\'f2\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee
\'e9 \'f1\'e2\'ff\'e7\'fc\'fe Li\emdash C, \'f2. \'e5. \'eb\'e8\'f2\'e8\'e9\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e8\'ee\'e4
\'e1\'e5\'ed\'e7\'ee\'eb\'e0 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 I \'f1 \'eb\'e8\'f2\'e8\'e5\'ec \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5
\'eb\'ff\'f5 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 I + 2Li = C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 Li + LiI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cb\'e8\'f2\'e8\'e9\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2
\'f1\'ff \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'c8\'e7 \'eb\'e8\'f2\'e8\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb
\'ff\'fe\'f2 \'e0\'ed\'ee\'e4\'fb \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f2\'ee\'ea\'e0, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ed\'e5\'e2\'ee\'e4\'ed\'fb\'f5 \'f2\'e2\'e5
\'f0\'e4\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'ee\'e2. \'c6\'e8\'e4\'ea\'e8\'e9 \'eb\'e8\'f2\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'f2\'e5\'ef\'eb\'ee\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'ec \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 
\'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5. \'d1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'f3\'ea\'eb\'e8\'e4\'e0 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 Li \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f2\'f0\'e8\'f2\'e8\'e9 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 H (\'d2):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 6}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 Li + 
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1139033\charrsid1139033 n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033  = }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 3}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 H + }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1139033\charrsid1139033 4}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 He.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cb\'e8\'f2\'e8\'e9 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'f1\'e8\'eb\'e8\'ea\'e0\'f2
\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'f0\'f2\'ee\'e2 \'f1\'f2\'e5\'ea\'eb\'e0 \'e8 \'ef\'ee\'ea\'f0\'fb
\'f2\'e8\'ff \'f4\'e0\'f0\'f4\'ee\'f0\'ee\'e2\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'e2 \'f7\'e5\'f0\'ed\'ee\'e9 \'e8 \'f6\'e2\'e5\'f2\'ed\'ee\'e9 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'e8 (\'e4\'eb\'ff \'f0\'e0\'f1\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff, 
\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'eb\'e0\'e2\'ee\'e2), \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'f5 \'f1
\'ec\'e0\'e7\'ee\'ea. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'eb\'e8\'f2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'e8\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 (\'ee\'f2\'e1
\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'f2\'ea\'e0\'ed\'e5\'e9), \'ef\'e8\'f9\'e5\'e2\'ee\'e9 (\'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5) \'e8 \'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 (\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb
\'e5\'ed\'e8\'e5 \'ea\'ee\'f1\'ec\'e5\'f2\'e8\'ea\'e8).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee
\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cb\'e8\'f2\'e8\'e9 \'e2 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5, \'ed\'ee \'ef\'ee-\'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3, \'ed\'e5 \'e2\'fb
\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e5\'e3\'ee \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e2 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'f5, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'e8\'f5 \'f3\'f1\'f2
\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 70 \'ea\'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 0,7 \'ec\'e3 \'eb\'e8\'f2\'e8\'ff. \'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0
\'ff \'e4\'ee\'e7\'e0 90-200 \'ec\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'ff \'f1 \'eb\'e8\'f2\'e8\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1139033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'ca\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f9\'e5\'eb\'ee\'f7
\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'eb\'e8\'f2\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ee\'e6\'ee\'e3\'e8 \'ea\'ee\'e6\'e8 \'e8 \'f1\'eb\'e8\'e7\'e8\'f1\'f2
\'fb\'f5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'eb\'e0\'e3\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ed\'e8\'ec \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e7\'e0
\'f9\'e8\'f2\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'e5 \'e8 \'ee\'f7\'ea\'e0\'f5. \'d5\'f0\'e0\'ed\'ff\'f2 \'eb\'e8\'f2\'e8\'e9 \'e2 \'e3\'e5\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'ee\'e9 \'f2\'e0\'f0\'e5 \'ef\'ee\'e4 \'f1\'eb\'ee\'e5\'ec \'ec\'e8\'ed\'e5\'f0\'e0\'eb
\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'eb\'e0. \'ce\'f2\'f5\'ee\'e4\'fb \'eb\'e8\'f2\'e8\'ff \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'fb\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'e2 \'ec\'f3\'f1\'ee\'f0, \'e4\'eb\'ff \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'f5 
\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'fd\'f2\'e8\'eb\'ee\'e2\'fb\'ec \'f1\'ef\'e8\'f0\'f2\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 2\'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cd}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'ce\'cd + 2Li = 2\'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1139033\charrsid1139033 \'ceLi + \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1139033\charrsid1139033 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1139033\charrsid1139033 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'fd\'f2\'e8\'eb\'e0\'f2 \'eb\'e8\'f2\'e8\'ff \'e7\'e0\'f2\'e5\'ec \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2 \'e2\'ee\'e4
\'ee\'e9 \'e4\'ee \'f1\'ef\'e8\'f0\'f2\'e0 \'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'eb\'e8\'f2\'e8\'ff LiOH.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1139033\charrsid1139033 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11362162\charrsid1139033 
\par }}