{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677
\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13587085\rsid14048159
\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min59}
{\revtim\yr2007\mo4\dy13\hr11\min59}{\version2}{\edmins15}{\nofpages3}{\nofwords993}{\nofchars5661}{\*\company Angel Home}{\nofcharsws6641}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 \'d1\'c5\'cb\'c5\'cd}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  (\'eb\'e0
\'f2. selenium, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee Selene \emdash  \'cb\'f3\'ed\'e0), Se, \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f1\'e5\'eb\'e5\'ed\'bb, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee
\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 34, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 78,96. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f1\'e5\'eb\'e5\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc
\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 74}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se (0,87% \'ef\'ee \'ec\'e0\'f1\'f1
\'e5), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 76}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se (9,02%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10711898\charrsid10711898 77}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se (7,58%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 78}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se (23,52%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 80}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 
Se (49,82%) \'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 82}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se (9,19%). \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,160 
\'ed\'ec. \'d0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'ee\'e2 (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6) Se}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 2\endash }{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \emdash  0,184 \'ed\'ec, Se}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898  \emdash  0,069 \'ed\'ec \'e8 Se}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 6+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 
\emdash  0,056 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 9,752, 21,2, 32,0, 42,9 \'e8 68,3 \'fd\'c2. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 VIA \'e3
\'f0\'f3\'ef\'ef\'e5 \'e2 4 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d5a\'eb\'fc\'ea\'ee\'e3\'e5\'ed. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6
\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 4 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 4 }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10711898\charrsid10711898 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff: \endash 2, +2, +4, +6 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 II, IV, VI). \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2
\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,40.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e5\'eb\'e5\'ed \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 
\'e2 1817 \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'c9. \'df. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1\'ee\'ec \'e2 \'f8\'eb\'e0\'ec\'e0\'f5 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'f5 \'ea\'e0\'ec\'e5\'f0 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f1
\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'f5 \'e7\'e0\'e2\'ee\'e4\'ee\'e2. \'cf\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e2 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1782 \'cc}}}1782 \'cc{\*\xmlclose}. \'c3. \'ca\'eb\'e0\'ef\'f0\'ee\'f2\'ee\'ec \'f2\'e5\'eb\'eb\'f3\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e5\'eb\'e5\'ed \'f0\'e5\'e4\'ea\'e8\'e9, \'f0\'e0\'f1
\'f1\'e5\'ff\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1,4\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 \endash 5}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'d1\'e5\'eb\'e5\'ed\'e8\'e4\'fb \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'e7\'ee\'ec\'ee\'f0\'f4\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0\'ec, \'ee\'ed\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5
\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0\'f5 (\'e2 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'ec \'ea\'ee\'eb\'f7\'e5\'e4\'e0\'ed\'e5 FeS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 , \'f5\'e0\'eb\'fc\'ea\'ee\'ef\'e8\'f0\'e8\'f2\'e5 CuFeS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898 , \'f6\'e8\'ed\'ea\'ee\'e2\'ee\'e9 \'ee\'e1\'ec\'e0\'ed\'ea\'e5 ZnS).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e5\'eb\'e5\'ed\'ee\'e2\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'e8, \'f1\'f0\'e5\'e4\'e8 \'ed\'e8\'f5: \'e1\'e5\'f0\'f6\'e5\'eb
\'e8\'e0\'ed\'e8\'f2 Cu}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se, \'f2\'e8\'e5\'ec\'e0\'ed\'e8\'f2 HgSe, \'ed\'e0\'f3\'ec
\'e0\'ed\'e8\'f2 Ag}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se, \'f5\'e0\'eb\'fc\'ea\'ee\'ec\'e5\'ed\'e8\'f2 CuSeO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898  3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'b72H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898  2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 O. \'d1a\'ec\'ee\'f0\'ee\'e4\'ed\'fb\'e9 \'f1\'e5\'eb\'e5\'ed \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7
\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e4\'ea\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f7\'ed
\'e8\'ea\'e8 \'f1\'e5\'eb\'e5\'ed\'e0 \emdash  \'ef\'fb\'eb\'fc, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff\'f1\'ff \'ef\'f0\'e8 \'ee\'e1\'e6\'e8\'e3\'e5 \'f1\'e5\'eb\'e5\'ed\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ee\'e2 \'e8 
\'f8\'eb\'e0\'ec\'fb \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'f5 \'ea\'e0\'ec\'e5\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'cf\'ee\'f1\'eb\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f8\'eb\'e0\'ec\'ee\'e2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee
\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'ed\'e8\'f2\'f0\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff, \'f1\'e5\'eb\'e5\'ed \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0, \'ee\'e1\'f0\'e0\'e7\'f3\'ff 
\'f1\'e5\'eb\'e5\'ed\'e8\'f1\'f2\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 SeO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  \'e8, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee, \'f1\'e5\'eb\'e5\'ed\'ee\'e2\'f3\'fe \'ea\'e8
\'f1\'eb\'ee\'f2\'f3 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 . \'d1\'e5\'eb\'e5\'ed\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 
\'f1 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'f1\'e5\'eb\'e5\'ed\'e8\'f1\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb. \'c7\'e0\'f2\'e5\'ec \'f7\'e5\'f0\'e5
\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f1\'e5\'eb\'e5\'ed\'e8\'f1\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'fb\'e9 \'e3\'e0\'e7 SO}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 
SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  + 2SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 O = Se + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 SO}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'ee\'f1\'e0\'e4\'ee\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'c4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f1\'e5\'eb\'e5\'ed \'e4\'e0\'eb\'e5\'e5 \'f1\'e6\'e8\'e3\'e0\'fe\'f2 \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5, \'ed\'e0\'f1\'fb
\'f9\'e5\'ed\'ed\'ee\'ec \'ef\'e0\'f0\'e0\'ec\'e8 \'e4\'fb\'ec\'ff\'f9\'e5\'e9 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb HNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f3\'e1\'eb\'e8\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'f2\'fb\'e9 \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'f1\'e5\'eb\'e5\'ed\'e0 SeO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 . \'c8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  \'e2 \'e2\'ee\'e4\'e5 \'ef\'ee\'f1\'eb\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8
\'f1\'eb\'ee\'f2\'fb \'f1\'e5\'eb\'e5\'ed \'ee\'ef\'ff\'f2\'fc \'ee\'f1\'e0\'e6\'e4\'e0\'fe\'f2, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'fb\'e9 \'e3\'e0\'e7.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1\'e5\'eb\'e5\'ed \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'e2\'eb\'ff\'fe\'f2, \'f0\'e0\'f1\'ef\'eb\'e0\'e2 \'f4\'e8\'eb\'fc\'f2\'f0\'f3
\'fe\'f2 \'f7\'e5\'f0\'e5\'e7 \'f1\'f2\'e5\'ea\'eb\'ee\'f2\'ea\'e0\'ed\'fc \'e8\'eb\'e8 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f3\'e3\'ee\'eb\'fc \'e8 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'e2\'e0\'ea\'f3\'f3\'ec\'ed\'ee\'e9 \'e4
\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e8 \'e8\'eb\'e8 \'f0\'e5\'ea\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e2 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e5\'eb\'e5\'ed \emdash  \'f1\'e5\'f0\'fb\'e9, \'f1 
\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec \'f5\'f0\'f3\'ef\'ea\'e8\'e9 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'cf\'f0\'e8 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee 
\'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1\'e5\'eb\'e5\'ed\'e0. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'e5\'ed \'f1\'e5\'f0\'fb\'e9 \'f1\'e5\'eb\'e5\'ed, }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 -Se, \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 ( }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 0.436388 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid10711898\charrsid10711898 c}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 0.495935 \'ed\'ec). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 221\'b0C}}}221\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 685\'b0C}}}685\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 4,807 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898 . \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e0 \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 221\'b0C}}}221\'b0C{\*\xmlclose} \emdash  4,06 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 . 
\'d1\'e5\'f0\'fb\'e9 \'f1\'e5\'eb\'e5\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'ee\'f0\'ec \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'ec 
\'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'e8\'eb\'e8 \'ef\'e0\'f0\'ee\'e2 \'f1\'e5\'eb\'e5\'ed\'e0. \'c5\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'e0\'f0\'e0\'eb\'eb\'e5
\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'e8\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ef\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'c8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'e5\'eb\'e5\'ed\'e0 \'e2 CS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'f2\'f0\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1
\'ea\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e0 \'f1 \'ec\'ee\'ed\'ee\'ea\'eb\'e8\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898 -Se \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'ee-\'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 a}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 0,9054 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 
 = 0,9083 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 c}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 1,1601 \'ed\'ec, \'f3\'e3\'ee\'eb b = 90,81\'b0, \'f2\'e5
\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 170\'b0C}}}170\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc
 4,46 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 -Se \'f2\'e5\'ec\'ed\'ee-\'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0,  }{
\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 1,285 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid10711898\charrsid10711898 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 0,807 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 c}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 0,931 \'ed\'ec, \'f3\'e3\'ee\'eb b = 93,13\'b0, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 180\'b0C}}}180\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 4,50 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 -Se \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0,  }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 1,5018 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 b}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  = 1,4713 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 c}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898  = 0,8789 \'ed\'ec, \'f3\'e3\'ee\'eb b = 93,61\'b0, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 4.33 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 . \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'f1\'e5\'eb\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'eb\'fc\'f6\'e5\'e2\'fb\'e5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb Se}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'cf\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e5\'eb\'e5\'ed\'e8\'f1\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e8\'eb\'e8 \'e1\'fb\'f1\'f2
\'f0\'ee\'ec \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'e0\'f0\'ee\'e2 \'f1\'e5\'eb\'e5\'ed\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'ec\'ee\'f0\'f4\'ed\'fb\'e9 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f1\'e5\'eb\'e5\'ed. \'ce\'f2 \'e5\'f9\'e5 \'ee\'e4
\'ed\'ee\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e0\'ec\'ee\'f0\'f4\'ed\'ee\'e3\'ee \'f1\'f2\'e5\'ea\'eb\'ee\'e2\'e8\'e4\'ed\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e0 \'e0\'ec\'ee\'f0\'f4\'ed\'fb\'e9 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f1\'e5\'eb\'e5\'ed
 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e5\'e3\'ee \'ec\'e8\'ea\'f0\'ee\'f7\'e0\'f1\'f2\'e8\'f6. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ea\'f0
\'e0\'f1\'ed\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e0 4,28 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'cf\'f0\'e8 27 \'cc\'cf\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1\'e5\'eb\'e5\'ed\'e0
. \'d1\'e5\'f0\'fb\'e9 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 -Se \emdash  \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea 
\'f1 \'e4\'fb\'f0\'ee\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe, \'f8\'e8\'f0\'e8\'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'e7\'ee\'ed\'fb 1,8 \'fd\'c2. \'c2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8
\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'ee\'ea \'ee\'f7\'e5\'ed\'fc \'ef\'eb\'ee\'f5\'ee. \'cf\'f0\'e8 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e2\'ee\'e7
\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'e2 \'f2\'fb\'f1\'ff\'f7\'e8 \'f0\'e0\'e7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e5\'eb\'e5\'ed \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3
\'f5\'e5 \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'ee\'e3\'ee \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se +O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898  = SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'ee \'f4\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10711898\charrsid10711898 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898 \'f5\'eb\'ee\'f0\'ee\'ec \'e8 \'e1\'f0\'ee\'ec\'ee\'ec \'f1\'e5\'eb\'e5\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5. 
\'d1 \'e8\'ee\'e4\'ee\'ec \'f1\'e5\'eb\'e5\'ed \'f1\'ef\'eb\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'ed\'ee \'e8\'ee\'e4\'e8\'e4\'fb \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2. \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 200\'b0C}}}200\'b0C{\*\xmlclose} \'f1\'e5\'eb\'e5\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5
\'eb\'e5\'ed\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0
\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f1\'e5\'eb\'e5\'ed\'e8\'e4\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1 \'e2\'ee\'e4\'ee\'e9 \'f2\'e0\'ea\'e6\'e5 a\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 3Se + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898 O = 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se + H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1 \'ed\'e5\'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'e8 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f1\'e5\'eb\'e5
\'ed \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2. \'d1 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'f1\'e5\'eb\'e5\'ed \'e2\'e7\'e0\'e8\'ec\'ee
\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'f5\'ee\'eb\'ee\'e4\'e5 (\'f6\'e2\'e5\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2, n\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb\'e5 \'ea\'e0\'f2\'e8\'ee\'ed\'fb Se}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 8}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 +}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 , \'e7\'e5
\'eb\'e5\'ed\'fb\'e9). \'f1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'ea\'e0\'f2\'e8\'ee\'ed\'fb Se}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 8}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10711898\charrsid10711898 + }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'efa\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 Se}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 4}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  \'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0
 \'e6\'e5\'eb\'f2\'e5\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e5\'eb\'e5\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f1 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2
\'ee\'e9, \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'eb\'e5\'ed\'e8\'f1\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3Se + 4HNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 O = 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898  + 4NO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'cf\'f0\'e8 \'ea\'e8\'ef\'ff\'f7\'e5\'ed\'e8\'e8 \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f1\'e5\'eb\'e5\'ed \'e4\'e8\'f1\'ef\'f0\'ee
\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'e5\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3Se + 6KOH = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898  + 2K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 Se + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'c5\'f1\'eb\'e8 \'f1\'e5\'eb\'e5\'ed \'ea\'e8\'ef\'ff\'f2\'ff\'f2 \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2
\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'e2\'ee\'e7\'e4\'f3\'f5 \'e8\'eb\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4, \'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e5 \'f0\'e0
\'f1\'f2\'e2\'ee\'f0\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ef\'ee\'eb\'e8\'f1\'e5\'eb\'e5\'ed\'e8\'e4\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 
Se + 3Se = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 Se}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e5\'eb\'e5\'ed \'e2\'e7\'e0\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0\'ec\'e8 \'e8 \'ef\'ee\'eb\'e8\'f1\'f3\'eb\'fc\'f4\'e8
\'e4\'e0\'ec\'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e8\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'e4\'ee\'e2. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f1\'e5\'eb\'e5\'ed\'e0 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 Na}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  \'e8 KCN \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'fe\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898  + Se = Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 SSeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 KCN + Se = KSeCN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e8 ( \'ee\'e7\'ee\'ed \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 , \'f4\'f2\'ee\'f0 F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 ) \'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f2 \'f1\'e5\'eb\'e5\'ed \'e4\'ee Se}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 +6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 Se + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898  = SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 Se + 3F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898  = SeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'c0\'ec\'ee\'f0\'f4\'ed\'fb\'e9 Se \'e2\'f5\'ee\'e4\'e8
\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e2\'e5\'f2\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 \'e2 \'ea\'f1\'e5\'f0\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'eb\'e0\'e7\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0
\'f5. \'d1\'e5\'f0\'fb\'e9 Se \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'e8\'ee\'e4\'ee\'e2, \'f4\'ee\'f2\'ee\'f0\'e5\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'f0. \'d1\'e5\'eb\'e5\'ed 
\emdash  \'ef\'e8\'e3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f1\'f2\'e5\'ea\'ee\'eb, \'ef\'f0\'e8\'f1\'e0\'e4\'ea\'e0 \'ea \'f1\'f2\'e0\'eb\'e8, \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'ea \'f1\'e5\'f0\'e5 \'ef\'f0\'e8 \'e2\'f3\'eb\'ea\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e4
\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2, \'e3\'e5\'f0\'e1\'e8\'f6\'e8\'e4\'ee\'e2, \'e8\'ed\'f1\'e5\'ea\'f2\'e8\'f6\'e8\'e4\'ee\'e2, \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f0
\'e5\'e4\'f1\'f2\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10711898\charrsid10711898 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10711898 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'cc\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2 (\'ec\'e0
\'f1\'f1\'ee\'e2\'e0\'ff \'e4\'ee\'eb\'ff \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 10}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 \endash 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10711898\charrsid10711898 \endash 10}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 \endash 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 %).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'e5\'eb\'e5\'ed \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f1 \'ef\'e8\'f9\'e5\'e9 (55\endash 110 
\'ec\'e3 \'e2 \'e3\'ee\'e4). \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f7\'e5\'ed\'e8 \'e8 \'ef\'ee\'f7\'ea\'e0\'f5. \'cf\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'ee\'e7\'e0\'f5 \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7
\'e5\'f0\'e5\'e4\'fc \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'ee\'e3\'f2\'ff\'f5 \'e8 \'e2\'ee\'eb\'ee\'f1\'e0\'f5, \'ee\'f1\'ed\'ee\'e2\'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'e5\'f0\'ee\'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e0\'ec\'e8\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'fb. \'c0\'f2\'ee\'ec\'fb \'f1\'e5\'eb\'e5\'ed\'e0 \'e7\'e0\'ec\'e5\'f9\'e0\'fe\'f2 \'e0\'f2\'ee\'ec\'fb \'f1\'e5\'f0\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 R\endash S\endash S_\endash R + 2Se = R\endash Se\endash Se_\endash R + 2S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'c2 \'ec\'e0\'eb\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'f1\'e5\'eb\'e5\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'ef
\'e8\'f9\'e5 \'f6\'fb\'ef\'eb\'ff\'f2, \'f2\'e5\'eb\'ff\'f2, \'ff\'e3\'ed\'ff\'f2 \'e8 \'ea\'f0\'ee\'eb\'e8\'ea\'ee\'e2. \'d1\'e5\'eb\'e5\'ed \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'ed\'f2\'f0\'ee
\'e2 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'ee\'e2: \'f4\'ee\'f0\'ec\'e8\'e0\'f2\'e4\'e5\'e3\'e8\'e4\'f0\'ee\'e3\'e5\'ed\'e0\'e7\'fb, \'e3\'eb\'f3\'f2\'e0\'f2\'e8\'ee\'ed\'f0\'e5\'e4\'f3\'ea\'f2\'e0\'e7\'fb \'e8 \'e3\'eb\'f3\'f2\'e0\'f2\'e8\'ee\'ed\'ef\'e5\'f0\'ee
\'ea\'f1\'e8\'e4\'e0\'e7\'fb, \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f6\'e5\'ed\'f2\'f0\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e0\'ec\'e8\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'fb \emdash  \'f1
\'e5\'eb\'e5\'ed\'ee\'f6\'e8\'f1\'f2\'e5\'e8\'ed\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'d1\'e5\'eb\'e5\'ed \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ee\'f2 \'ee\'f2\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'f0\'f2\'f3\'f2\'fc\'fe \'e8 \'ea\'e0\'e4\'ec\'e8\'e5\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'f5. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4
\'f3 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'eb\'e5\'ed\'e0 \'e2 \'f0\'e0\'f6\'e8\'ee\'ed\'e5 \'e8 \'ed\'e8\'e7\'ea\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f2 \'f0\'e0\'ea\'e0.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 \'cf\'e0\'f0\'fb \'f1\'e5\'eb\'e5\'ed\'e0 \'ff\'e4\'ee\'e2\'e8\'f2\'fb. \'cf\'c4\'ca \'e0\'ec\'ee\'f0\'f4\'ed\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e0 \'e2 \'e2\'ee\'e7\'e4\'f3
\'f5\'e5 2 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 , SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 , Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 SeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898  \emdash  0,1 \'ec\'e3/
\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 . \'cf\'c4\'ca \'f1\'e5\'eb\'e5\'ed\'e0 \'e2 \'e2\'ee\'e4\'e5 0,01 \'ec\'e3/\'ec
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10711898\charrsid10711898 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10711898\charrsid10711898 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid10711898 
\par }}