{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1666226\rsid2438566\rsid3017226\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439
\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867
\rsid13523606\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr12\min11}{\revtim\yr2007\mo4\dy13\hr12\min11}{\version2}{\edmins1}{\nofpages2}{\nofwords648}{\nofchars3695}{\*\company Angel Home}{\nofcharsws4335}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 \'d1\'d2\'d0\'ce\'cd\'d6\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226  (
\'eb\'e0\'f2. Strontium, \'ee\'f2 \'e4\'e5\'f0\'e5\'e2\'ed\'e8 Srtrontian \'e2 \'d8\'ee\'f2\'eb\'e0\'ed\'e4\'e8\'e8, \'e1\'eb\'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'fb\'eb \'ed\'e0\'e9\'e4\'e5\'ed), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb
\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 38, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 87,62. \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb Sr, \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab
\'f1\'f2\'f0\'ee\'ed\'f6\'e8\'e9\'bb. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 II\'c0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5
\'ed\'f2\'ee\'e2. \'d9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f1\'f2
\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 84 (0,56% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), 86 (9,86%), 87 (7,02%) \'e8 88 (82,56%).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 5 }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1666226\charrsid1666226 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1666226\charrsid1666226 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 . \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II). \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,215 
\'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Sr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 0,132 \'ed\'ec (\'ea\'ee\'ee\'f0
\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 5,6941 \'e8 11,0302 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0
\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed
\'ee \'eb\'e5\'e3\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'c2 1764 \'e2 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'ee\'ec \'f0\'f3
\'e4\'ed\'e8\'ea\'e5 \'e1\'fb\'eb \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed \'ed\'ee\'e2\'fb\'e9 \'ec\'e8\'ed\'e5\'f0\'e0\'eb \emdash  \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'e0\'ed\'e8\'f2. \'c2 1890 \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8\'ed \'c0. \'ca\'f0\'ee\'f3\'f4
\'ee\'f0\'e4 \'e8, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'ed\'e8\'ec, \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8\'ed \'d2. \'d5\'ee\'ef, \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'cc. \'ca\'eb\'e0\'ef\'f0\'ee\'f2 \'e8 \'f0\'ee\'f1
\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ea \'d2. \'c5. \'cb\'ee\'e2\'e8\'f6 \'e2\'fb\'e4\'e5\'eb\'e8\'eb\'e8 \'e8\'e7 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'e0\'ed\'e8\'f2\'e0 \'ee\'ea\'f1\'e8\'e4 \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5
\'ed\'f2\'e0. \'c2 1808 \'e0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'f3 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c3. \'c4\'fd\'e2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee
\'f1\'f2\'fc \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 0,034% \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb: \'f1
\'f2\'f0\'ee\'ed\'f6\'e8\'e0\'ed\'e8\'f2 \'e8 \'f6\'e5\'eb\'e5\'f1\'f2\'e8\'ed SrSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226  4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 . 
\'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5 \'ea\'e0\'eb\'fc\'f6\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ee \'f4\'f2\'ee\'f0\'e0\'ef\'e0\'f2\'e8\'f2\'e5 3\'d1\'e0}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226  3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226  (\'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1666226\charrsid1666226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 ) }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226  \'b7 \'d1\'e0F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8
\'ea \'f1\'fb\'f0\'fc\'ff \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'ff \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \emdash  \'f6\'e5\'eb\'e5\'f1\'f2\'e8\'ed SrSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1666226\charrsid1666226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226  \emdash  \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'f3\'e3\'eb\'e5\'ec \'ef
\'f0\'e8 \'f1\'e8\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 SrSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 
 + 4\'d1 = SrS + 4\'d1\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'c7\'e0\'f2\'e5\'ec \'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'ff SrS \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'ef\'e5\'f0\'e5\'e2\'ee
\'e4\'ff\'f2 \'e2 SrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'e8 \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e8\'e2\'e0\'fe\'f2 \'e5\'e3\'ee
. \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff Sr \'e5\'e3\'ee \'f5\'eb\'ee\'f0\'e8\'e4 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ec\'e0\'e3\'ed\'e8\'e5\'ec \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4
\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 SrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 
 + Mg = MgCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 + Sr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec SrO \'e0\'eb\'fe\'ec\'e8
\'ed\'e8\'e5\'ec, \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'f4\'e5\'f0\'f0\'ee\'f1\'e8\'eb\'e8\'f6\'e8\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 4SrO + 2Al = 3Sr + SrAl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8
\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'f2\'f0\'e5\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'c4\'ee {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 231\'b0C}}}231\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 a}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9
 \'f2\'e8\'ef\'e0 Cu,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1666226\charrsid1666226 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226  = 0,6085 \'ed\'ec. \'cf\'f0\'e8 231-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 623\'b0C}}}623\'b0C{\*\xmlclose} \emdash  }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 b}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 623\'b0C}}}623\'b0C{\*\xmlclose} \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff ({\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 768\'b0C}}}768\'b0C{\*\xmlclose}) \emdash  }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. 
\'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1390\'b0C}}}1390\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc
 2,63 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 . \'d1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'ea\'ee\'e2\'ea\'e8\'e9, \'ef
\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb Sr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 /Sr 
\emdash  2,89 \'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'ef\'ee
\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'e8\'e7 \'ee\'ea\'f1\'e8\'e4\'e0 SrO \'e8 \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0 SrO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 . \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'f3\'ff \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb SrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226  \'e8 SrBr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 . \'cf\'f0
\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee 300-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose} \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4
\'ee\'f0\'ee\'e4\'ee\'ec, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'e3\'e8\'e4\'f0\'e8\'e4 SrH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 . 
\'cd\'e0\'e3\'f0\'e5\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226 , \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 5Sr + 2CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226  = SrC}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 + 4SrO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 Sr + 2\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226 \'ce = Sr(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226  + \'cd}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ee
\'ec, \'f1\'e5\'f0\'ee\'e9, \'f1\'e5\'eb\'e5\'ed\'ee\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e8\'f2\'f0\'e8\'e4\'e0 Sr}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 N}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 , \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 SrS, \'f1\'e5\'eb\'e5\'ed\'e8\'e4\'e0 SrSe \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'ce\'ea\'f1\'e8\'e4 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'ff \emdash  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e2\'ee
\'e4\'ee\'e9, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 Sr\'ce + \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226 \'ce = Sr(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'ec\'e8 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 SrO \'ee\'e1\'f0\'e0\'e7
\'f3\'e5\'f2 \'f1\'ee\'eb\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 Sr\'ce +\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226  = Sr\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'c8\'ee\'ed\'fb Sr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226  \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb. \'d5\'eb\'ee\'f0\'e8\'e4 SrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226 , \'e1\'f0\'ee\'ec\'e8\'e4 SrBr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 , \'e8\'ee\'e4
\'e8\'e4 SrI}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 , \'ed\'e8\'f2\'f0\'e0\'f2 Sr(NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226  \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5 \'e8 \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2 \'ef\'eb\'e0\'ec\'ff \'e2 \'ea\'e0\'f0\'ec\'e8\'ed\'ee\'e2\'ee-\'ea\'f0\'e0
\'f1\'ed\'fb\'e9 \'f6\'e2\'e5\'f2. \'cd\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 SrCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226 , \'f1\'f3\'eb\'fc\'f4\'e0\'f2 SrSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 , \'f1\'f0
\'e5\'e4\'ed\'e8\'e9 \'ee\'f0\'f2\'ee\'f4\'ee\'f1\'f4\'e0\'f2 Sr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 (PO}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d1\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'eb\'e5\'e3\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'ea \'f1\'ef\'eb\'e0\'e2\'e0\'ec \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ec\'e0\'e3\'ed\'e8\'ff, \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff, \'f1\'e2\'e8\'ed\'f6
\'e0, \'ed\'e8\'ea\'e5\'eb\'ff \'e8 \'ec\'e5\'e4\'e8. C\'f2\'f0\'ee\'ed\'f6\'e8\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e3\'e5\'f2\'f2\'e5\'f0\'ee\'e2. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'ff \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'ef\'e8\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e5, \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'eb\'fe\'ec\'e8\'ed\'e5\'f1\'f6\'e5\'ed\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'fd\'ec
\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'f0\'e0\'e4\'e8\'ee\'eb\'e0\'ec\'ef, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'e5\'ea\'ee\'eb.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d2\'e8\'f2\'e0\'ed\'e0\'f2 \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'ff SrTiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'e8\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'ed\'f2
\'e5\'ed\'ed, \'ef\'fc\'e5\'e7\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ec\'e0\'eb\'ee\'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ed\'fb\'f5 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ee\'e2, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'e5 \'e4\'e0\'f2\'f7\'e8\'ea\'ee\'e2 \'e8\'ed\'f4\'f0\'e0\'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff. \'cf\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 
90}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 Sr \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'eb\'f3\'f7\'e5\'e2\'ee\'e9 \'f2\'e5\'f0\'e0\'ef\'e8\'e8 \'ea\'ee\'e6\'ed\'fb\'f5 \'e8 \'ed\'e5\'ea\'ee
\'f2\'ee\'f0\'fb\'f5 \'e3\'eb\'e0\'e7\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5
 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ed
\'f6\'e8\'ff \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'cf\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'f1\'f2\'ed\'ee\'e9 \'f2\'ea\'e0\'ed\'e8 
\'e8 \'ef\'e5\'f7\'e5\'ed\'e8. \'cf\'c4\'ca \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'ff \'e2 \'e2\'ee\'e4\'e5 8 \'ec\'e3/\'eb, \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4\'eb\'ff \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0, \'ed\'e8\'f2\'f0\'e0\'f2\'e0 \'e8 \'ee\'ea\'f1\'e8
\'e4\'e0 1 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 , \'e4\'eb\'ff \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'e8 \'f4\'ee
\'f1\'f4\'e0\'f2\'e0 6 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb}{\rtlch\fcs1 \af922\afs28 
\ltrch\fcs0 \f628\fs28\insrsid1666226\charrsid1666226  }{\rtlch\fcs1 \af922\afs22 \ltrch\fcs0 \b\f628\fs22\up4\insrsid1666226\charrsid1666226 90}{\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1666226\charrsid1666226 Sr}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f628\fs28\insrsid1666226\charrsid1666226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1666226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 \'cf\'f0\'e8 \'e2\'e7\'f0\'fb\'e2\'e0\'f5 \'ff\'e4\'e5\'f0\'ed
\'fb\'f5 \'e7\'e0\'f0\'ff\'e4\'ee\'e2 \'e8\'eb\'e8 \'e8\'e7-\'e7\'e0 \'f3\'f2\'e5\'f7\'ea\'e8 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'e2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'f3\'fe \'f1\'f0\'e5\'e4\'f3 \'ef\'ee\'f1
\'f2\'f3\'ef\'e0\'e5\'f2 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 90}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1666226\charrsid1666226 Sr. \'ce\'e1\'f0\'e0\'e7\'f3\'ff \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e9 \'e2 \'e2\'ee\'e4\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 Sr(HCO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1666226\charrsid1666226 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 , }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1666226\charrsid1666226 90}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1666226\charrsid1666226 Sr \'ec\'e8\'e3\'f0\'e8\'f0\'f3
\'e5\'f2 \'e2 \'e2\'ee\'e4\'f3, \'ef\'ee\'f7\'e2\'f3, \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1666226\charrsid1666226 
\par }}