{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1265500\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid7359579\rsid7487677\rsid8257603\rsid10104344\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14427533\rsid14966716
\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min16}{\revtim\yr2007\mo4\dy13\hr10\min16}{\version2}{\edmins1}{\nofpages3}
{\nofwords884}{\nofchars5039}{\*\company Angel Home}{\nofcharsws5912}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 \'cd\'c0\'d2\'d0\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  (\'eb\'e0\'f2
. Natrium, \'ee\'f2 \'e0\'f0\'e0\'e1\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f2\'f0\'f3\'ed, \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee nitron \emdash  \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'e0\'ff \'f1\'ee\'e4\'e0), Na (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ed\'e0\'f2\'f0
\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 11, \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'ee\'e9 22,98977. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2
\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1265500\charrsid1265500 23}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 Na. \'cf\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'f2\'f0\'e5\'f2\'fc\'e5
\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 I\'c0 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed
\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 3 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1265500\charrsid1265500 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1265500\charrsid1265500 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 . \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc I).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'d0a\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,192 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1265500\charrsid1265500 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 0,116 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3\'e8
\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 5,139 \'e8 47,304 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed
\'e3\'f3 1,00.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'ef\'f0
\'e0\'e2\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cf\'ee\'e2\'e0\'f0\'e5\'ed\'ed\'e0\'ff \'f1\'ee\'eb\'fc (\'f5
\'eb\'ee\'f0\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff NaCl), \'e5\'e4\'ea\'e0\'ff \'f9\'e5\'eb\'ee\'f7\'fc (\'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff NaOH) \'e8 \'f1\'ee\'e4\'e0 (\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff Na}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 ) \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e5\'f9\'e5 \'e2 \'c4\'f0\'e5\'e2\'ed\'e5\'e9 \'c3\'f0\'e5\'f6\'e8\'e8.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 Na \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1807 \'c3}}}1807 \'c3{\*\xmlclose}. \'c4\'fd\'e2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'ea\'e0\'f3\'f1\'f2\'e8\'f7
\'e5\'f1\'ea\'ee\'e9 \'f1\'ee\'e4\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 2,64% \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb: \'e3\'e0\'eb\'e8\'f2 NaCl, \'ec\'e8\'f0\'e0\'e1\'e8\'eb\'e8\'f2 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 \'b710H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O, \'f2\'e5\'ed\'e0\'f0\'e4\'e8\'f2 Na}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500  2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500  4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 , \'f7\'e8\'eb\'e8\'e9\'f1\'ea\'e0\'ff \'f1\'e5\'eb\'e8\'f2\'f0\'e0 NaNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500   }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1265500\charrsid1265500 ,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'f2\'f0\'ee\'ed\'e0
 NaHCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'b7Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500  3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 \'b72H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O, \'e1\'f3\'f0\'e0 Na}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'b710H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O \'e8 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec
\'e5\'f0, \'ed\'e5\'f4\'e5\'eb\'e8\'ed Na[AlSiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'c2 \'e2\'ee\'e4\'e5 \'cc\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'ee\'ea\'e5\'e0\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff 1,5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1265500\charrsid1265500 16}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'f2 \'f1\'ee\'eb\'e5\'e9 \'ed\'e0\'f2\'f0\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 Na \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'ed\'e0\'f2\'f0\'e8\'ff NaCl, \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec N\'e0\'d1l}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 , \'ca\'d1l \'e8 NaF \'e4\'eb\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2
\'eb\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e0 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose}. \'c0\'ed\'ee\'e4\'fb \'e8\'e7\'e3\'ee
\'f2\'ee\'e2\'eb\'e5\'ed\'fb \'e8\'e7 \'e3\'f0\'e0\'f4\'e8\'f2\'e0, \'ea\'e0\'f2\'ee\'e4\'fb \emdash  \'e8\'e7 \'ec\'e5\'e4\'e8 \'e8\'eb\'e8 \'e6\'e5\'eb\'e5\'e7\'e0. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'ef\'f0\'ee
\'e2\'ee\'e4\'ff\'f2 \'e2 \'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5\'f0\'e5 \'f1 \'e4\'e8\'e0\'f4\'f0\'e0\'e3\'ec\'ee\'e9. \'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 Na \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7
\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 2NaCl=2Na+Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 Na \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'e2\'e0\'ea\'f3\'f3\'ec\'ed\'ee\'e9 \'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e5\'e9 \'e8\'eb\'e8 
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'f2\'e8\'f2\'e0\'ed\'ee\'ec \'e8\'eb\'e8 \'f1\'ef\'eb\'e0\'e2\'ee\'ec \'f2\'e8\'f2\'e0\'ed\'e0 \'e8 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cd\'e0\'f2\'f0\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8\'e9 \'f1
\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'e1\'fb\'f1\'f2\'f0\'ee \'f2\'f3\'f1\'ea\'ed\'e5\'fe\'f9\'e8\'e9 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 Na \'ec\'ff\'e3\'ee\'ea, \'eb\'e5\'e3\'ea\'ee \'f0\'e5\'e6\'e5\'f2\'f1\'ff \'ed\'ee\'e6\'ee\'ec, \'ef\'ee\'e4\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'f1\'f1\'ee\'e2\'e0\'ed\'e8
\'fe \'e8 \'ef\'f0\'ee\'ea\'e0\'f2\'ea\'e5. \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue -222\'b0C}}}-222\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'ea\'f3\'e1
\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1265500\charrsid1265500 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  = 0,4291 
\'ed\'ec. \'cd\'e8\'e6\'e5 \emdash  \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 0,96842 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 . \'d2a\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 97,86\'b0C, \'ea\'e8\'ef\'e5\'ed\'e8\'ff 883,15
\'b0C. \'cf\'e0\'f0\'fb \'ed\'e0\'f2\'f0\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 Na \'e8 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 Na \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f7\'e5\'ed\'fc \'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2
\'f3\'f0\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1265500\charrsid1265500 O}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  }{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'ef\'e0\'f0\'e0\'ec\'e8 \'e2\'ee\'e4\'fb \'e8 CO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'fb\'f5\'eb\'ee\'e9 \'ea\'ee\'f0
\'ea\'e8. \'cf\'f0\'e8 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'e8 Na \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500  \'e8 \'ee\'ea\'f1\'e8\'e4 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 4Na+O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 =2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 O }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'e8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500  2Na+O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 =Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 Na \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'e6\'e5\'eb\'f2\'fb\'ec \'ef\'eb\'e0\'ec\'e5\'ed
\'e5\'ec, \'e2 \'e6\'e5\'eb\'f2\'fb\'e9 \'f6\'e2\'e5\'f2 \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2 \'ef\'eb\'e0\'ec\'ff \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'f1\'ee\'eb\'e8 \'ed\'e0\'f2\'f0\'e8\'ff. \'cd\'e0\'f2\'f0\'e8\'e9 \'e1\'f3\'f0\'ed\'ee \'f0\'e5\'e0\'e3
\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'e8 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 2Na+H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 
O=2NaOH+H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 Na \'e8 \'f1\'ef\'e8\'f0\'f2\'e0 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff H}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff\'f2 \'ed\'e0\'f2\'f0\'e8\'ff. \'cd
\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f1 \'fd\'f2\'e0\'ed\'ee\'eb\'ee\'ec \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'ce\'cd, Na \'ee\'e1\'f0\'e0\'e7\'f3\'e5
\'f2 \'fd\'f2\'e0\'ed\'ee\'eb\'ff\'f2 \'ed\'e0\'f2\'f0\'e8\'ff \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cd}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'ceNa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cd}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'ce\'cd+2Na=2\'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 \'ceNa+H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f1 Na, \'e2
\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 2Na+2\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 
SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 =SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 SO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
200\'b0C}}}200\'b0C{\*\xmlclose} Na \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'f1 \'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e8\'e4\'f0\'e8\'e4\'e0 Na\'cd:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 2Na+H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 =2NaH
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cd\'e0\'f2\'f0\'e8\'e9 \'f1\'e0\'ec\'ee\'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'f4\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 
\'f5\'eb\'ee\'f0\'e0, \'f1 \'e8\'ee\'e4\'ee\'ec \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f2\'e8\'f0\'e0\'ed\'e8\'e8 \'e2 \'f1\'f2\'f3\'ef\'ea\'e5 Na \'f0\'e5\'e0\'e3\'e8\'f0
\'f3\'e5\'f2 \'f1 S \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ee\'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0. \'d1 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'ec 
\'f0\'e0\'e7\'f0\'ff\'e4\'e5, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e8\'f2\'f0\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff N\'e0}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 N \'e8\'eb\'e8 \'e0\'e7\'e8\'e4 NaN}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 . Na \'f0\'e5
\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e6\'e8\'e4\'ea\'e8\'ec \'e0\'ec\'ec\'e8\'e0\'ea\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'ee\'eb\'f3\'e1\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2, \'e3\'e4\'e5 Na \'ef\'f0\'e8\'f1\'f3\'f2
\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e8\'ee\'ed\'ee\'e2 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1265500\charrsid1265500 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'ce\'ea\'f1\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 O \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'ff\'f0\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'eb\'e5\'e3\'ea\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3
\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \emdash  \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ed\'e0\'f2\'f0\'e8\'ff Na\'ce\'cd:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O+H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O=2NaOH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cf\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5
\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O=4NaOH+O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff \emdash  \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f9\'e5\'eb\'ee
\'f7\'fc, \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e2 \'e2\'ee\'e4\'e5 (\'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 100 \'e3}}}100 \'e3{\*\xmlclose} \'e2\'ee\'e4
\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20 \'b0C}}}20 \'b0C{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 108 \'e3}}}108 \'e3{\*\xmlclose} NaOH). Na\'ce\'cd \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'ec\'e8 \'e8 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed
\'fb\'ec\'e8 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 
+2NaOH=Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 Al}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +2NaOH+3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O=2Na[Al(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 ] (\'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5),}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 Al}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +2NaOH=2NaAlO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 O (\'ef\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff NaOH \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5
\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 NaCl \'e8\'eb\'e8 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  c \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5
\'ec \'e8\'ee\'ed\'ee\'ee\'e1\'ec\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'ec\'e1\'f0\'e0\'ed \'e8 \'e4\'e8\'e0\'f4\'f0\'e0\'e3\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 2NaCl+2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 
O=2NaOH+Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee NaOH \'e8\'eb\'e8 \'ea\'e0\'ef\'e5\'eb\'fc \'e5\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'ed\'e0 \'ea
\'ee\'e6\'f3 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'ee\'e6\'ee\'e3\'e8. \'c2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb NaOH \'ef\'f0\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f2 \'f1\'f2\'e5
\'ea\'eb\'ee, \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'fb \emdash  \'f4\'e0\'f0\'f4\'ee\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'ca\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 
\'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 NaCl \'e0\'ec\'ec\'e8\'e0\'ea\'ee\'ec \'e8 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 . \'d0a\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e3\'e8\'e4\'f0\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0 \'ed\'e0\'f2\'f0\'e8\'ff
 NaHCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'ec\'e5\'ed\'e5\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 \'e3}}}10 \'e3{\*\xmlclose} \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 100 \'e3}}}100 \'e3{\*\xmlclose} \'e2\'ee\'e4\'fb 
\'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C{\*\xmlclose}, \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc NaHCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ee\'f1\'e0\'e4\'ee\'ea:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 NaCl+NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +CO
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 =NaHCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 
3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec. \'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8
\'e8 NaHCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'eb\'fc\'f6\'e8\'ed\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'ee\'e4\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 2NaHCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 =Na}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 +H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'d3 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'f1\'ee\'eb\'e5\'e9 Na \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'f0\'ee\'f1\'f2\'ee\'ec \'f2\'e5\'ec\'ef
\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'ed\'e5 \'f2\'e0\'ea \'f1\'e8\'eb\'fc\'ed\'ee, \'f3 \'f1\'ee\'eb\'e5\'e9 \'ea\'e0\'eb\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 Na \emdash  \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 TiCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 
+4Na=4NaCl+Ti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'cda\'f2\'f0\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1
\'ff \'ea\'e0\'ea \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'e5\'e3\'ee \'f0\'e0\'f1\'ef\'eb\'e0\'e2 \'e2 \'f1\'ec\'e5\'f1\'e8 \'f1 \'ea\'e0\'eb\'e8\'e5\'ec \'ff\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ef\'eb\'ee\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'ec \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed \'ef\'eb\'ee\'f5\'ee \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'e5\'f2 \'ed\'e5\'e9
\'f2\'f0\'ee\'ed\'fb. \'cfa\'f0\'fb Na \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'eb\'e0\'ec\'ef\'e0\'f5 \'ed\'e0\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 NaCl \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'e8\'f9\'e5\'e2\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e3\'e8\'e4\'f0\'ee\'ea\'f1
\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff NaOH \emdash  \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e1\'f3\'ec\'e0\'e3\'e8, \'ec\'fb\'eb\'e0, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e2\'ee\'eb\'ee\'ea\'ee\'ed, \'e2 \'ea\'e0\'f7\'e5\'f1
\'f2\'e2\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e0. \'caa\'f0\'e1\'ee\'ed\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1265500\charrsid1265500 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'e0\'f0\'e1\'ee
\'ed\'e0\'f2 Na\'cd\'d1O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \emdash  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ef
\'e8\'f9\'e5\'e2\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'ec \'ee\'e3\'ed\'e5\'f2\'f3\'f8\'e0\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'eb\'e5\'ea\'e0
\'f0\'f1\'f2\'e2\'ee\'ec. \'d4\'ee\'f1\'f4\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 PO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \emdash  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ec\'ee\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1
\'f2\'e2, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f1\'f2\'e5\'ea\'ee\'eb \'e8 \'ea\'f0\'e0\'f1\'ee\'ea, \'e2 \'ef\'e8\'f9\'e5\'e2\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2 
\'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8. \'d1\'e8\'eb\'e8\'ea\'e0\'f2\'fb  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1265500\charrsid1265500 m}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 Na}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 O\'b7 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1265500\charrsid1265500 n
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1265500\charrsid1265500 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  
\emdash  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f8\'e8\'f5\'f2\'fb \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f1\'f2\'e5\'ea\'eb\'e0, \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'eb\'fe\'ec\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ed
\'fb\'f5 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2, \'e6\'e0\'f0\'ee\'f1\'f2\'ee\'e9\'ea\'e8\'f5, \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'f3\'ef\'ee\'f0\'ed\'fb\'f5 \'e1\'e5\'f2\'ee\'ed\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff 
\'f0\'ee\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'c8\'ee\'ed\'fb \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1265500\charrsid1265500 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4
\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'ee\'ed\'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'ee\'e1\'ec\'e5\'ed\'e0 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'c2 \'ef
\'eb\'e0\'e7\'ec\'e5 \'ea\'f0\'ee\'e2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'ee\'ed\'ee\'e2 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1265500\charrsid1265500 +}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500  0,32% \'ef\'ee \'ec\'e0\'f1\'f1\'e5, \'e2 \'ea\'ee\'f1\'f2\'ff\'f5 \emdash  0,6%, \'c2 \'ec\'fb\'f8\'e5\'f7\'ed\'fb\'f5 \'f2\'ea\'e0\'ed\'ff\'f5 \emdash  1,5%. \'c4\'eb\'ff \'e2\'ee\'f1\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'ff \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f3\'e1\'fb\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'f1 \'ef\'e8\'f9\'e5\'e9 4-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 5 \'e3}}}5 \'e3{\*\xmlclose} Na.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'ff \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ed\'e0\'f2\'f0\'e8\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1265500\charrsid1265500 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1265500\charrsid1265500 \'d5\'f0\'e0\'ed\'ff\'f2 \'ed\'e0\'f2\'f0\'e8\'e9 \'e2 \'e3\'e5
\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5 \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0\'f5 \'ef\'ee\'e4 \'f1\'eb\'ee\'e5\'ec \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e5\'f0\'ee\'f1\'e8
\'ed\'e0 \'e8\'eb\'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'eb\'e0. \'c7\'e0\'e3\'ee\'f0\'e5\'e2\'f8\'e8\'e9\'f1\'ff Na \'e7\'e0\'eb\'e8\'e2\'e0\'fe\'f2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'e0\'f1\'eb\'ee\'ec \'e8
\'eb\'e8 \'e7\'e0\'f1\'fb\'ef\'e0\'fe\'f2 \'f1\'ec\'e5\'f1\'fc\'fe \'f2\'e0\'eb\'fc\'ea\'e0 \'e8 NaCl. \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'ee\'f2\'f5\'ee\'e4\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee Na \'f3\'ed\'e8\'f7
\'f2\'ee\'e6\'e0\'fe\'f2 \'e2 \'e5\'ec\'ea\'ee\'f1\'f2\'ff\'f5 \'f1 \'fd\'f2\'e8\'eb\'ee\'e2\'fb\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'ef\'e8\'eb\'ee\'e2\'fb\'ec \'f1\'ef\'e8\'f0\'f2\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1265500\charrsid1265500 

\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1265500 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1265500\charrsid1265500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11362162\charrsid1265500 
\par }}