{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555
\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890
\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511
\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid15562548\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min28}{\revtim\yr2007\mo4\dy13\hr17\min28}{\version2}{\edmins1}{\nofpages1}{\nofwords347}{\nofchars1978}{\*\company Angel Home}
{\nofcharsws2321}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 \'c0\'d1\'d2\'c0\'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194  (\'eb\'e0\'f2
. Astatium, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ab\'e0c\'f2\'e0\'f2\'ee\'f1\'bb \emdash  \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e9), \'c0t, \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e0\'f1\'f2\'e0\'f2\'bb, \'f0\'e0\'e4\'e8\'ee\'e0\'ea
\'f2\'e8\'e2\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 85. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 VII\'c0 \'e3\'f0\'f3\'ef\'ef\'e5, 6 \'ef\'e5
\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec. \'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed
\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb\'e5\'e5 20 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 196-219. \'cd\'e0\'e8
\'e1\'ee\'eb\'e5\'e5 \'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e5 \'e0\'f1\'f2\'e0\'f2-210 (\'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4607194\charrsid4607194 
\'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid4607194\charrsid4607194 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4607194\charrsid4607194  = 8,1 \'f7) \'e8 \'e0\'f1\'f2\'e0\'f2-211 ( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4607194\charrsid4607194 \'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4607194\charrsid4607194  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid4607194\charrsid4607194 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194  = 7,21 \'f7). \'ca\'ee\'ed\'f4\'e8
\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ee\'e1\'ee\'eb\'ee\'f7\'e5\'ea \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e0\'f1\'f2\'e0\'f2\'e0 4f}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4607194\charrsid4607194 14}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 5d}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4607194\charrsid4607194 10
}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 6 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4607194\charrsid4607194 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194  }{
\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid4607194\charrsid4607194 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid4607194\charrsid4607194 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid4607194\charrsid4607194 5}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 . \'cf\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff -1, +1, +5 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 I \'e8 V).\'cf\'ee \'ee\'f6\'e5\'ed\'ea
\'e5, \'f0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,144 \'ed\'ec. \'cc\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e0\'f1\'f2\'e0\'f2\'e0, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'e4\'e2\'f3\'f5\'e0\'f2\'ee\'ec\'ed\'fb. \'dd\'eb
\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee 2,3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4607194\charrsid4607194 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 \'c0\'f1\'f2\'e0\'f2 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'eb
\'f3\'f7\'e8\'eb\'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'c4. \'ca\'ee\'f0\'f1\'ee\'ed, \'ca. \'cc\'e0\'ea\'e5\'ed\'e7\'e8, \'dd. \'d1\'e5\'e3\'f0\'e5 \'e2 1940. \'c2 1943-46 \'e1\'fb\'eb\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'fb\'f1\'f2\'f0\'ee\'f0\'e0\'f1\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'e0\'f1\'f2\'e0\'f2\'e0 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4607194\charrsid4607194 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 \'d7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f0\'e5\'e4\'ea
\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c2 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'ee\'ec \'f1\'eb\'ee\'e5 \'e7\'e5\'ec\'eb\'e8 \'f2\'ee\'eb\'f9\'e8\'ed\'ee\'e9 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 1,6 \'ea\'ec}}}1,6 \'ea\'ec{\*\xmlclose} \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff 70 \'ec\'e3 \'e0\'f1\'f2\'e0\'f2\'e0. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e0\'f1\'f2\'e0\'f2\'e0
 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'e5\'e3\'ee \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e5 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'fb (}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid4607194\charrsid4607194 211}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 At,}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4607194\charrsid4607194 210}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 At \'e8}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4607194\charrsid4607194  219}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 At) \'e2\'f5\'ee\'e4\'ff
\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2 \'f3\'f0\'e0\'ed\'e0 \'e8 \'f2\'ee\'f0\'e8\'ff. \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee
\'f1\'f2\'ee\'ff\'ed\'ed\'e0 \'e8 \'f0\'e0\'e2\'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e8\'f5 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'e0\'e4\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0
\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'fd\'f2\'e8\'f5 \'e0\'f2\'ee\'ec\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4607194\charrsid4607194 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e0\'f1\'f2\'e0\'f2\'e0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 \'c0\'f1\'f2\'e0\'f2 \emdash  \'f2\'e2\'e5\'f0\'e4\'ee\'e5 
\'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee. \'c4\'eb\'ff \'ed\'e5\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 (\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'ee\'e2) \'e8
 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 (\'ef\'ee\'eb\'ee\'ed\'e8\'e9, \'f1\'e2\'e8\'ed\'e5\'f6 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5). \'ca\'e0\'ea \'e8\'ee\'e4, \'e0\'f1\'f2\'e0\'f2 \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ee
\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'ff\'f5 \'e8 \'eb\'e5\'e3\'ea\'ee \'e8\'ec\'e8 \'fd\'ea\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'f3\'e5\'f2\'f1\'ff. \'cf\'ee \'eb\'e5\'f2\'f3\'f7\'e5\'f1\'f2\'e8 \'ed\'e5\'ec
\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e8\'ee\'e4\'f3, \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'ee\'f2\'e3\'ee\'ed\'ff\'f2\'fc\'f1\'ff. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed
\'e8\'ff \'e0\'f1\'f2\'e0\'f2\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 309\'b0C}}}244\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 309\'b0C}}}309\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4607194\charrsid4607194 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 \'c2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e0\'f1\'f2\'e0\'f2 \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'f4\'ee\'f0\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f3\'f1\'eb\'ee\'e2\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'ea\'e0\'ea At}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid4607194\charrsid4607194 +}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194  (\'e0\'f1\'f2\'e0\'f2-\'f2\'fd\'f2\'e0-\'ef\'eb\'fe\'f1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4607194\charrsid4607194 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ed\'e0 \'e2\'ee\'e4\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e0\'f1\'f2\'e0\'f2\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2 
\'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 HAt. \'c0\'f1\'f2\'e0\'f2 \'e2 \'e2\'ee\'e4\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'e2\'ee\'f1\'f1\'f2
\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4607194\charrsid4607194 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194  \'e8 \'ee\'ea\'e8\'f1\'eb\'ff\'e5
\'f2\'f1\'ff Br}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4607194\charrsid4607194 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 . \'c0\'f1\'f2\'e0\'f2, \'ea\'e0\'ea \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'ee
\'f1\'e0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'f1\'ee\'eb\'ff\'ed\'ee\'ea\'e8\'f1\'eb\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec (H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4607194\charrsid4607194 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 S). \'c2\'fb\'f2\'e5\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f6\'e8\'ed\'ea\'ee\'ec (\'f1\'e2
\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e0).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4607194\charrsid4607194 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4607194\charrsid4607194 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4607194 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 \'c0\'f1\'f2\'e0\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'e1
\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'e8\'f1\'ec\'f3\'f2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid4607194\charrsid4607194 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4607194\charrsid4607194 -\'f7\'e0\'f1\'f2\'e8\'f6\'e0\'ec\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8\'eb\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'f0\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ed
\'e0\'ec\'e8 \'f1 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9 660 M\'fd\'c2 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'ee\'f7\'e8\'f1\'f2\'ea\'ee\'e9 \'e0\'f1\'f2\'e0\'f2\'e0 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 
\'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'ff, \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8, \'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4607194\charrsid4607194 
\par }}