{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344\rsid11362162
\rsid12271041\rsid12402704\rsid13587085\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr10\min35}{\revtim\yr2007\mo4\dy13\hr10\min35}{\version2}{\edmins4}{\nofpages2}{\nofwords682}{\nofchars3892}{\*\company Angel Home}{\nofcharsws4565}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 \'c0\'d0\'c3\'ce\'cd}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  (\'eb\'e0\'f2
. \'c0rgon), Ar (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e0\'f0\'e3\'ee\'ed\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 18, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 39,948. \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'f5, \'e8\'eb\'e8 \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'f5, \'e3\'e0\'e7\'ee\'e2 (\'e2\'ee\'f1\'fc\'ec\'e0\'ff \'e3\'f0\'f3\'ef\'ef
\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb), \'e7\'e0\'ec\'fb\'ea\'e0\'e5\'f2 \'f2\'f0\'e5\'f2\'e8\'e9 \'ef\'e5\'f0\'e8\'ee\'e4. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e0\'f0\'e3\'ee\'ed \'f1\'ee\'f1\'f2\'ee\'e8
\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 : }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 36}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14420618\charrsid14420618 Ar}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 (0,337%),}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618  38}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 Ar(0,063%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 40}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 Ar(99,600%).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e0\'f0\'e3\'ee\'ed\'e0 0,192 \'ed\'ec. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed
\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid14420618\charrsid14420618 1s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14420618\charrsid14420618 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14420618\charrsid14420618 2s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 
\ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14420618\charrsid14420618 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14420618\charrsid14420618 p}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14420618\charrsid14420618 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 
 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14420618\charrsid14420618 3s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid14420618\charrsid14420618 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14420618\charrsid14420618 p}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14420618\charrsid14420618 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 . \'dd\'ed\'e5\'f0\'e3
\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed
\'ee, 15,759, 27,63, 40,91, 59,8 \'e8 75 \'fd\'c2. \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'e0\'f0\'e3\'ee\'ed \emdash  \'e3\'e0\'e7 \'e1\'e5\'e7 \'e7\'e0\'ef\'e0\'f5\'e0, \'f6\'e2\'e5\'f2\'e0 \'e8 \'e2\'ea\'f3\'f1\'e0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'ca \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'fe \'e0\'f0\'e3\'ee\'ed
\'e0 \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e5 \'e2 1892 \'e3\'ee\'e4\'f3 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec \'f4\'e8\'e7\'e8\'ea\'ee\'ec \'c4\'e6. \'d0\'fd\'eb\'e5\'e5\'ec \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 (
\'e2\'f1\'e5\'e3\'ee \'ed\'e0 0,13%) \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e0\'e7\'ee\'f2\'e0, \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e8\'e7 \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'ed\'e0\'e4 \'ef\'eb\'ee\'f2\'ed
\'ee\'f1\'f2\'fc\'fe \'ab\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\'bb \'e0\'e7\'ee\'f2\'e0, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'e8 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ed\'e8
\'f2\'f0\'e8\'f2\'e0 \'e0\'ec\'ec\'ee\'ed\'e8\'ff NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14420618\charrsid14420618 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 NO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14420618\charrsid14420618 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec \'f4\'e8\'e7\'e8\'ea\'ee\'ec \'d3. \'d0\'e0\'ec\'e7\'e0\'e5\'ec \'c4\'e6. 
\'d0\'fd\'eb\'e5\'e9 \'e2 1894 \'e3\'ee\'e4\'f3 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'e1\'ee\'eb\'e5\'e5 \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee (\'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e0
\'e7\'ee\'f2\'ee\'ec) \'e3\'e0\'e7\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'eb\'e8\'f7\'e0\'eb\'f1\'ff \'ee\'e4\'ed\'ee\'e0\'f2\'ee\'ec\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'ec \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1
\'ea\'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe (\'e0\'f0\'e3\'ee\'ed \'ed\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'e8 \'e2 \'ea\'e0\'ea\'e8\'e5 \'f5\'e8\'ec\'e8\'f7
\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8). \'c8\'ec\'e5\'ed\'ed\'ee \'e8\'e7-\'e7\'e0 \'f1\'e2\'ee\'e5\'e9 \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'f1\'f2\'e8 \'ed\'ee
\'e2\'fb\'e9 \'e3\'e0\'e7 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f1\'e2\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 (\'e3\'f0\'e5\'f7. \'e0rgos \emdash  \'ed\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 \'c0\'f0\'e3\'ee\'ed \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'c0\'f0\'e3\'ee\'ed \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0
\'e0\'ed\'e5\'ed \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'c2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2 1,2\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 %, \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4
\'e5 \emdash  0,45\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 %. \'c2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee
\'e7\'e4\'f3\'f5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff 0,93% \'e0\'f0\'e3\'ee\'ed\'e0 \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3 ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 9,34 \'eb}}}9,34 
\'eb{\*\xmlclose} \'e2 1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 ). \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed
\'ee \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2 \'e2\'ec\'e5\'f1\'f2\'e5 
\'e2\'e7\'ff\'f2\'fb\'f5. \'c2\'ee\'e7\'e4\'f3\'f5 \'f1\'eb\'f3\'e6\'e8\'f2 \'ed\'e5\'e8\'f1\'f1\'ff\'ea\'e0\'e5\'ec\'fb\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'f0\'e3\'ee\'ed\'e0.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'ce\'e1\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'f1\'ec\'e5\'f1\'e8 \'ef
\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'e0\'f0\'e3\'ee\'ed\'e0 \'f1\'e0\'ec\'ee\'e3\'ee \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \emdash  \'e0\'f0\'e3\'ee\'ed\'e0-40. \'dd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7
\'f2\'ee }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 40}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 Ar \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1
\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ea\'e0\'eb\'e8\'ff-40. \'c2 1 \'f2 \'ea\'e0\'eb\'e8\'ff \'e7\'e0 \'e3\'ee\'e4 \'ef\'f0\'e8 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed
\'ee\'ec \'f0\'e0\'f1\'ef\'e0\'e4\'e5 \'ea\'e0\'eb\'e8\'ff-40 \'ef\'f3\'f2\'e5\'ec \'e7\'e0\'f5\'e2\'e0\'f2\'e0 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 
\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e7\'e0\'f5\'e2\'e0\'f2, \'e8\'eb\'e8 \'ca-\'e7\'e0\'f5\'e2\'e0\'f2; \'ed\'e0 \'fd\'f2\'ee\'f2 \'f2\'e8\'ef \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'ea\'e0\'eb
\'e8\'ff-40 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff 12% \'ee\'f2 \'e2\'f1\'e5\'f5 \'e0\'ea\'f2\'ee\'e2 \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'e0) \'ee\'e1
\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'ea\'ee\'eb\'ee 3100 \'e0\'f2\'ee\'ec\'ee\'e2 \'e0\'f0\'e3\'ee\'ed\'e0-40. \'cd\'ee \'ea\'e0\'eb\'e8\'e9 \emdash  \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2
\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e4\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e5 \'e7\'e0 \'e4\'ee\'eb\'e3\'f3\'fe \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'c7\'e5\'ec\'eb
\'e8, \'e8\'f1\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'e0\'ec\'e8 \'eb\'e5\'f2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 40}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 Ar \'ed\'e0\'ea\'ee\'ef\'e8\'eb\'f1\'ff \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'cf\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5 \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \'e0\'f0\'e3\'ee\'ed\'e0-40 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 
\'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e0\'f0\'e3\'ee
\'ed\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0 \'ed\'e8\'ec \'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5
\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ea\'e0\'eb\'e8\'ff. \'ce\'e4\'ed\'e0\'ea\'ee, \'ea\'ee\'e3\'e4\'e0 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'f1\'e2\'ee\'fe \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'f3\'fe \'f2\'e0\'e1\'eb
\'e8\'f6\'f3, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, \'ea\'e0\'ea \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'e0\'eb\'e8\'e9 \'e8 \'e0\'f0\'e3\'ee\'ed, \'f3 \'ed\'e5\'e3\'ee \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'eb\'e0, \'f2\'e0\'ea \'ea\'e0\'ea \'e0\'f0
\'e3\'ee\'ed \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'f1\'ef\'f3\'f1\'f2\'ff \'ef\'ee\'f7\'f2\'e8 30 \'eb\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0, \'e8 
\'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 (\'e2 \'e3\'f0\'f3\'ef\'ef\'f3, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'eb\'e8 \'ed\'ee\'ec\'e5\'f0 \'ed\'ee\'eb\'fc) \'ef\'ee\'ef\'e0\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ed\'e0\'f7
\'e0\'eb\'e5 20-\'e3\'ee \'e2\'e5\'ea\'e0. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e0\'f0\'e3\'ee\'ed, \'ea\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'e5 \'e3\'e0\'e7\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 
\'e2 \'e2\'ee\'f1\'fc\'ec\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2
\'e8 \'e0\'f0\'e3\'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'e0\'ea \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'f0\'e8 \'ea\'f0\'f3\'ef\'ed\'ee\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8 
\'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ed\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8 \'e0\'e7\'ee\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9
\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'c0\'f0\'e3\'ee\'ed \emdash  \'ee\'e4\'ed\'ee\'e0\'f2\'ee
\'ec\'ed\'fb\'e9 \'e3\'e0\'e7 \'f1 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ee\'e9 \'ea\'e8\'ef\'e5\'ed\'e8\'ff (\'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8) \endash 185,9\'b0C (\'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ed
\'e8\'e6\'e5, \'f7\'e5\'ec \'f3 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'ed\'ee \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f3 \'e0\'e7\'ee\'f2\'e0), \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
\endash 189,3\'b0C. \'ca\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \endash 122,43\'b0C, \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 4,86 \'cc\'cf\'e0. \'cf\'eb\'ee\'f2\'ed\'ee
\'f1\'f2\'fc \'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 1,7839 \'ea\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14420618\charrsid14420618 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'c2 100 \'ec\'eb \'e2\'ee\'e4\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C
{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff 3,3 \'ec\'eb \'e0\'f0\'e3\'ee\'ed\'e0, \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'ff\'f5 \'e0\'f0
\'e3\'ee\'ed \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'f3\'f7\'f8\'e5, \'f7\'e5\'ec \'e2 \'e2\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'ca\'e0\'ea \'f3\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'ee\'f1\'fc, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ed\'e5 \'ee\'e1\'f0
\'e0\'e7\'f3\'e5\'f2. \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8, \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 
\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'f1\'e2\'ff\'e7\'e8 (\'e2\'ee\'e4\'ee\'e9, \'f4\'e5\'ed\'ee\'eb\'ee\'ec, \'e3\'e8\'e4\'f0\'ee\'f5\'e8\'ed\'ee\'ed\'ee\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8), \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8
\'ed\'e5\'ed\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff (\'ea\'eb\'e0\'f2\'f0\'e0\'f2\'fb), \'e3\'e4\'e5 \'e0\'f2\'ee\'ec \'e0\'f0\'e3\'ee\'ed\'e0, \'ea\'e0\'ea \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'ab\'e3\'ee\'f1\'f2\'fc\'bb, \'ed\'e0\'f5\'ee\'e4
\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'ee\'f1\'f2\'e8, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'e5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e0\'ec\'e8 \'e2\'e5\'f9\'e5\'f1
\'f2\'e2\'e0-\'f5\'ee\'e7\'ff\'e8\'ed\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'c0\'f0\'e3\'ee\'ed \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e8 \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'f0\'e8 \'f2\'e5\'f0
\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'eb\'e5\'e3\'ea\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 (\'e0\'f0\'e3\'ee\'ed\'ee\'e2\'e0\'ff \'ef\'eb\'e0\'e2\'ea\'e0, \'e0\'f0\'e3\'ee
\'ed\'ee\'e2\'e0\'ff \'f1\'e2\'e0\'f0\'ea\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5). \'c2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e0\'f0\'e3\'ee\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4
\'ed\'e8\'ea\'ee\'e2 \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e2\'e5\'f0\'f5\'f7\'e8\'f1\'f2\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. \'c0\'f0\'e3\'ee\'ed\'ee\'ec \'f7\'e0\'f1\'f2\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'fd\'eb
\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e8 (\'e4\'eb\'ff \'e7\'e0\'ec\'e5\'e4\'eb\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'e0\'f0\'e5\'ed\'e8\'ff \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 \'f1\'ee \'f1\'ef\'e8\'f0\'e0\'eb\'e8).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'cf\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0 \'f7\'e5\'f0\'e5\'e7 \'f1\'f2
\'e5\'ea\'eb\'ff\'ed\'ed\'f3\'fe \'f2\'f0\'f3\'e1\'ea\'f3, \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'f3\'fe \'e0\'f0\'e3\'ee\'ed\'ee\'ec, \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'ed\'e5-\'e3\'ee\'eb\'f3\'e1\'ee\'e5 \'f1\'e2\'e5\'f7\'e5\'ed\'e8
\'e5, \'f7\'f2\'ee \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'e2\'e5\'f2\'ff\'f9\'e5\'e9\'f1\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'e5. \'c2 \'e3\'e5\'ee\'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3
\'e8\'e8 \'ef\'ee \'ee\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 40}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 Ar/}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14420618\charrsid14420618 40}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14420618\charrsid14420618 \'ca \'f3\'f1\'f2\'e0\'ed
\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14420618 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14420618\charrsid14420618  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14420618 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8858684\charrsid14420618 
\par }}