{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid3017226\rsid4546392\rsid5518600\rsid7359579\rsid7487677\rsid8257603\rsid10104344\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14427533\rsid14966716\rsid16337399}
{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min14}{\revtim\yr2007\mo4\dy13\hr10\min14}{\version2}{\edmins2}{\nofpages3}
{\nofwords1374}{\nofchars7837}{\*\company Angel Home}{\nofcharsws9193}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 \'d4\'d2\'ce\'d0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  (\'eb\'e0\'f2
. Fluorum), F (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f4\'f2\'ee\'f0\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 9, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1
\'f1\'e0 18,998403. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f4\'f2\'ee\'f0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'f3\'ea\'eb\'e8\'e4\'e0 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14427533\charrsid14427533 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 19F}}}19}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 F
{\*\xmlclose}. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 2 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14427533\charrsid14427533 s}
{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14427533\charrsid14427533 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  }{\rtlch\fcs1 \ai\af922\afs18 
\ltrch\fcs0 \i\f628\fs18\up4\insrsid14427533\charrsid14427533 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea
\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \endash 1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc I). \'d4\'f2\'ee\'f0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 
\'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VII\'c0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e3\'e0\'eb
\'ee\'e3\'e5\'ed\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f4\'f2\'ee\'f0\'e0 0,064 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed
\'e0 F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14427533\charrsid14427533 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  0,115 (2), 0,116 (3), 0,117 (4) \'e8 0,119 (6) \'ed\'ec (\'e2 \'f1\'ea
\'ee\'e1\'ea\'e0\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f4\'f2\'ee\'f0\'e0 \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, 17,422, 34,987, 62,66, 87,2 \'e8
 114,2 \'fd\'c2. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 3,448 \'fd\'c2 (\'f1\'e0\'ec\'ee\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f1\'f0\'e5\'e4\'e8 \'e0\'f2\'ee\'ec\'ee\'e2 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee
\'e2). \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f4\'f2\'ee\'f0\'e0 4 (\'f1\'e0\'ec\'ee\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'e5 \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2). \'d4\'f2\'ee\'f0 \emdash  \'f1\'e0\'ec\'fb\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'f4\'f2\'ee\'f0 \emdash  \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb\'e9 \'e3\'e0\'e7 \'f1 \'f0\'e5\'e7\'ea\'e8\'ec 
\'f3\'e4\'f3\'f8\'eb\'e8\'e2\'fb\'ec \'e7\'e0\'ef\'e0\'f5\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff \'f4\'f2\'ee\'f0\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'ec \'f4\'eb\'fe\'ee\'f0\'e8\'f2\'ee\'ec, \'e8\'eb\'e8 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'fb\'ec \'f8\'ef\'e0\'f2\'ee\'ec. \'d1\'ee\'f1\'f2\'e0\'e2 \'fd\'f2\'ee
\'e3\'ee \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0, \'ea\'e0\'ea \'f1\'e5\'e9\'f7\'e0\'f1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'f3\'eb\'e5 CaF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , \'e8 \'ee\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'e5\'f0\'e2\'ee\'e5 \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'f4\'f2\'ee\'f0 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'f7\'e0\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c2 \'e4\'e0\'e2\'ed\'e8\'e5 \'e2\'f0\'e5\'ec
\'e5\'ed\'e0 \'e1\'fb\'eb\'ee \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ee, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f4\'eb\'fe\'ee\'f0\'e8\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e8 \'e2\'fb\'ef\'eb\'e0\'e2\'ea\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'ea \'f0\'f3\'e4\'e5, 
\'f2\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'f3\'e4\'fb \'e8 \'f8\'eb\'e0\'ea\'ee\'e2 \'ef\'ee\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'eb\'e5
\'e3\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'ee\'f2\'f1\'fe\'e4\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \emdash  \'ee\'f2 \'eb\'e0\'f2. fluo \emdash  \'f2\'e5\'ea\'f3).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'c2 1771 \'e3\'ee\'e4\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'f4\'eb\'fe\'ee\'f0\'e8\'f2\'e0 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'f8\'e2\'e5
\'e4\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'ca.\'d8\'e5\'e5\'eb\'e5 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'eb \'ea\'e8\'f1\'eb\'ee\'f2\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'ed\'e0\'e7\'e2\'e0\'eb \'ab\'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9\'bb. 
\'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9 \'c0. \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'eb, \'f7\'f2\'ee \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'fd\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e2\'f5
\'ee\'e4\'e8\'f2 \'ed\'ee\'e2\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'ab\'f4\'eb\'f3\'ee\'f0\'e5\'ec\'bb (\'cb
\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'f1\'f7\'e8\'f2\'e0\'eb, \'f7\'f2\'ee \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \emdash  \'fd\'f2\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f4\'eb\'f3\'ee\'f0\'e8\'ff \'f1 \'ea\'e8\'f1\'eb\'ee
\'f0\'ee\'e4\'ee\'ec, \'e2\'e5\'e4\'fc, \'ef\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5, \'e2\'f1\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4). \'ce\'e4
\'ed\'e0\'ea\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'ed \'ed\'e5 \'f1\'ec\'ee\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'c7\'e0 \'ed\'ee\'e2\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'f3\'ea\'f0\'e5\'ef\'e8\'eb\'ee\'f1\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'f4\'eb\'fe\'ee\'f0\'bb, 
\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ee \'e8 \'e2 \'e5\'e3\'ee \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8. \'cd\'ee \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e2\'fb\'e4\'e5\'eb
\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'ed\'e5 \'e8\'ec\'e5\'eb\'e8. \'cc\'ed\'ee\'e3\'e8\'e5 \'f3\'f7\'e5\'ed\'fb\'e5, \'ef\'fb\'f2\'e0\'e2\'f8\'e8
\'e5\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'ef\'ee\'e3\'e8\'e1\'eb\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'e0\'ea\'e8\'f5 \'ee\'ef\'fb\'f2\'ee\'e2 \'e8
\'eb\'e8 \'f1\'f2\'e0\'eb\'e8 \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'e0\'ec\'e8. \'dd\'f2\'ee \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'f5\'e8\'ec\'e8\'ea\'e8 \'e1\'f0\'e0\'f2\'fc\'ff \'d2. \'e8 \'c3. \'cd\'ee\'ea\'f1\'fb, \'e8 \'f4\'f0\'e0\'ed\'f6\'f3\'e7
\'fb \'c6.-\'cb. \'c3\'e5\'e9-\'cb\'fe\'f1\'f1\'e0\'ea \'e8 \'cb. \'c6. \'d2\'e5\'ed\'e0\'f0, \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5. \'d1\'e0\'ec \'c3. \'c4\'fd\'e2\'e8, \'ef\'e5\'f0\'e2\'fb\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e9 
\'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e0\'f2\'f0\'e8\'e9, \'ea\'e0\'eb\'e8\'e9, \'ea\'e0\'eb\'fc\'f6\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'fd\'ea
\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'f4\'f2\'ee\'f0\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'ee\'f2\'f0\'e0\'e2\'e8\'eb\'f1\'ff \'e8 \'f2\'ff\'e6\'e5\'eb\'ee \'e7\'e0\'e1\'ee\'eb\'e5
\'eb. \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ef\'ee\'e4 \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'e5\'ec \'e2\'f1\'e5\'f5 \'fd\'f2\'e8\'f5 \'ed\'e5\'f3\'e4\'e0\'f7 \'e2 1816 \'e3\'ee\'e4\'f3 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2
\'e0 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'f5\'ee\'f2\'ff \'e8 \'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'ef\'ee \'e7\'e2\'f3\'f7\'e0\'ed\'e8\'fe, \'ed\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'e4\'f0\'f3\'e3\'ee\'e5 \'ef\'ee \'f1\'ec\'fb
\'f1\'eb\'f3 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \emdash  \'f4\'f2\'ee\'f0 (\'ee\'f2 \'e3\'f0\'e5\'f7. phtoros \emdash  \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5, \'e3\'e8\'e1\'e5\'eb\'fc). \'dd\'f2\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5
\'ed\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5, \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'fb \'e8 \'ed\'e5\'ec\'f6\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe\'f2 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc
 \'f4\'f2\'ee\'f0 fluor, \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e5 \emdash  fluorine.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f4\'f2\'ee\'f0 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e5 \'f1\'ec\'ee\'e3 \'e8 \'f2\'e0\'ea\'ee\'e9 \'e2\'fb
\'e4\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f3\'f7\'e5\'ed\'fb\'e9, \'ea\'e0\'ea \'cc. \'d4\'e0\'f0\'e0\'e4\'e5\'e9. \'d2\'ee\'eb\'fc\'ea\'ee \'e2 1886 \'e3\'ee\'e4\'f3 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c0. \'cc\'f3\'e0\'f1\'f1
\'e0\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'f4\'f2\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 HF, \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee \'f2\'e5\'ec\'ef\'e5
\'f0\'e0\'f2\'f3\'f0\'fb \endash 23\'b0C (\'e2 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f4\'f2\'ee\'f0\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'ff KF, \'ea\'ee\'f2\'ee\'f0
\'fb\'e9 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e5\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc), \'f1\'ec\'ee\'e3 \'ed\'e0 \'e0\'ed\'ee\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'e5\'f0\'e2\'f3\'fe \'ef
\'ee\'f0\'f6\'e8\'fe \'ed\'ee\'e2\'ee\'e3\'ee, \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f0\'e5\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0. \'c2 \'ef\'e5\'f0\'e2\'fb\'f5 \'ee\'ef\'fb\'f2\'e0\'f5 \'e4\'eb
\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f4\'f2\'ee\'f0\'e0 \'cc\'f3\'e0\'f1\'f1\'e0\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'ee\'f7\'e5\'ed\'fc \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5\'f0, \'e8\'e7\'e3\'ee
\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e8\'e7 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e8 \'e8\'f0\'e8\'e4\'e8\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'e3\'f0\'e0\'ec\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'f2\'ee\'f0\'e0 \'ab
\'f1\'fa\'e5\'e4\'e0\'eb\'bb \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 6 \'e3}}}6 \'e3{\*\xmlclose} \'ef\'eb\'e0\'f2\'e8\'ed\'fb. \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'cc\'f3\'e0\'f1\'f1
\'e0\'ed \'f1\'f2\'e0\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f8\'e5\'e2\'fb\'e9 \'ec\'e5\'e4\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5\'f0. \'d4\'f2
\'ee\'f0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'e5\'e4\'fc\'fe, \'ed\'ee \'ef\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'ed\'f7\'e0\'e9\'f8\'e0\'ff \'ef\'eb\'e5\'ed\'ea\'e0 \'f4\'f2\'ee\'f0\'e8\'e4\'e0
, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\'f3 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'ec\'e5\'f2\'e0\'eb\'eb\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f4\'f2\'ee\'f0
\'e0 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'ee \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 0,095% \'ef\'ee \'ec\'e0\'f1\'f1\'e5 (\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'fc
\'f8\'e5, \'f7\'e5\'ec \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e0 \'f4\'f2\'ee\'f0\'e0 \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e5 \emdash  \'f5\'eb\'ee\'f0\'e0). \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1
\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f4\'f2\'ee\'f0 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c2\'e0\'e6\'ed\'e5\'e9
\'f8\'e8\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'f4\'f2\'ee\'f0\'e0 \emdash  \'fd\'f2\'ee \'f4\'eb\'fe\'ee\'f0\'e8\'f2 (\'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'fb\'e9 \'f8\'ef\'e0\'f2), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f4\'f2\'ee\'f0\'e0\'ef\'e0\'f2\'e8\'f2 3\'d1\'e0
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 (\'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14427533\charrsid14427533 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'b7\'d1aF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 \'ea\'f0\'e8
\'ee\'eb\'e8\'f2 Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 AlF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 . \'d4\'f2\'ee\'f0 \'ea\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec
\'ed\'ee\'e3\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'f5 \'e2\'ee\'e4\'e0\'f5; \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 1,3\'b710}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid14427533\charrsid14427533 -4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 % \'f4\'f2\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f4\'f2\'ee\'f0\'e0 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'f4\'f2\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4 HF. \'cf\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'f2\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 
\'f4\'f2\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'ee\'e9  (\'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9) \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ef\'ee\'ef\'f3\'f2\'ed
\'ee \'f1 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'f4\'f2\'ee\'f0\'e0\'ef\'e0\'f2\'e8\'f2\'e0 \'ed\'e0 \'f4\'ee\'f1\'f4\'ee\'f0\'ed\'fb\'e5 \'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff. \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'e8 \'f1
\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f4\'f2\'ee\'f0\'e0\'ef\'e0\'f2\'e8\'f2\'e0 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'f4\'f2\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'e4\'e0\'eb\'e5\'e5 
\'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2, \'f1\'e6\'e8\'e6\'e0\'fe\'f2 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e0. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'f3 
\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'f2\'fc \'ea\'e0\'ea \'e6\'e8\'e4\'ea\'f3\'fe \'f1\'ec\'e5\'f1\'fc HF \'e8 KF (\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5
\'f0\'e0\'f2\'f3\'f0\'e5 15-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C{\*\xmlclose}), \'f2\'e0\'ea \'e8 \'f0\'e0\'f1\'ef\'eb\'e0\'e2 KH}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  (\'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 70-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 120\'b0C}}}120
\'b0C{\*\xmlclose}) \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'eb\'e0\'e2 \'ca\'cdF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  (\'ef\'f0
\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 245-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 310\'b0C}}}310\'b0C{\*\xmlclose}).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'c2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e4\'eb\'ff \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'f2\'ee\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5 MnF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14427533\charrsid14427533 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2\'f9\'e5\'ef\'eb\'e5\'ed\'e8
\'e5 \'f4\'f2\'ee\'f0\'e0, \'e8\'eb\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5 \'f1\'ec\'e5\'f1\'e8 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533 MnF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 SbF}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 2K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 MnF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533  + 4SbF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533  = 4KSbF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533  + 2MnF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533  + F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee
\'e2\'e8\'ff\'f5 \'f4\'f2\'ee\'f0 \emdash  \'e3\'e0\'e7 (\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 1,693 \'ea\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533 ) \'f1 \'f0\'e5\'e7\'ea\'e8\'ec \'e7\'e0\'ef\'e0\'f5\'ee\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \endash 188,14\'b0C, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb
\'e0\'e2\'eb\'e5\'ed\'e8\'ff \endash 219,62\'b0C. \'c2 \'f2\'e2\'e5\'f0\'e4\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e4\'e2\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8: }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 -\'f4\'ee\'f0\'ec\'f3, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ee\'f2 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb 
\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee \endash 227,60\'b0C, \'e8 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 -\'f4\'ee\'f0\'ec
\'f3, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'f3\'fe \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5, \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'f5, \'f7\'e5\'ec \endash 227,60\'b0C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'ca\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'fb, \'f4\'f2\'ee\'f0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e2\'f3
\'f5\'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 . \'cc\'e5\'e6\'fa
\'ff\'e4\'e5\'f0\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 0,14165 \'ed\'ec. \'cc\'ee\'eb\'e5\'ea\'f3\'eb\'f3 F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2 \'e0\'ed\'ee\'ec\'e0\'eb\'fc\'ed\'ee \'ed\'e8\'e7\'ea\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'e4\'e8\'f1\'f1\'ee\'f6\'e8
\'e0\'f6\'e8\'e8 \'ed\'e0 \'e0\'f2\'ee\'ec\'fb (158 \'ea\'c4\'e6/\'ec\'ee\'eb\'fc), \'f7\'f2\'ee, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f0\'e5\'e0\'ea\'f6\'e8\'ee\'ed
\'ed\'f3\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f4\'f2\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f4\'f2\'ee\'f0\'e0 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'e0
. \'c8\'e7 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ee \'f4\'f2\'ee\'f0\'ee\'ec \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f4\'f2\'ee\'f0\'e8\'e4\'ee\'e2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f0\'e8 \'eb\'e5\'e3\'ea\'e8\'f5 \'e8\'ed\'e5\'f0
\'f2\'ed\'fb\'f5 \'e3\'e0\'e7\'e0 \emdash  \'e3\'e5\'eb\'e8\'e9, \'ed\'e5\'ee\'ed \'e8 \'e0\'f0\'e3\'ee\'ed. \'c2\'ee \'e2\'f1\'e5\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'f4\'f2\'ee\'f0 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea
\'ee \'ee\'e4\'ed\'f3 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \endash 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'f4\'f2\'ee\'f0 \'f0
\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe. \'d2\'e0\'ea, \'ef\'f0\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'f1 \'e2\'ee\'e4\'ee\'e9 \'f4\'f2\'ee\'f0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ed\'e5\'e9 (\'f7\'e0\'f1\'f2\'ee \'e3\'ee
\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'ab\'e2\'ee\'e4\'e0 \'e3\'ee\'f0\'e8\'f2 \'e2\'ee \'f4\'f2\'ee\'f0\'e5\'bb):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 2F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533 + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 O = 4HF + O}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d4\'f2\'ee\'f0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1\'ee \'e2\'e7\'f0\'fb\'e2\'ee\'ec \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'ec \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'f1 
\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 
 + F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  = 2HF.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e3\'e0\'e7 \'f4\'f2\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4 HF, \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8
\'f7\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e9 \'e2 \'e2\'ee\'e4\'e5 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'eb\'e0\'e1\'ee\'e9 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee
\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d4\'f2\'ee\'f0 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee\'ec 
\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'d2\'e0\'ea, \'ef\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f4\'f2\'ee\'f0\'e0 \'f1 \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5
\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'fb CF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 x}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , \'ef\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f4
\'f2\'ee\'f0\'e0 \'f1 \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec \emdash  \'f4\'f2\'ee\'f0\'e8\'e4 SiF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533 , \'f1 \'e1\'ee\'f0\'ee\'ec \emdash  \'f2\'f0\'e8\'f4\'f2\'ee\'f0\'e8\'e4 BF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533 . \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f4\'f2\'ee\'f0\'e0 \'f1 \'f1\'e5\'f0\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff SF}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 SF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14427533\charrsid14427533 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 \'f2. \'e4. (\'f1\'ec. \'d4\'f2\'ee\'f0\'e8\'e4\'fb ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f4\'f2\'ee\'f0\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8
\'ec\'e8 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, BrF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533 , IF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , ClF, ClF}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'ef\'f0\'e8\'f7\'e5\'ec \'e1\'f0\'ee\'ec \'e8 \'e8\'ee\'e4 \'e2
\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'f4\'f2\'ee\'f0\'e0 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5, \'e0 \'f5\'eb\'ee\'f0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4
\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'f4\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee 200-250\'b0\'d1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'cd\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'f1\'ee \'f4\'f2\'ee\'f0\'ee\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ea\'f0\'ee\'ec\'e5 \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2, \'f2\'e0\'ea\'e6\'e5 \'e0\'e7\'ee\'f2, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4, \'e0\'eb\'ec\'e0\'e7, \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'fb\'e9 \'e8 \'f3\'e3\'e0\'f0\'ed\'fb\'e9 
\'e3\'e0\'e7\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'ca\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'f2\'f0\'e8\'f4\'f2\'ee\'f0\'e8\'e4 \'e0\'e7\'ee\'f2\'e0 NF}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 \'f4\'f2\'ee\'f0\'e8\'e4\'fb \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 OF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533 , \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 \'e8 +2.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f4\'f2\'ee\'f0\'e0 \'f1 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0\'ec\'e8 \'ef\'f0\'ee\'e8
\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'f5 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e0\'ff\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'f4\'f2\'ee\'f0\'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'e2 \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'cf\'f0\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 (100-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 250\'b0C}}}250\'b0C{\*\xmlclose}) \'f4\'f2\'ee\'f0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f1\'e5\'f0\'e5\'e1\'f0\'ee\'ec, \'e2\'e0\'ed\'e0\'e4\'e8\'e5\'ec, \'f0\'e5\'ed\'e8\'e5\'ec \'e8 \'ee
\'f1\'ec\'e8\'e5\'ec. \'d1 \'e7\'ee\'eb\'ee\'f2\'ee\'ec, \'f2\'e8\'f2\'e0\'ed\'ee\'ec, \'ed\'e8\'ee\'e1\'e8\'e5\'ec, \'f5\'f0\'ee\'ec\'ee\'ec \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 
\'f0\'e5\'e0\'ea\'f6\'e8\'ff \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'f4\'f2\'ee\'f0\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'f2\'fc \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e2\'fb\'f8\'e5 300-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 350\'b0C}}}350\'b0C{\*\xmlclose}. \'d1 \'f2\'e5\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8, \'f4\'f2\'ee\'f0\'e8\'e4\'fb \'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'ed\'e5\'eb\'e5\'f2\'f3\'f7\'e8 (\'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9, \'e6\'e5\'eb\'e5\'e7\'ee, \'ec\'e5\'e4\'fc \'e8 \'e4\'f0.), \'f4\'f2\'ee\'f0 \'f1 \'e7\'e0\'ec\'e5\'f2\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'f0\'e5\'e0\'e3\'e8\'f0\'f3
\'e5\'f2 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e2\'fb\'f8\'e5 400-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'f1\'f8\'e8\'e5 \'f4\'f2\'ee\'f0\'e8\'e4\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e3\'e5\'ea
\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 \'f3\'f0\'e0\'ed\'e0 UF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , \'ef\'ee\'eb\'f3\'f7\'e0
\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f4\'f2\'ee\'f0\'ee\'ec \'e8\'eb\'e8 \'f2\'e0\'ea\'e8\'ec \'f4\'f2\'ee\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'e0\'e3\'e5\'ed\'f2\'ee\'ec, \'ea\'e0\'ea BrF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , \'ed\'e0 \'ed\'e8\'e7\'f8\'e8\'e5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 UF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533  + F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 = UF}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f3\'e6\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e2\'f8\'e5\'e9\'f1\'ff \'ef\'eb\'e0\'e2\'e8\'ea\'ee
\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5 HF \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f0\'e5\'e4\'ed\'e8\'e5 \'f4\'f2\'ee\'f0\'e8\'e4\'fb \'f2\'e8\'ef\'e0 NaF \'e8\'eb\'e8 \'d1\'e0F}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , \'ed\'ee \'e8 \'ea\'e8\'f1\'eb\'fb\'e5 \'f4\'f2\'ee\'f0\'e8\'e4\'fb \emdash  \'e3\'e8\'e4\'f0
\'ee\'f4\'f2\'ee\'f0\'e8\'e4\'fb \'f2\'e8\'ef\'e0 NaHF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 \'ca\'cdF}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'f2
\'ee\'f0\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e9 \'f2\'e5\'f4\'eb\'ee\'ed \emdash  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'eb\'e8\'ec\'e5\'f0 \'f2\'e5\'f2\'f0\'e0\'f4\'f2\'ee\'f0\'fd\'f2\'e8\'eb\'e5\'ed\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'d4\'f2\'ee\'f0 \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec
\'e5\'ed\'ff\'fe\'f2 \'ea\'e0\'ea \'f4\'f2\'ee\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'e0\'e3\'e5\'ed\'f2 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'f2\'ee\'f0\'e8\'e4\'ee\'e2 (SF}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , BF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 , WF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533  \'e8 \'e4
\'f0\'f3\'e3\'e8\'f5), \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2 \'ea\'f1\'e5\'ed\'ee\'ed\'e0 \'e8 \'ea\'f0\'e8\'ef\'f2\'ee\'ed\'e0 (\'f1\'ec. \'d4\'f2\'ee
\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 ). \'c3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 \'f3\'f0\'e0\'ed\'e0 UF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14427533\charrsid14427533 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14427533\charrsid14427533  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f3\'f0\'e0\'ed\'e0. \'d4\'f2\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe
\'f2 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f2\'e5\'f4\'eb\'ee\'ed\'e0, \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'f2\'ee\'f0\'ee\'ef\'eb\'e0\'f1\'f2\'ee\'e2, \'f4\'f2\'ee\'f0\'ea\'e0\'f3\'f7\'f3\'ea\'ee\'e2, \'f4\'f2\'ee\'f0\'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'f2\'e5\'f5\'ed
\'e8\'ea\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea \'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'ec 
\'f1\'f0\'e5\'e4\'e0\'ec, \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e8 \'f2. \'ef.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0
\'ee\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14427533\charrsid14427533 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14427533 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e8\'ea\'f0\'ee
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'f4\'f2\'ee\'f0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'f1\'e5\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2. \'d3 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f4\'f2\'ee
\'f0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ea\'ee\'f1\'f2\'ed\'ee\'e9 \'f2\'ea\'e0\'ed\'e8 (\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \emdash  0,2-1,2%) \'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e2 \'e4\'e5\'ed\'f2\'e8\'ed\'e5 \'e8 \'fd\'ec
\'e0\'eb\'e8 \'e7\'f3\'e1\'ee\'e2. \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2,6 \'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2,6 \'e3}}}
2,6 \'e3{\*\xmlclose} \'f4\'f2\'ee\'f0\'e0; \'f1\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 2-3 \'ec\'e3 \'e8 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff, \'e3\'eb\'e0
\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f1 \'ef\'e8\'f2\'fc\'e5\'e2\'ee\'e9 \'e2\'ee\'e4\'ee\'e9. \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f4\'f2\'ee\'f0\'e0 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ea\'e0\'f0\'e8\'e5\'f1\'f3 \'e7\'f3\'e1\'ee
\'e2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f4\'f2\'ee\'f0\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'e7\'f3\'e1\'ed\'fb\'e5 \'ef\'e0\'f1\'f2\'fb, \'e8\'ed\'ee\'e3\'e4\'e0 \'e2\'e2\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1
\'f2\'e0\'e2 \'ef\'e8\'f2\'fc\'e5\'e2\'ee\'e9 \'e2\'ee\'e4\'fb. \'c8\'e7\'e1\'fb\'f2\'ee\'ea \'f4\'f2\'ee\'f0\'e0 \'e2 \'e2\'ee\'e4\'e5, \'ee\'e4\'ed\'e0\'ea\'ee, \'f2\'ee\'e6\'e5 \'e2\'f0\'e5\'e4\'e5\'ed \'e4\'eb\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff. 
\'ce\'ed \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f4\'eb\'fe\'ee\'f0\'ee\'e7\'f3 \emdash  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'fd\'ec\'e0\'eb\'e8 \'e8 \'ea\'ee\'f1\'f2\'ed\'ee\'e9 \'f2\'ea\'e0\'ed\'e8, \'e4\'e5\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ea\'ee\'f1\'f2\'e5\'e9. \'cf\'c4\'ca \'e4\'eb\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e2 \'e2\'ee\'e4\'e5 \'f4\'f2\'ee\'f0\'e8\'e4-\'e8\'ee\'ed\'ee\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 0,7 \'ec\'e3/\'eb. \'cf
\'c4\'ca \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f4\'f2\'ee\'f0\'e0 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,03 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14427533\charrsid14427533 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14427533\charrsid14427533 . \'d0\'ee\'eb\'fc \'f4\'f2\'ee\'f0\'e0 \'e2 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'f5 \'ed\'e5\'ff\'f1\'ed\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11362162\charrsid14427533 
\par }}