{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1265500\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid7359579\rsid7487677\rsid8257603\rsid8988262\rsid10104344\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14358322
\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min19}{\revtim\yr2007\mo4\dy13\hr10\min19}
{\version2}{\edmins1}{\nofpages4}{\nofwords1612}{\nofchars9192}{\*\company Angel Home}{\nofcharsws10783}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 \'c0\'cb\'de\'cc\'c8\'cd\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 
 (\'eb\'e0\'f2. Aluminium), Al (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 13, \'e0\'f2
\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 26,98154. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ed\'f3\'ea\'eb\'e8\'e4\'e0 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14358322\charrsid14358322 27}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 Al. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'f2\'f0\'e5\'f2\'fc\'e5\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0
\'f3\'ef\'ef\'e5 IIIA \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed
\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 3 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14358322\charrsid14358322 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  }
{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid14358322\charrsid14358322 p}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14358322\charrsid14358322 1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 . \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5
\'f1\'ea\'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc III).}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff 0,143 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 
\'e8\'ee\'ed\'e0 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14358322\charrsid14358322 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  0,057 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb
\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'ee, 5,984, 18,828, 28,44 \'e8 120 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff 1,5.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8\'e9 \'eb\'e5\'e3\'ea\'e8\'e9 \'f1\'e5\'f0\'e5
\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e5 aluminium \'ef\'f0\'ee
\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e6\'e5 alumen, \'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'ea\'e2\'e0\'f1\'f6\'fb (\'f1\'f3\'eb\'fc\'f4\'e0\'f2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e8 \'ea\'e0\'eb\'e8\'ff
 KAl(SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'b712H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 O), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7\'e4\'e0\'e2\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ef\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'ea\'e5 \'ea\'ee\'e6 \'e8 \'ea\'e0\'ea \'e2
\'ff\'e6\'f3\'f9\'e5\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee. \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed
\'e8\'e5 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'ff\'ed\'f3\'eb\'ee\'f1\'fc \'ef\'ee\'f7\'f2\'e8 \'ed\'e0 100 \'eb\'e5\'f2. \'c2\'fb\'e2\'ee\'e4 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e8\'e7 \'ea\'e2\'e0\'f1\'f6\'ee\'e2 
\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'ab\'e7\'e5\'ec\'eb\'ff\'bb (\'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'ef\'ee-\'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \emdash  \'ee\'ea
\'f1\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff) \'f1\'e4\'e5\'eb\'e0\'eb \'e5\'f9\'e5 \'e2 1754 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c0. \'cc\'e0\'f0\'e3\'e3\'f0\'e0\'f4. \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc
, \'f7\'f2\'ee \'f2\'e0\'ea\'e0\'ff \'e6\'e5 \'ab\'e7\'e5\'ec\'eb\'ff\'bb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e0 \'e8\'e7 \'e3\'eb\'e8\'ed\'fb, \'e8 \'e5\'e5 \'f1\'f2\'e0\'eb\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e3\'eb
\'e8\'ed\'ee\'e7\'e5\'ec\'ee\'ec. \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'f1\'ec\'ee\'e3 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 1825 \'e4\'e0\'f2\'f1\'ea\'e8\'e9 \'f4\'e8\'e7\'e8\'ea 
\'d5. \'ca. \'dd\'f0\'f1\'f2\'e5\'e4. \'ce\'ed \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'ee\'e9 \'ea\'e0\'eb\'e8\'ff (\'f1\'ef\'eb\'e0\'e2\'ee\'ec \'ea\'e0\'eb\'e8\'ff \'f1\'ee \'f0\'f2\'f3\'f2\'fc\'fe) \'f5\'eb\'ee\'f0\'e8
\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff AlCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee
\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'e7 \'e3\'eb\'e8\'ed\'ee\'e7\'e5\'ec\'e0, \'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'e3\'ee\'ed\'ea\'e8 \'f0\'f2\'f3\'f2\'e8 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'f1\'e5\'f0\'fb\'e9 \'ef\'ee\'f0\'ee
\'f8\'ee\'ea \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fc \'e2\'e5\'ea\'e0 \'fd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ed
\'e5\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c0. \'dd. \'d1\'e5\'ed\'f2-\'ca\'eb\'e5\'f0 \'c4\'e5\'e2\'e8\'eb\'fc \'e2 1854 \'ef\'f0\'e5\'e4\'eb
\'ee\'e6\'e8\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'e0\'f2\'f0\'e8\'e9, \'e8 \'ef\'ee\'eb\'f3\'f7
\'e8\'eb \'ef\'e5\'f0\'e2\'fb\'e5 \'f1\'eb\'e8\'f2\'ea\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e1\'fb\'eb\'e0 \'f2\'ee\'e3\'e4\'e0 \'ee\'f7\'e5\'ed\'fc \'e2\'fb\'f1
\'ee\'ea\'e0, \'e8 \'e8\'e7 \'ed\'e5\'e3\'ee \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'eb\'e8 \'fe\'e2\'e5\'eb\'e8\'f0\'ed\'fb\'e5 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ef\'f3\'f2\'e5
\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e0 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'ec\'e5\'f1\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'f5 \'ee\'ea\'f1\'e8\'e4, \'f4\'f2\'ee\'f0\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8
\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'e2 1886 \'e3\'ee\'e4\'f3 \'cf. \'dd\'f0\'f3 (\'d4
\'f0\'e0\'ed\'f6\'e8\'ff) \'e8 \'d7. \'d5\'ee\'eb\'eb (\'d1\'d8\'c0). \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'ec \'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5 \'ee\'ed\'ee \'e1\'fb\'eb\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee 
\'e2 20 \'e2\'e5\'ea\'e5. \'c2 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'ec \'d1\'ee\'fe\'e7\'e5 \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed 14 \'ec\'e0\'ff
 1932 \'e3\'ee\'e4\'e0 \'ed\'e0 \'c2\'ee\'eb\'f5\'ee\'e2\'f1\'ea\'ee\'ec \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'ee\'ec \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f2\'e5, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'ec \'f0\'ff\'e4\'ee\'ec \'f1 \'c2\'ee\'eb\'f5\'ee\'e2\'f1
\'ea\'ee\'e9 \'e3\'e8\'e4\'f0\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cf\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5
\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'e4\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e8 \'f2\'f0\'e5
\'f2\'fc\'e5 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'ef\'ee\'f1\'eb\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'ff), \'ed\'e0 \'e5\'e3\'ee \'e4\'ee\'eb\'fe \'ef\'f0\'e8
\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 8,8% \'ec\'e0\'f1\'f1\'fb \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb. \'c0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e3\'ee \'f7\'e8
\'f1\'eb\'e0 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e0\'eb\'fe\'ec\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2, \'e8 \'e3\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed
\'e8\'ff \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e3\'f0\'e0\'ed\'e8\'f2\'fb, \'e1\'e0\'e7\'e0\'eb\'fc\'f2\'fb, \'e3\'eb\'e8\'ed\'fb, \'ef\'ee\'eb\'e5\'e2\'fb\'e5 \'f8\'ef\'e0\'f2\'fb \'e8 \'e4\'f0. \'cd\'ee \'e2\'ee\'f2 \'ef
\'e0\'f0\'e0\'e4\'ee\'ea\'f1: \'ef\'f0\'e8 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'e8 \'ef\'ee\'f0\'ee\'e4, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9, \'ec\'e5\'f1\'f2
\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e1\'ee\'ea\'f1\'e8\'f2\'ee\'e2 \emdash  \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'f1\'fb\'f0\'fc\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e0\'eb\'fe\'ec\'e8
\'ed\'e8\'ff, \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f0\'e5\'e4\'ea\'e8. \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e1\'ee\'ea\'f1\'e8\'f2\'ee\'e2 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e2 \'d1\'e8\'e1\'e8\'f0\'e8 \'e8 \'ed
\'e0 \'d3\'f0\'e0\'eb\'e5. \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'e0\'eb\'f3\'ed\'e8\'f2\'fb \'e8 \'ed\'e5\'f4\'e5\'eb\'e8\'ed\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2
 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb-\'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'ee\'f0\'fb, \'ed\'e0\'ea\'e0\'ef
\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e2 \'f1\'e2\'ee\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5, \emdash  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'eb\'e0\'f3\'ed\'fb, \'ec\'ee\'eb\'eb\'fe\'f1\'ea\'e8.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'ee
\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cf\'f0\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee
\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e1\'ee\'ea\'f1\'e8\'f2\'fb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'f3\'e4\'e0
\'eb\'ff\'ff \'e8\'e7 \'ed\'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'e5 \'f2\'e0\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f7\'e8\'f1\'f2\'fb\'e9  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14358322\charrsid14358322 \'ee\'ea\'f1\'e8\'e4 \'e0\'eb
\'fe\'ec\'e8\'ed\'e8\'ff}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  \emdash  \'ee\'f1\'ed\'ee\'e2\'ed\'ee
\'e5 \'f1\'fb\'f0\'fc\'e5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec. \'ce\'e4\'ed\'e0\'ea\'ee \'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f2\'e5\'ec
\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  \'ee\'f7\'e5\'ed\'fc \'e2\'fb\'f1\'ee\'ea\'e0 (\'e1\'ee\'eb\'e5\'e5 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2000\'b0C}}}2000\'b0C{\*\xmlclose}), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f0\'e0\'f1\'ef\'eb\'e0\'e2 \'e4\'eb\'ff \'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e0 \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c2\'fb\'f5\'ee\'e4 \'f3\'f7\'e5\'ed\'fb\'e5 \'e8 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'fb \'ed\'e0\'f8\'eb\'e8 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec. \'c2 \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'eb\'e8\'e7\'ed\'ee\'e9 \'e2\'e0\'ed\'ed\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'ff\'fe\'f2 \'ea\'f0\'e8\'ee\'eb\'e8\'f2 Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 AlF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 
 (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ed\'e8\'e6\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1000\'b0C}}}1000\'b0C
{\*\xmlclose}). \'ca\'f0\'e8\'ee\'eb\'e8\'f2 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'e5\'f4\'e5\'eb\'e8\'ed\'ee\'e2 \'ca\'ee\'eb\'fc\'f1\'ea
\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'ee\'f1\'f2\'f0\'ee\'e2\'e0. \'c4\'e0\'eb\'e5\'e5 \'e2 \'fd\'f2\'ee\'f2 \'f0\'e0\'f1\'ef\'eb\'e0\'e2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'ed\'e5\'ec\'ed\'ee\'e3\'ee Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  (\'e4\'ee 10 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'f3\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'e5 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'cf\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5 \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 
\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'ea\'f1\'e8\'e4\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff, \'ea\'f0\'e8\'ee\'eb\'e8\'f2 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e5, \'e0 \'ed\'e0
 \'ea\'e0\'f2\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 2Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 = 4Al + 3\'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d2\'e0\'ea \'ea\'e0\'ea \'e0\'ed\'ee\'e4\'ee\'ec \'ef\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5 \'f1\'eb\'f3\'e6\'e8\'f2 \'e3\'f0\'e0\'f4\'e8\'f2, \'f2\'ee 
\'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ed\'e0 \'e0\'ed\'ee\'e4\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f3\'e3\'eb\'e5\'ea
\'e8\'f1\'eb\'fb\'e9 \'e3\'e0\'e7 \'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cf\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'e0
\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ee\'ea\'ee\'eb\'ee 99,7%. \'c2 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'f7\'e8\'f1\'f2\'fb\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8
\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 99,999% \'e8 \'e1\'ee\'eb\'e5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \emdash  \'f2\'e8\'ef\'e8
\'f7\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff, 
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14358322\charrsid14358322 \'e0 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 = 0,40403 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0
\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 660\'b0C}}}660\'b0C{\*\xmlclose}
, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2450\'b0C}}}2450\'b0C{\*\xmlclose}, \'ef\'eb\'ee
\'f2\'ed\'ee\'f1\'f2\'fc 2,6989 \'e3/\'f1\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3
\'f0\'ed\'fb\'e9 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ee\'ea\'ee\'eb\'ee 2,5\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14358322\charrsid14358322 -5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14358322\charrsid14358322 -1}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 . \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14358322\charrsid14358322 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 /Al \endash 1,663\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \emdash  \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. 
\'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e5\'e3\'ee \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'ee\'ea\'f1\'e8
\'e4\'e0 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec
\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ea \'ec\'e5\'f2\'e0\'eb\'eb\'f3 \'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'f0\'e5\'e0\'ea\'f6\'e8\'e8, \'f7\'f2\'ee \'ee\'e1\'f3\'f1
\'eb\'ee\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'e0\'ed\'f2\'e8\'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff. \'c7\'e0\'f9\'e8\'f2\'ed\'e0\'ff \'ef\'ee\'e2\'e5\'f0\'f5
\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'ef\'eb\'e5\'ed\'ea\'e0 \'ed\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5, \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'ea\'ee\'ed\'f6\'e5\'ed
\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e0\'e7\'ee\'f2\'ed\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0
\'f3\'e5\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cd\'d1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 l + 2Al = 2AlCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 2Al = Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 (SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9. \'d1\'ed\'e0\'f7\'e0\'eb
\'e0 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'f9\'e8\'f2\'ed\'e0\'ff \'ee\'ea\'f1\'e8\'e4\'ed\'e0\'ff \'ef\'eb\'e5\'ed\'ea\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 2NaOH + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 O = 2Na[Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c7\'e0\'f2\'e5\'ec \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'fe\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 2Al + 6H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 O = 2Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  + 3H}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 NaOH + Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  = Na[Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 4}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 ],}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'e8\'eb\'e8 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 2Al + 6H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 O + 2NaOH = Na[Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 ] + 3\'cd}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e0\'eb\'fe\'ec\'e8\'ed\'e0\'f2\'fb: Na[Al(OH)}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 ] \emdash  \'e0\'eb\'fe\'ec\'e8\'ed\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff (\'f2\'e5\'f2\'f0\'e0\'e3\'e8\'e4\'f0\'ee
\'ea\'f1\'ee\'e0\'eb\'fe\'ec\'e8\'ed\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff), \'ca[Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 
] \emdash  \'e0\'eb\'fe\'ec\'e8\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff (\'f2\'e5\'f0\'e0\'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'e0\'eb\'fe\'ec\'e8\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff) \'e8\'eb\'e8 \'e4\'f0. \'d2\'e0\'ea \'ea\'e0\'ea \'e4\'eb\'ff \'e0\'f2\'ee\'ec\'e0 
\'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e2 \'fd\'f2\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6, \'e0 \'ed\'e5 4, \'f2\'ee 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f2\'e5\'f2\'f0\'e0\'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5
: Na[Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 (\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 ] \'e8 \'ca[Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 (\'cd}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2Al + 3Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  = 2AlCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2Al + 3 Br}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  = 2AlBr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f7\'f2\'ee \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f0\'ee\'f8\'ea\'e0\'ec\'e8 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff 
\'e8 \'e8\'ee\'e4\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5, \'e5\'f1\'eb\'e8 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'f3\'fe \'f1\'ec\'e5\'f1\'fc \'e4\'ee\'e1\'e0\'e2
\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ef\'e5\'eb\'fc \'e2\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e3\'f0\'e0\'e5\'f2 \'f0\'ee\'eb\'fc \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2
\'ee\'f0\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 2Al + 3I}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322  = 2AlI}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f1 \'f1\'e5\'f0\'ee\'e9 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 
\'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 2Al + 3S = Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  + 6\'cd}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce = 2Al(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  + 3\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 S.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee
\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'ee\'e4\'ed\'e0\'ea\'ee \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f3\'f2\'ff\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e0\'eb\'fe\'ec\'e8\'ed\'e8
\'e9\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'ec\'ee\'e6\'ed\'ee \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e2\'e5\'f0\'e4\'fb\'e9 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb\'e9 \'e3\'e8\'e4\'f0
\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff (Al\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 )}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 \'f5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  \emdash  \'f1\'e8\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c2 \'e2\'e8\'e4\'e5 \'ef\'ee\'f0\'ee\'f8\'ea\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'f1\'e6\'e5\'f7\'fc \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'ef
\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e5\'eb\'fb\'e9 \'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'ee\'ea\'f1\'e8\'e4\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff Al}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e8 \'e2 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f2\'e5\'ef\'eb\'ee\'f2\'f3 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7 \'ef\'f0\'ee\'f1\'f2
\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'e8\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb \'e8\'e7 \'e8\'f5 
\'ee\'ea\'f1\'e8\'e4\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 3Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  + 8Al = 4Al}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  + 9Fe \'e8 \'e4\'e0\'e6\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 3\'d1\'e0\'ce + 2Al = Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322  + 3\'d1\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d2\'e0\'ea\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e0\'eb\'fe\'ec\'e8
\'ed\'ee\'f2\'e5\'f0\'ec\'e8\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'ee\'ec\'f3 \'ee\'ea\'f1\'e8\'e4\'f3 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \emdash  \'e0\'ec\'ee\'f0\'f4\'ed\'ee\'e5 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'ee
\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0. \'d1\'ee\'f1\'f2\'e0\'e2 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8
\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'f4\'ee\'f0\'ec\'f3\'eb\'ee\'e9 xAl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'b7yH}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 O, \'ef\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'f5\'e8\'ec\'e8\'e8 \'e2 \'f8\'ea\'ee\'eb\'e5 \'f4\'ee\'f0
\'ec\'f3\'eb\'f3 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ea\'e0\'ea \'c0l(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2
\'fc \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'e8\'f1\'f2\'ee\'e3\'ee \'ee\'f1\'e0\'e4\'ea\'e0 \'ee\'e1\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 (SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 6NaOH = 2Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 \'af}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 3Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'e8\'eb\'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'fb \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'ee\'eb\'e8 \'e0\'eb\'fe\'ec\'e8
\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2AlCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 3Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 O = 2Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 \'af}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 6NaCl + 3CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e0\'ec\'ec\'e8\'e0\'ea\'e0 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 
\'f1\'ee\'eb\'e8 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 AlCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 3NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 \'b7H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 O = Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 3}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14358322\charrsid14358322 \'af}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322  + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 O + 3NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 Cl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cf\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'ec \'ef\'f0\'e8
\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e8 \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'e2\'f2\'ee\'f0\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'e5\'e3\'ee \'f1
\'ef\'eb\'e0\'e2\'ee\'e2. \'d8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'e1\'fb\'f2\'e0 
\'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc\'fe \'e5\'e3\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9
\'f1\'f2\'e2: \'ec\'e0\'eb\'ee\'e9 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc\'fe, \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc\'fe \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'e2\'fb
\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ef\'eb\'ee- \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'fc\'fe, \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'f1\'ee\'ea
\'ee\'e9 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe. \'c0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'eb\'e5\'e3\'ea\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \emdash  \'ea
\'ee\'e2\'ea\'ee\'e9, \'f8\'f2\'e0\'ec\'ef\'ee\'e2\'ea\'ee\'e9, \'ef\'f0\'ee\'ea\'e0\'f2\'ea\'ee\'e9 \'e8 \'e4\'f0. \'d7\'e8\'f1\'f2\'fb\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2
\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'e8 (\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 65,5% \'ee\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef
\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e4\'e8, \'ed\'ee \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e2 \'f2\'f0\'e8 \'f0\'e0\'e7\'e0 \'eb\'e5\'e3\'f7\'e5 \'ec\'e5\'e4\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e0\'eb\'fe\'ec
\'e8\'ed\'e8\'e9 \'f7\'e0\'f1\'f2\'ee \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'ec\'e5\'e4\'fc \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e5) \'e8 \'f4\'ee\'eb\'fc\'e3\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'ea\'e0\'ea \'f3\'ef
\'e0\'ea\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e6\'e5 \'f7\'e0\'f1\'f2\'fc \'e2\'fb\'ef\'eb\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'f3\'e5
\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2. \'d1\'ef\'eb\'e0\'e2\'fb \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ec\'e0\'eb\'ee\'e9 \'ef\'eb
\'ee\'f2\'ed\'ee\'f1\'f2\'fc\'fe, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e9 (\'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'f7\'e8\'f1\'f2\'fb\'ec \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'ec) \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'f2\'ee\'e9
\'ea\'ee\'f1\'f2\'fc\'fe \'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'ec\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8: \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ef\'eb\'ee- \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'fc\'fe, \'e6\'e0\'f0\'ee\'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe, \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe. \'cd\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1
\'f2\'e8 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'eb\'e5\'e3\'ea\'ee \'ed\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e5 \'e8 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'ff.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'ee\'e1\'f3\'f1\'eb
\'ee\'e2\'eb\'e5\'ed\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'ee\'e1\'e0\'e2\'ee\'ea, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5 \'f1 \'ed\'e8\'ec \'f2\'e2\'e5\'f0\'e4\'fb\'e5 
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'e8\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff. \'ce\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'ec\'e0\'f1\'f1\'f3 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'eb\'e5\'e3\'ea\'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \emdash  \'e4\'f3\'f0\'e0\'eb\'fe\'ec\'e8\'ed\'e0 (94% Al, 4% Cu, \'ef\'ee 0,5% Mg, Mn, Fe \'e8 Si), \'f1\'e8\'eb
\'f3\'ec\'e8\'ed\'e0 (85-90% Al, 10-14% Si, 0,1% Na) \'e8 \'e4\'f0. \'c2 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'e8 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'ee\'f1
\'ed\'ee\'e2\'e0 \'e4\'eb\'ff \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'ed\'ee \'e8 \'ea\'e0\'ea \'ee\'e4\'ed\'e0 \'e8\'e7 \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'eb\'e5\'e3\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'e1\'e0\'e2\'ee\'ea 
\'e2 \'f1\'ef\'eb\'e0\'e2\'e0\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ec\'e5\'e4\'e8, \'ec\'e0\'e3\'ed\'e8\'ff, \'e6\'e5\'eb\'e5\'e7\'e0, \'ed\'e8\'ea\'e5\'eb\'ff \'e8 \'e4\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'d1\'ef\'eb\'e0\'e2\'fb \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'e1\'fb
\'f2\'f3, \'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5, \'e2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8, \'e2 \'f1\'f3\'e4\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8, 
\'e0\'e2\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e8\'e7 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'ee\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'e0 \'e1
\'fb\'eb \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'ef\'e5\'f0\'e2\'fb\'e9 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'f3\'f2\'ed\'e8\'ea \'c7\'e5\'ec\'eb\'e8. \'d1\'ef\'eb\'e0\'e2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e8 \'f6\'e8\'f0\'ea
\'ee\'ed\'e8\'ff \emdash  \'f6\'e8\'f0\'ea\'e0\'eb\'ee\'e9 \emdash  \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'ff\'e4\'e5\'f0\'ed\'ee\'ec \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8. \'c0\'eb\'fe\'ec\'e8\'ed
\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'ce\'f1\'ee\'e1\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'ee\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'ef\'eb\'e5\'ed\'ea\'e8 \'e8\'e7 \'ee\'ea\'f1
\'e8\'e4\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'fd\'eb\'e5\'ea\'f2
\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f3\'f2\'e5\'ec. \'cf\'ee\'ea\'f0\'fb\'f2\'fb\'e9 \'f2\'e0\'ea\'e8\'ec\'e8 \'ef\'eb\'e5\'ed\'ea\'e0\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'ed
\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e0\'ed\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'ec. \'c8\'e7 \'e0\'ed\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff, \'ef\'ee \'e2\'ed\'e5\'f8\'ed\'e5
\'ec\'f3 \'e2\'e8\'e4\'f3 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'ec\'f3 \'e7\'ee\'eb\'ee\'f2\'ee, \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'f3\'fe \'e1\'e8\'e6\'f3\'f2\'e5\'f0\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14358322\charrsid14358322 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f1 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'ec \'e2 \'e1\'fb\'f2\'f3 \'ed\'f3\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e2 \'e2\'e8
\'e4\'f3, \'f7\'f2\'ee \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'fc \'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'ee\'e9 \'ef\'ee\'f1\'f3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'fb
\'e5 (\'ef\'ee \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8) \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e8\'ef\'ff\'f2\'e8\'f2\'fc \'e2\'ee\'e4\'f3). \'c5\'f1\'eb\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'e0\'eb\'fe\'ec
\'e8\'ed\'e8\'e5\'e2\'ee\'e9 \'ef\'ee\'f1\'f3\'e4\'e5 \'e2\'e0\'f0\'e8\'f2\'fc \'ea\'e8\'f1\'eb\'fb\'e5 \'f9\'e8, \'f2\'ee \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'e8\'f9\'f3 \'e8 \'ee\'ed\'e0 \'ef\'f0\'e8\'ee\'e1
\'f0\'e5\'f2\'e0\'e5\'f2 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'ab\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9\'bb \'ef\'f0\'e8\'e2\'ea\'f3\'f1. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2 \'e1\'fb\'f2\'f3 \'ee\'ea\'f1\'e8\'e4\'ed\'f3\'fe \'ef
\'eb\'e5\'ed\'ea\'f3 \'ee\'f7\'e5\'ed\'fc \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'e2\'f0\'e5\'e4\'e8\'f2\'fc, \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'ee\'e9 \'ef\'ee\'f1\'f3\'e4\'fb \'e2\'f1\'e5-\'f2\'e0
\'ea\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 \'c0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e2 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'ec\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14358322\charrsid14358322 \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f7\'e5\'eb\'ee\'e2
\'e5\'ea\'e0 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f1 \'ef\'e8\'f9\'e5\'e9 (\'ee\'ea\'ee\'eb\'ee 2-3 \'ec\'e3), \'ed\'ee \'e5\'e3\'ee \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0
\'ff \'f0\'ee\'eb\'fc \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0. \'c2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 ({\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 70 \'ea\'e3}}}70 \'ea\'e3{\*\xmlclose}) \'e2 \'ea\'ee\'f1\'f2\'ff\'f5, \'ec\'fb\'f8\'f6\'e0\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 60 \'ec\'e3 \'e0\'eb\'fe\'ec\'e8\'ed
\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14358322\charrsid14358322 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14358322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14358322\charrsid14358322  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11362162\charrsid14358322 
\par }}