{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579
\rsid7487677\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13587085\rsid14048159
\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr12}
{\revtim\yr2007\mo4\dy13\hr12}{\version2}{\edmins1}{\nofpages3}{\nofwords1160}{\nofchars6613}{\*\company Angel Home}{\nofcharsws7758}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 \'c1\'d0\'ce\'cc}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  (\'eb\'e0\'f2. Br\'ee
mum), Br (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e1\'f0\'ee\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 35, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1
\'e0 79,904. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'f3 \'e1\'f0\'ee\'ec\'e0 \'f2\'ff\'e6\'e5\'eb\'fb\'e9, \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'e7\'e0\'ef\'e0\'f5 \'ef\'e0\'f0\'ee\'e2 (\'ee\'f2
 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee bromos \emdash  \'e7\'eb\'ee\'e2\'ee\'ed\'e8\'e5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e1\'f0\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ec\'e5\'f1\'fc \'e4\'e2\'f3\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 
\'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 79 (\'e2 \'f1\'ec\'e5\'f1\'e8 50,56% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 81. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 4 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1136815\charrsid1136815 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1136815\charrsid1136815 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1136815\charrsid1136815  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1136815\charrsid1136815 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed
\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \endash 1, +1, +3, +5 \'e8 +7 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 I, III, V \'e8 VII), \'ef\'f0\'e8\'f7\'e5\'ec \'ed\'e0\'e8\'e1
\'ee\'eb\'e5\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \endash 1 \'e8 +5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VII\'c0 \'ef\'e5\'f0\'e8\'ee\'e4
\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e1\'f0\'ee\'ec\'e0 0,119 \'ed\'ec, \'e8\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e4\'e8
\'f3\'f1\'fb \'c2r}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 , \'c2r}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1136815\charrsid1136815 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 , \'c2r}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 5+}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'e8 \'c2r}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 7+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  \'f0\'e0\'e2\'ed\'fb, 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, 0,182, 0,073, 0,045 \'e8 0,039 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e1\'f0\'ee\'ec\'e0 \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, 11,84, 21,80, 35,9, 47,3 \'e8 59,7 \'fd\'c2. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'ed\'f3 3,37 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'f0\'ee\'ec\'e0 2,8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'ca \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'fe \'e1\'f0\'ee\'ec\'e0 \'ef
\'f0\'e8\'e2\'e5\'eb\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'e3\'ee \'f5\'e8\'ec\'e8\'ea\'e0 \'c0.\'c1\'e0\'eb\'e0\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 1825 \'e3\'ee\'e4\'f3, \'e4\'e5\'e9\'f1
\'f2\'e2\'f3\'ff \'f5\'eb\'ee\'f0\'ee\'ec \'ed\'e0 \'e2\'ee\'e4\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'ec\'fb\'e2\'e0\'ed\'e8\'ff \'e7\'ee\'eb\'fb \'ec\'ee\'f0\'f1\'ea\'e8\'f5 
\'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb\'e5\'e9, \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'f2\'e5\'ec\'ed\'ee-\'e1\'f3\'f0\'f3\'fe \'e4\'f3\'f0\'ed\'ee \'ef\'e0\'f5\'ed\'f3\'f9\'f3\'fe \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc. \'dd\'f2\'f3 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc, \'ef
\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'f2\'e0\'ea\'e6\'e5 \'e8\'e7 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'fb, \'ee\'ed \'ed\'e0\'e7\'e2\'e0\'eb \'ec\'f3\'f0\'e8\'e4\'ee\'ec (\'ee\'f2 \'eb\'e0\'f2. muria \emdash  \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'f0\'e0
\'f1\'f2\'e2\'ee\'f0, \'f0\'e0\'f1\'f1\'ee\'eb) \'e8 \'ef\'ee\'f1\'eb\'e0\'eb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f1\'e2\'ee\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'e2 \'cf\'e0\'f0\'e8\'e6\'f1\'ea\'f3\'fe \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'fe \'ed
\'e0\'f3\'ea. \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'eb\'e0 \'ed\'e0\'e7\'e2\'e0\'ed
\'e8\'e5 \'c1\'e0\'eb\'e0\'f0\'e0 \'e8 \'ed\'e0\'e7\'e2\'e0\'eb\'e0 \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e1\'f0\'ee\'ec\'ee\'ec. \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e1\'f0\'ee\'ec\'e0 \'f1\'e4\'e5\'eb\'e0\'eb\'ee \'ec\'ee\'eb\'ee\'e4\'ee\'e3
\'ee \'e8 \'ec\'e0\'eb\'ee \'ea\'ee\'ec\'f3 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f3\'f7\'e5\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'ec. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'fc\'e8 \'c1\'e0\'eb\'e0
\'f0\'e0 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'f1\'ea\'eb\'ff\'ed\'ea\'e8 \'f1 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e6\'e4\'e0\'eb\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f3 \'ed
\'e5\'ec\'e5\'f6\'ea\'e8\'f5 \'f5\'e8\'ec\'e8\'ea\'ee\'e2 \'ca. \'cb\'e5\'e2\'e8\'e3\'e0 \'e8 \'de. \'cb\'e8\'e1\'e8\'f5\'e0. \'d3\'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e8\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'ee\'e2
\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'cb\'e8\'e1\'e8\'f5 \'e2\'ee\'f1\'ea\'eb\'e8\'ea\'ed\'f3\'eb: \'ab\'dd\'f2\'ee \'ed\'e5 \'c1\'e0\'eb\'e0\'f0 \'ee\'f2\'ea\'f0\'fb\'eb \'e1\'f0\'ee\'ec, \'e0 \'e1\'f0\'ee\'ec \'ee\'f2\'ea\'f0\'fb\'eb \'c1\'e0\'eb\'e0
\'f0\'e0\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'c1\'f0\'ee\'ec \emdash  \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f0
\'e5\'e4\'ea\'e8\'e9 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ed\'e5\'e9 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 0,37\'b710}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 % (\'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 50-\'e5 \'ec\'e5\'f1\'f2\'ee).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'f0\'ee\'ec \'e2\'fb\'f1\'ee\'ea\'ee \'e0\'ea\'f2\'e8\'e2\'e5\'ed \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed
\'ee\'ec \'e2\'e8\'e4\'e5 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed
\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 (\'e1\'f0\'ee\'ec\'e8\'e4\'fb \'ed\'e0\'f2\'f0\'e8\'ff, \'ea\'e0\'eb\'e8\'ff, \'ec\'e0\'e3\'ed\'e8\'ff \'e8 \'e4\'f0.), \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f5\'eb\'ee\'f0\'e8\'e4\'e0\'ec
 \'ed\'e0\'f2\'f0\'e8\'ff, \'ea\'e0\'eb\'e8\'ff \'e8 \'ec\'e0\'e3\'ed\'e8\'ff. \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'e1\'f0\'ee\'ec\'e0 \emdash  \'e1\'f0\'ee\'ec\'e0\'f0\'e3\'e8\'f0\'e8\'f2 (\'e1\'f0\'ee\'ec\'e8
\'e4 \'f1\'e5\'f0\'e5\'e1\'f0\'e0 AgBr) \'e8 \'fd\'ec\'e1\'ee\'eb\'e8\'f2 (\'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e9 \'f5\'eb\'ee\'f0\'e8\'e4 \'e8 \'e1\'f0\'ee\'ec\'e8\'e4 \'f1\'e5\'f0\'e5\'e1\'f0\'e0) \emdash  \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f0
\'e5\'e4\'ea\'e8 (\'f1\'ec. \'c1\'f0\'ee\'ec\'e8\'e4\'fb \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5  ). \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e1\'f0\'ee\'ec\'e0 \'f1\'eb\'f3\'e6\'e0\'f2 \'e2\'ee\'e4\'fb \'e3\'ee\'f0\'fc\'ea\'e8\'f5 \'ee\'e7\'e5\'f0, \'f1
\'ee\'eb\'ff\'ed\'fb\'e5 \'f0\'e0\'f1\'f1\'ee\'eb\'fb, \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e5\'f4\'f2\'e8 \'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f1\'ee\'eb\'ff\'ed\'fb\'ec \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
\'ec, \'e8 \'ec\'ee\'f0\'f1\'ea\'e0\'ff \'e2\'ee\'e4\'e0 (65\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 \endash 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 %), \'e1\'ee\'eb
\'e5\'e5 \'e1\'ee\'e3\'e0\'f2\'ee \'e1\'f0\'ee\'ec\'ee\'ec \'cc\'e5\'f0\'f2\'e2\'ee\'e5 \'ec\'ee\'f0\'e5. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'f0\'ee\'ec \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'e8
\'e7 \'e2\'ee\'e4 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e3\'ee\'f0\'fc\'ea\'e8\'f5 \'ee\'e7\'e5\'f0, \'ee\'e4\'ed\'ee \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e2 \'ed
\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'e2 \'ca\'f3\'eb\'f3\'ed\'e4\'e8\'ed\'f1\'ea\'ee\'e9 \'f1\'f2\'e5\'ef\'e8 (\'ed\'e0 \'c0\'eb\'f2\'e0\'e5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2
\'e8\'ff\'f5 \'e1\'f0\'ee\'ec \emdash  \'f2\'ff\'e6\'e5\'eb\'e0\'ff (\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 3,1055 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1136815\charrsid1136815  ) \'ea\'f0\'e0\'f1\'ed\'ee-\'e1\'f3\'f0\'e0\'ff \'e3\'f3\'f1\'f2\'e0\'ff \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc \'f1 \'f0\'e5\'e7\'ea\'e8\'ec \'e7\'e0\'ef\'e0\'f5\'ee\'ec. \'c1\'f0\'ee\'ec \'ee\'f2\'ed\'ee\'f1\'e8\'f2
\'f1\'ff \'ea \'f7\'e8\'f1\'eb\'f3 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e6\'e8\'e4\'ea\'e8\'f5 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 (\'ea\'f0\'ee\'ec\'e5 \'e1\'f0\'ee\'ec\'e0, \'f2\'e0\'ea\'e8
\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'f9\'e5 \'f0\'f2\'f3\'f2\'fc). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f0\'ee\'ec\'e0 \endash 7,25\'b0C, \'f2\'e5\'ec\'ef\'e5
\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff +59,2\'b0C. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'c2r}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 /\'c2r}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 -}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  \'e2 \'e2\'ee\'e4\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'f0\'e0\'e2\'e5\'ed +1,065 \'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e2\'f3\'f5\'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'ee
\'eb\'e5\'ea\'f3\'eb Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 . \'c7\'e0\'ec\'e5\'f2\'ed\'e0\'ff \'e4\'e8\'f1\'f1\'ee\'f6\'e8\'e0
\'f6\'e8\'ff \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'ed\'e0 \'e0\'f2\'ee\'ec\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 800\'b0C}}}800\'b0C{\*\xmlclose} \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'ef\'f0\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f0\'ee\'f1\'f2\'e5 \'f2\'e5\'ec\'ef
\'e5\'f0\'e0\'f2\'f3\'f0\'fb. \'c4\'e8\'e0\'ec\'e5\'f2\'f0 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1136815\charrsid1136815 0,323 \'ed\'ec, \'ec\'e5\'e6\'fa\'ff\'e4\'e5\'f0\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2 \'fd\'f2\'ee\'e9 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 0,228 \'ed\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'c1\'f0\'ee\'ec \'ed\'e5\'ec\'ed\'ee\'e3\'ee, \'ed\'ee \'eb\'f3\'f7\'f8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'ee\'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec
 \'e2 \'e2\'ee\'e4\'e5 ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3,58 \'e3}}}3,58 \'e3{\*\xmlclose} \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 100 \'e3}}}100 \'e3{\*\xmlclose} \'e2\'ee\'e4\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C{\*\xmlclose}), \'f0\'e0\'f1\'f2\'e2\'ee
\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e1\'f0\'ee\'ec\'ed\'ee\'e9 \'e2\'ee\'e4\'ee\'e9. \'c2 \'e1\'f0\'ee\'ec\'ed\'ee\'e9 \'e2\'ee\'e4\'e5 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\'ec \'e1\'f0\'ee\'ec\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'e8 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e9 \'e1\'f0\'ee\'ec\'ed\'ee\'e2\'e0\'f2\'e8\'f1\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  + H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 O = HBr + HBrO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'d1 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'e5\'e9 \'e1\'f0\'ee\'ec 
\'f1\'ec\'e5\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'f1\'e5\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f7\'e0\'f1\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e1\'f0\'ee\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 
\'ec\'ee\'eb\'e5\'ea\'f3\'eb \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e1\'f0\'ee\'ec \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2
\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f5\'eb\'ee\'f0\'ee\'ec \'e8 \'e8\'ee\'e4\'ee\'ec. \'cf\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e1\'f0\'ee\'ec\'e0 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'e8\'ee\'e4
\'e8\'e4\'ee\'e2 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e8\'ee\'e4:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 
+ 2KI = I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 + 2KBr.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cd\'e0\'ef\'f0\'ee\'f2\'e8\'e2, \'ef\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f5\'eb\'ee\'f0\'e0 \'ed\'e0 \'e1\'f0\'ee\'ec\'e8\'e4\'fb, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8
\'e5\'f1\'ff \'e2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5, \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e1\'f0\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 
 + 2NaBr = Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  + 2NaCl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e1\'f0\'ee\'ec\'e0 \'f1 \'f1\'e5\'f0\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1136815\charrsid1136815 , \'ef\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e1\'f0\'ee\'ec\'e0 \'f1 \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec \emdash  PBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  \'e8 PBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 . 
\'c1\'f0\'ee\'ec \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f1\'e5\'eb\'e5\'ed\'ee\'ec \'e8 \'f2\'e5\'eb\'eb\'f3\'f0\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'d0\'e5\'e0\'ea\'f6\'e8\'ff \'e1\'f0\'ee\'ec\'e0 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed
\'e8\'e8 \'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e1\'f0\'ee\'ec\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 HBr. \'d0\'e0\'f1\'f2\'e2\'ee\'f0 HBr \'e2 \'e2\'ee\'e4\'e5 \emdash  \'fd\'f2\'ee \'e1\'f0\'ee\'ec\'ee
\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0, \'ef\'ee \'f1\'e8\'eb\'e5 \'e1\'eb\'e8\'e7\'ea\'e0\'ff \'ea \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5 HCl. \'d1\'ee\'eb\'e8 \'e1\'f0\'ee\'ec\'ee\'e2\'ee\'e4\'ee\'f0\'ee
\'e4\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \emdash  \'e1\'f0\'ee\'ec\'e8\'e4\'fb (NaBr, MgBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1136815\charrsid1136815 , AlBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  \'e8 \'e4\'f0.). \'ca\'e0\'f7\'e5\'f1\'f2
\'e2\'e5\'ed\'ed\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ed\'e0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e1\'f0\'ee\'ec\'e8\'e4-\'e8\'ee\'ed\'ee\'e2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \emdash  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'e8
\'ee\'ed\'e0\'ec\'e8 Ag}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  \'f1\'e2\'e5\'f2\'eb\'ee-\'e6\'e5\'eb\'f2\'ee\'e3\'ee \'ee\'f1\'e0
\'e4\'ea\'e0 AgBr, \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e3\'ee \'ea\'e0\'ea \'e2 \'e2\'ee\'e4\'e5, \'f2\'e0\'ea \'e8 \'e2 \'e0\'e7\'ee\'f2\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee
\'f0\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'d1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e8 \'e0\'e7\'ee\'f2\'ee\'ec \'e1\'f0\'ee\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5 \'f0\'e5\'e0
\'e3\'e8\'f0\'f3\'e5\'f2. \'c1\'f0\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e3
\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee \'f4\'f2\'ee\'f0\'ee\'ec \'e1\'f0\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 BrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1136815\charrsid1136815 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'e8 BrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 , \'f1 \'e8\'ee\'e4\'ee\'ec \emdash  IBr. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e1\'f0\'ee
\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e1\'f0\'ee\'ec\'e8\'e4\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, AlBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1136815\charrsid1136815 , CuBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 , MgBr}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  \'e8 \'e4\'f0. \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'e1\'f0\'ee\'ec\'e0 \'f2
\'e0\'ed\'f2\'e0\'eb \'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'e0, \'e2 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'ee, \'f2\'e8\'f2\'e0\'ed \'e8 \'f1\'e2\'e8\'ed\'e5\'f6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'c1\'f0\'ee\'ec \emdash  \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc, \'ee\'ed \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2 \'f1\'f3\'eb\'fc\'f4\'e8\'f2-\'e8
\'ee\'ed \'e4\'ee \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0, \'ed\'e8\'f2\'f0\'e8\'f2-\'e8\'ee\'ed \emdash  \'e4\'ee \'ed\'e8\'f2\'f0\'e0\'f2\'e0 \'e8 \'f2. \'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec
\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'e4\'e2\'ee\'e9\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc, \'e1\'f0\'ee\'ec \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2\'f1\'ff, \'e4\'e0\'e2\'e0\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8
\'e5 \'e4\'e8\'e1\'f0\'ee\'ec\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  + Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815  = C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'f0\'ee\'ec \'e8 \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e0\'ec, \'e2
 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc \'f2\'f0\'ee\'e9\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc. \'ce\'e1\'e5\'f1\'f6\'e2\'e5\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'e1\'f0\'ee\'ec\'ed\'ee\'e9 \'e2\'ee\'e4\'fb \'ef\'f0\'e8 \'ef\'f0\'ee
\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e5 \'e3\'e0\'e7\'e0 \'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ea \'ed\'e5\'e9 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee 
\'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'e3\'e0\'e7\'e5 \'e8\'eb\'e8 \'e2 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'e1\'f0\'ee\'ec \'f0
\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e1\'e5\'ed\'e7\'ee\'eb\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'f0\'ee\'ec\'e1\'e5\'ed\'e7\'ee\'eb\'e0 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 
6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 Br (\'f0
\'e5\'e0\'ea\'f6\'e8\'ff \'e7\'e0\'ec\'e5\'f9\'e5\'ed\'e8\'ff).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e1\'f0\'ee\'ec\'e0 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'e8 \'f1
 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'ee\'e2 \'ed\'e0\'f2\'f0\'e8\'ff \'e8\'eb\'e8 \'ea\'e0\'eb\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e1\'f0
\'ee\'ec\'e8\'e4\'fb \'e8 \'e1\'f0\'ee\'ec\'e0\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815  + 3Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815  = 5NaBr + NaBrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 + 3CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'c1\'f0\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ef\'f0
\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f0\'ff\'e4\'e0 \'ed\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'e2 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'f5\'e8\'ec\'e8\'e8. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e1\'f0\'ee\'ec\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'ee\'ef\'eb\'e8\'e2\'ed\'fb\'f5 \'e4\'ee\'e1\'e0\'e2\'ee\'ea, \'ef\'e5\'f1\'f2\'e8
\'f6\'e8\'e4\'ee\'e2, \'e8\'ed\'e3\'e8\'e1\'e8\'f2\'ee\'f0\'ee\'e2 \'e3\'ee\'f0\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8. \'d8\'e8\'f0\'ee\'ea\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'f9\'e8\'e5 \'e1\'f0\'ee\'ec \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f0\'e0\'f1\'f5\'ee\'e6\'e5\'e5 \'e2\'fb\'f0\'e0\'e6
\'e5\'ed\'e8\'e5: \'ab\'e2\'f0\'e0\'f7 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'eb \'e1\'f0\'ee\'ec \'ef\'ee \'f1\'f2\'ee\'eb\'ee\'e2\'ee\'e9 \'eb\'ee\'e6\'ea\'e5 \'ef\'ee\'f1\'eb\'e5 \'e5\'e4\'fb\'bb \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f0\'e0\'e7\'f3\'ec\'e5\'e5
\'f2\'f1\'ff, \'eb\'e8\'f8\'fc \'f2\'ee, \'f7\'f2\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed \'e2\'ee\'e4\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e1\'f0\'ee\'ec\'e8\'e4\'e0 \'ed\'e0\'f2\'f0\'e8\'ff (\'e8\'eb\'e8 \'ea\'e0\'eb\'e8\'ff), \'e0 \'ed\'e5 \'f7\'e8
\'f1\'f2\'fb\'e9 \'e1\'f0\'ee\'ec. \'d3\'f1\'ef\'ee\'ea\'e0\'e8\'e2\'e0\'fe\'f9\'e5\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e1\'f0\'ee\'ec\'e8\'f1\'f2\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'e8\'f5 \'f1
\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f2\'ee\'f0\'ec\'ee\'e6\'e5\'ed\'e8\'ff  \'e2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5
\'ec\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee
\'f2\'fb \'f1 \'e1\'f0\'ee\'ec\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e1\'f0\'ee\'ec\'ee
\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'ee\'e9, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e3\'e0\'e7\'ee\'ec, \'ef\'e5\'f0\'f7\'e0\'f2\'ea\'e0\'ec\'e8. 
\'cf\'c4\'ca \'ef\'e0\'f0\'ee\'e2 \'e1\'f0\'ee\'ec\'e0 0,5 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1136815\charrsid1136815 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 . \'d3\'e6\'e5 
\'ef\'f0\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'e1\'f0\'ee\'ec\'e0 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'ea\'ee\'eb\'ee 0,001% (\'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3) \'ed\'e0\'e1\'eb\'fe\'e4\'e0
\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'fb\'f5 \'ee\'e1\'ee\'eb\'ee\'f7\'e5\'ea, \'e3\'ee\'eb\'ee\'e2\'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5, \'e0 \'ef\'f0\'e8 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8
\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff\'f5 \emdash  \'f1\'ef\'e0\'e7\'ec\'fb \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9, \'f3\'e4\'f3\'f8\'fc\'e5. \'cf\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'e2 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ec \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'ee\'e7\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 35 \'e3}}}3 \'e3
{\*\xmlclose}, \'eb\'e5\'f2\'e0\'eb\'fc\'ed\'e0\'ff \emdash  \'ee\'f2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 35 \'e3}}}35 \'e3{\*\xmlclose}. \'cf\'f0\'e8 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'e8 \'ef\'e0\'f0\'e0\'ec\'e8 \'e1\'f0\'ee\'ec\'e0 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'f1\'e2\'e5\'e6\'e8\'e9 \'e2\'ee\'e7\'e4\'f3
\'f5, \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'fb\'f5\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'ed\'e0 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'e0\'ec
\'ef\'ee\'ed\'ee\'ec, \'f1\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f8\'e0\'f2\'fb\'f0\'ed\'fb\'ec \'f1\'ef\'e8\'f0\'f2\'ee\'ec, \'ed\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4
\'ed\'ee\'f1\'ff \'e5\'e3\'ee \'ea \'ed\'ee\'f1\'f3 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee. \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee
\'e4 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e0\'f7\'e0. \'c6\'e8\'e4\'ea\'e8\'e9 \'e1\'f0\'ee\'ec \'ef\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'ed\'e0 \'ea\'ee\'e6\'f3 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed
\'ed\'fb\'e5 \'ee\'e6\'ee\'e3\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'ff\'e4\'ee\'e2\'e8\'f2\'ee\'f1\'f2\'e8 
\'ea\'e0\'ea \'ef\'e0\'f0\'ee\'e2 \'e1\'f0\'ee\'ec\'e0, \'f2\'e0\'ea \'e8 \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'e1\'f0\'ee\'ec\'e0 \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'ee\'e9, \'ef\'eb\'ee
\'f2\'ed\'ee \'f3\'ea\'f3\'ef\'ee\'f0\'e5\'ed\'ed\'ee\'e9 \'f2\'ee\'eb\'f1\'f2\'ee\'f1\'f2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'f3\'e4\'e5. \'d1\'ea\'eb\'ff\'ed\'ea\'e8 \'f1 \'e1\'f0\'ee\'ec\'ee\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2 \'e2 \'e5\'ec
\'ea\'ee\'f1\'f2\'ff\'f5 \'f1 \'ef\'e5\'f1\'ea\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'ea\'eb\'ff\'ed\'ea\'e8 \'ee\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'e2\'f1\'f2\'f0\'ff\'f5\'e8
\'e2\'e0\'ed\'e8\'e8. \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e1\'f0\'ee\'ec\'e0 \'f1\'ea\'eb\'ff\'ed\'ea\'e8 \'f1 \'ed\'e8\'ec \'ed\'e8 \'e2 \'ea\'ee\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'eb\'fc\'e7\'ff 
\'e1\'f0\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0 \'e3\'ee\'f0\'eb\'ee (\'e3\'ee\'f0\'eb\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ee\'f0\'e2\'e0\'f2\'fc\'f1\'ff, \'e8 \'f2\'ee\'e3\'e4\'e0 \'ff\'e4\'ee\'e2\'e8\'f2\'e0\'ff \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc 
\'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'eb\'f3).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 \'c4\'eb\'ff \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'eb\'e8\'f2\'ee\'e3\'ee \'e1\'f0\'ee\'ec\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'f1 
\'ed\'e8\'ec \'ed\'e0\'e4\'ee \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'ee\'ea\'f0\'fb\'f2\'fc \'ea\'e0\'f8\'e8\'f6\'e5\'e9 \'e8\'e7 \'e2\'eb\'e0\'e6\'ed\'ee\'e9 \'f1\'ee\'e4\'fb Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1136815\charrsid1136815 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1136815\charrsid1136815 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1136815\charrsid1136815 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1136815\charrsid1136815 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1136815\charrsid1136815 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1136815 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1136815\charrsid1136815  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1136815 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10711898\charrsid1136815 
\par }}