{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330
\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898
\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598
\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}
{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min18}{\revtim\yr2007\mo4\dy13\hr17\min18}{\version2}{\edmins1}{\nofpages3}{\nofwords923}{\nofchars5263}{\*\company Angel Home}{\nofcharsws6174}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 \'cf\'cb\'c0\'d2\'c8\'cd\'c0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  (\'eb
\'e0\'f2. Platinum, \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'ee\'e5 platina, \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'f2 plata \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'ee), Pt, \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ef\'eb\'e0\'f2\'e8\'ed\'e0\'bb, 
\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 78, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 195,083. \'cf\'eb\'e0\'f2\'e8\'ed\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 
\'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 194}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13912277\charrsid13912277 Pt (32,9%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 195}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 Pt (33,8%), }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 196}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 Pt (25,2%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 
198}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 Pt (7,2%) \'e8 \'e4\'e2\'f3\'f5 \'f1\'eb\'e0\'e1\'ee \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13912277\charrsid13912277 190}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 Pt (0,013 %, \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0  }{\rtlch\fcs1 \ai\af37\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid13912277\charrsid13912277 \'d2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid13912277\charrsid13912277 1/2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  = 6,9\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 11}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'eb
\'e5\'f2), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 192}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 Pt (0,78 %,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid13912277\charrsid13912277 \'d2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid13912277\charrsid13912277 1/2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  = 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 15}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'eb\'e5\'f2). \'ce\'f2
\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5, \'e2 VIIIB \'e3\'f0\'f3\'ef\'ef\'e5 \'ef\'e5\'f0\'e8
\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'f0\'e8\'e0\'e4\'f3 \'ef\'eb\'e0\'f2\'e8\'ed\'e0, \'ee\'f1\'ec\'e8\'e9, \'e8\'f0\'e8\'e4\'e8\'e9. \'ca\'ee\'ed\'f4
\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13912277\charrsid13912277 s}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13912277\charrsid13912277 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13912277\charrsid13912277 d}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid13912277\charrsid13912277 9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 6 }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13912277\charrsid13912277 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 . \'d1\'f2
\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff 0, +2, +3, +4, +6 \'e8 \'f0\'e5\'e4\'ea\'ee +5 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 0, II, III, IV, V, VI). \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0 \'f1
\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,138 \'ed\'ec, \'e8\'ee\'ed\'ed\'fb\'e9 \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13912277\charrsid13912277 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \emdash  0,074 (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4), Pt}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \emdash  0,094 (6), Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13912277\charrsid13912277 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \emdash  0,0765 (6), Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 5+}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \emdash  0.071 \'ed\'ec (6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13912277\charrsid13912277 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \emdash  Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 +}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \emdash  Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  
\emdash  Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'f0\'e0\'e2\'ed\'fb 9,0, 18,56, 23,6 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0
\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'eb\'e0\'f2\'e8\'ed\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed
\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'f3 \'f1 \'e4\'f0\'e5\'e2\'ed\'e5\'e9\'f8\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed. \'c8\'e7\'e4\'e5\'eb\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ef\'eb\'e0\'f2\'e8\'ed\'f3, \'ed\'e0\'e9\'e4\'e5\'ed\'fb
 \'ef\'f0\'e8 \'f0\'e0\'f1\'ea\'ee\'ef\'ea\'e0\'f5 \'e4\'f0\'e5\'e2\'ed\'e5\'e5\'e3\'e8\'ef\'e5\'f2\'f1\'ea\'e8\'f5 \'e3\'f0\'ee\'e1\'ed\'e8\'f6 \'e8 \'e4\'f0\'e5\'e2\'ed\'e5\'e8\'ed\'e4\'e5\'e9\'f1\'ea\'e8\'f5 \'ef\'ee\'f1\'e5\'eb\'e5\'ed\'e8\'e9 \'e2 
\'ca\'ee\'eb\'f3\'ec\'e1\'e8\'e8. \'cf\'e5\'f0\'e2\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e2 \'c5\'e2\'f0\'ee\'ef\'e5 \'f1\'e4\'e5\'eb\'e0\'eb \'c0. \'e4\'e5 \'d3\'eb\'fc\'ee\'eb\'ee\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3
\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e2\'ee \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f6\'e8\'e8 \'e2 1736 \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'e8\'ed\'fb \'fd\'ea\'e2\'e0\'f2
\'ee\'f0\'e0. \'c2 \'e5\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'ff\'f5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid13912277\charrsid13912277 platina,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e9 \'e2 \'ea\'ee\'eb\'f3\'ec\'e1\'e8\'e9\'f1\'ea\'e8\'f5 \'e7\'ee\'eb\'ee\'f2\'fb\'f5
 \'f0\'f3\'e4\'ed\'e8\'ea\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'c2 1741 \'fe\'e6\'ed\'ee\'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'f6\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e1\'fb\'eb\'e8 \'e4\'ee\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'fb \'e2 \'c5\'e2\'f0\'ee\'ef\'f3, \'e3\'e4\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'eb\'e0\'f2\'e8\'ed\'f3 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'ea\'e0\'ea \'ab\'e1\'e5\'eb\'ee\'e5 \'e7\'ee\'eb\'ee\'f2\'ee\'bb. \'c2 \'f1
\'e5\'f0\'e5\'e4\'e8\'ed\'e5 18 \'e2\'e5\'ea\'e0 \'e1\'fb\'eb\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'e0\'ff \'ef\'f0\'e8\'f0\'ee\'e4\'e0 \'ef\'eb\'e0\'f2\'e8\'ed\'fb. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ab\'e1\'e5\'eb\'fb\'ec \'e7\'ee\'eb\'ee\'f2\'ee\'ec\'bb \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f1\'ef\'eb\'e0\'e2\'fb \'e7\'ee\'eb\'ee\'f2\'e0 \'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'fb. \'d0\'e0\'f1\'ef\'eb\'e0\'e2\'e8\'f2\'fc \'f7\'e8
\'f1\'f2\'f3\'fe \'ef\'eb\'e0\'f2\'e8\'ed\'f3 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'e2 1783 \'c0. \'cb. \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'eb
\'e0\'f2\'e8\'ed\'fb \'e2 \'e2\'e8\'e4\'e5 \'ef\'ee\'f0\'ee\'f8\'ea\'e0 \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc \'e2 1805 \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8\'ed\'ee\'ec \'d3. \'d5. \'c2\'ee\'eb\'eb\'e0\'f1\'f2\'ee\'ed\'ee\'ec \'e8\'e7 \'fe\'e6\'ed\'ee\'e0\'ec
\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e9 \'f0\'f3\'e4\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'eb\'e0\'f2\'e8\'ed\'f3 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'e7 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0
\'f2\'e0 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'fe\'f2 \'e2 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'e5, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3
\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'fd\'f2\'e0\'ed\'ee\'eb \'e8 \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'e9 \'f1\'e8\'f0\'ee\'ef \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8\'e7\'e1\'fb\'f2\'ea\'e0 HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13912277\charrsid13912277 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'f0\'e8\'e4\'e8\'e9 \'e8 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed
\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'ee Ir}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'e8 Pd}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 . \'cf\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f5
\'eb\'ee\'f0\'e8\'e4\'e0 \'e0\'ec\'ec\'ee\'ed\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13912277\charrsid13912277 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 PtCl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 . \'c2\'fb\'f1\'f3\'f8\'e5\'ed\'ed\'fb\'e9 \'ee\'f1\'e0\'e4\'ee\'ea \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'fe\'f2
 \'ef\'f0\'e8 800\endash 1000\'b0C:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  = N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  + 6HCl + Pt + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'f3\'fe \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e3\'f3\'e1\'f7\'e0\'f2\'f3\'fe \'ef\'eb\'e0\'f2\'e8\'ed\'f3 \'ef\'ee\'e4\'e2\'e5
\'f0\'e3\'e0\'fe\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5\'ec \'e2 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'e5, \'ee\'f1\'e0\'e6\'e4
\'e5\'ed\'e8\'e5\'ec (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'f1\'f2\'e0\'f2\'ea\'e0. \'c7\'e0\'f2\'e5\'ec \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'f3\'fe \'e3\'f3\'e1\'f7\'e0\'f2\'f3\'fe \'ef\'eb\'e0\'f2
\'e8\'ed\'f3 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'f1\'eb\'e8\'f2\'ea\'e8. \'cf\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'eb\'ea\'ee\'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'f3\'fe \'ef\'eb\'e0\'f2
\'e8\'ed\'f3 \emdash  \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'f3\'fe \'f7\'e5\'f0\'ed\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'eb\'e0\'f2\'e8\'ed\'e0 \emdash  \'ee\'e4\'e8\'ed \'e8
\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e5\'e4\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13912277\charrsid13912277 \endash 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'ce\'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee
\'e4\'e5 \'e2 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'f5, \'ec\'e5\'e4\'ed\'ee-\'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'f5 \'e8 \'ec\'e5\'e4\'ed\'ee-\'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4\'e0\'f5, \'e2 \'e2\'e8\'e4\'e5 \'f1\'e0\'ec\'ee\'f0
\'ee\'e4\'ea\'ee\'e2 \'e8 \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f1 \'e8\'f0\'e8\'e4\'e8\'e5\'ec \'e8\'eb\'e8 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e5\'ec. \'cc\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'ef\'eb\'e0\'f2\'e8\'ed\'fb: PtAs}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  (\'f1\'ef\'e5\'f0\'f0\'e8\'eb\'e8\'f2), PtS (\'ea\'f3\'ef\'e5\'f0\'e8\'f2
), (Pt,Pd,Ni)S (\'e1\'f0\'fd\'e3\'e3\'e8\'f2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'eb\'e0\'f2\'e8\'ed\'e0 \emdash  \'f2\'f3\'e3\'ee\'ef
\'eb\'e0\'e2\'ea\'e8\'e9 \'f2\'ff\'e6\'e5\'eb\'fb\'e9 (\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C{\*\xmlclose} 21,45 \'e3/
\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 ) \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2
\'e0\'eb\'eb. \'c8\'ec\'e5\'e5\'f2 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f0\'e5\'f8\'e5\'f2\'ea\'f3,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid13912277\charrsid13912277 a}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  = 0,392 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1769\'b0C}}}1769\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 4170\'b0C}}}4170\'b0C{\*\xmlclose}. \'cf\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea\'e0. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'eb\'e0\'f2
\'e8\'ed\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'e4\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'ea\'e0\'f2\'f3 \'e8 \'f1\'e2\'e0\'f0\'ea\'e5. \'c2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'ef\'eb
\'e0\'f2\'e8\'ed\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ef\'f0\'e0\'e2\'e5\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'f1 \'ed\'e5\'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e8 \'e2\'ee\'e4\'ee\'e9 \'ed
\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ef\'eb\'e0\'f2\'e8\'ed\'e0 \'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'ef\'e0\'eb\'eb\'e0
\'e4\'e8\'e9, \'ed\'ee \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc. \'d0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e3\'ee
\'f0\'ff\'f7\'e5\'e9 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 3Pt + 4HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13912277\charrsid13912277  + 18HCl = 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 [PtCl}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 ] + 4NO + 8H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'eb\'e0\'f2\'e8\'ed\'e0 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 
\'ea\'e8\'f1\'eb\'ee\'f2\'e5 \'e8 \'e6\'e8\'e4\'ea\'ee\'ec \'e1\'f0\'ee\'ec\'e5. \'ce\'ed\'e0 \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 
\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1\'ee \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 \'e8 \'ef\'e5\'f0\'ee\'ea\'f1
\'e8\'e4\'ee\'ec \'ed\'e0\'f2\'f0\'e8\'ff, \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5
\'f2\'e0\'eb\'eb\'ee\'e2):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 Pt + 2Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  + 2NaCl = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 [PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'e0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f1\'e5\'f0\'ee\'e9, \'f1\'e5\'eb\'e5\'ed\'ee
\'ec, \'f2\'e5\'eb\'eb\'f3\'f0\'ee\'ec, \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec. \'ca\'e0\'ea \'e8 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e9, \'ef\'eb\'e0\'f2\'e8\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'f2
\'fc \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4, \'ed\'ee \'ee\'e1\'fa\'e5\'ec \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ec\'e5\'ed\'fc\'f8\'e5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed
\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f3 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'ec\'e5\'ed\'fc\'f8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'e0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'f1 
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'eb\'e5\'f2\'f3\'f7\'e8\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2. \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'ea\'f1\'e8\'e4\'fb \'ef\'eb\'e0\'f2\'e8\'ed\'fb: \'f7\'e5\'f0\'ed\'fb
\'e9 PtO, \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9 PtO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 , \'ea\'f0\'e0\'f1\'ed\'ee\'e2
\'e0\'f2\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9 PtO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 , \'e0 \'f2\'e0\'ea\'e6\'e5
 Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13912277\charrsid13912277 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'e8 Pt}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'c4\'eb\'ff \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'e8 Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 . \'cf\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'f5 \'ef\'f0\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'ec \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5
 \'f5\'eb\'ee\'f0\'ef\'eb\'e0\'f2\'e8\'ed\'e0\'f2\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  + 2NaOH = 4NaCl + Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'af}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  + 4NaOH = 6NaCl + Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'af}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'dd\'f2\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  + 2NaOH = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 [Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 ],}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  +4HCl = H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 [PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 ] + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  + 6HCl = H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 [PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 ] + 4H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277  + 2NaOH = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 [Pt(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'c3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 PtF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13912277\charrsid13912277  \emdash  \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e8\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e9 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'fc \'ec\'ee\'eb\'e5
\'ea\'f3\'eb\'fb \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'ea\'f1\'e5\'ed\'ee\'ed\'e0 \'e8\'eb\'e8 NO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 
 + PtF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  = O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 [PtF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 \endash }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 C \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'cd. \'c1\'e0\'f0\'f2\'eb\'e5\'f2\'f2\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6
\'e4\'f3 \'d5\'e5 \'e8 PtF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 , \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ea \'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe XePtF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 , \'ed\'e0\'f7\'e0\'eb\'e0\'f1\'fc \'f5\'e8
\'ec\'e8\'ff \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2. PtF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'ef\'ee\'eb
\'f3\'f7\'e0\'fe\'f2 \'f4\'f2\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1000 \'b0C}}}1000 \'b0C
{\*\xmlclose} \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'d4\'f2\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e8 
\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 350-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400 \'b0C}}}400 \'b0C{\*\xmlclose} \'e4\'e0\'e5\'f2 \'f4\'f2\'ee\'f0\'e8\'e4 Pt(IV):}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 Pt + 2F}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13912277\charrsid13912277  = PtF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'d4\'f2\'ee\'f0\'e8\'e4\'fb \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e3\'e8\'e3\'f0\'ee\'f1\'ea\'ee\'ef\'e8\'f7\'ed\'fb \'e8 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2\'ee\'e4
\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'d2\'e5\'f2\'f0\'e0\'f5\'eb\'ee\'f0\'e8\'e4 \'ef\'eb\'e0\'f2\'e8\'ed\'fb (IV) \'f1 \'e2\'ee\'e4\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e3\'e8\'e4\'f0\'e0\'f2\'fb PtCl}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'b7nH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 O, \'e3\'e4\'e5 n = 1, 4, 5 \'e8 7. \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5\'ec PtCl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'e2 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'eb\'e0
\'f2\'e8\'ed\'ee\'f5\'eb\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb H[PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13912277\charrsid13912277 ] \'e8 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 [PtCl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'e0\'ea\'e8\'e5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'ea\'e0\'ea PtBr}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 , PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 , PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'b72PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 , PtBr}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'e8 PtI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'c4\'eb\'ff \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 
\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 [Pt\'d5}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13912277\charrsid13912277 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 ]}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 2\endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277  \'e8 [PtX}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13912277\charrsid13912277 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13912277\charrsid13912277 2\endash }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 . \'c8\'e7\'f3\'f7\'e0\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'ef\'eb\'e0\'f2\'e8\'ed\'fb, \'c0. \'c2\'e5\'f0\'ed\'e5\'f0 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb \'f2\'e5\'ee\'f0\'e8
\'fe \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'ec\'e5\'f0\'ee\'e2 \'e2 \'ea
\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed
\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e8\'ed\'e0, \'e5\'e5 \'f1\'ef\'eb\'e0\'e2\'fb \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'e2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 (30-65%), \'e2 \'ea
\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'e4\'eb\'ff \'e4\'ee\'e6\'e8\'e3\'e0\'ed\'e8\'ff \'e2\'fb\'f5\'eb\'ee\'ef\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9. 7-12% \'ef\'eb\'e0\'f2
\'e8\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'f4\'f2\'e5\'ef\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea
\'ee\'ec \'f1\'e8\'ed\'f2\'e5\'e7\'e5 (\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'e3\'e8\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'e2), 7-13% \emdash  \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8
\'ea\'e5 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e5, 3-17% \emdash  \'e2 \'f1\'f2\'e5\'ea\'ee\'eb\'fc\'ed\'ee\'e9 \'e8 \'ea\'e5\'f0\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, 2-35% \emdash  \'e4
\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'f3\'e1\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'e5\'e7\'ee\'e2 \'e8 \'fe\'e2\'e5\'eb\'e8\'f0\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13912277\charrsid13912277 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13912277 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13912277\charrsid13912277 \'c2\'f1\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef
\'eb\'e0\'f2\'e8\'ed\'fb \emdash  \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e8. \'c8 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid13912277\charrsid13912277 
\par }}