{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062
\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519
\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173
\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid15562548\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min24}{\revtim\yr2007\mo4\dy13\hr17\min24}{\version2}{\edmins1}{\nofpages2}{\nofwords860}{\nofchars4906}{\*\company Angel Home}
{\nofcharsws5755}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3934620 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3934620\charrsid3934620 \'d1\'c2\'c8\'cd\'c5\'d6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  (\'eb\'e0
\'f2. plumbum), Pb (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ef\'eb\'fe\'ec\'e1\'f3\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 82, \'e0\'f2\'ee\'ec\'ed\'e0
\'ff \'ec\'e0\'f1\'f1\'e0 207,2. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f1\'e2\'e8\'ed\'e5\'f6 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'ff\'f2\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 202}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb (\'f1\'eb\'e5\'e4\'fb), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 
204}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb (1,48%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 206}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 Pb(23,6%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 207}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb (22,6%) \'e8 }{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 208}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb (52,3%). \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f2\'f0\'e8 \'e8\'e7\'ee\'f2\'ee\'ef\'e0 \emdash  
\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'e0\'e4\'e0 Ac, U \'e8 Th. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f0\'e0\'e4
\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'e7\'ee\'f2\'ee\'ef\'fb: }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 209}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb, }{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 210}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb (\'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 
\'f0\'e0\'e4\'e8\'e9 \'c4, RaD, \'d2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  = 22 \'e3\'ee\'e4\'e0), }{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 211}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb (\'e0\'ea\'f2\'e8\'ed\'e8\'e9 \'c1, \'c0\'f1\'c2, \'d2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  = 36,1 \'ec\'e8\'ed), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 212}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb (\'f2\'ee\'f0\'e8\'e9 \'c1, ThB, \'d2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620  = 10,6 \'f7\'e0\'f1\'e0), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 214}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb (\'f0\'e0\'e4
\'e8\'e9 \'c1, RaB, \'d2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  = 26,8 \'ec\'e8\'ed).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 6s}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 p}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2, \'f0\'e5\'e6\'e5 +4 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II, IV). \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed 
\'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IVA, \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,175 \'ed\'ec, 
\'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  0,112 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8
\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4) \'e8 0,133 (6), \'e8\'ee\'ed\'e0 Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 \emdash  0,133 \'ed\'ec (8). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 7,417, 15,032, 31,98, 42,32 \'e8 68,8 \'fd\'c2. \'d0
\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'f5\'ee\'e4\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 4,05 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,55.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'d1\'e2\'e8\'ed\'e5\'f6 \'e1\'fb\'eb \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'e6\'e8\'f2\'e5\'eb\'ff\'ec \'cc\'e5\'f1\'ee\'ef\'ee\'f2\'e0\'ec\'e8\'e8 \'e8 \'c4\'f0\'e5\'e2\'ed\'e5
\'e3\'ee \'c5\'e3\'e8\'ef\'f2\'e0 \'e7\'e0 7 \'f2\'fb\'f1\'ff\'f7 \'eb\'e5\'f2 \'e4\'ee \'ed\'e0\'f8\'e5\'e9 \'fd\'f0\'fb, \'f1\'e2\'e8\'ed\'e5\'f6 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8
\'f1\'fc \'e2 \'c4\'f0\'e5\'e2\'ed\'e5\'e9 \'c3\'f0\'e5\'f6\'e8\'e8 \'e8 \'c4\'f0\'e5\'e2\'ed\'e5\'ec \'d0\'e8\'ec\'e5. \'c8\'e7 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'f5 \'f0\'f3\'e4 \'ed\'e0 \'ee\'f1\'f2\'f0\'ee\'e2\'e5 \'d0\'ee\'e4\'ee\'f1 \'f2\'f0\'e8 \'f2
\'fb\'f1\'ff\'f7\'e8 \'eb\'e5\'f2 \'f2\'ee\'ec\'f3 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'e5 \'e1\'e5\'eb\'e8\'eb\'e0 \'e8 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'e9 \'f1\'f3\'f0\'e8\'ea. \'c8\'e7 \'ec\'e5\'f2
\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e2\'e8\'ed\'f6\'e0 \'e1\'fb\'eb\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'fb \'f2\'f0\'f3\'e1\'fb \'e4\'f0\'e5\'e2\'ed\'e5\'e3\'ee \'f0\'e8\'ec\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'e4\'ee\'ef\'f0\'ee\'e2\'ee
\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1,6\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3934620\charrsid3934620 -3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'d1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'fb\'e9 \'f1\'e2\'e8\'ed\'e5\'f6 \'e2\'f1\'f2\'f0\'e5\'f7
\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e4\'ea\'ee. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 80 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5 \'e3\'e0\'eb\'e5\'ed
\'e8\'f2 PbS, \'f6\'e5\'f0\'f3\'f1\'f1\'e8\'f2 PbCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'e0\'ed\'e3\'eb\'e5\'e7\'e8\'f2
 PbSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'e8 \'ea\'f0\'ee\'ea\'ee\'e8\'f2 PbCrO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 . \'c2\'f1\'e5\'e3\'e4\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f0\'f3\'e4\'e0\'f5 \'f3\'f0\'e0\'ed\'e0 \'e8 \'f2
\'ee\'f0\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3934620 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3934620\charrsid3934620 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3934620\charrsid3934620 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3934620 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8
\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'e8\'ed\'f6\'e0 \emdash  \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'e5 \'ef\'ee\'eb\'e8\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'f3\'e4\'fb. \'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'fd\'f2\'e0\'ef
\'e5 \'f0\'f3\'e4\'f3 \'ee\'e1\'ee\'e3\'e0\'f9\'e0\'fe\'f2. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'ee\'e1\'e6
\'e8\'e3\'f3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 2PbS + 3O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620  = 2PbO + 2SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'cf\'f0\'e8 \'ee\'e1\'e6\'e8\'e3\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'f4\'eb\'fe\'f1\'fb (CaCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , SiO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 ). \'ce\'ed\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e6\'e8\'e4\'ea\'f3\'fe \'f4\'e0\'e7\'f3, \'f6\'e5\'ec\'e5\'ed
\'f2\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'f8\'e8\'f5\'f2\'f3. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'e0\'e3\'eb\'ee\'ec\'e5\'f0\'e0\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 35-45% Pb. \'c4\'e0\'eb\'e5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 
\'e0\'e3\'eb\'ee\'ec\'e5\'f0\'e0\'f2\'e5 \'f1\'e2\'e8\'ed\'e5\'f6(II) \'e8 \'ee\'ea\'f1\'e8\'e4 \'ec\'e5\'e4\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ea\'ee\'ea\'f1\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 PbO + C = Pb + CO }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'e8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620  PbO + CO = Pb + CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'d7\'e5\'f0\'ed\'ee\'e2\'ee\'e9 \'f1\'e2\'e8\'ed\'e5\'f6 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e8\'f1\'f5\'ee\'e4
\'ed\'ee\'e9 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'ee\'e9 \'f0\'f3\'e4\'fb \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec (\'e0\'e2\'f2\'ee\'e3\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1). \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 
\'e2 \'e4\'e2\'e0 \'fd\'f2\'e0\'ef\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 2PbS + 3O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620  = 2PbO + 2SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 PbS + 2PbO = 3Pb + SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'c4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f7\'e5\'f0\'ed\'ee\'e2\'ee\'e3\'ee \'f1\'e2\'e8\'ed\'f6\'e0 \'ee\'f2 \'ef\'f0\'e8\'ec
\'e5\'f1\'e8 Cu, Sb, Sn, Al, Bi, Au, \'e8 Ag \'e5\'e3\'ee \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'ef\'e8\'f0\'ee\'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee
\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3934620 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3934620\charrsid3934620 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3934620\charrsid3934620 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3934620 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'d1\'e2\'e8\'ed\'e5\'f6 \emdash  \'ec\'e5\'f2\'e0\'eb\'eb 
\'f1\'e8\'ed\'e5\'e2\'e0\'f2\'ee-\'f1\'e5\'f0\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'e0 = 0,49389 \'ed
\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 11,3415 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , \'f2\'e5\'ec\'ef
\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 327,50\'b0C}}}327,50\'b0C{\*\xmlclose} \'ea\'e8\'ef\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1715\'b0C}}}1715\'b0C{\*\xmlclose}. \'d1\'e2\'e8\'ed\'e5\'f6 \'ec\'ff\'e3\'ee\'ea, \'eb\'e5\'e3\'ea\'ee \'ef\'f0\'ee\'ea\'e0\'f2\'fb\'e2\'e0\'e5\'f2
\'f1\'ff \'e2 \'f2\'ee\'ed\'f7\'e0\'e9\'f8\'e8\'e5 \'eb\'e8\'f1\'f2\'fb, \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'f3\'fe \'f4\'ee\'eb\'fc\'e3\'f3. \'d5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'e5\'f2 \'f0\'e5\'ed\'f2\'e3\'e5\'ed\'ee\'e2\'f1\'ea\'e8\'e5 \'e8
 \'e1\'e5\'f2\'e0-\'eb\'f3\'f7\'e8. \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'e2\'e8\'ed\'e5\'f6 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e8\'ed\'e5\'f0\'f2\'e5\'ed. \'c2\'ee \'e2\'eb\'e0\'e6\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'ee\'e2\'e5\'f0\'f5
\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'e8\'ed\'f6\'e0 \'f2\'f3\'f1\'ea\'ed\'e5\'e5\'f2, \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'ff\'f1\'fc \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'ea\'f1\'e8\'e4\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'f1
\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 2PbCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'b7Pb(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'d1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'f1\'e2\'e8\'ed\'e5\'f6 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ee\'ea\'f1\'e8\'e4\'fb: PbO, PbO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , Pb}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 12}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 O}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 17}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 12}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 19}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , \'e8
\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'e5\'f0\'e2\'fb\'e5 \'f2\'f0\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ed\'e8\'e7\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -\'f4\'ee\'f0\'ec\'e5 \'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 }{\rtlch\fcs1 \af3\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -\'f4\'ee\'f0\'ec\'e5. \'c5\'f1\'eb\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'f1\'e2\'e8\'ed\'f6\'e0 Pb(OH)}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  \'ea\'e8\'ef\'ff\'f2\'e8\'f2\'fc \'e2 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ea\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'e5 \'f9\'e5\'eb\'ee\'f7\'e8, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'fb\'e9 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 -PbO. \'cf\'f0\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e5 \'f9\'e5\'eb\'ee\'f7\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e6\'e5\'eb\'f2\'fb\'e9 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO (\'f1\'ec. \'ee\'ea\'f1\'e8\'e4\'fb \'f1\'e2\'e8\'ed\'f6\'e0). \'c5\'f1\'eb\'e8 \'f1\'f3\'f1\'ef\'e5\'ed\'e7\'e8\'fe }{
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ea\'e8\'ef\'ff\'f2\'e8\'f2
\'fc, \'ee\'ed\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO. \'cf\'e5\'f0\'e5\'f5\'ee
\'e4 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO \'e2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 
b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'ec\'e5\'e4
\'eb\'e5\'ed\'ed\'ee. }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1
\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec PbCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  \'e8 Pb(NO}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 PbCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 
 = PbO + CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 ; 2Pb(NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620  = 2Pb\'ce + 4NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  + \'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'e5 \'f4\'ee\'f0\'ec\'fb: }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO \emdash  \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'e3\'eb\'e5\'f2, }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO \emdash  \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'ec\'e0\'f1\'f1\'e8\'ea\'ee\'f2. \'c5\'f1\'eb\'e8 \'ec\'e5\'eb\'ea\'e8\'e9 \'ef\'ee\'f0
\'ee\'f8\'ee\'ea }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -PbO \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'f2\'fc \'ef\'f0\'e8 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose} \'e2 \'f2\'ee\'ea\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'f1
\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'e0\'ff \'ea\'f0\'e0\'f1\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ce}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 . \'cd\'e8\'e6\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue -90\'b0C}}}-90\'b0C{\*\xmlclose} }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 
-Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 b}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 -\'f4\'ee\'f0\'ec\'f3 \'fd\'f2\'ee\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5
\'ec \'f1\'ee\'eb\'e5\'e9 \'f1\'e2\'e8\'ed\'f6\'e0 (II) \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 -\'f4\'ee\'f0\'ec\'f3 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f1\'e2\'e8\'ed\'f6\'e0 PbO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 . \'ce\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 -PbO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 
\'e4\'ee 200-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 570\'b0C}}}570\'b0C{\*\xmlclose} \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 12}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 19}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
200\'b0C}}}200\'b0C{\*\xmlclose}), Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 12}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 17}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 350\'b0C}}}350
\'b0C{\*\xmlclose}), Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 380\'b0C}}}380\'b0
C{\*\xmlclose}) \'e8 Pb\'ce ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 570\'b0C}}}570\'b0C{\*\xmlclose}). \'ce\'ea\'f1\'e8\'e4 Pb\'ce \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e0\'ec\'f4\'ee\'f2
\'e5\'f0\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'d0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb\'ce + 2\'d1\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 \'d1\'ce\'ce\'cd = Pb(\'d1\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'d1\'ce\'ce)}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  + \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'e8 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb\'ce + \'ca\'ce\'cd = \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 Pb\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  + \'cd}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'cf\'eb\'fe\'ec\'e1\'e0\'f2 \'ea\'e0\'eb\'e8\'ff \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'e2\'e8\'ed\'f6\'e0 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'f9\'e5\'eb\'ee\'f7\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Pb + 2\'ca\'ce\'cd = \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 Pb\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  + \'cd}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'d3 Pb\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 , \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'ee\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e8\'eb\'fc\'ed\'fb\'ec \'ee\'ea\'e8\'f1\'eb\'e8
\'f2\'e5\'eb\'e5\'ec. \'ce\'ea\'f1\'e8\'e4 Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 4 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'f3\'fe 
\'f1\'ee\'eb\'fc \'ee\'f0\'f2\'ee\'f1\'e2\'e8\'ed\'f6\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb Pb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 [PbO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 ]. \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2
\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f1\'e2\'e8\'ed\'e5\'f6 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f1\'e5\'f0\'ed\'ee\'e9 \'e8 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8, \'f2\'e0\'ea \'ea\'e0
\'ea \'ed\'e0 \'e5\'e3\'ee \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'f1\'f3\'eb\'fc\'f4\'e0\'f2 \'f1\'e2\'e8\'ed
\'f6\'e0 PbSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620  \'e8 \'f5\'eb\'ee\'f0\'e8\'e4 \'f1\'e2\'e8\'ed\'f6\'e0 PbCl}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 . \'cd\'ee \'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec
\'e8 (\'f3\'ea\'f1\'f3\'f1\'ed\'ee\'e9 \'e8 \'ec\'f3\'f0\'e0\'e2\'fc\'e8\'ed\'ee\'e9), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'f1\'e2\'e8\'ed\'e5\'f6 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5
\'f2, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f1\'ee\'eb\'e8 \'f1\'e2\'e8\'ed\'f6\'e0(II):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 3Pb + 8HNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620  = 3Pb(NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620  + 2NO + 4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'e2\'e8\'ed\'f6\'e0 \'f1 \'f3\'ea\'f1\'f3\'f1\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9, \'f1 
\'ef\'f0\'ee\'e4\'f3\'e2\'ea\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'f6\'e5\'f2\'e0\'f2 \'f1\'e2\'e8\'ed\'f6\'e0 Pb(CH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 COO)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , \'ab\'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'e9 \'f1\'e0\'f5\'e0\'f0\'bb, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'f1\'eb\'e0\'e4\'ea\'e8\'e9 \'e2\'ea\'f3\'f1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'c4\'ee 45% \'f1\'e2\'e8\'ed\'f6\'e0 \'e8\'e4\'e5\'f2 \'ed\'e0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f1\'f2\'e8\'ed \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb
\'f5 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'e2. 20% \emdash  \'ed\'e0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2, \'ea\'e0\'e1\'e5\'eb\'e5\'e9 \'e8 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'ea \'ed\'e8\'ec. \'dd
\'ea\'f0\'e0\'ed\'fb \'e8\'e7 \'f1\'e2\'e8\'ed\'f6\'e0 \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8 \'f0\'e5\'ed\'f2\'e3\'e5\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e8\'e7
\'eb\'f3\'f7\'e5\'ed\'e8\'ff. \'c8\'e7 \'f1\'e2\'e8\'ed\'f6\'e0 \'e8 \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f0
\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'d1\'ef\'eb\'e0\'e2\'fb \'f1\'e2\'e8\'ed\'f6\'e0  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3934620\charrsid3934620 \'f1 }{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Sb }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3934620\charrsid3934620 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 Sn \'e8 Cu \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'ee\'e3\'f0\'e0\'f4\'f1\'ea\'e8\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2, \'e8\'e7 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f1\'e2\'e8\'ed\'f6\'e0 \'f1 Sb \'e8 As \'e8\'e7
\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'e8\'ea\'e8 \'ef\'f3\'eb\'fc, \'f8\'f0\'e0\'ef\'ed\'e5\'eb\'fc, \'e4\'f0\'ee\'e1\'fc. 5-20% \'f1\'e2\'e8\'ed\'f6\'e0 \'e8\'e4\'e5\'f2 \'ed\'e0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5
\'ed\'e8\'e5 \'f2\'e5\'f2\'f0\'e0\'fd\'f2\'e8\'eb\'f1\'e2\'e8\'ed\'f6\'e0 (\'d2\'dd\'d1) Pb(C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3934620\charrsid3934620 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3934620\charrsid3934620 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3934620\charrsid3934620 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'ea \'e1\'e5\'ed\'e7\'e8\'ed\'f3 \'e4\'eb\'ff \'ef\'ee\'e2
\'fb\'f8\'e5\'ed\'e8\'ff \'ee\'ea\'f2\'e0\'ed\'ee\'e2\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0. \'d1\'e2\'e8\'ed\'e5\'f6 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'e8\'e3\'ec\'e5\'ed\'f2\'ee\'e2, 
\'e4\'eb\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1\'e5\'e9\'f1\'ec\'ee\'f1\'f2\'ee\'e9\'ea\'e8\'f5 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 \'d1\'e2\'e8\'ed\'e5\'f6 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \emdash  \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'cf\'ee\'ef\'e0\'e4\'e0\'ff \'e2 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ec, \'f1\'e2\'e8\'ed\'e5\'f6 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'f1\'f2\'ff\'f5, \'e2\'fb\'e7\'fb\'e2\'e0\'ff \'e8\'f5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5. \'cf\'c4\'ca \'e2 \'e0\'f2\'ec\'ee\'f1\'f4
\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1\'e2\'e8\'ed\'f6\'e0 0,003 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3934620\charrsid3934620 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3934620\charrsid3934620 , \'e2 \'e2\'ee\'e4\'e5 0,03 \'ec\'e3/\'eb, \'ef\'ee\'f7\'e2\'e5 20,0 \'ec\'e3/\'ea\'e3. \'c2\'fb\'e1\'f0\'ee\'f1 \'f1\'e2\'e8\'ed\'f6\'e0 \'e2 \'cc\'e8\'f0\'ee\'e2\'ee\'e9 \'ee\'ea\'e5\'e0\'ed
 430-650 \'f2\'fb\'f1\'ff\'f7 \'f2/\'e3\'ee\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3934620 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3934620\charrsid3934620  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid3934620 
\par }}