{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344
\rsid10183519\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min18}{\revtim\yr2007\mo4\dy13\hr11\min18}{\version2}{\edmins1}{\nofpages3}{\nofwords1021}{\nofchars5821}{\*\company Angel Home}
{\nofcharsws6829}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 \'d5\'d0\'ce\'cc}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  (\'eb\'e0\'f2
. chromium, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f5\'f0\'ee\'ec\'e0 \emdash  \'f6\'e2\'e5\'f2, \'ee\'ea\'f0\'e0\'f1\'ea\'e0, \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f5\'f0\'ee\'ec\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0
 \'f8\'e8\'f0\'ee\'ea\'e0\'ff \'f6\'e2\'e5\'f2\'ee\'e2\'e0\'ff \'ef\'e0\'eb\'e8\'f2\'f0\'e0), Cr (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f5\'f0\'ee\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed
\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 24, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 51,9961. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VIB \'e2 4 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1
\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f5\'f0\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc
\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 50}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed
\'e8\'e5 \'e2 \'f1\'ec\'e5\'f1\'e8 4,35%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 52}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr (83,79%), }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 53}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr (9,50%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 54}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr (2,36%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2  }
{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14048159\charrsid14048159 3s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14048159\charrsid14048159 \'f0}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14048159\charrsid14048159 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14048159\charrsid14048159 d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14048159\charrsid14048159 5}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14048159\charrsid14048159 4s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  }{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14048159\charrsid14048159 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 0 \'e4
\'ee +6, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb +3 (\'f1\'e0\'ec\'e0\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0\'ff) \'e8 +6 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 III \'e8 VI).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 0,127 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'ee\'e2 (\'ea\'ee\'ee
\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6): Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  0,073 
\'ed\'ec, Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  0,0615 \'ed\'ec, Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14048159\charrsid14048159 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  0,055 \'ed\'ec, Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 5+}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  0,049 \'ed\'ec \'e8 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 6+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14048159\charrsid14048159 0,044 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 6,766, 16,49, 30,96, 49,1, 69,3 \'e8 90,6 \'fd\'c2. \'d1\'f0\'ee
\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 1,6 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,66.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'c2 1766 \'e2 \'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'ff
\'f5 \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e1\'f3\'f0\'e3\'e0 \'e1\'fb\'eb \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed \'ec\'e8\'ed\'e5\'f0\'e0\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'f1\'e8\'e1\'e8\'f0
\'f1\'ea\'e8\'e9 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f1\'e2\'e8\'ed\'e5\'f6\'bb, PbCrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 . 
\'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \emdash  \'ea\'f0\'ee\'ea\'ee\'e8\'f2. \'c2 1797 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'cb. \'cd. \'c2\'ee\'ea\'eb\'e5\'ed \'e2\'fb\'e4\'e5\'eb\'e8
\'eb \'e8\'e7 \'ed\'e5\'e3\'ee \'ed\'ee\'e2\'fb\'e9 \'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb (\'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'c2\'ee\'ea\'eb\'e5\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ea\'e0\'f0\'e1\'e8\'e4 \'f5
\'f0\'ee\'ec\'e0).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 0,035 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f5\'f0\'ee\'ec\'e0 2\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14048159\charrsid14048159 -5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'ec\'e3/\'eb. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'f5\'f0\'ee\'ec \'ef\'f0\'e0\'ea\'f2\'e8\'f7
\'e5\'f1\'ea\'e8 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e1\'ee\'eb\'e5\'e5 40 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 (\'f5\'f0\'ee\'ec\'e8\'f2 FeCr
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , \'e2\'ee\'eb\'ea\'ee\'ed\'f1\'ea\'ee\'e8\'f2, \'f3\'e2\'e0\'f0\'ee\'e2\'e8\'f2, \'e2\'ee\'ea\'e5\'eb\'e5\'ed\'e8\'f2 \'e8 
\'e4\'f0.). \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'e5\'f2\'e5\'ee\'f0\'e8\'f2\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'ec \'f1\'fb
\'f0\'fc\'e5\'ec \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f5\'f0\'ee\'ec\'e0 \'e8 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'ed\'e0 \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'eb\'f3\'e6\'e8\'f2 \'f5\'f0\'ee\'ec\'e8\'f2. \'c2\'ee\'f1\'f1\'f2
\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'eb\'e2\'ea\'ee\'e9 \'f5\'f0\'ee\'ec\'e8\'f2\'e0 \'f1 \'ea\'ee\'ea\'f1\'ee\'ec (\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'ec), \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e9 \'f0\'f3\'e4\'ee\'e9 \'e8
 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f4\'e5\'f0\'f0\'ee\'f5\'f0\'ee\'ec \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f5\'f0\'ee\'ec\'e0 \'e4\'ee 80% (\'ef\'ee \'ec\'e0\'f1
\'f1\'e5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f5\'f0\'ee\'ec\'e0 \'f5\'f0\'ee\'ec
\'e8\'f2 \'f1 \'f1\'ee\'e4\'ee\'e9 \'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ff\'ea\'ee\'ec \'ee\'e1\'e6\'e8\'e3\'e0\'fe\'f2 \'e2 \'ef\'e5\'f7\'e0\'f5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 2Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 + 3O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  = 4Na}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 4CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 \line }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'f5\'f0\'ee\'ec\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'e4\'ee\'e9, \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f4\'e8\'eb\'fc\'f2\'f0\'f3\'fe\'f2, \'f3\'ef\'e0\'f0\'e8\'e2\'e0\'fe\'f2 \'e8 \'ee\'e1\'f0\'e0
\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f5\'f0\'ee\'ec\'e0\'f2 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14048159\charrsid14048159 CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 
\'e2 \'e4\'e8\'f5\'f0\'ee\'ec\'e0\'f2 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 
CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 
SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'e8\'f5\'f0\'ee\'ec\'e0\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'f1\'e5\'f0\'ee\'e9:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 3S = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 S + Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 2SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'f7\'e8\'f1\'f2\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 \'f5\'f0\'ee\'ec\'e0(III) Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'e0\'eb\'fe\'ec\'e8\'ed\'ee\'f2\'e5\'f0\'ec\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 2Al = Al}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 2Cr.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'d2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'f0\'e5\'ec\'ed\'e8\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 2Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 3Si = 3SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 4Cr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8
\'e9 \'f5\'f0\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 
\emdash  \'e3\'ee\'eb\'f3\'e1\'ee\'e2\'e0\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee-\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea
\'ee\'e9,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14048159\charrsid14048159 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  = 0,28845 \'ed\'ec. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3
\'f0\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 39\'b0C}}}39\'b0C{\*\xmlclose} \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e8\'e7 \'ef\'e0\'f0\'e0\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e3\'ee \'f1
\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'e0\'ed\'f2\'e8\'f4\'e5\'f0\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e5 (\'f2\'ee\'f7\'ea\'e0 \'cd\'e5\'e5\'eb\'ff). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1890\'b0C}}}1890\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2680\'b0C}}}2680\'b0C{\*\xmlclose}. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 7,19 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5. \'cf\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose} \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0 \'f5\'f0\'ee\'ec\'e0 (III) Cr}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'d1\'ef\'eb\'e0\'e2\'eb\'ff\'ff Cr}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'f1\'ee \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f5\'f0\'ee\'ec\'e8\'f2\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 2NaOH = 2NaCrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cd\'e5\'ef\'f0\'ee\'ea\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 \'f5\'f0\'ee\'ec\'e0 (III) \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff 
\'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e8 \'e2 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 6\'cd\'d1l = 2Cr\'d1l}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 3\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'f0\'e8 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb\'e0 \'f5\'f0\'ee\'ec\'e0 Cr(OH)}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'ee\'f1\'ed\'ee\'e2\'ed
\'ee\'e9 \'ee\'ea\'f1\'e8\'e4 \'f5\'f0\'ee\'ec\'e0(II) CrO. \'ca\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9 \'e8\'eb\'e8 \'e6\'e5\'eb\'f2\'fb\'e9 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 Cr(O\'cd)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'f1\'ee \'f1\'eb\'e0\'e1\'ee\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ee\'f1\'e0\'e6
\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec \'f1\'ee\'eb\'e5\'e9 \'f5\'f0\'ee\'ec\'e0(II).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'f0\'e8 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ee\'ea\'f1\'e8\'e4\'e0 \'f5\'f0\'ee\'ec\'e0(VI) CrO}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e2 \'e3\'e8\'e4\'f0\'ee\'f2\'e5\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 
\'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'f5\'f0\'ee\'ec\'e0(IV) CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14048159\charrsid14048159 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e5\'f0\'f0\'ee\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea\'ee\'ec \'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8
\'f1\'eb\'ee\'f2\'fb \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'e4\'e8\'f5\'f0\'ee\'ec\'e0\'f2\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'e8\'eb\'e8 \'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'ee-\'ea\'f0\'e0\'f1\'ed\'fb
\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'ee\'ea\'f1\'e8\'e4\'e0 \'f5\'f0\'ee\'ec\'e0(VI) CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14048159\charrsid14048159 . \'d2\'e8\'ef\'e8\'f7\'ed\'ee \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4, \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'ee\'e4\'ee\'e9 \'ee\'ed \'ee\'e1\'f0\'e0
\'e7\'f3\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'f5\'f0\'ee\'ec\'ee\'e2\'fb\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb: \'f5\'f0\'ee\'ec\'ee\'e2\'e0\'ff H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , \'e4\'e8\'f5\'f0\'ee\'ec\'ee\'e2\'e0\'ff H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'ed\'fb\'ec \'f1\'f2\'e5
\'ef\'e5\'ed\'ff\'ec \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0. \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e4\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f5\'f0\'ee\'ec\'e0 CrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , CrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , CrBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 \'d1rI}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 \'f2\'f0\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb CrF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , CrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , CrBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 \'d1rI
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 . \'ce\'e4\'ed\'e0\'ea\'ee, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e0\'ed\'e0
\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e8 \'e6\'e5\'eb\'e5\'e7\'e0, \'f2\'f0\'e8\'f5\'eb\'ee\'f0\'e8\'e4 CrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 \'f2\'f0\'e8\'e1\'f0\'ee\'ec\'e8\'e4 CrBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'f5\'f0\'ee\'ec\'e0 \'ed\'e5\'eb\'e5\'f2\'f3\'f7\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'d1\'f0\'e5\'e4\'e8 \'f2\'e5\'f2\'f0\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 \'f5\'f0\'ee\'ec\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 CrF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , \'f2\'e5\'f2\'f0\'e0\'f5\'eb\'ee\'f0\'e8\'e4 \'f5\'f0\'ee\'ec\'e0 CrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'e0\'f0\'e0\'f5. \'c8\'e7\'e2\'e5\'f1\'f2\'e5
\'ed \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 \'f5\'f0\'ee\'ec\'e0 CrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e8 \'ee\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ee\'ea\'f1\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f5\'f0\'ee
\'ec\'e0 CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 F}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0 \'f1 \'e1\'ee\'f0\'ee\'ec (\'e1\'ee\'f0\'e8\'e4\'fb Cr}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 B, CrB, Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , CrB}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , CrB}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'e8 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 5}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 ), 
\'f1 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec (\'ea\'e0\'f0\'e1\'e8\'e4\'fb Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 23}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 C}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 C}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 ), c \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec (\'f1\'e8\'eb\'e8\'f6\'e8\'e4\'fb Cr}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Si, Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 5}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 CrSi) \'e8
 \'e0\'e7\'ee\'f2\'ee\'ec (\'ed\'e8\'f2\'f0\'e8\'e4\'fb CrN \'e8 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 N).}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'c2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0
(III). \'c2 \'fd\'f2\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ea\'e0\'ea \'ea\'e0\'f2\'e8\'ee\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0, \'f2\'e0\'ea 
\'e8 \'e0\'ed\'e8\'ee\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'e0\'ed\'e8\'ee\'ed [Cr(OH)}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 3-}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'f0\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f5\'f0\'ee\'ec\'e0(III) \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4
\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0(VI):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 [Cr(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 ] + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159  = 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 + 2NaOH + 8H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr (VI) \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f0\'ff\'e4 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1
\'f2\'e2\'ee\'f0\'e0\'f5 \'ea\'e8\'f1\'eb\'ee\'f2: \'f5\'f0\'ee\'ec\'ee\'e2\'e0\'ff H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 
CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , \'e4\'e8\'f5\'f0\'ee\'ec\'ee\'e2\'e0\'ff H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 , \'f2\'f0\'e8\'f5\'f0\'ee
\'ec\'ee\'e2\'e0\'ff H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 10}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f1\'ee\'eb\'e8 \emdash  \'f5\'f0\'ee\'ec\'e0\'f2\'fb, \'e4\'e8\'f5\'f0\'ee\'ec\'e0\'f2\'fb, \'f2\'f0
\'e8\'f5\'f0\'ee\'ec\'e0\'f2\'fb \'e8 \'f2. \'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'fb \'e0\'ed\'e8\'ee\'ed\'fb \'fd\'f2\'e8\'f5 \'ea
\'e8\'f1\'eb\'ee\'f2 \'eb\'e5\'e3\'ea\'ee \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'e2 \'e4\'f0\'f3\'e3\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'ee\'e4\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'e6\'e5\'eb\'f2\'ee\'e3\'ee
 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f5\'f0\'ee\'ec\'e0\'f2\'e0 \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 
CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'fb\'e9 \'e4
\'e8\'f5\'f0\'ee\'ec\'e0\'f2 \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 2K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 
CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 2\'cd\'d1l = K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 2\'ca\'d1l + \'cd}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cd\'ee \'e5\'f1\'eb\'e8 \'ea \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'ee\'ec\'f3 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  \'ef\'f0\'e8\'eb\'e8\'f2\'fc
 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f9\'e5\'eb\'ee\'f7\'e8, \'ea\'e0\'ea \'ee\'ea\'f0\'e0\'f1\'ea\'e0 \'e2\'ed\'ee\'e2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'e6\'e5\'eb\'f2\'f3\'fe \'f2. \'ea. \'f1\'ed\'ee\'e2\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1
\'ff \'f5\'f0\'ee\'ec\'e0\'f2 \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 CrO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 Cr}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 
7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + 2\'ca\'ce\'cd = 2K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14048159\charrsid14048159 CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  + \'cd}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ea \'e6\'e5\'eb\'f2\'ee\'ec\'f3 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec\'f3 \'f5
\'f0\'ee\'ec\'e0\'f2-\'e8\'ee\'ed\'fb, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f1\'ee\'eb\'e8 \'e1\'e0\'f0\'e8\'ff \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e6\'e5\'eb\'f2\'fb\'e9 \'ee\'f1\'e0\'e4\'ee\'ea \'f5\'f0\'ee\'ec\'e0\'f2\'e0 \'e1\'e0\'f0\'e8\'ff B\'e0CrO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 B\'e0}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14048159\charrsid14048159  + CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 2-}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159  = B\'e0CrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0(III)\emdash  \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e8, \'ed\'e0\'ef\'f0\'e8\'ec
\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159  + 14 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cd\'d1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 l = 2CrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 + 2KCl + 3Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159  + 7H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f5
\'f0\'ee\'ec\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'e5\'e3\'ee \'e6\'e0\'f0\'ee\'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'f2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'e8 \'e8 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8 \'ea \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'e8
. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'eb\'e0\'e2\'ee\'e2: \'ed\'e5\'f0\'e6\'e0\'e2\'e5\'fe\'f9\'e5\'e9 \'f1\'f2\'e0\'eb\'e8, \'ed\'e8\'f5\'f0\'ee\'ec\'e0 \'e8 \'e4\'f0. \'c1\'ee\'eb\'fc\'f8\'ee
\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f5\'f0\'ee\'ec\'e0 \'e8\'e4\'e5\'f2 \'ed\'e0 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee-\'f1\'f2\'ee\'e9\'ea\'e8\'e5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'ff. \'d1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0 \emdash  \'ee\'e3\'ed\'e5\'f3\'ef\'ee\'f0\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. \'ce\'ea\'f1\'e8\'e4 \'f5\'f0\'ee\'ec\'e0 (III) \emdash  \'ef\'e8\'e3\'ec\'e5\'ed\'f2 \'e7\'e5\'eb\'e5
\'ed\'ee\'e9 \'ea\'f0\'e0\'f1\'ea\'e8, \'f2\'e0\'ea\'e6\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e0\'e1\'f0\'e0\'e7\'e8\'e2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 (\'ef\'e0\'f1\'f2 \'c3\'ce\'c8). \'c8\'e7\'ec\'e5\'ed\'e5
\'ed\'e8\'e5 \'ee\'ea\'f0\'e0\'f1\'ea\'e8 \'ef\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f5\'f0\'ee\'ec\'e0(VI) \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4
\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'f0\'e5\'f1\'f1-\'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff \'e2 \'e2\'fb\'e4\'fb\'f5\'e0\'e5\'ec\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'ca\'e0\'f2\'e8\'ee\'ed Cr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 3+ }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14048159\charrsid14048159 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f5\'f0\'ee\'ec\'ea\'e0\'eb\'e8\'e5\'e2\'fb\'f5 KCr(SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'b712H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14048159\charrsid14048159 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 O \'ea\'e2\'e0\'f1\'f6\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5\'f1\'ff
 \'ef\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'ea\'e5 \'ea\'ee\'e6\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'d5\'f0\'ee\'ec \emdash  \'ee\'e4\'e8\'ed \'e8\'e7 \'e1\'e8
\'ee\'e3\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f2\'ea\'e0\'ed\'e5\'e9 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5
. \'d3 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'f5\'f0\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ee\'e1\'ec\'e5\'ed\'e5 \'eb\'e8\'ef\'e8\'e4\'ee\'e2, \'e1\'e5\'eb\'ea\'ee\'e2 (\'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f4\'e5\'f0\'ec\'e5
\'ed\'f2\'e0 \'f2\'f0\'e8\'ef\'f1\'e8\'ed\'e0), \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2. \'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'ec\'e0 \'e2 \'ef\'e8\'f9\'e5 \'e8 \'ea\'f0\'ee\'e2\'e8 \'ef\'f0\'e8\'e2\'ee
\'e4\'e8\'f2 \'ea \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'f0\'ee\'f1\'f2\'e0, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'f5\'ee\'eb\'e5\'f1\'f2\'e5\'f0\'e8\'ed\'e0 \'e2 \'ea\'f0\'ee\'e2\'e8.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f5\'f0\'ee\'ec \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed, \'ed\'ee \'ec
\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'fb\'eb\'fc \'f5\'f0\'ee\'ec\'e0 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'e5\'f2 \'f2\'ea\'e0\'ed\'e8 \'eb\'e5\'e3\'ea\'e8\'f5. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0(III) \'e2\'fb\'e7
\'fb\'e2\'e0\'fe\'f2 \'e4\'e5\'f0\'ec\'e0\'f2\'e8\'f2\'fb. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f5\'f0\'ee\'ec\'e0(VI) \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'f0\'e0\'e7\'ed\'fb\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec \'f7\'e5\'eb\'ee
\'e2\'e5\'ea\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ee\'ed\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec. \'cf\'c4\'ca \'f5\'f0\'ee\'ec\'e0(VI) \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,0015 \'ec\'e3/
\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14048159\charrsid14048159 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid14048159\charrsid14048159 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14048159\charrsid14048159 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14048159 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14048159\charrsid14048159  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14048159 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid14048159 
\par }}