{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330
\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898
\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159
\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr17\min17}{\revtim\yr2007\mo4\dy13\hr17\min17}{\version2}{\edmins1}{\nofpages2}{\nofwords640}{\nofchars3648}{\*\company Angel Home}{\nofcharsws4280}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 \'c8\'d0\'c8\'c4\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  (\'eb\'e0
\'f2. Iridium, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ab\'e8\'f0\'e8\'f1\'bb \emdash  \'f0\'e0\'e4\'f3\'e3\'e0), Ir (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e8\'f0\'e8\'e4\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 77, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 192,22. \'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 
\'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 193}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 Ir (62,7% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 }{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 191}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 Ir (37,3%). \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 VIIIB \'e3\'f0\'f3\'ef\'ef\'e5
, \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'f0\'e8\'e0\'e4\'f3 \'ee\'f1\'ec\'e8\'e9 \emdash \'e8\'f0\'e8
\'e4\'e8\'e9\emdash \'ef\'eb\'e0\'f2\'e8\'ed\'e0, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'ec. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'e8 \'ef\'f0\'e5
\'e4\'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ee\'e1\'ee\'eb\'ee\'f7\'e5\'ea 5 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3697336\charrsid3697336 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid3697336\charrsid3697336 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3697336\charrsid3697336 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  }{\rtlch\fcs1 
\ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3697336\charrsid3697336 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 6 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3697336\charrsid3697336 s}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 . 
\'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 +1 \'e4\'ee +6 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 I-VI). \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea
\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3 \'e8 +4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,135 \'ed\'ec, \'e8\'ee\'ed\'ed\'fb\'e9 \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Ir}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3697336\charrsid3697336 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  \emdash  0,089 \'ed\'ec, \'e8\'ee\'ed\'e0 Ir}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3697336\charrsid3697336 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  \emdash  0,082 \'ed\'ec, Ir}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 4+}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  \emdash  0,077 \'ed\'ec, Ir}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 5+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336 \emdash  0,071 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 9,1 \'e8 17,0 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee
\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'c8\'f0\'e8\'e4\'e8\'e9 \emdash  \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'ce\'f2\'ea\'f0\'fb\'f2 \'e2 1804 \'e0\'ed\'e3\'eb\'e8\'e9
\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'d1. \'d2\'e5\'ed\'ed\'e0\'ed\'f2\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'e7\'f3\'f7\'e0\'eb \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'c8\'f0\'e8\'e4\'e8\'e9 \emdash  \'ee\'f7\'e5\'ed\'fc \'f0
\'e5\'e4\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 \endash 7}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f1 \'ee\'f1\'ec\'e8\'e5
\'ec (\'ee\'f1\'ec\'e8\'f1\'f2\'fb\'e9 \'e8\'f0\'e8\'e4\'e8\'e9), \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e9, \'f0\'ee\'e4\'e8\'e5\'ec }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3697336\charrsid3697336 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336 \'f0\'f3\'f2\'e5\'ed\'e8\'e5\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8. \'c2 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec
\'e5 (10}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 \endash 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1
\'ff \'e2 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'f5 \'ec\'e5\'e4\'ed\'ee-\'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'f5 \'e6\'e5\'eb\'e5\'e7\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f0\'f3\'e4\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8
\'ea \'e8\'f0\'e8\'e4\'e8\'ff \emdash  \'e0\'ed\'ee\'e4\'ed\'fb\'e5 \'f8\'eb\'e0\'ec\'fb \'ec\'e5\'e4\'ed\'ee-\'ed\'e8\'ea\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f8\'eb\'e0
\'ec \'ee\'e1\'ee\'e3\'e0\'f9\'e0\'fe\'f2. \'cf\'ee\'f2\'ee\'ec, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'ed\'e0 \'ed\'e5\'e3\'ee \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'ee\'e9, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'e2
\'ee\'e4\'ff\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'ef\'eb\'e0\'f2\'e8\'ed\'f3, \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e9, \'f0\'ee\'e4\'e8\'e9, \'e8\'f0\'e8\'e4\'e8\'e9 \'e8 \'f0\'f3\'f2\'e5\'ed\'e8\'e9 \'e2 \'e2\'e8\'e4\'e5 \'f5\'eb\'ee\'f0\'e8\'e4\'ed\'fb\'f5 
\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [PtCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ], H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [PdCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ], H}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [RhCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ], H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [IrCl
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ] \'e8 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [RuCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ]. \'ce\'f1\'ec\'e8\'e9 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'ec \'ee\'f1\'e0\'e4\'ea\'e5. \'c8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0
\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'e0\'ec\'ec\'ee\'ed\'e8\'ff NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 Cl \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f1\'e0\'e6\'e4\'e0\'fe\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ef\'eb\'e0\'f2\'e8\'ed\'fb (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336 [PtCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ], \'e0 \'e7\'e0\'f2\'e5\'ec \'ea\'ee\'ec
\'ef\'eb\'e5\'ea\'f1 \'e8\'f0\'e8\'e4\'e8\'ff (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 )}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [IrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ] \'e8 \'f0\'f3\'f2\'e5\'ed\'e8\'ff (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [RuCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ]. \'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336 [IrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ] \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 
\'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'f0\'e8\'e4\'e8\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 )}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [IrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 
6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ] = Ir + N}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336  + 6HCl + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'c8\'f0\'e8\'e4\'e8\'e9 \emdash  \'f2\'ff\'e6\'e5\'eb\'fb\'e9
 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb (\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}
}20\'b0C{\*\xmlclose} 22,65 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ). \'d0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3
\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3697336\charrsid3697336 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336 = 0,38387 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
2447 \'b0C}}}2447 \'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 4380 \'b0C}}}4380 \'b0C{\*\xmlclose}. \'c2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4
\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'ef\'f0\'e0\'e2\'e5\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0. \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8\'f0\'e8\'e4\'e8\'e9 \'f3\'f1\'f2\'ee\'e9
\'f7\'e8\'e2, \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8-\'ed\'e5\'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'e2\'ee\'e4\'ee\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'ce\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc\'fe. \'d1 \'ed\'e5\'ec\'e5
\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ec\'e5\'eb\'ea\'ee\'f0\'e0\'e7\'e4\'f0\'ee\'e1\'eb\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'f0\'e8 \'f2\'e5\'ec
\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'ea\'e0\'eb\'e5\'ed\'e8\'ff. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f2\'ee\'eb
\'fc\'ea\'ee \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1000\'b0C}}}1000\'b0C{\*\xmlclose}, \'ef\'f0\'e8 \'fd\'f2
\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'e8\'f0\'e8\'e4\'e8\'ff IrO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'ce\'ea\'f1\'e8\'e4\'fb \'e8\'f0\'e8\'e4\'e8\'ff \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'ee\'e4\'e5, \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'e8 \'f9
\'e5\'eb\'ee\'f7\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'e8\'f0\'e8\'e4\'e8\'e9 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 100 \'b0C}}}100 \'b0C{\*\xmlclose} \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0
\'ec\'e8 \'e8 \'e8\'f5 \'f1\'ec\'e5\'f1\'ff\'ec\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'f1 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'ee\'e9. \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'fd\'f2\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 
\'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'e2 \'e2\'ee\'e4\'e5 \'f5\'eb\'ee\'f0\'ee\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'ef\'ee\'f0\'ee\'f8\'ee\'ea, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'fd\'f2\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'f5\'eb\'ee
\'f0\'e8\'f0\'f3\'fe\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff NaCl:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 Ir + 2Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336  + 2NaCl = Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 [IrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 Ir(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336  (IrO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'b72H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 O) \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0
\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f5\'eb\'ee\'f0\'ee\'e8\'f0\'e8\'e4\'e0\'f2\'ee\'e2(IV) \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9. \'ce\'f1\'e0\'e4\'ee\'ea Ir}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336 \'b7 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3697336\charrsid3697336 x}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 O \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ef\'f0\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'fc
\'fe \'f5\'eb\'ee\'f0\'ee\'e8\'f0\'e8\'e4\'e0\'f2\'ee\'e2 (III) \'e8 \'eb\'e5\'e3\'ea\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4\'ee IrO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 . \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb \'e8\'f0\'e8\'e4\'e8\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'f0
\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'ee\'e4\'e5. \'c2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ee\'ea\'f1\'e8\'e4\'fb \'e8\'f0\'e8\'e4\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2, \'ee\'ea\'e8\'f1\'eb\'ff\'ff
 \'e8\'f5 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 IrO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336  + 4HCl + 2NaCl = Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 [IrCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 ] + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'c2\'fb\'f1\'f8\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +6 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3 \'e8\'f0\'e8\'e4\'e8\'ff \'e2 
\'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4\'e5 IrF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 . \'dd\'f2\'ee \'ee\'f7\'e5\'ed\'fc 
\'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e9 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'fc \'e4\'e0\'e6\'e5 \'e2\'ee\'e4\'f3:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 2IrF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 
 + 10H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 O = 2Ir(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3697336\charrsid3697336 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336  + 12HF + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'e8\'eb\'e8 NO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 NO + IrF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3697336\charrsid3697336  = NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 +}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 [IrF}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3697336\charrsid3697336 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 ]}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 \endash  }{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'ca\'e0\'ea \'e8 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3697336\charrsid3697336 d}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 -\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e4\'eb\'ff \'e8\'f0\'e8\'e4\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed
\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec 6. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'f0\'e8\'e4\'e8\'e9\'ee
\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1\'ee \'f1\'e2\'ff\'e7\'fc\'fe Ir\emdash C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 \'c8\'e7 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'e8\'f0\'e8\'e4\'e8\'ff
 \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'f2\'e8\'e3\'eb\'e8 \'e4\'eb\'ff \'e2\'fb\'f0\'e0\'f9\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'ed\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e2, \'f4\'ee\'eb\'fc\'e3\'f3 \'e4\'eb\'ff \'ed\'e5\'e0\'ec\'e0\'eb
\'fc\'e3\'e0\'ec\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'ea\'e0\'f2\'ee\'e4\'ee\'e2, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee-\'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2. \'c8\'f0\'e8\'e4\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e8\'f0\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'e7\'e4\'e5\'eb\'e8\'e9. \'d0
\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e8\'e2\'ed\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3697336\charrsid3697336 192}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 Ir \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 g}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3697336\charrsid3697336 -\'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e4\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f2\'f0\'f3\'e1\'ee
\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2 \'e8 \'f0\'e0\'e4\'e8\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'e8 \'ee\'ed\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9. \'c4\'ee 1960 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb
\'ec \'fd\'f2\'e0\'eb\'ee\'ed\'ee\'ec \'ec\'e5\'f2\'f0\'e0 \'f1\'eb\'f3\'e6\'e8\'eb \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e8\'e7 \'ef\'eb\'e0\'f2\'e8\'ed\'ee-\'e8\'f0\'e8\'e4\'e8\'e5\'e2\'ee\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'e0 \'e1\'f0\'f3
\'f1, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff \'e2 \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'ec \'e1\'fe\'f0\'ee \'ec\'e5\'f0 \'e8 \'e2\'e5\'f1\'ee\'e2 \'e2 \'d1\'e5\'e2\'f0\'e5. \'cd\'e0 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ef\'eb\'ee\'f1\'ea\'ee
\'f1\'f2\'e5\'e9 \'fd\'f2\'ee\'e3\'ee \'e1\'f0\'f3\'f1\'e0 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'fb \'e4\'e2\'e0 \'f8\'f2\'f0\'e8\'f5\'e0, \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'ec}}}1 \'ec{\*\xmlclose} \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3697336 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3697336\charrsid3697336  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3697336 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8007432\charrsid3697336 
\par }}