{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f921\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1914616\rsid1972847\rsid2326088
\rsid2438566\rsid2885690\rsid2951683\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5583004
\rsid5650858\rsid5857793\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8798418\rsid8858684
\rsid8988262\rsid9336989\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009
\rsid11614422\rsid11685398\rsid11930062\rsid12151126\rsid12271041\rsid12402704\rsid12743903\rsid12861608\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618
\rsid14427533\rsid14891291\rsid14960036\rsid14966716\rsid15076183\rsid15337429\rsid15562548\rsid16145454\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}
{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min51}{\revtim\yr2007\mo4\dy13\hr17\min51}{\version2}{\edmins1}{\nofpages2}{\nofwords392}{\nofchars2239}{\*\company Angel Home}{\nofcharsws2626}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 \'ca\'c0\'cb\'c8\'d4\'ce\'d0\'cd\'c8\'c9}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608  (\'eb\'e0\'f2. Californium), Cf (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e9\'bb), \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed
\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 98. \'c0\'ea\'f2\'e8\'ed\'ee\'e8\'e4. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6
\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IIIB \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 7-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6
\'e8\'ff \'f2\'f0\'e5\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'eb\'ee\'e5\'e2 \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff 5 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid12861608\charrsid12861608 s}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12861608\charrsid12861608 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 p}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 
\ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12861608\charrsid12861608 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 d}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12861608\charrsid12861608 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 f}}}10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 f}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 {\*\xmlclose} }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12861608\charrsid12861608 10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608 6 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 s}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \ai\af921\afs18 
\ltrch\fcs0 \i\f471\fs18\up4\insrsid12861608\charrsid12861608 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 p}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12861608\charrsid12861608 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 7 }{
\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 s}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2, +3 \'e8 +4 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2
\'fc II, III \'e8 IV).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff 0,169 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3
\'f1 \'e8\'ee\'ed\'ee\'e2: Cf}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 3+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  0,0962 \'ed\'ec \'e8 Cf}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 0,082 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb
\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 6,41 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e9 \'e2\'ef\'e5\'f0
\'e2\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1950 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'f5 \'f3\'f7\'e5\'ed\'fb\'f5 (\'d1. \'d2\'ee\'ec\'ef\'f1\'ee\'ed, \'c0. \'c3\'e8\'ee\'f0\'f1\'ee, \'ca. \'d1\'f2\'f0\'e8\'f2 \'e8
 \'c3. \'d1\'e8\'e1\'ee\'f0\'e3 ) \'ef\'f0\'e8 \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ec\'e8\'ea\'f0\'ee\'e3\'f0\'e0\'ec\'ec }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 
242}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cm }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 -
\'f7\'e0\'f1\'f2\'e8\'f6\'e0\'ec\'e8, \'f0\'e0\'e7\'ee\'e3\'ed\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'e5\'eb\'e5 \'e4\'ee \'fd\'ed\'e5\'f0\'e3\'e8\'e8 35 \'cc\'fd\'c2 \'ef\'ee \'ff\'e4\'e5\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8
\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 242}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12861608\charrsid12861608 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 96 Cm}}}96 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cm
{\*\xmlclose}(, 2 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 n}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 )}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12861608\charrsid12861608  244}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 98}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Bk}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'cd\'e0\'e7\'e2\'e0\'ed \'ef\'ee \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'ec\'f3 \'f8\'f2\'e0\'f2\'f3 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff, \'e2 \'ed\'e0\'f3\'f7
\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'f6\'e5\'ed\'f2\'f0\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'fd\'f2\'ee\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'d1\'ec\'e5\'f1\'fc \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'ea
\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 249, 250, 251 \'e8 252 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'eb\'f3\'f7\'e5\'ed
\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'e0\'ec\'e8 \'ef\'eb\'f3\'f2\'ee\'ed\'e8\'ff \'e2 \'ff\'e4\'e5\'f0\'ed\'ee\'ec \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e5. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e5 \'ed\'f3\'ea\'eb\'e8\'e4\'fb \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff: }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 249}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cf (
\'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 1/2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  350,6 \'eb\'e5\'f2), }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 250}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608 Cf (13,08 \'e3\'ee\'e4\'e0), }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 251}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cf (898 
\'eb\'e5\'f2) \'e8 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 252}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cf (2,638 \'e3\'ee\'e4\'e0). \'cf\'f0\'e8 \'f1\'ef\'ee\'ed\'f2
\'e0\'ed\'ed\'ee\'ec \'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ff\'e4\'e5\'f0 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 252}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cf \'ee\'e1\'f0
\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'fb; {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'e3}}}1 \'e3{\*\xmlclose} }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12861608\charrsid12861608 252}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cf \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'e5\'f2 3.10}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12861608\charrsid12861608 12}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 1 \'f1. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2, \'f7\'f2\'ee \'ef\'f0
\'e8 \'e2\'e7\'f0\'fb\'e2\'e0\'f5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e2\'e5\'f0\'f5\'ed\'ee\'e2\'fb\'f5 \'e7\'e2\'e5\'e7\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12861608\charrsid12861608 254}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cf (\'ef\'f0\'e8 \'f1\'ef\'ee\'ed\'f2\'e0\'ed\'ed\'ee\'ec \'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee 
\'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'fb, \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 \'d2}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  \'ee\'ea\'ee\'eb\'ee 65 \'f1\'f3\'f2\'ee\'ea).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e9 \'ef\'ee\'eb\'f3
\'f7\'e0\'fe\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f4\'f2\'ee\'f0\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff CfF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 3}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  \'eb\'e8\'f2\'e8\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 CfF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 3 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608 + 3Li = Cf +3LiF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'e8\'eb\'e8 \'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff Cf}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  
\'ea\'e0\'eb\'fc\'f6\'e8\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cf}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  + 3\'d1\'e0 = 2Cf + 3\'d1\'e0\'ce}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e9 \'f7\'f0\'e5\'e7
\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'cd\'e8\'e6
\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5
\'f2\'ea\'ee\'e9 (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 \'e0}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  = 0,339 \'ed\'ec,  }{
\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12861608\charrsid12861608 \'f1}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  = 1,101 \'ed\'ec), \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose} \emdash  }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 b}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'d2\'e5
\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 900\'b0C}}}900\'b0C{\*\xmlclose}, \'f2\'e5
\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1227\'b0C}}}1227\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid12861608\charrsid12861608 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e9 \'ef\'ee\'e4\'ee\'e1\'e5\'ed \'eb\'e0\'ed
\'f2\'e0\'ed\'ee\'e8\'e4\'e0\'ec. \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff \emdash  CfHal}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12861608\charrsid12861608 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 , \'ee\'ea\'f1\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \emdash  CfOHal. \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8
\'ff \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff CfO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  
\'ee\'ea\'f1\'e8\'e4 Cf}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12861608\charrsid12861608 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  \'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4
\'ee\'ec \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec 10\'cc\'cf\'e0. \'c2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 Cf}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12861608\charrsid12861608  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'ed\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff Cf}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 3+}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'ff\'ec\'e8. \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'f2\'e2\'e5\'f0\'e4\'fb\'e9 \'e4\'e8\'e8
\'ee\'e4\'e8\'e4 \'ea\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff CfI}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12861608\charrsid12861608 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 . \'c8\'e7 \'e2\'ee\'e4
\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 Cf}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 3+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  \'e2\'ee\'f1\'f1\'f2\'e0\'ed
\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee Cf}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0
\'ea \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12861608\charrsid12861608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12861608 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 \'d0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4 }{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 252}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608 Cf \'e2\'fb\'f1\'ee\'ea\'ee \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed. \'cf\'c4\'ca \'e2 \'e2\'ee\'e4\'e5
 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e2\'ee\'e4\'ee\'e5\'ec\'ee\'e2 1,33\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12861608\charrsid12861608 -4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12861608\charrsid12861608  \'c1
\'ea/\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12861608\charrsid12861608 
\par }}