{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid2885690\rsid3017226
\rsid3230683\rsid4012262\rsid4351049\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10579543
\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533
\rsid14891291\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr16\min40}
{\revtim\yr2007\mo4\dy13\hr16\min40}{\version2}{\edmins3}{\nofpages3}{\nofwords1399}{\nofchars7977}{\*\company Angel Home}{\nofcharsws9358}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 \'c8\'ce\'c4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  (\'e9\'ee\'e4) (\'eb\'e0
\'f2. Iodum), I (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e9\'ee\'e4\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 53, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1
\'e0 126,9045.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e8\'ee\'e4 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ed\'f3\'ea\'eb\'e8\'e4\'e0 \emdash 
 \'e8\'ee\'e4\'e0-127. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid2885690\charrsid2885690 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2885690\charrsid2885690 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid2885690\charrsid2885690 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea
\'e8\'f1\'eb\'e5\'ed\'e8\'ff \endash 1, +1, +3, +5 \'e8 +7 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 I, III, V \'e8 VII).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'ef\'ff\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VII\'c0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e8\'ee\'e4\'e0 0,136 \'ed\'ec, \'e8\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e4\'e8\'f3
\'f1\'fb I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2885690\charrsid2885690 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 , I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2885690\charrsid2885690 5+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  \'e8 I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2885690\charrsid2885690 7+}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, 0,206, 0, 058-0,109, 0,056-0,067 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb
\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e8\'ee\'e4\'e0 \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, 10,45, 19,10, 33 \'fd\'c2. \'d1
\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 \endash 3,08 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'ee\'e4
\'e0 2,66, \'e8\'ee\'e4 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \emdash  \'f2\'e2\'e5\'f0\'e4\'ee\'e5 \'f7\'e5\'f0\'ed\'ee-\'f1\'e5\'f0\'ee\'e5 \'e2
\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec \'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e7\'e0\'ef\'e0\'f5\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'e2 1811 
\'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'c1. \'ca\'f3\'f0\'f2\'f3\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'eb \'f1\'ee\'e4\'f3 (Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690 ) \'e8 \'ef\'ee\'f2\'e0\'f8 (\'ca}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'d1\'ce}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 ) \'e8\'e7 \'e7\'ee\'eb\'fb \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb
\'e5\'e9. \'ce\'e4\'ed\'e0\'e6\'e4\'fb \'ee\'ed \'ef\'f0\'e8\'eb\'e8\'eb \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f1\'e5\'f0\'ed\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3 \'ea \'ee\'f1\'f2\'e0\'f2\'ea\'f3 \'ec\'e0\'f2\'ee\'f7\'ed
\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0. \'ca \'e5\'e3\'ee \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'fe, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb\'ee\'f1\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'fb\'f5
 \'ef\'e0\'f0\'ee\'e2 \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 (\'ed\'e0\'e7\'e2\'e0\'ed \'ef\'ee \'f6\'e2\'e5\'f2\'f3 \'ef\'e0\'f0\'ee\'e2: \'e3\'f0\'e5\'f7. iodes \emdash  \'f4\'e8\'ee\'eb\'e5\'f2\'ee
\'e2\'fb\'e9). \'c2 1813-14 \'e3\'ee\'e4\'e0\'f5 \'c6.-\'cb. \'c3\'e5\'e9-\'cb\'fe\'f1\'f1\'e0\'ea \'e8 \'c3. \'c4\'fd\'e2\'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'fd\'f2\'ee \emdash  \'ed\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5
\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'f0\'e0\'ed\'e5\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'cd\'f3\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'e8\'ee\'e4
\'e0 \'e1\'fb\'eb\'e0 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff \'e1\'f3\'ea\'e2\'e0 J. \'c2 \'f2\'e5 \'e3\'ee\'e4\'fb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'f5\'e8\'ec\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'eb\'e8 \'ea\'e0
\'ea \'ab\'e9\'ee\'e4\'bb. \'c8 \'f5\'ee\'f2\'ff \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'f1 J \'ed\'e0 I \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'fb \'ed
\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2 \'f5\'e8\'ec\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ea\'e0\'ea \'ab\'e8\'ee\'e4\'bb \'ef\'f0\'ee\'f8\'eb\'ee \'f3\'e6\'e5 \'e1\'ee\'eb\'e5\'e5 20 \'eb\'e5\'f2, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ab\'e9\'ee\'e4
\'bb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'ee\'f1\'fc \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e2\'e0\'f0\'ff\'f5 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \emdash  \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'e8
\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb. \'c5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ed\'e5\'e9 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'ee \'e2 1,4\'b710}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid2885690\charrsid2885690 -5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 % (60-\'e5 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2). \'d2
\'e0\'ea \'ea\'e0\'ea \'e8\'ee\'e4 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e0\'ea\'f2\'e8\'e2\'e5\'ed, \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ee\'ed \'ed\'e5 
\'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e8\'ee\'e4\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ee\'f1\'f2\'fc 
\emdash  \'e8\'f5 \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ef\'ee\'e2\'f1\'e5\'ec\'e5\'f1\'f2\'ed\'ee. \'c2 \'ea\'f0\'f3\'e3\'ee\'e2\'ee\'f0\'ee\'f2\'e5 \'e8\'ee\'e4\'e0 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'e0\'e6
\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e8\'e3\'f0\'e0\'e5\'f2 \'e1\'e8\'ee\'e3\'e5\'ed\'ed\'e0\'ff \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ff. \'c2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'e8\'ee\'e4 \'f1\'ee\'e4\'e5\'f0\'e6\'e8
\'f2\'f1\'ff \'e2 \'e1\'f3\'f0\'ee\'e2\'fb\'f5 \'e2\'ee\'e4\'e0\'f5 \'ed\'e5\'f4\'f2\'ff\'ed\'fb\'f5 \'e8 \'e3\'e0\'e7\'ee\'e2\'fb\'f5 \'f1\'ea\'e2\'e0\'e6\'e8\'ed (\'ee\'f2\'ea\'f3\'e4\'e0 \'e5\'e3\'ee \'e8 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'e2 \'ef
\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8), \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 (0,4\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2885690\charrsid2885690 -5}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \emdash 0,5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2885690\charrsid2885690 -5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690 %). \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'e8\'ee\'e4\'e0 \emdash  \'e8\'ee\'e4\'e0\'f0\'e3\'e8\'f0\'e8\'f2 AgI, \'eb\'e0\'f3\'f0\'e8\'f2 \'d1\'e0(IO}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2 }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'e8 \'e4\'e8\'f2\'f6\'e5\'e8\'f2 7\'d1\'e0(IO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'b78CaCrO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  \emdash  \'ea\'f0\'e0\'e9\'ed\'e5 \'f0\'e5\'e4\'ea\'e8 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 (\'f1\'ec. \'c8\'ee\'e4\'e8\'e4\'fb \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ee\'e4\'e0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e8\'ee\'e4
\'e0 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'e4\'ed\'fb\'e5 \'e8\'ee\'e4\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'e4\'eb\'ff
 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'ee\'e4\'e0 \'e2 \'f4\'ee\'f0\'ec\'f3 I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  \'ed\'e8
\'f2\'f0\'e8\'f2\'ee\'ec \'ed\'e0\'f2\'f0\'e8\'ff NaNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 , \'e0 \'e2\'fb\'e4\'e5\'eb\'e8\'e2
\'f8\'e8\'e9\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e8\'ee\'e4 \'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e5\'e9. \'c4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e8\'ee\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e5
\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'e3\'ea\'ee \'f1\'f3\'e1\'eb\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc (\'f1\'ec. \'ed\'e8\'e6\'e5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff 
\'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'e8\'ee\'e4\'e0 \'f0\'ee\'ec\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8 \'e0 = 0,4792 \'ed\'ec, b = 0,7271 \'ed\'ec, \'f1
 = 0,9803 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 113,5\'b0C, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff 184,35\'b0C. \'c2\'e0\'e6\'ed\'e0\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed
\'ee\'f1\'f2\'fc \'e8\'ee\'e4\'e0 \emdash  \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'f3\'e1\'eb\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff (\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'e7 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'e2 \'ef\'e0\'f0\'ee
\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5) \'f3\'e6\'e5 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'ee\'e4\'e0 4,930 \'ea\'e3/\'f1
\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 . \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed
\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 /I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2885690\charrsid2885690 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  \'e2 \'e2\'ee\'e4\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'f0\'e0\'e2\'e5\'ed +0,535 \'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c2 \'ef\'e0\'f0\'e0\'f5, \'e2 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e5 \'e8 \'e2 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e0\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e8\'e4
\'e5 \'e4\'e2\'f3\'f5\'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 . \'c4\'eb
\'e8\'ed\'e0 \'f1\'e2\'ff\'e7\'e8 0,266 \'ed\'ec, \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'f1\'e2\'ff\'e7\'e8 148,8 \'ea\'c4\'e6/\'ec\'ee\'eb\'fc. \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'e4\'e8\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'ed\'e0 \'e0
\'f2\'ee\'ec\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 727\'b0C}}}727\'b0C{\*\xmlclose} \emdash  2,8%, \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1727\'b0C}}}1727\'b0C{\*\xmlclose} \emdash  89,5%.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e2 \'e2\'ee\'e4\'e5, \'ef\'f0\'e8\'f7\'e5\'ec \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ee\'e1\'f0\'e0
\'f2\'e8\'ec\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  + H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 O = HI + HIO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'d5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e8\'ee\'e4 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'e5\'e9 (\'f1\'e5\'f0\'ee\'f3\'e3\'eb\'e5\'f0\'ee\'e4, \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'fb, \'d1\'d1l}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 , \'d1\'cd\'d1l}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690 , \'e1\'e5\'ed\'e7\'ee\'eb, \'f1\'ef\'e8\'f0\'f2\'fb, \'e4\'e8\'fd\'f2\'e8\'eb\'ee\'e2\'fb\'e9 \'fd\'f4\'e8\'f0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5). \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'ee\'e4\'e0
 \'e2 \'e2\'ee\'e4\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e2 \'e2\'ee\'e4\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e8\'ee\'e4\'e8\'e4-\'e8\'ee\'ed\'fb I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2885690\charrsid2885690 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 , \'f2\'e0\'ea \'ea\'e0\'ea \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f1 \'e8\'ee\'e4\'e8\'e4-\'e8\'ee\'ed\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb
\'e5 \'e8\'ee\'ed\'fb I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2885690\charrsid2885690 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'cf\'ee \'f0\'e5\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e8\'ee\'e4 \emdash  \'ed\'e0\'e8\'ec\'e5\'ed\'e5\'e5 \'e0\'ea\'f2\'e8\'e2
\'ed\'fb\'e9 \'e3\'e0\'eb\'ee\'e3\'e5\'ed. \'c8\'e7 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e1\'e5\'e7 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f4\'ee
\'f1\'f4\'ee\'f0\'ee\'ec (\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'d0I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 ) \'e8 \'ec\'fb
\'f8\'fc\'ff\'ea\'ee\'ec (\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff AsI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 ), \'e0 \'f2\'e0\'ea
\'e6\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8. \'d2\'e0\'ea, \'f1 \'e1\'f0\'ee\'ec\'ee\'ec \'e8\'ee\'e4 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'e5\'e7 \'ed\'e0\'e3\'f0
\'e5\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 IBr. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5
\'f2 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'e5\'ec \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e3\'ee HI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'cc\'e5\'f2\'e0\'eb\'eb\'fb \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'f1 \'e8\'ee\'e4\'ee\'ec \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8. 
\'cf\'f0\'ee\'f2\'e5\'ea\'e0\'ed\'e8\'fe \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'e0\'f0\'ee\'e2 \'e2\'ee\'e4\'fb \'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e6\'e8\'e4
\'ea\'ee\'e9 \'e2\'ee\'e4\'fb. \'d2\'e0\'ea, \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'f1 \'e8\'ee\'e4\'ee\'ec, \'e5\'f1\'eb\'e8 \'ea \'ef\'ee\'f0\'ee\'f8\'ea\'f3 
\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea\'e0\'ef\'eb\'fe \'e2\'ee\'e4\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 2Al + 3I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 
 = 2AlI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f7\'f2\'ee \'f1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e8\'ee\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 
\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'e2 \'e2\'fb\'f1\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e0\'f2\'ee\'ec\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e0, \'e0 \'e2 \'ed\'e8\'e7\'f8\'e5\'e9. \'d2\'e0\'ea, \'f1 
\'ec\'e5\'e4\'fc\'fe \'e8\'ee\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 CuI, \'f1 \'e6\'e5\'eb\'e5\'e7\'ee\'ec \emdash  \'f1\'ee\'f1\'f2\'e0\'e2\'e0 FeI}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 . \'c2\'f1\'e5 \'e8\'ee\'e4\'e8\'e4\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ea\'f0\'ee\'ec
\'e5 \'e8\'ee\'e4\'e8\'e4\'ee\'e2 AgI, CuI \'e8 Hg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 , \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ed\'fb\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'f9\'e5\'eb\'ee\'f7\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0
:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid2885690\charrsid2885690 3I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid2885690\charrsid2885690  + 6NaOH = 5NaI + NaIO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid2885690\charrsid2885690  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid2885690\charrsid2885690 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 3I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  + 3Na}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  = 5NaI + NaIO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690  + 3CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'d0\'e0\'f1\'f2\'e2\'ee\'f0 \'e8\'ee\'e4\'e8\'f1\'f2\'ee\'e3\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'cdI \'e2 \'e2\'ee\'e4\'e5 \emdash  \'f1\'e8\'eb\'fc\'ed\'e0\'ff (\'e8\'ee
\'e4\'e8\'f1\'f2\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'e0\'ff) \'ea\'e8\'f1\'eb\'ee\'f2\'e0, \'ef\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ef\'ee\'f5\'ee\'e6\'e0\'ff \'ed\'e0 \'f1\'ee\'eb\'ff\'ed\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3. \'c8\'ee\'e4\'ed\'ee
\'e2\'e0\'f2\'e8\'f1\'f2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 HIO \emdash  \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'e0\'e1\'e0\'ff, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5
\'ed\'ed\'fb\'f5 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5. \'d2\'e0\'ea\'e6\'e5 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'e8 \'e5\'e5 \'f1\'ee\'eb\'e8 \emdash  \'e3\'e8\'ef\'ee\'e8\'ee\'e4\'e8\'f2\'fb.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4\'ed\'ee\'e2\'e0\'f2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 HIO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'e2\'e5\'f0\'e4\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e2\'e5\'e4
\'e5\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'f1\'e8\'eb\'fc\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0. \'d1\'ee\'eb\'e8 \'fd\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \emdash  \'e8\'ee\'e4\'e0\'f2\'fb. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'e7\'e2\'e5\'f1\'f2
\'e5\'ed \'e8\'ee\'e4\'e0\'f2 \'ea\'e0\'eb\'e8\'ff KIO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'e5\'ec\'fb\'e9 \'e2 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +7 \'e8\'ee\'e4\'e0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e8\'ee\'e4\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 
\'cdIO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'e2
\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e4\'e8\'e3\'e8\'e4\'f0\'e0\'f2\'e0 \'cdIO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690 \'b72\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'ce. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed
\'ee, \'f7\'f2\'ee \'e2\'f1\'e5 5 \'e0\'f2\'ee\'ec\'ee\'e2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2 \'fd\'f2\'ee\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ec\'e5\'f9\'e5\'ed\'fb \'ea\'e0\'f2\'e8\'ee\'ed\'e0
\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'ef\'e5\'f0\'e8\'ee\'e4\'e0\'f2 \'f1\'e5\'f0\'e5\'e1\'f0\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 Ag}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2885690\charrsid2885690 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 IO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2885690\charrsid2885690 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c4\'eb\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8\'ee\'e4\'e0 \'e2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'fe\'f2 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ee\'e4\'ea\'f0\'e0\'f5\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e5\'e0\'ea\'f6\'e8\'fe. \'d1\'e8\'ed\'ff\'ff \'ee\'ea\'f0\'e0\'f1\'ea\'e0 \'ea
\'f0\'e0\'f5\'ec\'e0\'eb\'e0 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e8\'f7\'f2\'ee
\'e6\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ee\'e4\'e0 \emdash  1 \'ec\'ea\'e3 \'e8 \'e4\'e0\'e6\'e5 \'ec\'e5\'ed\'e5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f7\'e8\'f1\'f2\'ee\'e3\'ee \'f2\'e8\'f2\'e0\'ed\'e0, \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff, \'e3\'e0\'f4\'ed\'e8\'ff, \'ed\'e8\'ee\'e1\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb
\'ee\'e2 (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'e8\'ee\'e4\'e8\'e4\'ed\'ee\'e5 \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2). \'cf\'f0\'e8 \'e8\'ee\'e4\'e8\'e4\'ed\'ee\'ec \'f0\'e0\'f4\'e8\'ed\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'ef\'f0\'e8\'ec\'e5\'f1\'ff\'ec\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'f4\'ee\'f0\'ec\'f3 \'eb\'e5\'f2\'f3\'f7\'e8\'f5 \'e8\'ee\'e4\'e8\'e4\'ee\'e2, \'e0
 \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e8\'ee\'e4\'e8\'e4\'fb \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2 \'ed\'e0 \'f0\'e0\'f1\'ea\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'ee\'ed\'ea\'ee\'e9 \'ed\'e8\'f2\'e8. \'cd\'e8\'f2\'fc \'e8\'e7\'e3\'ee
\'f2\'ee\'e2\'eb\'e5\'ed\'e0 \'e8\'e7 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'fe. \'c5\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'fe\'f2 \'f2\'e0\'ea\'ee\'e9, \'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'ed\'e8\'f2\'e8 \'ec\'ee\'e3\'eb\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e7\'eb
\'ee\'e6\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ee\'e4\'e8\'e4\'e0 \'ee\'f7\'e8\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0, \'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'ee\'e4\'e8\'e4\'fb \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'e8\'f1\'fc 
\'e2 \'ef\'e0\'f0\'ee\'e2\'ee\'e9 \'f4\'e0\'e7\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e8\'ee\'e4 \'e8 \'e2 \'e8\'ee\'e4\'ed\'fb\'f5 \'eb\'e0\'ec\'ef\'e0\'f5 \'ed\'e0\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'ff, \'e8\'ec\'e5
\'fe\'f9\'e8\'f5 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'ee\'e2\'f3\'fe \'f1\'ef\'e8\'f0\'e0\'eb\'fc \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f1\'f0\'ee\'ea\'ee\'ec \'f1\'eb\'f3\'e6\'e1\'fb. \'ca
\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2 \'f2\'e0\'ea\'e8\'f5 \'eb\'e0\'ec\'ef\'e0\'f5 \'ef\'e0\'f0\'fb \'e8\'ee\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'f0\'e5\'e4\'e5 \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e3
\'ee \'e3\'e0\'e7\'e0 \'ea\'f1\'e5\'ed\'ee\'ed\'e0 (\'eb\'e0\'ec\'ef\'fb \'f7\'e0\'f1\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ea\'f1\'e5\'ed\'ee\'ed\'ee\'e2\'fb\'ec\'e8) \'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'f1 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'e2
\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0, \'e8\'f1\'ef\'e0\'f0\'ff\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f1 \'ed\'e0\'e3\'f0\'e5\'f2\'ee\'e9 \'f1\'ef\'e8\'f0\'e0\'eb\'e8. \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'e2 \'fd\'f2\'e8\'f5 \'f3\'f1
\'eb\'ee\'e2\'e8\'ff\'f5 \'e8\'ee\'e4\'e8\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'e7\'e4\'ed\'ee \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'ee\'e2\'fc \'e2\'e1\'eb\'e8\'e7\'e8 \'f1\'ef\'e8\'f0\'e0\'eb\'e8. 
\'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'ee\'e4\'e8\'e4\'e0, \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'e2\'f8\'e8\'e9\'f1\'ff \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'e2
\'ed\'ee\'e2\'fc \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'ef\'e8\'f0\'e0\'eb\'e8. \'c8\'ee\'e4 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'e4\'ee\'e1\'e0\'e2\'ea\'e0\'f5, \'ea\'f0\'e0
\'f1\'e8\'f2\'e5\'eb\'ff\'f5, \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'f5, \'e2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\'e8, \'e2 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee
\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ec\'e8
\'ea\'f0\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee \'e2\'f1\'e5\'f5 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5. \'c5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'f0
\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'f5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e2 \'ef\'ee\'f7\'e2\'e5 \'e8 \'e2\'ee\'e4\'e0\'f5. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb\'e8 (\'ec\'ee\'f0\'f1\'ea\'e0\'ff \'ea\'e0\'ef\'f3\'f1\'f2\'e0, \'e8\'eb\'e8 \'eb\'e0\'ec\'e8\'ed\'e0\'f0\'e8\'ff, \'f4\'f3\'ea\'f3\'f1 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5) \'ed\'e0\'ea\'e0\'ef
\'eb\'e8\'e2\'e0\'fe\'f2 \'e4\'ee 1% \'e8\'ee\'e4\'e0. \'c8\'ee\'e4 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ea\'e5\'eb\'e5\'f2\'ed\'fb\'e9 \'e1\'e5\'eb\'ee\'ea \'e3\'f3\'e1\'ee\'ea \'f1\'ee\'ed\'f7\'e8\'ed \'e8 \'f1\'ea\'e5\'eb\'e5\'f2\'ee\'ef\'f0\'ee\'f2\'e5
\'e8\'ed\'fb \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'ec\'ed\'ee\'e3\'ee\'f9\'e5\'f2\'e8\'ed\'ea\'ee\'e2\'fb\'f5 \'f7\'e5\'f0\'e2\'e5\'e9. \'d3 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8\'ee\'e4 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1
\'ee\'f1\'f2\'e0\'e2 \'e3\'ee\'f0\'ec\'ee\'ed\'ee\'e2 \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb \emdash  \'f2\'e8\'f0\'ee\'ea\'f1\'e8\'ed\'e0 \'e8 \'f2\'f0\'e8\'e8\'ee\'e4\'f2\'e8\'f0\'ee\'ed\'e8\'ed\'e0, \'ee\'ea\'e0\'e7\'fb\'e2
\'e0\'fe\'f9\'e8\'f5 \'ec\'ed\'ee\'e3\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f0\'ee\'f1\'f2, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e8 \'ee\'e1\'ec\'e5\'ed \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'ec\'e0 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \emdash  \'ed\'e0 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0, \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'fb, \'f2\'e5\'ef\'eb\'ee\'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe). \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 70 \'ea\'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff 12-20 \'ec\'e3 \'e8\'ee\'e4\'e0, \'f1\'f3\'f2\'ee\'f7\'ed\'e0\'ff 
\'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 0,2 \'ec\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 \'c8\'ee\'e4 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2885690 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'fe\'f2 \'ab\'e8\'ee\'e4\'ed\'f3\'fe \'ed\'e0\'f1\'f2\'ee\'e9\'ea\'f3\'bb, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'f3\'fe \'e4\'e5\'e7\'e8\'ed\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 
\'e8\'ec\'e5\'f2\'fc \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8\'ee\'e4\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'ee\'e9\'ea\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f0
\'e0\'ed\'fb, \'f2\'e0\'ea \'ea\'e0\'ea \'e8\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ee\'ec\'e5\'f0\'f2\'e2\'e5\'ed\'e8\'e5 \'f2\'ea\'e0\'ed\'e8, \'f7\'f2\'ee \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f0\'e0\'ed\'e0\'f5 \'f3\'e2\'e5
\'eb\'e8\'f7\'e8\'f2 \'f1\'f0\'ee\'ea\'e8 \'e8\'f5 \'e7\'e0\'e6\'e8\'e2\'eb\'e5\'ed\'e8\'ff. \'cc\'e8\'ea\'f0\'ee\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'ee\'e4\'e0 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'f7\'e5
\'eb\'ee\'e2\'e5\'ea\'f3, \'e4\'e5\'f4\'e8\'f6\'e8\'f2 \'e8\'ee\'e4\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'fe \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5
\'e7\'fb \emdash  \'fd\'ed\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e7\'ee\'e1\'f3, \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f9\'e5\'ec\'f3\'f1\'ff \'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'ff\'f5 \'f1 \'ed\'e8\'e7\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed
\'e8\'e5\'ec \'e8\'ee\'e4\'e0 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'ef\'ee\'f7\'e2\'e5, \'e2\'ee\'e4\'e0\'f5. \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee\'f0\'fc\'ff \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'f3\'e4\'e0\'eb\'e5\'ed\'ed
\'fb\'e5 \'ee\'f2 \'ec\'ee\'f0\'ff. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb
\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2 \'e8\'ee\'e4\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e8\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'ee\'e2\'e0\'f0\'e5\'ed\'ed\'f3\'fe \'f1\'ee\'eb\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2885690\charrsid2885690 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 \'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'fb \'e8\'ee\'e4\'e0 \emdash  \'e8\'ee\'e4-125, \'e8\'ee\'e4-131, \'e8\'ee
\'e4-132 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \emdash  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f9\'e8\'f2\'ee\'e2\'e8
\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb. \'ce\'e4\'ed\'e0\'ea\'ee \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'e0 \'e8\'ee\'e4\'e0-131 \'e2 \'f9\'e8\'f2\'ee\'e2\'e8\'e4
\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'e5 (\'f7\'f2\'ee, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'f2\'e0\'eb\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'ef\'ee\'f1\'eb\'e5 \'e0\'e2\'e0\'f0\'e8\'e8 \'ed\'e0 \'d7\'e5\'f0\'ed\'ee\'e1\'fb\'eb\'fc\'f1\'ea
\'ee\'e9 \'c0\'dd\'d1) \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'ed\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'fe. \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8
\'ff \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'e8\'ee\'e4\'e0-131 \'e2 \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e2\'e2\'ee\'e4\'ff\'f2 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'fb\'f7\'ed\'ee
\'e3\'ee (\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee) \'e8\'ee\'e4\'e0. \'d9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'e0\'ff \'e6\'e5\'eb\'e5\'e7\'e0, \'ef\'ee\'e3\'eb\'ee\'f2\'e8\'e2 \'fd\'f2\'ee\'f2 \'e8\'ee\'e4, \'e8\'ec \'ed\'e0\'f1\'fb\'f9\'e0\'e5\'f2\'f1\'ff 
\'e8 \'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4 \'e8\'ee\'e4-131 \'e1\'ee\'eb\'e5\'e5 \'f3\'e6\'e5 \'ed\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'d2\'e0\'ea \'f7\'f2\'ee \'e4\'e0\'e6\'e5 \'e5\'f1\'eb
\'e8 \'e7\'e0\'f2\'e5\'ec \'e8\'ee\'e4-131 \'e8 \'ef\'ee\'ef\'e0\'e4\'e5\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec, \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e8\'e7 \'ed\'e5\'e3\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'fb\'e2\'e5\'e4\'e5\'ed (\'ef\'e5\'f0\'e8\'ee\'e4 
\'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'e8\'ee\'e4\'e0-131 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'e2\'e5\'eb\'e8\'ea \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 8 \'f1\'f3\'f2\'ee\'ea, \'f2\'e0\'ea \'f7
\'f2\'ee \'f3\'e1\'fb\'eb\'fc \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'e5\'e3\'ee \'f0\'e0\'f1\'ef\'e0\'e4\'e0). \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1
\'fb \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'bb \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'f3\'fe \'e6\'e5\'eb\'e5\'e7\'f3 \'ee\'f2 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'ed\'e5\'e9 \'e8\'ee\'e4\'e0
-131, \'e2\'f0\'e0\'f7\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2 \'f0\'e0\'e7 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe \'e2\'fb\'ef\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'ea\'e0\'ed \'ec\'ee\'eb\'ee\'ea\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed\'e0 \'ee\'e4\'ed\'e0 \'ea\'e0\'ef\'eb\'ff \'e8\'ee\'e4\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'ee\'e9\'ea\'e8. \'d1\'e4\'e5\'eb\'f3\'e5\'f2 \'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e8\'ee\'e4 \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed \'e8 \'e2 \'e2\'e8\'e4
\'e5 I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2885690\charrsid2885690 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2885690\charrsid2885690 , \'e8 \'e2 \'e2\'e8\'e4\'e5 \'e8\'ee\'e4\'e8\'e4\'ee\'e2.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid2885690\charrsid2885690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid2885690 
\par }}