{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid2885690\rsid3017226
\rsid3230683\rsid4012262\rsid4351049\rsid4546392\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10171890
\rsid10183519\rsid10579543\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322
\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr16\min42}
{\revtim\yr2007\mo4\dy13\hr16\min42}{\version2}{\edmins1}{\nofpages2}{\nofwords697}{\nofchars3976}{\*\company Angel Home}{\nofcharsws4664}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5534516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5534516\charrsid5534516 \'d6\'c5\'c7\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516  (\'eb\'e0\'f2
. Cesium), Cs (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f6\'e5\'e7\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 55, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 132,9054. \'c8\'ec\'e5\'e5\'f2 \'ee\'e4\'e8\'ed \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'ed\'f3\'ea\'eb\'e8\'e4 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5534516\charrsid5534516 133}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5534516\charrsid5534516 Cs. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IA \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2
\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f1\'eb\'ee\'ff 6 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5534516\charrsid5534516 s}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5534516\charrsid5534516 1}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 , \'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2
\'fc I). \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f6\'e5\'e7\'e8\'ff 0,266 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5534516\charrsid5534516 +}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 0,181 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6), 0,202 (\'ea\'ee\'ee\'f0
\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 12). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 3,89397, 25,1 \'e8 34,6 \'fd\'c2
. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 0,47 \'fd\'c2. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'f5\'ee\'e4\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 1,81 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 0,7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'d6\'e5\'e7\'e8\'e9 \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'e2 1860 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'ec\'e8 \'f3\'f7\'e5\'ed\'fb\'ec\'e8 \'d0. \'c2. \'c1\'f3\'ed\'e7\'e5\'ed
\'ee\'ec \'e8 \'c3. \'ca\'e8\'f0\'f5\'e3\'ee\'f4\'ee\'ec \'e2 \'e2\'ee\'e4\'e0\'f5 \'c4\'fe\'f0\'f5\'e3\'e5\'e9\'ec\'f1\'ea\'ee\'e3\'ee \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8
\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0. \'cd\'e0\'e7\'e2\'e0\'ed \'f6\'e5\'e7\'e8\'e5\'ec \'ef\'ee \'e4\'e2\'f3\'ec \'ff\'f0\'ea\'e8\'ec \'eb\'e8\'ed\'e8\'ff\'ec \'e2 \'f1\'e8
\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'ef\'e5\'ea\'f2\'f0\'e0 (\'ee\'f2 \'eb\'e0\'f2. caesius \emdash  \'ed\'e5\'e1\'e5\'f1\'ed\'ee-\'e3\'ee\'eb\'f3\'e1\'ee\'e9). \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f6\'e5\'e7\'e8\'e9 \'e2\'ef\'e5\'f0
\'e2\'fb\'e5 \'e1\'fb\'eb \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'e2 1882 \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'ca. \'d1\'e5\'f2\'f2\'e5\'f0\'e1\'e5\'f0\'e3\'ee\'ec \'ef\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5 \'f0\'e0\'f1
\'ef\'eb\'e0\'e2\'e0 \'f1\'ec\'e5\'f1\'e8 CsCN \'e8 Ba.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 3,7\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5534516\charrsid5534516 -4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'d2\'e8\'ef\'e8\'f7\'ed\'fb\'e9 \'f0\'e5\'e4\'ea\'e8\'e9, \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed
\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c3\'e5\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'e5\'f1\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'e3\'f0\'e0\'ed\'e8\'f2\'ed\'eb\'e9 \'ec\'e0\'e3\'ec\'ee\'e9, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ea\'ee\'ed\'f6\'e5\'ed
\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 \'ef\'e5\'e3\'ec\'e0\'f2\'e8\'f2\'e0\'f5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 Li, Be, Ta, Nb. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e4\'e2\'e0 \'ea\'f0\'e0\'e9\'ed\'e5 \'f0\'e5\'e4\'ea\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'f6\'e5
\'e7\'e8\'ff: \'ef\'ee\'eb\'eb\'f3\'f6\'e8\'f2, (Cs,Na)[AlSi}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 O}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 ]\'b7 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5534516\charrsid5534516 n}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 O \'e8 \'e0\'e2\'ee
\'e3\'e0\'e4\'f0\'e8\'f2, (K,\'d1s)[BF]}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 . \'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc
, 0,0003-5%, \'f6\'e5\'e7\'e8\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'eb\'e5\'ef\'e8\'e4\'ee\'eb\'e8\'f2\'e5 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5534516\charrsid5534516 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5534516\charrsid5534516 \'f4\'eb\'ee\'e3\'ee\'ef\'e8\'f2\'e5 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5534516\charrsid5534516 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'ea
\'e0\'f0\'ed\'e0\'eb\'eb\'e8\'f2\'e5 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5534516\charrsid5534516 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5534516 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5534516\charrsid5534516 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5534516\charrsid5534516 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5534516 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'d6\'e5\'e7\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'e7
 \'ef\'ee\'eb\'eb\'f3\'f6\'e8\'f2\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e2\'e0\'ea\'f3\'f3\'ec\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'d0\'f3\'e4\'f3 \'ee\'e1\'ee\'e3\'e0\'f9\'e0\'fe\'f2, 
\'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'e8\'eb\'e8 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e8\'eb
\'e8 \'f1\'ef\'e5\'ea\'e0\'fe\'f2 \'f1 \'ee\'ea\'f1\'e8\'e4\'ed\'ee-\'f1\'ee\'eb\'e5\'e2\'fb\'ec\'e8 \'f1\'ec\'e5\'f1\'ff\'ec\'e8, \'d1\'e0\'ce \'e8 \'d1\'e0\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 . \'c8\'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'eb\'f3\'f6\'e8\'f2\'e0 \'f6\'e5\'e7\'e8\'e9 \'ee\'f1\'e0\'e6\'e4\'e0\'fe
\'f2 \'e2 \'e2\'e8\'e4\'e5 CsAl(SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516  \'e8\'eb\'e8 Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 [Sb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 Cl}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 ]. \'c4\'e0\'eb\'e5\'e5 \'ee\'f1\'e0\'e4\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'f0\'e0
\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'f1\'ee\'eb\'e8. \'ce\'f1\'ee\'e1\'ee \'f7\'e8\'f1\'f2\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'e7\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'e4\'f0\'ee\'e1
\'ed\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'f1\'ee\'f0\'e1\'f6\'e8\'e5\'e9, \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e5\'e9 \'e8 \'e8\'ee\'ed\'ed\'fb\'ec \'ee\'e1\'ec\'e5\'ed\'ee\'ec. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'f6\'e5\'e7\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'f6\'e5\'e7\'e8\'ff
 CsCl \'ea\'e0\'eb\'fc\'f6\'e8\'e5\'ec \'e8\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 \'f6\'e5\'e7\'e8\'ff. \'d5\'f0\'e0
\'ed\'ff\'f2 \'f6\'e5\'e7\'e8\'e9 \'e2 \'e0\'ec\'ef\'f3\'eb\'e0\'f5 \'e8\'e7 \'f1\'f2\'e5\'ea\'eb\'e0 \'ef\'e8\'f0\'e5\'ea\'f1 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e0\'f0\'e3\'ee\'ed\'e0 \'e8\'eb\'e8 \'e2 \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'e5
\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'f1\'f3\'e4\'e0\'f5 \'ef\'ee\'e4 \'f1\'eb\'ee\'e5\'ec \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e0\'e7\'e5\'eb\'e8\'ed\'ee\'e2\'ee\'e3\'ee \'e8\'eb\'e8 \'ef\'e0\'f0\'e0\'f4\'e8\'ed\'ee\'e2\'ee
\'e3\'ee \'ec\'e0\'f1\'eb\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5534516 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5534516\charrsid5534516 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5534516\charrsid5534516 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5534516 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'d6\'e5\'e7\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8\'e9 \'f1
\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'f1\'f2\'ee\'ee\'e1\'f0\'e0\'e7
\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 28,44\'b0C. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff 669,2\'b0C. \'ca\'f0\'e8\'f1\'f2\'e0
\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ff\'f7\'e5\'e9\'ea\'e8  }{
\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5534516\charrsid5534516 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516  = 0,6141 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 1,904 \'ea\'e3/\'e4\'ec}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5534516\charrsid5534516 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 . \'d6\'e5\'e7\'e8\'e9 \'e8\'ec\'e5\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f7\'f3\'e2\'f1
\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'e2\'e5\'f2\'f3, \'f6\'e5\'e7\'e8\'e5\'e2\'fb\'e9 \'ea\'e0\'f2\'ee\'e4 \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'fb \'e4\'e0\'e6\'e5 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'e5\'ec \'e8\'ed\'f4\'f0\'e0\'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'e4\'eb\'e8\'ed\'ee\'e9 \'e2\'ee\'eb\'ed\'fb \'e4\'ee 0,80 \'ec\'ea\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'d6\'e5\'e7\'e8\'e9 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f0\'e5\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2
\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \endash 2,923 \'c2. \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'f6\'e5\'e7\'e8
\'e9 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f1\'ec\'e5\'f1\'fc \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'d1s}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5534516\charrsid5534516 \'e8 \'ed\'e0\'e4\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'f6\'e5\'e7\'e8\'ff CsO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5534516\charrsid5534516 . \'cf\'f0\'e8 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2 \'e3\'e0\'e7\'e5, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f0
\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f6\'e5\'e7\'e8\'e9, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ea\'f1\'e8\'e4\'e0 Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 O. C \'e2\'ee\'e4\'ee\'e9 \'f6\'e5\'e7\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1\'ee \'e2\'e7\'f0\'fb\'e2\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5534516\charrsid5534516 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 2Cs + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5534516\charrsid5534516 O = 2CsOH + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e4 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e2 \'ef\'f0\'e8\'f1\'f3\'f2
\'f1\'f2\'e2\'e8\'e8 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f6\'e5\'e7\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e8\'e4\'f0\'e8\'e4\'e0
 CsH. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'e4\'e0\'e5\'f2 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb CsCl, c \'f1\'e5\'f0\'ee\'e9 \emdash  \'f1\'f3\'eb\'fc\'f4\'e8\'e4 Cs}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 S. \'d1 \'e0\'e7\'ee\'f2\'ee\'ec \'f6\'e5\'e7\'e8\'e9 \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff\'f5 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2, \'e0 \'ed\'e8\'f2\'f0\'e8\'e4 \'f6\'e5\'e7\'e8\'ff Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5534516\charrsid5534516 N \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e0\'ec\'e8 \'e8\'e7 \'f6\'e5\'e7\'e8\'ff, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'e6\'e8\'e4\'ea\'e8\'e9 \'e0\'e7\'ee\'f2. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f6\'e5\'e7\'e8\'e9 \'f0\'e5\'e0
\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f4\'ee\'f1\'f4\'e8\'e4 Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec, \'e4\'e0\'e2\'e0\'ff
 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'e0\'f0\'e1\'e8\'e4\'fb C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 Cs, C}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 24}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 Cs, C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 36}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 Cs, Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 C}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516  (\'e0\'f6\'e5\'f2\'e8\'eb\'e5\'ed\'e8\'e4 \'f6\'e5\'e7\'e8\'ff). \'d6\'e5\'e7\'e8\'e9 
\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'e8\'e7 \'f1\'f2\'e5\'ea\'eb\'e0 \'e8 \'e8\'e7 SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 . \'d1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f6\'e5\'e7\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'e4\'fb (CsAu, CsSn}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 ). \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'f6\'e5\'e7\'e8\'ff CsOH \emdash  \'f1\'e8\'eb
\'fc\'ed\'ee\'e5 \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e5 \'e2 \'e2\'ee\'e4\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5. \'d1\'ee\'eb\'e8 \'f6\'e5\'e7\'e8\'ff (\'f5\'eb\'ee\'f0\'e8\'e4 CsCl, \'f1\'f3\'eb\'fc\'f4\'e0\'f2 Cs}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 4}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 , \'ed\'e8\'f2\'f0\'e0\'f2 CsNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5534516\charrsid5534516 , \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 CO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5) \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8
\'ec\'fb \'e2 \'e2\'ee\'e4\'e5. \'cf\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5 \'ef\'e5\'f0\'f5\'eb\'ee\'f0\'e0\'f2 \'f6\'e5\'e7\'e8\'ff CsClO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5534516\charrsid5534516 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 , \'f5\'eb\'ee\'f0\'ef\'eb\'e0\'f2\'e8\'ed\'e0\'f2 \'f6\'e5\'e7\'e8\'ff Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 PtCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516  \'e8 Cs}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 [Sb}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5534516\charrsid5534516 9}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'d6\'e5\'e7\'e8\'e9 \emdash  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'ee\'f2\'ee\'ea\'e0\'f2\'ee\'e4\'ee\'e2, \'f4\'ee\'f2\'ee\'fd\'eb
\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f4\'ee\'f2\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f3\'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e5\'e9, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee-\'eb\'f3\'f7\'e5\'e2\'fb\'f5 \'f2\'f0\'f3\'e1\'ee\'ea. \'d6\'e5\'e7\'e8\'e9 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'e3\'e5\'f2\'f2\'e5\'f0. \'d7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f2\'ee\'f7\'ed\'fb \'ab\'e0\'f2\'ee\'ec\'ed\'fb\'e5 \'f6\'e5\'e7\'e8\'e5\'e2\'fb\'e5 \'f7\'e0\'f1\'fb\'bb, \'f0\'e5\'e7\'ee\'ed
\'e0\'ed\'f1\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'e4\'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f1
\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5534516\charrsid5534516 133}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 Cs \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e2 \'ee\'f1\'ed
\'ee\'e2\'f3 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'ea\'f3\'ed\'e4\'fb. \'d0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5534516\charrsid5534516 137}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 Cs \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e3\'e0\'ec\'ec\'e0-\'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e4\'e8\'ee\'eb
\'ee\'e3\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 \'d6\'e5\'e7\'e8\'e9 \emdash  \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e8\'ea\'f0\'ee\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'cc\'ee\'f0\'f1\'ea\'e8\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 0,01-0,1 \'ec\'ea\'e3/\'e3 \'f6\'e5\'e7\'e8\'ff, 
\'ed\'e0\'e7\'e5\'ec\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \emdash  0,05-0,2 \'ec\'ea\'e3/\'e3. \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff 0,05 \'ec\'ea
\'e3/\'e3 \'f6\'e5\'e7\'e8\'ff, \'e3\'e4\'e5 \'ee\'ed \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ec\'fb\'f8\'f6\'e0\'f5, \'f1\'e5\'f0\'e4\'f6\'e5 \'e8 \'ef\'e5\'f7\'e5\'ed\'e8. \'c2 \'ea\'f0\'ee\'e2\'e8 \'e4\'ee 2,8 \'ec\'ea\'e3/
\'eb \'f6\'e5\'e7\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'e0\'eb\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed. \'c8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5534516\charrsid5534516 137}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 Cs }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 -, }{\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5534516\charrsid5534516 -\'e8\'e7\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'e9 \'f0\'e0\'e4\'e8\'ee\'e8\'e7\'ee\'f2\'ee\'ef, \'ee\'e4\'e8\'ed 
\'e8\'e7 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed\'e8\'ff \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5534516\charrsid5534516 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid5534516 {\rtlch\fcs1 \af922 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5534516\charrsid5534516 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5534516 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid5534516 
\par }}