{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3627283\rsid4012262\rsid4084157\rsid4351049\rsid4546392\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid8197378
\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009
\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16282135
\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min5}{\revtim\yr2007\mo4\dy13\hr17\min5}{\version2}{\edmins0}
{\nofpages1}{\nofwords324}{\nofchars1851}{\*\company Angel Home}{\nofcharsws2171}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 \'c8\'d2\'d2\'c5\'d0\'c1\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 
 (\'eb\'e0\'f2. Ytterbium, \'ee\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f8\'e2\'e5\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e8\'fe \'c8\'f2\'f2\'e5\'f0\'e1\'fe \emdash  Ytterby), Yb (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e8\'f2\'f2\'e5\'f0\'e1\'e8
\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 70, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 173,04. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e8\'f2\'f2
\'e5\'f0\'e1\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'e5\'ec\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 168}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 Yb (0,14%),}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 170}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 
Yb (3,03%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 171}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 Yb (14,31%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid16282135\charrsid16282135 172}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 Yb (21,82%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 173}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 Yb (16,13%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 174}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 
Yb (31,84%) \'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 176}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 Yb (12,73%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff 
\'f2\'f0\'e5\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid16282135\charrsid16282135 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid16282135\charrsid16282135 6}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 d}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 10}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 f}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  
}{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid16282135\charrsid16282135 14 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid16282135\charrsid16282135 5s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid16282135\charrsid16282135 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 
\ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid16282135\charrsid16282135 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 6s}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid16282135\charrsid16282135 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid16282135\charrsid16282135 . \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2, +3, \'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 II, III.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid16282135\charrsid16282135 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'cb\'e0\'ed\'f2\'e0\'ed\'ee\'e8\'e4. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 III B \'e3\'f0\'f3\'ef\'ef\'e5, \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee
\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid16282135\charrsid16282135 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e8\'f2\'f2\'e5\'f0\'e1\'e8\'ff 0,193 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 
\'e8\'ee\'ed\'e0 Yb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  0,116-0,128 \'ed\'ec, \'e8\'ee\'ed\'e0 Yb}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \emdash  0,101-0,118 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 6,254, 12,17, 25,5, 43,7 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,06.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'ce\'ea\'f1\'e8\'e4 \'e8\'f2\'f2\'e5\'f0\'e1\'e8\'ff Yb}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid16282135\charrsid16282135 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 O }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid16282135\charrsid16282135 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e2 1878 \'f8\'e2\'e5\'e9\'f6\'e0\'f0\'f1\'ea\'e8\'e9 \'f5\'e8
\'ec\'e8\'ea \'c6. \'cc\'e0\'f0\'e8\'ed\'fc\'ff\'ea. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'f2\'f2\'e5\'f0\'e1\'e8\'e9 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'f1\'ef\'f3\'f1\'f2\'ff 50 \'eb\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'c8\'f2\'f2\'e5\'f0\'e1\'e8\'e9 \emdash  \'ee\'e4\'e8\'ed 
\'e8\'e7 \'ed\'e0\'e8\'ec\'e5\'ed\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e4\'ea\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 3,310}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 -5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid16282135\charrsid16282135 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5, \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 5,210}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid16282135\charrsid16282135 -7}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'ec\'e3/\'eb. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f0\'e5\'e4\'ea\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'ee\'e4\'e5\'f0
\'e6\'e8\'f2\'f1\'ff \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5 \'e1\'e0\'f1\'f2\'e5\'ed\'e7\'e8\'f2\'e5 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid16282135\charrsid16282135 \'ec\'ee\'ed\'e0\'f6\'e8\'f2\'e5 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'f4
\'e5\'f0\'e3\'f3\'f1\'ee\'ed\'e8\'f2\'e5, \'fd\'e2\'ea\'f1\'e5\'ed\'e8\'f2\'e5, \'ea\'f1\'e5\'ed\'ee\'f2\'e8\'ec\'e5, \'e3\'e0\'e4\'ee\'eb\'e8\'ed\'e8\'f2\'e5, \'f2\'e0\'eb\'e5\'ed\'e8\'f2\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8
\'f2\'f2\'e5\'f0\'e1\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec Yb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid16282135\charrsid16282135 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid16282135\charrsid16282135 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid16282135\charrsid16282135 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5 
\'eb\'e0\'ed\'f2\'e0\'ed\'ee\'ec \'e8\'eb\'e8 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'e5\'e3\'ee \'f5\'eb\'ee\'f0\'e8\'e4\'e0 Yb\'d1l}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid16282135\charrsid16282135 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'c8\'f2\'f2\'e5\'f0\'e1\'e8\'e9 \emdash  \'f1\'e2\'e5\'f2
\'eb\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid16282135\charrsid16282135 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'cd\'e8\'e6\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 792\'b0C}}}792\'b0C{\*\xmlclose} \'f3\'f1\'f2
\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff: \'ea\'f3\'e1\'e8
\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'f2\'e8\'ef\'e0 Cu,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid16282135\charrsid16282135 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 
 = 0,54862 \'ed\'ec. \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 792\'b0C}}}792\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid16282135\charrsid16282135 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff: \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'f2\'e8
\'ef\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 -Fe. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed
\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 824\'b0C}}}824\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1211\'b0C}}}1211\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 7 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid16282135\charrsid16282135 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid16282135\charrsid16282135 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'c8\'f2\'f2\'e5\'f0\'e1\'e8\'e9 \'f1\'eb\'e0\'e1\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'e1\'fb\'f1\'f2\'f0\'ee \emdash  \'ef
\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose}, \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'e2 \'f1\'ec\'e5\'f1\'fc \'ee\'ea\'f1\'e8\'e4\'e0 \'e8 \'ea
\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0. \'d0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0
\'e5. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 100\'b0C}}}100\'b0C{\*\xmlclose} \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5
\'f1\'ea\'e8\'e9 \'e8\'f2\'f2\'e5\'f0\'e1\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'e0\'e7\'ee\'f2\'ee\'ec \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid16282135\charrsid16282135 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'ce\'ea\'f1\'e8\'e4 Yb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid16282135\charrsid16282135 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid16282135\charrsid16282135 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid16282135\charrsid16282135 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 
\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'d1\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 Yb(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid16282135\charrsid16282135 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'ed\'e0 \'e2\'ee\'e4\'ee\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8
\'ec\'fb\'e5 \'f1\'ee\'eb\'e8 Yb(III).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid16282135\charrsid16282135 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid16282135 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid16282135\charrsid16282135 \'c8\'f2\'f2\'e5\'f0\'e1\'e8\'e9 \'e2 \'f1\'ec\'e5\'f1\'e8 
\'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f0\'e5\'e4\'ea\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'e0\'ea \'f0\'e0\'f1\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc \'e8 \'ec\'ee\'e4\'e8
\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f1\'f2\'e0\'eb\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid16282135\charrsid16282135 
\par }}