{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f921\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1914616\rsid1972847\rsid2326088
\rsid2438566\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5583004\rsid5650858
\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9336989\rsid9382601
\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062
\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15076183\rsid15337429\rsid15562548
\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min43}{\revtim\yr2007\mo4\dy13\hr17\min43}
{\version2}{\edmins3}{\nofpages2}{\nofwords608}{\nofchars3467}{\*\company Angel Home}{\nofcharsws4067}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 \'cf\'d0\'ce\'d2\'c0\'ca\'d2\'c8\'cd\'c8}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 \'c9 (\'eb\'e0\'f2. Protactinium, \'ee\'f2 \'e3\'f0\'e5\'f7. \'ab\'ef\'f0\'ee\'f2\'ee\'f1\'bb \emdash  \'ef\'e5\'f0\'e2\'fb\'e9 \'e8 \'e0\'ea\'f2\'e8\'ed\'e8\'e9), P\'e0 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ef
\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'e9\'bb), \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 91. \'d1\'f2\'e0\'e1\'e8\'eb\'fc
\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2. \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e0\'ea\'f2\'e8\'ed\'ee\'e8\'e4\'e0\'ec. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IIIB \'e2 \'f1\'e5\'e4
\'fc\'ec\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'f5 \'e2\'ed\'e5
\'f8\'ed\'e8\'f5 \'f1\'eb\'ee\'e5\'e2 \'e0\'f2\'ee\'ec\'e0 5 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 s}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 
\ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 p}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid1914616\charrsid1914616 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{
\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 d}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 
\i\f471\fs18\up4\insrsid1914616\charrsid1914616 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 f}}}10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{
\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 f}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 {\*\xmlclose} }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 
\i\f471\fs18\up4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 6 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 s}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 
\ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 p}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid1914616\charrsid1914616 6}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 d}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{
\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid1914616\charrsid1914616  1}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  7  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid1914616\charrsid1914616 s}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 . \'cf\'e5\'f0\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e5 \'e0\'ea\'f2\'e8\'ed\'ee\'e8\'e4\'ee\'e2, \'e2 \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'ec \'e0\'f2
\'ee\'ec\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'ec\'e5\'fe\'f2\'f1\'ff 5  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 f}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 -\'fd\'eb
\'e5\'ea\'f2\'f0\'ee\'ed\'fb. \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +4, +5 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 III, IV \'e8
\'eb\'e8 V). \'c2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3 \'e8 +4 \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'e0\'ea\'f2\'e8\'ed\'ee\'e8\'e4. \'c2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff
 +5, (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee\'e9), \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'ed\'e8\'ee\'e1\'e8\'e9 \'e8 \'f2\'e0\'ed\'f2\'e0\'eb. \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff 0,163 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1\'fb \'e8\'ee\'ed\'ee\'e2 P\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 4+}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  0,0944 \'ed\'ec, P\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 5+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 0,090 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 5,9 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8
\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'c2 1913 \'e3\'ee\'e4\'f3 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e5 
\'f0\'e0\'e4\'e8\'ee\'f5\'e8\'ec\'e8\'ea\'e8 \'ca. \'d4\'e0\'ff\'ed\'f1 \'e8 \'ce. \'c3\'e5\'f0\'e8\'ed\'e3 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e8 \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e7\'e2\'e0\'eb
\'e8 \'ab\'e1\'f0\'e5\'e2\'e8\'e5\'ec\'bb, \'f1\'e8\'ec\'e2\'ee\'eb UX}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2.}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 . \'c8\'ec \'ee
\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e9 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4 91-\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid1914616\charrsid1914616 234}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid1914616\charrsid1914616 m}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 Pa. \'cf\'f0\'e8 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e0\'f1\'ef\'e0\'e4\'e5 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 234}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid1914616\charrsid1914616 m}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 Pa \'e8\'f1\'ef
\'f3\'f1\'ea\'e0\'e5\'f2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 b}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 -\'f7\'e0\'f1\'f2\'e8\'f6\'f3, \'f1 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'ec 
\'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 1/2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  = 1,17 \'ec\'e8\'ed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'c2 1917 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'f0\'e0\'e4\'e8\'ee\'f5\'e8\'ec\'e8\'ea \'ce. \'c3\'e0\'ed \'e8 \'e0\'e2\'f1\'f2\'f0\'e8\'e9\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea 
\'cb. \'cc\'e5\'e9\'f2\'ed\'e5\'f0 \'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ed\'e8\'f5 \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e5 \'d4. \'d1\'ee\'e4\'e4\'e8 \'e8 \'c4\'e6. \'ca\'f0\'e0\'ed\'f1\'f2\'ee\'ed \'e8\'e7 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 
\'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f3\'f0\'e0\'ed\'ee\'e2\'ee\'e9 \'f0\'f3\'e4\'fb \'e2\'fb\'e4\'e5\'eb\'e8\'eb\'e8 \'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e9 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 -\'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ed\'f3\'ea\'eb\'e8\'e4 91 \'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef
\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'e9-231(\'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  = 3,28\'b710}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'eb\'e5\'f2), \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff 
\'e2 \'f3\'f0\'e0\'ed\'ee\'e2\'ee\'e9 \'f0\'f3\'e4\'e5. \'d2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'e9 \'f1\'eb\'f3\'e6\'e8\'f2 \'f0\'ee\'e4\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'e0\'ea\'f2\'e8\'ed\'e8\'ff (\'ef\'f0\'e8
 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 -\'f0\'e0\'f1\'ef\'e0\'e4\'e5 \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff-231 \'ee\'e1\'f0
\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'ed\'e8\'e9-227), \'e5\'ec\'f3 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5. \'c2 1927 \'e1\'fb\'eb\'e8 \'e2\'fb\'e4\'e5
\'eb\'e5\'ed\'fb \'ef\'e5\'f0\'e2\'fb\'e5 2 \'ec\'e3 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff \emdash  \'ee\'ea\'f1\'e8\'e4\'e0 \'d0\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 . \'c2 1960 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'f0\'e0\'e4\'e8\'ee\'f5\'e8\'ec\'e8\'ea\'e8 \'e2\'fb\'e4\'e5\'eb\'e8\'eb\'e8 \'e8\'e7 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee
\'f2\'ea\'e8 \'f3\'f0\'e0\'ed\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 130 \'e3}}}130 \'e3{\*\xmlclose} \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'e0 }{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 231}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'d0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 1\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 -10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'d0\'e0\'e4\'e8
\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'fb \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2
 \'f3\'f0\'e0\'ed\'e0-235 \'e8 \'f3\'f0\'e0\'ed\'e0-238 (\'ff\'e4\'e5\'f0\'ed\'fb\'e5 \'e8\'e7\'ee\'ec\'e5\'f0\'fb }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 234}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 \'d0\'e0,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 1/2}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  = 6,7 \'f7\'e0\'f1\'e0 \'e8 \'ec\'e5\'ed\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e9 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 234}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid1914616\charrsid1914616 m}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 
Pa). \'c2 1 \'f2 \'f3\'f0\'e0\'ed\'e0 \'e2 \'f3\'f0\'e0\'ed\'ee\'e2\'fb\'f5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,3 \'e3}}}0,3 \'e3{\*\xmlclose} \'ef\'f0\'ee\'f2
\'e0\'ea\'f2\'e8\'ed\'e8\'ff-231.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'ca 1988 \'e2 \'ec\'e8\'f0\'e5 \'e8\'e7 \'f3\'f0\'e0\'ed\'ee
\'e2\'fb\'f5 \'f0\'f3\'e4 \'e1\'fb\'eb\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 150 \'e3}}}150 \'e3{\*\xmlclose} \'ef\'f0\'ee\'f2
\'e0\'ea\'f2\'e8\'ed\'e8\'ff. \'c7\'e0\'f2\'f0\'f3\'e4\'ed\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'ee\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'e2\'fb\'e4\'e5
\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff \'f2\'ee, \'f7\'f2\'ee \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'ea\'eb\'ee\'ed\'ed\'fb \'ea \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed
\'e8\'fe \'ea\'ee\'eb\'eb\'ee\'e8\'e4\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e8\'f6 \'e8 \'ec\'e0\'eb\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ea\'f3\'f1\'f1\'f2
\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 b}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 -\'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8
\'e2\'ed\'fb\'e9 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 233}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'d0\'e0 ( }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid1914616\charrsid1914616 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  = 27,4 \'f1\'f3\'f2\'ee\'ea). \'c4
\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'e0\'ec\'e8 \'f2\'ee\'f0\'e8\'ff-232. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e1\'f0\'e0\'e7
\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'f0\'e8\'e9-233, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'e7\'e0 \'f1\'f7\'e5\'f2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 b-}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 233}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'d0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'cf\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'e9 \emdash  \'f1\'e2
\'e5\'f2\'eb\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'e9 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea
\'e0\'f6\'e8\'ff\'f5. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'e8 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
1170\'b0C}}}1170\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 -\'ef\'f0\'ee\'f2\'e0\'ea
\'f2\'e8\'ed\'e8\'e9 \'f1 \'f2\'e5\'f2\'f0\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 \'e0}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  = 0,3925 \'ed\'ec \'e8  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid1914616\charrsid1914616 \'f1}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616  = 0,3238 \'ed\'ec. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1170\'b0C}}}
1170\'b0C{\*\xmlclose} \'e8 \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1572\'b0C}}}1572\'b0C
{\*\xmlclose}) \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 b}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 -\'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed
\'e8\'e9 \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'cf\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e2\'fb\'f1\'f8\'e8\'e9 \'ee\'ea\'f1\'e8
\'e4 \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff \'d0\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'ce}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose} \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'d0\'e0(\'ce\'cd)}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 , \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e0\'ec\'ec\'e8\'e0\'ea\'e0 NH}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'ee\'eb\'e8 \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff (+5). \'d1\'f3
\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 Pa}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  \emdash  \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea
\'e0\'ff \'e8 \'ee\'f0\'f2\'ee\'f0\'ee\'ec\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff. \'c8\'e7 \'d0\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 \'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'e5
\'ed\'f2\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff \'d0\'e0\'d1l}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 , \'d0\'e0Br}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  \'e8 \'d0\'e0I}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'d0\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 \'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  + 5\'d1\'ce\'d1l}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  = 2\'d0\'e0\'d1l}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 
5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  + 5\'d1\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'c8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'f5\'ee\'e6\'e8 \'f1\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 
\'ef\'e5\'ed\'f2\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 \'ed\'e8\'ee\'e1\'e8\'ff \'e8 \'f2\'e0\'ed\'f2\'e0\'eb\'e0. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'d0\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'ef\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'ff \'d0\'e0\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 . \'c2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'d0\'e0\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  \emdash  \'d0\'e0\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2,5}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'f0\'ff\'e4 \'f2\'e2\'e5\'f0\'e4\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2. \'cf\'ee\'eb\'f3\'f7
\'e5\'ed\'fb \'f2\'e0\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'d0\'e0F}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 , PaOCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 , PaOBr}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 , PaOS, PaN}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 . \'c2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8
\'e0\'eb \'ef\'e0\'f0\'fb \'d0\'e0(V)/\'d0\'e0(IV) 0,1\'c2, \'ef\'e0\'f0\'fb \'d0\'e0(IV)/\'d0\'e0(III) -1,8\'c2, \'ef\'e0\'f0\'fb \'d0\'e0(III)/\'d0\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 0}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  -1,6 \'c2, \'ef\'e0\'f0\'fb \'d0\'e0\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid1914616\charrsid1914616 +}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 /\'d0\'e0(IV), \'ef\'e0\'f0\'fb \'d0\'e0\'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid1914616\charrsid1914616 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 +}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 /\'d0\'e0}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 0}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616  -1,35 \'c2. \'c2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'e8
\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'ee\'ed \'d0\'e0}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 4+}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'cf\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'e9-231 \'f1\'eb\'f3
\'e6\'e8\'f2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 232}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid1914616\charrsid1914616 U, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ab\'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'e1\'e0\'f2\'e0\'f0\'e5\'e9\'ea\'e0\'f5\'bb. \'cc\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ff\'e4\'e5\'f0\'ed\'ee\'e5 \'e3\'ee\'f0\'fe\'f7\'e5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'fd\'ea\'f1
\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'cf\'f0\'ee\'f2\'e0\'ea\'f2\'e8\'ed\'e8\'e9-231 \'e2\'fb\'f1
\'ee\'ea\'ee \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed. \'cf\'c4\'ca }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 231}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'d0\'e0 \'e2 \'ee\'f2\'ea
\'f0\'fb\'f2\'fb\'f5 \'e2\'ee\'e4\'ee\'e5\'ec\'e0\'f5 12,2 \'c1\'ea/\'eb, \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 5,6\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid1914616\charrsid1914616 -4 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 \'c1\'ea/\'ec}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid1914616\charrsid1914616 3}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid1914616\charrsid1914616 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid1914616\charrsid1914616 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1914616 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1914616\charrsid1914616  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1914616 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid1914616 
\par }}