{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3627283\rsid4012262\rsid4084157\rsid4351049\rsid4546392\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid8197378
\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009
\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16337399
\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min5}{\revtim\yr2007\mo4\dy13\hr17\min5}{\version2}{\edmins1}{\nofpages1}
{\nofwords309}{\nofchars1763}{\*\company Angel Home}{\nofcharsws2068}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 \'d2\'d3\'cb\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299  (\'eb\'e0\'f2
. Thulium, \'f3 \'e0\'ed\'f2\'e8\'f7\'ed\'fb\'f5 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'ee\'e2 Thule \emdash  \'ea\'f0\'e0\'e9\'ed\'e8\'e9 \'f1\'e5\'e2\'e5\'f0 \'ec\'e8\'f0\'e0), Tm (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f2\'f3\'eb\'e8\'e9\'bb), \'f5\'e8\'ec\'e8
\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 69, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 168,93421, \'f0\'e0\'ed\'e5\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8
\'ec\'e2\'ee\'eb \'e1\'fb\'eb Tu. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13008299\charrsid13008299 169}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 Tm. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2
\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 p}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 d}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 10}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 f}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 13}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 5s}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 p}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 6}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 d}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 6s}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +2 (\'e2\'e0\'eb
\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc III, II).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IIIB \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8
\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cb\'e0\'ed\'f2\'e0\'ed\'ee\'e8\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,174 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'ee\'e2 (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 
\'f7\'e8\'f1\'eb\'ee 6) \'d2u}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299  \emdash  0,102 \'ed\'ec, Tu}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299  2 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \emdash  0,117 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 6,181, 12,05, 23,7, 42,7 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'ce\'f2\'ea\'f0\'fb\'f2 \'e2 1879 \'f8\'e2\'e5\'e4\'f1\'ea
\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'cf. \'d2. \'ca\'eb\'e5\'e2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'e3\'e0\'e4\'ee\'eb\'e8\'ed\'e8\'f2\'e0 \'ee\'ea\'f1\'e8\'e4 \'ed\'ee\'e2\'ee\'e3
\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec, \'ca\'eb\'e5\'e2\'e5 \'ed\'e0\'e7\'e2\'e0\'eb 
\'e5\'e3\'ee \'e2 \'f7\'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e5\'e9 \'f0\'ee\'e4\'e8\'ed\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 2,7\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 -5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 %. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1
\'f2\'e0\'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2: \'e1\'e0\'f1\'f2\'ed\'e5\'e7\'e8\'f2, \'ec\'ee\'ed\'e0\'f6\'e8\'f2, \'eb\'ee\'ef\'e0\'f0\'e8\'f2 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13008299\charrsid13008299 , }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'ee\'f0\'f2\'e8\'f2 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13008299\charrsid13008299 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13008299\charrsid13008299 \'ea\'f1\'e5\'ed\'ee\'f2\'e8\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'d2\'f3\'eb\'e8\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8
\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'e8\'f2\'f2\'e5\'f0\'e1\'e8\'e5\'ec \'e8 \'eb\'fe\'f2\'e5\'f6\'e8\'e5\'ec. \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8 \'ee\'f7\'e8\'f1\'f2\'ea\'f3 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8\'ee
\'ed\'ed\'ee\'e9 \'f5\'f0\'ee\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8\'eb\'e8 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f3\'eb\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea
\'e8\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec TmF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'f1 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'e0\'eb\'fc\'f6\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 2TmF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 
+3\'d1\'e0=3\'d1\'e0F}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 +2Tm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid13008299\charrsid13008299 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'e8\'eb\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec Tm}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'ec
\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e0\'ed\'f2\'e0\'ed\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 Tm}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 O}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 +La=La}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 +Tm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'d2\'f3\'eb\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8\'e9 \'f1
\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ee\'e4\'ed\'ee\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee
\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'f2\'e8\'ef\'e0 Mg,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13008299\charrsid13008299 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13008299\charrsid13008299  = 0,35375 \'ed\'ec,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13008299\charrsid13008299 \'f1 = }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 0,55546 \'ed
\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1545\'b0C}}}1545\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8
\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1947\'b0C}}}1947\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 9,318 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 Tm \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2. \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'f0\'e5
\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8, \'ee\'e1\'f0\'e0\'e7\'f3\'ff TmF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13008299\charrsid13008299  \'e8 TmCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 . \'d2\'f3\'eb\'e8\'e9 \'e2\'e7
\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'eb\'e5\'e9 \'f2\'f3\'eb\'e8\'ff(III). \'d1\'e8
\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 Tm}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13008299\charrsid13008299  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee Tm}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13008299\charrsid13008299 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13008299\charrsid13008299 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'cf\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'f0\'e8 800-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 900\'b0C}}}900\'b0C{\*\xmlclose} \'ed\'e8\'f2\'f0\'e0\'f2\'e0 Tm(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13008299\charrsid13008299 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 , \'ee\'ea\'f1\'e0\'eb\'e0\'f2\'e0 Tm}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 (C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 
2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 )}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 , \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 Tm}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 (SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299  \'e8 \'e4\'f0\'f3\'e3\'e8
\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 Tm (III) \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 \'f2\'f3\'eb\'e8\'ff Tu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13008299\charrsid13008299 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13008299\charrsid13008299 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13008299 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13008299\charrsid13008299 \'d2\'f3\'eb\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe
\'f2 \'ea\'e0\'ea \'e0\'ea\'f2\'e8\'e2\'e0\'f2\'ee\'f0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'eb\'fe\'ec\'e8\'ed\'ee\'f4\'ee\'f0\'ee\'e2 \'e8 \'eb\'e0\'e7\'e5\'f0\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 
\'ef\'f0\'e8 \'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e3\'f0\'e0\'ed\'e0\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13008299\charrsid13008299 
\par }}