{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid3017226\rsid3230683
\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167
\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid15337429\rsid16337399}
{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr13\min37}{\revtim\yr2007\mo4\dy13\hr13\min37}{\version2}{\edmins1}{\nofpages2}{\nofwords727}
{\nofchars4147}{\*\company Angel Home}{\nofcharsws4865}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 \'ca\'c0\'c4\'cc\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  (\'eb\'e0\'f2
. Cadmium), Cd (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ea\'e0\'e4\'ec\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 48, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec
\'e0\'f1\'f1\'e0 112,41.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'ea\'e0\'e4\'ec\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e2\'ee\'f1\'fc\'ec\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7
\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 106}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd (1,22% ), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1972847\charrsid1972847 108}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd (0,88%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 110}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd (12,39%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 111}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd (12,75%), }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 112}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd (24,07%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1972847\charrsid1972847 113}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd (12,26%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 114}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd (28,85%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 116}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd (12,75%). \'d0
\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 II\'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'ca\'ee\'ed\'f4\'e8\'e3
\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1972847\charrsid1972847 s}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  }{\rtlch\fcs1 \ai\af37\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid1972847\charrsid1972847 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1972847\charrsid1972847 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1972847\charrsid1972847 d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  }{\rtlch\fcs1 \ai\af37\afs18 
\ltrch\fcs0 \i\f628\fs18\up4\insrsid1972847\charrsid1972847 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1972847\charrsid1972847 s}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 . \'d1\'f2\'e5\'ef
\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,154 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1972847\charrsid1972847  2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 0,099 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8
\'e7\'e0\'f6\'e8\'e8 \emdash  8,99, 16,90, 37,48 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,69.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'ce\'f2\'ea\'f0\'fb\'f2 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'ec \'ef
\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'d4. \'d8\'f2\'f0\'ee\'ec\'e5\'e9\'e5\'f0\'ee\'ec \'e2 1817. \'cf\'f0\'ee\'e2\'e8\'e7\'ee\'f0\'fb \'cc\'e0\'e3\'e4\'e5\'e1\'f3\'f0\'e3\'e0 \'ef\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'ee\'ea\'f1\'e8\'e4\'e0 
\'f6\'e8\'ed\'ea\'e0 ZnO \'e7\'e0\'ef\'ee\'e4\'ee\'e7\'f0\'e8\'eb\'e8 \'e2 \'ed\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'ec\'fb\'f8\'fc\'ff\'ea\'e0. \'d4. \'d8\'f2\'f0\'ee\'ec\'e5\'e9\'e5\'f0 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 ZnO \'ea\'ee\'f0\'e8\'f7
\'ed\'e5\'e2\'ee-\'e1\'f3\'f0\'fb\'e9 \'ee\'ea\'f1\'e8\'e4, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'e5\'e3\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec
\'e5\'f2\'e0\'eb\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'e4\'ec\'e8\'e9 (\'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee kadmeia \emdash  \'f6\'e8\'ed\'ea\'ee\'e2\'e0\'ff \'f0\'f3\'e4\'e0
).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 1,35\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 \endash 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  % \'ef\'ee \'ec\'e0\'f1\'f1\'e5, \'e2 \'e2
\'ee\'e4\'e5 \'ec\'ee\'f0\'e5\'e9 \'e8 \'ee\'ea\'e5\'e0\'ed\'ee\'e2 0,00011 \'ec\'e3/\'eb. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'ed\'e0
\'ef\'f0\'e8\'ec\'e5\'f0, \'e3\'f0\'e8\'ed\'ee\'ea\'e8\'f2 GdS, \'ee\'f2\'e0\'e2\'e8\'f2 CdCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1972847\charrsid1972847 , \'ec\'ee\'ed\'f2\'e5\'ef\'ee\'ed\'e8\'f2 CdO. \'ca\'e0\'e4\'ec\'e8\'e9 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'e8\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'f3\'e4
\'e0\'f5: \'f1\'f4\'e0\'eb\'e5\'f0\'e8\'f2\'e5 (0,01-5%), \'e3\'e0\'eb\'e5\'ed\'e8\'f2\'e5 (0,02%), \'f5\'e0\'eb\'fc\'ea\'ee\'ef\'e8\'f0\'e8\'f2\'e5 (0,12%), \'ef\'e8\'f0\'e8\'f2\'e5 (0,02%), \'e1\'eb\'e5\'ea\'eb\'fb\'f5 \'f0\'f3\'e4\'e0\'f5 \'e8 \'f1\'f2
\'e0\'ed\'ed\'e8\'ed\'e5 (\'e4\'ee 0,2%).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8
\'ea\'e8 \'ea\'e0\'e4\'ec\'e8\'ff \emdash  \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f6\'e8\'ed\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'ef\'fb\'eb\'fc \'f1\'e2\'e8\'ed\'f6
\'ee\'e2\'fb\'f5 \'e8 \'ec\'e5\'e4\'e5\'ef\'eb\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e2\'ee\'e4\'ee\'e2. \'d1\'fb\'f0\'fc\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1
\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'d1dSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1972847\charrsid1972847  \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5. \'c8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 Cd \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f6\'e8\'ed\'ea\'ee\'e2\'f3\'fe \'ef\'fb\'eb\'fc:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 CdSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 
 + Zn = ZnSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  + Cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'e2\'ea\'ee\'e9 \'ef\'ee\'e4 \'f1\'eb\'ee\'e5\'ec 
\'f9\'e5\'eb\'ee\'f7\'e8 \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'f6\'e8\'ed\'ea\'e0 \'e8 \'f1\'e2\'e8\'ed\'f6\'e0. \'ca\'e0\'e4\'ec\'e8\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'ef\'ee\'eb\'f3
\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'ee\'e9 \'fd\'eb\'e5\'ea\'f2
\'f0\'ee\'eb\'e8\'f2\'e0 \'e8\'eb\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e7\'ee\'ed\'ed\'ee\'e9 \'ef\'eb\'e0\'e2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'ca\'e0\'e4\'ec\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8
\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'ff\'e3\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid1972847\charrsid1972847 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  = 0,2979,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1972847\charrsid1972847 \'f1}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  = 0,5618 \'ed\'ec). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 321,1\'b0C, \'ea\'e8\'ef\'e5\'ed\'e8\'ff 766,5\'b0C, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 8,65 
\'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 . \'c5\'f1\'eb\'e8 \'ea\'e0\'e4\'ec\'e8\'e5\'e2\'f3\'fe \'ef\'e0\'eb\'ee
\'f7\'ea\'f3 \'e8\'e7\'e3\'e8\'e1\'e0\'f2\'fc, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'fc \'f1\'eb\'e0\'e1\'fb\'e9 \'f2\'f0\'e5\'f1\'ea \emdash  \'fd\'f2\'ee \'f2\'f0\'f3\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'ee \'e4\'f0\'f3\'e3\'e0 \'ec\'e8
\'ea\'f0\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'ea\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ea\'e0\'e4\'ec\'e8\'ff \emdash 0,403 
\'c2, \'e2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'ee\'ed \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e4\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'c2 \'f1\'f3\'f5\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'ea\'e0\'e4\'ec\'e8\'e9 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2, \'e2\'ee \'e2\'eb\'e0\'e6\'ed\'ee\'e9 \'ef\'ee\'f1
\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'ee\'ea\'f1\'e8\'e4\'e0 CdO. \'c2\'fb\'f8\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'e4\'ec\'e8
\'e9 \'e3\'ee\'f0\'e8\'f2 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'e0 CdO \'e1\'f3\'f0\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 2\'d1d + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 
 = 2CdO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'cf\'e0\'f0\'fb \'ea\'e0\'e4\'ec\'e8\'ff \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'f1 \'ef\'e0\'f0\'e0\'ec\'e8 \'e2\'ee\'e4\'fb \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 
O = CdO + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'cf\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'f1\'ee\'f1\'e5\'e4\'ee\'ec \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e5 IIB \emdash  Zn \'ea\'e0\'e4\'ec\'e8
\'e9 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e5\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'d1d + 2HCl = CdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1972847\charrsid1972847  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'cb\'e5\'e3\'f7\'e5 \'e2\'f1\'e5\'e3\'ee \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9:
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 3Cd + 8HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  = 3Cd(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  + 2NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 \endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  + 4H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'d1\'ee \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 \'ea\'e0\'e4\'ec\'e8\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'c2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'ff\'e3\'ea\'ee\'e3\'ee \'e2\'ee\'f1
\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'ee\'ed \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e2\'ee\'f1\'f1\'f2
\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ed\'e8\'f2\'f0\'e0\'f2 \'e0\'ec\'ec\'ee\'ed\'e8\'ff \'e4\'ee \'ed\'e8\'f2\'f0\'e8\'f2\'e0 NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 NO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  + Cd = NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1972847\charrsid1972847  + CdO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'ca\'e0\'e4\'ec\'e8\'e9 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f1\'ee\'eb\'e5\'e9 Cu (II) \'e8\'eb\'e8 Fe (III):}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 Cd + CuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  = Cu + CdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2FeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  + Cd = 2FeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  + CdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'c2\'fb\'f8\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'e4\'ec\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0
\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd + Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 
 = CdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'d1 \'f1\'e5\'f0\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f5\'e0\'eb\'fc\'ea\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f5\'e0\'eb\'fc\'ea\'ee\'e3\'e5
\'ed\'e8\'e4\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 Cd + S = CdS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'e0\'e7\'ee\'f2\'ee\'ec, \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec, \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec \'e8 \'e1\'ee\'f0\'ee\'ec \'ea\'e0
\'e4\'ec\'e8\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2. \'cd\'e8\'f2\'f0\'e8\'e4 Cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1972847\charrsid1972847 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  \'e8 \'e3\'e8\'e4\'f0\'e8\'e4 CdH}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f3\'f2\'ff
\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'c2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e8\'ee\'ed\'fb \'ea\'e0\'e4\'ec\'e8\'ff Cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1972847\charrsid1972847 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e0\'ea\'e2\'e0\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb [Cd(H}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 O)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  \'e8 [Cd(H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 O)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ea\'e0\'e4\'ec\'e8\'ff Cd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'ee\'eb\'e8 \'ea\'e0\'e4\'ec\'e8\'ff \'f9\'e5\'eb\'ee\'f7\'e8:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'d1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 dSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  + 2NaOH = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  + Cd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ea\'e0\'e4\'ec\'e8\'ff \'e2 \'f9\'e5\'eb\'ee\'f7\'e0\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee
\'f0\'ff\'e5\'f2\'f1\'ff, \'f5\'ee\'f2\'ff \'ef\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ea\'e8\'ef\'ff\'f7\'e5\'ed\'e8\'e8 \'e2 \'ee\'f7\'e5\'ed\'fc \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee
\'f0\'e0\'f5 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2 [Cd(OH)}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 2\endash }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 . \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ea\'f1\'e8\'e4\'e0 CdO \'e8 \'e3\'e8\'e4\'f0
\'ee\'ea\'f1\'e8\'e4\'e0 Cd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  \'ea\'e0\'e4\'ec\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb 
\'e3\'ee\'f0\'e0\'e7\'e4\'ee \'f1\'eb\'e0\'e1\'e5\'e5, \'f7\'e5\'ec \'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f6\'e8\'ed\'ea\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ea\'e0\'e4\'ec\'e8\'ff Cd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847  \'e7\'e0 \'f1\'f7\'e5\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e2
\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e0\'ec\'ec\'e8\'e0\'ea\'e0 NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 :
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 Cd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  + 6NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847  = [Cd(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 ](OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 40% \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ea
\'e0\'e4\'ec\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e0\'ed\'f2\'e8\'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'ed\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'fb
. 20% \'ea\'e0\'e4\'ec\'e8\'ff \'e8\'e4\'e5\'f2 \'ed\'e0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'e4\'ec\'e8\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ee\'e2, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e2 \'e0\'ea\'ea\'f3\'ec
\'f3\'eb\'ff\'f2\'ee\'f0\'e0\'f5, \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f5 \'c2\'e5\'f1\'f2\'ee\'ed\'e0. \'ce\'ea\'ee\'eb\'ee 20% \'ea\'e0\'e4\'ec\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ed\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'f0\'e0\'f1\'ff\'f9\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'ef\'ee\'e5\'e2, \'ef\'ee
\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'eb\'fe\'ec\'e8\'ed\'ee\'f4\'ee\'f0\'ee\'e2. 10% \'ea\'e0\'e4\'ec\'e8\'ff \emdash  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'fe\'e2\'e5\'eb\'e8\'f0
\'ed\'fb\'f5 \'e8 \'eb\'e5\'e3\'ea\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'ef\'eb\'e0\'f1\'f2\'ec\'e0\'f1\'f1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1972847\charrsid1972847 \'cf\'e0\'f0\'fb \'ea\'e0\'e4\'ec\'e8\'ff \'e8 \'e5\'e3\'ee 
\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb, \'ef\'f0\'e8\'f7\'e5\'ec \'ea\'e0\'e4\'ec\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5. \'c2 \'ef\'e8
\'f2\'fc\'e5\'e2\'ee\'e9 \'e2\'ee\'e4\'e5 \'cf\'c4\'ca \'e4\'eb\'ff \'ea\'e0\'e4\'ec\'e8\'ff 10 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1972847\charrsid1972847 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1972847\charrsid1972847 . \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb \'ee\'f1\'f2\'f0\'ee\'e3\'ee \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'eb\'ff\'ec\'e8 \'ea\'e0\'e4\'ec\'e8\'ff \emdash  \'f0\'e2\'ee\'f2\'e0 \'e8 \'f1\'f3\'e4\'ee\'f0
\'ee\'e3\'e8. \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'e4\'ec\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'e2\'f1\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'f0\'ee\'e2\'fc \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f2 \'f6\'e5
\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'ed\'e5\'f0\'e2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ef\'e5\'f7\'e5\'ed\'fc \'e8 \'ef\'ee\'f7\'ea\'e8, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f2 \'f4\'ee\'f1\'f4\'ee\'f0\'ed\'ee-\'ea\'e0\'eb\'fc\'f6\'e8\'e5\'e2\'fb\'e9 
\'ee\'e1\'ec\'e5\'ed. \'d5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e0\'ed\'e5\'ec\'e8\'e8 \'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'ea\'ee\'f1\'f2\'e5\'e9.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1972847\charrsid1972847 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1972847 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972847\charrsid1972847  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1972847 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid1972847 
\par }}