{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062
\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519
\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606
\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid15562548\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min27}{\revtim\yr2007\mo4\dy13\hr17\min27}{\version2}{\edmins2}{\nofpages2}{\nofwords395}{\nofchars2254}{\*\company Angel Home}
{\nofcharsws2644}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 \'cf\'ce\'cb\'ce\'cd\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  (
\'eb\'e0\'f2. Polonium), P\'ee (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ef\'ee\'eb\'ee\'ed\'e8\'e9\'bb), \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e0\'f2\'ee\'ec\'ed\'fb
\'e9 \'ed\'ee\'ec\'e5\'f0 84. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VIA, \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5. \'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2. \'dd
\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f1\'eb\'ee\'ff \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 6 }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid11494603\charrsid11494603 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11494603\charrsid11494603 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11494603\charrsid11494603 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  }{
\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11494603\charrsid11494603 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 . \'cf\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8
\'f1\'eb\'e5\'ed\'e8\'ff \endash 2, +2, +4 (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0) \'e8 +6 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 II, IV \'e8 VI).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 0,153 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1\'fb \'e8\'ee\'ed\'ee\'e2 P\'ee}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 6+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  0,067 \'ed\'ec, P\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11494603\charrsid11494603 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 0,104 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed
\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 8,43, 19,4 \'e8 27,3 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3
 1,76.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'cf\'ee\'eb\'ee\'ed\'e8\'e9 \'e1\'fb\'eb \'e2\'fb\'e4\'e5
\'eb\'e5\'ed \'e2 1898 \'e8\'e7 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f3\'f0\'e0\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4 \'f1\'f3\'ef\'f0\'f3\'e3\'e0\'ec\'e8 \'cf\'fc\'e5
\'f0\'ee\'ec \'ca\'fe\'f0\'e8 \'e8 \'cc\'e0\'f0\'e8\'e5\'e9 \'d1\'ea\'eb\'ee\'e4\'ee\'e2\'f1\'ea\'ee\'e9-\'ca\'fe\'f0\'e8. \'cd\'e0\'e7\'e2\'e0\'ed \'e2 \'f7\'e5\'f1\'f2\'fc \'f0\'ee\'e4\'e8\'ed\'fb \'cc. \'ca\'fe\'f0\'e8 \emdash  \'cf\'ee\'eb\'fc\'f8\'e8
 (\'eb\'e0\'f2. Polonia).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'cf\'e5\'f0\'e2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'ef\'ee\'eb\'ee\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 0,1 \'ec\'e3 \'fd\'f2\'ee\'e3\'ee \'fd\'eb\'e5
\'ec\'e5\'ed\'f2\'e0, \'e1\'fb\'eb \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'e2 1910.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ee
\'ed\'e8\'ff \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 2\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 -14}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  % \'ef\'ee 
\'ec\'e0\'f1\'f1\'e5. \'d0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'fb \'ef\'ee\'eb\'ee\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb
\'f5 \'f0\'ff\'e4\'ee\'e2: Po-210 ( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11494603\charrsid11494603 \'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 
\i\f628\fs18\dn4\insrsid11494603\charrsid11494603 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  138,4 \'f1\'f3\'f2\'ee\'ea), Po-218 ( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid11494603\charrsid11494603  \'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603   }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid11494603\charrsid11494603 1/2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  3,05 \'ec\'e8\'ed) \'e8 Po-214 ( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11494603\charrsid11494603 \'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11494603\charrsid11494603   }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid11494603\charrsid11494603 1/2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 1,5\'b710 }{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 -4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  \'f1) \emdash  \'e2 \'f0\'ff\'e4 U-238, Po-216 ( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid11494603\charrsid11494603 \'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid11494603\charrsid11494603 1/2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  0,158 \'f1) \'e8 Po-212 ( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11494603\charrsid11494603 \'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11494603\charrsid11494603  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid11494603\charrsid11494603 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  3\'b710}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 -7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  \'f1) \emdash  \'e2 \'f0\'ff\'e4 Th \'e8 Po-215 ( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid11494603\charrsid11494603 \'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid11494603\charrsid11494603 1/2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  1,83\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 -3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  
\'f1) \'e8 Po-211( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11494603\charrsid11494603 \'d2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 
\i\f628\fs18\dn4\insrsid11494603\charrsid11494603 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  0,52 \'f1) \emdash  \'e2 \'f0\'ff\'e4 U-235.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'cd\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'e2 \'e3\'f0\'e0
\'ec\'ec\'ee\'e2\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e9 \'ed\'f3\'ea\'eb\'e8\'e4 \'ef\'ee\'eb\'ee\'ed\'e8\'ff }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11494603\charrsid11494603 210}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'d0\'ee \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'f3\'fe\'f2 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ee\'e1\'eb\'f3
\'f7\'e0\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 209}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 Bi \'ed\'e5\'e9
\'f2\'f0\'ee\'ed\'e0\'ec\'e8 \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5. \'cf\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e9\'f1\'ff }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 210}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 Bi \'e7\'e0 \'f1\'f7\'e5\'f2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11494603\charrsid11494603 - \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 210}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 Po.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'cc\'e8\'ea\'f0\'ee\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'ee\'ed\'e8\'ff \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'e8\'e7 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'ef
\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f3\'f0\'e0\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4. \'c2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'ee\'ed\'e8\'e9 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e5\'e9, \'e8\'ee\'ed\'ed\'fb\'ec \'ee\'e1\'ec\'e5\'ed\'ee\'ec, \'f5
\'f0\'ee\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e5\'e9 \'e8 \'e2\'ee\'e7\'e3\'ee\'ed\'ea\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 Po \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8
\'e5\'ec \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 PoS \'e8\'eb\'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 PoO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11494603\charrsid11494603 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  \'ef\'f0\'e8 500}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  \'d1.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'cf\'ee\'eb\'ee\'ed\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8
\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'eb\'ee\'ed\'e8\'e9 \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7
\'e4\'f3\'f5\'e5. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'ef\'ee\'eb\'ee\'ed\'e8\'ff \'d0\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11494603\charrsid11494603 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11494603\charrsid11494603 \'e8 \'ec\'ee\'ed\'ee\'ee\'ea\'f1\'e8\'e4 \'ef\'ee\'eb\'ee\'ed\'e8\'ff \'d0\'ee\'ce. \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'e5\'f2\'f0\'e0\'e3\'e0\'eb\'ee\'e3\'e5
\'ed\'e8\'e4\'fb. \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'e0\'f2\'e8\'ee\'ed\'ee\'e2 \'d0\'ee
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 2+ }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 (\'f0\'ee\'e7\'ee\'e2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0):}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'d0\'ee + 2\'cd\'d1I = \'d0\'ee\'d1I}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11494603\charrsid11494603 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11494603\charrsid11494603  + \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11494603\charrsid11494603 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'ff Po \'e2 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 Mg, \'ef\'ee\'eb
\'f3\'f7\'e0\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'d0\'ee + Mg + 2HCl = MgCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11494603\charrsid11494603 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11494603\charrsid11494603  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11494603\charrsid11494603 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 Po}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'c2 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 
\'f2\'f0\'e8\'ee\'ea\'f1\'e8\'e4 \'ef\'ee\'eb\'ee\'ed\'e8\'ff \'d0\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11494603\charrsid11494603 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  \'e8 \'f1
\'ee\'eb\'e8 \'ef\'ee\'eb\'ee\'ed\'e8\'e5\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb, \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \emdash  \'ef\'ee\'eb\'ee\'ed\'e0
\'f2\'fb \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11494603\charrsid11494603 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'d0\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11494603\charrsid11494603 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1
\'ee\'f2\'fb \'f1 \'ef\'ee\'eb\'ee\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 \'cf\'ee\'eb\'ee\'ed\'e8\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed. \'c5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'f0\'e0\'e7
\'ee\'e3\'f0\'e5\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'cf\'c4\'ca \'e2 \'e2\'ee\'e4\'ee\'e5\'ec\'e0\'f5 \'e8 \'e2 \'e2\'ee\'e7\'e4\'f3
\'f5\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 11,1\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 -3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11494603\charrsid11494603  \'e8 7,41\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 -3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603  \'c1\'ea/\'eb.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }{\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 210}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11494603\charrsid11494603 Po \emdash  \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e2 \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'e1\'e0\'f2\'e0\'f0\'e5\'ff\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'ea\'ee\'f1
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\'f5 \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5. \'c2 \'f1\'ec\'e5\'f1\'e8 \'f1 \'e1\'e5\'f0\'e8\'eb\'eb\'e8\'e5\'ec \'e8 \'e1\'ee\'f0\'ee\'ec
 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11494603\charrsid11494603 210}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11494603\charrsid11494603 Po \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2
\'eb\'e5\'ed\'e8\'ff \'e0\'ec\'ef\'f3\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11494603 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11494603\charrsid11494603  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid11494603 
\par }}