{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326
\rsid7359579\rsid7487677\rsid7869664\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid11093540
\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618
\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr17\min15}{\revtim\yr2007\mo4\dy13\hr17\min15}{\version2}{\edmins1}{\nofpages2}{\nofwords789}{\nofchars4498}{\*\company Angel Home}{\nofcharsws5277}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 \'d0\'c5\'cd\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  (\'eb\'e0\'f2
. rhenium, \'ee\'f2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ea\'e8 \'d0\'e5\'e9\'ed \emdash  Rhenus), Re, \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f0\'e5\'ed\'e8\'e9\'bb, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 75, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 186,207. \'c2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2 \'e2\'e8\'e4\'e5
 \'e4\'e2\'f3\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 185}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7869664\charrsid7869664 Re (37,4% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 \'f1\'eb\'e0\'e1\'ee\'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \emdash  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7869664\charrsid7869664 187}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 Re (62,6%) ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7869664\charrsid7869664 T}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  = 5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 10}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \'eb\'e5\'f2). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 5 }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7869664\charrsid7869664 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7869664\charrsid7869664 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7869664\charrsid7869664 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  }{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7869664\charrsid7869664 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7869664\charrsid7869664 d
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7869664\charrsid7869664 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 6 }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7869664\charrsid7869664 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 . \'d0
\'e5\'ed\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VIIB \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0, 
\'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5. \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 \endash 1 \'e4\'ee +7 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1
\'f2\'e8 \'ee\'f2 I \'e4\'ee VII). \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'e2\'fb\'f1\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff (+7).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 \'f0\'e5\'ed\'e8\'ff 0,137 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7869664\charrsid7869664 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \emdash  0,077 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4), Re}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 5+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \emdash  0,072 \'ed\'ec (6), Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7869664\charrsid7869664 6+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \emdash  0,069 \'ed\'ec (6), Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 7+}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \emdash  0,052 \'ed\'ec (6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2
\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f0\'e5\'ed\'e8\'ff \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, 7,88, 16,6, 26,0, 37,7, 51, 64 \'e8 79 \'fd\'c2. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5
\'ea\'f2\'f0\'ee\'ed\'f3 0,15 \'fd\'c2. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'f5\'ee\'e4\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 4,8 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8
\'ed\'e3\'f3 1,9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5
\'ed\'e8\'ff, \'ea\'e0\'ea \'e8 \'e5\'e3\'ee \'f1\'ee\'f1\'e5\'e4\'e0 \'ef\'ee \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'e5 \emdash  \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'ff, \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'ee \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5
\'eb\'e5\'e5\'e2\'fb\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e4\'eb\'ff \'fd\'f2\'e8\'f5 \'e4\'e2\'f3\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'f3\'f1\'f2\'fb\'e5 \'ec\'e5\'f1\'f2\'e0 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'eb \'e8\'f5 \'fd\'ea\'e0-\'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 (\'d2\'f1) \'e8 \'e4\'e2\'e8-\'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 (Re).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'ed\'e8\'ff \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'e2 1925 \'ed\'e5
\'ec\'e5\'f6\'ea\'e8\'e5 \'f4\'e8\'e7\'e8\'ea\'ee\'f5\'e8\'ec\'e8\'ea\'e8 \'f1\'f3\'ef\'f0\'f3\'e3\'e8 \'c2\'e0\'eb\'fc\'f2\'e5\'f0 \'e8 \'c8\'e4\'e0 \'cd\'ee\'e4\'e4\'e0\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'ea\'f2
\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'e2\'ee\'e9 \'f0\'f3\'e4\'fb. \'c2 1926-1928 \'ee\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ef\'e5\'f0\'e2\'fb\'e5 \'ec\'e8\'eb\'eb\'e8\'e3\'f0\'e0\'ec\'ec
\'fb \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'f0\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d0\'e5\'ed\'e8\'e9 \emdash  \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4
\'ea\'e8\'e9 \'e8 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 7\'b710}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 \endash 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'ee\'ed \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'e2 \'ec
\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed, \'ec\'e5\'e4\'fc, \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e9, \'ed\'e8\'ee\'e1\'e8\'e9 \'e8\'eb\'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'f3. \'d1\'ee\'e4\'e5\'f0\'e6
\'e0\'ed\'e8\'e5 \'f0\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'e8\'f5 \'f0\'f3\'e4\'e0\'f5 \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e8\'f2\'e5 MoS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 , \'e3\'e4\'e5 \'f0\'e5\'ed\'e8\'e9 \'e8\'e7\'ee\'ec\'ee\'f0\'f4\'ed\'ee \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'f2 \'ec\'ee\'eb\'e8\'e1
\'e4\'e5\'ed, \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 0,6-20 \'e3/\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'ed\'e8\'ff \'ed
\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'ee \'f1\'f2\'e0\'e4\'e8\'e8 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'fb\'f0\'fc\'ff. \'cf\'f0\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'ec \'ee\'e1\'e6\'e8\'e3\'e5 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e8\'f2\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'ee\'e2 \'ef\'f0\'e8 550\endash 650\'b0C \'f0\'e5\'ed\'e8\'e9 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'e5\'f7\'ed
\'fb\'ec\'e8 \'e3\'e0\'e7\'e0\'ec\'e8 \'e2 \'e2\'e8\'e4\'e5 \'eb\'e5\'f2\'f3\'f7\'e5\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0 Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7869664\charrsid7869664 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 . \'ce\'ea\'f1\'e8\'e4 \'ea\'ee\'ed\'f6\'e5\'ed
\'f2\'f0\'e8\'f0\'f3\'fe\'f2 \'e2 \'ef\'fb\'eb\'e5\'f3\'eb\'ee\'e2\'e8\'f2\'e5\'eb\'ff\'f5 \'e8 \'e4\'e0\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e2 \'e2\'e8\'e4\'e5 \'f0\'e5\'ed\'e8\'e5\'e2\'ee\'e9 \'ea\'e8\'f1
\'eb\'ee\'f2\'fb HReO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \'ef\'f0\'e8 \'e8\'f5 \'ef\'f0\'ee\'ec\'fb\'e2\'ea\'e5:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 O = 2HReO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'c8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e0\'ec\'ec\'e8\'e0\'ea\'e0 \'ee\'f1\'e0
\'e6\'e4\'e0\'fe\'f2 \'ef\'e5\'f0\'f0\'e5\'ed\'e0\'f2 \'e0\'ec\'ec\'ee\'ed\'e8\'ff NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 ReO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'f2\'e5\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb
\'e8\'e2\'e0\'fe\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 ReO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664  + 4H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664  = N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664  + 2Re + 8H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ed\'e8\'e5\'e2\'fb\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'ef\'f0\'e5\'f1\'f1\'f3\'fe\'f2 \'e8 \'e7\'e0\'f2\'e5\'ec \'f1\'ef\'e5
\'ea\'e0\'fe\'f2 \'e2 \'f1\'eb\'e8\'f2\'ea\'e8 \'e2 \'f2\'ee\'ea\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d0\'e5\'ed\'e8\'e9 \emdash  \'f2\'ff\'e6\'e5\'eb\'fb\'e9, 
\'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid7869664\charrsid7869664 a}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  = 0,2760 \'ed\'ec,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7869664\charrsid7869664 \'f1}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  = 0,0458 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'f2\'e0\'eb\'eb\'e0 21,04 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 
3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 3180\'b0C}}}3180\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 5600\'b0C}}}5600\'b0C{\*\xmlclose}. 
\'cf\'ee \'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'ee\'f1\'f2\'e8 \'f0\'e5\'ed\'e8\'e9 \'f3\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'f3. \'d0\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9
\'f1\'f2\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea\'e0. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'ed\'e8\'e9 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'e5\'ed. \'c2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed
\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'f0\'e5\'ed\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'ef\'f0\'e0\'e2\'e5\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'f1 \'ed\'e5\'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'ec
\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e8 \'e2\'ee\'e4\'ee\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d3 \'f0\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e0\'ff \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'f1\'f0\'e0\'e2
\'ed\'e5\'ed\'e8\'fe \'f1 \'e5\'e3\'ee \'f1\'ee\'f1\'e5\'e4\'ff\'ec\'e8 \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e5 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5\'ec \'e8 \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e5\'ec. \'d2\'e0\'ea, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ec\'e0\'f0
\'e3\'e0\'ed\'f6\'e0, \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8, \'f0\'e5\'ed\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'e8 \'e3\'ee\'f0\'ff
\'f7\'e5\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'ef\'e5\'f0\'e5\'ea\'e8\'f1\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\'e5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e5\'ed\'e8\'e5\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 HReO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 4
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 3Re + 7HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664  = 3HReO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664  + 7NO + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'f0\'e5\'ed\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'e5\'e4\'eb
\'e5\'ed\'ed\'ee. \'d1 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9, \'f0\'e5\'ed\'e8\'e9 \'e0\'ea
\'f2\'e8\'e2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'eb\'e5\'e9 Re(VII):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2KOH + 7H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664  + 2Re = 2KReO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664  + 8H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose} \'f0\'e5\'ed\'e8\'e9 \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0
\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e2\'fb\'f1\'f8\'e8\'e9 \'ee\'ea\'f1\'e8\'e4 Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 
O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 , \'f2\'e0\'ea \'e8 \'ee\'ea\'f1\'e8\'e4 ReO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7869664\charrsid7869664 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'c2\'ee \'e2\'eb\'e0\'e6\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f0\'e5\'ed\'e8\'e9 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee HReO
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'ed\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2, \'ee\'e1\'f0\'e0
\'e7\'f3\'ff \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb ReF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 , ReF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 , ReF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 7}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 , ReCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 , ReCl}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 4 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'e8 ReBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 5}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 . \'d0\'e5\'ed\'e8\'e9 \emdash  \'fd\'f2\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e9 \'e3\'e5\'ef\'f2\'e0\'f4\'f2\'ee\'f0\'e8\'e4 ReF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7869664\charrsid7869664 . \'d1 \'e8\'ee\'e4\'ee\'ec \'f0\'e5\'ed\'e8\'e9 \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'c2 \'ed\'e8\'e7\'f8\'e8\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'ed\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ec\'ed\'ee\'e3\'ee
\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f1\'e2\'ff\'e7\'fc \'f0\'e5\'ed\'e8\'e9 \emdash  \'f0\'e5\'ed\'e8\'e9
. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'ee\'ed\'ee\'ee\'ea\'f1\'e8\'e4\'ee\'ec \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'d1\'ce \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e8\'ff\'e4
\'e5\'f0\'ed\'fb\'e9 \'e4\'e5\'ea\'e0\'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb \'f0\'e5\'ed\'e8\'ff Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7869664\charrsid7869664 (CO)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'c3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f2\'f0\'e5\'f5\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1
\'ee\'e1\'ee\'e9 \'f2\'f0\'e5\'f5\'fa\'ff\'e4\'e5\'f0\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'fb Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7869664\charrsid7869664 X}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 . \'cc\'e5\'e6\'fa\'ff\'e4\'e5\'f0\'ed\'ee\'e5 
\'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 Re\endash Re \'e2 ReCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \'f0\'e0\'e2\'ed\'ee
 0,248 \'ed\'ec, \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee (\'ed\'e0 0,027 \'ed\'ec) \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 Re \emdash  Re \'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'ec 
\'f0\'e5\'ed\'e8\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'f0\'e5\'ed\'e8\'ff \'e2 \'f2\'e0\'ea\'ee\'ec \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2 
\'ea\'e0\'ea \'e4\'e2\'ee\'e9\'ed\'f3\'fe: Re=Re:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'cf\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e8\'ee\'ed\'ee\'e2 ReO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7869664\charrsid7869664 4}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 \endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee
\'ec \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 \'f1\'f0\'e5\'e4\'e5 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 HCl \'e8\'eb\'e8 \'e1\'f0\'ee\'ec\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'ee\'e9 HBr \'ea
\'e8\'f1\'eb\'ee\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'fb Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 X
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 8}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 2\endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7869664\charrsid7869664 . \'ca\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'f0\'e5\'ed\'e8\'ff (0,224 \'ed\'ec) \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'f3\'e5\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'f0\'e5\'ed\'e8\'ff \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f2\'e2\'e5\'f0\'ed\'e0\'ff 
\'f1\'e2\'ff\'e7\'fc. \'d1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'e8\'ee\'ed\'e0 Re}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7869664\charrsid7869664 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7869664\charrsid7869664 8}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7869664\charrsid7869664 2\endash }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664  \'f2\'e0\'ea\'ee\'e2\'ee:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'c4\'eb\'ff \'f0\'e5\'ed\'e8\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'f0
\'e5\'ed\'e8\'e9\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5
\'ed\'e8\'e5 (\'ee\'ea\'ee\'eb\'ee 65%) \'f0\'e5\'ed\'e8\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ef\'eb\'e0\'e2\'e0\'f5 \'f1 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ea\'e0\'ea \'ea\'e0\'f2\'e0\'eb\'e8\'e7
\'e0\'f2\'ee\'f0\'fb \'e2 \'ed\'e5\'f4\'f2\'e5\'ef\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'d0\'e5\'ed\'e8\'e9 \'e2\'e2\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ed\'e5
\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e6\'e0\'f0\'ee\'ef\'f0\'ee\'f7\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f1 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'ec \'e8 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'ee\'ec. \'c2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'ea
\'e5 \'f0\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 \'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid7869664\charrsid7869664 \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'f1\'ee\'e5\'e4
\'e8\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'ed\'e8\'ff \'ec\'e0\'eb\'ee \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb, \'ee\'e4\'ed\'e0\'ea\'ee \'e5\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'fb\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2
\'fc \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7869664 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7869664\charrsid7869664  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7869664 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid7869664 
\par }}