{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid2885690\rsid3017226
\rsid3230683\rsid4012262\rsid4351049\rsid4546392\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262
\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085
\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr16\min50}{\revtim\yr2007\mo4\dy13\hr16\min50}{\version2}{\edmins5}{\nofpages1}{\nofwords402}{\nofchars2298}{\*\company Angel Home}{\nofcharsws2695}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 \'d6\'c5\'d0\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  (\'eb\'e0\'f2
. Cerium), C\'e5 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f6\'e5\'f0\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 58, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec
\'e0\'f1\'f1\'e0 140,12. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f6\'e5\'f0\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'f5 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 136}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 Ce (0,19% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7085326\charrsid7085326 138}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 Ce (0,25%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 140}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 Ce (88,48%) \'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 142}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 Ce
 (11,08%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid7085326\charrsid7085326 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7085326\charrsid7085326 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs18 
\ltrch\fcs0 \i\f628\fs18\up4\insrsid7085326\charrsid7085326 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7085326\charrsid7085326 d}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 10}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7085326\charrsid7085326 f}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7085326\charrsid7085326 1}{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid7085326\charrsid7085326 5s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7085326\charrsid7085326 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs18 
\ltrch\fcs0 \i\f628\fs18\up4\insrsid7085326\charrsid7085326 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7085326\charrsid7085326 d}{\rtlch\fcs1 
\ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7085326\charrsid7085326 1}{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7085326\charrsid7085326 6s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  }{
\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 . C\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +4 (\'e2\'e0\'eb
\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc III, IV) \'cb\'e0\'ed\'f2\'e0\'ed\'ee\'e8\'e4. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IIIB, \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8
\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,183 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 \'d1\'e5}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7085326\charrsid7085326 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  \emdash  0,115 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6) \'e8 0,134 \'ed
\'ec (9), \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 \'d1\'e5}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 0,101 \'ed\'ec (6) \'e8
 0,128 \'ed\'ec (12). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 5,47, 10,85, 20,08 \'e8 36,72 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'ce\'ea\'f1\'e8\'e4 \'f6\'e5\'f0\'e8\'ff \'e1\'fb\'eb \'ef
\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1803 \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'c9. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1\'ee\'ec \'e8 \'c2. \'d5\'e8\'e7\'e8\'ed\'e3\'e5\'f0\'ee\'ec \'e8, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2
 \'ed\'e8\'f5, \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'cc. \'c3. \'ca\'eb\'e0\'ef\'f0\'ee\'f2\'ee\'ec. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1 \'ed\'e0\'e7\'e2\'e0\'eb \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2 \'f7
\'e5\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'e0 \'d6\'e5\'f0\'e5\'f0\'fb. \'d7\'e8\'f1\'f2\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 \'f6\'e5\'f0\'e8\'ff \'ef\'e5\'f0\'e2\'fb\'ec \'ef\'ee\'eb\'f3\'f7\'e8
\'eb \'e2 1839 \'f8\'e2\'e5\'e4 \'ca. \'c3. \'cc\'ee\'f1\'e0\'ed\'e4\'e5\'f0, \'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 Ce \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1875 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed
\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'d3. \'d4. \'c3\'e8\'eb\'eb\'e5\'e1\'f0\'e0\'ed\'e4\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 7\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 -3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2\'f5\'ee\'e4\'e8
\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f2\'e0\'ea\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'ea\'e0\'ea \'e0\'ef\'e0\'f2\'e8\'f2, \'e1\'e0\'f1\'f2\'e5\'ed\'e7\'e8\'f2, \'ec\'ee\'ed\'e0\'f6\'e8\'f2  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid7085326\charrsid7085326 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'eb\'ee\'ef\'e0\'f0\'e8\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'cf\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'ed
\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'eb\'e5\'e3\'ea\'e8\'ec\'e8 \'eb\'e0\'ed\'f2\'e0\'ed\'ee\'e8\'e4\'e0\'ec\'e8 (50-60 %). \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8
\'ee\'ed\'ed\'ee\'e9 \'f5\'f0\'ee\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8\'eb\'e8 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 Ce \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'e0\'f0\'e1\'ee\'f2\'e5\'f0\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'d1\'e5\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'d6\'e5\'f0\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1
\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'cd\'e8\'e6\'e5 95\'ca \emdash  \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff}
{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 -\'f4\'ee\'f0\'ec\'e0 \'f2\'e8\'ef\'e0 Cu, \'e0 = 0,485 \'ed\'ec. \'cf\'f0\'e8 95-264 \'ca 
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 -\'f4\'ee\'f0\'ec\'e0 \'f1 \'e3\'e5\'ea\'f1\'e0\'e3
\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'ef\'f0\'e8 264-1035 \'ca \emdash  }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7085326\charrsid7085326 -\'f4\'ee\'f0\'ec\'e0 \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'e8 \'ef\'f0\'e8 1035\'ca-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 798\'b0C}}}798\'b0C{\*\xmlclose} \emdash  }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 -\'ec\'ee\'e4\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3450\'b0C}}}3450\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7085326\charrsid7085326 -\'d1\'e5 8,23 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 , }{
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 -\'d1\'e5 6,66 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7085326\charrsid7085326 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 , }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7085326\charrsid7085326 -\'d1\'e5 6,768 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326  3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 , }{
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 -\'d1\'e5 6,70 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid7085326\charrsid7085326 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 Ce \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2
\'e0\'ed\'e8\'e8 \'e4\'ee 160-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 180\'b0C}}}180\'b0C{\*\xmlclose} \'e7\'e0\'e3\'ee\'f0\'e0\'e5\'f2\'f1\'ff. \'cf\'f0\'e8 \'ea\'e8\'ef\'ff\'f7\'e5\'ed
\'e8\'e8 Ce \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9, \'f1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8. \'c0\'ea\'f2\'e8\'e2\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5
\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'f1\'e5\'f0\'ee\'e9  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7085326\charrsid7085326 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'f1\'e5\'eb
\'e5\'ed\'ee\'ec  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid7085326\charrsid7085326 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'e0\'e7\'ee\'f2\'ee\'ec  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid7085326\charrsid7085326 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'c2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3 Ce \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'eb\'e0\'ed\'f2\'e0\'ed
\'ee\'e8\'e4\'ee\'e2. \'c2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4 \'ee\'ed \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc. \'c8\'ee\'ed \'d1\'e5}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  \emdash  \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc, \'f1\'f2\'e0\'ed\'e4
\'e0\'f0\'f2\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb \'d1\'e5}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 
/\'d1\'e5}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid7085326\charrsid7085326 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  1,66\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'ce\'ea\'f1\'e8\'e4 \'f6\'e5\'f0\'e8\'ff \'d1\'e5\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e8\'f2\'f0\'e0\'f2\'e0, \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0, \'ee\'ea\'f1\'e0\'eb\'e0\'f2\'e0 
\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'eb\'e5\'e9 \'f6\'e5\'f0\'e8\'ff \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 800\'b0C}}}800\'b0C{\*\xmlclose} \'e8 \'e2\'fb\'f8\'e5. \'ce
\'ea\'f1\'e8\'e4 \'f6\'e5\'f0\'e8\'ff \'d1\'e5}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'ce}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid7085326\charrsid7085326 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e8 \'ef\'f0\'e8 \'ed\'e0\'e3
\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ee\'f2\'e4\'e0\'e5\'f2 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326  \'e8 \'ef\'f0\'e5\'e2\'f0\'e0
\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'d1\'e5\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid7085326\charrsid7085326 \'d6\'e5\'f0\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 
\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'e8\'f0\'ee\'f4\'ee\'f0\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'e2 \'f7\'e5\'f0\'ed\'ee\'e9 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'e8, \'ee\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec
\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'ec \'f4\'e5\'f0\'f0\'ee\'f6\'e5\'f0\'e8\'ff. \'ce\'ea\'f1\'e8\'e4 \'f6\'e5\'f0\'e8\'ff \'d1\'e5\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid7085326\charrsid7085326 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid7085326\charrsid7085326  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'ef\'ee\'eb\'e8\'f0\'ee\'e2\'ea\'e5 \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'e5\'ea\'ee\'eb, \'ee\'ed \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1
\'f2\'e0\'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'e5\'ea\'ee\'eb \'e8 \'ea\'e5\'f0\'e0\'ec\'e8\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid7085326 {\rtlch\fcs1 \af922 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid7085326\charrsid7085326 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7085326 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid7085326 
\par }}