{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid6637439\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684
\rsid8988262\rsid10104344\rsid10183519\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min36}{\revtim\yr2007\mo4\dy13\hr11\min36}{\version2}{\edmins0}{\nofpages4}{\nofwords1735}{\nofchars9892}{\*\company Angel Home}
{\nofcharsws11604}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 \'ca\'ce\'c1\'c0\'cb\'dc\'d2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  (\'eb\'e0
\'f2. \'d1obaltum), \'d1\'ee, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 27, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 58,9332. \'d5\'e8\'ec\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 C\'ee \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2
\'e0. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1180100\charrsid1180100 59}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1\'ee (99,83% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1180100\charrsid1180100 57}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1\'ee (0,17%). \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'fd\'eb\'e5\'ec\'e5
\'ed\'f2\'ee\'e2 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 VIII\'c2 \'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e6\'e5\'eb\'e5\'e7\'ee\'ec \'e8 \'ed\'e8\'ea\'e5\'eb
\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e2 4-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'fd\'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f2\'f0\'e8\'e0\'e4\'f3 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'ef\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ef\'e5\'f0\'e5\'f5\'ee
\'e4\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 \'e0\'f2\'ee\'ec\'e0 \'ea\'ee\'e1\'e0\'eb
\'fc\'f2\'e0 3 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1180100\charrsid1180100 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1180100\charrsid1180100 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1180100\charrsid1180100 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid1180100\charrsid1180100 d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1180100\charrsid1180100 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1180100\charrsid1180100 4s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e2 \'f1
\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II), \'f0\'e5\'e6\'e5 \emdash  \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1
\'f2\'fc III) \'e8 \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1, +4 \'e8 +5 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee
, I, IV \'e8 V).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 0,125 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8
\'ee\'ed\'ee\'e2 (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6) \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100  \emdash  0,082 \'ed\'ec, \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \emdash 
 0,069 \'ed\'ec \'e8 \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \emdash  0,064 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef
\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 7,865, 17,06, 33,50, 53,2 \'e8 82,2 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3
\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 1,88. \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \emdash  \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'e9, \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1
\'e5\'eb\'fb\'e9, \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'f0\'ee\'e7\'ee\'e2\'e0\'f2\'fb\'ec \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'f1\'e8\'e4
\'fb \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e4\'eb\'ff \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e5\'ea\'ee\'eb \'e8 \'fd\'ec\'e0\'eb\'e5\'e9 \'e2 \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \'f1\'e8
\'ed\'e8\'e9 \'f6\'e2\'e5\'f2. \'c4\'ee 17 \'e2\'e5\'ea\'e0 \'f1\'e5\'ea\'f0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'f0\'e0\'f1\'ea\'e8 \'e8\'e7 \'f0\'f3\'e4 \'e4\'e5\'f0\'e6\'e0\'eb\'f1\'ff \'e2 \'f2\'e0\'e9\'ed\'e5. \'dd\'f2\'e8 \'f0\'f3\'e4
\'fb \'e2 \'d1\'e0\'ea\'f1\'ee\'ed\'e8\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ab\'ea\'ee\'e1\'ee\'eb\'fc\'e4\'bb (\'ed\'e5\'ec. Kobold \emdash  \'e4\'ee\'ec\'ee\'e2\'ee\'e9, \'e7\'eb\'ee\'e9 \'e3\'ed\'ee\'ec, \'ec\'e5\'f8\'e0\'e2\'f8\'e8\'e9 \'f0\'f3\'e4
\'ee\'ea\'ee\'ef\'e0\'ec \'e4\'ee\'e1\'fb\'e2\'e0\'f2\'fc \'f0\'f3\'e4\'f3 \'e8 \'e2\'fb\'ef\'eb\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'e7 \'ed\'e5\'e5 \'ec\'e5\'f2\'e0\'eb\'eb). \'d7\'e5\'f1\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2
\'e0 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'f8\'e2\'e5\'e4\'f1\'ea\'ee\'ec\'f3 \'f5\'e8\'ec\'e8\'ea\'f3 \'c3. \'c1\'f0\'e0\'ed\'e4\'f2\'f3. \'c2 1735 \'e3\'ee\'e4\'f3 \'ee\'ed \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'ea\'ee\'e2\'e0\'f0\'ed\'fb\'f5 
\'ab\'ed\'e5\'f7\'e8\'f1\'f2\'fb\'f5\'bb \'f0\'f3\'e4 \'ed\'ee\'e2\'fb\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'f1\'ee \'f1\'eb\'e0\'e1\'fb\'ec \'f0\'ee\'e7\'ee\'e2\'e0\'f2\'fb\'ec \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'ec \'ec\'e5\'f2
\'e0\'eb\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ab\'ea\'ee\'e1\'ee\'eb\'fc\'e4\'ee\'ec\'bb. \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'fd\'f2\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'f1
\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e2 \'ab\'ea\'ee\'e1\'e0\'eb\'fc\'f2\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'e5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'f0\'e0\'e2\'ed\'ee 410}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 -3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 % \'ef
\'ee \'ec\'e0\'f1\'f1\'e5. \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e1\'ee\'eb\'e5\'e5 30 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2. \'ca \'ed\'e8\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea\'e0\'f0\'ee\'eb\'e8
\'f2 CuCo}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , \'eb\'e8\'ed\'ed\'e5\'e8\'f2 Co}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , \'ea\'ee
\'e1\'e0\'eb\'fc\'f2\'e8\'ed CoAsS, \'f1\'f4\'e5\'f0\'ee\'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e8\'f2 CoCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 , \'f1\'ec\'e0\'eb\'fc\'f2\'e8\'f2 \'d1\'eeAs}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 
\'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'f3 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e5\'e3\'ee \'f1\'ee\'f1\'e5\'e4\'e8 \'ef\'ee 4-\'ec\'f3 \'ef\'e5
\'f0\'e8\'ee\'e4\'f3 \emdash  \'ed\'e8\'ea\'e5\'eb\'fc, \'e6\'e5\'eb\'e5\'e7\'ee, \'ec\'e5\'e4\'fc \'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee (1-7)\'b7
10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 -10 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 % \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \emdash  \'ee\'f2\'ed\'ee\'f1\'e8
\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'e4\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'e5 \'e8\'ec \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e0\'ea\'f2
\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'f7\'e5\'f0\'ef\'e0\'ed\'fb. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'f1\'fb\'f0\'fc\'e5 (\'f7\'e0\'f1\'f2\'ee \'fd\'f2\'ee \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'e5 
\'f0\'f3\'e4\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'ea\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc) \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e1\'ee\'e3\'e0\'f9\'e0\'fe\'f2, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'e7 \'ed\'e5\'e3
\'ee \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2. \'c4\'e0\'eb\'e5\'e5 \'e4\'eb\'ff \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe
\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e8\'eb\'e8 \'e0\'ec\'ec\'e8\'e0\'ea\'e0, \'e8\'eb\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'ef\'e8\'f0\'ee\'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'e8 \'ef
\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'e2 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'e9 \'e8\'eb\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ef\'eb\'e0\'e2. \'dd\'f2\'ee\'f2 \'f1\'ef\'eb\'e0\'e2 \'e7\'e0\'f2\'e5\'ec \'e2\'fb
\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9. \'c8\'ed\'ee\'e3\'e4\'e0 \'e4\'eb\'ff \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'f1\'e5
\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e5 \'ab\'ea\'f3\'f7\'ed\'ee\'e5\'bb \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'f0\'f3\'e4\'fb (\'e8\'e7\'ec\'e5\'eb\'fc\'f7\'e5\'ed\'ed\'f3\'fe \'f0\'f3\'e4\'f3 
\'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2 \'e2 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'ea\'f3\'f7\'e0\'f5 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e1\'e5\'f2\'ee\'ed\'ed\'fb\'f5 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e0\'f5 \'e8 \'f1\'e2\'e5\'f0\'f5\'f3 \'ef\'ee
\'eb\'e8\'e2\'e0\'fe\'f2 \'fd\'f2\'e8 \'ea\'f3\'f7\'e8 \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ee\'f2 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'e2
\'f1\'e5 \'e1\'ee\'eb\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'fe. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'ef\'f0\'e8 \'ee\'f7\'e8\'f1\'f2
\'ea\'e5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \emdash  \'fd\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ee\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e1\'eb\'e8\'e7\'ea\'ee\'e3\'ee \'ea
 \'ed\'e5\'ec\'f3 \'ef\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ed\'e8\'ea\'e5\'eb\'ff. \'d0\'e0\'f1\'f2\'e2\'ee\'f0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ea\'e0\'f2\'e8\'ee\'ed\'fb \'e4\'e2\'f3\'f5 \'fd
\'f2\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'f7\'e0\'f1\'f2\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \emdash  \'f5\'eb\'ee\'f0\'ee\'ec \'e8\'eb\'e8 \'e3\'e8
\'ef\'ee\'f5\'eb\'ee\'f0\'e8\'f2\'ee\'ec \'ed\'e0\'f2\'f0\'e8\'ff NaOCl; \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'ee\'f1\'e0\'e4\'ee\'ea. \'ce\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe 
\'ee\'f7\'e8\'f1\'f2\'ea\'f3 (\'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5) \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'e5\'e3\'ee \'f1\'f3\'eb\'fc\'f4\'e0
\'f2\'ed\'ee\'e3\'ee \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'fb\'f7\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e1\'ee\'f0\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'cd}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c2\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \emdash  \'f2\'e2\'e5\'f0\'e4\'fb
\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'e4\'e2\'f3\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee
\'e9 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 427\'b0C}}}427\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'e0\'eb\'fc\'f4\'e0-\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'ff (\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'e0=0,2505 \'ed\'ec \'e8 \'f1=0,4089 \'ed\'ec). 
\'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 8,90 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'cf\'f0\'e8 \'f2\'e5\'ec\'ef
\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 427\'b0C}}}427\'b0C{\*\xmlclose} \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2
\'eb\'e5\'ed\'e8\'ff ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1494\'b0C}}}1494\'b0C{\*\xmlclose}) \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'e1\'e5\'f2\'e0-\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6
\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 (\'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5
\'ed\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2960\'b0C}}}2960\'b0C{\*\xmlclose}. \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \emdash  \'f4
\'e5\'f0\'f0\'ee\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea, (\'f1\'ec. \'d4\'e5\'f0\'f0\'ee\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'e7\'ec), \'f2\'ee\'f7\'ea\'e0 \'ca\'fe\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 1121\'b0C}}}1121\'b0C{\*\xmlclose}. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1180100\charrsid1180100 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 /\'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 2+}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \endash 0,29 B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5
\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose} \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4\'ed\'ee\'e9
 \'ef\'eb\'e5\'ed\'ea\'ee\'e9 (\'e2\'fb\'f1\'ee\'ea\'ee\'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'fb\'e9 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'ef\'e8\'f0\'ee\'f4\'ee\'f0\'e5\'ed). \'d1 \'ef\'e0\'f0\'e0\'ec\'e8 \'e2\'ee\'e4\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec
\'e8\'f1\'ff \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'e2\'ee\'e4\'ee\'e9, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'e8 \'ea\'e0\'f0\'e1\'ee\'ed\'ee\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'ed\'e5 \'e2
\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2. \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e0\'e7\'ee\'f2\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'ef\'e0\'f1\'f1\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'e2\'e5\'f0\'f5
\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0, \'ea\'e0\'ea \'ef\'e0\'f1\'f1\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'ee\'ed\'e0 \'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'e6\'e5\'eb\'e5\'e7\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0. \'ce\'ea\'f1\'e8\'e4 \'ea\'ee\'e1\'e0\'eb
\'fc\'f2\'e0 (II) \'d1\'ee\'ce \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'ce\'ed \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb
\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5: \'e0\'eb\'fc\'f4\'e0-\'f4\'ee\'f0\'ec\'e0 (\'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0), \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0\'ff \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0
\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 985\'b0C}}}985\'b0C{\*\xmlclose}, \'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3
\'fe\'f9\'e0\'ff \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'e1\'e5\'f2\'e0-\'f4\'ee\'f0\'ec\'e0 (\'f2\'e0\'ea\'e6\'e5 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0). \'d1\'ee\'ce 
\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'eb\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'e2 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'f0\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2
\'e0 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'d1\'ee(\'ce\'cd)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1\'ee\'d1\'ce}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , \'e8\'eb\'e8 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\'e8\'e5\'ec \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c5\'f1\'eb\'e8 \'ed\'e8\'f2\'f0\'e0\'f2 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'d1\'ee(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , \'e5\'e3
\'ee \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'d1\'ee(\'ce\'cd)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \'e8\'eb\'e8 \'e3\'e8\'e4\'f0
\'ee\'ea\'f1\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 700\'b0C}}}700\'b0C{\*\xmlclose}, \'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100  (CoO\'b7Co}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 O}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 ). \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ef\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4
\'e5\'ed\'e8\'fe \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 Fe}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ce}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'ce\'e1\'e0 \'fd\'f2\'e8 \'ee\'ea\'f1\'e8\'e4\'e0 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e5\'e3
\'ea\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e4\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 
\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  + 4\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  = 3\'d1\'ee + 4\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ce.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'d1\'ee(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , \'d1\'ee(\'ce\'cd)}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \'e8 \'f2. \'e4. \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose} \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'ee\'ea\'f1\'e8\'e4 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \emdash  \'d1\'ee}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'cf\'f0\'e8 \'ef\'f0\'e8\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f9\'e5\'eb\'ee\'f7\'e8 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'ee\'eb\'e8 \'ea\'ee\'e1\'e0\'eb
\'fc\'f2\'e0 (II) \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ee\'f1\'e0\'e4\'ee\'ea \'d1\'ee(\'ce\'cd)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'eb\'e5\'e3\'ea\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff. \'d2\'e0\'ea, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'f0\'e8 
\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e5\'ec\'ed\'ee\'e3\'e8\'ec \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 100\'b0C}}}100\'b0C{\*\xmlclose} \'d1\'ee(\'ce\'cd)}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'d1\'ee\'ce\'ce\'cd. \'c5\'f1\'eb
\'e8 \'ed\'e0 \'e2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f1\'ee\'eb\'e5\'e9 \'e4\'e2\'f3\'f5\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f9\'e5\'eb\'ee\'f7\'fc
\'fe \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'e8\'eb\'fc\'ed\'fb\'f5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9, \'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'d1\'ee(\'ce\'cd)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1\'ee \'f4\'f2\'ee\'f0\'ee\'ec \'f1 \'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'f0\'e8\'f4\'f2\'ee\'f0\'e8\'e4\'e0 \'d1\'eeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'c5
\'f1\'eb\'e8 \'ed\'e0 \'d1\'ee\'ce \'e8\'eb\'e8 \'d1\'ee\'d1\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \'e4\'e5\'e9\'f1\'f2\'e2
\'ee\'e2\'e0\'f2\'fc \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec HF, \'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'f4\'f2\'ee\'f0\'e8\'e4 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'d1\'eeF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4
\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'f5\'eb\'ee\'f0\'ee\'ec \'e8 \'e1\'f0\'ee\'ec\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e4\'e8\'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'d1\'ee\'d1
l}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \'e8 \'e4\'e8\'e1\'f0\'ee\'ec\'e8\'e4\'e0 \'d1\'eeBr}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'c7\'e0 \'f1\'f7\'e5\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'f1 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec \'cdI \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 400-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose} \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'e8\'e8\'ee\'e4\'e8\'e4 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'d1\'eeI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'d1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'e2 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e8 \'f1\'e5
\'f0\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'f1\'e5\'f0\'fb\'e9 \'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'d1\'eeS (\'e1\'e5\'f2\'e0-\'ec\'ee\'e4\'e8\'f4\'e8\'ea
\'e0\'f6\'e8\'ff). \'c5\'f1\'eb\'e8 \'e6\'e5 \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f1\'ee\'eb\'e8 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 (II) \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f2\'ee\'ea \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 H}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 S, \'f2\'ee \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'f7\'e5\'f0\'ed\'fb\'e9 \'ee\'f1\'e0\'e4\'ee
\'ea \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'d1\'eeS (\'e0\'eb\'fc\'f4\'e0-\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 CoSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  + H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 S = CoS + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 CoS \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 S \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100  \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f3
\'eb\'fc\'f4\'e8\'e4\'fb \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 Co}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , Co}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100  \'e8 CoS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'d1 \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec
 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'e0\'f0\'e1\'e8\'e4\'fb \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 C \'e8 \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1, c \'f4\'ee\'f1\'f4\'ee\'f0
\'ee\'ec \emdash  \'f4\'ee\'f1\'f4\'e8\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 \'d1\'eeP, \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 P, \'d1\'eeP}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \'f0
\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 \'e0\'e7\'ee\'f2\'ee\'ec (\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ed\'e8\'f2\'f0\'e8\'e4\'fb 
\'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 N \'e8 Co}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 N), \'f1\'e5\'eb\'e5\'ed\'ee\'ec (\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f1\'e5\'eb\'e5\'ed\'e8\'e4\'fb \'ea\'ee\'e1\'e0\'eb\'fc\'f2
\'e0 CoSe \'e8 CoSe}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 ), \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec (\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb 
\'f1\'e8\'eb\'e8\'f6\'e8\'e4\'fb Co}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 Si, CoSi CoSi}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 ) \'e8 \'e1\'ee\'f0\'ee\'ec (\'e2 \'f7\'e8\'f1\'eb\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e1\'ee\'f0\'e8\'e4\'ee\'e2 \'ea
\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \emdash  \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c2, \'d1\'ee}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c2, \'d1\'ee\'c2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0, \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1
\'f2\'e0\'e2\'e0. \'ca\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e4\'e2\'e0 \'f1\'f2\'e5\'f5\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e3\'e8\'e4\'f0\'e8\'e4\'e0 \'ea\'ee\'e1
\'e0\'eb\'fc\'f2\'e0 \'d1\'ee\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'e8 \'d1\'ee\'cd. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f0
\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'e2 \'e2\'ee\'e4\'e5 \'f1\'ee\'eb\'e8 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \emdash  \'f1\'f3\'eb\'fc\'f4\'e0\'f2 \'d1\'eeSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , \'f5\'eb\'ee\'f0\'e8\'e4 \'d1\'ee\'d1l}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 , \'ed\'e8\'f2\'f0\'e0\'f2 \'d1\'ee(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 )}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f7\'f2\'ee \'f0\'e0
\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'fd\'f2\'e8\'f5 \'f1\'ee\'eb\'e5\'e9 \'e8\'ec\'e5\'fe\'f2 \'e1\'eb\'e5\'e4\'ed\'ee-\'f0\'ee\'e7\'ee\'e2\'f3\'fe \'ee\'ea\'f0\'e0\'f1\'ea\'f3. \'c5\'f1\'eb
\'e8 \'e6\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'eb\'e8 (\'e2 \'e2\'e8\'e4\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e3\'e8\'e4\'f0\'e0\'f2\'ee\'e2) \'f0\'e0\'f1\'f2
\'e2\'ee\'f0\'e8\'f2\'fc \'e2 \'f1\'ef\'e8\'f0\'f2\'e5 \'e8\'eb\'e8 \'e0\'f6\'e5\'f2\'ee\'ed\'e5, \'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f2\'e5\'ec\'ed\'ee-\'f1\'e8\'ed\'e8\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb. \'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed\'e8\'e8 \'e2\'ee\'e4\'fb \'ea \'fd\'f2\'e8\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec \'e8\'f5 \'ee\'ea\'f0\'e0\'f1\'ea\'e0 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'e1\'eb\'e5\'e4\'ed\'ee-\'f0\'ee\'e7\'ee
\'e2\'f3\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ca \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff 
\'f4\'ee\'f1\'f4\'e0\'f2 \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 (PO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 , \'f1\'e8\'eb\'e8\'ea\'e0\'f2 \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 SiO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'c4\'eb\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0, \'ea\'e0\'ea \'e8 \'e4\'eb\'ff \'ed\'e8\'ea
\'e5\'eb\'ff, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'d2\'e0\'ea, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'eb\'e8\'e3\'e0
\'ed\'e4\'ee\'e2 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2 \'f1 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'ee\'ec \'f7\'e0\'f1\'f2\'ee \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'e0
\'ec\'ec\'e8\'e0\'ea\'e0 NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e0\'ec\'ec
\'e8\'e0\'ea\'e0 \'ed\'e0 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f1\'ee\'eb\'e5\'e9 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0(II) \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e0\'ec\'ec\'e8\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'ea\'ee\'e1\'e0\'eb\'fc\'f2
\'e0 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f0\'ee\'e7\'ee\'e2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ea\'e0\'f2\'e8\'ee\'ed\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'e0 [Co(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 6-n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 (H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 O)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 . \'dd\'f2\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'e8 \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'e6
\'e5 \'e2\'ee\'e4\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'e5\'e5 \'e0\'ec\'ec\'e8\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'f2\'f0\'e5\'f5
\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e0\'ec\'ec\'e8\'e0\'ea\'e0 \'ed\'e0 \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'fb \'f1\'ee\'eb\'e5\'e9 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9. \'d2\'e0\'ea, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'e3\'e5\'ea\'f1\'e0\'ec\'ec\'e8\'ed\'ed\'fb
\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'f1 \'ea\'e0\'f2\'e8\'ee\'ed\'ee\'ec [Co(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 )}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 3+}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  (\'fd\'f2\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'e6\'e5\'eb\'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'ef\'ee\'eb\'f3
\'f7\'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'eb\'f3\'f2\'e5\'ee\'f1\'ee\'eb\'e5\'e9), \'e0\'ea\'e2\'e0\'ef\'e5\'ed\'f2\'e0\'ec\'ec\'e8\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f0\'ee\'e7
\'ee\'e2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'f1 \'ea\'e0\'f2\'e8\'ee\'ed\'ee\'ec [Co(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 )}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 O]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  (\'f2
\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f0\'ee\'e7\'e5\'ee\'f1\'ee\'eb\'e8). \'c2 \'f0\'ff\'e4\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'eb\'e8\'e3\'e0\'ed\'e4\'fb \'e2\'ee\'ea\'f0\'f3\'e3 \'e0\'f2\'ee\'ec\'e0 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ec
\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e8 \'f2\'ee\'e3\'e4\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe
\'f2 \'f6\'e8\'f1- \'e8 \'f2\'f0\'e0\'ed\'f1-\'e8\'e7\'ee\'ec\'e5\'f0\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'eb\'e8\'e3\'e0\'ed\'e4\'ee\'e2 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0\'f5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ec\'ee\'e3\'f3\'f2 \'e2
\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'e0\'ed\'e8\'ee\'ed\'fb CN}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , NO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'cf
\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'ec\'e5\'f1\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'d1\'ce \'f1 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'ee\'ec \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ef\'f0
\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'d1\'ce \'e8 \'ef\'ee\'f0\'ee\'f8\'ea
\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e1\'e8\'ff\'e4\'e5\'f0\'ed\'fb\'e9 \'ee\'ea\'f2\'e0\'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb \'e4\'e8\'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 
\'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 (\'d1\'ce)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'cf\'f0\'e8 \'e5\'e3\'ee \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'f0\'e0
\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 (\'d1\'ce)}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 12}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 . \'ca\'e0\'f0\'e1\'ee\'ed\'e8\'eb \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 (\'d1\'ce)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 8 }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'ee\'e3\'ee \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0, \'ef
\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'ee\'e2\'fb\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb
.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e4\'ee\'eb\'ff \'ef\'ee\'eb
\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2. \'d2\'e0\'ea, 
\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'e6\'e0\'f0\'ee\'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'eb\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2
\'e0\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'e5\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e8\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2. \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \emdash  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ed\'e5\'ea\'ee\'f2
\'ee\'f0\'fb\'f5 \'f2\'e2\'e5\'f0\'e4\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'ee\'f0\'e5\'e6\'f3\'f9\'e8\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 (
\'f1\'e2\'e5\'f0\'eb\'e0, \'f0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100 \'e5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'e7\'f6\'fb). \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'fb \'ec\'e0
\'e3\'ed\'e8\'f2\'ed\'fb\'e5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'ee\'e2\'fb\'e5 \'f1\'ef\'eb\'e0\'e2\'fb (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'ec\'ff\'e3\'ea\'e8\'e5 \'e8 \'ec
\'e0\'e3\'ed\'e8\'f2\'ee\'f2\'e2\'e5\'f0\'e4\'fb\'e5). \'cc\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'e5 \'f1\'ef\'eb\'e0\'e2\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee
\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'e8\'ea\'ee\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'f2\'ee\'f0\'ee\'e2, \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f2\'ee\'f0\'e0\'f5 \'e8 
\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5. \'c4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ec\'e0\'e3
\'ed\'e8\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'ee\'e2\'fb\'e5 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'ec\'ff\'e3\'ea\'e8\'e5 \'f1\'ef\'eb\'e0\'e2\'fb. \'ca\'ee\'e1\'e0\'eb\'fc\'f2\'ee\'e2\'fb\'e5
 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'f2\'e2\'e5\'f0\'e4\'fb\'e5 \'f1\'ef\'eb\'e0\'e2\'fb \'f2\'e8\'ef\'e0 SmCo}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 , PrCo}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7
\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'f1
\'f2\'f0\'ee\'e5\'ed\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'f5 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ef\'f0
\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'eb\'e0\'e2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 52% \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e8 5-14% \'e2\'e0\'ed\'e0\'e4\'e8\'ff \'e8\'eb\'e8 \'f5\'f0\'ee\'ec\'e0 (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5
\'ec\'fb\'e5 \'e2\'e8\'ea\'e0\'eb\'eb\'ee\'e8). \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e0\'f2 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8
. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0, \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'f2\'e5\'ea\'eb\'e0 \'ef\'f0\'e8 \'e8\'f5 \'e2\'e0\'f0\'ea\'e5, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'ea\'f0\'e0\'f1
\'e8\'e2\'fb\'e9 \'f1\'e8\'ed\'e8\'e9 (\'ea\'ee\'e1\'e0\'eb\'fc\'f2\'ee\'e2\'fb\'e9) \'f6\'e2\'e5\'f2 \'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'ef\'e8\'e3\'ec\'e5\'ed\'f2\'fb \'ec\'ed\'ee\'e3\'e8\'f5 \'ea\'f0\'e0\'f1\'e8\'f2\'e5\'eb\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee
\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1
\'ff \'ea \'f7\'e8\'f1\'eb\'f3 \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'ee \'e5\'f1\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'f0\'e0\'f1\'f2\'e5\'ed
\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'e5\'ec\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \'e8 \'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb 
\'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'e1\'e0\'eb\'fc\'f2. \'c2\'f5\'ee\'e4\'ff \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'f3 \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'e0 \'c2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 
12}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  (\'ea\'ee\'e1\'e0\'eb\'e0\'ec\'e8\'ed\'e0), \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'f0\'ee\'f6\'e5
\'f1\'f1\'e0\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \emdash  \'ea\'f0\'ee\'e2\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8, \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f5 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ef
\'e5\'f7\'e5\'ed\'e8, \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5. \'ca\'ee\'e1\'e0\'eb\'fc\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'e0\'f5 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e3\'ee \'e0\'e7\'ee\'f2\'e0 \'ea\'eb\'f3\'e1\'e5\'ed\'fc\'ea\'ee\'e2\'fb\'ec\'e8 \'e1\'e0\'ea\'f2\'e5\'f0\'e8\'ff\'ec\'e8. \'c2 \'ee\'f0\'e3\'e0\'ed\'e8
\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 70 \'ea\'e3}}}70 \'ea\'e3
{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 14 \'ec\'e3 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0. \'d1\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 0,007-0,015 
\'ec\'e3, \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'f1 \'ef\'e8\'f9\'e5\'e9 0,005-1,8 \'ec\'e3. \'d3 \'e6\'e2\'e0\'f7\'ed\'fb\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'fd\'f2\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee
\'f1\'f2\'fc \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e2\'fb\'f8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3 \'e4\'ee\'e9\'ed\'fb\'f5 \'ea\'ee\'f0\'ee\'e2 \emdash  \'e4\'ee 20 \'ec\'e3. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'e8\'ea\'f0\'ee\'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'e8\'e7\'e1\'fb\'f2\'ee\'ea \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e4\'eb\'ff 
\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2\'f0\'e5\'e4\'e5\'ed. \'cf\'c4\'ca \'ef\'fb\'eb\'e8 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,5 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1180100\charrsid1180100 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 , \'e2 \'ef\'e8\'f2\'fc\'e5\'e2\'ee\'e9 \'e2\'ee\'e4\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0
\'ed\'e8\'e5 \'f1\'ee\'eb\'e5\'e9 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 0,01 \'ec\'e3/\'eb. \'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'ee\'e7\'e0 \emdash  500 \'ec\'e3. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb \'ef\'e0\'f0\'fb 
\'ee\'ea\'f2\'e0\'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb\'e0 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'d1\'ee}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1180100\charrsid1180100 (\'d1\'ce)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 \'d0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4 \'ea\'ee\'e1\'e0
\'eb\'fc\'f2-60}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1180100 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'c1\'ee\'eb\'fc\'f8\'ee\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5
\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1180100\charrsid1180100 60}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1\'ee (\'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'d2}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1180100\charrsid1180100 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100  5,27 \'e3\'ee\'e4\'e0). \'c8\'f1\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e5 \'fd\'f2\'e8\'ec \'f0\'e0\'e4
\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'ee\'ec \'e3\'e0\'ec\'ec\'e0-\'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ec\'ee\'f9\'ed\'ee\'e9 \'ef\'f0\'ee\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e9 \'f1\'ef\'ee
\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe, \'e8 \'ab\'ea\'ee\'e1\'e0\'eb\'fc\'f2\'ee\'e2\'fb\'e5 \'ef\'f3\'f8\'ea\'e8\'bb \emdash  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'ed\'fb\'e5 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1180100\charrsid1180100 60}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1\'ee, \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'f1\'ea
\'ee\'ef\'e8\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e2\'e0\'f0\'ed\'fb\'f5 \'f8\'e2\'ee\'e2 \'e3\'e0\'e7\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2, \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5 \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'ed\'ea\'ee\'eb\'ee
\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e8 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'e5\'e9. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1180100\charrsid1180100 60}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1180100\charrsid1180100 \'d1\'ee \'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'ed\'ee\'e9 \'ec\'e5\'f2\'ea
\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1180100 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f628\insrsid1180100\charrsid1180100  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid1180100 

\par }}