{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid3017226\rsid4546392\rsid7359579\rsid7487677\rsid8257603\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min8}{\revtim\yr2007\mo4\dy13\hr10\min8}{\version2}{\edmins1}{\nofpages3}{\nofwords1294}{\nofchars7376}{\*\company Angel Home}
{\nofcharsws8653}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 \'d3\'c3\'cb\'c5\'d0\'ce\'c4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  (\'eb
\'e0\'f2. Carboneum, \'ee\'f2 c\'e0rbo \emdash  \'f3\'e3\'ee\'eb\'fc), \'d1 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f6\'e5\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0
\'ee\'ec 6, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 12,011. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f3\'e3\'eb\'e5\'f0\'ee\'e4 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8
\'e4\'ee\'e2: }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 12}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1, 98,892% \'ef\'ee \'ec\'e0\'f1\'f1\'e5 \'e8 }{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 13C}}}13}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226 C{\*\xmlclose} \emdash  1,108%. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'e2 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0
\'f5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ed\'f3\'ea\'eb\'e8\'e4 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 14C}}}14}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 C{\*\xmlclose} (b}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3017226\charrsid3017226 -}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 -\'e8\'e7\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc, \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 5730 \'eb\'e5
\'f2). \'ce\'ed \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ed\'e8\'e6\'ed\'e8\'f5 \'f1\'eb\'ee\'ff\'f5 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'ef\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'ee
\'ed\'ee\'e2 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e8\'e7\'ee\'f2\'ee\'ef \'e0\'e7\'ee\'f2\'e0 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 14}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 N:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 14}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 N
 + }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 1}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226 n = }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 146C}}}14}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 C{\*\xmlclose} + }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3017226\charrsid3017226 1}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 H.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d3\'e3\'eb\'e5\'f0\'ee\'e4 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IVA, \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef
\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff \'e0\'f2\'ee\'ec\'e0 \'e2 
\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 2 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3017226\charrsid3017226 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  }{\rtlch\fcs1 
\ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3017226\charrsid3017226 p}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 . 
\'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 +4, \endash 4, \'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 IV \'e8 II.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 0,077 \'ed\'ec. \'d0\'e0\'e4\'e8\'f3\'f1 \'e8
\'ee\'ed\'e0 C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  0,029 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee
\'e5 \'f7\'e8\'f1\'eb\'ee 4), 0,030 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6
\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f0\'e0\'e2\'ed\'fb 11,260, 24,382, 47,883, 64,492 \'e8 392,09 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf
\'ee\'eb\'e8\'ed\'e3\'f3 2,5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'ef
\'f0\'e0\'e2\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d3\'e3\'eb\'e5\'f0\'ee\'e4 \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed 
\'f1 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8. \'c4\'f0\'e5\'e2\'e5\'f1\'ed\'fb\'e9 \'f3\'e3\'ee\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff 
\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e8\'e7 \'f0\'f3\'e4, \'e0\'eb\'ec\'e0\'e7 \emdash  \'ea\'e0\'ea \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'e9 \'ea\'e0\'ec\'e5\'ed\'fc. \'c2 1789 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c0. 
\'cb. \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'f1\'e4\'e5\'eb\'e0\'eb \'e2\'fb\'e2\'ee\'e4 \'ee\'e1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'eb\'ec\'e0\'e7\'fb \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'fb\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e2 1953 \'f8
\'e2\'e5\'e4\'f1\'ea\'e8\'ec\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ed\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'ed\'e8 \'ed\'e5 \'f3\'f1\'ef\'e5\'eb\'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc. \'c2 \'e4\'e5
\'ea\'e0\'e1\'f0\'e5 1954 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'eb\'ec\'e0\'e7\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8, \'e0 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 1955 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'eb\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ab\'c4\'e6\'e5\'ed\'e5\'f0\'e0\'eb \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c2 \'d1\'d1\'d1\'d0 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'eb\'ec\'e0\'e7\'fb \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'fb\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed
\'fb \'e2 1960 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'f3\'f7\'e5\'ed\'fb\'f5 \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'c2. \'cd. \'c1\'e0\'ea\'f3\'eb\'ff \'e8 \'cb. \'d4. \'c2\'e5\'f0\'e5\'f9\'e0\'e3\'e8\'ed\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c2 1961 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'f5 \'f5\'e8\'ec\'e8\'ea\'ee\'e2 \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'c2. 
\'c2. \'ca\'ee\'f0\'f8\'e0\'ea\'e0 \'e1\'fb\'eb\'e0 \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'eb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \emdash  \'ea\'e0\'f0\'e1\'e8\'ed. \'c2
\'f1\'ea\'ee\'f0\'e5 \'ea\'e0\'f0\'e1\'e8\'ed \'e1\'fb\'eb \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed \'e2 \'ec\'e5\'f2\'e5\'ee\'f0\'e8\'f2\'ed\'ee\'ec \'ea\'f0\'e0\'f2\'e5\'f0\'e5 \'d0\'e8\'f1 (\'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff). \'c2 1969 \'e2 \'d1\'d1\'d1\'d0
 \'e1\'fb\'eb\'e8 \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e8\'f2\'e5\'e2\'e8\'e4\'ed\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'e0\'eb\'ec\'e0\'e7\'e0 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8, \'ee
\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'eb\'e8\'f8\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1985 \'c3}}}1985 \'c3{\*\xmlclose}. \'ca\'f0\'ee\'f2\'ee \'ee
\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb \'ed\'ee\'e2\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \emdash \'f4\'f3\'eb\'eb\'e5\'f0\'e5\'ed\'fb \'d1}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 60}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  \'e8 \'d1}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 70}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226  \'e2 \'ec\'e0\'f1\'f1-\'f1\'ef\'e5\'ea\'f2\'f0\'e5 \'e8\'f1\'ef\'e0\'f0\'ff\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e8 \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'eb\'e0\'e7\'e5\'f0\'ee\'ec \'e3\'f0\'e0\'f4\'e8\'f2\'e0. \'cf
\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'eb\'ee\'ed\'f1\'e4\'e5\'e9\'eb\'e8\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 0,48% \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'cd\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'e8\'ee\'f1\'f4\'e5\'f0\'e5: \'e2 \'e6\'e8\'e2\'ee\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5 18% \'f3\'e3\'eb\'ff, \'e2 \'e4\'f0\'e5
\'e2\'e5\'f1\'e8\'ed\'e5 50%, \'f2\'ee\'f0\'f4\'e5 62%, \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'e3\'ee\'f0\'fe\'f7\'e8\'f5 \'e3\'e0\'e7\'e0\'f5 75%, \'e3\'ee\'f0\'fe\'f7\'e8\'f5 \'f1\'eb\'e0\'ed\'f6\'e0\'f5 78%, \'ea\'e0\'ec\'e5\'ed\'ed\'ee\'ec \'e8 \'e1
\'f3\'f0\'ee\'ec \'f3\'e3\'eb\'e5 80%, \'ed\'e5\'f4\'f2\'e8 85%, \'e0\'ed\'f2\'f0\'e0\'f6\'e8\'f2\'e5 96%. \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f3\'e3\'eb\'ff \'eb\'e8\'f2\'ee\'f1\'f4\'e5\'f0\'fb \'f1\'ee\'f1\'f0\'e5\'e4
\'ee\'f2\'ee\'f7\'e5\'ed\'e0 \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ff\'ea\'e0\'f5 \'e8 \'e4\'ee\'eb\'ee\'ec\'e8\'f2\'e0\'f5. \'d3\'e3\'eb\'e5\'f0\'ee\'e4 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 
\'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 (\'ec\'e5\'eb, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ff\'ea, \'ec\'f0\'e0\'ec\'ee\'f0, \'e4\'ee\'eb\'ee\'ec\'e8\'f2\'fb). \'d3\'e3
\'eb\'e5\'ea\'e8\'f1\'eb\'fb\'e9 \'e3\'e0\'e7 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  (0,046% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) 
\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0. \'d3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'fb\'e9 \'e3\'e0\'e7 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed
\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'ee\'e4\'e5 \'f0\'e5\'ea, \'ee\'e7\'e5\'f0 \'e8 \'ec\'ee\'f0\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e7\'e2\'e5\'e7\'e4, \'ef\'eb\'e0\'ed\'e5\'f2 \'e8 \'e2 \'ec\'e5\'f2\'e5\'ee\'f0\'e8\'f2\'e0\'f5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5
\'ed\'fb \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'f3\'e3\'ee\'eb\'fc
 \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8 \'ef\'f0\'e8 \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'ec \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'e8 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'fb. \'c2 19 \'e2\'e5\'ea\'e5 \'e4\'f0\'e5\'e2\'e5\'f1\'ed\'fb\'e9 \'f3\'e3\'ee\'eb\'fc \'e2 \'ec\'e5\'f2\'e0
\'eb\'eb\'f3\'f0\'e3\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'e8\'eb\'e8 \'ea\'e0\'ec\'e5\'ed\'ed\'fb\'ec \'f3\'e3\'eb\'e5\'ec (\'ea\'ee\'ea\'f1\'ee\'ec).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f7\'e8
\'f1\'f2\'ee\'e3\'ee \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'f0\'e5\'ea\'e8\'ed\'e3 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'ec\'e5\'f2\'e0\'ed\'e0 \'d1\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226  = \'d1 + 2\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d3\'e3\'ee\'eb\'fc \'e4\'eb\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'e3\'ee\'f2\'ee\'e2\'ff\'f2 \'f1\'e6\'e8\'e3\'e0\'ed\'e8\'e5\'ec \'ea\'ee
\'e6\'f3\'f0\'fb \'ea\'ee\'ea\'ee\'f1\'ee\'e2\'fb\'f5 \'ee\'f0\'e5\'f5\'ee\'e2. \'c4\'eb\'ff \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'ed\'f3\'e6\'e4 \'f7\'e8\'f1\'f2\'fb\'e9 \'f3\'e3\'ee\'eb\'fc, \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9
 \'ed\'e5\'f1\'e3\'ee\'f0\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'ec \'f1\'e6\'e8\'e3\'e0\'ed\'e8\'e5\'ec \'f1\'e0\'f5\'e0\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d3\'e3\'eb\'e5\'f0\'ee\'e4 \emdash  \'ed\'e5\'ec\'e5\'f2\'e0
\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'cc\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f1
\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'e5\'e3\'ee \'e0\'f2\'ee\'ec\'ee\'e2 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ee\'e1\'fa\'e5\'ec\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'fb, \'f1\'eb\'ee\'e8, \'f6\'e5\'ef\'e8, \'f6\'e8\'ea\'eb\'fb. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f7\'e5\'f2\'fb\'f0\'e5 \'e0\'eb\'eb\'ee\'f2\'f0\'ee\'ef\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f3\'e3\'eb
\'e5\'f0\'ee\'e4\'e0: \'e0\'eb\'ec\'e0\'e7, \'e3\'f0\'e0\'f4\'e8\'f2, \'ea\'e0\'f0\'e1\'e8\'ed \'e8 \'f4\'f3\'eb\'eb\'e5\'f0\'e8\'f2. \'c4\'f0\'e5\'e2\'e5\'f1\'ed\'fb\'e9 \'f3\'e3\'ee\'eb\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ec\'e5\'eb\'fc\'f7\'e0
\'e9\'f8\'e8\'f5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'ea\'ee\'e2 \'f1 \'ed\'e5\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'f2\'e0. \'c5\'e3\'ee \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc
 1,8-2,1 \'e3/\'f1\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 . \'d1\'e0\'e6\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5
\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'e8\'eb\'fc\'ed\'ee \'e8\'e7\'ec\'e5\'eb\'fc\'f7\'e5\'ed\'ed\'fb\'e9 \'e3\'f0\'e0\'f4\'e8\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c0\'eb\'ec\'e0\'e7 \emdash  \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'c0\'f2\'ee\'ec\'fb \'d1 \'e2 \'e0\'eb\'ec\'e0\'e7\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3017226\charrsid3017226 sp}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 -\'e3\'e8\'e1
\'f0\'e8\'e4\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'ca\'e0\'e6\'e4\'fb\'e9 \'e0\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 4 \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb\'e5 s-\'f1\'e2\'ff\'e7\'e8 \'f1 \'f7\'e5\'f2\'fb
\'f0\'fc\'ec\'ff \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'ec\'e8 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'d1, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'ee \'e2\'e5\'f0\'f8\'e8\'ed\'e0\'ec \'f2\'e5\'f2\'f0\'e0\'fd\'e4\'f0\'e0, \'e2 \'f6\'e5\'ed\'f2\'f0\'e5
 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'f2\'ee\'ec \'d1. \'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'e2 \'f2\'e5\'f2\'f0\'e0\'fd\'e4\'f0\'e5 0,154 \'ed\'ec. \'dd\'eb\'e5
\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f8\'e8\'f0\'e8\'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'e7\'ee\'ed\'fb 5,7 \'fd\'c2. \'c8\'e7 \'e2\'f1\'e5\'f5 
\'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e0\'eb\'ec\'e0\'e7 \'e8\'ec\'e5\'e5\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e0\'f2\'ee\'ec\'ee\'e2, \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ed\'e0 
\'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'ee\'e1\'fa\'e5\'ec\'e0. \'c5\'e3\'ee \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 3,51 \'e3/\'f1\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 3.}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226 . \'d2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'fc \'ef\'ee \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f8\'ea\'e0\'eb\'e5 \'cc\'ee\'ee\'f1\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e0 \'e7\'e0 10. \'c0\'eb\'ec\'e0
\'e7 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f6\'e0\'f0\'e0\'ef\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'e0\'eb\'ec\'e0\'e7\'ee\'ec; \'ed\'ee \'ee\'ed \'f5\'f0\'f3\'ef\'ee\'ea \'e8 \'ef\'f0\'e8 \'f3\'e4\'e0\'f0\'e5 \'f0\'e0\'f1\'ea\'e0\'eb
\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'f3\'f1\'ea\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb. \'d2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'eb\'e8\'f8\'fc \'ef\'f0
\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5. \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1800 \'b0C}}}1800 \'b0C{\*\xmlclose} 
\'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e0\'eb\'ec\'e0\'e7\'e0 \'e2 \'e3\'f0\'e0\'f4\'e8\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e1\'fb\'f1\'f2\'f0\'ee. \'ce\'e1\'f0\'e0\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e3\'f0
\'e0\'f4\'e8\'f2\'e0 \'e2 \'e0\'eb\'ec\'e0\'e7 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2700\'b0C}}}2700\'b0C{\*\xmlclose} \'e8 \'e4
\'e0\'e2\'eb\'e5\'ed\'e8\'e8 11-12 \'c3\'cf\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c3\'f0\'e0\'f4\'e8\'f2 \emdash  \'f1\'eb\'ee\'e8\'f1\'f2\'ee\'e5 \'f2\'e5\'ec\'ed\'ee-\'f1\'e5\'f0\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'e3\'e5\'ea\'f1\'e0\'e3
\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'d2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e2 \'f8\'e8\'f0\'ee\'ea\'ee
\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0 \'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e9. \'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2, \'ee\'e1\'f0\'e0\'e7\'ee
\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'f8\'e5\'f1\'f2\'e8\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8 \'e8\'e7 \'e0\'f2\'ee\'ec\'ee\'e2 \'d1. \'d3\'e3\'eb\'e5\'f0\'ee\'e4\'ed\'fb\'e5 \'e0\'f2\'ee\'ec\'fb \'ea\'e0\'e6\'e4
\'ee\'e3\'ee \'f1\'eb\'ee\'ff \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ef\'f0\'ee\'f2\'e8\'e2 \'f6\'e5\'ed\'f2\'f0\'ee\'e2 \'f8\'e5\'f1\'f2\'e8\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'f1\'ee\'f1
\'e5\'e4\'ed\'e8\'f5 \'f1\'eb\'ee\'ff\'f5; \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e5\'e2 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'e4\'e8\'ed, \'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'eb\'ee\'e9 \'f1\'e4\'e2\'e8\'ed
\'f3\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 0,1418 \'ed\'ec. \'c2\'ed\'f3\'f2\'f0\'e8 \'f1\'eb
\'ee\'ff \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb\'e5, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'fb  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3017226\charrsid3017226 
sp}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226 -\'e3\'e8\'e1\'f0\'e8\'e4\'ed\'fb\'ec\'e8 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'ff\'ec\'e8. \'d1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'eb\'ee\'ff\'ec\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1
\'eb\'e0\'e1\'fb\'ec\'e8 \'e2\'e0\'ed-\'e4\'e5\'f0-\'e2\'e0\'e0\'eb\'fc\'f1\'ee\'e2\'fb\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'f2 \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f1\'eb\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'d2
\'e0\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'e0\'ff \'e4\'e5\'eb\'ee\'ea\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'e0\'ff }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 -\'f1\'e2\'ff\'e7\'fc. \'c3\'f0\'e0\'f4\'e8\'f2 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e5\'e9 \'fd\'eb\'e5\'ea\'f2
\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'f2\'e0 2,1-2,5 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'c2\'ee \'e2\'f1\'e5\'f5 \'e0\'eb\'eb\'ee\'f2\'f0\'ee\'ef\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb
\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'e0\'eb\'ee\'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'c2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e2\'f1\'f2\'f3\'ef\'e0\'e5
\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'f3\'e1\'fb\'e2\'e0\'e5
\'f2 \'e2 \'f0\'ff\'e4\'f3 \'f1\'e0\'e6\'e0\emdash \'e4\'f0\'e5\'e2\'e5\'f1\'ed\'fb\'e9 \'f3\'e3\'ee\'eb\'fc\emdash \'e3\'f0\'e0\'f4\'e8\'f2\emdash \'e0\'eb\'ec\'e0\'e7. \'d1\'e0\'e6\'e0 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2\'ee\'f1\'ef\'eb\'e0\'ec
\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose}, \'e0\'eb\'ec\'e0\'e7 
\emdash  \'ef\'f0\'e8 850-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1000\'b0C}}}1000\'b0C{\*\xmlclose}. \'cf\'f0\'e8 \'e3\'ee\'f0\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff 
\'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'fb\'e9 \'e3\'e0\'e7 \'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  \'e8 CO. \'cd\'e0\'e3\'f0
\'e5\'e2\'e0\'ff \'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  \'f1 \'f3\'e3\'eb\'e5\'ec, \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb
\'f3\'f7\'e0\'fe\'f2 \'ee\'ea\'f1\'e8\'e4 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 (II) C\'ce:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226 + \'d1 = 2\'d1\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1 + \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226 \'ce (\'ef\'e5\'f0\'e5\'e3\'f0\'e5\'f2\'fb\'e9 \'ef\'e0\'f0) = \'d1\'ce +\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'ee\'ea\'f1\'e8\'e4 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'d1}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226  \emdash  \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4, \'e5\'ec\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'eb\'e0\'e1\'e0\'ff \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0\'ff, \'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'e8\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'f5 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f3\'e3\'ee\'eb\'fc\'ed
\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1\'ce}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 . \'d1\'ee\'eb\'e8 \'f3\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \emdash  \'ea\'e0\'f0\'e1\'ee\'ed
\'e0\'f2\'fb (\'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 , \'d1\'e0\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 ) \'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'fb (NaHCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 , \'d1\'e0(\'cd\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 )}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e3\'f0\'e0\'f4\'e8\'f2 \'e8 \'e4\'f0\'e5\'e2\'e5\'f1\'ed\'fb\'e9 \'f3\'e3\'ee\'eb\'fc \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'ef
\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1200\'b0C}}}1200\'b0C{\*\xmlclose}, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f1\'ec\'e5
\'f1\'fc \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'e2. \'d0\'e5\'e0\'e3\'e8\'f0\'f3\'ff \'f1\'ee \'f4\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
900\'b0C}}}900\'b0C{\*\xmlclose}, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ec\'e5\'f1\'fc \'f4\'f2\'ee\'f0\'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'cf\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8
\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'ec\'e5\'e6\'e4\'f3 \'f3\'e3\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e0\'ec\'e8 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e0\'e7\'ee\'f2\'e0, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e3
\'e0\'e7 \'f6\'e8\'e0\'ed (CN)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 ; \'e5\'f1\'eb\'e8 \'e2 \'e3\'e0\'e7\'ee\'e2\'ee\'e9 \'f1
\'ec\'e5\'f1\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'ed\'e8\'eb\'fc\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 HCN. \'cf\'f0\'e8 \'ee\'f7\'e5\'ed\'fc \'e2\'fb\'f1
\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'e3\'f0\'e0\'f4\'e8\'f2 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f1\'e5\'f0\'ee\'e9, \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec, \'e1\'ee\'f0\'ee\'ec, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ea\'e0\'f0
\'e1\'e8\'e4\'fb \emdash  CS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 , SiC, \'c2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'ca\'e0\'f0\'e1\'e8\'e4\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e3\'f0\'e0\'f4\'e8\'f2\'e0 \'f1 \'ec\'e5\'f2\'e0
\'eb\'eb\'e0\'ec\'e8 \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5: \'ea\'e0\'f0\'e1\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 , \'ea
\'e0\'f0\'e1\'e8\'e4 \'ea\'e0\'eb\'fc\'f6\'e8\'ff CaC}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 , \'ea\'e0\'f0\'e1\'e8\'e4 \'ec\'e0
\'e3\'ed\'e8\'ff Mg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 , \'ea\'e0\'f0\'e1\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3017226\charrsid3017226 . \'dd\'f2\'e8 \'ea\'e0\'f0\'e1\'e8\'e4\'fb \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'e9 \'ed\'e0 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e8 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 C}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  + 12\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'ce = 4Al(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  + 3\'d1\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f3\'e3\'eb\'e5\'f0\'ee\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb
\'ee\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'ee\'e9\'ea\'e8\'e5 \'ea\'e0\'f0\'e1\'e8\'e4\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'f0\'e1\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 (\'f6\'e5\'ec\'e5\'ed\'f2\'e8\'f2) Fe}
{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 C, \'ea\'e0\'f0\'e1\'e8\'e4 \'f5\'f0\'ee\'ec\'e0 Cr}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 , \'ea\'e0\'f0\'e1\'e8\'e4 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 W\'d1. \'ca\'e0\'f0\'e1\'e8\'e4\'fb \emdash  \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2
\'e0, \'ef\'f0\'e8\'f0\'ee\'e4\'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f3\'e3\'ee\'eb\'fc \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'e8\'e5 \'ec\'e5\'f2
\'e0\'eb\'eb\'fb \'e8\'e7 \'e8\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3017226\charrsid3017226 FeO + C = Fe + CO,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3017226\charrsid3017226 2CuO+ C = 2Cu+ CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3017226\charrsid3017226 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'e5\'f0\'f3(VI) \'e4\'ee \'f1\'e5\'f0\'fb(IV) \'e8\'e7
 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 SO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 + C = CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 + 2SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 O}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'cf\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3500\'b0C}}}3500\'b0C{\*\xmlclose} \'e8 \'ed\'ee\'f0
\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f3\'e3\'eb\'e5\'f0\'ee\'e4 \'f1\'f3\'e1\'eb\'e8\'ec\'e8\'f0\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d1\'e2\'fb\'f8\'e5 90% \'e2\'f1\'e5\'f5 \'ef\'e5\'f0\'e2\'e8
\'f7\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec\'ee\'e9 \'e2 \'ec\'e8\'f0\'e5 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'f2\'ee\'ef\'eb\'e8\'e2\'ee. 10% \'e4\'ee\'e1\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'fb\'f0\'fc\'ff \'e4\'eb\'ff \'ee\'f1\'ed\'ee\'e2
\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'ed\'e5\'f4\'f2\'e5\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'ed\'f2\'e5\'e7\'e0, \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f1\'f2\'ec\'e0\'f1
\'f1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5
 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'d3\'e3\'eb\'e5\'f0\'ee\'e4 \emdash  \'e2\'e0\'e6\'ed\'e5\'e9
\'f8\'e8\'e9 \'e1\'e8\'ee\'e3\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5
\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e8\'f5 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'e1\'e8\'ee\'ef\'ee\'eb\'e8\'ec\'e5\'f0\'fb, \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'fb, \'e3\'ee\'f0\'ec\'ee\'ed\'fb, \'ec\'e5\'e4\'e8\'e0\'f2\'ee\'f0\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5). \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8
\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'e2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5 \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'ed\'e0 \'f1\'f3\'f5\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 34,5-40% 
\'f3 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, 45,4-46,5% \'f3 \'ed\'e0\'e7\'e5\'ec\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 54% \'f3 \'e1\'e0\'ea\'f2
\'e5\'f0\'e8\'e9. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'e9 \'f0\'e0\'f1\'ef\'e0\'e4 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'fe\'fe \'f1\'f0\'e5\'e4\'f3 CO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3017226\charrsid3017226 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 . \'d3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'fb\'e9 \'e3\'e0\'e7, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'e9 \'e2 \'e1
\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'ff\'f5 \'e8 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'e2\'ee\'e4\'e0\'f5, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'ee\'ef\'f2\'e8
\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'fb. \'c2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 CaCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226  \'f3\'e3\'eb\'e5\'f0\'ee\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ed\'e0\'f0\'f3\'e6\'ed\'fb\'e9 \'f1\'ea\'e5\'eb\'e5\'f2 \'ec
\'ed\'ee\'e3\'e8\'f5 \'e1\'e5\'f1\'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'e0\'eb\'eb\'e0\'f5, \'ff\'e8\'f7\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'eb\'f3\'ef\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3017226\charrsid3017226 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 \'cf\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'f7\'e0\'f1\'f2\'e8
\'f6\'fb \'f3\'e3\'eb\'ff, \'f1\'e0\'e6\'e8, \'e3\'f0\'e0\'f4\'e8\'f2\'e0, \'e0\'eb\'ec\'e0\'e7\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'f3 \'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ed\'e5\'e9 \'e2 \'e2\'e8\'e4
\'e5 \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'e5\'e9. \'cf\'c4\'ca \'e4\'eb\'ff \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ed\'ee\'e9 \'ef\'fb\'eb\'e8 \'e2 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 4,0 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 3 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 , \'e4\'eb\'ff \'ea\'e0\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'e3\'eb\'ff 10 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid3017226\charrsid3017226 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid3017226\charrsid3017226 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid3017226 {\rtlch\fcs1 \af922 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3017226\charrsid3017226 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3017226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11362162\charrsid3017226 
\par }}