{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378
\rsid8257603\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13587085\rsid14048159\rsid14358322\rsid14420618
\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min43}{\revtim\yr2007\mo4\dy13\hr11\min43}
{\version2}{\edmins1}{\nofpages3}{\nofwords776}{\nofchars4424}{\*\company Angel Home}{\nofcharsws5190}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 \'c3\'c5\'d0\'cc\'c0\'cd\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  (
\'eb\'e0\'f2. Germanium), G\'e5 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e3\'e5\'f0\'ec\'e0\'ed\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 32, \'e0\'f2
\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 72,61. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'ff\'f2\'e8 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7
\'e8\'f1\'eb\'e0\'ec\'e8 70 (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 20,51% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), 72 (27,43%), 73 (7,76%), 74 (36,54%), \'e8 76 (7,76%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3
\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 4 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13523606\charrsid13523606 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  }{\rtlch\fcs1 \ai\af37\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid13523606\charrsid13523606 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4, +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 IV, II). \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0
\'f3\'ef\'ef\'e5 IVA, \'e2 4 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'c1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'ca. \'c0. \'c2\'e8
\'ed\'ea\'eb\'e5\'f0\'ee\'ec (\'e8 \'ed\'e0\'e7\'e2\'e0\'ed \'e2 \'f7\'e5\'f1\'f2\'fc \'e5\'e3\'ee \'f0\'ee\'e4\'e8\'ed\'fb \emdash  \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8) \'e2 1886 \'ef\'f0\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 
\'e0\'f0\'e3\'e8\'f0\'ee\'e4\'e8\'f2\'e0 Ag}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3
\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e1\'fb\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'fb \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'fb\'ec.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1,5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13523606\charrsid13523606 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'ce\'f2\'ed
\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff
. \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'e2 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'e0\'f5, \'ee\'f1\'e0\'e4\'ee\'f7\'ed\'fb\'f5 \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'f5, \'ef\'ee\'eb\'e8\'ec\'e5\'f2\'e0\'eb\'eb\'e8
\'f7\'e5\'f1\'ea\'e8\'f5, \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'f5 \'e8 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'ee\'e2\'fb\'f5 \'f0\'f3\'e4\'e0\'f5, \'f3\'e3\'eb\'ff\'f5, \'f2\'ee\'f0\'f4\'e5, \'ed\'e5\'f4\'f2\'ff\'f5, \'f2\'e5\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'e2
\'ee\'e4\'e0\'f5 \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb\'ff\'f5. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb: \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'f2 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 (Ge,Fe,Ga)(S,As)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 , \'f1\'f2\'ee\'f2\'f2\'e8\'f2 FeGe(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606 , \'ef\'eb\'fe\'ec\'e1\'ee\'e3\'e5\'f0\'ec\'e0\'ed\'e8\'f2 (Pb,Ge,Ga)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 (OH)}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'b72H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 O, \'e0\'f0\'e3\'e8\'f0\'ee\'e4\'e8\'f2 Ag}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606 GeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 , \'f0\'e5\'ed\'e8\'e5\'f0\'e8\'f2 Cu}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 (Fe,Ge,Zn)(S,As)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e3\'e5\'f0\'ec\'e0
\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e3\'e5
\'f0\'ec\'e0\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f0\'f3\'e4 \'f6\'e2\'e5\'f2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, 
\'e7\'ee\'eb\'f3 \'ee\'f2 \'f1\'e6\'e8\'e3\'e0\'ed\'e8\'ff \'f3\'e3\'eb\'e5\'e9, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ea\'ee\'ea\'f1\'ee\'f5\'e8\'ec\'e8\'e8. \'d1\'fb\'f0\'fc\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5
 Ge, \'ee\'e1\'ee\'e3\'e0\'f9\'e0\'fe\'f2 \'f4\'eb\'ee\'f2\'e0\'f6\'e8\'e5\'e9. \'c7\'e0\'f2\'e5\'ec \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'ee\'ea\'f1\'e8\'e4 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606  2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4
\'ee\'ec :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
 + 4H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  = Ge + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e9 \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8
\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13523606\charrsid13523606 -3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 -10}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid13523606\charrsid13523606 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 % \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e7\'ee\'ed\'ed\'ee\'e9 \'ef\'eb\'e0\'e2\'ea\'ee\'e9, \'ea\'f0\'e8\'f1\'f2
\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8\'eb\'e8 \'f2\'e5\'f0\'ec\'ee\'eb\'e8\'e7\'ee\'ec \'eb\'e5\'f2\'f3\'f7\'e5\'e3\'ee \'ec\'ee\'ed\'ee\'e3\'e5\'f0\'ec\'e0\'ed\'e0 GeH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
 = Ge + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f1\'ee\'e5
\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f1 Ge \emdash  \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'e4\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
Ge + 4HCl = GeH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13523606\charrsid13523606 \endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  + 2MgCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e9 \emdash  \'e2\'e5\'f9\'e5
\'f1\'f2\'e2\'ee \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec. \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5
\'f2\'ea\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 (Ge I), \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f2\'e8\'ef\'e0 \'e0\'eb\'ec
\'e0\'e7\'e0,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13523606\charrsid13523606 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  = 0,533 \'ed\'ec (\'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'e4
\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f2\'f0\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 938,25\'b0C, \'ea\'e8
\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2850\'b0C}}}2850\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 5,33 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 . \'ce\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'ec\'e8 \'f1
\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'f8\'e8\'f0\'e8\'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'e7\'ee\'ed\'fb 0,66 \'fd\'c2 (\'ef\'f0\'e8 300 \'ca). \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e9 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e8\'ed
\'f4\'f0\'e0\'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'e4\'eb\'e8\'ed\'ee\'e9 \'e2\'ee\'eb\'ed\'fb \'e1\'ee\'eb\'fc\'f8\'e5 2 \'ec\'ea\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec Ge \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'ea\'f0\'e5\'ec\'ed\'e8\'e9. \'cf\'f0\'e8
 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ea \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'f3, \'ef\'e0\'f0\'e0\'ec \'e2\'ee\'e4\'fb, \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ea\'e8\'f1\'eb\'ee\'f2\'e0
\'ec. \'c2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'e8\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'f0\'e8 \'ed\'e0
\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 Ge \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 Ge + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 4 }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 \'ea\'ee\'ed\'f6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  = Ge(SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  + 2SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  + 4H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 Ge + 6HF = H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 [GeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 ] + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 Ge + 4HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 \'ea\'ee\'ed\'f6}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 .}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606 = H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  + 4NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 O}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 Ge \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 Ge + 4HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  + 12HCl = GeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  + 4NO + 8H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'d1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 Ge \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1
\'f2\'e2\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 Ge + 2NaOH + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 [Ge(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 700\'b0C}}}700\'b0C{\*\xmlclose} Ge \'e7\'e0\'e3\'ee\'f0\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'ee\'ea\'f1
\'e8\'e4 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'ff GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 . Ge \'eb\'e5\'e3\'ea\'ee \'e2\'e7\'e0
\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'e8 \'f1\'e5\'f0\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 Ge + 2I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  = GeI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13523606\charrsid13523606 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606 \'e0\'e7\'ee\'f2\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13523606\charrsid13523606 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'f3\'e3\'eb
\'e5\'f0\'ee\'e4\'ee\'ec \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'fd\'f2\'e8
\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e8\'f2\'f0\'e8\'e4 Ge}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'e4\'e8\'e8\'ee\'e4\'e8\'e4\'e0 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'ff GeI}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  \'e2 \'e6\'e8\'e4\'ea\'ee\'ec \'e0\'ec\'ec\'e8\'e0\'ea\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 GeI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  + NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 \'e6\'e8\'e4\'ea}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606   [GeNH]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606   Ge}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'ce\'ea\'f1\'e8\'e4 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'ff(IV), GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 , \emdash  \'e1\'e5\'eb\'ee\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e2 \'e4
\'e2\'f3\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'ce\'e4\'ed\'e0 \'e8\'e7 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'e0 \'e2 \'e2\'ee\'e4\'e5 \'f1 \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'e5\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2. \'cf\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'d1 \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'e0\'ea \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
 + 2NaOH = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  
\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
 + 4HCl = GeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'d2\'e5\'f2\'f0\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb Ge \emdash  \'ed\'e5\'ef\'ee\'eb\'ff\'f0\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'eb\'e5\'e3\'ea
\'ee \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'e2\'ee\'e4\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 3GeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
 + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 O = GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'d2\'e5\'f2\'f0\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'f0\'ff\'ec\'fb\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8
\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 Ge + 2Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  = GeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'e8\'eb\'e8 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 BaGeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  = GeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  + BaF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'c3\'e8\'e4\'f0\'e8\'e4\'fb \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'ff \'ef\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ef\'ee\'e4\'ee\'e1\'ed
\'fb \'e3\'e8\'e4\'f0\'e8\'e4\'e0\'ec \'ea\'f0\'e5\'ec\'ed\'e8\'ff, \'ed\'ee \'ec\'ee\'ed\'ee\'e3\'e5\'f0\'ec\'e0\'ed GeH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  \'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2, \'f7\'e5\'ec \'ec\'ee\'ed\'ee\'f1\'e8\'eb\'e0\'ed SiH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 . \'c3\'e5\'f0\'ec\'e0\'ed\'fb \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e3\'ee\'ec\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'ff\'e4\'fb Ge}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2n+2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 , Ge}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'ed\'ee \'fd\'f2\'e8 \'f0\'ff\'e4\'fb \'ea\'ee\'f0\'ee\'f7\'e5, 
\'f7\'e5\'ec \'f3 \'f1\'e8\'eb\'e0\'ed\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'cc\'ee\'ed\'ee\'e3\'e5\'f0\'ec\'e0\'ed GeH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  \emdash  \'e3\'e0\'e7, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e9 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1 \'e2\'ee\'e4\'ee\'e9. \'cf\'f0\'e8 \'e4\'eb\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  \'e8 Ge. \'cf\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'ee\'ed\'ee\'e3\'e5\'f0\'ec\'e0\'ed \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'ff
 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  \'e1\'ee\'f0\'ee\'e3\'e8\'e4\'f0\'e8\'e4\'ee\'ec \'ed\'e0\'f2\'f0\'e8\'ff NaBH}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
 + NaBH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  = GeH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  + NaBO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'ce\'f7\'e5\'ed\'fc \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e9 \'ec\'ee\'ed\'ee\'ee\'ea\'f1\'e8\'e4 GeO \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'ec
\'e5\'f0\'e5\'ed\'ed\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f1\'ec\'e5\'f1\'e8 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'ff \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 Ge + GeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606  = 2GeO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff Ge (II) \'eb\'e5\'e3\'ea\'ee \'e4\'e8\'f1\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe\'f2 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5
\'ed\'e8\'e5\'ec Ge:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 2GeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13523606\charrsid13523606   Ge + GeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'c4\'e8\'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'ff GeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  \emdash  \'e1\'e5\'eb\'ee\'e5 \'e0\'ec\'ee\'f0\'f4\'ed\'ee\'e5 \'e8\'eb\'e8 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, 
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 S 
\'e8\'e7 \'ea\'e8\'f1\'eb\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 GeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
 + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 S = GeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'af + 4HCl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606  
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f9\'e5\'eb\'ee\'f7\'e0\'f5 \'e8 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0\'f5 \'e0\'ec\'ec\'ee\'ed\'e8\'ff \'e8\'eb\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 GeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606  + 6NaOH = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 [Ge(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 ] + 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 S,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
 + (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 S = (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeS}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 Ge \'ec\'ee\'e6\'e5\'f2 \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9
. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb (CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 Ge, (C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 )}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 Ge, (CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 GeBr, (C}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 5
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13523606\charrsid13523606 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 
GeOH \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13523606\charrsid13523606 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13523606 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid13523606\charrsid13523606 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e9 \emdash  \'ef\'ee\'eb\'f3
\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e8 \'f0\'e0\'e4\'e8\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e5 \'ef\'f0\'e8 \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2 \'e8 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec. \'d2\'ee\'ed\'ea\'e8\'e5 \'ef\'eb\'e5\'ed\'ea\'e8 Ge, \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'f2\'e5
\'ea\'eb\'ee, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e9 \'e2 \'f0\'e0\'e4\'e0\'f0\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'f5. \'d1\'ef\'eb\'e0\'e2\'fb Ge \'f1 
\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'e4\'e0\'f2\'f7\'e8\'ea\'e0\'f5 \'e8 \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0\'e0\'f5. \'c4\'e8\'ee\'ea\'f1\'e8\'e4 \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5
\'ed\'ff\'fe\'f2 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f1\'f2\'e5\'ea\'ee\'eb, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'f5 \'e8\'ed\'f4\'f0\'e0\'ea\'f0\'e0\'f1\'ed\'ee\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid13523606\charrsid13523606 
\par }}