{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344
\rsid10183519\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid13587085\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min17}{\revtim\yr2007\mo4\dy13\hr11\min17}{\version2}{\edmins1}{\nofpages2}{\nofwords826}{\nofchars4709}{\*\company Angel Home}
{\nofcharsws5524}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 \'c2\'c0\'cd\'c0\'c4\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  (\'eb
\'e0\'f2. Vanadium), V (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e2\'e0\'ed\'e0\'e4\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 23, \'e0\'f2\'ee\'ec\'ed
\'e0\'ff \'ec\'e0\'f1\'f1\'e0 50,9415. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ec\'e5\'f1\'fc \'e4\'e2\'f3\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2: \'f1\'f2
\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 51}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 V (99,76% \'ef\'ee \'ec\'e0\'f1\'f1\'e5)}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'e8 \'f1\'eb\'e0\'e1\'ee \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 52}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 V (\'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'e1\'ee\'eb
\'e5\'e5 3,9\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 17 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'eb\'e5\'f2). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff 
\'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 3 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11930062\charrsid11930062 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11930062\charrsid11930062  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  }{\rtlch\fcs1 \ai\af37\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid11930062\charrsid11930062 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11930062\charrsid11930062 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11930062\charrsid11930062 d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  }{\rtlch\fcs1 
\ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 4 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11930062\charrsid11930062 s}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 
. \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0
\'f3\'ef\'ef\'e5 V\'c2. \'c2\'e0\'ed\'e0\'e4\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 +2 \'e4\'ee +5 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed
\'ee\'f1\'f2\'e8 \'ee\'f2 II \'e4\'ee V).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e2\'e0\'ed\'e0\'e4\'e8\'ff 0,134 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee
\'ed\'ee\'e2 V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \emdash  0,093 \'ed\'ec, V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11930062\charrsid11930062 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \emdash  0,078 \'ed\'ec, V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 4+}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \emdash  0,067-0,086 \'ed\'ec, V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 5+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11930062\charrsid11930062  \emdash  0,050-0,068 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'e2\'e0\'ed\'e0\'e4\'e8
\'ff 6,74, 14,65, 29,31, 48,6 \'e8 65,2 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e0\'ed\'e0\'e4\'e8\'ff 1,63.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \emdash  \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec
\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'c2\'e0\'ed\'e0\'e4\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2 \'e2
 1801 \'e3\'ee\'e4\'f3 \'ec\'e5\'ea\'f1\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'ec \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e3\'ee\'ec \'c0. \'cc. \'e4\'e5\'eb\'fc \'d0\'e8\'ee \'ea\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'e2 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'ee\'e9 \'f0\'f3\'e4
\'e5 \'e8\'e7 \'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e2 \'c7\'e8\'ec\'e0\'ef\'e0\'ed\'e5. \'cd\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'e5\'eb\'fc \'d0\'e8\'ee \'ed\'e0\'e7\'e2\'e0\'eb \'fd\'f0\'e8\'f2\'f0\'ee\'ed\'e8\'e5\'ec (\'ee\'f2 \'e3\'f0\'e5\'f7
\'e5\'f1\'ea\'ee\'e3\'ee erythros \emdash  \'ea\'f0\'e0\'f1\'ed\'fb\'e9) \'e8\'e7-\'e7\'e0 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'e2\'ef\'ee\'f1\'eb\'e5\'e4
\'f1\'f2\'e2\'e8\'e8 \'ee\'ed \'f0\'e5\'f8\'e8\'eb, \'f7\'f2\'ee \'e8\'ec \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed \'ed\'e5 \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e0 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc \'f5\'f0\'ee\'ec\'e0, \'ee
\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'f7\'e5\'f2\'fb\'f0\'fc\'ec\'ff \'e3\'ee\'e4\'e0\'ec\'e8 \'f0\'e0\'ed\'e5\'e5 \'e8 \'e5\'f9\'e5 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee. \'c2 1830 \'ec\'e5\'ea\'f1\'e8\'ea\'e0\'ed\'f1\'ea
\'e8\'ec \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'ec \'e7\'e0\'ed\'ff\'eb\'f1\'ff \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'d4. \'c2\'e5\'eb\'e5\'f0, \'ee\'e4\'ed\'e0\'ea\'ee, \'ee\'f2\'f0\'e0\'e2\'e8\'e2\'f8\'e8\'f1\'fc \'f4\'f2\'ee\'f0\'e8\'f1
\'f2\'fb\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'ee\'ed \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'eb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff. \'c2 \'f2\'ee\'ec \'e6\'e5 \'e3
\'ee\'e4\'f3 \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'cd. \'d1\'e5\'f4\'f1\'f2\'f0\'e5\'ec \'ee\'e1\'f0\'e0\'f2\'e8\'eb \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e9 \'f0\'f3
\'e4\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'f0\'ff\'e4\'f3 \'f1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'ea\'e0\'ea\'ee\'e5-\'f2\'ee 
\'ed\'ee\'e2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'c9. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1\'e0 \'e1\'fb\'eb\'ee \'e4\'ee
\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'f2 \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'dd\'f2\'ee\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'ea\'f0\'e0
\'f1\'e8\'e2\'ee\'e9 \'ee\'ea\'f0\'e0\'f1\'ea\'ee\'e9, \'ee\'f2\'f1\'fe\'e4\'e0 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'f1\'ea\'e0\'ed\'e4\'e8\'ed\'e0\'e2
\'f1\'ea\'ee\'e9 \'e1\'ee\'e3\'e8\'ed\'e8 \'ea\'f0\'e0\'f1\'ee\'f2\'fb \'c2\'e0\'ed\'e0\'e4\'e8\'f1. \'c2 1831 \'c2\'e5\'eb\'e5\'f0 \'e4\'ee\'ea\'e0\'e7\'e0\'eb \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'fd\'f0\'e8\'f2\'f0\'ee\'ed\'e8
\'ff \'e8 \'e2\'e0\'ed\'e0\'e4\'e8\'ff, \'ed\'ee \'e7\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'ee\'f1\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e4\'e0\'ed\'ed\'ee\'e5 \'e5\'ec\'f3 \'d1\'e5\'f4\'f1\'f2\'f0\'e5\'ec\'ee\'ec 
\'e8 \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'e0\'ed\'e0\'e4\'e8
\'e9 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec. \'d1\'ee\'e4
\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'e0\'ed\'e0\'e4\'e8\'ff \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1,6\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 \endash 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11930062\charrsid11930062 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5, \'e2 \'e2\'ee\'e4\'e5 \'ee\'ea\'e5\'e0\'ed\'ee\'e2 3.10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 -7}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 %. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb: \'ef\'e0\'f2\'f0\'ee\'ed\'e8\'f2 V(S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 , 
\'e2\'e0\'ed\'e0\'e4\'e8\'ed\'e8\'f2 Pb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 (VO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11930062\charrsid11930062 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 Cl \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'e0\'ed\'e0\'e4\'e8
\'ff \emdash  \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'e5 \'f0\'f3\'e4\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'ea\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2
\'e8 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e2\'e0\'ed\'e0\'e4\'e8\'ff \'e8\'e7 \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'f5 \'f0\'f3\'e4 \'f1 \'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f1\'fc\'fe \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'f2\'ee\'e2\'ff\'f2 \'ea
\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'e0\'ed\'e0\'e4\'e8\'ff \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 8-16%. \'c4\'e0\'eb\'e5\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'e2\'fb\'f1\'f8\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +5 \'e8 \'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2 \'eb
\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e9 \'e2 \'e2\'ee\'e4\'e5 \'e2\'e0\'ed\'e0\'e4\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff NaVO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 . \'cf\'f0\'e8 \'ef\'ee\'e4\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ee\'f1\'e0
\'e4\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'f1\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e1\'ee\'eb\'e5\'e5 90% \'e2\'e0\'ed\'e0\'e4\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11930062\charrsid11930062 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e2 \'e4\'ee\'ec\'e5\'ed\'ed\'fb
\'f5 \'ef\'e5\'f7\'e0\'f5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'e2\'e0\'ed\'e0\'e4\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e0\'eb\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e2\'fb\'ef\'eb
\'e0\'e2\'ea\'e5 \'f1\'ef\'eb\'e0\'e2\'e0 \'e2\'e0\'ed\'e0\'e4\'e8\'ff \'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \emdash  \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'e5\'f0\'f0\'ee\'e2\'e0\'ed\'e0\'e4\'e8\'ff (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee
\'f2 35 \'e4\'ee 70% \'e2\'e0\'ed\'e0\'e4\'e8\'ff). \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8
\'e5\'ec \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'e2\'e0\'ed\'e0\'e4\'e8\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'ea\'e0\'eb\'fc\'f6\'e8\'e9\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8
\'e4\'ee\'e2 \'e2\'e0\'ed\'e0\'e4\'e8\'ff (V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11930062\charrsid11930062 5 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'e8\'eb\'e8 V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 ), \'f2\'e5\'f0
\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e5\'e9 VI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  
\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'c2\'e0\'ed\'e0\'e4\'e8\'e9 \'ef\'ee \'e2\'ed\'e5\'f8\'ed
\'e5\'ec\'f3 \'e2\'e8\'e4\'f3 \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'f1\'f2\'e0\'eb\'fc, \'fd\'f2\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'e2\'e5\'f0\'e4\'fb\'e9, \'ed\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb
\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1920\'b0C}}}1920\'b0C{\*\xmlclose}
, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3400\'b0C}}}3400\'b0C{\*\xmlclose}, \'ef\'eb\'ee
\'f2\'ed\'ee\'f1\'f2\'fc 6,11 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 . \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7
\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e0=0,3024 \'ed\'ec.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e8\'ed\'e5\'f0\'f2\'e5\'ed. \'ce\'ed \'f1\'f2\'ee\'e5\'ea \'ea \'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'fe \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'fb, \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'ee\'eb\'ff\'ed\'ee\'e9, \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'e8 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8
\'f1\'eb\'ee\'f2, \'f9\'e5\'eb\'ee\'f7\'e5\'e9. \'d1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'f1\'e8\'e4\'ee\'e2: VO, V}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 , V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 , VO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 ,V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 . \'ce\'f0\'e0\'ed\'e6\'e5\'e2\'fb\'e9 V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \emdash  \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4, \'f2\'e5\'ec\'ed\'ee-\'f1\'e8\'ed\'e8\'e9 VO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 
2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \emdash  \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb \'e2\'e0\'ed\'e0\'e4\'e8\'ff \emdash  \'ee\'f1\'ed\'ee\'e2
\'ed\'fb\'e5. \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 VX}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  (X = F, Cl, Br, I), VX}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 , VX}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 
 (X = F, Cl, Br), VF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'f1\'ee\'e3
\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 (VOCl, VOCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 , VOF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \'e8 \'e4\'f0.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'e0\'ed\'e0\'e4\'e8\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 \'e8 +3 \emdash  \'f1\'e8
\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e8, \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5
\'eb\'e5\'e9. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'e9 \'ea\'e0\'f0\'e1\'e8\'e4 \'e2\'e0\'ed\'e0\'e4\'e8\'ff VC (t}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 \'ef\'eb}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 =2800\'b0\'d1), \'ed\'e8\'f2\'f0\'e8\'e4 \'e2\'e0\'ed\'e0\'e4\'e8\'ff VN, \'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'e2\'e0\'ed\'e0\'e4\'e8\'ff V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 , \'f1\'e8\'eb\'e8\'f6\'e8\'e4 \'e2\'e0\'ed\'e0\'e4\'e8\'ff V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11930062\charrsid11930062 Si \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'e0\'ed\'e0\'e4\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \'f1 \'ee\'f1
\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'e0\'ed\'e0\'e4\'e0\'f2\'fb  \emdash  \'f1\'ee\'eb\'e8 \'e2\'e0\'ed\'e0\'e4\'e8\'e5\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e2\'e5\'f0\'ee\'ff
\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 [O(V}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2,5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 ].}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'c2\'e0\'ed\'e0\'e4\'e8\'e9 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed
\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'eb\'e5\'e3\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e8\'e7\'ed\'ee\'f1\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5
, \'e6\'e0\'f0\'ee\'ef\'f0\'ee\'f7\'ed\'fb\'f5 \'e8 \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee\'f1\'f2\'ee\'e9\'ea\'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 (\'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2
\'e0\'eb\'e5\'e9), \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'e2. \'ce\'ea\'f1\'e8\'e4 \'e2\'e0\'ed\'e0\'e4\'e8\'ff V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \'f1\'eb\'f3\'e6\'e8\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ee\'ea\'e8\'f1\'eb\'e5
\'ed\'e8\'e8 \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'ee\'e3\'ee \'e3\'e0\'e7\'e0 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \'e2 \'f1
\'e5\'f0\'ed\'fb\'e9 \'e3\'e0\'e7 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'e0\'ed\'e0\'e4\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed
\'e8\'e5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f2\'f0\'e0\'f1\'eb\'ff\'f5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 (\'f2\'e5\'ea\'f1\'f2\'e8\'eb\'fc\'ed\'ee\'e9, \'f1\'f2\'e5\'ea\'ee\'eb\'fc\'ed\'ee\'e9, \'eb\'e0\'ea\'ee\'ea\'f0
\'e0\'f1\'ee\'f7\'ed\'ee\'e9 \'e8 \'e4\'f0.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0
\'ee\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11930062\charrsid11930062 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11930062 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 \'c2\'e0\'ed\'e0\'e4\'e8\'e9 \'ef\'ee\'f1\'f2\'ee\'ff\'ed
\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'e2\'f1\'e5\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e2 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5. \'c2 \'f0\'e0\'f1\'f2
\'e5\'ed\'e8\'ff\'f5 \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 (0,1-0,2%) \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'e2 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 (1\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11930062\charrsid11930062 \endash 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 -1\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 \endash 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 %). \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb \emdash  \'ec\'f8\'e0\'ed\'ea\'e8, \'ec\'ee\'eb\'eb\'fe\'f1\'ea\'e8 
\'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e0\'f1\'f6\'e8\'e4\'e8\'e8 \emdash  \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 (\'f3 \'e0\'f1\'f6\'e8\'e4\'e8\'e9 \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'eb\'e0\'e7\'ec\'e5 \'ea\'f0\'ee\'e2\'e8 \'e8\'eb\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 
\'ea\'eb\'e5\'f2\'ea\'e0\'f5 \emdash  \'e2\'e0\'ed\'e0\'e4\'ee\'f6\'e8\'f2\'e0\'f5). \'cf\'ee-\'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3, \'e2\'e0\'ed\'e0\'e4\'e8\'e9 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ea\'e8\'f1
\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5. \'cc\'fb\'f8\'e5\'f7\'ed\'e0\'ff \'f2\'ea\'e0\'ed\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 2\'b710}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 \endash 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 % \'e2\'e0\'ed\'e0\'e4\'e8\'ff, \'ea\'ee\'f1\'f2\'ed\'e0\'ff \'f2\'ea\'e0\'ed\'fc \emdash 
 0,35\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 \endash 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 %, \'e2 \'ea\'f0\'ee\'e2\'e8 \emdash  \'ec\'e5\'ed\'e5\'e5 2\'b710}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 \endash 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 % \'ec\'e3/\'eb. \'c2\'f1\'e5\'e3\'ee \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5
 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 70 \'ea\'e3}}}70 \'ea\'e3{\*\xmlclose}
) 0,11 \'ec\'e3 \'e2\'e0\'ed\'e0\'e4\'e8\'ff. \'c2\'e0\'ed\'e0\'e4\'e8\'e9 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'ee\'e7\'e0 \'e4\'eb\'ff \'f7\'e5\'eb
\'ee\'e2\'e5\'ea\'e0 0,25 \'ec\'e3, \'eb\'e5\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'e7\'e0 \emdash  2-4 \'ec\'e3. \'c4\'eb\'ff V}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11930062\charrsid11930062 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11930062\charrsid11930062 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062  \'cf\'c4\'ca \'e2 \'e2\'ee\'e7\'e4\'f3
\'f5\'e5 0,1-0,5 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11930062\charrsid11930062 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid11930062\charrsid11930062 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11930062\charrsid11930062 
\par }}