{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid2326088\rsid2438566\rsid3017226\rsid3230683\rsid4012262\rsid4546392
\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162
\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.
0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr13\min32}{\revtim\yr2007\mo4\dy13\hr13\min32}{\version2}{\edmins47}{\nofpages2}{\nofwords720}{\nofchars4107}
{\*\company Angel Home}{\nofcharsws4818}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 \'cf\'c0\'cb\'cb\'c0\'c4\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  (\'eb
\'e0\'f2. Palladium, \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'f5 \'e0\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2 \'cf\'e0\'eb\'eb\'e0\'e4\'e0), Pd (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ef
\'e0\'eb\'eb\'e0\'e4\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 46, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 106,42. \'cf\'f0\'e8\'f0\'ee\'e4
\'ed\'fb\'e9 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid340900\charrsid340900 102}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd (1,00%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid340900\charrsid340900 104}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd (11,14%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid340900\charrsid340900 105}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd (22,33%), }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid340900\charrsid340900 106}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd (27,33%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid340900\charrsid340900 108}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd (26,46%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid340900\charrsid340900 110}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 Pd (11,72%). \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e9 \emdash  \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8
\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid340900\charrsid340900 107}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid340900\charrsid340900 \'d2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid340900\charrsid340900 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900  7 \'ec\'eb\'ed. \'eb\'e5\'f2). \'cc\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ee\'f2\'ee\'ef\'fb \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'e5
\'eb\'e5\'ed\'e8\'e8 \'ff\'e4\'e5\'f0 U \'e8 Pu. \'c2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5 \'ed\'e0 1 \'f2\'ee\'ed\'ed\'f3 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'ef\'f0\'e8 3%-\'ec \'e2\'fb
\'e3\'ee\'f0\'e0\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1,5 \'ea\'e3}}}1,5 \'ea\'e3{\*\xmlclose} Pd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2  }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid340900\charrsid340900 4s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid340900\charrsid340900 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  }{\rtlch\fcs1 
\ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid340900\charrsid340900 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid340900\charrsid340900 d}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid340900\charrsid340900 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid340900\charrsid340900 5s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid340900\charrsid340900 0}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 . \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 VIIIB \'e3\'f0\'f3\'ef\'ef\'e5 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f0\'f3\'f2\'e5\'ed\'e8\'e5\'ec \'e8 \'f0\'ee\'e4\'e8\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'f0\'e8\'e0\'e4\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'ce\'f2\'ed\'ee\'f1\'e8
\'f2\'f1\'ff \'ea \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff 0, +1, +2 (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee), +3, +4 (\'f7\'e0\'f1\'f2\'ee), +5, +6 (\'ee
\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,137 \'ed\'ec, \'e8\'ee\'ed\'ed\'fb\'e9 \'f0\'e0\'e4\'e8\'f3\'f1 Pd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid340900\charrsid340900 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  0,078 (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4), 0,100 (6), Pd}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid340900\charrsid340900 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 0,064 (6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 
\'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 8,336, 19,428, 32,95 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid340900\charrsid340900 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2 \'e2
 1803 \'d3. \'d5. \'c2\'ee\'eb\'eb\'e0\'f1\'f2\'ee\'ed\'ee\'ec \'ef\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e8\'ed\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8\'f0
\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \emdash  \'ee\'e4\'e8\'ed \'e8
\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e5\'e4\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid340900\charrsid340900 \endash 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'ec 
\'e2\'e8\'e4\'e5, \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 (\'ef\'e0\'eb\'eb\'e0\'e4\'e8\'f1\'f2\'e0\'ff \'ef\'eb\'e0\'f2\'e8\'ed\'e0, \'e4\'ee 39% Pd) \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 (\'e0\'eb\'eb\'ee\'ef\'e0\'eb\'eb\'e0\'e4\'e8
\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 Cu, Hg, Pt, Ru), \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee\'ea\'ee\'eb\'ee 30 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'f9\'e8\'f5 Pd: \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'f2 PdO, \'f1\'f2\'e0\'ed\'ed\'ee\'ef\'e0\'eb\'eb\'e0\'e4\'e8\'f2 Pd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 Sn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 , \'f1\'f2\'e8\'e1\'e8\'ee\'ef\'e0\'eb\'eb\'e0\'e4
\'e8\'f2 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd, \'e1\'f0\'e5\'e3\'e3\'e8\'f2 (Pd,Pt,Ni)S.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid340900\charrsid340900 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'eb\'eb\'e0\'e4
\'e8\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'c8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed
\'ee\'e3\'ee \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f1\'ed\'e0\'f7\'e0
\'eb\'e0 \'ee\'f1\'e0\'e6\'e4\'e0\'fe\'f2 \'e7\'ee\'eb\'ee\'f2\'ee \'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'f3, \'e7\'e0\'f2\'e5\'ec Pd(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 . \'c4\'e0\'eb\'e5\'e5 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'e2 \'e2\'e8\'e4\'e5 Pd(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'ee\'f2 \'ef\'f0\'e8
\'ec\'e5\'f1\'e5\'e9 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ef\'e5\'f0\'e5\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Cl. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'f1\'ee\'eb\'fc \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'fe\'f2 \'e2 \'e2\'ee\'f1\'f1\'f2
\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 )}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  = Pd + N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 
 + 2HCl + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'f1
\'eb\'e8\'f2\'ea\'e8. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f1\'ee\'eb\'e5\'e9 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'eb\'ea\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb
\'e8\'f7\'e5\'f1\'ea\'e8\'e9 Pd \emdash  \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e5\'e2\'f3\'fe \'f7\'e5\'f0\'ed\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec\'e8
\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0
\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb c \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'f2\'e8\'ef\'e0 Cu,  }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid340900\charrsid340900 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  = 0,38902 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1554\'b0C}}}1554\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 2940\'b0C}}}2940\'b0C{\*\xmlclose} \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc\'fe 12,02 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 . \'cf\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe Pd \'e1\'eb\'e8\'e7\'ee\'ea \'ea \'ef\'eb\'e0\'f2\'e8\'ed\'e5. \'ce\'e1\'eb\'e0\'e4
\'e0\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4: \'e2 1 \'ee\'e1\'fa\'e5\'ec\'e5 Pd \'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed
\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff 800 \'ee\'e1\'fa\'e5\'ec\'ee\'e2 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 . \'c5\'f1\'eb\'e8 Pd, \'ef\'ee\'e3\'eb\'ee\'f2\'e8\'e2\'f8\'e8\'e9 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 , \'e2\'fb\'ed\'e5\'f1\'f2\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5, \'f2\'ee \'ee\'ed \'ef\'ee\'f2\'e5\'f0\'ff\'e5\'f2 \'e2\'e5\'f1\'fc H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'e5\'ed, \'ec\'e8\'ea\'f0\'ee\'e4\'ee\'e1\'e0\'e2\'ea\'e8 \'ed\'e8\'ea\'e5\'eb\'ff \'e8\'eb\'e8 \'f0\'f3\'f2\'e5
\'ed\'e8\'ff \'f3\'eb\'f3\'f7\'f8\'e0\'fe\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 Pd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6
\'e5\'ed \'ef\'f0\'e0\'e2\'e5\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'f1 \'ed\'e5\'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e8 \'e2\'ee\'e4\'ee\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2. \'dd\'f2\'ee 
\'f1\'e0\'ec\'fb\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ea \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4
\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose}. \'cf\'f0\'e8 350-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 800\'b0C}}}800\'b0C{\*\xmlclose} Pd \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'e0 PdO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 2Pd + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  = 2PdO}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 850\'b0C}}}850\'b0C{\*\xmlclose} \'ee\'ea\'f1\'e8\'e4
 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff PdO \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'f2\'e0\'eb\'eb \'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4, \'e8 \'ef\'f0\'e8 \'fd\'f2\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 Pd \'f3\'f1\'f2
\'ee\'e9\'f7\'e8\'e2 \'ea \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 3Pd + 4HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900  + 18HCl = 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 [PdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 ] + 4NO + 8H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e9 
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'e8 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 Pd + 4HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900  = Pd(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900  + 2NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 Pd + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900  = PdSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900  + SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'eb\'e0\'e6\'ed\'fb\'ec\'e8 Cl}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  \'e8 Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd + Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  = PdCl}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 PdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  \'e8\'ec\'e5\'e5\'f2 \'f6\'e5\'ef\'ee\'f7\'e5\'f7\'ed\'ee\'e5 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5, \'ea\'e0\'e6\'e4\'fb\'e9 \'e0\'f2\'ee\'ec \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff \'e2 \'ed\'e5\'ec \'ed\'e0\'f5
\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f6\'e5\'ed\'f2\'f0\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0, \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'fb \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'f5\'eb\'ee\'f0\'e0:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f5\'eb\'ee\'f0\'e8\'e4\'ee\'e2 Pd \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd +2Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 
 + 2NaCl = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 PdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 Pd \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f4\'f2\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid340900\charrsid340900 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'f1\'e5\'f0\'ee\'e9 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid340900\charrsid340900 , }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'f1\'e5\'eb\'e5\'ed\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid340900\charrsid340900 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'f2\'e5
\'eb\'eb\'f3\'f0\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid340900\charrsid340900 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'ec \'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'e5
\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'f0\'e8 \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'e5 \'f1\'ee\'eb\'e5\'e9 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff (II, III, IV) \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f7\'e5\'f0\'ed\'fb\'e9 
\'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 Pd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 , \'f8\'ee\'ea\'ee\'eb\'e0\'e4\'ed\'ee-\'f7\'e5\'f0
\'ed\'fb\'e9 Pd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'b7nH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 O \'e8 \'f2\'e5\'ec\'ed\'ee \'ea\'f0\'e0\'f1\'ed\'fb\'e9 PdO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 PdCl}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  + 2NaOH = Pd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  + 4NaCl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c2\'f1\'e5 \'fd\'f2\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'ce\'ea\'f1\'e8\'e4\'fb \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff (III) \'e8 (IV) \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'f0\'ff\'fe\'f2 \'ea\'e8\'f1\'eb\'ee\'f0
\'ee\'e4 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 PdO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2Pd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900  = 4PdO + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2PdO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900  = 2PdO + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff (II) \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2
\'e2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 
 + 4HCl = H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 PdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid340900\charrsid340900 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 
 + 2KOH = K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 Pd(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid340900\charrsid340900 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee \'ee\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'e0\'ec\'ec\'e8\'e0\'f7\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5
\'ea\'f1\'fb [Pd(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 )]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid340900\charrsid340900 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900  \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 Pd 
\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ed\'e8\'ee\'ed\'ee\'ec \emdash  [Pd(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 )}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 ][PdCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid340900\charrsid340900 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'ec\'f3 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe, \'ec\'ed\'ee\'e3\'e8\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb
 Pd (II) \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'e7\'ee\'ec\'e5\'f0\'e8\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid340900\charrsid1517348 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'f1\'f3\'e4\'fb, \'f1\'f2\'ee\'e9\'ea\'e8\'f5 \'ea \'ea\'ee\'f0\'f0\'ee\'e7\'e8
\'e8 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'ee\'f7\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2. \'c8\'e7 Pd \'e8 \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'e8\'e7\'e3\'ee\'f2\'ee
\'e2\'eb\'ff\'fe\'f2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'e4\'e5\'f2\'e0\'eb\'e8 \'ea\'e0\'f0\'e4\'e8\'ee\'f1\'f2\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'e2, \'e7\'f3\'e1\'ed\'fb\'e5 \'ef\'f0\'ee\'f2
\'e5\'e7\'fb, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. \'cf\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e3\'eb\'f3\'e1\'ee
\'ea\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0, \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid340900\charrsid340900 \'cf\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec
\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid340900\charrsid340900 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid340900 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid340900\charrsid340900  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid340900 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid340900 
\par }}