{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid7359579\rsid7487677\rsid8257603\rsid10104344\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14427533\rsid14966716
\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min15}{\revtim\yr2007\mo4\dy13\hr10\min15}{\version2}{\edmins1}{\nofpages1}
{\nofwords380}{\nofchars2171}{\*\company Angel Home}{\nofcharsws2546}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 \'cd\'c5\'ce\'cd}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858  (\'eb\'e0\'f2
. Neon), Ne (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ed\'e5\'ee\'ed\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 10, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1
\'e0 20,1797. \'cd\'e5\'ee\'ed \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'f5, \'e8\'eb\'e8 \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'f5, \'e3\'e0\'e7\'ee\'e2 (\'e3\'f0\'f3\'ef\'ef\'e0 VIIIA \'ef\'e5
\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb), \'ee\'ed \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 2-\'e9 \'ef\'e5\'f0\'e8\'ee\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'fb\'e9 \'ed\'e5\'ee\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f1\'f2\'e0\'e1\'e8
\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2  : }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858 20}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 Ne (90,92% \'ef\'ee \'ee\'e1\'fa
\'e5\'ec\'f3),}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858  21}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 Ne (0,257%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5650858\charrsid5650858 22}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 Ne (8,82%).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ed\'e5\'ee\'ed\'e0 0,160 \'ed\'ec. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0
\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid5650858\charrsid5650858 1s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid5650858\charrsid5650858 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5650858\charrsid5650858  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5650858\charrsid5650858 2s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid5650858\charrsid5650858 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5650858\charrsid5650858 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5650858\charrsid5650858  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid5650858\charrsid5650858 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 .}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5650858\charrsid5650858  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8
\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, 21,564, 41,08, 63, 97 \'e8 126 \'fd\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5650858\charrsid5650858 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'cd\'e5\'ee\'ed \emdash  \'ee\'e4\'ed\'ee\'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'e3\'e0\'e7 \'e1\'e5\'e7 \'f6\'e2\'e5\'f2\'e0 \'e8 \'e7\'e0\'ef\'e0\'f5\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'cd\'e5\'ee\'ed \'ee\'f2\'ea\'f0\'fb\'eb\'e8 \'e2 1898 \'e0
\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5 \'f3\'f7\'e5\'ed\'fb\'e5 \'d3. \'d0\'e0\'ec\'e7\'e0\'e9 \'e8 \'cc. \'d2\'f0\'e0\'e2\'e5\'f0\'f1 \'ef\'f0\'e8 \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f1
\'f2\'e0\'f2\'ea\'ee\'e2 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e8\'f1\'ef\'e0\'f0\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 
\'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee neos \emdash  \'ed\'ee\'e2\'fb\'e9 \'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'f0\'e0\'e4\'ee\'f1\'f2\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ee\'e1\'ed\'e0\'f0
\'f3\'e6\'e8\'e2\'f8\'e8\'f5 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'ea\'f0\'ee\'ec\'e5 \'e0\'f0\'e3\'ee\'ed\'e0, \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'e5 \'e3\'e0\'e7\'fb. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e5\'e3\'e5\'ed
\'e4\'e0, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'e4\'e0\'eb \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'eb\'e5\'f2\'ed\'e8\'e9 \'f1\'fb\'ed 
\'d0\'e0\'ec\'e7\'e0\'ff: \'f3\'e2\'e8\'e4\'e5\'e2 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e5 \'ff\'f0\'ea\'ee-\'ea\'f0\'e0\'f1\'ed\'ee\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec 
\'e2 \'f2\'f0\'f3\'e1\'ea\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0, \'ee\'ed \'f0\'e0\'e4\'ee\'f1\'f2\'ed\'ee \'e7\'e0\'ea\'f0\'e8\'f7\'e0\'eb: \'ab\'cd\'ee
\'e2\'fb\'e9! \'cd\'ee\'e2\'fb\'e9!\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e5\'ee\'ed\'e0 
\'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 1,82.10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858 -3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5650858\charrsid5650858 % \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3 (\'ee\'e1\'f9\'e8\'e5 \'e7\'e0\'ef\'e0\'f1\'fb 7,8\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858 14 }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 ). \'c2 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'ec3}}}1 \'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5650858\charrsid5650858 {\*\xmlclose} \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 18,2 \'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858  \'ed\'e5\'ee\'ed\'e0. \'c2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff 7\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5650858\charrsid5650858 -9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 % \'ed\'e5\'ee\'ed\'e0, \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \emdash  2\'b710}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858 -8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 %.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 
\'ed\'e5\'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'e0\'ea \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'f0\'e8 \'ea\'f0\'f3\'ef\'ed\'ee\'ec\'e0\'f8\'f2\'e0\'e1\'ed\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e6\'e8\'e4
\'ea\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ed\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8 \'e0\'e7\'ee\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1
\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5
\'ed\'e8\'ff \'ed\'e5\'ee\'ed\'e0 (\'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8) \endash 245,9\'b0C, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \endash 248,6\'b0C. \'ca\'f0
\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \endash 228,8\'b0C, \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 2,65 \'cc\'cf\'e0. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'ed
\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 1,444 \'ea\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5650858\charrsid5650858 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 .
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'c2 100 \'ec\'eb \'e2\'ee\'e4\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C
{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 10 \'ec\'eb \'ed\'e5\'ee\'ed\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'cd\'e5\'ee\'ed \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff (\'ea\'eb\'e0\'f2\'f0
\'e0\'f2) \'f1\'ee\'f1\'f2\'e0\'e2\'e0 Ne\'b76\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5650858\charrsid5650858 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'ce. \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea
\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'ed \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ed\'e5\'ee\'ed \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'fd\'ea\'f1\'e8\'ec\'e5\'f0
\'ed\'fb\'e5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb Ne}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5650858\charrsid5650858 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858  \'e8 NeF. \'cd\'e0 \'ef\'e5\'f0\'e5\'f5
\'ee\'e4\'e0\'f5 \'fd\'f2\'e8\'f5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'e8\'e7 \'ec\'e5\'f2\'e0\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'ed\'e5\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3
\'e5\'f2\'f1\'ff \'eb\'e0\'e7\'e5\'f0\'ed\'ee\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5650858\charrsid5650858 \'cd\'e5\'ee\'ed \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb
\'ff \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e3\'e0\'e7\'ee\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'f2\'f0\'f3\'e1\'ee\'ea, \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'e0\'ec\'ef \'f0\'e0\'e4\'e8\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0
\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'fb, \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'eb\'e0\'ec\'ef, \'e2 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'ed\'e8\'e7\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0. \'d1\'ec\'e5\'f1\'fc \'ed\'e5\'ee\'ed\'e0 \'e8 
\'e3\'e5\'eb\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'e2 \'e3\'e0\'e7\'ee\'e2\'fb\'f5 \'eb\'e0\'e7\'e5\'f0\'e0\'f5. \'d2\'f0\'f3\'e1\'ea\'e8, \'e7\'e0\'ef
\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'f1\'ec\'e5\'f1\'fc\'fe \'ed\'e5\'ee\'ed\'e0 \'e8 \'e0\'e7\'ee\'f2\'e0 (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ed\'e5\'ee\'ed\'ee\'e2\'fb\'e5 \'f2\'f0\'f3\'e1\'ea\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8
\'e5 \'ee\'ea\'ee\'eb\'ee 10 \'ee\'e1\'fa\'e5\'ec\'ed\'fb\'f5 % \'ed\'e5\'ee\'ed\'e0), \'ef\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f0
\'ff\'e4\'e0 \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'ea\'f0\'e0\'f1\'ed\'ee\'e5 \'f1\'e2\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f0\'e5\'ea\'eb\'e0\'ec\'e5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5650858\charrsid5650858 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5650858 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5650858\charrsid5650858  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11362162\charrsid5650858 
\par }}