{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326
\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid11093540\rsid11108167
\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533
\rsid14891291\rsid14966716\rsid15337429\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min14}
{\revtim\yr2007\mo4\dy13\hr17\min14}{\version2}{\edmins1}{\nofpages2}{\nofwords585}{\nofchars3339}{\*\company Angel Home}{\nofcharsws3917}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 \'c2\'ce\'cb\'dc\'d4\'d0\'c0\'cc}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  (\'eb
\'e0\'f2. Wolframium), W (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 74, \'e0\'f2\'ee\'ec
\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 183,85. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'ff\'f2\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4874682\charrsid4874682 180}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 W (0,135 \'ec\'e0\'f1\'f1.%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid4874682\charrsid4874682 182}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 W (26,41%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4874682\charrsid4874682 183}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 W (14,4%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4874682\charrsid4874682 184}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 W (30,64%) \'e8 }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4874682\charrsid4874682 186}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 W (28,41%).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 5 }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid4874682\charrsid4874682 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  }{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid4874682\charrsid4874682 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 d
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid4874682\charrsid4874682 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 6 }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid4874682\charrsid4874682 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 +2 \'e4\'ee +6 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 II-VI). \'d0\'e0\'f1\'ef\'ee\'eb\'ee
\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VI\'c2 \'e2 \'f8\'e5\'f1\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,1368 \'ed\'ec, 
\'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'ee\'e2 W}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4874682\charrsid4874682 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \emdash  0,080 \'ed\'ec, W}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4874682\charrsid4874682 6+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \emdash  0,065-0,074 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2
\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 7,98, 17,7 \'fd\'c2, \'f1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 0,5 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'fc \'ef\'ee  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 \'cf\'ee\'eb\'e8\'ed\'e3\'f3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 1,7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'c2 14-16 \'e2\'e5\'ea\'e0\'f5 \'ed\'e5\'ec\'e5\'f6\'ea\'e8
\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'eb\'e0\'e2\'ea\'e5 \'ee\'eb\'ee\'e2\'e0 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'f0\'ff\'e4\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'f0
\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'ee\'eb\'ee\'e2\'ff\'ed\'ed\'ee\'e9 \'f0\'f3\'e4\'fb \'f1 \'f3\'e3\'eb\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ee\'eb\'ee\'e2\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 
\'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ef\'e5\'ed\'e8\'f1\'f2\'ee\'e3\'ee \'f8\'eb\'e0\'ea\'e0. \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'e2 \'ee\'eb\'ee\'e2
\'ff\'ed\'ed\'ee\'e9 \'f0\'f3\'e4\'e5 SnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid4874682\charrsid4874682 \'ea\'e0\'f1\'f1\'e8\'f2\'e5\'f0\'e8\'f2\'e5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 ) \'ef\'f0\'e8\'ec\'e5\'f1\'e8 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid4874682\charrsid4874682  \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e8\'f2\'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  OsO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4874682\charrsid4874682  4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  (Fe,Mn)WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'f5 \'f1\'eb\'ee\'e2 Wolf \emdash  \'e2\'ee\'eb\'ea
, Rahm \emdash  \'ef\'e5\'ed\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed \'ec\'e5\'f8\'e0\'eb \'e2\'fb\'ef\'eb\'e0\'e2\'ea\'e5 \'ee\'eb\'ee\'e2\'e0, \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff \'e5\'e3\'ee \'e2 \'f8\'eb\'e0\'ea. \'ce\'ea\'f1\'e8\'e4 \'e2\'ee
\'eb\'fc\'f4\'f0\'e0\'ec\'e0 WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'fb\'eb \'e2\'fb\'e4\'e5
\'eb\'e5\'ed \'e2 1781 \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 \'ca. \'d8\'e5\'e5\'eb\'e5 }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'f2 
\'e8\'f1\'ef\'e0\'ed\'f1\'ea\'e8\'ec\'e8 \'f5\'e8\'ec\'e8\'ea\'e0\'ec\'e8 \'e1\'f0\'e0\'f2\'fc\'ff\'ec\'e8 \'e4'\'dd\'eb\'f3\'ff\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'c2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'ec\'e0\'eb\'ee \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1,3\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid4874682\charrsid4874682 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb: \'e2\'ee\'eb\'fc\'f4\'f0
\'e0\'ec\'e8\'f2 \'e8  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 \'f8\'e5\'e5\'eb\'e8\'f2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'d1aWO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8
 \'f2\'f3\'ed\'e3\'f1\'f2\'e5\'ed (\'f8\'e2\'e5\'e4. \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'ea\'e0\'ec\'e5\'ed\'fc). \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'d1\'d8\'c0, \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8 \'e8 
\'d4\'f0\'e0\'ed\'f6\'e8\'e8 \'e4\'eb\'ff \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'f2\'e0\'ed\'e3\'f1\'f2\'e5\'ed\'bb \'e8 \'f1\'e8\'ec\'e2\'ee\'eb Tu.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'cf\'ee\'eb\'f3\'f7\'e0\'ff \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec, 
\'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'e8\'e7 \'f0\'f3\'e4 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'ee\'ea\'f1\'e8\'e4 WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4874682\charrsid4874682 , \'c7\'e0\'f2\'e5\'ec WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'e2\'ee\'f1\'f1\'f2
\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'ef\'f0
\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f0\'ee\'f8\'ea\'e0. \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5
\'ec \'f2\'f0\'f3\'e4\'ed\'ee. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'ef\'f0\'e5\'f1\'f1\'f3\'fe\'f2, \'f1\'ef\'e5\'ea\'e0\'fe\'f2 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ef\'f0\'e8 \'f2\'e5\'ec
\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 1200-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1300\'b0C}}}1300\'b0C{\*\xmlclose}, \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'f7\'e5\'f0
\'e5\'e7 \'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'ee\'ea. \'cc\'e5\'f2\'e0\'eb\'eb \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 3000\'b0C}}}3000\'b0C{\*\xmlclose}, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ef\'e5\'ea\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'e2 \'ec\'ee\'ed\'ee\'eb\'e8\'f2\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0
\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'c2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \emdash  \'f1\'e2\'e5\'f2\'eb
\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'d0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid4874682\charrsid4874682 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  = 0,31589 \'ed\'ec (a-\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0
\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3380\'b0C}}}3380\'b0C{\*\xmlclose} (\'f1\'e0\'ec\'fb\'e9 \'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb
\'eb), \'ea\'e8\'ef\'e5\'ed\'e8\'ff 5900-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 6000\'b0C}}}6000\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 19,3 \'ea\'e3/\'e4\'ec}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'c2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'f1\'f3\'f5\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e4\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose}, \'ef\'f0\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'f0\'e0
\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2
\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 \'f4\'f2\'ee\'f0\'ee\'ec}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f1\'ee \'f4\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8 300-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose}, \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 WF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 6}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'fb
\'f1\'f8\'e8\'e5 \'f5\'eb\'ee\'f0\'e8\'e4 (WCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 6 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 ) \'e8 \'e1\'f0\'ee\'ec\'e8\'e4 (WBr}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 ) \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f3\'f1\'f2\'ee
\'e9\'f7\'e8\'e2\'fb\'e5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb WHal}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'d3\'f1\'f2\'ee
\'e9\'f7\'e8\'e2\'fb\'e5 \'e8\'ee\'e4\'e8\'e4\'fb \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +5 \'e8 +6 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'ce\'ea\'f1\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb WOHal}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 4 }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 (Hal = F, Cl, Br) \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'ee\'ec \'ef\'f0
\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ef\'e0\'f0\'ee\'e2 \'e2\'ee\'e4\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 W + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 
O + 3Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  = WOCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4874682\charrsid4874682 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  + 2HCl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 \'f1 \'ef\'e0\'f0\'e0\'ec\'e8  }{\rtlch\fcs1 \ai\af37\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 \'f1\'e5\'f0\'fb}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'e8\'eb\'e8 \'f1  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid4874682\charrsid4874682 \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 S \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1500\'b0C}}}400\'b0C{\*\xmlclose} \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'f1\'f3\'eb\'fc\'f4\'e8\'e4 WS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 , \'f2\'e0\'ea \'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'e8\'f1\'e5\'eb\'e5\'ed\'e8\'e4 WSe}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'cd\'e0\'e3\'f0\'e5\'e2\'e0\'ff \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8
\'e8  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4874682\charrsid4874682 \'e0\'e7\'ee\'f2\'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 1400-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1500\'b0C}}}1500\'b0C{\*\xmlclose} \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ed\'e8\'f2\'f0\'e8\'e4 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 WN}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 . \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ea\'e0\'f0\'e1\'e8\'e4 \'e2\'ee\'eb\'fc\'f4\'f0
\'e0\'ec\'e0 WC \'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ea\'e0\'f0\'e1\'e8\'e4 W}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 C, \'e4\'e8\'f1\'e8\'eb\'e8\'f6\'e8\'e4 WSi}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'e8 \'ef\'e5\'ed\'f2\'e0\'e1\'ee\'f0\'e8\'e4 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 W}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'c2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8. \'c4
\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e5\'e3\'ee \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f1\'ec\'e5\'f1\'fc \'e0\'e7\'ee\'f2\'ed\'ee\'e9 HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'e8 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9 HF \'ea\'e8\'f1\'eb\'ee\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4874682\charrsid4874682 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'ce\'ea\'f1\'e8\'e4 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0 WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'c5\'ec\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'eb\'e0\'e1\'e0\'ff \'ed\'e5\'f0
\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'e0\'ff \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0, WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4874682\charrsid4874682 \'b7H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 O (H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4874682\charrsid4874682 ). \'c5\'e5 \'f1\'ee\'eb\'e8 \emdash  \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0\'f2\'fb (Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4874682\charrsid4874682 WO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 ). \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'e2\'fb
\'f1\'ee\'ea\'ee\'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ef\'ee\'eb\'e8\'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0\'f2\'fb (\'e8\'e7\'ee\'ef\'ee\'eb\'e8\'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'e0\'f2\'fb, \'e3\'e5\'f2\'e5\'f0\'ee\'ef\'ee\'eb\'e8\'e2\'ee\'eb
\'fc\'f4\'f0\'e0\'ec\'e0\'f2\'fb), \'e0\'ed\'e8\'ee\'ed\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 WO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4874682\charrsid4874682 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4874682\charrsid4874682 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4874682 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682 \'c4\'ee 50% W \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'e0\'eb\'e5\'e9. \'d2\'e2\'e5\'f0\'e4\'fb\'e9 \'f1\'ef\'eb\'e0\'e2  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid4874682\charrsid4874682 \'ef\'ee\'e1\'e5\'e4\'e8\'f2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid4874682\charrsid4874682  \'ed\'e0 90% \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ea\'e0\'f0\'e1\'e8\'e4\'e0 \'e2\'ee\'eb\'fc\'f4
\'f0\'e0\'ec\'e0 WC. \'c2\'ee\'eb\'fc\'f4\'f0\'e0\'ec \emdash  \'ee\'f1\'ed\'ee\'e2\'e0 \'ed\'e8\'f2\'e5\'e9 \'eb\'e0\'ec\'ef \'ed\'e0\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'ff, \'ea\'e0\'f2\'ee\'e4\'ee\'e2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e2\'e0\'ea\'f3\'f3
\'ec\'ed\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'f5, \'ee\'e1\'ec\'ee\'f2\'ee\'ea \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'e5\'f7\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4874682\charrsid4874682 
\par }}