{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid7359579\rsid7487677\rsid8197378\rsid8257603
\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsof
t Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min39}{\revtim\yr2007\mo4\dy13\hr11\min39}{\version2}{\edmins2}{\nofpages3}{\nofwords1520}{\nofchars8664}
{\*\company Angel Home}{\nofcharsws10164}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 \'cd\'c8\'ca\'c5\'cb\'dc}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  (\'eb\'e0\'f2
. Ni\'f1\'f1olum), Ni, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 28, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 58,69. \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8
\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 Ni \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'cf
\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'ed\'e8\'ea\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'ff\'f2\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5908977\charrsid5908977 58}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 Ni (67,88 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5908977\charrsid5908977 60}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 Ni (26,23 %), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 61}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 Ni (1,19 %), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 62}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 Ni (3,66 %) \'e8 }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 64}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 Ni (1,04 %). \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5
\'ec\'e5 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'ed\'e8\'ea\'e5\'eb\'fc \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 VIII\'c2 \'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e6\'e5\'eb\'e5\'e7\'ee\'ec \'e8 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'ee
\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e2 4-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'fd\'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f2\'f0\'e8\'e0\'e4\'f3 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'ef\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4
\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 \'e0\'f2\'ee\'ec\'e0 \'ed\'e8\'ea\'e5\'eb\'ff
 3 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5908977\charrsid5908977 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5908977\charrsid5908977 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid5908977\charrsid5908977 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid5908977\charrsid5908977 d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid5908977\charrsid5908977 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5908977\charrsid5908977 4s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 . \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e2 \'f1
\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II), \'f0\'e5\'e6\'e5 \emdash  \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1
\'f2\'fc III) \'e8 \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 \'e8 +4 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee I 
\'e8 IV).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ed\'e8\'ea\'e5\'eb\'ff 0,124 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed
\'e0 Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  \emdash  \'ee\'f2 0,069 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee
\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4) \'e4\'ee 0,083 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee
\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'ed\'e8\'ea\'e5\'eb\'ff 7,635, 18,15, 35,17, 56,0 \'e8 79 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'fc \'ed\'e8\'ea\'e5\'eb\'ff 1,91. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5908977\charrsid5908977 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 /Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977  \endash 0,23 B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'ed\'e8\'ea\'e5\'eb\'fc \'e2 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \emdash  \'e1\'eb\'e5\'f1
\'f2\'ff\'f9\'e8\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'d3\'e6\'e5 \'f1 17 \'e2. \'f0\'f3\'e4\'ee\'ea\'ee\'ef\'e0\'ec
 \'d1\'e0\'ea\'f1\'ee\'ed\'e8\'e8 (\'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff) \'e1\'fb\'eb\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'f0\'f3\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec\'f3 \'e2\'e8\'e4\'f3 \'ed\'e0\'ef\'ee\'ec\'e8\'ed
\'e0\'eb\'e0 \'ec\'e5\'e4\'ed\'fb\'e5 \'f0\'f3\'e4\'fb, \'ed\'ee \'ec\'e5\'e4\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'eb\'e0\'e2\'ea\'e5 \'ed\'e5 \'e4\'e0\'e2\'e0\'eb\'e0. \'c5\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ea\'f3\'ef\'f4\'e5\'f0\'ed\'e8\'ea\'e5\'eb\'fc (
\'ed\'e5\'ec. Kupfer \emdash  \'ec\'e5\'e4\'fc, \'e0 Nickel \emdash  \'e8\'ec\'ff \'e3\'ed\'ee\'ec\'e0, \'ef\'ee\'e4\'f1\'ee\'e2\'fb\'e2\'e0\'e2\'f8\'e5\'e3\'ee \'e3\'ee\'f0\'ed\'ff\'ea\'e0\'ec \'e2\'ec\'e5\'f1\'f2\'ee \'ec\'e5\'e4\'ed\'ee\'e9 \'f0\'f3
\'e4\'fb \'ef\'f3\'f1\'f2\'f3\'fe \'ef\'ee\'f0\'ee\'e4\'f3). \'ca\'e0\'ea \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8, \'ea\'f3\'ef\'f4\'e5\'f0\'ed\'e8\'ea\'e5\'eb\'fc \emdash  \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8
\'ff \'ed\'e8\'ea\'e5\'eb\'ff \'e8 \'ec\'fb\'f8\'fc\'ff\'ea\'e0, NiAs. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ed\'e8\'ea\'e5\'eb\'ff \'f0\'e0\'f1\'f2\'ff\'ed\'f3\'eb\'e0\'f1\'fc \'ef\'ee\'f7\'f2\'e8 \'ed\'e0 \'ef\'ee\'eb\'e2\'e5
\'ea\'e0. \'cf\'e5\'f0\'e2\'fb\'ec \'e2\'fb\'e2\'ee\'e4 \'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2 \'ea\'f3\'ef\'f4\'e5\'f0\'ed\'e8\'ea\'e5\'eb\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ab\'ef\'ee\'eb\'f3\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'bb (\'f2\'ee \'e5
\'f1\'f2\'fc, \'ef\'ee \'f2\'ee\'e3\'e4\'e0\'f8\'ed\'e5\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'ee \'f1\'e2\'ee
\'e9\'f1\'f2\'e2\'e0\'ec \'ec\'e5\'e6\'e4\'f3 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e8 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8) \'f1\'e4\'e5\'eb\'e0\'eb \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3 \'c0. \'d4. \'ca\'f0\'ee
\'ed\'f1\'f2\'e5\'e4\'f2 \'e2 1751 \'e3\'ee\'e4\'f3. \'ce\'e4\'ed\'e0\'ea\'ee \'e1\'ee\'eb\'e5\'e5 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2 \'fd\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'e8 \'e3\'ee
\'f1\'ef\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'f2\'ee\'f7\'ea\'e0 \'e7\'f0\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ca\'f0\'ee\'ed\'f1\'f2\'e5\'e4\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e5 \'ed\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1
\'f2\'e2\'ee, \'e0 \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'f0\'ee\'e9 \'f2\'ee \'eb\'e8 \'e6\'e5\'eb\'e5\'e7\'e0, \'f2\'ee \'eb\'e8 \'e2\'e8\'f1\'ec\'f3\'f2\'e0, \'f2\'ee \'eb\'e8 \'ea\'ee\'e1\'e0\'eb\'fc\'f2
\'e0, \'f2\'ee \'eb\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'d2\'ee\'eb\'fc\'ea\'ee \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1775 \'e3}}}1775 \'e3{\*\xmlclose}., 
\'f7\'e5\'f0\'e5\'e7 10 \'eb\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'f1\'ec\'e5\'f0\'f2\'e8 \'ca\'f0\'ee\'ed\'f1\'f2\'e5\'e4\'f2\'e0, \'f8\'e2\'e5\'e4 \'d2. \'c1\'e5\'f0\'e3\'ec\'e0\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8
\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'f8\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'e8\'ea\'e5\'eb\'fc \emdash  \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee. \'cd\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5
\'eb\'fc\'ed\'ee \'ed\'e8\'ea\'e5\'eb\'fc \'ea\'e0\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'eb\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 19-\'e3\'ee \'e2\'e5\'ea\'e0, \'e2 1804 \'e3\'ee\'e4\'f3, \'ef\'ee\'f1\'eb
\'e5 \'f1\'ea\'f0\'f3\'ef\'f3\'eb\'e5\'e7\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e5\'ec\'e5\'f6\'ea\'ee\'e3\'ee \'f5\'e8\'ec\'e8\'ea\'e0 \'c8. \'d0\'e8\'f5\'f2\'e5\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'eb\'ff \'ee\'f7\'e8
\'f1\'f2\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'eb 32 \'ef\'e5\'f0\'e5\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ea\'f3\'ef\'ee\'f0\'ee\'f1\'e0 (\'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'ed\'e8\'ea\'e5\'eb\'ff) 
\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f7\'e8\'f1\'f2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'c2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e8\'ea\'e5\'eb\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 8\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 -3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e3\'f0\'ee\'ec\'e0\'e4\'ed\'fb\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e8\'ea\'e5\'eb\'ff \emdash  \'ee\'ea\'ee\'eb\'ee 17\'b710}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 19}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'f2 \emdash  \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 \'ff\'e4\'f0\'e5 \'c7\'e5\'ec\'eb
\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e5, \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'e3\'e8\'ef\'ee\'f2\'e5\'e7, \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e6\'e5\'eb\'e5\'e7\'ee\'ed\'e8\'ea\'e5\'eb
\'e5\'e2\'ee\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'e0. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'f2\'e0\'ea, \'f2\'ee \'c7\'e5\'ec\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ed\'e0 3 % \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ed\'e8\'ea\'e5\'eb\'ff, \'e0 \'f1\'f0\'e5\'e4
\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ef\'eb\'e0\'ed\'e5\'f2\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e8\'ea\'e5\'eb\'fc \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'ff\'f2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \emdash  \'ef\'ee\'f1\'eb\'e5 \'e6
\'e5\'eb\'e5\'e7\'e0, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'e8 \'ec\'e0\'e3\'ed\'e8\'ff. \'cd\'e8\'ea\'e5\'eb\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f2\'e5\'ee\'f0
\'e8\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ef\'eb\'e0\'e2 \'ed\'e8\'ea\'e5\'eb\'ff \'e8 \'e6\'e5\'eb\'e5\'e7\'e0 (\'f2\'e0\'ea \'ed\'e0
\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e6\'e5\'eb\'e5\'e7\'ee\'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'e5 \'ec\'e5\'f2\'e5\'ee\'f0\'e8\'f2\'fb). \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'f1\'f2\'ee
\'f7\'ed\'e8\'ea \'ed\'e8\'ea\'e5\'eb\'ff \'f2\'e0\'ea\'e8\'e5 \'ec\'e5\'f2\'e5\'ee\'f0\'e8\'f2\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'e8\'ec\'e5\'fe\'f2. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'ed\'e8\'ea\'e5\'eb
\'ff: \'ed\'e8\'ea\'e5\'eb\'e8\'ed(\'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'f3\'ef\'f4\'e5\'f0\'ed\'e8\'ea\'e5\'eb\'ff) NiAs, \'ef\'e5\'ed\'f2\'eb\'e0\'ed\'e4\'e8\'f2 [\'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'ed\'e8\'ea
\'e5\'eb\'ff \'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 (Fe,Ni)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 S}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 ], \'ec\'e8\'eb\'eb\'e5\'f0\'e8\'f2 NiS, \'e3\'e0\'f0\'ed\'e8\'e5\'f0\'e8\'f2(Ni, Mg)}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977  6 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  (OH)}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ed\'e8\'ea\'e5\'eb\'fc\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8
\'e5 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'fb. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e8\'ea\'e5\'eb\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 1\'b710}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 -8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \endash 5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 -8}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1
\'f2\'fc \'ed\'e8\'ea\'e5\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'e7 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'f5 \'ec\'e5\'e4\'ed\'ee-\'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'f5 \'f0\'f3\'e4. \'c8\'e7 \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'fb
\'f0\'fc\'ff \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'f2\'ee\'e2\'ff\'f2 \'f8\'f2\'e5\'e9\'ed \emdash  \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9, \'ea\'f0\'ee\'ec\'e5 \'ed\'e8\'ea\'e5
\'eb\'ff, \'e5\'f9\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'e6\'e5\'eb\'e5\'e7\'e0, \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0, \'ec\'e5\'e4\'e8 \'e8 \'f0\'ff\'e4\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'cc\'e5\'f2\'ee\'e4\'ee\'ec \'f4\'eb
\'ee\'f2\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2. \'c4\'e0\'eb\'e5\'e5 \'f8\'f2\'e5\'e9\'ed \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'ee\'e1
\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'ec\'e5\'e4\'e8, \'e0 \'e7\'e0\'f2\'e5\'ec \'ee\'e1\'e6\'e8\'e3\'e0\'fe\'f2 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'ee\'ea\'f1\'e8\'e4 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e4\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'e3\'e8\'e4\'f0\'ee\'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e8\'ea\'e5\'eb\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'eb\'ff \'e5\'e3\'ee \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'f0\'f3\'e4\'fb \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e0\'ec\'ec\'e8\'e0\'ea\'e0 \'e8\'eb\'e8 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb. \'c4\'eb\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea
\'e8 \'f7\'e5\'f0\'ed\'ee\'e2\'ee\'e9 \'ed\'e8\'ea\'e5\'eb\'fc \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cd\'e8\'ea\'e5\'eb\'fc \emdash  \'ea\'ee\'e2\'ea\'e8\'e9 \'e8
 \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'ce\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0
\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e0=0,35238 \'ed\'ec). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1455\'b0C}}}1455\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2900\'b0C}}}2900\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 8,90 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 . \'cd\'e8\'ea\'e5\'eb\'fc \emdash  \'f4\'e5\'f0\'f0\'ee\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea, \'f2\'ee\'f7\'ea\'e0 \'ca\'fe\'f0\'e8 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 358\'b0C}}}358\'b0C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 {\*\xmlclose}
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'ed\'e8\'ea\'e5\'eb\'fc \'f1\'f2\'e0\'e1\'e8\'eb\'e5\'ed, \'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e4\'e8
\'f1\'ef\'e5\'f0\'f1\'ed\'fb\'e9 \'ed\'e8\'ea\'e5\'eb\'fc \'ef\'e8\'f0\'ee\'f4\'ee\'f0\'e5\'ed. \'cf\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'ed\'e8\'ea\'e5\'eb\'ff \'ef\'ee\'ea\'f0\'fb\'f2\'e0 \'f2\'ee\'ed\'ea\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'ee
\'ea\'f1\'e8\'e4\'e0 NiO, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'f7\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'d1 \'e2
\'ee\'e4\'ee\'e9 \'e8 \'ef\'e0\'f0\'e0\'ec\'e8 \'e2\'ee\'e4\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'ed\'e8\'ea\'e5\'eb\'fc \'f2\'ee\'e6\'e5 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2. \'cf\'f0\'e0
\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e8\'ea\'e5\'eb\'fc \'e8 \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8, \'ea\'e0\'ea \'f1\'e5\'f0\'ed\'e0\'ff, \'f4\'ee\'f1
\'f4\'ee\'f0\'ed\'e0\'ff, \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'e0\'ff \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'e8\'ea\'e5\'eb\'fc \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2
\'ee\'e9, \'ef\'f0\'e8\'f7\'e5\'ec \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e8\'f2\'f0\'e0\'f2 \'ed\'e8\'ea\'e5\'eb\'ff(II) Ni(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977 \'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ee\'ea\'f1\'e8\'e4 \'e0\'e7\'ee\'f2\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 3Ni + 8HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977  = 3Ni(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977  + 2NO + 4H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'d2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'e2
\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 800\'b0C}}}800\'b0C{\*\xmlclose} \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'e8\'ea\'e5\'eb\'fc \'ed\'e0\'f7\'e8\'ed\'e0
\'e5\'f2 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'e0 NiO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'ce\'ea\'f1\'e8\'e4 \'ed\'e8\'ea\'e5\'eb\'ff \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'ce\'ed \'f1\'f3
\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5: \'ed\'e8\'e7\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9  (\'e3\'e5\'ea\'f1\'e0\'e3\'ee
\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0) \'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 (\'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'ef
\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 252\'b0C}}}252\'b0C{\*\xmlclose}). \'c8\'ec\'e5\'fe\'f2\'f1\'ff \'f1\'ee\'ee
\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'ee\'ea\'f1\'e8\'e4\'ed\'fb\'f5 \'f4\'e0\'e7 \'ed\'e8\'ea\'e5\'eb\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 NiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 1,33-2,0}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e8\'ea\'e5\'eb\'fc \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e3\'e0\'eb\'ee\'e3\'e5\'ed
\'e0\'ec\'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 NiHal}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977 . \'cd\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'e2 \'ed\'e8\'ea\'e5\'eb\'ff \'e8 \'f1\'e5\'f0\'fb \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f1
\'f3\'eb\'fc\'f4\'e8\'e4\'e0 \'ed\'e8\'ea\'e5\'eb\'ff NiS. \'c8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'e2 \'e2\'ee\'e4\'e5 \'e4\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'ed\'e8\'ea\'e5\'eb\'ff, \'e8 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec
\'fb\'e9 \'e2 \'e2\'ee\'e4\'e5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'ed\'e8\'ea\'e5\'eb\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ab\'f1\'f3\'f5\'e8\'ec\'bb, \'ed\'ee \'e8 \'ab\'ec\'ee\'ea\'f0
\'fb\'ec\'bb \'ef\'f3\'f2\'e5\'ec, \'e8\'e7 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'d1 \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec \'ed\'e8\'ea\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'e0\'f0\'e1\'e8\'e4 Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 C, c \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec \emdash  \'f4\'ee\'f1\'f4\'e8\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 Ni}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 P}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 , Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 P, Ni}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 P. \'cd\'e8\'ea\'e5\'eb\'fc \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 
\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 (\'ef\'f0\'e8 \'ee\'f1\'ee\'e1\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5) \'f1 \'e0\'e7\'ee\'f2\'ee\'ec. \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'f7\'f2\'ee \'ed\'e8\'ea
\'e5\'eb\'fc \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0, \'ef\'f0\'e8\'f7\'e5\'ec \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'e1\'f0
\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e2\'e5\'f0\'e4\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2 \'ed\'e8\'ea\'e5\'eb\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f2\'e0\'ea\'e8\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'e2 \'e2\'ee\'e4\'e5 \'f1\'ee\'eb\'e8 \'ed\'e8\'ea\'e5\'eb\'ff, \'ea\'e0
\'ea \'f1\'f3\'eb\'fc\'f4\'e0\'f2 NiSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 , \'ed\'e8\'f2\'f0\'e0\'f2 Ni(NO}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5. \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'fd\'f2\'e8\'f5 \'f1\'ee\'eb\'e5\'e9 \'ef\'f0\'e8 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8
\'e7\'e0\'f6\'e8\'e8 \'e8\'e7 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e3\'e8\'e4\'f0\'e0\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, NiSO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 .7\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'ce, Ni(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 )}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 .6\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'ce. \'ca \'f7\'e8\'f1\'eb\'f3 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ed\'e8\'ea\'e5\'eb\'ff \'ee\'f2\'ed\'ee\'f1\'ff
\'f2\'f1\'ff \'f4\'ee\'f1\'f4\'e0\'f2 Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 (PO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977  \'e8 \'f1\'e8\'eb\'e8\'ea\'e0\'f2 Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 SiO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'e8 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'ee\'eb\'e8 \'ed\'e8\'ea\'e5\'eb\'ff(II) \'e2\'fb\'ef
\'e0\'e4\'e0\'e5\'f2 \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'ee\'f1\'e0\'e4\'ee\'ea \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ed\'e8\'ea\'e5\'eb\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 Ni(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977  + 2NaOH = Ni(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977  + 2NaNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 Ni(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  
\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'eb\'e0\'e1\'ee\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'c5\'f1\'eb\'e8 \'ed\'e0 \'f1\'f3\'f1\'ef\'e5\'ed\'e7\'e8\'fe Ni(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'e8
\'eb\'fc\'ed\'fb\'ec \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'f0\'ee\'ec\'ee\'ec, \'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ed\'e8\'ea\'e5\'eb\'ff(III):}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 2Ni(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977  + 2NaOH + Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977  = 2Ni(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977  + 2NaBr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'c4\'eb\'ff \'ed\'e8\'ea\'e5\'eb\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2. \'d2\'e0
\'ea, \'ea\'e0\'f2\'e8\'ee\'ed Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  \'f1 \'e0\'ec\'ec\'e8\'e0\'ea\'ee\'ec \'ee\'e1\'f0\'e0
\'e7\'f3\'e5\'f2 \'e3\'e5\'ea\'f1\'e0\'e0\'ec\'ec\'e8\'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 [Ni(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5908977\charrsid5908977 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  \'e8 \'e4\'e8\'e0\'ea\'e2\'e0\'f2\'e5\'f2\'f0\'e0\'e0\'ec\'ec\'e8\'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 [Ni(NH}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 (\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'ce)}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5908977\charrsid5908977 2+}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 . \'dd\'f2\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'f1 \'e0\'ed\'e8\'ee\'ed\'e0\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f1\'e8\'ed\'e8\'e5 \'e8\'eb\'e8 \'f4\'e8\'ee\'eb\'e5
\'f2\'ee\'e2\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f4\'f2\'ee\'f0\'e0 F}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  \'ed\'e0 \'f1\'ec\'e5\'f1\'fc NiCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977  \'e8 \'ca\'d1l \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ed\'e8\'ea\'e5\'eb\'fc \'e2 
\'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff: +3 \emdash  (K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977 [NiF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 ]) \'e8 +4 \emdash  (K}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 [NiF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 ]).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cf\'ee\'f0\'ee\'f8\'ee\'ea \'ed\'e8\'ea\'e5\'eb\'ff \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ee\'ea\'f1\'e8\'e4\'ee\'ec \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0(II) \'d1\'ce, 
\'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e5\'e3\'ea\'ee \'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'f2\'e5\'f2\'f0\'e0\'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb Ni(CO)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1
\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9, \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'fb\'f1\'ee\'ea\'ee
\'f7\'e8\'f1\'f2\'ee\'e3\'ee \'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'ee\'e3\'ee \'ed\'e8\'ea\'e5\'eb\'ff \'e8 \'f2. \'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0 \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'e8\'ee\'ed\'ee\'e2 Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5908977\charrsid5908977 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977  \'f1 \'e4\'e8\'ec\'e5\'f2\'e8\'eb\'e3\'eb\'e8\'ee\'ea\'f1\'e8\'ec\'ee\'ec, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e0\'ff \'ea \'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'ee\'e7\'ee\'e2\'ee-\'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'e4\'e8\'ec\'e5\'f2\'e8\'eb\'e3\'eb\'e8\'ee\'ea\'f1\'e8\'ec\'e0\'f2\'e0 \'ed\'e8\'ea\'e5\'eb\'ff. \'dd\'f2\'f3 \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e8\'ea\'e5\'eb\'ff, \'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \emdash  \'ea\'e0\'ea 
\'ef\'e8\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'f1\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e4\'ee\'eb\'ff \'e2\'fb\'ef
\'eb\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ed\'e8\'ea\'e5\'eb\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2. \'d2\'e0\'ea, 
\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e8\'ea\'e5\'eb\'ff \'e2 \'f1\'f2\'e0\'eb\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'f1\'ef\'eb
\'e0\'e2\'e0, \'e8 \'e2\'f1\'e5 \'ed\'e5\'f0\'e6\'e0\'e2\'e5\'fe\'f9\'e8\'e5 \'f1\'f2\'e0\'eb\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ed\'e8\'ea\'e5\'eb\'fc. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f1\'ef\'eb
\'e0\'e2\'fb \'ed\'e8\'ea\'e5\'eb\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e2\'ff\'e7\'ea\'ee\'f1\'f2\'fc\'fe \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2
\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'e9 \'e1\'f0\'ee\'ed\'e8. \'d1\'ef\'eb\'e0\'e2 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'ed\'e8\'ea\'e5\'eb\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 36-38% \'ed\'e8\'ea\'e5\'eb\'ff, \'ee\'e1\'eb\'e0\'e4\'e0
\'e5\'f2 \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e8\'e7\'ea\'e8\'ec \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'ec \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff (\'fd\'f2\'ee \emdash  \'f2\'e0
\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'f1\'ef\'eb\'e0\'e2 \'e8\'ed\'e2\'e0\'f0), \'e8 \'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cf\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'e8\'ea\'ee\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ee\'e2 \'f8
\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'f1\'ef\'eb\'e0\'e2\'fb \'ef\'ee\'e4 \'ee\'e1\'f9\'e8\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'ec\'e0\'eb\'eb\'ee\'e8. \'dd\'f2\'e8 \'f1\'ef\'eb
\'e0\'e2\'fb, \'ea\'f0\'ee\'ec\'e5 \'e6\'e5\'eb\'e5\'e7\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ee\'f2 40 \'e4\'ee 80 % \'ed\'e8\'ea\'e5\'eb\'ff. \'ce\'e1\'f9\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'e2 \'f0\'e0
\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'ff\'f5 \'ed\'e8\'f5\'f0\'ee\'ec\'ee\'e2\'fb\'e5 \'f1\'ef\'e8\'f0\'e0\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'f5\'f0\'ee\'ec\'e0 (10-30 %) \'e8 
\'ed\'e8\'ea\'e5\'eb\'ff. \'c8\'e7 \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f7\'e5\'ea\'e0\'ed\'ff\'f2\'f1\'ff \'ec\'ee\'ed\'e5\'f2\'fb. \'ce\'e1\'f9\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ef\'eb
\'e0\'e2\'ee\'e2 \'ed\'e8\'ea\'e5\'eb\'ff, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5, \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2
\'fb\'f1\'ff\'f7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'f5 \'ef\'ee\'ea\'f0\'fb
\'f2\'e8\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'ed\'ea\'e8\'e5 \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e8 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 
\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ee\'f2 \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'e8 \'ef\'f3\'f2\'e5\'ec \'e8\'f5 \'ed\'e8\'ea\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e8\'ea\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e5 \'ef\'f0\'e8\'e4\'e0\'e5\'f2 \'e8\'e7\'e4\'e5\'eb\'e8\'ff\'ec \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2\'ee\'e4\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'e0\'ec\'ec\'ee\'ed\'e8\'ff \'e8 \'ed\'e8\'ea\'e5
\'eb\'ff (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 Ni(SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5908977\charrsid5908977 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cd\'e8\'ea\'e5\'eb\'fc \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'eb\'e8
\'f7\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'fb, \'e2 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8, \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e5, \'ef\'f0\'e8 \'e8\'e7\'e3
\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'e2, \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5908977\charrsid5908977 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'fb\'e9 \'ed\'e8\'ea\'e5\'eb\'fc (\'f2\'e0
\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ed\'e8\'ea\'e5\'eb\'fc \'d0\'e5\'ed\'e5\'ff) \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'f1
\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9. \'ce\'ea\'f1\'e8\'e4\'fb \'ed\'e8\'ea\'e5\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5 \'f4\'e5\'f0\'f0\'e8\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'ea\'e0\'ea \'ef\'e8\'e3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f1\'f2\'e5\'ea\'eb\'e0, \'e3\'eb\'e0\'e7\'f3\'f0\'e5\'e9 \'e8 \'ea\'e5\'f0\'e0\'ec\'e8\'ea\'e8; \'ee
\'ea\'f1\'e8\'e4\'fb \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'eb\'e8 \'f1\'eb\'f3\'e6\'e0\'f2 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5908977\charrsid5908977 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 \'c1\'e8}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b\f628\fs28\insrsid5908977 \'ee}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5908977\charrsid5908977 

\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5908977 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 \'cd\'e8\'ea\'e5\'eb\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff 
\'ea \'f7\'e8\'f1\'eb\'f3 \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ec\'ee\'e2. \'ce\'e4\'ed\'e0\'ea\'ee \'ee \'e5\'e3\'ee \'f0\'ee\'eb\'e8 \'e2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ed\'e5\'ec\'ed\'ee\'e3\'ee. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, 
\'f7\'f2\'ee \'ed\'e8\'ea\'e5\'eb\'fc \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'f3 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f0\'e0\'f1
\'f2\'e5\'ed\'e8\'e9. \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ee\'ed \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f0\'ee\'e3\'ee\'e2\'e5\'e2\'f8\'e8\'f5 \'f2\'ea\'e0\'ed\'ff\'f5, \'ee\'f1\'ee\'e1\'e5
\'ed\'ed\'ee \'e2 \'ef\'e5\'f0\'fc\'ff\'f5. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e8\'ea\'e5\'eb\'ff \'e2 \'ef\'ee\'f7\'e2\'e0\'f5 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'fd\'ed\'e4\'e5\'ec\'e8\'f7\'e5\'f1
\'ea\'e8\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec \emdash  \'f3 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f3\'f0\'ee\'e4\'eb\'e8\'e2\'fb\'e5 \'f4\'ee\'f0\'ec\'fb, \'f3 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \emdash 
 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'e3\'eb\'e0\'e7, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e8\'ea\'e5\'eb\'ff \'e2 \'f0\'ee\'e3\'ee\'e2\'e8\'f6\'e5. \'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0
\'ff \'e4\'ee\'e7\'e0 (\'e4\'eb\'ff \'ea\'f0\'fb\'f1) \emdash  50 \'ec\'e3. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'f0\'e5\'e4\'ed\'fb \'eb\'e5\'f2\'f3\'f7\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e8\'ea\'e5\'eb\'ff, \'e2 \'f7\'e0\'f1\'f2\'ed
\'ee\'f1\'f2\'e8, \'e5\'e3\'ee \'f2\'e5\'f2\'f0\'e0\'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb Ni(CO)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5908977\charrsid5908977 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 
. \'cf\'c4\'ca \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ed\'e8\'ea\'e5\'eb\'ff \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2 0,0002 \'e4\'ee 0,001 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5908977\charrsid5908977 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5908977\charrsid5908977 (\'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5908977\charrsid5908977 
\par }}