{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378
\rsid8257603\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533
\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min42}{\revtim\yr2007\mo4\dy13\hr11\min42}{\version2}
{\edmins1}{\nofpages2}{\nofwords673}{\nofchars3840}{\*\company Angel Home}{\nofcharsws4504}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 \'c3\'c0\'cb\'cb\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  (\'eb\'e0
\'f2. Gallium, \'ee\'f2 Gallia \emdash  \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'d4\'f0\'e0\'ed\'f6\'e8\'e8), Ga (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e3\'e0\'eb\'eb\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8
\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 31, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 69,723.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e3\'e0\'eb\'eb\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 }{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 69}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 Ga (61,2% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid6834330\charrsid6834330 71}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 Ga (38,8%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed
\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 4 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid6834330\charrsid6834330 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid6834330\charrsid6834330 p}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 . \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1
\'f2\'e8 I, III).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 III\'c0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5
\'ec\'e5\'ed\'f2\'ee\'e2, \'e2 4-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,1245 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Ga}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid6834330\charrsid6834330 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 0,062 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8
\'e7\'e0\'f6\'e8\'e8 5,998, 20,514, 30,71, 64,2 \'e8 89,8 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'c2\'ef\'e5\'f0\'e2\'fb\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee
\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'ee \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'fb\'ec \'e2 1871 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f2\'ea\'f0\'fb
\'f2\'ee\'e3\'ee \'e8\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0. \'ce\'ed \'ed\'e0\'e7\'e2\'e0\'eb \'e5\'e3\'ee \'fd\'ea\'e0\'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9. \'c2 1875 \'cf. \'dd. \'cb\'e5\'ea\'ee\'ea \'e4\'e5 
\'c1\'f3\'e0\'e1\'ee\'e4\'f0\'e0\'ed \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e3\'e0\'eb\'eb\'e8\'e9 \'e8\'e7 \'f6\'e8\'ed\'ea\'ee\'e2\'fb\'f5 \'f0\'f3\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'c4\'e5 \'c1\'f3\'e0\'e1\'ee\'e4\'f0\'e0\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e3\'e0\'eb\'eb\'e8\'ff \emdash  4,7 \'e3/\'f1\'ec}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 , \'f7\'f2\'ee \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'ef
\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'fb\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe 5,9 \'e3/\'f1\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 . \'d3\'f2\'ee\'f7\'ed\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e3\'e0\'eb\'eb\'e8\'ff (5,904 \'e3/\'f1\'ec}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 ) \'f1\'ee\'e2\'ef\'e0\'eb\'ee \'f1 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'cc\'e5\'ed
\'e4\'e5\'eb\'e5\'e5\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 1,8\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 \endash 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c3\'e0\'eb
\'eb\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ee\'f7\'e5\'ed\'fc
 \'f0\'e5\'e4\'ea\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2: \'e7\'e5\'ed\'e3\'e5\'e8\'f2\'e0 Ga(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330 , \'e3\'e0\'eb\'eb\'e8\'f2\'e0 CuGaS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'e8 \'e4
\'f0\'f3\'e3\'e8\'f5. \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'ec \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid6834330\charrsid6834330 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330 \'f6\'e8\'ed\'ea\'e0  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid6834330\charrsid6834330 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'e3\'e5\'f0\'ec\'e0
\'ed\'e8\'ff  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid6834330\charrsid6834330 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'e6\'e5\'eb\'e5\'e7\'e0; \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2
\'f1\'f4\'e0\'eb\'e5\'f0\'e8\'f2\'e0\'f5, \'ed\'e5\'f4\'e5\'eb\'e8\'ed\'e5, \'ed\'e0\'f2\'f0\'ee\'eb\'e8\'f2\'e5, \'e1\'ee\'ea\'f1\'e8\'f2\'e0\'f5, \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'f2\'e5, \'e2 \'f3\'e3\'eb\'ff\'f5 \'e8 \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'f5 \'f0
\'f3\'e4\'e0\'f5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8
\'ea \'e3\'e0\'eb\'eb\'e8\'ff \emdash  \'e0\'eb\'fe\'ec\'e8\'ed\'e0\'f2\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e3\'eb\'e8\'ed\'ee\'e7\'e5\'ec\'e0. 
\'cf\'ee\'f1\'eb\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 Al \'e8 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2\'f1\'ff \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 Ga \'e8 Al. \'c3\'e0\'eb\'eb\'e8\'e9 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'fd\'f2\'ee
\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'c3\'e0\'eb\'eb\'e8\'e9 \emdash  \'eb\'e5\'e3\'ea\'ee\'ef\'eb
\'e0\'e2\'ea\'e8\'e9 \'f1\'e2\'e5\'f2\'eb\'ee \'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'f1\'e8\'ed\'e5\'e2\'e0\'f2\'fb\'ec \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'ec. \'d0\'e0\'f1\'ef\'eb\'e0\'e2 Ga \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc
\'f1\'ff \'e2 \'e6\'e8\'e4\'ea\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e8\'e6\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff (
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 29,75\'b0C}}}29,75\'b0C{\*\xmlclose}). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2200\'b0C}}}2200\'b0C{\*\xmlclose}, \'fd\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'e6\'e8\'e4\'ea\'ee\'ec \'e3\'e0\'eb\'eb\'e8\'e8 \'ef
\'eb\'ee\'f2\'ed\'e0\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'e0\'f2\'ee\'ec\'ee\'e2 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec 12. \'c4\'eb\'ff \'e5\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'e4
\'ee \'e7\'e0\'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'fd\'ed\'e5\'f0\'e3\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e9 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e0 \'e4\'e2\'f3\'f5\'e0\'f2\'ee\'ec\'ed\'fb\'ec
\'e8 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e0\'ec\'e8 Ga}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec
\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'e2\'e0\'ed-\'e4\'e5\'f0-\'e2\'e0\'e0\'eb\'fc\'f1\'ee\'e2\'fb\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8, \'e4\'eb\'e8\'ed\'e0 \'f1\'e2\'ff\'e7\'e8 0,244 \'ed\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb Ga}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 /Ga \'f0\'e0\'e2\'e5\'ed \endash 0,53\'c2, Ga \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'ff\'e4\'f3 \'e4\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e3\'e0\'eb\'eb\'e8\'e9 \'f1\'f5\'ee\'e4\'e5\'ed \'f1 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5
\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 Ga \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9, \'ef\'f0\'e5\'e4\'ee\'f5
\'f0\'e0\'ed\'ff\'fe\'f9\'e5\'e9 \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'d1 \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'ec, \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec, \'f1\'f3\'f0\'fc\'ec\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5
\'f2 \'e0\'f0\'f1\'e5\'ed\'e8\'e4, \'f4\'ee\'f1\'f4\'e8\'e4 \'e8 \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'e8\'e4 \'e3\'e0\'eb\'eb\'e8\'ff, \'f1 \'f1\'e5\'f0\'ee\'e9, \'f1\'e5\'eb\'e5\'ed\'ee\'ec, \'f2\'e5\'eb\'eb\'f3\'f0\'ee\'ec \emdash  \'f5\'e0\'eb\'fc\'ea\'ee\'e3
\'e5\'ed\'e8\'e4\'fb. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 Ga \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec. \'d1 \'f5\'eb\'ee\'f0\'ee\'ec \'e8 \'e1\'f0\'ee\'ec\'ee\'ec \'e3\'e0\'eb\'eb\'e8\'e9 \'e2
\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5, \'f1 \'e8\'ee\'e4\'ee\'ec \emdash  \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8. \'c3\'e0\'eb
\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'e3\'e0\'eb\'eb\'e8\'ff, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e4\'e8\'ec\'e5\'f0\'fb Ge}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330 X}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'c3\'e0\'eb\'eb\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb\'e5 \'e3\'e8\'e4\'f0\'e8\'e4\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 4LiH + GaCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330  = Li[GaH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 ] + 3LiCl.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'e8\'ee\'ed\'ee\'e2 \'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'f0\'ff\'e4\'f3 BH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  \emdash  AlH}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  \emdash 
 GaH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330 . \'c8\'ee\'ed BH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 \endash }{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e2 \'e2\'ee\'e4\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5, AlH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 4}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  \'e8 GaH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  \'e1\'fb\'f1\'f2\'f0\'ee \'e3\'e8
\'e4\'f0\'ee\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 GaH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330  + 4H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 O = Ga(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330  + {\*\xmlopen\xmlns1{\factoidname place}}
{\*\xmlopen\xmlns1{\factoidname State}}OH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 {\*\xmlclose}{\*\xmlclose} + 4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec Ga \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 2Ga + 4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330 O = 2GaOOH + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'d1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 Ga \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2
\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 2Ga + 6HCl = 2GaCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330  + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'c3\'e0\'eb\'eb\'e8\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f9\'e5\'eb\'ee\'f7\'e0\'f5 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e8\'e4
\'f0\'ee\'ea\'f1\'ee\'e3\'e0\'eb\'eb\'e0\'f2\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2Ga + 6H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 O + 2NaOH = 2Na[Ga(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 ] + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'ce\'ea\'f1\'e8\'e4 \'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e3\'e0\'eb\'eb\'e8\'ff \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e2
\'ee\'e9\'f1\'f2\'e2\'e0, \'f5\'ee\'f2\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f3 \'ed\'e8\'f5 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 Al \'f3\'f1\'e8\'eb\'e5\'ed\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 Ga}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330  + 6HCl = 2GaCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 Ga}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330  + 2NaOH + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 O = 2Na[Ge(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 Ga}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  + Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 
2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 
 = 2NaGaO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  + CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'cf\'f0\'e8 \'ef\'ee\'e4\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f1\'ee\'eb\'e8 \'e3\'e0\'eb\'eb
\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e3\'e0\'eb\'eb\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 Ge}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330 \'b7 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid6834330\charrsid6834330 x}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 O:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 Ga(NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330  + 3NaOH = Ga(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6834330\charrsid6834330 \'af}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330  + 3NaNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid6834330\charrsid6834330 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'cf\'f0\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 Ga(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  \'e8 Ga}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330  \'e2 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e0\'ea
\'e2\'e0\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb [Ga(H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 O)}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 ]}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6834330\charrsid6834330 3+}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'e7 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'ee\'eb\'e8 \'e3\'e0\'eb\'eb\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'e8
\'e4\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e3\'e8\'e4\'f0\'e0\'f2\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f5\'eb\'ee\'f0\'e8\'e4 \'e3\'e0\'eb\'eb\'e8\'ff GaCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'b76H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 O, 
\'e3\'e0\'eb\'eb\'e8\'e9\'ea\'e0\'eb\'e8\'e5\'e2\'fb\'e5 \'ea\'e2\'e0\'f1\'f6\'fb KGa(SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 
)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'b712H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6834330\charrsid6834330 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 O. \'c0\'ea\'e2\'e0\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'e3\'e0\'eb\'eb\'e8\'ff \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e1
\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'ce\'ea\'ee\'eb\'ee 97% \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee
\'e3\'ee \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e3\'e0\'eb\'eb\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'eb
\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'f0\'f1\'e5\'ed\'e8\'e4\'e0 \'e3\'e0\'eb\'eb\'e8\'ff GaAs. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 
\'e3\'e0\'eb\'eb\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'f0\'e0\'e4\'e8\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e5 \'e4\'eb\'ff \'ab\'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9 \'ef\'e0\'e9\'ea\'e8\'bb \'ea\'e5\'f0\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5
 \'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9, \'e4\'eb\'ff \'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff Ge \'e8 Si, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e5\'f0\'ea
\'e0\'eb. Ga \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc Hg \'e2 \'e2\'fb\'ef\'f0\'ff\'ec\'e8\'f2\'e5\'eb\'ff\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'ea\'e0. \'dd\'e2\'f2\'e5\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 
\'f1\'ef\'eb\'e0\'e2 \'e3\'e0\'eb\'eb\'e8\'ff \'f1 \'e8\'ed\'e4\'e8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f3\'f0\'e0\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'ee\'e2.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0
\'e0\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid6834330\charrsid6834330 \'c3\'e0\'eb\'eb\'e8\'e9 \emdash  \'ec\'e0\'eb\'ee\'f2\'ee\'ea
\'f1\'e8\'f7\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c8\'e7-\'e7\'e0 \'ed\'e8\'e7\'ea\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'e8\'f2\'ea\'e8 Ga \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2
\'f1\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'e0\'ea\'e5\'f2\'e0\'f5 \'e8\'e7 \'ef\'ee\'eb\'e8\'fd\'f2\'e8\'eb\'e5\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'eb\'ee\'f5\'ee \'f1\'ec\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1
\'ff \'e6\'e8\'e4\'ea\'e8\'ec \'e3\'e0\'eb\'eb\'e8\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6834330\charrsid6834330 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6834330 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6834330\charrsid6834330  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6834330 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid6834330 
\par }}