{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1666226\rsid2438566\rsid3017226\rsid3230683\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555
\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704
\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}
{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr12\min14}{\revtim\yr2007\mo4\dy13\hr12\min14}{\version2}{\edmins1}{\nofpages2}{\nofwords692}{\nofchars3949}{\*\company Angel Home}{\nofcharsws4632}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 \'d6\'c8\'d0\'ca\'ce\'cd\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  (\'eb
\'e0\'f2. Zirconium), Zr (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 40, \'e0\'f2\'ee\'ec
\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 91,224. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IVB, \'e2 5-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'df\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'f1\'ec\'e5\'f1\'fc\'fe \'ef\'ff\'f2\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8
 90 (51,46%), 91 (11,23%), 92 (17,11%), 94 (17,40%) \'e8 96 (2,80%). \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f5\'e2\'e0\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'f5 \'ed\'e5\'e9
\'f2\'f0\'ee\'ed\'ee\'e2 1,8\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3230683\charrsid3230683 -{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 29 \'ec2}}}29}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  \'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 {\*\xmlclose}. \'ca
\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff \'e0\'f2\'ee\'ec\'e0 4 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 s}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3230683\charrsid3230683 6
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  }{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 
s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 . 
\'cf\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc IV), +3, +2 \'e8 +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 III, II \'e8 I; \'ea\'eb\'e0\'f1\'f2
\'e5\'f0\'fb \'ec\'e0\'eb\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 Zr 0,139 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Zr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3230683\charrsid3230683 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 0,073 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4), 0,086 \'ed\'ec (\'ea\'ee
\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6) \'e8 0,098 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 8). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2
\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff \emdash  6,837, 13,13, 22,98, 34,32 \'e8 82,3 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'c2 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1789 \'cc}}}1789 \'cc{\*\xmlclose}. \'c3. \'ca\'eb\'e0\'ef\'f0\'ee\'f2 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'ec\'ed\'ff \'f6\'e8\'f0\'ea
\'ee\'ed\'e0 (\'ef\'e5\'f0\'f1. \'ab\'f6\'e8\'f0\'ea\'ee\'ed\'bb \emdash  \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'fb\'e9) \'ee\'ea\'f1\'e8\'e4 \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'f6\'e8\'f0\'ea\'ee\'ed\'e8
\'e9 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2 1829 \'f8\'e2\'e5\'e4 \'c9. \'df. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'f4\'f2\'ee\'f0\'f6\'e8\'f0\'ea\'ee\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 [ZrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683  6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ] \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ed\'e0\'f2\'f0\'e8\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 {\*\xmlopen\xmlns1{\factoidname place}}K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 {\*\xmlclose}[ZrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 ] + 4Na = Zr + 2KF + 4NaF}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'dd\'f2\'ee\'f2 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e9 \'e8\'ec\'e5\'eb \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9. \'d7\'e8\'f1\'f2\'fb\'e9 \'f6\'e8\'f0\'ea\'ee\'ed\'e8
\'e9 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1925 \'c0. \'e2\'e0\'ed \'c0\'f0\'ea\'e5\'eb\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 0,02% \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 30 \'ec\'e8\'ed\'e5\'f0
\'e0\'eb\'ee\'e2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f6\'e8\'f0\'ea\'ee\'ed ZrSiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 , \'e1\'e0\'e4\'e4\'e5\'eb\'e5\'e8\'f2 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 \'e8 \'fd\'e2\'e4\'e8\'e0\'eb\'e8\'f2 (Na,Ca)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 
ZrOH(Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3230683\charrsid3230683 9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 (OH,C1)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'ce\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'ed\'f3\'fe \'f6\'e8\'f0\'ea
\'ee\'ed\'e8\'e5\'e2\'f3\'fe \'f0\'f3\'e4\'f3 \'f1\'ef\'e5\'ea\'e0\'fe\'f2 \'ef\'f0\'e8 600-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}700\'b0C{\*\xmlclose} \'f1 \'f4\'f2\'ee\'f0
\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'ec \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 SiF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  (\'f4\'f2\'ee\'f0\'e8\'e4\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 SiF}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  + ZrSiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 
4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  = K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ZrF}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  + 2SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'c4\'e0\'eb\'e5\'e5 \'f4\'f2\'ee\'f0\'f6\'e8\'f0\'ea\'ee\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ZrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683  (\'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f4\'f2\'ee\'f0\'f6\'e8\'f0\'ea\'ee\'ed\'e0\'f2\'ee\'ec \'e3\'e0\'f4\'ed\'e8\'ff K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 HfF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ) \'e2
\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'e4\'ee\'e9, \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e8 (\'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ee\'f2 \'ef\'f0
\'e8\'ec\'e5\'f1\'e8 \'e3\'e0\'f4\'ed\'e8\'ff). \'c7\'e0\'f2\'e5\'ec \'e2 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e5 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'cf\'f0\'e8 \'f5\'eb\'ee\'f0\'e8\'e4\'ed\'ee\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e5 \'f0\'f3\'e4\'f3 \'f5\'eb\'ee\'f0\'e8\'f0\'f3\'fe\'f2 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2
\'e8\'e8 \'ea\'ee\'ea\'f1\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'f2\'f0\'e0\'f5\'eb\'ee\'f0\'e8\'e4 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff ZrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'f1\'f3\'e1\'eb\'e8\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'e4\'e5\'f1\'f3\'e1\'eb\'e8\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec, \'e7\'e0
\'f2\'e5\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ec\'e0\'e3\'ed\'e8\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ZrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 
 + 2Mg = Zr + 2MgCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f0\'f3\'e4\'f3 \'f1\'ef\'e5\'ea\'e0\'fe
\'f2 \'f1 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'ee\'ec \'ed\'e0\'f2\'f0\'e8\'ff NaOH, \'f1\'ee\'e4\'ee\'e9 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  \'e8\'eb\'e8 \'f1\'ec\'e5\'f1\'fc\'fe \'ea
\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0 \'ea\'e0\'eb\'fc\'f6\'e8\'ff CaCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'e8 \'f5\'eb\'ee\'f0
\'e8\'e4\'e0 \'ea\'e0\'eb\'fc\'f6\'e8\'ff. \'c7\'e0\'f2\'e5\'ec \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e5 \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683  \'e8\'eb\'e8 CaZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 . \'d7\'e8\'f1\'f2\'fb\'e9
 Zr \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f2\'f0\'e0\'e8\'ee\'e4\'e8\'e4\'e0 ZrI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3230683\charrsid3230683 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  \'e2 \'ef\'e0\'f0\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d6\'e8\'f0\'ea\'ee\'ed\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1
\'f0\'e8\'f1\'f2\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'cd\'e8\'e6\'e5 {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}863\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff a-\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 
\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 a}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683  = 0,3231 \'ed\'ec,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 c}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  = 0,5146 \'ed\'ec. \'cf
\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc a-Zr 6,51 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 . \'c2\'fb\'f8\'e5 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}863\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'fa\'e5\'ec\'ed\'ee-\'f6\'e5
\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff b-\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'f0\'e5\'f8\'e5\'f2\'ea\'e8  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid3230683\charrsid3230683 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  = 0,361 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}1855\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}4350\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d7\'e8\'f1\'f2\'fb\'e9 Zr \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'e5\'ed, \'f1\'e2\'e0\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4
\'e5\'f0\'e5. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'e0\'e7\'ee\'f2\'e0, \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f3\'f5\'f3\'e4\'f8\'e0\'e5\'f2 \'ef\'eb\'e0\'f1
\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'f2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'f0\'e0\'e7\'f0\'fb\'e2. \'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'f3\'fe \'ee\'ea\'f1\'e8\'e4\'ed\'f3\'fe \'ef\'eb\'e5\'ed\'ea\'f3 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 . \'cf\'f0\'e8 400-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}500\'b0C{\*\xmlclose} Zr \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8
\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 Zr + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 
 = ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d1 \'e0\'e7\'ee\'f2\'ee\'ec \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C
{\*\xmlclose} \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ed\'e8\'f2\'f0\'e8\'e4 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff ZrN:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 2Zr + N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 
 = 2ZrN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d2\'e5\'f2\'f0\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff (ZrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3230683\charrsid3230683 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 , ZrBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  \'e8 ZrI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ) \'ee\'e1\'f0\'e0\'e7\'f3
\'fe\'f2\'f1\'ff \'e8\'e7 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee 200-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose}. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f1 \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8
\'ec \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e5\'ec \'f2\'e5\'f2\'f0\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 \'e3\'e0\'eb\'ee
\'e3\'e5\'ed\'e8\'e4\'fb \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff \'ed\'e8\'e7\'f8\'e8\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'e5\'e9 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff (\'e2 ZrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 , ZrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  \'e8
 ZrCl).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 400\'b0C}}}250\'b0C{\*\xmlclose} Zr \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'e5\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3
\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 ZrH }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid3230683\charrsid3230683 \'f5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 , \'e2\'fb\'f8\'e5 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose} \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ee\'f1\'e2
\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d6\'e8\'f0\'ea\'ee\'ed\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'e0\'ed\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2. \'d2\'e0\'ea, \'ec\'e5\'eb\'ea\'ee \'f0\'e0\'e7\'e4\'f0\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'f0\'ea\'ee
\'ed\'e8\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 Zr + 6HF = H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 [ZrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ] + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'e2 \'f1\'ec\'e5\'f1\'e8 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'e8 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 3Zr + 4HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683  + 18HF = 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 [ZrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 ] + 4NO + 8H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'e2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 \'f6\'e0\'f0\'f1\'ea\'ee\'e9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 \'e2\'ee\'e4\'ea\'e5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 3Zr + 4HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683  + 18HCl = 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 [ZrCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 ] + 4NO + 8H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'d6\'e8\'f0\'ea\'ee\'ed\'e8\'e9 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec \'f9\'e5\'eb\'ee\'f7\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'c4\'e8\'ee\'ea\'f1\'e8\'e4 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9, \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 HCl \'e8 \'e0\'e7\'ee\'f2\'ed\'ee\'e9
 HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2
\'e2\'f3\'e5\'f2 \'f1 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9 HF \'e8 \'f1\'e5\'f0\'ed\'ee\'e9 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  \'ea\'e8
\'f1\'eb\'ee\'f2\'e0\'ec\'e8. \'d1 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683  \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'eb\'e5\'e9 \emdash  \'f6\'e8\'f0\'ea\'ee\'ed\'e0\'f2\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  + 2
\'caOH = \'ca}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3230683\charrsid3230683 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'cf\'f0\'e8 \'ef\'ee\'e4\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f6\'e8\'f0\'ea\'ee\'ed\'e0\'f2\'ee\'e2 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1
\'ff \'e3\'e8\'e4\'f0\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e3\'e5\'eb\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'b7 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 x}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 H}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 O (\'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 ZrO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683  + HCl = NaCl + ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'b7 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 x}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3230683\charrsid3230683 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'b7 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3230683\charrsid3230683 x}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 H}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 O \'f2\'e5\'f0\'ff\'e5\'f2 \'e2\'ee\'e4\'f3, \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'e2 ZrO}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'ef
\'eb\'e0\'e2\'ee\'e2, \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e2 \'ff\'e4\'e5\'f0\'ed\'ee\'ec \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'ee\'f1\'f2\'f0\'ee\'e5\'ed
\'e8\'e8 (\'f1\'ef\'eb\'e0\'e2 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff \'e8 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \emdash  \'f6\'e8\'f0\'ea\'e0\'eb\'ee\'e9). \'c8\'e7 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'fe\'f2 \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f3\'e7\'eb\'fb \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f3\'f1\'f2\'e0\'e2\'fb \'e8 \'ef\'f0\'ee\'f2\'e5\'e7\'fb. \'c4\'e8
\'ee\'ea\'f1\'e8\'e4 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff ZrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3230683\charrsid3230683 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3230683\charrsid3230683 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'ea\'e5\'f0\'e0\'ec\'e8\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid3230683 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3230683\charrsid3230683 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3230683 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid3230683 
\par }}