{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1666226\rsid2326088\rsid2438566\rsid3017226\rsid3230683\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977
\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062
\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr12\min23}{\revtim\yr2007\mo4\dy13\hr12\min23}{\version2}{\edmins1}{\nofpages2}{\nofwords788}{\nofchars4495}{\*\company Angel Home}
{\nofcharsws5273}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 \'d0\'d3\'d2\'c5\'cd\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  (\'eb\'e0
\'f2. ruthenium, \'ee\'f2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 Ruthenia), Ru (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f0\'f3\'f2\'e5\'ed\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 44, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 101,07. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f0\'f3\'f2\'e5\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8
\'e7 \'f1\'e5\'ec\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 96}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2326088\charrsid2326088 Ru (5,7% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 98}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 
Ru (2,2%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 99}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 Ru (12,8%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2326088\charrsid2326088 100}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 Ru (12,7%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 102}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 Ru (31,3%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 104}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 Ru (18,3%). \'ca
\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2326088\charrsid2326088 s}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2326088\charrsid2326088 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid2326088\charrsid2326088 6
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2326088\charrsid2326088 d}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 7}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2326088\charrsid2326088 5s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  }{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid2326088\charrsid2326088 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +4, +6 \'e8
 +8 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 III, IV, VI \'e8 VIII).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 VIIIB \'e3\'f0\'f3\'ef\'ef\'e5, \'e2 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8
\'f1\'f2\'e5\'ec\'fb. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'f0\'e8\'e0\'e4\'f3 \'f0\'f3\'f2\'e5\'ed\'e8\'e9\emdash \'f0\'ee\'e4\'e8\'e9 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2326088\charrsid2326088 \emdash }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e9 \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'ec \'ef\'eb\'e0\'f2\'e8\'ed\'fb.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,134 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'ee\'e2: Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2326088\charrsid2326088 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \emdash  0,082 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6), Ru}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \emdash  0,076 \'ed\'ec (6), Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2326088\charrsid2326088 5+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \emdash  0,071 \'ed\'ec (6), Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088  7+}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \emdash  0,052 \'ed\'ec (4), Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088  8+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2326088\charrsid2326088 \emdash  0,050 \'ed\'ec (4). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 7,366, 16,76, 28,47 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2
\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,42.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'c2 1844 \'e2 \'ca\'e0\'e7\'e0\'ed\'f1\'ea\'ee\'ec \'f3\'ed
\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5 \'ca. \'ca. \'ca\'eb\'e0\'f3\'f1 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'f3\'f0\'e0\'eb\'fc\'f1\'ea\'ee\'e9 \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e8\'ed\'fb {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 6 \'e3}}}6 \'e3{\*\xmlclose} \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'ed\'e5\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e0. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'e5
\'e3\'ee \'e0\'f2\'ee\'ec\'ed\'f3\'fe \'ec\'e0\'f1\'f1\'f3, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e4\'e0\'eb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'d0\'f3\'f2\'e5\'ed\'e8\'e9 \emdash  \'f0\'e5\'e4\'ea\'e8\'e9 
\'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'ec\'e5\'ed\'e5\'e5 5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid2326088\charrsid2326088 -7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 %. \'d1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec. \'ce
\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e4\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f0\'e5\'e4\'ea\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \emdash  \'eb\'e0\'f3\'f0\'e8\'f2 RuS}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'e8 \'f0\'f3\'f2\'e5\'ed\'e0\'f0\'f1\'e5\'ed\'e8\'e4 RuAs. \'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'ef\'f0\'e8
\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'eb\'e8\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'f3\'e4\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f5\'e0\'eb\'fc\'ea\'ee\'ef\'e8\'f0\'e8\'f2
\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f0\'f3\'f2\'e5\'ed\'e8\'ff 
\emdash  \'ee\'f1\'f2\'e0\'f2\'ea\'e8, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e8\'eb\'e8 \'f8\'eb\'e0\'ec, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'e8
 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 Cu \'e8 Ni. \'dd\'f2\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 
\'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'e1\'e0\'f0\'e8\'ff \'c2\'e0}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \'e8\'eb\'e8 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2326088\charrsid2326088 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 . \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1
\'ef\'eb\'e0\'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'fe\'f2 \'e2 \'e2\'ee\'e4\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f1\'e8\'eb\'fc\'ed\'fb\'ec \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'ec \emdash  \'e3\'e0
\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec \'f5\'eb\'ee\'f0\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'ee\'ea\'f1\'e8\'e4 \'f0\'f3\'f2\'e5\'ed\'e8\'ff RuO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \'ee\'f2\'e3\'ee\'ed\'ff\'fe\'f2 \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'ef\'f0\'e8 
\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8. \'ce\'f2\'ee\'e3\'ed\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'f2\'f0\'e0\'ee\'ea\'f1\'e8\'e4 \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'fe\'f2 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'e8 \'ee\'f1\'e0\'e6\'e4\'e0
\'fe\'f2 \'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f5\'eb\'ee\'f0\'f0\'f3\'f2\'e5\'ed\'e0\'f2 \'e0\'ec\'ec\'ee\'ed\'e8\'ff (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2326088\charrsid2326088 [RuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 ]. \'ce\'f1\'e0\'e4\'ee\'ea \'ef\'f0\'ee
\'ea\'e0\'eb\'e8\'e2\'e0\'fe\'f2. \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'ff RuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e4\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'d0\'f3\'f2\'e5\'ed\'e8\'e9 \emdash  \'e1\'eb\'e5\'f1\'f2\'ff
\'f9\'e8\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'ce\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea
\'ee\'e9, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f0\'e5\'f8\'e5\'f2\'ea\'e8  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2326088\charrsid2326088 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 
 = 0,27054 \'ed\'ec,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid2326088\charrsid2326088 \'f1 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 = 0,42825 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 12,45 
\'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5
\'ed\'e8\'ff \'f0\'f3\'f2\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2250\'b0C}}}2250\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8
\'ff \'ee\'ea. {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 4900\'b0C}}}4900\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \emdash  \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e9 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'e9 \'ec
\'e5\'f2\'e0\'eb\'eb. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 2+}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 /Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  +0,45 
\'c2. \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'f0\'f3\'f2\'e5\'ed\'e8\'e9 \'ed\'e5 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4
\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 930\'b0C}}}930\'b0C{\*\xmlclose}, \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f1\'e8\'eb\'fc
\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2 \'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9. \'cf\'ee\'f0\'ee\'f8\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'f0\'f3\'f2\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed
\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'f3\'f2\'e5\'ed\'e8\'ff RuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 . \'d1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f0\'f3\'f2\'e5\'ed\'e8\'e9 \'ee\'e1\'f0\'e0\'e7
\'f3\'e5\'f2 \'f1\'ef\'eb\'e0\'e2\'fb, \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \emdash  \'e8\'ed\'f2\'e5\'f0\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'e4\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'f0\'f3\'f2\'e5\'ed\'e8\'ff. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'e8 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 RuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  c \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'ee\'ec \'ea\'e0\'eb\'e8\'ff \'ca\'ce\'cd \'e8 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed
\'fb\'ec \'f5\'eb\'ee\'f0\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ed\'e0 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2326088\charrsid2326088 RuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 4 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2
\'e0 \'ea\'e0\'eb\'e8\'ff KMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e8\'eb\'fc\'ed
\'fb\'f5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'eb\'e5\'e3\'ea\'ee\'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'f2\'e5\'f2\'f0\'e0\'ee\'ea\'f1\'e8\'e4 RuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'ee-\'e6
\'e5\'eb\'f2\'fb\'f5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0 +25,5\'b0C, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff +{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 27\'b0C}}}27\'b0C{\*\xmlclose}. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 100\'b0C}}}100\'b0C{\*\xmlclose} \'ee\'ed \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f1 \'ee\'f2\'f9\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'cf\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f2\'e0\'ea\'ee\'e9 \'f1\'ee\'eb\'e8 \'f0\'f3\'f2\'e5\'ed\'e8\'ff, \'ea\'e0\'ea (NH
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 [RuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 ], \'e8
\'eb\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'f3\'f2\'e5\'ed\'e8\'ff Ru(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \'ef
\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ec\'ed\'ee-\'f1\'e8\'ed\'e8\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'f3\'f2\'e5\'ed\'e8\'ff Ru\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 . \'ce\'ed \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e2 \'e2\'ee\'e4\'e5, \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'e8 \'f9\'e5
\'eb\'ee\'f7\'e0\'f5. \'cf\'f0\'e8 \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 \'f2\'e8\'ef\'e0 SrO, BaO, PbO \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3
\'fe\'f2\'f1\'ff \'f0\'f3\'f2\'e5\'ed\'e0\'f2\'fb SrRuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 , BaRuO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \'e8 PbRuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'c4\'eb\'ff \'f0\'f3\'f2\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'cf\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'f1\'f2
\'e2\'ee\'f0\'ee\'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f2\'f0\'e5\'f5\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f0\'f3\'f2\'e5\'ed\'e8\'ff \'e2 \'e0\'ec\'ec\'e8\'e0\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff 
\'ab\'ea\'f0\'e0\'f1\'ed\'e0\'ff \'f0\'f3\'f2\'e5\'ed\'e8\'e5\'e2\'e0\'ff \'f1\'ee\'eb\'fc\'bb \'f1\'ee\'f1\'f2\'e0\'e2\'e0 [Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2326088\charrsid2326088 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 14}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid2326088\charrsid2326088 ]Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'b74H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 O. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec RuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  c \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'ff \'e2 \'f1\'f0\'e5\'e4\'e5 \'f1\'ee\'eb
\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ab\'e1\'f3\'f0\'f3\'fe \'f1\'ee\'eb\'fc\'bb \'f1\'ee\'f1\'f2\'e0\'e2\'e0 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 [Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 OCl}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 ]\'b7H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 O \emdash  \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'f0\'f3\'f2\'e5\'ed\'e8
\'ff \'e8\'e7 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'f0\'f3\'f2\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f5\'e8\'ec\'e8\'f7
\'e5\'f1\'ea\'e8 \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'e4\'e0\'e6\'e5 \'f2\'e0\'ea\'ee\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'e0\'ea \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'fb\'e9 \'e0\'e7
\'ee\'f2. \'c2 1962 \'e1\'fb\'eb\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f0\'f3\'f2\'e5\'ed\'e8\'ff \'f1 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'ec \'e0\'e7\'ee\'f2
\'ee\'ec \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2: [(NO)(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 )}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 RuN}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 Ru(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 )}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 (NO)]Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 . \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'e1\'fb\'eb\'e8 \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb 
\'f0\'f3\'f2\'e5\'ed\'e8\'ff \'f1 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'ec \'e0\'e7\'ee\'f2\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, [Ru(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 N}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 ]Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee \'f0\'f3\'f2\'e5\'ed
\'e8\'e9 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'e2 \'e2\'e8\'e4\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 [Ru(NO)(NO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 ]\'b7H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 O.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'d0\'f3\'f2\'e5\'ed\'e8\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1
\'ee\'f1\'f2\'e0\'e2 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f1 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e9 \'e8 \'e8\'f0\'e8\'e4\'e8\'e5\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e8\'eb\'fc\'e5
\'f0 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f1\'f2\'e5\'ea\'eb\'ee\'e2\'ee\'eb\'ee\'ea\'ed\'e0 \'e8 \'e2\'e8\'f1\'ea\'ee\'e7\'fb. \'d1\'ef\'eb\'e0\'e2 \'f0\'f3\'f2\'e5\'ed\'e8\'ff \'f1 \'e8\'f0\'e8\'e4\'e8\'e5\'ec, \'ee\'f1\'ec\'e8\'e5\'ec 
\'e8 \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'fc\'e5\'e2 \'e2\'fb\'f1\'ee\'ea\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e0
\'e2\'f2\'ee\'f0\'f3\'f7\'e5\'ea. \'ca\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee-\'f1\'f2\'ee\'e9\'ea\'e8\'e5 \'f1\'ef\'eb\'e0\'e2\'fb \'f0\'f3\'f2\'e5\'ed\'e8\'ff, \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e8 Pd \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'e8\'e7\'e3\'ee
\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 \'e2 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'f5. \'cc\'ed\'ee\'e3\'e8\'e5 \'f1\'ef\'eb\'e0\'e2\'fb \'f0\'f3\'f2\'e5\'ed\'e8\'ff \emdash  \'f1 
\'eb\'e0\'ed\'f2\'e0\'ed\'ee\'ec, \'f6\'e5\'f0\'e8\'e5\'ec, \'f1\'ea\'e0\'ed\'e4\'e8\'ed\'e0\'e2\'e8\'e5\'ec, \'e8\'f2\'f2\'f0\'e8\'e5\'ec \emdash  \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'f1\'e2\'e5\'f0\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'f3\'f2\'e5\'ed\'e8\'e9 \'e8 \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'fb \'f1 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e5\'ec \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'fb \'f0\'e5\'e0\'ea\'f6\'e8\'e9 \'e3\'e8\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'e5\'e3\'e8\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'d0\'f3
\'f2\'e5\'ed\'e8\'e5\'e2\'e0\'ff \'f1\'ee\'eb\'fc ([Ru}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 O}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 14}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 ]Cl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'b74H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 O) \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e3\'e8\'f1\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed
\'e8\'ff\'f5 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5 \'e8 \'ea\'e0\'ea \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ee\'ea\'f0\'e0\'f1\'ea\'e8 \'f4\'e0\'f0\'f4\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 \'cb\'e5\'f2\'f3\'f7\'e8\'e5 \'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0
\'e8\'ec\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f0\'f3\'f2\'e5\'ed\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'e0\'eb\'eb\'e5\'f0\'e3\'e8\'fe, \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'fe\'f2 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'fb\'e5 \'ee\'e1\'ee\'eb\'ee
\'f7\'ea\'e8, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'e8\'f5 \'e8\'e7\'fa\'ff\'e7\'e2\'eb\'e5\'ed\'e8\'e5. \'cf\'c4\'ca \'e4\'eb\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'ff RuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid2326088\charrsid2326088 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088  \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 1 \'ec\'e3/\'ec}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid2326088\charrsid2326088 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid2326088\charrsid2326088 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid2326088\charrsid2326088 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid2326088 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2326088\charrsid2326088  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2326088 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid2326088 
\par }}