{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344
\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr10\min37}{\revtim\yr2007\mo4\dy13\hr10\min37}{\version2}{\edmins2}{\nofpages3}{\nofwords1183}{\nofchars6745}{\*\company Angel Home}{\nofcharsws7913}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-
com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 \'ca\'c0\'cb\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  (\'eb\'e0\'f2
. Kalium), K (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ea\'e0\'eb\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 19, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 39,0983.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca\'e0\'eb\'e8\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed
\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2: }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1145923\charrsid1145923 39}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca (93,10% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) 
\'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1145923\charrsid1145923 41}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca (6,88%), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e4\'e8
\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1145923\charrsid1145923 40}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca (0,02%). \'cf\'e5\'f0\'e8\'ee\'e4 \'ef
\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'ea\'e0\'eb\'e8\'ff-40 \'d2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  \'ef\'f0\'e8\'ec
\'e5\'f0\'ed\'ee \'e2 3 \'f0\'e0\'e7\'e0 \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'d2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  
\'f3\'f0\'e0\'ed\'e0-238 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 1,28 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'e0 \'eb\'e5\'f2. \'cf\'f0\'e8 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 b}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 -\'f0\'e0\'f1\'ef\'e0\'e4\'e5 \'ea\'e0\'eb\'e8\'ff-40 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'eb\'fc\'f6\'e8\'e9-40, \'e0 \'ef\'f0\'e8 \'f0\'e0\'f1
\'ef\'e0\'e4\'e5 \'ef\'ee \'f2\'e8\'ef\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'f5\'e2\'e0\'f2\'e0  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'e9 \'e3\'e0\'e7 \'e0\'f0\'e3\'ee\'ed-40.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca\'e0\'eb\'e8\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'c2 \'ef\'e5
\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'ea\'e0\'eb\'e8\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f1\'f2\'ee \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee
\'e4\'e5 \'e2 \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'e5 I\'c0. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 4 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid1145923\charrsid1145923 s}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1145923\charrsid1145923 1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'e0\'eb
\'e8\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc I).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c0\'f2\'ee\'ec\'ed\'fb\'e9 \'f0\'e0\'e4\'e8\'f3\'f1 \'ea\'e0\'eb\'e8\'ff 0,227 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1145923\charrsid1145923 +}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  0,133 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8
\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'ea\'e0\'eb\'e8\'ff 4,34 \'e8 31,8 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'ea\'e0\'eb\'e8\'ff \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 0,82, \'f7\'f2\'ee
 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'e5\'e3\'ee \'ff\'f0\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \emdash  \'ec\'ff\'e3\'ea\'e8\'e9, \'eb\'e5\'e3\'ea\'e8\'e9, \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'fb\'e9 \'ec\'e5
\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'eb\'e8\'ff
, \'ea\'e0\'ea \'e8 \'e5\'e3\'ee \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e0 \emdash  \'ed\'e0\'f2\'f0\'e8\'ff, \'e1\'fb\'eb\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f1 \'e4\'f0\'e5\'e2
\'ed\'ee\'f1\'f2\'e8 \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8. \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'e0\'ec\'e8 \'fd\'f2\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'fb \'e1\'fb\'eb\'e8 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed
\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 1807 \'e3\'ee\'e4\'f3 \'e2 \'f5\'ee\'e4\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'e0\'ed\'e3\'eb. \'f3\'f7\'e5\'ed\'ee\'e3\'ee \'c3. \'c4\'fd\'e2\'e8. \'c4\'fd\'e2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'ff \'e3\'e0\'eb\'fc\'e2\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'e0\'ea \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'ea\'e0, \'ef\'f0\'ee\'e2\'e5\'eb \'fd\'eb
\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'ef\'ee\'f2\'e0\'f8\'e0 \'e8 \'ea\'e0\'f3\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'ee\'e4\'fb \'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'ec
\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'e0\'eb\'e8\'e9 \'e8 \'ed\'e0\'f2\'f0\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'eb \'ab\'ef\'ee\'f2\'e0\'f1\'f1\'e8\'e5\'ec\'bb (\'ee\'f2\'f1\'fe\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e8
\'e2\'f8\'e5\'e5\'f1\'ff \'e2 \'e0\'ed\'e3\'eb\'ee\'ff\'e7\'fb\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'e8 \'d4\'f0\'e0\'ed\'f6\'e8\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'eb\'e8\'ff \emdash  potassium) \'e8 \'ab\'f1\'ee\'e4\'e8\'e5\'ec\'bb. 
\'c2 1809 \'e0\'ed\'e3\'eb. \'f5\'e8\'ec\'e8\'ea \'cb. \'c2. \'c3\'e8\'eb\'fc\'e1\'e5\'f0\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'ea\'e0\'eb\'e8\'e9\'bb (\'ee\'f2 \'e0\'f0\'e0\'e1\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'fc-
\'ea\'e0\'eb\'e8 \emdash  \'ef\'ee\'f2\'e0\'f8).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ea\'e0\'eb\'e8\'ff 
\'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 2,41% \'ef\'ee \'ec\'e0\'f1\'f1\'e5, \'ea\'e0\'eb\'e8\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'e4\'e5\'f1\'ff\'f2\'ea\'f3 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2
\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ea\'e0\'eb\'e8\'e9: \'f1
\'e8\'eb\'fc\'e2\'e8\'ed K\'d1l (52,44% \'ca), \'f1\'e8\'eb\'fc\'e2\'e8\'ed\'e8\'f2 (Na,K)Cl (\'fd\'f2\'ee\'f2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'eb\'ee\'f2\'ed\'ee \'f1\'ef\'f0\'e5\'f1
\'f1\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'ec\'e5\'f1\'fc \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'ea\'ee\'e2 \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'ff KCl \'e8 \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'ed\'e0\'f2
\'f0\'e8\'ff NaCl), \'ea\'e0\'f0\'ed\'e0\'eb\'eb\'e8\'f2 KCl\'b7MgCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'b76H}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O (35,8% \'ca), \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e0\'eb\'fe\'ec\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2
\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ea\'e0\'eb\'e8\'e9, \'ea\'e0\'e8\'ed\'e8\'f2 KCl\'b7MgSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923 \'b73H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O, \'ef\'ee\'eb\'e8\'e3\'e0\'eb\'e8\'f2
 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'b7MgSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'b72CaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'b72H}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O, \'e0\'eb\'f3\'ed\'e8\'f2 KAl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 (SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 (OH)}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 . \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee
 0,04% \'ea\'e0\'eb\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff
 \'ea\'e0\'eb\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e6\'e8\'e4\'ea\'e8\'ec \'ed\'e0\'f2\'f0\'e8\'e5\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 KOH (\'ef\'f0\'e8
 380-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 450\'b0C}}}450\'b0C{\*\xmlclose}) \'e8\'eb\'e8 KCl (\'ef\'f0\'e8 760-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 890\'b0C}}}890\'b0C{\*\xmlclose}):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 Na + KOH = NaOH + K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca\'e0\'eb\'e8\'e9 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 KCl \'e2 \'f1\'ec
\'e5\'f1\'e8 \'f1 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5, \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'ea 700\'b0C:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 2KCl = 2K + Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ce\'f2 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'ea\'e0\'eb\'e8\'e9 \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'e2\'e0\'ea\'f3\'f3\'ec\'ed\'ee\'e9 \'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e5
\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'e0
\'eb\'e8\'e9 \'ec\'ff\'e3\'ee\'ea, \'ee\'ed \'eb\'e5\'e3\'ea\'ee \'f0\'e5\'e6\'e5\'f2\'f1\'ff \'ed\'ee\'e6\'ee\'ec \'e8 \'ef\'ee\'e4\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'f1\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ef\'f0\'ee\'ea\'e0\'f2\'ea\'e5. \'ce\'e1\'eb
\'e0\'e4\'e0\'e5\'f2 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0
  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1145923\charrsid1145923 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  = 0,5344 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ea\'e0\'eb\'e8\'ff \'ec
\'e5\'ed\'fc\'f8\'e5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e4\'fb \'e8 \'f0\'e0\'e2\'ed\'e0 0,8629 \'e3/\'f1\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923 . \'ca\'e0\'ea \'e8 \'e2\'f1\'e5 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'ea\'e0\'eb\'e8\'e9 \'eb\'e5\'e3\'ea\'ee \'ef\'eb\'e0\'e2\'e8\'f2\'f1\'ff (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0
\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 63,51\'b0C}}}63,51\'b0C{\*\xmlclose}) \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e8\'f1\'ef\'e0\'f0\'ff\'f2
\'fc\'f1\'ff \'f3\'e6\'e5 \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'e2\'fb\'f1\'ee\'ea\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'ea\'e0\'eb
\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 761\'b0C}}}761\'b0C{\*\xmlclose}).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca\'e0\'eb\'e8\'e9, \'ea\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f7
\'e5\'ed\'fc \'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'cb\'e5\'e3\'ea\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec 
\'f1\'ec\'e5\'f1\'e8, \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'e7 \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 
2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  
\'e8 \'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0 KO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  (\'ca}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 ):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 2K + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 
 = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 , K + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  = KO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ea\'e0\'eb\'e8\'e9 \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2
\'ee-\'ea\'f0\'e0\'f1\'ed\'fb\'ec \'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ec. \'d1 \'e2\'ee\'e4\'ee\'e9 \'e8 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'ea\'e0\'eb\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2
\'e2\'f3\'e5\'f2 \'f1\'ee \'e2\'e7\'f0\'fb\'e2\'ee\'ec (\'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 2K + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 
O = 2KOH + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'ef\'f0\'e8 \'f2\'e0\'ea\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'f2\'ee\'ec \'f1\'e5\'f0\'fb \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e2\'ee\'f1\'f1\'f2
\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee S, SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  \'e8\'eb\'e8 S}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1145923\charrsid1145923 2\endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923  + 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923  = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 S + 3K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923  + 4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee 200-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
300\'b0C}}}300\'b0C{\*\xmlclose} \'ea\'e0\'eb\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'eb\'e5\'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'e3\'e8\'e4
\'f0\'e8\'e4\'e0 \'ca\'cd:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 2K + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 
 = 2KH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'ea\'e0\'eb\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'ee \'e2\'e7\'f0\'fb\'e2\'ee\'ec. \'c8
\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f1 \'e0\'e7\'ee\'f2\'ee\'ec \'ea\'e0\'eb\'e8\'e9 \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca\'e0\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'ea\'e0\'eb\'e8\'e9 \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f2\'e2\'ee
\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e6\'e8\'e4\'ea\'ee\'ec \'e0\'ec\'ec\'e8\'e0\'ea\'e5 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'ee\'eb\'f3\'e1\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2. \'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff
\'ed\'e8\'e8 \'ea\'e0\'eb\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9. \'cf\'f0\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ea\'e0\'eb
\'e8\'e9 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e0\'ec\'ec\'e8\'e0\'ea\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e0\'ec\'e8\'e4\'e0 KNH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 2K + 2NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3 \'e6\'e8\'e4\'ea.}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923  = 2KNH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  + H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'eb\'e8\'ff: \'ee\'ea\'f1\'e8\'e4 \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ce, \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 , \'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 , \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 
\'ca\'ce\'cd, \'e8\'ee\'e4\'e8\'e4 KI, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 CO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  \'e8 \'f5\'eb\'ee\'f0\'e8\'e4 KCl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ce\'ea\'f1\'e8\'e4 \'ea\'e0\'eb\'e8\'ff \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923 \'ce, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'e7\'e0 \'f1\'f7\'e5\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ef\'e5\'f0\'ee
\'ea\'f1\'e8\'e4\'e0 \'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'e0\'eb\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 2K + K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  = 2K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'ff\'f0\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2
\'ee\'e9\'f1\'f2\'e2\'e0, \'eb\'e5\'e3\'ea\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'ff \'ca\'ce\'cd:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O + H}
{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O = 2KOH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ea\'e0\'eb\'e8\'ff, \'e8\'eb\'e8 \'e5\'e4\'ea\'ee\'e5 \'ea\'e0\'eb\'e8, \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec 
\'e2 \'e2\'ee\'e4\'e5 (\'e4\'ee 49,10% \'ec\'e0\'f1\'f1\'e5 \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C{\*\xmlclose}). \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9
\'f1\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \emdash  \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e5\'e5\'f1\'ff \'ea \'f9\'e5\'eb\'ee\'f7\'e0\'ec. \'ca\'ce\'cd \'f0\'e5\'e0\'e3\'e8\'f0
\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'ec\'e8 \'e8 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'ec\'e8 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 
 + 2KOH = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  + 2KOH + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O = 2K[Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 ] (\'f2\'e0\'ea \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5) \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  + 2KOH = 2KAlO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 O (\'f2\'e0\'ea \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e5\'ed\'f2\'ee\'e2).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ea\'e0\'eb\'e8\'ff KOH \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 KCl \'e8\'eb\'e8 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  c \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5
\'ec \'e8\'ee\'ed\'ee\'ee\'e1\'ec\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'ec\'e1\'f0\'e0\'ed \'e8 \'e4\'e8\'e0\'f4\'f0\'e0\'e3\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 2KCl + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923 O = 2KOH + Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 + H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 \line }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923 \'e8\'eb\'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ee\'e1\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923  \'e8\'eb\'e8 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 SO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  \'f1 Ca(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  \'e8\'eb\'e8 Ba(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 :
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 CO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  + Ba(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  = 2KOH + BaCO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'ff \'e8\'eb\'e8 \'ea\'e0\'ef\'e5\'eb\'fc \'e5
\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'ed\'e0 \'ea\'ee\'e6\'f3 \'e8 \'e2 \'e3\'eb\'e0\'e7\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'ee\'e6\'ee\'e3\'e8 \'ea\'ee\'e6\'e8 \'e8 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'fb\'f5 \'ee\'e1
\'ee\'eb\'ee\'f7\'e5\'ea, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'fd\'f2\'e8\'ec\'e8 \'e5\'e4\'ea\'e8\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e7\'e0\'f9\'e8
\'f2\'ed\'fb\'f5 \'ee\'f7\'ea\'e0\'f5 \'e8 \'ef\'e5\'f0\'f7\'e0\'f2\'ea\'e0\'f5. \'c2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'ff \'ef\'f0\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f0\'e0
\'e7\'f0\'f3\'f8\'e0\'fe\'f2 \'f1\'f2\'e5\'ea\'eb\'ee, \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'fb \emdash  \'f4\'e0\'f0\'f4\'ee\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  (\'ee\'e1\'e8\'f5\'ee\'e4\'ed
\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'e0\'f8) \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'f0\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'e0\'eb\'e8
\'ff \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'fb\'ec \'e3\'e0\'e7\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 2KOH + CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923  = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  + \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ce.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'ef\'ee\'f2\'e0\'f8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'e7\'ee
\'eb\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'e0
\'eb\'e8\'e9 \emdash  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e4\'eb\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ee\'e2 \'e2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5 \'f2\'ee\'ea\'e0. \'d1\'ef\'eb\'e0\'e2 \'ea\'e0\'eb\'e8\'ff
 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'ec \emdash  \'ed\'e0\'f2\'f0\'e8\'e5\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e5\'ef
\'eb\'ee\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff  \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5, \'f7\'e5\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea
\'e0\'eb\'e8\'e9, \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff. \'ca\'e0\'eb\'e8\'e9 \emdash  \'e2\'e0\'e6\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ec\'e8\'ed\'e5\'f0
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9, \'ee\'ed \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'e8\'ec \'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'e4\'eb
\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ea\'e0\'eb\'e8\'e9\'ed\'fb\'e5 \'f3\'e4
\'ee\'e1\'f0\'e5\'ed\'e8\'ff  : \'f5\'eb\'ee\'f0\'e8\'e4 \'ea\'e0\'eb\'e8\'ff \'ca\'d1l, \'ed\'e8\'f2\'f0\'e0\'f2 \'ea\'e0\'eb\'e8\'ff, \'e8\'eb\'e8 \'ea\'e0\'eb\'e8\'e9\'ed\'e0\'ff \'f1\'e5\'eb\'e8\'f2\'f0\'e0, KNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 , \'ef\'ee\'f2\'e0\'f8 K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1145923\charrsid1145923 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  \'e8 \'e4\'f0\'f3
\'e3\'e8\'e5 \'f1\'ee\'eb\'e8 \'ea\'e0\'eb\'e8\'ff. \'cf\'ee\'f2\'e0\'f8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'ef\'f2
\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'e5\'ea\'ee\'eb, \'ea\'e0\'ea \'ef\'ee\'e3\'eb\'ee\'f2\'e8\'f2\'e5\'eb\'fc \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ef\'f0\'e8 \'ee\'f7\'e8\'f1\'f2\'ea\'e5 \'e3\'e0\'e7\'ee\'e2, \'ea\'e0\'ea \'ee\'e1\'e5\'e7
\'e2\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e0\'e3\'e5\'ed\'f2 \'e8 \'ef\'f0\'e8 \'e4\'f3\'e1\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'e6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8\'ec
\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ee\'e4\'e8\'e4 \'ea\'e0\'eb\'e8\'ff KI. \'c8\'ee\'e4\'e8\'e4 \'ea\'e0\'eb\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'e5 \'ec\'e8\'ea\'f0\'ee\'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff. \'d0\'e0\'f1\'f2\'e2\'ee\'f0 \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'e0 \'ea\'e0\'eb\'e8\'ff \'caMnO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1145923\charrsid1145923 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923  (\'ab\'ec\'e0\'f0\'e3\'e0\'ed\'f6\'ee\'e2\'ea\'f3\'bb) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'e0\'ed\'f2\'e8
\'f1\'e5\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'cf\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e2 \'e3\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4\'e0\'f5 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee }{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1145923\charrsid1145923 40}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e8\'f5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 \'ca\'e0\'eb\'e8\'e9 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec
\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'ca\'e0\'eb\'e8\'e9 \emdash  \'ee\'e4\'e8\'ed \'e8\'e7 \'e2
\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'e1\'e8\'ee\'e3\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2\'ee \'e2\'f1\'e5\'f5 \'ea\'eb\'e5\'f2\'ea\'e0
\'f5 \'e2\'f1\'e5\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2. \'c8\'ee\'ed\'fb \'ea\'e0\'eb\'e8\'ff \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1145923\charrsid1145923 +}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1145923\charrsid1145923  \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e8 \'f0\'e5\'e3\'f3\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'ee\'ed\'e8\'f6\'e0\'e5\'ec\'ee\'f1\'f2
\'e8 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'ec\'e1\'f0\'e0\'ed, \'e2 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ed\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0, \'e2 \'f0
\'e5\'e3\'f3\'eb\'ff\'f6\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f0\'e4\'f6\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'fb\'f8\'f6, \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'ee\'e1\'ec\'e5\'ed
\'e0 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ea\'e0\'eb\'e8\'ff \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f2
\'e5\'f0\'ee\'e8\'e4\'ed\'fb\'ec\'e8 \'e3\'ee\'f0\'ec\'ee\'ed\'e0\'ec\'e8 \'ed\'e0\'e4\'ef\'ee\'f7\'e5\'f7\'ed\'e8\'ea\'ee\'e2. \'c2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2
\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3 \'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3 \'e3}}}140 \'e3{\*\xmlclose} \'ea\'e0\'eb\'e8\'ff. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8 \'f1 \'ef\'e8\'f9\'e5\'e9 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'f2\'fc 2-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 3 \'e3}}}3 \'e3{\*\xmlclose} \'ea\'e0\'eb\'e8\'ff \'e2 \'f1\'f3\'f2\'ea\'e8. \'c1\'ee\'e3\'e0\'f2\'fb \'ea\'e0\'eb\'e8\'e5\'ec \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ea\'e0\'ea \'e8\'e7\'fe\'ec, \'ea\'f3\'f0\'e0\'e3\'e0, 
\'e3\'ee\'f0\'ee\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0
\'e0\'f9\'e5\'ed\'e8\'ff \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'eb\'e8\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid1145923\charrsid1145923 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'e0
\'eb\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'e6\'ee\'e3\'e8 \'ea\'ee\'e6\'e8, \'ef\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'ec\'e5\'eb\'fc\'f7\'e0\'e9\'f8\'e8\'f5 \'f7\'e0\'f1
\'f2\'e8\'f7\'e5\'ea \'ea\'e0\'eb\'e8\'ff \'e2 \'e3\'eb\'e0\'e7\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'e7\'f0\'e5\'ed\'e8\'ff, \'ef\'ee\'fd\'f2\'ee\'ec
\'f3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'eb\'e8\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'ef\'e5\'f0\'f7\'e0\'f2\'ea\'e0\'f5 \'e8 \'ee\'f7
\'ea\'e0\'f5. \'c7\'e0\'e3\'ee\'f0\'e5\'e2\'f8\'e8\'e9\'f1\'ff \'ea\'e0\'eb\'e8\'e9 \'e7\'e0\'eb\'e8\'e2\'e0\'fe\'f2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'e0\'f1\'eb\'ee\'ec \'e8\'eb\'e8 \'e7\'e0\'f1\'fb\'ef\'e0\'fe\'f2 \'f1\'ec\'e5\'f1\'fc
\'fe \'f2\'e0\'eb\'fc\'ea\'e0 \'e8 NaCl. \'d5\'f0\'e0\'ed\'ff\'f2 \'ea\'e0\'eb\'e8\'e9 \'e2 \'e3\'e5\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5 \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0\'f5 \'ef\'ee
\'e4 \'f1\'eb\'ee\'e5\'ec \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e5\'f0\'ee\'f1\'e8\'ed\'e0 \'e8\'eb\'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'eb\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1145923\charrsid1145923 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid1145923 {\rtlch\fcs1 \af922 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1145923\charrsid1145923 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1145923 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8858684\charrsid1145923 
\par }}