{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1666226\rsid2438566\rsid3017226\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439
\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867
\rsid13523606\rsid13583173\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr12\min13}{\revtim\yr2007\mo4\dy13\hr12\min13}{\version2}{\edmins2}{\nofpages1}{\nofwords424}{\nofchars2417}{\*\company Angel Home}{\nofcharsws2836}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 \'c8\'d2\'d2\'d0\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  (\'eb
\'e0\'f2. Yttrium, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f8\'e2\'e5\'e4\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'eb\'e5\'ed\'e8\'ff \'c8\'f2\'f2\'e5\'f0\'e1\'fe \emdash  Ytterby), Y (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff 
\'ab\'e8\'f2\'f2\'f0\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 39, \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'ee\'e9 88,9059. \'cf\'f0\'e8\'f0\'ee
\'e4\'ed\'fb\'e9 \'e8\'f2\'f2\'f0\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'f2\'ee\'ef\'e0 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13583173\charrsid13583173 89}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 Y. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  }{\rtlch\fcs1 \ai\af922\afs18 
\ltrch\fcs0 \i\f628\fs18\up4\insrsid13583173\charrsid13583173 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 p}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid13583173\charrsid13583173 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  }{
\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid13583173\charrsid13583173 1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 5s}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid13583173\charrsid13583173 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 . \'d1\'f2\'e5\'ef\'e5
\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc III).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e5\'e4\'ea\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6
\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 III\'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e2 5-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid13583173\charrsid13583173 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,181 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Y}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid13583173\charrsid13583173 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \emdash  \'ee\'f2 0,104 \'e4\'ee 0,122 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 6,217, 12,24, 20,5, 60,67 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,11.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'c2 1794 \'f4\'e8\'ed\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea
 \'de. \'c3\'e0\'e4\'ee\'eb\'e8\'ed \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'e8\'f2\'f2\'e5\'f0\'e1\'e8\'f2\'e0 \'ee\'ea\'f1\'e8\'e4 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'ed\'e0\'e7\'e2
\'e0\'eb \'e8\'f2\'f2\'f0\'e8\'e5\'ec. \'c2 1843 \'ca. \'c3. \'cc\'ee\'f1\'e0\'ed\'e4\'e5\'f0 \'e4\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'f1\'ec\'e5\'f1\'fc\'fe \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'e8\'f2\'f2\'f0\'e8\'ff, \'fd\'f0\'e1\'e8\'ff \'e8 \'f2\'e5\'f0\'e1\'e8\'ff \'e8 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'fd\'f2\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 Y}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13583173\charrsid13583173  2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13583173\charrsid13583173 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 . \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'f2\'f2\'f0\'e8\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'fd\'f0\'e1\'e8\'ff, \'f2\'e5\'f0\'e1\'e8\'ff 
\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e0\'ed\'f2\'e0\'ed\'ee\'e8\'e4\'ee\'e2, \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e2 1828 \'d4. \'c2\'e5\'eb\'e5\'f0\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 2,0\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13583173\charrsid13583173 -3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2\'ec
\'e5\'f1\'f2\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f0\'e5\'e4\'ea\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5: \'ea\'f1\'e5\'ed
\'ee\'f2\'e8\'ec\'e5, \'f4\'e5\'f0\'e3\'fe\'f1\'ee\'ed\'e8\'f2\'e5, \'fd\'e2\'ea\'f1\'e5\'ed\'e8\'f2\'e5, \'e3\'e0\'e4\'ee\'eb\'e8\'ed\'e8\'f2\'e5, \'f2\'e0\'eb\'e5\'ed\'e8\'f2\'e5, \'e8\'f2\'f2\'f0\'ee\'ef\'e0\'f0\'e0\'e7\'e8\'f2\'e5 \'e8 \'e4\'f0\'f3
\'e3\'e8\'f5. \'c8\'f2\'f2\'f0\'e8\'e9 \'ef\'ee\'ef\'f3\'f2\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'e8\'e7 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f3\'f0\'e0\'ed- \'e8 \'f2\'ee\'f0\'e8\'e9\'f1\'ee\'e4\'e5\'f0
\'e6\'e0\'f9\'e8\'f5 \'f0\'f3\'e4. \'c2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff\'f5 \'e8\'f2\'f2\'f0\'e8\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'e0\'ef\'e0\'f2\'e8\'f2\'e0\'f5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e8\'f2\'f2\'f0
\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e5\'e9 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f0\'e5\'e4\'ea\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e5\'e9 
\'e8 \'e8\'ee\'ed\'ed\'fb\'ec \'ee\'e1\'ec\'e5\'ed\'ee\'ec. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 Y \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e1\'e5\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'e3\'e0
\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 \'e8\'f2\'f2\'f0\'e8\'ff \'eb\'e8\'f2\'e8\'e5\'ec \'e8\'eb\'e8 \'ea\'e0\'eb\'fc\'f6\'e8\'e5\'ec c \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ee\'f2\'e3\'ee\'ed\'ea\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'c8\'f2\'f2\'f0\'e8\'e9 \emdash  \'f1\'e2\'e5\'f2\'eb\'ee-
\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'c4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1482\'b0C}}}1482\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9
\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff: \'f0\'e5\'f8\'e5\'f2\'ea
\'e0 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f2\'e8\'ef\'e0 \'f0\'e5\'f8\'e5\'f2\'ea\'e8 Mg,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13583173\charrsid13583173  = 0,36474 \'ed\'ec \'e8  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 \'f1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 
 = 0,57306 \'ed\'ec. \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1482\'b0C}}}1482\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13583173\charrsid13583173 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff: \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e8
\'ef\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 -Fe. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed
\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1528\'b0C}}}1528\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3320\'b0C}}}3320\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 4,45 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid13583173\charrsid13583173 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 Y \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'ee\'f2\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4\'ed
\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9. \'cf\'f0\'e8 370-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 425\'b0C}}}425\'b0C{\*\xmlclose} \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'eb\'ee\'f2
\'ed\'e0\'ff \'f7\'e5\'f0\'ed\'e0\'ff \'ef\'eb\'e5\'ed\'ea\'e0 \'ee\'ea\'f1\'e8\'e4\'e0. \'c8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'e5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 750\'b0C}}}750\'b0C{\*\xmlclose}. \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ea
\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e2 \'ea\'e8\'ef\'ff\'f9\'e5\'e9 \'e2\'ee\'e4\'e5, \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8, \'f3\'ea
\'f1\'f3\'f1\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9, \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 HF. \'c8\'f2\'f2\'f0\'e8\'e9 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 
\'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13583173\charrsid13583173 \'e0\'e7\'ee\'f2\'ee\'ec }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'f1\'e5\'f0
\'ee\'e9 \'e8 \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'ce\'ea\'f1\'e8\'e4 Y}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13583173\charrsid13583173 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13583173\charrsid13583173 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13583173\charrsid13583173 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173  \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 
\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'e5\'ec\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 Y(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid13583173\charrsid13583173 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid13583173\charrsid13583173 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid13583173 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'c8\'f2\'f2\'f0\'e8\'e9 \emdash  \'eb\'e5\'e3\'e8\'f0\'f3
\'fe\'f9\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'ea \'f7\'f3\'e3\'f3\'ed\'e0\'ec, \'f1\'f2\'e0\'eb\'ff\'ec \'e8 \'f1\'ef\'eb\'e0\'e2\'e0\'ec. \'c8\'f2\'f2\'f0\'e8\'e9 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'e6\'e0\'f0\'ee\'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc 
\'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ed\'e8\'ea\'e5\'eb\'ff }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid13583173\charrsid13583173 \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'f5
\'f0\'ee\'ec\'e0 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'ed\'e8\'ee\'e1\'e8\'ff, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0
\'e5\'f2 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e8 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'ee
\'eb\'fc\'f4\'f0\'e0\'ec\'e0 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'e3\'e0\'f4\'ed\'e8\'ff }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'ff }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid13583173\charrsid13583173 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 \'f2\'e0\'ed\'f2\'e0\'eb\'e0. \'ce\'ea\'f1\'e8\'e4 \'e8\'f2\'f2\'f0\'e8\'ff, \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed
\'ed\'fb\'e9 \'e5\'e2\'f0\'ee\'ef\'e8\'e5\'ec, \emdash  \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'eb\'fe\'ec\'e8\'ed\'ee\'f4\'ee\'f0 \'f6\'e2\'e5\'f2\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0\'ee\'e2. \'cd\'e0\'f0\'ff\'e4\'f3 \'f1 \'e1\'e0\'f0\'e8\'e5\'ec 
\'e8 \'ec\'e5\'e4\'fc\'fe \'e8\'f2\'f2\'f0\'e8\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ee\'ea\'f1\'e8\'e4\'ed\'fb\'e5 \'ea\'e5\'f0\'e0\'ec\'e8\'ea\'e8 (YBa}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13583173\charrsid13583173 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 Cu}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13583173\charrsid13583173 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid13583173\charrsid13583173 7-x}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid13583173\charrsid13583173 ), \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8
 \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'f1\'e2\'e5\'f0\'f5\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid13583173 
\par }}