{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439
\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543
\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277
\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}
{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min19}{\revtim\yr2007\mo4\dy13\hr17\min19}{\version2}{\edmins1}{\nofpages3}{\nofwords1037}{\nofchars5914}{\*\company Angel Home}{\nofcharsws6938}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 \'c7\'ce\'cb\'ce\'d2\'ce}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  (\'eb\'e0\'f2
. Aurum }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3823312\charrsid3823312 )}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 , Au (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e0\'f3\'f0\'f3\'ec\'bb), \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 79, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 196,9665. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'f1 \'e3\'eb\'f3\'e1\'ee\'ea\'ee
\'e9 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ee\'e4\'e8\'ed \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 197}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 Au. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'e8 \'ef\'f0\'e5\'e4\'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 
\'ee\'e1\'ee\'eb\'ee\'f7\'e5\'ea 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3823312\charrsid3823312 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3823312\charrsid3823312 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3823312\charrsid3823312 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid3823312\charrsid3823312 d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid3823312\charrsid3823312 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312 6 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3823312\charrsid3823312 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312 . \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee \'e2 I\'c2 \'e3\'f0\'f3\'ef\'ef\'e5 \'e8 6-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee
\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec. \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff 0, +1, +3, +5 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'ee\'f2
 I, III, V).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 \'e7\'ee\'eb\'ee\'f2\'e0 0,137 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee
\'ed\'e0 Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \emdash  0,151 \'ed\'ec \'e4\'eb\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8
\'ee\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 6, \'e8\'ee\'ed\'e0 Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \emdash  0,084 \'ed
\'ec \'e8 0,099 \'ed\'ec \'e4\'eb\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb 4 \'e8 6. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3823312\charrsid3823312 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \emdash  Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 +}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \emdash  Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \emdash  Au}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e0\'e2\'ed\'fb 9,23, 20,5 
\'e8 30,47 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 4,3\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 \endash 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5, \'e2 \'e2\'ee
\'e4\'e5 \'ec\'ee\'f0\'e5\'e9 \'e8 \'ee\'ea\'e5\'e0\'ed\'ee\'e2 \'ec\'e5\'ed\'e5\'e5 5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 \endash 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312 % \'ec\'e3/\'eb. \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb\'e5\'e5 20 \'ec\'e8\'ed\'e5
\'f0\'e0\'eb\'ee\'e2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \emdash  \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'e5 \'e7\'ee\'eb\'ee\'f2\'ee (\'fd\'eb\'e5\'ea\'f2\'f0\'f3\'ec, \'ec\'e5\'e4\'e8\'f1\'f2\'ee\'e5, \'ef\'e0\'eb\'eb\'e0
\'e4\'e8\'e5\'e2\'ee\'e5, \'e2\'e8\'f1\'ec\'f3\'f2\'ee\'e2\'ee\'e5 \'e7\'ee\'eb\'ee\'f2\'ee). \'d1\'e0\'ec\'ee\'f0\'ee\'e4\'ea\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'ea\'f0\'e0\'e9
\'ed\'e5 \'f0\'e5\'e4\'ea\'ee \'e8, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e8\'ec\'e5\'fe\'f2 \'e8\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff. \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e7\'ee
\'eb\'ee\'f2\'e0 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f0\'e5\'e4\'ea\'e8, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'fd\'f2\'ee \'f2\'e5\'eb\'eb\'f3\'f0\'e8\'e4\'fb \emdash  \'ea\'e0\'eb\'e5\'e2\'e5\'f0\'e8\'f2 AuTe}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312  2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 , \'ea\'f0\'e5\'ed\'ed\'e5\'f0\'e8\'f2 (Au,Ag)Te}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'c7\'ee\'eb\'ee\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0
\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5: \'ef\'e8\'f0\'e8\'f2\'e5  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid3823312\charrsid3823312 ,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'f5\'e0\'eb\'fc\'ea\'ee\'ef\'e8\'f0\'e8\'f2\'e5  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid3823312\charrsid3823312 ,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'f1\'f4\'e0\'eb\'e5\'f0\'e8\'f2\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff
\'fe\'f2 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2 Au \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8
 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, \'e2 \'e2\'e8\'ed\'e0\'f5 \'e8 \'ea\'ee\'ed\'fc\'ff\'ea\'e0\'f5, \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e4\'e0\'f5 \'e8 \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c7\'ee\'eb\'ee\'f2\'ee \'e1\'fb\'eb\'ee \'e8\'e7\'e2\'e5\'f1
\'f2\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'f3 \'f1 \'e4\'f0\'e5\'e2\'ed\'e5\'e9\'f8\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ee\'ed\'ee \'ff\'e2\'e8\'eb\'ee\'f1\'fc \'ef\'e5\'f0\'e2\'fb\'ec \'ec\'e5\'f2\'e0\'eb
\'eb\'ee\'ec, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'eb\'f1\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c8\'ec\'e5\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e4\'ee\'e1\'fb\'f7\'e5 \'e7\'ee\'eb\'ee\'f2\'e0 \'e8 \'e8\'e7\'e3
\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'e8\'e7 \'ed\'e5\'e3\'ee \'e2 \'c4\'f0\'e5\'e2\'ed\'e5\'ec \'c5\'e3\'e8\'ef\'f2\'e5 (4100-3900 \'e3\'ee\'e4\'fb \'e4\'ee \'ed. \'fd.), \'c8\'ed\'e4\'e8\'e8 \'e8 \'c8\'ed\'e4\'ee\'ea\'e8
\'f2\'e0\'e5 (2000-1500 \'e3\'ee\'e4\'fb \'e4\'ee \'ed. \'fd.), \'e3\'e4\'e5 \'e8\'e7 \'ed\'e5\'e3\'ee \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e8 \'e4\'e5\'ed\'fc\'e3\'e8, \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'ff, \'ef
\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ea\'f3\'eb\'fc\'f2\'e0 \'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e7\'ee\'eb\'ee\'f2\'e0 
\'ef\'f0\'e8 \'e5\'e3\'ee \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \emdash  \'f0\'f3\'e4\'fb \'e8 \'ef\'e5\'f1\'ea\'e8 \'e7\'ee\'eb\'ee\'f2\'fb\'f5 \'f0\'ee\'f1\'f1\'fb\'ef\'ed\'fb\'f5 \'e8 \'ea\'ee\'f0\'e5\'ed
\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e7\'ee\'eb\'ee\'f2\'e0 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 5-{\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 15 \'e3}}}15 \'e3{\*\xmlclose} \'ed\'e0 \'f2\'ee\'ed\'ed\'f3 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'ec
\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb (0,5-3 \'e3/\'f2) \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'ee-\'f6\'e8\'ed\'ea\'ee\'e2\'ee\'e3\'ee, \'ec\'e5\'e4\'ed\'ee\'e3\'ee, \'f3\'f0\'e0\'ed\'ee\'e2\'ee\'e3\'ee \'e8 \'ed\'e5\'ea\'ee\'f2\'ee
\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'ee\'eb\'ee\'f2\'e0 \'e8\'e7 \'f0\'ee\'f1\'f1\'fb\'ef\'e5\'e9 \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 \'f0
\'e0\'e7\'ed\'e8\'f6\'e5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e7\'ee\'eb\'ee\'f2\'e0 \'e8 \'ef\'e5\'f1\'ea\'e0. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'ee\'f9\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'e9 \'e2\'ee\'e4\'fb \'e8\'e7\'ec\'e5\'eb\'fc\'f7\'e5\'ed\'ed
\'f3\'fe \'e7\'ee\'eb\'ee\'f2\'ee\'ed\'ee\'f1\'ed\'f3\'fe \'ef\'ee\'f0\'ee\'e4\'f3 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2\'ee \'e2\'e7\'e2\'e5\'f8\'e5\'ed\'ed\'ee\'e5 \'e2 \'e2\'ee\'e4\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'cf\'ee\'eb\'f3\'f7\'e5
\'ed\'ed\'e0\'ff \'ef\'f3\'eb\'fc\'ef\'e0 \'f1\'f2\'e5\'ea\'e0\'e5\'f2 \'e2 \'e4\'f0\'e0\'e3\'e5 \'ef\'ee \'ed\'e0\'ea\'eb\'ee\'ed\'ed\'ee\'e9 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'f7\'e0\'f1
\'f2\'e8\'f6\'fb \'e7\'ee\'eb\'ee\'f2\'e0 \'ee\'f1\'e5\'e4\'e0\'fe\'f2, \'e0 \'ef\'e5\'f1\'f7\'e8\'ed\'ea\'e8 \'f3\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c4\'f0\'f3\'e3\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e7\'ee\'eb\'ee\'f2\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'e8\'e7 \'f0\'f3\'e4\'fb, \'ee\'e1\'f0\'e0\'e1\'e0\'f2
\'fb\'e2\'e0\'ff \'e5\'e5 \'e6\'e8\'e4\'ea\'ee\'e9 \'f0\'f2\'f3\'f2\'fc\'fe \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'ff \'e6\'e8\'e4\'ea\'e8\'e9 \'f1\'ef\'eb\'e0\'e2 \emdash  \'e0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'f3. \'c4\'e0\'eb\'e5\'e5 \'e0\'ec\'e0\'eb\'fc\'e3\'e0
\'ec\'f3 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'fe\'f2, \'f0\'f2\'f3\'f2\'fc \'e8\'f1\'ef\'e0\'f0\'ff\'e5\'f2\'f1\'ff, \'e0 \'e7\'ee\'eb\'ee\'f2\'ee \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e8 \'f6\'e8\'e0\'ed\'e8\'e4\'ed\'fb\'e9 
\'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'ee\'eb\'ee\'f2\'e0 \'e8\'e7 \'f0\'f3\'e4. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'ee\'eb\'ee\'f2\'ee\'ed\'ee\'f1\'ed\'f3\'fe \'f0\'f3\'e4\'f3 \'ee\'e1\'f0\'e0\'e1\'e0\'f2
\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'f6\'e8\'e0\'ed\'e8\'e4\'e0 \'ed\'e0\'f2\'f0\'e8\'ff NaCN. \'c2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e7\'ee\'eb\'ee\'f2
\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 4Au + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 
 + 8NaCN + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 O = 4Na[Au(CN)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 ] + 4NaOH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c4\'e0\'eb\'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e7\'ee\'eb\'ee\'f2\'e0 \'ee\'e1\'f0\'e0\'e1
\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'f6\'e8\'ed\'ea\'ee\'e2\'ee\'e9 \'ef\'fb\'eb\'fc\'fe:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2Na[Au(CN)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 ] + Zn = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 [Zn(CN)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 ) + 2Au}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'ce\'f7\'e8\'f9\'e0\'fe\'f2 \'e7\'ee\'eb\'ee\'f2\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5\'ec \'e2 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'e5:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 Au + HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  + 4HCl = H[AuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 ] + NO +H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e7\'ee\'eb\'ee\'f2\'e0 \'e8
\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe FeSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c7\'ee\'eb\'ee\'f2\'ee \emdash  \'e6\'e5\'eb\'f2\'fb\'e9 \'ec
\'e5\'f2\'e0\'eb\'eb \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid3823312\charrsid3823312 a}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  = 0,40786 \'ed\'ec). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 1064,4\'b0C, \'f2\'e5\'ec
\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2880\'b0C}}}2880\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 19,32 \'ea
\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 . \'ce\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'e9 \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe, \'f2\'e5\'ef\'eb\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe. \'d8\'e0\'f0\'e8\'ea \'e7
\'ee\'eb\'ee\'f2\'e0 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'ec\'ec}}}1 \'ec\'ec{\*\xmlclose} \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'eb\'fe
\'f9\'e8\'f2\'fc \'e2 \'f2\'ee\'ed\'f7\'e0\'e9\'f8\'e8\'e9 \'eb\'e8\'f1\'f2, \'ef\'f0\'ee\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e3\'ee\'eb\'f3\'e1\'ee\'e2\'e0\'f2\'ee-\'e7\'e5\'eb\'e5\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec, \'ef\'eb\'ee\'f9\'e0\'e4
\'fc\'fe {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 50 \'ec2}}}50 \'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 {\*\xmlclose}. \'d2\'ee\'eb\'f9\'e8\'ed\'e0 \'f1\'e0\'ec\'fb\'f5 \'f2\'ee\'ed\'ea\'e8\'f5 \'eb\'e8\'f1\'f2\'ee\'f7\'ea\'ee\'e2 \'e7\'ee\'eb\'ee\'f2\'e0 0,1 \'ec\'ea\'ec. \'c8\'e7 \'e7\'ee\'eb\'ee\'f2
\'e0 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fc \'f2\'ee\'ed\'f7\'e0\'e9\'f8\'e8\'e5 \'ed\'e8\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c7\'ee\'eb\'ee\'f2\'ee \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 \'e2 \'e2\'ee\'e4\'e5. \'d1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec }
{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3823312\charrsid3823312 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'e0\'e7\'ee\'f2\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid3823312\charrsid3823312 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3823312\charrsid3823312 , }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid3823312\charrsid3823312 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312 \'f1\'f3\'f0\'fc\'ec\'ee\'e9 \'e8 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2. \'c0\'ed
\'f2\'e8\'ec\'ee\'ed\'e8\'e4 AuSb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'e8 \'f4\'ee\'f1\'f4\'e8\'e4 \'e7\'ee\'eb\'ee\'f2\'e0
 Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 P}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f3\'f2\'ff\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'e7\'ee\'eb\'ee\'f2\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5
\'ed\'ee \'ef\'f0\'e0\'e2\'e5\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1 \'ed\'e5\'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e5 \'e2\'f1\'f2\'f3\'ef
\'e0\'e5\'f2. \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'f1\'e5\'eb\'e5\'ed\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 2Au + 6H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 
SeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  = Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 (SeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 SeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'e2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5 \'ef\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea
\'e0\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f5\'eb\'ee\'f0\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2Au + 3Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  + 2HCl = 2H[AuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'cf\'f0\'e8 \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'ec \'f3\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 
\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e6\'e5\'eb\'f2\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'e7\'ee\'eb\'ee\'f2\'ee\'f5\'eb\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb HAuCl}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'b73H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'e1\'e5\'e7 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'ff \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'eb\'e0\'e3\'e8 \'e7\'ee
\'eb\'ee\'f2\'ee \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'ee\'f8\'ea\'e0 \'e7\'ee\'eb\'ee\'f2\'e0 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'e8\'eb\'e8 \'f1 \'e4\'e8\'f4\'f2
\'ee\'f0\'e8\'e4\'ee\'ec \'ea\'f1\'e5\'ed\'ee\'ed\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'e7\'ee\'eb\'ee\'f2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2Au + 3Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  = 2AuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2Au + 3XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  = 2AuF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  + 3Xe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c2 \'e2\'ee\'e4\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'f2\'ee\'eb\'fc\'ea\'ee AuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'e8 AuBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 , \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'e4\'e8\'ec\'e5\'f0\'ed\'fb\'f5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'d2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e0\'f3\'f0\'e0\'f2\'ee\'e2 (V), \'ed\'e0\'ef
\'f0\'e8\'ec\'e5\'f0, O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid3823312\charrsid3823312 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312 [AuF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid3823312\charrsid3823312 \endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f4\'f2\'ee\'f0\'e8\'e4\'fb \'e7\'ee\'eb\'ee\'f2\'e0 AuF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'e8 AuF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 7}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 . \'c8\'f5 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc, \'ee\'ea\'e8\'f1\'eb\'ff\'ff \'e7\'ee\'eb\'ee\'f2\'ee \'e8\'eb\'e8 \'e5\'e3\'ee \'f2\'f0\'e8\'f4\'f2
\'ee\'f0\'e8\'e4 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe KrF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'e8 XeF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'cc\'ee\'ed\'ee\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'e7\'ee\'eb\'ee\'f2\'e0 AuCl, AuBr \'e8 AuI \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0
\'e5\'e2\'e0\'ed\'e8\'e8 \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'f8\'e8\'f5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ee\'ed
\'e8 \'e8\'eb\'e8 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 2AuCl = 2Au + Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'e8\'eb\'e8 \'e4\'e8\'f1\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 3AuBr = AuBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312  + 2Au.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e7\'ee\'eb\'ee\'f2\'e0 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'e8 \'e2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0
\'e0\'f5 \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff, \'eb\'e5\'e3\'ea\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff\'f1\'fc \'e4\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e7\'ee\'eb\'ee\'f2\'e0(III) Au(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'e8 \'e8\'eb\'e8 Mg(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 H[AuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 ]:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 H[AuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 ] + 2Mg(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  = Au(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid3823312\charrsid3823312 \'af}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  + 2MgCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 Au(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \'eb\'e5\'e3\'ea\'ee \'e4\'e5\'e3\'e8\'e4\'f0\'e0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ee\'ea\'f1\'e8\'e4 \'e7\'ee\'eb\'ee\'f2\'e0(III):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 2Au(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 
 = Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 
3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 O}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e7\'ee\'eb\'ee\'f2\'e0 (III) \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2
\'e0, \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'ff \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2 \'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 Au(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  + 4HCl = H[AuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 ] + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 Au(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312  + NaOH = Na[Au(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c4\'f0\'f3\'e3\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e7\'ee\'eb\'ee\'f2\'e0 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8
\'e2\'fb \'e8 \'eb\'e5\'e3\'ea\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb\'e5 \'f1\'ec\'e5\'f1\'e8. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ee\'ea\'f1\'e8\'e4\'e0 \'e7\'ee\'eb\'ee\'f2\'e0(III) \'f1 \'e0\'ec\'ec\'e8\'e0
\'ea\'ee\'ec Au}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'b74NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  \emdash  \'ab\'e3\'f0\'e5\'ec\'f3\'f7\'e5\'e5 \'e7\'ee\'eb\'ee\'f2\'ee\'bb, \'e2\'e7\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'cf\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'ee\'eb\'ee\'f2\'e0 \'e8\'e7 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'ee\'e2 \'e5\'e3\'ee \'f1\'ee\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'f1\'ef\'fb\'eb\'e5\'ed\'e8\'e8 \'e7\'ee\'eb\'ee\'f2\'e0 \'e2 \'e2\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'e7
\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'ee\'e9\'ea\'e8\'e9 \'ea\'ee\'eb\'eb\'ee\'e8\'e4\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e7\'ee\'eb\'ee\'f2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 2AuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 
 + 3SnCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid3823312\charrsid3823312 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  = 3SnCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid3823312\charrsid3823312 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312  +2Au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'ce\'ea\'f0\'e0\'f1\'ea\'e0 \'ea\'ee\'eb\'eb\'ee\'e8\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'e7\'ee\'eb\'ee\'f2\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f1
\'f2\'e5\'ef\'e5\'ed\'e8 \'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'ee\'f1\'f2\'e8 \'f7\'e0\'f1\'f2\'e8\'f6 \'e7\'ee\'eb\'ee\'f2\'e0, \'e0 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ee\'f2 \'e8\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8. \'d7
\'e0\'f1\'f2\'e8\'f6\'fb \'e7\'ee\'eb\'ee\'f2\'e0 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'f0\'ff\'e6\'e5\'ed\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'c7\'ee\'eb\'ee\'f2\'ee \'e8 \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2
\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'fe\'e2\'e5\'eb\'e8\'f0\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'ec\'ee\'ed\'e5\'f2, \'ec\'e5\'e4\'e0\'eb\'e5\'e9, \'e7\'f3\'e1\'ed\'fb\'f5 
\'ef\'f0\'ee\'f2\'e5\'e7\'ee\'e2, \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'fb, \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee
\'e2\'ee\'e4\'ee\'e2, \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e8, \'e4\'eb\'ff \'ef\'eb\'e0\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'f3\'e1 \'e2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee
\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ef\'ee\'e5\'e2, \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2, \'f7\'e0\'f1\'ee\'e2, \'e4\'eb\'ff \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed
\'e8\'ff \'f1\'f2\'e5\'ea\'ee\'eb, \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'fc\'e5\'e2 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'f0\'f3\'f7\'e5\'ea, \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'ed\'e0 \'ec\'e5\'f2\'e0
\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8. \'ce\'e1\'fb\'f7\'ed\'ee \'e7\'ee\'eb\'ee\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'f1\'ef\'eb\'e0\'e2\'e5 \'f1 \'f1\'e5\'f0\'e5\'e1\'f0\'ee\'ec \'e8\'eb\'e8 
\'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e5\'ec (\'e1\'e5\'eb\'ee\'e5 \'e7\'ee\'eb\'ee\'f2\'ee; \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f1\'ef\'eb\'e0\'e2 \'e7\'ee\'eb\'ee\'f2\'e0 \'f1 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec
\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8). \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e7\'ee\'eb\'ee\'f2\'e0 \'e2 \'f1\'ef\'eb\'e0\'e2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ea\'eb\'e5
\'e9\'ec\'ee\'ec. \'c7\'ee\'eb\'ee\'f2\'ee 583 \'ef\'f0\'ee\'e1\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'eb\'e0\'e2\'ee\'ec \'f1 58,3% \'e7\'ee\'eb\'ee\'f2\'e0 \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'d1\'ec \'f2\'e0\'ea\'e6\'e5 \'c7\'ee\'eb\'ee\'f2\'ee (
\'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid3823312\charrsid3823312 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed
\'e5\'ed\'e8\'ff \'e7\'ee\'eb\'ee\'f2\'e0 \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb, \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f7\'ea\'e0\'f5, \'ef\'e5\'f7\'e5\'ed\'e8, \'f1\'e5\'eb\'e5\'e7\'e5\'ed\'ea\'e5 \'e8 \'e3\'e8\'ef\'ee\'f2\'e0
\'eb\'e0\'ec\'f3\'f1\'e5, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'e4\'e5\'f0\'ec\'e0\'f2\'e8\'f2\'e0\'ec, \'f1\'f2\'ee
\'ec\'e0\'f2\'e8\'f2\'e0\'ec, \'f2\'f0\'ee\'ec\'e1\'ee\'f6\'e8\'f2\'ee\'ef\'e5\'ed\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid3823312 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid3823312\charrsid3823312  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3823312 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid3823312 
\par }}