{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext1 \styrsid9401248 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2558275 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf0\animtext0 \sbasedon10 \styrsid9401248 Hyperlink;}{\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid4135680 justify;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap1\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1729132\rsid1770158\rsid1914616\rsid1972847
\rsid2326088\rsid2438566\rsid2558275\rsid2885690\rsid2951683\rsid3017226\rsid3100599\rsid3230683\rsid3490331\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4135680\rsid4330031\rsid4351049\rsid4546392\rsid4607194
\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5580255\rsid5583004\rsid5650858\rsid5857793\rsid5908977\rsid5987555\rsid6376613\rsid6442062\rsid6507177\rsid6629740\rsid6637439\rsid6834330\rsid6888663\rsid7085326\rsid7359579\rsid7487677\rsid7869664
\rsid7999437\rsid8007432\rsid8197378\rsid8223117\rsid8257603\rsid8275197\rsid8476795\rsid8519942\rsid8676885\rsid8743773\rsid8798418\rsid8858684\rsid8865633\rsid8988262\rsid9336989\rsid9382601\rsid9401248\rsid9465003\rsid10104344\rsid10171890\rsid10183519
\rsid10444098\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11344315\rsid11362162\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12151126\rsid12256178
\rsid12263281\rsid12271041\rsid12402704\rsid12455867\rsid12743903\rsid12861608\rsid12940867\rsid13008299\rsid13435685\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13652536\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618
\rsid14427533\rsid14891291\rsid14960036\rsid14966716\rsid15076183\rsid15165315\rsid15337429\rsid15562548\rsid16145454\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}
{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy15\hr13\min21}{\revtim\yr2007\mo4\dy24\hr13\min50}{\version3}{\edmins2}{\nofpages1}{\nofwords583}{\nofchars3327}{\*\company Angel Home}{\nofcharsws3903}{\vern24609}{\*\password 00000000}
}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11344315 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid11344315\charrsid11344315 \'d3\'cd\'d3\'cd\'d2\'d0\'c8\'d3\'cc}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid11344315\charrsid11344315  (\'d3\'ed\'f3\'ed\'f2\'f0\'e8\'f2\'e8\'e9, ?\'d3\'ed\'f3\'ed\'f2\'f0\'e8\'e9?)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  (\'eb\'e0\'f2. Ununtrium), Uut, \'f5\'e8\'ec\'e8\'f7
\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 III \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 113, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 [284], \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 284}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11344315\charrsid11344315 Uut.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid11344315\charrsid11344315 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  \'d0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'cc\'e5
\'f2\'e0\'eb\'eb, \'ef\'ee\'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'e2\'e5\'f0\'e4\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'f0\'e8 298 K ({\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 25 \'b0C}}}25 \'b0C{\*\xmlclose}). \'d6\'e2\'e5\'f2 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed, \'ed\'ee, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 
\'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'e8\'eb\'e8 \'f1\'e5\'f0\'fb\'e9.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid11344315\charrsid11344315 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ee \'ef\'ee
 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'ee\'ec\'f3 \'ed\'ee\'ec\'e5\'f0\'f3 (\'eb\'e0\'f2. Ununtrium \emdash  "\'f1\'f2\'ee\'f2\'f0\'e8\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9"). \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8 \'e2 \'e4\'e0
\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid11344315\charrsid11344315 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  \'d3\'ed\'f3\'ed\'f2\'f0\'e8\'f3\'ec \emdash  \'e8
\'f1\'ea\'f3\'f1\'f2\'e2\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315 \'ed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 \'ed\'ee \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'fd\'eb\'e5
\'ec\'e5\'ed\'f2, \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'cd\'e8\'e3\'e4\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid11344315\charrsid11344315 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  \'c2 \'f4\'e5\'e2\'f0\'e0\'eb
\'e5 2004 \'e3\'ee\'e4\'e0 \'e1\'fb\'eb\'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e8\'f5\'f1\'ff \'f1 14 \'e8
\'fe\'eb\'ff \'ef\'ee 10 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2003 \'e3\'ee\'e4\'e0, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed 113-\'f2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c8\'f1}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315 \'f1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 \'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'e2 \'e3. \'c4\'f3\'e1\'ed
\'e0 (\'d0\'ee\'f1\'f1\'e8\'ff) \'e2 \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'ec \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e5 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0 \'f6\'e8\'ea\'eb\'ee\'f2\'f0\'ee\'ed\'e5
 U400 c \'e3\'e0\'e7\'ee\'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'ec \'f1\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'ee\'f2\'e4\'e0\'f7\'e8 (U400 cyclotron with the Dubna gas-filled recoil separator, DGFRS) \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'cd
\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e5\'e9 \'cb\'ee\'f0\'e5\'ed\'f1 \'cb\'e8\'e2\'e5\'f0\'ec\'ee\'f0, \'d1\'d8\'c0 (Lawrence Livermore National Laboratory, USA). \'c2 \'fd\'f2\'e8\'f5 \'fd\'ea\'f1\'ef\'e5
\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'f5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \'e1\'fb\'eb\'e8 \'f7\'e5\'f2\'fb\'f0\'e5 \'e0\'f2\'ee\'ec\'e0 \'e8\'e7\'ee\'f2\'ee\'ef\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 115. \'c2\'f1\'e5 \'f7
\'e5\'f2\'fb\'f0\'e5 \'e0\'f2\'ee\'ec\'e0 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'eb\'e8\'f1\'fc \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'e0\'e4\'f3 \'e8\'f1\'ef\'f3\'f1\'f2\'e8\'e2 a-\'f7\'e0\'f1\'f2\'e8\'f6\'fb \'e8 \'ef\'f0\'e5
\'e2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'e2 \'e8\'e7\'ee\'f2\'ee\'ef\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 113. \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'f0\'e5\'e3\'e8\'f1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315 \'f2}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 \'f0\'e0\'f6\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 113 \'e5\'f9\'e5 \'ed\'e5 \'e1\'fb\'eb\'ee \'f0\'e0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ee IUPAC, \'ed\'ee \'f0\'e5\'e7\'f3\'eb
\'fc\'f2\'e0\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'fb\'eb\'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'fb \'e2 \'ef\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315 \'e5}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 \'f1\'f2\'e8\'e6\'ed\'ee\'ec \'ed\'e0\'f3\'f7\'ed\'ee\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e5.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11344315\charrsid11344315 \'c2\'ee\'f2 \'ea\'f0\'e0\'f2\'ea\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f3\'ed\'f3\'ed\'f2\'f0\'e8\'f3\'ec\'e0:}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 \line \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'e1\'fb\'eb\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'ee\'eb\'ee \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'e0\'f2
\'ee\'ec\'ee\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 113 (\'f7\'e5\'f0\'e5\'e7 \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'f0\'e0\'f1\'ef\'e0\'e4\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid8223117 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 115}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 , \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'ff\'e4\'e5\'f0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11344315\charrsid8223117 \'ea\'e0\'eb\'fc\'f6\'e8\'ff (Ca)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  \'f1 \'ff\'e4\'f0\'e0\'ec\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11344315\charrsid8223117 \'e0\'ec\'e5\'f0\'e8\'f6\'e8\'ff (Am)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 ), \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee, \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'f1\'ed\'e8\'ec\'e0\'fe\'f9\'e5\'e5 \'e2\'f1\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ed\'e5 \'f3\'e4\'e0\'eb\'ee
\'f1\'fc, \'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f3\'e4\'e0\'f1\'f2\'f1\'ff. \'c2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'f5, \'ef\'f0\'e8\'e2\'e5\'e4\'f8\'e8\'f5 \'ea \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'fe 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 115 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 243}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 95}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 
Am + }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 48}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11344315\charrsid11344315 Ca }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 287}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 115}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uup + 4 }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 n
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 243}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 95}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 
Am + }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 48}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11344315\charrsid11344315 Ca }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 288}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 115}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uup + 3 }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 n
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11344315 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf0\insrsid11344315\charrsid11344315 \'c2 \'fd\'f2\'e8\'f5 \'ef\'e5\'f0\'e2\'fb\'f5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'f5 \'e1\'fb\'eb
\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f2\'f0\'e8 \'ff\'e4\'f0\'e0 \'e8\'e7\'ee\'f2\'ee\'ef\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf0\super\insrsid11344315\charrsid11344315 288}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\cf0\insrsid11344315\charrsid11344315 Uup \'e8 \'ee\'e4\'ed\'ee \'ff\'e4\'f0\'ee \'e8\'e7\'ee\'f2\'ee\'ef\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf0\super\insrsid11344315\charrsid11344315 287}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\cf0\insrsid11344315\charrsid11344315 Uup. \'c2\'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ff\'e4\'f0\'e0 \'f0\'e0\'f1\'ef\'e0\'eb\'e8\'f1\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'f7\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'ea\'f3\'ed\'e4\'f3, \'e8
\'f1\'ef\'f3\'f1\'ea\'e0\'ff a-\'f7\'e0\'f1\'f2\'e8\'f6\'fb. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e8\'e7\'ee\'f2\'ee\'ef\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 113 (
\'ec\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 283 \'e8\'eb\'e8 284, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 113 \'ef\'f0\'ee\'f2\'ee\'ed\'ee\'e2 \'e8 170 \'e8\'eb\'e8 171 \'ed\'e5\'e9\'f2\'f0\'ee\'ed). \'dd\'f2\'e8 \'e8\'e7\'ee\'f2\'ee\'ef\'fb \'fd\'eb
\'e5\'ec\'e5\'ed\'f2\'e0 113 \'f2\'ee\'e6\'e5 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb \'e8 \'ef\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf0\insrsid11344315 \'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\cf0\insrsid11344315\charrsid11344315 \'f2\'e5\'f0\'ef\'e5\'eb\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e9 a-\'f0\'e0\'f1\'ef\'e0\'e4, \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'f1\'fc \'e2 \'e8\'e7\'ee\'f2\'ee\'ef\'fb \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'e0 111 \'e8 \'e4\'e0\'eb\'e5\'e5 \'e2\'ed\'e8\'e7 \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5 \'e4\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 105 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf0\insrsid11344315\charrsid8223117 \'c4\'f3\'e1
\'ed\'e8\'e9 (Db)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf0\insrsid11344315\charrsid11344315 ). \'ce\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'e0\'f2\'ee\'ec\'ee\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'e5\'ea\'f3
\'ed\'e4\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'f3\'f2\'e5\'ec \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 111:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11344315 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 287}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 115}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uup }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET 
}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 283}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 113}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uut + }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 He (46.6 \'ec\'e8\'eb\'eb\'e8
\'f1\'e5\'ea\'f3\'ed\'e4) }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 279}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 111}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uuu + }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 He (147 \'ec\'e8\'eb\'eb\'e8
\'f1\'e5\'ea\'f3\'ed\'e4)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 288}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 115}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 
Uup }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 284}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 113}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uut + }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 He (80.3 \'ec\'e8\'eb\'eb\'e8
\'f1\'e5\'ea\'f3\'ed\'e4) }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 280}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 111}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uuu + }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 He (376 \'ec\'e8\'eb\'eb\'e8
\'f1\'e5\'ea\'f3\'ed\'e4)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 288}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 115}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 
Uup }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 284}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 113}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uut + }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 He (18.6 \'ec\'e8\'eb\'eb\'e8
\'f1\'e5\'ea\'f3\'ed\'e4) }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 279}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 111}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uuu + }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 He (1196 \'ec\'e8\'eb\'eb\'e8
\'f1\'e5\'ea\'f3\'ed\'e4)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 288}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 115}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 
Uup }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 284}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 113}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uut + }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 He (280 \'ec\'e8\'eb\'eb\'e8
\'f1\'e5\'ea\'f3\'ed\'e4) }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  INCLUDEPICTURE "http://webelements.narod.ru/elements/pics/arrltr.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid6376613\charrsid11344315 {\*\shppict{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}89504e470d0a1a0a0000000d49484452000000200000000501030000001ed57c3200000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000001a4944415418d363f8fffff37f86ffff7ffc6700027b080b240600c83e100a66e53e970000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley52\piccropl0\piccropr0\piccropt0\piccropb0\picw847\pich132\picwgoal480\pichgoal75\wmetafile8\bliptag-315276176{\*\blipuid ed3544701ce984b482ed691f58cf86f5}
0100090000039300000000002f00000000000400000003010800050000000b0200000000050000000c0206002100030000001e00040000000701040008000000
26060f000600544e505006012f000000410b8600ee00050020000000000005002000000000002800000020000000050000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000c0000000700ffffffc00000070000000c002f000000410bc6008800050020000000000005002000
000000002800000020000000050000000100010000000000000000000000000000000000000000000000000000000000ffffff00fffff3fffffff8ff0000003ffffff8fffffff3ff0800000026060f000600544e50500701040000002701ffff030000000000}}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\super\insrsid11344315\charrsid11344315 279}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 111}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uuu + }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\sub\insrsid11344315\charrsid11344315 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 He (517 \'ec\'e8\'eb\'eb\'e8
\'f1\'e5\'ea\'f3\'ed\'e4)
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11344315\charrsid11344315 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e8\'e7\'ee\'f2\'ee\'ef\'fb:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315  
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft-15\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1564\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx2940\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7508\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx10224\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid11344315\charrsid11344315 \'c8\'e7\'ee\'f2\'ee\'ef\cell \'cc\'e0\'f1\'f1\'e0\cell \'cf\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0\cell \'d2\'e8\'ef \'f0\'e0\'f1\'ef\'e0\'e4\'e0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph15\trleft-15\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1564\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx2940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7508\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx10224\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph15\trleft-15\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1564\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx2940\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7508\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx10224\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 283}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uut
\cell 283\cell 0.147 \'f1\cell a to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 279}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uuu\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph15\trleft-15\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1564\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx2940\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7508\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx10224\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 284}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uut
\cell 284\cell 0.376 - 1.196 \'f1\cell a to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid11344315\charrsid11344315 280}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 Uuu\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid11344315\charrsid11344315 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph15\trleft-15\trftsWidth2\trwWidth5000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1564\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx2940\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7508\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx10224\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11344315 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15165315\charrsid11344315 
\par }}