{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26873\rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid2885690\rsid3017226
\rsid3230683\rsid3627283\rsid4012262\rsid4084157\rsid4351049\rsid4546392\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8676885
\rsid8743773\rsid8858684\rsid8988262\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041
\rsid12402704\rsid12940867\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr16\min59}{\revtim\yr2007\mo4\dy13\hr16\min59}{\version2}{\edmins1}{\nofpages1}{\nofwords298}{\nofchars1704}{\*\company Angel Home}
{\nofcharsws1999}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 \'c5\'c2\'d0\'ce\'cf\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  (
\'eb\'e0\'f2. Europium), Eu (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e5\'e2\'f0\'ee\'ef\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 63, \'e0\'f2\'ee\'ec
\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 151,96. \'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10821089\charrsid10821089 151}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 Eu (47,82%) \'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10821089\charrsid10821089 153}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 Eu (52,18%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4 }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10821089\charrsid10821089 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10821089\charrsid10821089 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10821089\charrsid10821089 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  
}{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10821089\charrsid10821089 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid10821089\charrsid10821089 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10821089\charrsid10821089 {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 f}}}10}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid10821089\charrsid10821089 f}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 {\*\xmlclose} }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10821089\charrsid10821089 7}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10821089\charrsid10821089 5s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{
\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10821089\charrsid10821089 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid10821089\charrsid10821089 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10821089\charrsid10821089 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10821089\charrsid10821089 6s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  }{\rtlch\fcs1 
\ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10821089\charrsid10821089 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 . \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'e5\'e4\'e8
\'ed\'e5\'ed\'e8\'ff\'f5 +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc III), \'f0\'e5\'e6\'e5 +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10821089\charrsid10821089 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e5\'e4\'ea\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec (\'f6\'e5\'f0\'e8\'e5\'e2\'e0\'ff 
\'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'e0 \'eb\'e0\'ed\'f2\'e0\'ed\'ee\'e8\'e4\'ee\'e2). \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 III B, \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb. \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 0,202 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Eu}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10821089\charrsid10821089 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  \emdash  0,131 \'ed\'ec, \'e8\'ee\'ed\'e0 Eu}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10821089\charrsid10821089 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \emdash  0,109 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 5,664, 11,25, 24,70, 42,65 \'fd
\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'c5\'e2\'f0\'ee\'ef\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2 \'dd
. \'c4\'e5\'ec\'e0\'f0\'f1\'e5 \'e2 1886. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2 1901 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'ed\'f2\'e8\'ed\'e5\'ed\'f2\'e0. \'cc\'e5\'f2\'e0\'eb\'eb\'e8
\'f7\'e5\'f1\'ea\'e8\'e9 \'e5\'e2\'f0\'ee\'ef\'e8\'e9 \'e1\'fb\'eb \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1937 \'e3\'ee\'e4\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e5\'e2\'f0\'ee
\'ef\'e8\'ff \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1,310}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10821089\charrsid10821089 -4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 %, \'e2 \'ec\'ee
\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 1,110}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10821089\charrsid10821089  -6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'ec\'e3/\'eb. \'c2\'f5\'ee\'e4\'e8\'f2
 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'ec\'ee\'ed\'e0\'f6\'e8\'f2\'e0, \'eb\'ee\'ef\'e0\'f0\'e8\'f2\'e0, \'e1\'e0\'f1\'f2\'ed\'e5\'e7\'e8\'f2\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e5
\'e2\'f0\'ee\'ef\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec Eu}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10821089\charrsid10821089 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10821089\charrsid10821089 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10821089\charrsid10821089 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5 
\'eb\'e0\'ed\'f2\'e0\'ed\'ee\'ec \'e8\'eb\'e8 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 Eu\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10821089\charrsid10821089 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'c5\'e2\'f0\'ee\'ef\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1
\'f0\'e8\'f1\'f2\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'d0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 a}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 -Fe,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10821089\charrsid10821089 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 
 = 0,4582 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1559\'b0C}}}826\'b0C{\*\xmlclose}, \'f2\'e5
\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1559\'b0C}}}1559\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 5,245 
\'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10821089\charrsid10821089 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10821089\charrsid10821089 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e5\'e2\'f0\'ee\'ef\'e8\'e9 \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 
\'e8 \'e3\'e8\'e4\'f0\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'ee\'e2. \'cf\'f0\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'fb\'f1
\'f2\'f0\'ee. \'cf\'f0\'e8 \'f1\'eb\'e0\'e1\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'e0\'e7\'ee\'f2\'ee\'ec \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec. \'d1 \'e2
\'ee\'e4\'ee\'e9 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid10821089\charrsid10821089 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'ce\'ea\'f1\'e8\'e4 Eu}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10821089\charrsid10821089 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10821089\charrsid10821089 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10821089\charrsid10821089 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089  \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 
\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'e5\'ec\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 Eu(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10821089\charrsid10821089 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 . \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 Eu \'e8 Eu}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10821089\charrsid10821089 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10821089\charrsid10821089 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ee\'ea\'f1\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 \'f2\'f0\'e5\'f5\'e2\'e0\'eb\'e5\'ed\'f2
\'ed\'ee\'e3\'ee \'e5\'e2\'f0\'ee\'ef\'e8\'ff \'f1 \'e3\'e8\'e4\'f0\'e8\'e4\'ee\'ec \'eb\'e8\'f2\'e8\'ff LiH \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 \'e5\'e2\'f0\'ee\'ef\'e8\'ff(II) Eu\'ce. \'dd\'f2\'ee\'ec\'f3 \'ee\'ea\'f1\'e8\'e4
\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 Eu(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10821089\charrsid10821089 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10821089\charrsid10821089 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10821089\charrsid10821089 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10821089 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ea\'e0\'ea \'ef\'ee
\'e3\'eb\'ee\'f2\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'ff\'e4\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5, \'e0\'ea\'f2\'e8\'e2\'e0\'f2\'ee\'f0 \'eb\'fe\'ec\'e8\'ed\'ee\'f4\'ee\'f0\'ee\'e2 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee 
\'f1\'e2\'e5\'f7\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'f6\'e2\'e5\'f2\'ed\'ee\'ec \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'e8. }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10821089\charrsid10821089 155}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10821089\charrsid10821089 Eu \emdash  \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10821089\charrsid10821089 
\par }}