{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1666226\rsid2438566\rsid3017226\rsid3230683\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555
\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041
\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}
{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr12\min20}{\revtim\yr2007\mo4\dy13\hr12\min20}{\version2}{\edmins2}{\nofpages2}{\nofwords741}{\nofchars4224}{\*\company Angel Home}{\nofcharsws4956}{\vern24609}{\*\password 00000000}
}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 \'cc\'ce\'cb\'c8\'c1\'c4\'c5\'cd}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 
 (\'eb\'e0\'f2. Molibdaenum), Mo (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 42, \'e0\'f2
\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 95,94. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'e5\'ec\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2:}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 92}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee (15,86% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), }{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 94}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee (9,12%),}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009  95}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee (15,70),}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009  96}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee (16,50%),}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009  97}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee (9,45%),}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009  98}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee (23,75) \'e8}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11566009\charrsid11566009  100}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee (9,62% \'ef\'ee \'ec\'e0\'f1\'f1\'e5). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2
\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11566009\charrsid11566009 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid11566009\charrsid11566009 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11566009\charrsid11566009 6}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11566009\charrsid11566009 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  }{
\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11566009\charrsid11566009 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid11566009\charrsid11566009 5s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11566009\charrsid11566009 1}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II) \'e4\'ee +6 (VI) \emdash  \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5\'e0
\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VI\'c2 \'e2 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,140 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 M\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11566009\charrsid11566009 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \emdash  0,083 \'ed\'ec, \'e8\'ee\'ed\'e0 M\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11566009\charrsid11566009 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \emdash  0,079 \'ed\'ec, \'e8\'ee\'ed\'e0 \'cc\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11566009\charrsid11566009 5+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \emdash  0,075 \'ed\'ec, \'e8\'ee\'ed\'e0 \'cc\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11566009\charrsid11566009 6+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \emdash  \'ee\'f2 0,055 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4) 
\'e4\'ee 0,087 (7). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 7,10, 16,15, 27,13, 40,53, 55,6 \'e8 71,7 \'fd\'c2. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'f5\'ee\'e4\'e0 
\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 4,3 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'ce\'f2\'ea\'f0\'fb\'f2 \'e2 1778 \'f8\'e2\'e5\'e4\'f1\'ea
\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'ca. \'d8\'e5\'e5\'eb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ff \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'e2\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3, \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ee\'ea
\'f1\'e8\'e4 \'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009  3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 . \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'e5\'e3
\'ee \'f3\'e3\'eb\'e5\'ec, \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'e0\'eb\'eb \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed \'f3\'e3\'eb\'e5\'ec \'e8 \'ea\'e0\'f0\'e1\'e8\'e4\'ee\'ec \'ec
\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0. \'d7\'e8\'f1\'f2\'fb\'e9 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed \'e2 1817 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'c9. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee
\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'e3\'f0\'e5\'f7. \'ab\'ec\'ee\'eb\'fe\'e1\'e4\'ee\'f1\'bb \emdash  \'f1\'e2\'e8\'ed\'e5\'f6, \'f2\'e0\'ea \'ea\'e0\'ea \'ec\'e8\'ed\'e5\'f0\'e0\'eb \emdash  \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'e2\'fb\'e9 \'e1\'eb
\'e5\'f1\'ea \emdash  \'e2\'ed\'e5\'f8\'ed\'e5 \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'f1\'e2\'e8\'ed\'e5\'f6 \'e8 \'e5\'e3\'ee \'ec\'e8\'ed\'e5\'f0\'e0\'eb \emdash  \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'e9 \'e1\'eb\'e5\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 3\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009  -4 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'f1
\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee\'ea\'ee\'eb\'ee 20 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'ec\'ee\'eb\'e8\'e1
\'e4\'e5\'ed\'e0. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5: \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e8\'f2 \'cc\'eeS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 , \'ef\'ee\'e2\'e5\'eb\'eb\'e8\'f2 \'d1\'e0\'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 , \'ec\'ee\'eb\'e8\'e1\'e4\'e8\'f2 Fe(MoO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009  4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 .nH}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 O \'e8 \'e2\'f3\'eb\'fc\'f4\'e5\'ed\'e8\'f2 PbMoO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'ee
\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'ff \'f0\'f3\'e4 \'f4\'eb\'ee\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec. \'cf\'ee
\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'ee\'e1\'e6\'e8\'e3\'e0\'fe\'f2 \'e4\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ea\'f1\'e8\'e4\'e0 \'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 2\'cc\'eeS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009  + 7O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  = 2MoO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  + 4SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e5. \'c4\'e0\'eb
\'e5\'e5 \'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 H
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 . \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ee
\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec (\'ea\'ee\'e2\'ea\'e0, \'ef\'f0\'ee\'ea\'e0\'f2\'ea\'e0, \'ef\'f0\'ee\'f2\'ff\'e6\'ea\'e0).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee\'eb\'e8\'e1\'e4\'e5\'ed \emdash  \'f1\'e2\'e5\'f2
\'eb\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 -Fe,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11566009\charrsid11566009 \'e0}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  = 0,314 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2623\'b0C}}}2623\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 4800\'b0C}}}4800\'b0C
{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 10,2 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 . \'cf\'e0
\'f0\'e0\'ec\'e0\'e3\'ed\'e8\'f2\'e5\'ed. \'cc\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'e8\'f1\'f2\'ee\'f2\'ee\'e9 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e8 \'ef\'f0\'e5
\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 Mo \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2. 
\'cd\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ee\'ea\'e8\'f1\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose}. \'c2\'fb\'f8\'e5 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose} \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee \'f2\'f0\'e8\'ee\'ea\'f1\'e8\'e4\'e0 
\'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 . \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2
 \'f2\'e0\'ea\'e6\'e5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'e8\'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'cc\'eeS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'e8 \'f2\'e5\'f0\'ec\'ee\'eb\'e8\'e7\'ee\'ec \'ec\'ee\'eb\'e8\'e1\'e4\'e0\'f2\'e0 \'e0\'ec\'ec\'ee\'ed\'e8\'ff (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 Mo}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 O}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 24}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 .4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee \'e8\'ec\'e5\'e5\'f2 \'ee\'ea\'f1\'e8\'e4 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 (IV) \'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'e8 \'f0\'ff\'e4 \'ee\'ea\'f1\'e8\'e4\'ee\'e2, \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 
\'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'e8 \'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 Mo \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f0\'ff\'e4 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1
\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'f0\'ee\'f8\'ea\'e0 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'e8\'eb\'e8 \'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'f1 F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'cc\'eeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'f3\'fe \'eb\'e5\'e3\'ea\'ee\'ea\'e8\'ef\'ff\'f9\'f3\'fe \'e6\'e8\'e4\'ea\'ee\'f1\'f2
\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 Mo (+4 \'e8 +5) \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'e2\'e5\'f0\'e4\'fb\'e5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'cc\'eeHal}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'e8 \'cc\'eeHal}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 5 }{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 (Hal = F, Cl, Br). \'d1 \'e8\'ee\'e4\'ee\'ec \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e8\'e8\'ee\'e4\'e8\'e4 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 MoI}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 Mo \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ee\'ea\'f1\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb: MoOF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , MoOCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , MoO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 F}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , MoO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 
, MoO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 Br}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , MoOBr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'f1 \'f1\'e5\'f0\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'f1
\'f3\'eb\'fc\'f4\'e8\'e4 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'cc\'eeS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , \'f1 \'f1
\'e5\'eb\'e5\'ed\'ee\'ec \emdash  \'e4\'e8\'f1\'e5\'eb\'e5\'ed\'e8\'e4 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 MoSe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 . \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'ea\'e0\'f0\'e1\'e8\'e4\'fb \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 Mo}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 C \'e8 MoC \emdash  \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'ef\'eb\'e0\'e2
\'ea\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'f1\'e8\'eb\'e8\'f6\'e8\'e4 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'cc\'eeSi}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'ce\'f1\'ee\'e1\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \emdash  \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed
\'ee\'e2\'fb\'e5 \'f1\'e8\'ed\'e8. \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'ee\'e3\'ee \'e3\'e0\'e7\'e0, \'f6\'e8\'ed\'ea\'ee\'e2\'ee\'e9 \'ef\'fb\'eb\'e8, \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'f0\'f3\'e3
\'e8\'f5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'f1\'eb\'e0\'e1\'ee\'ea\'e8\'f1\'eb\'fb\'e5 (\'f0\'cd 4) \'f1\'f3\'f1\'ef\'e5\'ed\'e7\'e8\'e8 \'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'ee\'e1\'f0\'e0
\'e7\'f3\'fe\'f2\'f1\'ff \'ff\'f0\'ea\'ee-\'f1\'e8\'ed\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0: \'cc\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 5}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'b7\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'ce, \'cc\'ee}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 11}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'b7\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'ce \'e8 \'cc\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 23}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'b78\'cd}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'ce.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 Mo \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ec\'ee\'eb\'e8\'e1\'e4\'e0\'f2\'fb, \'f1\'ee\'eb\'e8 \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4
\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f1\'eb\'e0\'e1\'fb\'f5 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11566009\charrsid11566009 \'f5}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 \'ce\'b7 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11566009\charrsid11566009 \'f3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee\'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  (\'ef\'e0\'f0\'e0\'ec\'ee\'eb\'e8\'e1\'e4\'e0\'f2 \'e0\'ec\'ec\'ee\'ed\'e8\'ff 3(NH}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 O\'b77MoO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 \'b7 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11566009\charrsid11566009 z}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 O; \'d1\'e0\'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4
}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 (\'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 )}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \emdash  \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5). \'cc
\'ee\'eb\'e8\'e1\'e4\'e0\'f2\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 I \'e8 III \'e3\'f0\'f3\'ef\'ef \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f2\'e5\'f2\'f0\'e0\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 [\'cc\'ee\'ce}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cf\'f0\'e8 \'ef\'ee\'e4\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'ee
\'eb\'e8\'e1\'e4\'e0\'f2\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e8\'ee\'ed\'fb MoO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 OH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , \'e7\'e0\'f2\'e5\'ec \'e8\'ee
\'ed\'fb \'ef\'ee\'eb\'e8\'ec\'ee\'eb\'e8\'e1\'e4\'e0\'f2\'ee\'e2: \'e3\'e5\'ef\'f2\'e0-, (\'ef\'e0\'f0\'e0-) \'cc\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 26}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 6-}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , \'f2\'e5\'f2\'f0\'e0-(\'ec\'e5\'f2\'e0-) \'cc\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 13}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 2-}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , \'ee\'ea\'f2\'e0- \'cc\'ee}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 
\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 26 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 4-}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'c1\'e5\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'ef\'ee\'eb\'e8\'ec\'ee\'eb\'e8\'e1\'e4\'e0\'f2\'fb \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'f3\'fe\'f2 \'f1\'ef\'e5\'ea\'e0\'ed\'e8\'e5\'ec \'cc
\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'f1 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'ec\'ee\'eb\'e8\'e1\'e4\'e0\'f2\'fb, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2
\'f5\'ee\'e4\'ff\'f2 \'f1\'f0\'e0\'e7\'f3 \'e4\'e2\'e0 \'ea\'e0\'f2\'e8\'ee\'ed\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'cc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 +1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11566009\charrsid11566009 \'cc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 +3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 (\'cc\'ee\'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 , \'cc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 +1}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 +3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 (\'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 )}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 . \'ce\'ea\'f1\'e8\'e4\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0
\'e6\'e0\'f9\'e8\'e5 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed \'e2 \'ed\'e8\'e7\'f8\'e8\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \emdash  \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'e2\'fb\'e5 \'e1\'f0\'ee\'ed\'e7\'fb, \'ed\'e0\'ef\'f0
\'e8\'ec\'e5\'f0, \'ea\'f0\'e0\'f1\'ed\'e0\'ff K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 0,26}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 MoO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'e8 \'f1\'e8\'ed\'ff\'ff \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11566009\charrsid11566009 0,28}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 . \'dd\'f2\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2
\'fc\'fe \'e8 \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'ee\'eb\'e8\'e1\'e4\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'eb\'e5\'e9, \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e6\'e0\'f0\'ee\'ef\'f0\'ee\'f7\'ed\'fb\'f5 \'e8 \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee 
\'f1\'f2\'ee\'e9\'ea\'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2. \'cc\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'e0 (\'eb\'e5\'ed\'f2\'e0) \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff 
\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'e5\'f7\'e5\'e9, \'e2\'e2\'ee\'e4\'ee\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'ea
\'e0 \'e2 \'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e0\'f5. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \emdash  \'f1\'f3\'eb\'fc\'f4\'e8\'e4, \'ee\'ea\'f1\'e8\'e4\'fb, \'ec\'ee\'eb\'e8\'e1\'e4\'e0\'f2\'fb \emdash  \'ff\'e2\'eb\'ff
\'fe\'f2\'f1\'ff \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9, \'ef\'e8\'e3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ea\'f0\'e0\'f1\'e8\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'ec\'ef\'ee\'ed
\'e5\'ed\'f2\'e0\'ec\'e8 \'e3\'eb\'e0\'e7\'f3\'f0\'e5\'e9. \'c3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'ec\'e5\'f2\'e0
\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee Mo \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'cc\'eeSi}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f2\'e2\'e5\'f0\'e4\'e0\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'ec\'e0\'e7\'ea\'e0. Mo 
\'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'e8\'ea\'f0\'ee\'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e9. \'d0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'e7\'ee\'f2\'ee\'ef\'fb }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11566009\charrsid11566009 93}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 Mo (T}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 1/2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  6,95 \'f7) \'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11566009\charrsid11566009 99}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 Mo (T}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11566009\charrsid11566009 1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009  66 \'f7) \emdash  \'e8\'e7\'ee\'f2\'ee\'ef\'ed\'fb\'e5 \'e8\'ed\'e4\'e8\'ea\'e0\'f2
\'ee\'f0\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11566009\charrsid11566009 \'cc\'e8\'ea\'f0\'ee\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'e0 Mo \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid11566009 {\rtlch\fcs1 \af922 \ltrch\fcs0 \f628\insrsid11566009\charrsid11566009  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11566009\charrsid11566009 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11566009 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid11566009 
\par }}