{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1265500\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid7359579\rsid7487677\rsid8257603\rsid8988262\rsid10104344\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14427533
\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min18}{\revtim\yr2007\mo4\dy13\hr10\min18}{\version2}
{\edmins2}{\nofpages4}{\nofwords1458}{\nofchars8314}{\*\company Angel Home}{\nofcharsws9753}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 \'cc\'c0\'c3\'cd\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  (\'eb\'e0\'f2
. Magnesium), Mg (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ec\'e0\'e3\'ed\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 II\'c0 \'e3\'f0\'f3\'ef\'ef\'fb \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ef
\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0, \'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 12, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 24,305. \'cf\'f0\'e8\'f0\'ee
\'e4\'ed\'fb\'e9 \'ec\'e0\'e3\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 : }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid8988262\charrsid8988262 24}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 Mg (78,60% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8988262\charrsid8988262 
25}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 Mg (10,11%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8988262\charrsid8988262 26}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 Mg (11,29%). \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0  }{\rtlch\fcs1 \ai\af37\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid8988262\charrsid8988262 1s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8988262\charrsid8988262 2s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  }{\rtlch\fcs1 \ai\af37\afs18 
\ltrch\fcs0 \i\f628\fs18\up4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8988262\charrsid8988262 p}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid8988262\charrsid8988262 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  }{\rtlch\fcs1 \ai\af37\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid8988262\charrsid8988262 3s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 , \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'e0\'e3\'ed\'e8\'e9 \'e2 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'e4\'e2\'f3\'f5\'e2
\'e0\'eb\'e5\'ed\'f2\'e5\'ed (\'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2). \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'ec\'e0\'e3\'ed\'e8\'e9 \emdash  \'eb\'e5\'e3\'ea\'e8\'e9, \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1
\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'e3\'ed\'e8
\'ff \'e1\'fb\'eb\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'f1 \'e4\'e0\'e2\'ed\'e8\'f5 \'ef\'ee\'f0. \'cb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'e8\'f1
\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e4\'f0\'e5\'e2\'ed\'e5\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'e0\'e3\'ed\'e5\'e7\'e8\'ff \'e2 \'cc\'e0\'eb\'ee\'e9 \'c0\'e7\'e8\'e8, \'e2 \'ee\'ea\'f0\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'ff\'f5 
\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e7\'e0\'eb\'e5\'e6\'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'ec\'e0\'e3\'ed\'e5\'e7\'e8\'f2\'e0. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'e3\'ed\'e8\'e9 \'e2\'ef\'e5\'f0
\'e2\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2 1808 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c3. \'c4\'fd\'e2\'e8. \'ca\'e0\'ea \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5
\'f2\'e0\'eb\'eb\'ee\'e2 \emdash  \'ed\'e0\'f2\'f0\'e8\'ff, \'ea\'e0\'eb\'e8\'ff, \'ea\'e0\'eb\'fc\'f6\'e8\'ff, \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'e3\'ed\'e8\'ff \'c4\'fd
\'e2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'f3 \'ee\'ed \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'eb \'f3\'e2\'eb\'e0\'e6\'ed\'e5\'ed\'ed\'f3\'fe \'f1\'ec\'e5\'f1\'fc 
\'e1\'e5\'eb\'ee\'e9 \'ec\'e0\'e3\'ed\'e5\'e7\'e8\'e8 (\'e2 \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2, \'f1\'f3\'e4\'ff \'ef\'ee \'e2\'f1\'e5\'ec\'f3, \'e2\'f5\'ee\'e4\'e8\'eb\'e8 \'ee\'ea\'f1\'e8\'e4 \'ec\'e0\'e3\'ed\'e8\'ff MgO \'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1
\'e8\'e4 \'ec\'e0\'e3\'ed\'e8\'ff Mg(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 ) \'e8 \'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'f2\'f3\'f2
\'e8 HgO. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'c4\'fd\'e2\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'f3 \emdash  \'f1\'ef\'eb\'e0\'e2 \'ed\'ee\'e2\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'f1\'ee \'f0\'f2\'f3\'f2\'fc
\'fe. \'cf\'ee\'f1\'eb\'e5 \'ee\'f2\'e3\'ee\'ed\'ea\'e8 \'f0\'f2\'f3\'f2\'e8 \'ee\'f1\'f2\'e0\'eb\'f1\'ff \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'ed\'ee\'e2\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'c4\'fd\'e2\'e8 \'ed\'e0\'e7\'e2
\'e0\'eb \'ec\'e0\'e3\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cc\'e0\'e3\'ed\'e8\'e9, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'c4\'fd\'e2\'e8, \'e1\'fb\'eb \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e3\'f0\'ff\'e7\'ed\'fb\'ec, \'f7\'e8\'f1
\'f2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'e3\'ed\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e2 1828 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'c0. \'c1\'fe\'f1\'f1
\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cc\'e0\'e3\'ed\'e8\'e9 \emdash  \'ee\'e4\'e8\'ed \'e8\'e7 
\'e4\'e5\'f1\'ff\'f2\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb. \'c2 \'ed\'e5\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2
\'f1\'ff 2,35% \'ec\'e0\'e3\'ed\'e8\'ff \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4
\'e5 \'ec\'e0\'e3\'ed\'e8\'e9 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff, \'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \emdash  \'f1\'e8\'eb\'e8\'ea\'e0
\'f2\'ee\'e2, \'e0\'eb\'fe\'ec\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'ee\'e2, \'f5\'eb\'ee\'f0\'e8\'e4\'ee\'e2, \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'ee\'e2 \'e8 \'e4\'f0. \'d2\'e0\'ea, \'ec\'e0\'e3\'ed\'e8\'e9 \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'f2 \'f8\'e8\'f0\'ee\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'fb \'ee\'eb\'e8\'e2\'e8\'ed (Mg,Fe)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 [SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 ] \'e8 \'f1\'e5\'f0\'ef\'e5\'ed\'f2\'e8\'ed Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 
(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 [Si}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 ]. \'c2\'e0\'e6\'ed\'ee\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'fe\'f2 \'f2\'e0\'ea\'e8\'e5 \'ec\'e0\'e3\'ed\'e8\'e9\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8
\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb, \'ea\'e0\'ea \'e0\'f1\'e1\'e5\'f1\'f2, \'ec\'e0\'e3\'ed\'e5\'e7\'e8\'f2, \'e4\'ee\'eb\'ee\'ec\'e8\'f2 MgCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'b7CaCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 , \'e1\'e8\'f8
\'ee\'f4\'e8\'f2 MgCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'b76H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 O, \'ea\'e0\'f0\'ed\'e0\'eb\'eb\'e8\'f2 KCl\'b7MgCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'b76H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 O, \'fd\'ef\'f1\'ee\'ec\'e8\'f2 MgSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 
\'b77H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 O, \'ea\'e0\'e8\'ed\'e8\'f2 KCl\'b7MgSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'b73H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 O, \'e0\'f1\'f2\'f0\'e0\'f5\'e0\'ed\'e8\'f2 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'b7MgSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'b74H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 O \'e8 \'e4\'f0. \'cc\'e0\'e3\'ed\'e8\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 (4% Mg \'e2 \'f1\'f3\'f5\'ee\'ec \'ee\'f1\'f2\'e0\'f2\'ea\'e5), 
\'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f1\'ee\'eb\'e0\'f5, \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'f5 \'e2\'ee\'e4\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5
\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'e3\'ed\'e8\'ff \emdash  \'fd\'f2\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 
\'f1\'ec\'e5\'f1\'e8 \'e1\'e5\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'f5\'eb\'ee\'f0\'e8\'e4\'ee\'e2 \'ec\'e0\'e3\'ed\'e8\'ff MgCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 , \'ed\'e0\'f2\'f0\'e8\'ff NaCl \'e8 \'ea\'e0\'eb\'e8\'ff KCl. \'c2 \'fd\'f2\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e2\'ee\'f1\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'e5\'f2\'f1\'ff \'f5\'eb\'ee\'f0\'e8\'e4 \'ec\'e0\'e3\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 MgCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  (\'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7) = Mg + Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'d0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'e1\'e8\'f0\'e0\'fe\'f2 \'e8\'e7 \'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ed\'ee\'e9 \'e2\'e0\'ed\'ed\'fb, \'e0 \'e2 \'ed\'e5\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'ed\'ee\'e2\'fb\'e5 \'ef\'ee\'f0\'f6\'e8\'e8 \'ec\'e0\'e3\'ed\'e8\'e9\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'f1\'fb
\'f0\'fc\'ff. \'d2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f2\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ec\'e0\'e3\'ed\'e8\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ed\'ee
\'e3\'ee \emdash  \'ee\'ea\'ee\'eb\'ee 0,1% \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ab\'f1\'fb\'f0\'ee\'e9\'bb \'ec\'e0\'e3\'ed\'e8\'e9 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'e4\'ee\'ef\'ee
\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e5. \'d1 \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'f4\'e8\'ed\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'e2\'ea\'f3 \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'e1\'e0\'e2\'ee\'ea \emdash  \'f4\'eb
\'fe\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ab\'ee\'f2\'ed\'e8\'ec\'e0\'fe\'f2\'bb \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'ee\'f2 \'ec\'e0\'e3\'ed\'e8\'ff, \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e3\'ee\'ed\'ea\'f3 (\'f1\'f3\'e1\'eb\'e8\'ec\'e0\'f6\'e8\'fe) \'ec\'e5
\'f2\'e0\'eb\'eb\'e0 \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5. \'d7\'e8\'f1\'f2\'ee\'f2\'e0 \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'e3\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 99,999% \'e8 \'e2\'fb\'f8\'e5.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'e3\'ed\'e8\'ff \emdash  \'f2\'e5
\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'e0\'e3\'ed\'e8\'ff \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5
\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'ee\'ea\'f1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 MgO + C = Mg + CO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'e8\'eb\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'e9. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'f0\'e5\'ec\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0
\'f2\'fc \'ec\'e0\'e3\'ed\'e8\'e9 \'e8\'e7 \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'fb\'f0\'fc\'ff, \'ea\'e0\'ea \'e4\'ee\'eb\'ee\'ec\'e8\'f2 CaCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'b7MgCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 , \'ed\'e5 \'ef\'f0\'ee\'e2
\'ee\'e4\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'e0\'e3\'ed\'e8\'ff \'e8 \'ea\'e0\'eb\'fc\'f6\'e8\'ff. \'d1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'e4\'ee\'eb\'ee\'ec\'e8\'f2\'e0 \'ef
\'f0\'ee\'f2\'e5\'ea\'e0\'fe\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 CaCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'b7
MgCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  = CaO + MgO + 2CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2MgO + 2CaO + Si = Ca}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  + 2Mg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, 
\'f7\'f2\'ee \'ee\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ec\'e0\'e3\'ed\'e8\'e9 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb. \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e0
\'e3\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'fb\'f0\'fc\'e5, \'ed\'ee \'e8 \'ec\'ee\'f0\'f1\'ea\'f3\'fe \'e2\'ee\'e4\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0
\'e3\'ed\'e8\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb
\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 650\'b0C}}}650\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1105\'b0C}}}1105\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 1,74 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid8988262\charrsid8988262 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 (\'ec\'e0\'e3\'ed\'e8\'e9 \emdash  \'ee\'f7\'e5\'ed\'fc \'eb\'e5\'e3\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'eb\'e5\'e3\'f7\'e5
 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'eb\'fc\'f6\'e8\'e9 \'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb). \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ec
\'e0\'e3\'ed\'e8\'ff Mg/Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8988262\charrsid8988262 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  \endash 2,37\'c2. \'c2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4
\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 \'ee\'ed \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e7\'e0 \'ed\'e0\'f2\'f0\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cf\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'ec\'e0\'e3\'ed\'e8\'ff \'ef\'ee\'ea\'f0\'fb\'f2\'e0 \'ef\'eb\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'ee\'ea\'f1\'e8
\'e4\'e0 MgO, \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e0\'e4\'e5\'e6\'ed\'ee \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f9\'e5\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0
\'f3\'f8\'e5\'ed\'e8\'ff. \'d2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'e2\'fb\'f8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose} \'ee\'ed \'e7\'e0\'e3\'ee\'f0\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5. \'c3\'ee\'f0\'e8\'f2 \'ec
\'e0\'e3\'ed\'e8\'e9 \'f1 \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5\'ec \'ff\'f0\'ea\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0, \'ef\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e1\'eb\'e8\'e7\'ea\'ee\'e3\'ee \'ea \'f1\'ee
\'eb\'ed\'e5\'f7\'ed\'ee\'ec\'f3. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e0\'ed\'fc\'f8\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'fb \'ef\'f0\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee
\'e2\'ee\'e4\'e8\'eb\'e8 \'f1\'fa\'e5\'ec\'ea\'f3 \'e2 \'f1\'e2\'e5\'f2\'e5 \'e3\'ee\'f0\'ff\'f9\'e5\'e9 \'eb\'e5\'ed\'f2\'fb \'ec\'e0\'e3\'ed\'e8\'ff. \'cf\'f0\'e8 \'e3\'ee\'f0\'e5\'ed\'e8\'e8 \'ec\'e0\'e3\'ed\'e8\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5
\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'fb\'f5\'eb\'fb\'e9 \'e1\'e5\'eb\'fb\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'e0\'e3\'ed\'e8\'ff MgO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 2Mg + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 
 = 2MgO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'ee\'ea\'f1\'e8\'e4\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e8 \'ed\'e8\'f2\'f0\'e8\'e4 \'ec\'e0\'e3\'ed\'e8
\'ff Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 3Mg + N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 
 = Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 
2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 C \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9 \'e2\'ee\'e4\'ee\'e9 \'ec\'e0\'e3\'ed\'e8\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 (\'e8\'eb\'e8, \'f2\'ee\'f7\'ed\'e5\'e5, \'f0
\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2, \'ed\'ee \'ea\'f0\'e0\'e9\'ed\'e5 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee), \'e0 \'f1 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'ee\'e9 \'ee\'ed \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'e5, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'fb\'f5\'eb\'fb\'e9 \'e1\'e5\'eb\'fb\'e9 \'ee\'f1\'e0\'e4\'ee\'ea \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'e0\'e3\'ed\'e8\'ff Mg(OH)}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 Mg + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 
O = Mg(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'c5\'f1\'eb\'e8 \'eb\'e5\'ed\'f2\'f3 \'ec\'e0\'e3\'ed\'e8\'ff \'ef\'ee\'e4\'e6\'e5\'f7\'fc \'e8 \'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e2 \'f1\'f2\'e0\'ea\'e0\'ed \'f1 \'e2\'ee
\'e4\'ee\'e9, \'f2\'ee \'e3\'ee\'f0\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'e8 \'ec\'e0\'e3\'ed\'e8\'ff \'f1 \'e2\'ee\'e4\'ee\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e7\'e0\'e3\'ee\'f0\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5. \'c3\'ee\'f0\'e5\'ed\'e8\'e5 
\'ec\'e0\'e3\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'e8 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'ee\'e3\'ee \'e3\'e0\'e7\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 2Mg + CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 
 = 2MgO + C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ec\'e0\'e3\'ed\'e8\'ff \'e3\'ee\'f0\'e5\'f2\'fc \'ea\'e0\'ea \'e2 \'e2\'ee\'e4\'e5, \'f2\'e0\'ea \'e8 \'e2 \'e0\'f2\'ec\'ee\'f1
\'f4\'e5\'f0\'e5 \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3\'f1\'eb\'ee\'e6\'ed\'ff\'e5\'f2 \'f2\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e6\'e0\'f0\'ee\'e2, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0
\'fb\'f5 \'e3\'ee\'f0\'ff\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8\'e7 \'ec\'e0\'e3\'ed\'e8\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8988262\charrsid8988262 \'ce\'ea\'f1\'e8\'e4 \'ec\'e0\'e3\'ed\'e8\'ff }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  MgO \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e1\'e5\'eb\'fb\'e9 \'f0\'fb\'f5\'eb\'fb\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea, \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1 \'e2\'ee\'e4\'ee\'e9. \'d0\'e0\'ed\'fc\'f8\'e5 \'e5\'e3\'ee \'ed\'e0\'e7\'fb\'e2\'e0
\'eb\'e8 \'e6\'e6\'e5\'ed\'ee\'e9 \'ec\'e0\'e3\'ed\'e5\'e7\'e8\'e5\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ec\'e0\'e3\'ed\'e5\'e7\'e8\'e5\'e9. \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 
\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'ee\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 MgO + 2HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  = Mg(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ce\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e5\'e5 \'fd\'f2\'ee\'ec\'f3 \'ee\'ea\'f1\'e8\'e4\'f3 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 Mg(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  \emdash  \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f1\'e8\'eb\'fb, \'ed\'ee \'e2 \'e2\'ee\'e4\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea
\'e8 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee. \'c5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'ff \'f9\'e5\'eb\'ee\'f7\'fc \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 
\'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f1\'ee\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2NaOH + MgSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  = Mg(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  + Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'d2\'e0\'ea \'ea\'e0\'ea \'ee\'ea\'f1\'e8\'e4 \'ec\'e0\'e3\'ed\'e8\'ff MgO \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'ee\'e4\'ee\'e9 
\'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2, \'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'e3\'ed\'e8\'ff Mg(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ed\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2, \'ec\'e0\'e3\'ed\'e8\'e9, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee
\'f2 \'f1\'e2\'ee\'e8\'f5 \'ab\'f1\'ee\'e3\'f0\'f3\'ef\'ef\'ed\'e8\'ea\'ee\'e2\'bb \emdash  \'ea\'e0\'eb\'fc\'f6\'e8\'ff, \'f1\'f2\'f0\'ee\'ed\'f6\'e8\'ff \'e8 \'e1\'e0\'f0\'e8\'ff, \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f7\'e8\'f1\'eb\'f3 
\'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'e3\'ed\'e8\'e9 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 
\'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'e1\'f0\'ee\'ec\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 Mg + Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 
 = MgBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ec\'e0\'e3\'ed\'e8\'e9 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8
\'e5 \'f1 \'f1\'e5\'f0\'ee\'e9, \'e4\'e0\'e2\'e0\'ff \'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'ec\'e0\'e3\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 Mg + S = MgS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'c5\'f1\'eb\'e8 \'e2 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'ec\'e5\'f1\'fc \'ec\'e0\'e3\'ed
\'e8\'ff \'e8 \'ea\'ee\'ea\'f1\'e0, \'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'f0\'e1\'e8\'e4 \'ec\'e0\'e3\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  (\'f1\'eb
\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e9 \'f1\'ee\'f1\'e5\'e4 \'ec\'e0\'e3\'ed\'e8\'ff \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e5 \emdash  \'ea\'e0\'eb\'fc\'f6\'e8\'e9 \emdash  \'e2 \'e0\'ed\'e0\'eb
\'ee\'e3\'e8\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'e0\'f0\'e1\'e8\'e4 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'d1\'e0\'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 ). \'cf\'f0\'e8 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ea\'e0\'f0\'e1\'e8\'e4\'e0 \'ec\'e0\'e3\'ed\'e8\'ff \'e2\'ee\'e4\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e3
\'ee\'ec\'ee\'eb\'ee\'e3 \'e0\'f6\'e5\'f2\'e8\'eb\'e5\'ed\'e0 \emdash  \'ef\'f0\'ee\'ef\'e8\'ed \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 C}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  + 4\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 
2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ce = 2Mg(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262  + \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cd}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cf\'ee\'fd\'f2\'ee\'ec\'f3 Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'f2
\'fc \'ef\'f0\'ee\'ef\'e8\'eb\'e5\'ed\'e8\'e4\'ee\'ec \'ec\'e0\'e3\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'c2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'e0\'e3\'ed\'e8\'ff \'e5\'f1\'f2\'fc \'f7\'e5\'f0\'f2\'fb \'f1\'f5\'ee\'e4\'f1\'f2\'e2\'e0 \'f1 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'e5\'ec \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'eb\'e8\'f2\'e8\'ff (\'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f5\'ee\'e4\'f1\'f2\'e2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f2
\'e0\'e1\'eb\'e8\'f6\'e5 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0). \'d2\'e0\'ea, \'ec\'e0\'e3\'ed\'e8\'e9, \'ea\'e0\'ea \'e8 \'eb\'e8\'f2\'e8\'e9, \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ee\'ec (\'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ec\'e0
\'e3\'ed\'e8\'ff \'f1 \'e0\'e7\'ee\'f2\'ee\'ec \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8), \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e8\'f2\'f0\'e8\'e4 
\'ec\'e0\'e3\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 3Mg + N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 
= Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ca\'e0\'ea \'e8 \'ed\'e8\'f2\'f0\'e8\'e4 \'eb\'e8\'f2\'e8\'ff, \'ed\'e8\'f2\'f0\'e8\'e4 \'ec\'e0\'e3\'ed\'e8\'ff \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2
\'f1\'ff \'e2\'ee\'e4\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 N}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  + 6\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 
2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ce = 3Mg(\'ce\'cd)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262  + 2N\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'d1\'f5\'ee\'e4\'f1\'f2\'e2\'ee \'f1 \'eb\'e8\'f2\'e8\'e5\'ec \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3 \'ec\'e0\'e3\'ed\'e8\'ff \'e8 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee 
\'e5\'e3\'ee \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 MgCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  \'e8 \'f4\'ee\'f1\'f4\'e0\'f2 Mg}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 (PO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  \'e2 \'e2
\'ee\'e4\'e5 \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb, \'ea\'e0\'ea \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ee\'eb\'e8 \'eb\'e8\'f2\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'d1 \'ea\'e0\'eb\'fc\'f6\'e8\'e5\'ec \'ec\'e0\'e3\'ed\'e8\'e9 \'f1\'e1\'eb\'e8\'e6\'e0\'e5\'f2 \'f2\'ee, \'f7\'f2\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2 \'e2
\'ee\'e4\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'e3\'e8\'e4\'f0\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'ee\'e2 \'fd\'f2\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e6\'e5\'f1\'f2\'ea\'ee\'f1
\'f2\'fc \'e2\'ee\'e4\'fb. \'ca\'e0\'ea \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0 \'ea\'e0\'eb\'fc\'f6\'e8\'ff (\'f1\'ec. \'f1\'f2. \'ca\'e0\'eb\'fc\'f6\'e8\'e9), \'e6\'e5\'f1\'f2\'ea\'ee\'f1\'f2\'fc, \'e2
\'fb\'e7\'e2\'e0\'ed\'ed\'e0\'ff \'e3\'e8\'e4\'f0\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'ee\'ec \'ec\'e0\'e3\'ed\'e8\'ff Mg(HCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 , \emdash  \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff
. \'cf\'f0\'e8 \'ea\'e8\'ef\'ff\'f7\'e5\'ed\'e8\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'ec\'e0\'e3\'ed\'e8\'ff Mg(HCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262  \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5
\'f2\'f1\'ff \'e8 \'e2 \'ee\'f1\'e0\'e4\'ee\'ea \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \emdash  \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'ec\'e0\'e3\'ed\'e8
\'ff (MgOH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2Mg(HCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  = (MgOH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  + 3CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  + }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ce}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'e5\'f0\'f5\'eb\'ee\'f0
\'e0\'f2 \'ec\'e0\'e3\'ed\'e8\'ff Mg(ClO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 , \'fd\'ed\'e5\'f0\'e3\'e8\'f7\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1 \'ef\'e0\'f0
\'e0\'ec\'e8 \'e2\'ee\'e4\'fb, \'f5\'ee\'f0\'ee\'f8\'ee \'ee\'f1\'f3\'f8\'e0\'fe\'f9\'e8\'e9 \'e2\'ee\'e7\'e4\'f3\'f5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'e3\'e0\'e7, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 \'e5\'e3\'ee \'f1\'eb
\'ee\'e9. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f7\'ed\'fb\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e3\'e8\'e4\'f0\'e0\'f2 Mg(ClO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8988262\charrsid8988262 \'b76\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ce. \'dd\'f2\'ee \'e2\'e5\'f9\'e5\'f1
\'f2\'e2\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'ed\'ee\'e2\'fc \'ee\'e1\'e5\'e7\'e2\'ee\'e4\'e8\'f2\'fc, \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ff \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose}. \'c7\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'f1\'f3\'f8\'e8\'f2\'e5\'eb\'ff \'ef\'e5\'f0\'f5\'eb\'ee\'f0\'e0
\'f2 \'ec\'e0\'e3\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'e0\'ed\'e3\'e8\'e4\'f0\'ee\'ed\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'c1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'ec\'e0\'e3\'ed
\'e8\'e9\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'f1\'e2\'ff\'e7\'fc Mg\emdash C. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'f1
\'f0\'e5\'e4\'e8 \'ed\'e8\'f5 \'e8\'e3\'f0\'e0\'e5\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'e0\'ea\'f2\'e8\'e2 \'c3\'f0\'e8\'ed\'fc\'ff\'f0\'e0 \emdash  \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'e3\'ed\'e8\'ff \'ee\'e1
\'f9\'e5\'e9 \'f4\'ee\'f0\'ec\'f3\'eb\'fb RMgHal, \'e3\'e4\'e5 R \emdash  \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e4\'e8\'ea\'e0\'eb, \'e0 Hal = Cl, Br \'e8\'eb\'e8 I. \'dd\'f2\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'f0
\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'fd\'f4\'e8\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ec\'e0\'e3\'ed\'e8\'ff \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9
\'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e3\'e0\'eb\'ee\'e8\'e4\'e0 RHal \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'e8\'ed
\'f2\'e5\'e7\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'ee
\'e1\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ec\'e0\'e3\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'eb\'e5\'e3\'ea\'e8\'f5 \'ec\'e0\'e3\'ed\'e8\'e5\'e2\'fb
\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2. \'c2 \'f1\'ee\'f1\'f2\'e0\'e2 \'fd\'f2\'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'ea\'f0\'ee\'ec\'e5 \'ec\'e0\'e3\'ed\'e8\'ff, \'e2\'f5\'ee\'e4\'ff\'f2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e0\'eb\'fe\'ec\'e8\'ed
\'e8\'e9, \'f6\'e8\'ed\'ea, \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e9. \'d2\'e0\'ea\'e8\'e5 \'f1\'ef\'eb\'e0\'e2\'fb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f7\'ed\'fb \'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 
\'f1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8, \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'e8 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec
\'e0\'e3\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ef\'f0\'e8 \'ec\'e0\'e3\'ed\'e8\'e5\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f2\'e0\'ea\'e8
\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ea\'e0\'ea \'f2\'e8\'f2\'e0\'ed, \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e9, \'e2\'e0\'ed\'e0\'e4\'e8\'e9, \'f3\'f0\'e0\'ed \'e8 \'e4\'f0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ec\'e0\'e3\'ed\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3
\'e5\'f2 \'f1 \'ee\'ea\'f1\'e8\'e4\'ee\'ec \'e8\'eb\'e8 \'f4\'f2\'ee\'f0\'e8\'e4\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2Mg + TiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2 }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 = 2MgO + Ti.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2Mg + UF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  = 2MgF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262  + U.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'d8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ec\'ed\'ee\'e3\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'e0
\'e3\'ed\'e8\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e5\'e3\'ee \'ee\'ea\'f1\'e8\'e4, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'e8 \'f1\'f3\'eb\'fc\'f4\'e0\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee
\'eb\'fc \'ec\'e0\'e3\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'cc\'e0\'e3\'ed\'e8\'e9 \emdash  \'e1\'e8\'ee\'e3\'e5\'ed\'ed
\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'e2\'f1\'e5\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2. \'ce\'ed \'e2\'f5\'ee\'e4\'e8\'f2
 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'e7\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'ef\'e8\'e3\'ec\'e5\'ed\'f2\'e0 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \emdash  \'f5\'eb\'ee\'f0\'ee\'f4\'e8\'eb\'eb\'e0, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2
 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'ec\'e5\'ed\'e5, \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5, \'ef\'ee\'e2\'fb\'f8\'e0
\'e5\'f2 \'e7\'e0\'f1\'f3\'f5\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9. \'d1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'e8\'ee\'ed\'ee\'e2 Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid8988262\charrsid8988262 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e8\'ee\'eb\'fe\'ec\'e8\'ed\'e5\'f1\'f6\'e5\'ed\'f6\'e8\'ff \'e8 
\'f0\'ff\'e4 \'e4\'f0\'f3\'e3\'e8\'f5 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'d8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed
\'e0\'f5\'ee\'e4\'ff\'f2 \'ec\'e0\'e3\'ed\'e8\'e5\'e2\'fb\'e5 \'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff \emdash  \'e4\'ee\'eb\'ee\'ec\'e8\'f2\'ee\'e2\'e0\'ff \'ec\'f3\'ea\'e0, \'e6\'e6\'e5\'ed\'e0\'ff \'ec\'e0\'e3\'ed\'e5\'e7\'e8\'ff \'e8 \'e4\'f0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8988262\charrsid8988262 \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ec\'e0\'e3\'ed\'e8\'e9 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f1
 \'ef\'e8\'f9\'e5\'e9. \'d1\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'ec\'e0\'e3\'ed\'e8\'e8 \emdash  0,3-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 19 \'e3}}}0,5 \'e3{\*\xmlclose}. \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 19 \'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 19 \'e3}}}19 \'e3{\*\xmlclose} \'ec\'e0\'e3\'ed\'e8\'ff. \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'ec\'e0\'e3\'ed\'e8\'ff \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'f0\'e0\'e7
\'eb\'e8\'f7\'ed\'fb\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec. \'c2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'ec\'e0\'e3\'ed\'e8\'ff \emdash  \'e5\'e3\'ee \'f1\'f3\'eb\'fc\'f4
\'e0\'f2, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2, \'e6\'e6\'e5\'ed\'f3\'fe \'ec\'e0\'e3\'ed\'e5\'e7\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8988262\charrsid8988262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8988262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8988262\charrsid8988262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11362162\charrsid8988262 
\par }}