{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid2438566\rsid3017226\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330
\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606
\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr12\min10}{\revtim\yr2007\mo4\dy13\hr12\min10}{\version2}{\edmins9}{\nofpages2}{\nofwords682}{\nofchars3891}{\*\company Angel Home}{\nofcharsws4564}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 \'d0\'d3\'c1\'c8\'c4\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551  (\'eb\'e0
\'f2. rubidium, \'ee\'f2 \'eb\'e0\'f2. rubidus \emdash  \'ea\'f0\'e0\'f1\'ed\'fb\'e9), Rb (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f0\'f3\'e1\'e8\'e4\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec
\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 37, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 85,4678. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'f1\'f2\'e0\'e1\'e8\'eb
\'fc\'ed\'ee\'e3\'ee \'ed\'f3\'ea\'eb\'e8\'e4\'e0 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1259551\charrsid1259551 85}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 Rb (72,15% \'ef\'ee \'ec\'e0\'f1\'f1
\'e5) \'e8 \'f1\'eb\'e0\'e1\'ee }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1259551\charrsid1259551 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 -\'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee 
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1259551\charrsid1259551 87}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 Rb (\'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0  }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1259551\charrsid1259551 \'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 1/2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 = 4,8\'b710}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1259551\charrsid1259551 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551  \'eb\'e5\'f2). \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5
 IA (\'f9\'e5\'eb\'ee\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb), \'e2 5-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f1\'eb\'ee\'ff
 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1259551\charrsid1259551 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1259551\charrsid1259551 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 
, \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc I).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f0\'f3\'e1\'e8\'e4\'e8\'ff 0,248 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee
\'ed\'e0 Rb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1259551\charrsid1259551 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 0,166 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 
\'f7\'e8\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 Rb 4,177, 27,5, 40,0, 52,6 \'e8 71 \'fd\'c2. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee 
\'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 0,49 \'fd\'c2. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'f5\'ee\'e4\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 2,16 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef
\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 0,8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'cd\'e5\'ec\'e5\'f6\'ea\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee
\'e2\'e0\'f2\'e5\'eb\'e8 \'d0. \'c2. \'c1\'f3\'ed\'e7\'e5\'ed \'e8 \'c3. \'d0. \'ca\'e8\'f0\'f5\'e3\'ee\'f4 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e8 \'e2 1861 \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff 
\'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'eb\'e5\'ef\'e8\'e4\'ee\'eb\'e8\'f2\'e0 \'e8 \'ee\'f1\'e0\'e4\'ea\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'e8\'ed\'e5\'f0\'e0\'eb
\'fc\'ed\'fb\'f5 \'e2\'ee\'e4 \'e8\'e7 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'d8\'e2\'e0\'f0\'f6\'e2\'e0\'eb\'fc\'e4\'e0. \'d1\'ef\'e5\'ea\'f2\'f0\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e8 \'f2\'e5\'ec\'ed\'ee-\'ea\'f0\'e0\'f1\'ed\'f3\'fe \'eb\'e8\'ed
\'e8\'fe, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'f3\'fe \'ed\'ee\'e2\'ee\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e4 \'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3
\'ee \'ee\'f1\'f2\'e0\'f2\'ea\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f5\'eb\'ee\'f0\'ef\'eb\'e0\'f2\'e8\'ed\'e0\'f2\'e0 \'e0\'ec\'ec\'ee\'ed\'e8\'ff (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 PtCl}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551  \'e1\'fb\'eb\'e0 \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e0 \'f1\'ec\'e5\'f1\'fc \'f5\'eb\'ee\'f0\'ef\'eb\'e0\'f2
\'e8\'ed\'e0\'f2\'ee\'e2 \'ea\'e0\'eb\'e8\'ff, \'f0\'f3\'e1\'e8\'e4\'e8\'ff \'e8 \'f6\'e5\'e7\'e8\'ff. \'c7\'e0\'f2\'e5\'ec, \'f5\'eb\'ee\'f0\'ef\'eb\'e0\'f2\'e8\'ed\'e0\'f2\'fb \'e1\'fb\'eb\'e8 \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'ea\'e0\'f0
\'e1\'ee\'ed\'e0\'f2\'fb \'e8 \'e2 \'f1\'ee\'eb\'e8 \'e2\'e8\'ed\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \emdash  \'f2\'e0\'f0\'f2\'f0\'e0\'f2\'fb. \'cf\'f3\'f2\'e5\'ec \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e9 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'ef
\'e5\'f0\'e5\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'e8\'f1\'eb\'fb\'f5 \'f2\'e0\'f0\'f2\'f0\'e0\'f2\'ee\'e2 \'c1\'f3\'ed\'e7\'e5\'ed\'f3 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'ee
\'f2 \'ea\'e0\'eb\'e8\'ff \'e8 \'f6\'e5\'e7\'e8\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \'f1\'ee\'eb\'e8 \'f0\'f3\'e1\'e8\'e4\'e8\'ff. \'c2 1863 \'c1\'f3\'ed\'e7\'e5\'ed \'e7\'e0 \'f1\'f7\'e5\'f2
 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'e3\'ee \'f2\'e0\'f0\'f2\'f0\'e0\'f2\'e0 \'f0\'f3\'e1\'e8\'e4\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e0\'e6\'e8 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'eb \'ef\'e5\'f0
\'e2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'f3\'e1\'e8\'e4\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'f3\'e1\'e8\'e4
\'e8\'ff \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1,5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1259551\charrsid1259551  -2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 % \'ef\'ee \'ec\'e0\'f1
\'f1\'e5. \'cd\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 K \'e8\'eb\'e8 Li. \'cd\'e0\'f5
\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5, \'ee\'e7\'e5\'f0\'ed\'ee\'e9, \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e8 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'ee\'e9 \'e2\'ee\'e4\'e0\'f5.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'d0\'f3\'e1\'e8\'e4\'e8\'e9 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee
\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8\'eb\'e8 \'eb\'e5\'ef\'e8\'e4\'ee\'eb\'e8\'f2\'e0 \'ed\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff Li, \'e8\'eb\'e8 \'ea\'e0\'f0\'ed\'e0\'eb\'eb\'e8\'f2
\'e0, \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'f1\'fb\'f0\'fc\'e5\'ec \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 Mg. \'ce\'f1\'f2\'e0\'f2\'ee\'ea, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'e4\'e5\'eb
\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2 Li, K \'e8 Mg \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'f1\'ee\'eb\'e8 K, Rb \'e8 Cs, \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'ed\'e0 \'f4\'f0\'e0\'ea\'f6\'e8\'e8 
\'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f1\'ee\'f0\'e1\'f6\'e8\'e8, \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'e8 \'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'ee\'e1\'fb\'f7\'ed\'ee \'e3\'ee\'f2\'ee\'e2\'ff\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'e8\'e5\'ec \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 Rb \'ea\'e0\'eb\'fc\'f6\'e8\'e5\'ec \'e8\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'d0\'f3\'e1\'e8\'e4\'e8\'e9 \emdash  \'ec\'ff\'e3\'ea\'e8\'e9 
\'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'e0\'f1\'f2\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'f3\'fe \'ea\'ee\'ed
\'f1\'e8\'f1\'f2\'e5\'ed\'f6\'e8\'fe, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff +39,32\'b0C. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'f0\'f3\'e1\'e8\'e4\'e8\'ff 687,2\'b0C. \'ca
\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff, \'ef\'e0\'f0
\'e0\'ec\'e5\'f2\'f0 \'ff\'f7\'e5\'e9\'ea\'e8  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1259551\charrsid1259551 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551  = 0,570 \'ed\'ec. \'d0\'f3\'e1\'e8\'e4
\'e8\'e9 \emdash  \'eb\'e5\'e3\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'e5\'e3\'ee \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 1,532 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1259551\charrsid1259551 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'d0\'e5\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f0\'f3\'e1\'e8\'e4\'e8\'ff \'ee\'f7\'e5\'ed\'fc \'e2\'fb\'f1\'ee\'ea\'e0. \'c5\'e3
\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb -2,925 \'c2. \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'ea\'e8\'f1\'eb\'ee\'f0
\'ee\'e4\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f1\'ec\'e5\'f1\'fc \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'f3\'e1
\'e8\'e4\'e8\'ff Rb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1259551\charrsid1259551 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'e8 \'ed\'e0\'e4\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'f0\'f3\'e1\'e8\'e4\'e8\'ff RbO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 . \'cf\'f0\'e8 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'ea\'e8\'f1
\'eb\'ee\'f0\'ee\'e4\'e0 \'e2 \'e3\'e0\'e7\'e5, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 Rb, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'ea\'f1\'e8\'e4\'e0 Rb}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 O. C \'e2\'ee\'e4\'ee\'e9 \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1\'ee 
\'e2\'e7\'f0\'fb\'e2\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 2Rb + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 
O = 2RbOH + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e4 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec Rb \'f0\'e5\'e0\'e3\'e8\'f0
\'f3\'e5\'f2 \'f1 H \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e8\'e4\'f0\'e8\'e4\'e0 RbH. Rb \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8
, S \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 Rb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1259551\charrsid1259551 S. \'d1 \'e0\'e7\'ee\'f2\'ee\'ec \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2, \'e0 \'ed\'e8\'f2\'f0\'e8\'e4 \'f0
\'f3\'e1\'e8\'e4\'e8\'ff Rb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 N \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef
\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e0\'ec\'e8 \'e8\'e7 \'f0\'f3\'e1\'e8\'e4\'e8\'ff, \'ef\'ee\'ec\'e5\'f9
\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'e6\'e8\'e4\'ea\'e8\'e9 \'e0\'e7\'ee\'f2. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'f4\'ee\'f1\'f4\'ee\'f0\'ee
\'ec, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f4\'ee\'f1\'f4\'e8\'e4 \'f0\'f3\'e1\'e8\'e4\'e8\'ff Rb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1259551\charrsid1259551 P}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 . \'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'ed\'e0
\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec, \'ef\'f0\'e8\'f7\'e5\'ec \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef
\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ea\'e0\'f0\'e1\'e8\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 8}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 Rb \'e8 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 24}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 
Rb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'c4\'eb\'ff \'f0\'f3\'e1\'e8\'e4\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'e0\'ec\'ec\'e8\'e0\'ea\'ee
\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e0\'ec\'e8\'e4\'e0 RbNH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 . \'cf
\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f0\'f3\'e1\'e8\'e4\'e8\'ff \'f1 \'e0\'f6\'e5\'f2\'e8\'eb\'e5\'ed\'ee\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e0\'f6\'e5\'f2\'e8\'eb\'e5\'ed\'e8\'e4 Rb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1259551\charrsid1259551 . \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'e8
\'e7 \'f1\'f2\'e5\'ea\'eb\'e0 \'e8 \'e8\'e7 SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'d1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f0\'f3\'e1\'e8\'e4\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'ec\'e5\'f2\'e0
\'eb\'eb\'e8\'e4\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'f0\'f3\'e1\'e8\'e4\'e8\'ff RbOH \emdash  \'f1\'e8\'eb\'fc\'ed\'ee\'e5 \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee
\'e5 \'e2 \'e2\'ee\'e4\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ca\'ce\'cd \'e8 NaOH.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1259551\charrsid1259551 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'d2\'e0\'ea\'e8\'e5 \'f1\'ee\'eb\'e8 \'f0\'f3\'e1\'e8\'e4\'e8\'ff, \'ea\'e0\'ea \'f5\'eb\'ee\'f0\'e8\'e4 RbCl, \'f1\'f3\'eb\'fc\'f4\'e0\'f2 Rb}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 , \'ed\'e8\'f2\'f0\'e0\'f2 RbNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 , 
\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 Rb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1259551\charrsid1259551 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551  \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5 \'ef\'e5\'f0\'f5\'eb\'ee\'f0\'e0\'f2 
\'f0\'f3\'e1\'e8\'e4\'e8\'ff RbClO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551  \'e8 \'f5\'eb\'ee\'f0\'ef\'eb\'e0\'f2\'e8\'ed\'e0\'f2 
\'f0\'f3\'e1\'e8\'e4\'e8\'ff Rb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1259551\charrsid1259551 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 PtCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1259551\charrsid1259551 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551  \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'f3
\'e1\'e8\'e4\'e8\'e9 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'ec\'e0\'e7\'ee\'f7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e8 
\'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'ea\'e0\'f2\'ee\'e4\'ee\'e2 \'f4\'ee\'f2
\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f4\'ee\'f2\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e5\'e9. \'cf\'e0\'f0\'fb \'f0\'f3\'e1\'e8\'e4\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff
 \'e2 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'f2\'f0\'f3\'e1\'ea\'e0\'f5, \'e2 \'eb\'e0\'ec\'ef\'e0\'f5 \'ed\'e8\'e7\'ea\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f0\'f3
\'e1\'e8\'e4\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e5\'ea\'ee\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1259551\charrsid1259551 \'d5\'f0\'e0\'ed\'ff\'f2 \'e2 \'e0\'ec\'ef\'f3\'eb\'e0\'f5 \'e8
\'e7 \'f1\'f2\'e5\'ea\'eb\'e0 \'ef\'e8\'f0\'e5\'ea\'f1 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e0\'f0\'e3\'ee\'ed\'e0 \'e8\'eb\'e8 \'e2 \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'e5\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'f1\'f3\'e4\'e0\'f5 \'ef\'ee
\'e4 \'f1\'eb\'ee\'e5\'ec \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e0\'e7\'e5\'eb\'e8\'ed\'ee\'e2\'ee\'e3\'ee \'ec\'e0\'f1\'eb\'e0 \'e8\'eb\'e8 \'ef\'e0\'f0\'e0\'f4\'e8\'ed\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1259551\charrsid1259551 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1259551 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1259551\charrsid1259551  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1259551 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8743773\charrsid1259551 
\par }}