{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid7359579\rsid7487677\rsid8197378\rsid8257603
\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}
{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min40}{\revtim\yr2007\mo4\dy13\hr11\min40}{\version2}{\edmins1}{\nofpages5}
{\nofwords1987}{\nofchars11331}{\*\company Angel Home}{\nofcharsws13292}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f628\fs28\insrsid12940867\charrsid12940867 \'cc\'c5\'c4\'dc}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  (\'eb\'e0\'f2
. Cuprum), Cu (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ea\'f3\'ef\'f0\'f3\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 29, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec
\'e0\'f1\'f1\'e0 63,546. \'cb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'e4\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'ca\'e8\'ef\'f0\'e0 (Cuprus), 
\'e3\'e4\'e5 \'e2 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'e1\'fb\'e2\'e0\'eb\'e8 \'ec\'e5\'e4\'ed\'f3\'fe \'f0\'f3\'e4\'f3; \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6
\'e4\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ed\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'e0\'ff \'ec\'e5\'e4\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8
\'e4\'ee\'e2  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 63}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 Cu (69,09% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 65}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 Cu (30,91%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed
\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ec\'e5\'e4\'e8 3 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid12940867\charrsid12940867 s}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 
 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid12940867\charrsid12940867 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid12940867\charrsid12940867 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid12940867\charrsid12940867 d}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid12940867\charrsid12940867 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid12940867\charrsid12940867 4s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid12940867\charrsid12940867 1}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 . \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 (\'e2\'e0\'eb\'e5\'ed
\'f2\'ed\'ee\'f1\'f2\'fc II) \'e8 +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc I), \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3 \'e8 +4.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'ec\'e5\'e4\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee
\'e6\'e5\'ed\'e0 \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e8 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 I\'c2, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'e1\'eb
\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'ea\'e0\'ea \'f1\'e5\'f0\'e5\'e1\'f0\'ee \'e8 \'e7\'ee\'eb\'ee\'f2\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ec\'e5\'e4\'e8 0,128 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Cu}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \'ee\'f2 0,060 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 
\'f7\'e8\'f1\'eb\'ee 2) \'e4\'ee 0,091 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6), \'e8\'ee\'ed\'e0 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 2+}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \emdash  \'ee\'f2 0,071 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 2) \'e4\'ee 0,087 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed
\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'ec\'e5\'e4\'e8 7,726, 20,291, 36,8, 58,9 
\'e8 82,7 \'fd\'c2. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 1,8 \'fd\'c2. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'f5\'ee\'e4\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 4,36 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb
\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'e4\'e8 1,9; \'ec\'e5\'e4\'fc \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb
\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb Cu/Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid12940867\charrsid12940867 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  0,339 \'c2. \'c2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee
\'e2 \'ec\'e5\'e4\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ef\'f0\'e0\'e2\'e5\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'ed\'e8 \'e8\'e7 \'e2\'ee\'e4\'fb, \'ed\'e8 \'e8\'e7 \'ea\'e8\'f1\'eb\'ee\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ed\'e5 \'e2
\'fb\'f2\'e5\'f1\'ed\'ff\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'e4\'fc \emdash  \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'f0\'ee\'e7\'ee\'e2\'e0\'f2\'ee-\'ea\'f0\'e0\'f1
\'ed\'fb\'e9 \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e5\'e4\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 -3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'ce\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee \'ec\'e5\'e4\'fc \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 (\'f1\'e0
\'ec\'fb\'e9 \'ea\'f0\'f3\'ef\'ed\'fb\'e9 \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ee\'ea \'e2 420 \'f2\'ee\'ed\'ed \'ed\'e0\'e9\'e4\'e5\'ed \'e2 \'d1\'e5\'e2\'e5\'f0\'ed\'ee\'e9 \'c0\'ec\'e5\'f0\'e8\'ea\'e5). \'c8\'e7 \'f0\'f3\'e4 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 
\'f8\'e8\'f0\'ee\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'e5 \'f0\'f3\'e4\'fb: \'f5\'e0\'eb\'fc\'ea\'ee\'ef\'e8\'f0\'e8\'f2, \'e8\'eb\'e8 \'ec\'e5\'e4\'ed\'fb\'e9 \'ea\'ee\'eb\'f7\'e5\'e4\'e0
\'ed, CuFeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  (30% \'ec\'e5\'e4\'e8), \'ea\'ee\'e2\'e5\'eb\'eb\'e8\'ed CuS (64,4% \'ec
\'e5\'e4\'e8), \'f5\'e0\'eb\'fc\'ea\'ee\'e7\'e8\'ed, \'e8\'eb\'e8 \'ec\'e5\'e4\'ed\'fb\'e9 \'e1\'eb\'e5\'f1\'ea, Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 S (79,8% \'ec\'e5\'e4\'e8), \'e1\'ee\'f0\'ed\'e8\'f2 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 FeS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 .(52-65% \'ec\'e5\'e4\'e8). \'d1\'f3
\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ec\'ed\'ee\'e3\'ee \'e8 \'ee\'ea\'f1\'e8\'e4\'ed\'fb\'f5 \'f0\'f3\'e4 \'ec\'e5\'e4\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'ea\'f3\'ef\'f0\'e8\'f2 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O, (81,8% \'ec\'e5\'e4\'e8), \'ec\'e0\'eb\'e0\'f5\'e8\'f2 CuCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'b7Cu(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  (57,4% \'ec\'e5\'e4\'e8) \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee 170 \'ec\'e5\'e4\'fc\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'e8\'e7 
\'ea\'ee\'f2\'ee\'f0\'fb\'f5 17 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'f3\'e4 \'ec\'e5\'e4\'e8 \'ec\'ed\'ee\'e3\'ee, \'e0 \'e2\'ee\'f2 \'e1\'ee\'e3\'e0\'f2\'fb\'f5 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4
\'e5\'ed\'e8\'e9 \'ed\'e0 \'e7\'e5\'ec\'ed\'ee\'ec \'f8\'e0\'f0\'e5 \'ec\'e0\'eb\'ee, \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'ec\'e5\'e4\'ed\'fb\'e5 \'f0\'f3\'e4\'fb \'e4\'ee\'e1\'fb\'e2\'e0\'fe\'f2 \'f3\'e6\'e5 \'ec\'ed\'ee\'e3\'e8\'e5 \'f1\'ee\'f2\'ed\'e8 \'eb
\'e5\'f2, \'f2\'e0\'ea \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'f7\'e5\'f0\'ef\'e0\'ed\'fb. \'d7\'e0\'f1\'f2\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea
\'ee\'ec \'ec\'e5\'e4\'e8 \'f1\'eb\'f3\'e6\'e0\'f2 \'ef\'ee\'eb\'e8\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'f3\'e4\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5, \'ea\'f0\'ee\'ec\'e5 \'ec\'e5\'e4\'e8, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3
\'fe\'f2 \'e6\'e5\'eb\'e5\'e7\'ee, \'f6\'e8\'ed\'ea, \'f1\'e2\'e8\'ed\'e5\'f6, \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb. \'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'ec\'e5\'e4\'ed\'fb\'e5 \'f0\'f3\'e4\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb  (\'ea\'e0\'e4\'ec\'e8\'e9, \'f1\'e5\'eb\'e5\'ed, \'f2\'e5\'eb\'eb\'f3\'f0, \'e3\'e0\'eb\'e8\'e9, \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3
\'e8\'e5), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e5\'f0\'e5\'e1\'f0\'ee, \'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'e8 \'e7\'ee\'eb\'ee\'f2\'ee. \'c4\'eb\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'fe\'f2 \'f0\'f3\'e4\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e5\'e4\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'ec\'ed\'ee\'e3\'e8\'ec \'e1\'ee\'eb\'e5\'e5 1% \'ef\'ee \'ec\'e0\'f1\'f1\'e5
, \'e0 \'f2\'ee \'e8 \'ec\'e5\'ed\'e5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 1\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid12940867\charrsid12940867 -8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 % \'ec\'e5\'e4\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'ee
\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'e4\'e8 \emdash  \'f1\'eb\'ee\'e6\'ed\'fb\'e9 \'ec\'ed\'ee\'e3\'ee\'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1. \'c4\'ee\'e1\'fb\'f2\'f3\'fe \'f0\'f3\'e4\'f3 \'e4\'f0\'ee\'e1\'ff\'f2, \'e0
 \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f3\'f1\'f2\'ee\'e9 \'ef\'ee\'f0\'ee\'e4\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f4\'eb\'ee\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4
 \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'ff. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 18-45% \'ec\'e5\'e4\'e8 \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 
\'ee\'e1\'e6\'e8\'e3\'f3 \'e2 \'ef\'e5\'f7\'e8 \'f1 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'fb\'ec \'e4\'f3\'f2\'fc\'e5\'ec. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'e1\'e6\'e8\'e3\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'e3\'e0\'f0\'ee\'ea 
\emdash  \'f2\'e2\'e5\'f0\'e4\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5, \'ea\'f0\'ee\'ec\'e5 \'ec\'e5\'e4\'e8, \'f2\'e0\'ea\'e6\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb
\'eb\'ee\'e2. \'ce\'e3\'e0\'f0\'ee\'ea \'ef\'eb\'e0\'e2\'ff\'f2 \'e2 \'ee\'f2\'f0\'e0\'e6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f7\'e0\'f5 \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e5\'f7\'e0\'f5. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e9 \'ef\'eb
\'e0\'e2\'ea\'e8, \'ea\'f0\'ee\'ec\'e5 \'f8\'eb\'e0\'ea\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'f8\'f2\'e5\'e9\'ed, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 
\'ec\'e5\'e4\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'ee 40-50%.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c4\'e0\'eb\'e5\'e5 \'f8\'f2\'e5\'e9\'ed \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \emdash  \'f7\'e5\'f0\'e5\'e7
 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f8\'f2\'e5\'e9\'ed \'ef\'f0\'ee\'e4\'f3\'e2\'e0\'fe\'f2 \'f1\'e6\'e0\'f2\'fb\'e9 \'e2\'ee\'e7\'e4\'f3\'f5, \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'ed\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec. \'c2 
\'f8\'f2\'e5\'e9\'ed \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'ea\'e2\'e0\'f0\'f6\'e5\'e2\'fb\'e9 \'f4\'eb\'fe\'f1 (\'ef\'e5\'f1\'ee\'ea SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 ). \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9\'f1\'ff \'e2 \'f8\'f2\'e5\'e9\'ed\'e5 \'ea\'e0\'ea \'ed
\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 FeS \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'f8\'eb\'e0\'ea \'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'e8
\'e4\'e5 \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'ee\'e3\'ee \'e3\'e0\'e7\'e0 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 :}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 2FeS + 3O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 + 2SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  = 2FeSiO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  + 2SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'ec\'e5\'e4\'e8(I) Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 S \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 2Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 
S + 3\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  = 2Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'ce + 2SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'ed\'e0 \'fd\'f2\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'ce \'e4\'e0\'eb\'e5\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 S:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 2Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 
\'ce + Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 S = 6Cu + S\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'f7\'e5\'f0\'ed\'ee\'e2\'e0\'ff 
\'ec\'e5\'e4\'fc, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'e9 \'ec\'e5\'e4\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'e6\'e5 98,5-99,3% \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c4\'e0\'eb\'e5\'e5 \'f7
\'e5\'f0\'ed\'ee\'e2\'f3\'fe \'ec\'e5\'e4\'fc \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe. \'d0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 
\emdash  \'ee\'e3\'ed\'e5\'e2\'ee\'e5, \'ee\'ed\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f7\'e5\'f0\'ed\'ee\'e2\'f3\'fe \'ec\'e5\'e4\'fc \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'ff\'fe\'f2 \'e8 \'f7\'e5\'f0\'e5\'e7 \'f0
\'e0\'f1\'ef\'eb\'e0\'e2 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4. \'cf\'f0\'e8\'ec\'e5\'f1\'e8 \'e1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8
\'f5\'f1\'ff \'e2 \'f7\'e5\'f0\'ed\'ee\'e2\'ee\'e9 \'ec\'e5\'e4\'e8, \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 \'ee\'ea\'f1\'e8\'e4\'ed
\'fb\'e5 \'f8\'eb\'e0\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cd\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 \'ec\'e5\'e4\'fc \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'f1\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f7\'e5\'f0\'ed\'ee\'e2\'e0\'ff \'ec
\'e5\'e4\'fc \'f1\'eb\'f3\'e6\'e8\'f2 \'e0\'ed\'ee\'e4\'ee\'ec, \'e0 \'ee\'f7\'e8\'f9\'e5\'ed\'ed\'e0\'ff \'ec\'e5\'e4\'fc \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'e0\'f2\'ee\'e4\'e5. \'cf\'f0\'e8 \'f2\'e0\'ea\'ee\'e9 \'ee\'f7\'e8\'f1\'f2
\'ea\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'ec\'e5\'ed\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'e5 \'e2 \'f7\'e5\'f0\'ed\'ee\'e2\'ee\'e9 \'ec\'e5\'e4\'e8, \'e2\'fb
\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'ee\'f1\'e0\'e4\'ee\'ea \'e2 \'e2\'e8\'e4\'e5 \'f8\'eb\'e0\'ec\'e0, \'e0 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'e1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff 
\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e5. \'d7\'e8\'f1\'f2\'ee\'f2\'e0 \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 (\'ea\'e0\'f2\'ee\'e4\'ed\'ee\'e9) \'ec\'e5\'e4\'e8 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 99,9% \'e8 \'e1\'ee\'eb\'e5
\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff
 \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'e5\'e4\'e8 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 
\'f0\'e5\'f8\'e5\'f2\'ea\'e8  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid12940867\charrsid12940867 \'e0 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 = 0,36150 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1
\'f2\'fc 8,92 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 , \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0
\'e2\'eb\'e5\'ed\'e8\'ff 1083,4\'b0C, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2567\'b0C}}}2567\'b0C{\*\xmlclose}. 
\'cc\'e5\'e4\'fc \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ef\'eb\'ee\'ef\'f0
\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ed\'e8\'e7\'ea\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e9 (\'ef\'f0\'e8 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C{\*\xmlclose} \'f3\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 1,68\'b710}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 -3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \'ce\'ec\'b7\'ec).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c2 \'f1\'f3\'f5\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'ec\'e5\'e4\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1
\'ff. \'c2\'ee \'e2\'eb\'e0\'e6\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e4\'e8 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'ee\'e3\'ee \'e3\'e0\'e7\'e0
 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e5\'eb\'e5\'ed\'ee\'e2\'e0\'f2\'e0\'ff \'ef\'eb\'e5\'ed\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 Cu(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'b7CuCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 . \'d2\'e0
\'ea \'ea\'e0\'ea \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'fb \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'e8 \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0, \'f2\'ee \'e2 
\'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'e8 \'ed\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'e5\'e4\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e8 \'f1\'e5
\'f0\'ed\'e8\'f1\'f2\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8. \'d2\'e0\'ea\'e0\'ff \'ef\'eb\'e5\'ed\'ea\'e0, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e0\'ff \'f1 \'f2\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0
 \'e8\'e7\'e4\'e5\'eb\'e8\'ff\'f5 \'e8\'e7 \'ec\'e5\'e4\'e8 \'e8 \'e5\'e5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f2\'e8\'ed\'ee\'e9. \'cf\'e0\'f2\'e8\'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ec
\'e5\'f2\'e0\'eb\'eb \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5
\'f2\'e0\'f5 \'ab\'ed\'e0\'eb\'e5\'f2\'e0 \'f1\'f2\'e0\'f0\'e8\'ed\'fb\'bb \'ed\'e0 \'ed\'e8\'f5 \'ed\'e0\'ed\'ee\'f1\'ff\'f2 \'f1\'eb\'ee\'e9 \'ec\'e5\'e4\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'f2\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee 
\'ef\'e0\'f2\'e8\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ec\'e5\'e4\'fc \'f2\'f3\'f1\'ea\'ed\'e5\'e5\'f2 \'e8 \'e2 \'ea\'ee\'ed\'f6\'e5 
\'ea\'ee\'ed\'f6\'ee\'e2 \'f7\'e5\'f0\'ed\'e5\'e5\'f2 \'e8\'e7-\'e7\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'f1\'e8\'e4\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 
\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O, \'e7\'e0\'f2\'e5
\'ec \emdash  \'ee\'ea\'f1\'e8\'e4 CuO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'ca\'f0\'e0\'f1\'ed\'ee\'e2\'e0\'f2\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 \'ec\'e5\'e4\'e8(I) Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O \'ef\'f0\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'e2 \'e1\'f0\'ee\'ec\'ee- \'e8 \'e8\'ee\'e4\'ee\'e2\'ee\'e4\'ee
\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e1\'f0\'ee\'ec\'e8\'e4 \'ec\'e5\'e4\'e8(I) CuBr \'e8 \'e8\'ee\'e4\'e8\'e4 \'ec\'e5\'e4\'e8(I) CuI. \'cf
\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O \'f1 \'f0\'e0
\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ec\'e5\'e4\'fc \'e8 \'f1\'f3\'eb\'fc\'f4\'e0\'f2 \'ec\'e5\'e4\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 O + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867  = Cu + CuSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8\'eb\'e8 \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 Cu}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee CuO, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0
\'ed\'e8\'e8 \'e2 \'f2\'ee\'ea\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \emdash  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d7\'e5\'f0\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 \'ec\'e5\'e4\'e8 (II) CuO, \'ea\'e0\'ea \'e8 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O, c \'e2\'ee\'e4\'ee\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'e8\'e8 CuO \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'eb\'e8 \'ec\'e5\'e4\'e8 (II):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 CuO + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  = CuSO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'ee \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 CuO \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'f3\'ef\'f0\'e0\'f2\'fb, 
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 CuO + 2NaOH = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 CuO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  + H}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cd\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 O \'e2 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e4\'e8\'f1\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 
O = CuO + Cu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d2\'e0\'ea\'e8\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e8, \'ea\'e0\'ea \'e2\'ee\'e4\'ee\'f0\'ee\'e4, \'ec\'e5\'f2\'e0\'ed, \'e0\'ec\'ec\'e8\'e0\'ea, 
\'ee\'ea\'f1\'e8\'e4 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 (II) \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 CuO \'e4\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9 \'ec\'e5\'e4\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 CuO +\'d1\'ce = Cu + \'d1\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'ca\'f0\'ee\'ec\'e5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'ec\'e5\'e4\'e8 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O \'e8 CuO, \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'f2\'e0\'ea\'e6\'e5 \'f2\'e5\'ec\'ed\'ee-\'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 \'ec\'e5\'e4\'e8 (III) Cu}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 , \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cc\'e5\'e4\'fc \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2
\'e0\'ed\'e8\'e8 \'f5\'eb\'ee\'f0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'e5\'e4\'fc\'fe \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ec\'ed\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'ee\'e3\'ee \'e4\'e8\'f5\'eb\'ee\'f0\'e8\'e4\'e0
 CuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 . \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'e4\'e8\'f4\'f2
\'ee\'f0\'e8\'e4 \'ec\'e5\'e4\'e8 CuF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \'e8 \'e4\'e8\'e1\'f0\'ee\'ec\'e8\'e4 \'ec\'e5
\'e4\'e8 CuBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 , \'ed\'ee \'e4\'e8\'e8\'ee\'e4\'e8\'e4\'e0 \'ec\'e5\'e4\'e8 \'ed\'e5\'f2
. \'c8 CuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 , \'e8 CuBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8
\'ee\'ed\'fb \'ec\'e5\'e4\'e8 \'e3\'e8\'e4\'f0\'e0\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e3\'ee\'eb\'f3\'e1\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 CuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867  \'f1 \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'e5\'e4\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb\'e9 \'ed\'e5\'f0\'e0\'f1
\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e9 \'e2 \'e2\'ee\'e4\'e5 \'f5\'eb\'ee\'f0\'e8\'e4 \'ec\'e5\'e4\'e8 (I) CuCl. \'dd\'f2\'e0 \'f1\'ee\'eb\'fc \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e5 \'e0\'ed\'e8\'ee\'ed\'fb [CuCl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 -}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 , [CuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 ]}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 2-}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \'e8 [\'d1uCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 3-}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 CuCl + \'cdCl = H[CuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'e5\'e4\'e8 \'f1 \'f1\'e5\'f0\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2c\'ff \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0
\'e8\'ec\'fb\'e9 \'e2 \'e2\'ee\'e4\'e5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 S. \'d1\'f3\'eb
\'fc\'f4\'e8\'e4 \'ec\'e5\'e4\'e8 (II) CuS \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ee\'f1\'e0\'e4\'ee\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f7
\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f1\'ee\'eb\'e8 \'ec\'e5\'e4\'e8 (II):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 
S + CuSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  = CuS + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 C \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'e0\'e7\'ee\'f2\'ee\'ec, \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec, \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec \'ec\'e5\'e4\'fc \'ed\'e5 \'f0\'e5\'e0
\'e3\'e8\'f0\'f3\'e5\'f2. \'cf\'f0\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ec\'e5\'e4\'fc \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f5\'f0\'f3\'ef\'ea\'ee\'e9 (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff
 \'ab\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc\'bb \'ec\'e5\'e4\'e8) \'e8\'e7-\'e7\'e0 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2 \'fd\'f2\'ee\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e5.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'ea\'e8\'f1\'eb\'ee\'f0\'ee
\'e4\'e0, \'ec\'e5\'e4\'fc \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'e8 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb
\'ee\'f2\'ee\'e9, \'ed\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2Cu + 4HCl + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867  = 2CuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d1 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e9 \'ec\'e5\'e4\'fc 
\'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'ee, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e8\'f2\'f0\'e0\'f2 \'ec\'e5\'e4\'e8 (II) \'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2
\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb \'e0\'e7\'ee\'f2\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 30%-\'e9 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ec\'e5\'e4\'e8 \'ef
\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f2\'e0\'ea:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 3Cu + 8HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867  = 3Cu(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 )}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  + 2NO + 4H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d1 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'ec\'e5\'e4\'fc \'f0\'e5\'e0\'e3\'e8\'f0
\'f3\'e5\'f2 \'ef\'f0\'e8 \'f1\'e8\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 Cu + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867  = CuSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 4 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 + SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'e4\'e8 \'f0\'e5
\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f1\'ee\'eb\'e5\'e9 \'e6\'e5\'eb\'e5\'e7\'e0 (III), \'ef\'f0\'e8\'f7\'e5\'ec \'ec\'e5\'e4\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0, \'e0 
\'e6\'e5\'eb\'e5\'e7\'ee (III) \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'e6\'e5\'eb\'e5\'e7\'e0 (II):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 2FeCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867  + Cu = CuCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  + 2FeCl}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'dd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8 \'f5\'eb\'ee\'f0\'e8\'e4\'ee\'ec \'e6\'e5\'eb\'e5\'e7\'e0 (III) \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f1
\'eb\'ee\'e9 \'ed\'e0\'ef\'fb\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'ef\'eb\'e0\'f1\'f2\'ec\'e0\'f1\'f1\'f3 \'ec\'e5\'e4\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c8\'ee\'ed\'fb \'ec\'e5\'e4\'e8 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867  \'eb\'e5\'e3\'ea\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'f1 \'e0\'ec\'ec\'e8\'e0\'ea\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'f1\'f2\'e0\'e2\'e0 [Cu(NH}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 )]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 
2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 . \'cf\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'e0\'ec\'ec\'e8\'e0\'f7\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f1\'ee\'eb\'e5\'e9
 \'ec\'e5\'e4\'e8 \'e0\'f6\'e5\'f2\'e8\'eb\'e5\'ed\'e0 \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cd}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \'e2 \'ee\'f1\'e0\'e4\'ee\'ea \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ea\'e0\'f0\'e1\'e8\'e4 (\'f2\'ee
\'f7\'ed\'e5\'e5, \'e0\'f6\'e5\'f2\'e8\'eb\'e5\'ed\'e8\'e4) \'ec\'e5\'e4\'e8 CuC}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ec\'e5\'e4\'e8 Cu(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2. \'ce\'ed \'f0\'e5\'e0
\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'eb\'e8 \'e8 \'e2\'ee\'e4\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 u(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 + 2HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867  = Cu(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cd\'ee \'d1u(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867  \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'e8 \'f1 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9, \'ef\'f0\'e8 \'fd
\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'f3\'ef\'f0\'e0\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 u(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867  + 2NaOH = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 [Cu(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c5\'f1\'eb\'e8 \'e2 \'ec\'e5\'e4\'ed\'ee\'e0\'ec\'ec\'e8\'e0\'f7\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'e5\'ed\'e8\'e5\'ec \'d1u(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid12940867\charrsid12940867 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867  \'e8\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3
\'ee \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'ec\'e5\'e4\'e8 \'e2 \'e0\'ec\'ec\'e8\'e0\'ea\'e5, \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f6\'e5\'eb\'eb\'fe\'eb\'ee\'e7\'f3, \'f2\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed
\'e8\'e5 \'f6\'e5\'eb\'eb\'fe\'eb\'ee\'e7\'fb \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'ec\'e5\'e4\'ed\'ee\'e0\'ec\'ec\'e8\'e0\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'f6\'e5\'eb\'eb\'fe\'eb\'ee\'e7\'fb
. \'c8\'e7 \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ec\'e5\'e4\'ed\'ee\'e0\'ec\'ec\'e8\'e0\'f7\'ed\'fb\'e5 \'e2\'ee\'eb\'ee\'ea\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5
\'ee\'e4\'ff\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e1\'e5\'eb\'fc\'e5\'e2\'ee\'e3\'ee \'f2\'f0\'e8\'ea\'ee\'f2\'e0\'e6\'e0 \'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'ea\'e0\'ed
\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cc\'e5\'e4\'fc, \'ea\'e0\'ea \'ef\'ee\'eb\'e0\'e3\'e0\'fe
\'f2, \emdash  \'ef\'e5\'f0\'e2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0\'f3\'f7\'e8\'eb\'f1\'ff \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'fc \'e4\'eb\'ff \'f1\'e2\'ee\'e8\'f5 \'ed\'f3\'e6\'e4. \'cd\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5 \'e2 \'e2\'e5\'f0\'f5\'ee\'e2\'fc\'ff\'f5 \'f0\'e5\'ea\'e8 \'d2\'e8\'e3\'f0 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'e8\'e7 \'ec\'e5\'e4\'e8 \'e4\'e0\'f2\'e8\'f0\'f3\'fe
\'f2\'f1\'ff \'e4\'e5\'f1\'ff\'f2\'fb\'ec \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'e5\'ec \'e4\'ee \'ed\'e0\'f8\'e5\'e9 \'fd\'f0\'fb. \'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'eb\'e0\'e2
\'ee\'e2 \'ec\'e5\'e4\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'f3 \'e1\'f0\'ee\'ed\'e7\'ee\'e2\'ee\'e3\'ee \'e2\'e5\'ea\'e0 (\'ea\'ee\'ed\'e5\'f6 4 \emdash  \'ed\'e0\'f7
\'e0\'eb\'ee 1 \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'ff \'e4\'ee \'ed\'e0\'f8\'e5\'e9 \'fd\'f0\'fb) \'e8 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'eb\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f6\'e8\'e2\'e8
\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'e2\'f1\'e5\'f5 \'fd\'f2\'e0\'ef\'e0\'f5. \'cc\'e5\'e4\'fc \'e8 \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f3\'e4\'fb
, \'f3\'f2\'e2\'e0\'f0\'e8, \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'e9, \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'e0 \'e1
\'fb\'eb\'e0 \'f0\'ee\'eb\'fc \'e1\'f0\'ee\'ed\'e7\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d1 20 \'e2\'e5\'ea\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'e4\'e8 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ee \'e5\'e5 \'e2
\'fb\'f1\'ee\'ea\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe. \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'e4\'ee\'e1\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ec\'e5\'e4\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5
\'f2\'f1\'ff \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2, \'ea\'e0\'e1\'e5\'eb\'e5\'e9, \'f2\'ee\'ea\'ee
\'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'fb. \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ef\'eb\'ee\'ef
\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e4\'fc \emdash  \'ed\'e5\'e7\'e0\'ec\'e5\'ed\'e8\'ec\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e5\'ef\'eb\'ee\'ee\'e1\'ec\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'f5
\'ee\'eb\'ee\'e4\'e8\'eb\'fc\'ed\'ee\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'fb. \'d8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'e4\'fc \'e2 \'e3\'e0\'eb\'fc\'e2\'e0\'ed\'ee\'f2\'e5\'f5\'ed\'e8\'ea\'e5 \emdash  \'e4\'eb
\'ff \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9, \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'ee\'ed\'ea\'ee\'f1\'f2\'e5\'ed\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'f1\'eb\'ee\'e6\'ed\'ee
\'e9 \'f4\'ee\'f0\'ec\'fb, \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'f8\'e5 \'e2 \'ef\'ee\'eb\'e8\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'e4\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'c1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'fe\'f2 \'ec\'e5\'e4\'ed\'fb\'e5 \'f1\'ef\'eb\'e0\'e2\'fb \emdash  \'eb\'e0\'f2\'f3\'ed\'e8 (\'ee
\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'f6\'e8\'ed\'ea, Zn), \'e1\'f0\'ee\'ed\'e7\'fb (\'f1\'ef\'eb\'e0\'e2\'fb \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0
\'e7\'ee\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \emdash  \'ee\'eb\'ee\'e2\'ee\'ec, \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'ec, \'e1\'e5\'f0\'e8\'eb}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867 \'eb}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 \'e8\'e5\'ec, \'f1\'e2\'e8\'ed\'f6\'ee\'ec, \'ea\'e0\'e4\'ec\'e8\'e5\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8, \'ea\'f0\'ee\'ec\'e5 \'f6\'e8\'ed\'ea\'e0 \'e8 \'ed\'e8\'ea\'e5\'eb\'ff) \'e8 \'ec\'e5\'e4\'ed\'ee-\'ed
\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'e5 \'f1\'ef\'eb\'e0\'e2\'fb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ec\'e5\'eb\'fc\'f5\'e8\'ee\'f0 \'e8 \'ed\'e5\'e9\'e7\'e8\'eb\'fc\'e1\'e5\'f0. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'e0\'f0\'ea
\'e8 (\'f1\'ee\'f1\'f2\'e0\'e2\'e0) \'f1\'ef\'eb\'e0\'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'ea\'e0\'ea \'ea
\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5, \'e0\'ed\'f2\'e8\'e4\'e8\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5, \'f1\'f2\'ee\'e9\'ea\'e8\'e5 \'ea \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0
\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee- \'e8 \'f2\'e5\'ef\'eb\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'fc\'fe \'d2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ec\'ee\'ed\'e5
\'f2\'ed\'fb\'e5 \'f1\'ef\'eb\'e0\'e2\'fb (\'ec\'e5\'e4\'fc \'f1 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'ec \'e8 \'ec\'e5\'e4\'fc \'f1 \'ed\'e8\'ea\'e5\'eb\'e5\'ec) \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff \'f7\'e5\'ea\'e0\'ed\'ea\'e8 \'ec\'ee\'ed\'e5
\'f2 \emdash  \'ab\'ec\'e5\'e4\'e8\'bb \'e8 \'ab\'f1\'e5\'f0\'e5\'e1\'f0\'e0\'bb; \'ed\'ee \'ec\'e5\'e4\'fc \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ec\'ee\'ed\'e5\'f2\'ed\'ee\'e3\'ee \'f1\'e5\'f0
\'e5\'e1\'f0\'e0 \'e8 \'ec\'ee\'ed\'e5\'f2\'ed\'ee\'e3\'ee \'e7\'ee\'eb\'ee\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0
\'ee\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid12940867\charrsid12940867 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12940867 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'cc\'e5\'e4\'fc \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3
\'e5\'f2 \'e2\'ee \'e2\'f1\'e5\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5 \'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 
\'e4\'eb\'ff \'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff (\'f1\'ec. \'c1\'e8\'ee\'e3\'e5\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb  ). \'c2 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'f5 \'e8 \'e6\'e8\'e2\'ee\'f2
\'ed\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e5\'e4\'e8 \'e2\'e0\'f0\'fc\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f2 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 -15}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867  \'e4\'ee 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 -3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 %. \'cc\'fb\'f8\'e5\'f7\'ed
\'e0\'ff \'f2\'ea\'e0\'ed\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 1\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 -3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid12940867\charrsid12940867 % \'ec\'e5\'e4\'e8, \'ea\'ee\'f1\'f2\'ed\'e0\'ff \'f2\'ea\'e0\'ed\'fc \emdash  (1-26) \'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 -4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 %, \'e2 \'ea\'f0\'ee\'e2\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f21,01 \'ec\'e3/\'eb \'ec\'e5\'e4\'e8. \'c2\'f1\'e5\'e3\'ee \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed
\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 70 \'ea\'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0
\'e6\'e8\'f2\'f1\'ff 72 \'ec\'e3 \'ec\'e5\'e4\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f0\'ee\'eb\'fc \'ec\'e5\'e4\'e8 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \emdash  \'f3\'f7\'e0\'f1\'f2\'e8
\'e5 \'e2 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e5. \'cc\'e5\'e4\'fc \'f1\'eb\'f3\'e6\'e8\'f2 \'e0\'ea\'f2\'e8\'e2\'e0\'f2\'ee\'f0\'ee\'ec \'f0\'ff\'e4\'e0 \'f0\'e5\'e0\'ea\'f6\'e8\'e9 \'e8 \'e2\'f5\'ee\'e4
\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'e5\'e4\'fc\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0\'e7, \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe
\'f9\'e8\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'cc\'e5\'e4\'fc\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e1\'e5\'eb\'ee\'ea \'ef\'eb\'e0\'f1\'f2\'ee\'f6\'e8\'e0\'ed
\'e8\'ed \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f4\'ee\'f2\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e0. \'c4\'f0\'f3\'e3\'ee\'e9 \'ec\'e5\'e4\'fc\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e1\'e5\'eb\'ee\'ea, \'e3\'e5\'ec\'ee\'f6
\'e8\'e0\'ed\'e8\'ed, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'ee\'eb\'fc \'e3\'e5\'ec\'ee\'e3\'eb\'ee\'e1\'e8\'ed\'e0  \'f3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'e5\'f1\'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'fb\'f5. \'d2\'e0\'ea \'ea\'e0\'ea \'ec
\'e5\'e4\'fc \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'e0, \'e2 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. 
\'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e5\'e5 \'f7\'e0\'f1\'f2\'fc \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'ef\'e5\'f7\'e5\'ed\'e8 \'e1\'e5\'eb\'ea\'e0 \'f6\'e5\'f0\'f3
\'eb\'ee\'ef\'eb\'e0\'e7\'ec\'e8\'ed\'e0, \'f6\'e8\'f0\'ea\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'f1 \'f2\'ee\'ea\'ee\'ec \'ea\'f0\'ee\'e2\'e8 \'e8 \'e4\'e5\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ec\'e5\'e4\'fc \'ea \'ec\'e5\'f1\'f2\'e0\'ec \'f1
\'e8\'ed\'f2\'e5\'e7\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'e4\'fc\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e1\'e5\'eb\'ea\'ee\'e2. \'d6\'e5\'f0\'f3\'eb\'ee\'ef\'eb\'e0\'e7\'ec\'e8\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'f2
\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'cc\'e5\'e4\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'e0 \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \emdash  \'e4\'fb\'f5\'e0\'ed\'e8\'ff, \'ea\'f0\'ee\'e2\'e5\'f2\'e2\'ee
\'f0\'e5\'ed\'e8\'ff (\'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'f1\'e8\'ed\'f2\'e5\'e7 \'e3\'e5\'ec\'ee\'e3\'eb\'ee\'e1\'e8\'ed\'e0), \'ee\'e1\'ec\'e5\'ed\'e0 \'f3\'e3\'eb\'e5\'e2\'ee\'e4
\'ee\'e2 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ec\'e5\'e4\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'ea\'e0\'ea \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9
, \'f2\'e0\'ea \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'d1 \'ef\'e8\'f9\'e5\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 0,5-6 \'ec\'e3 \'ec\'e5\'e4\'e8.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid12940867\charrsid12940867 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 \'d1\'f3\'eb\'fc\'f4\'e0\'f2 \'ec\'e5\'e4\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe
\'f2 \'e2 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e8\'ea\'f0\'ee\'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e9 \'e8 \'e4\'eb\'ff \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb
\'ec\'e8 \'e2\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ec\'e5\'e4\'e8, \'ef\'f0\'e8 \'f0
\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'ed\'e8\'ec\'e8 \'ed\'f3\'e6\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'ed\'e8 \'ff\'e4\'ee\'e2\'e8\'f2\'fb. \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'eb\'e5\'e9 \'ec\'e5\'e4\'e8 \'e2 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ec \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'cf\'c4\'ca \'e4\'eb\'ff \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'e5\'e9 \'ec\'e5\'e4
\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 1 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid12940867\charrsid12940867 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid12940867\charrsid12940867 , \'e4\'eb\'ff \'ef\'e8
\'f2\'fc\'e5\'e2\'ee\'e9 \'e2\'ee\'e4\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e5\'e4\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e5 \'e2\'fb\'f8\'e5 1,0 \'ec\'e3/\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid12940867\charrsid12940867 
\par }}