{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5583004\rsid5650858\rsid5908977
\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344
\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid10821089\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867
\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15076183\rsid15337429\rsid15562548\rsid16282135\rsid16337399\rsid16723065}
{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min31}{\revtim\yr2007\mo4\dy13\hr17\min31}{\version2}{\edmins1}{\nofpages2}{\nofwords580}
{\nofchars3309}{\*\company Angel Home}{\nofcharsws3882}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 \'d0\'c0\'c4\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  (\'eb\'e0
\'f2. Radium), R\'e0 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f0\'e0\'e4\'e8\'e9\'bb), \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'ed\'ee\'ec\'e5
\'f0 88. \'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2\'ee IIA \'e3\'f0\'f3\'ef\'ef\'e5, \'e2 7 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4
\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee
\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f1\'eb\'ee\'ff \'e0\'f2\'ee\'ec\'e0 7 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10967608\charrsid10967608 s}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee
\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II). \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 0,235 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 R\'e0}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10967608\charrsid10967608 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 0,162 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8
\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'f3\'fe\'f2 5,279, 10,147 \'e8 34,3 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 0,97.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'d0\'e0\'e4\'e8\'e9 (\'ea\'e0\'ea \'e8 \'ef\'ee\'eb\'ee
\'ed\'e8\'e9) \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'e2 \'ea\'ee\'ed\'f6\'e5 19 \'e2\'e5\'ea\'e0 \'e2\'ee \'d4\'f0\'e0\'ed\'f6\'e8\'e8 \'c0. \'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'e5\'ec \'e8 \'f1\'f3\'ef\'f0\'f3\'e3\'e0\'ec\'e8 \'cf. \'e8 \'cc. \'ca\'fe\'f0
\'e8. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'f0\'e0\'e4\'e8\'e9\'bb \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'ff\'e4\'e5\'f0 \'e0\'f2\'ee\'ec\'ee\'e2 Ra (\'ee\'f2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e3\'ee radius \emdash  
\'eb\'f3\'f7). \'d2\'e8\'f2\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'f3\'ef\'f0\'f3\'e3\'ee\'e2 \'ca\'fe\'f0\'e8 \'ef\'ee \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'fe \'f0\'e0\'e4\'e8\'ff, \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8
\'fe \'ef\'e5\'f0\'e2\'fb\'f5 \'ec\'e8\'eb\'eb\'e8\'e3\'f0\'e0\'ec\'ec \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'fd\'f2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 RaCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  \'f1\'f2\'e0\'eb\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0
\'e1\'ee\'f2\'fb \'f3\'f7\'e5\'ed\'fb\'f5-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'c7\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'ef\'f0
\'f3\'e3\'e8 \'ca\'fe\'f0\'e8 \'e2 1903 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'cd\'ee\'e1\'e5\'eb\'e5\'e2\'f1\'ea\'f3\'fe \'ef\'f0\'e5\'ec\'e8\'fe \'ef\'ee \'f4\'e8\'e7\'e8\'ea\'e5, \'e0 \'cc. \'ca\'fe\'f0\'e8 \'e2 1911 \emdash  \'cd\'ee\'e1\'e5\'eb\'e5\'e2
\'f1\'ea\'f3\'fe \'ef\'f0\'e5\'ec\'e8\'fe \'ef\'ee \'f5\'e8\'ec\'e8\'e8. \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \'f0\'e0\'e4\'e8\'ff \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1921 \'c2. \'c3. \'d5\'eb
\'ee\'ef\'e8\'ed\'fb\'ec \'e8 \'c8. \'df. \'c1\'e0\'f8\'e8\'eb\'ee\'e2\'fb\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10967608\charrsid10967608 -10}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'d0\'e0
\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'fb Ra \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2 \'f3\'f0\'e0\'ed\'e0-238, \'f3\'f0\'e0\'ed
\'e0-235 \'e8 \'f2\'ee\'f0\'e8\'ff-232. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e9 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4 \'f0\'e0\'e4\'e8\'ff }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10967608\charrsid10967608 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 -\'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10967608\charrsid10967608 226}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 Ra, \'f1 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'ec \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid10967608\charrsid10967608 \'d2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608  1/2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  = 1620 \'eb\'e5
\'f2. \'c2 1 \'f2 \'f3\'f0\'e0\'ed\'e0 \'e2 \'f3\'f0\'e0\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4\'e0\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 0,34 \'e3}}}0,34 \'e3{\*\xmlclose} \'f0\'e0\'e4\'e8\'ff. \'c2 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff\'f5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb
\'f5 \'e2\'ee\'e4\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'d0\'e0\'e4\'e8\'e9 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'e8
\'e7 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f3\'f0\'e0\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4 \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec, \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6\'e8\'e8
\'e5\'e9 \'e8 \'e8\'ee\'ed\'ed\'fb\'ec \'ee\'e1\'ec\'e5\'ed\'ee\'ec. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e4\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0
\'e0 RaCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'f2\'f3
\'f2\'ed\'ee\'e3\'ee \'ea\'e0\'f2\'ee\'e4\'e0 \'e8\'eb\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'e0\'e4\'e8\'ff RaO \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5
\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'d0\'e0\'e4\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8
\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'f1\'e2\'e5\'f2\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5. \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e4\'e8\'ff \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'fa\'e5\'ec\'ed\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid10967608\charrsid10967608 \'e0 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 = 0,5148 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 969\'b0C}}}969\'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1507\'b0C}}}1507\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 5,5-6,0 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10967608\charrsid10967608 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 . \'df\'e4\'f0\'e0 Ra-226 \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'e0\'eb\'fc\'f4\'e0-\'f7\'e0\'f1\'f2\'e8\'f6\'fb \'f1 \'fd
\'ed\'e5\'f0\'e3\'e8\'e5\'e9 4,777\'cc\'fd\'c2 \'e8 \'e3\'e0\'ec\'ec\'e0-\'ea\'e2\'e0\'ed\'f2\'fb \'f1 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9 0,188 \'cc\'fd\'c2. \'c7\'e0 \'f1\'f7\'e5\'f2 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef
\'e0\'e4\'e0 \'ff\'e4\'e5\'f0 Ra-226 \'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'f0\'e0\'f1\'ef\'e0\'e4\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'e3}
}}1 \'e3{\*\xmlclose} Ra \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 550 \'c4\'e6/\'f7 \'f2\'e5\'ef\'eb\'ee\'f2\'fb. \'d0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 1 \'e3}}}1 \'e3{\*\xmlclose} Ra \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 3,7\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10967608\charrsid10967608 10}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  \'f0\'e0\'f1\'ef\'e0\'e4\'ee\'e2 \'e2 1 \'f1 (3,7\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10967608\charrsid10967608 10}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10967608\charrsid10967608  \'e1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'e5\'e9). \'cf\'f0\'e8 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e0\'f1\'ef\'e0\'e4\'e5 Ra-226 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0
\'e4\'ee\'ed-222. \'c7\'e0 1 \'f1\'f3\'f2\'ea\'e8 \'e8\'e7 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'e3}}}1 \'e3{\*\xmlclose} Ra-2216 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea
\'ee\'eb\'ee 1 \'ec\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10967608\charrsid10967608 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  Rn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10967608\charrsid10967608 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'e1\'e0\'f0\'e8\'e9, \'ed\'ee \'e1\'ee\'eb\'e5\'e5 
\'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'e5\'ed\'ea\'ee\'e9, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'e7 \'ee\'ea\'f1\'e8\'e4\'e0, \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0
, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0 \'e8 \'ed\'e8\'f2\'f0\'e8\'e4\'e0 \'f0\'e0\'e4\'e8\'ff. \'c1\'f3\'f0\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f1\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'f1\'ed\'ee
\'e2\'e0\'ed\'e8\'e5 Ra(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10967608\charrsid10967608 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 Ra + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10967608\charrsid10967608 O = Ra(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 + H}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'ce\'ea\'f1\'e8\'e4 \'f0\'e0\'e4\'e8\'ff RaO \emdash  \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4. \'cf\'f0\'e8 \'f1\'e3\'ee\'f0
\'e0\'ed\'e8\'e8 \'e5\'e3\'ee \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8\'eb\'e8 \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ec\'e5\'f1\'fc \'ee\'ea\'f1\'e8\'e4\'e0 RaO \'e8 \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0
 RaO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 . \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'ee\'eb\'e5\'e9 \'f0\'e0\'e4
\'e8\'ff \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb, \'ed\'ee \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'ed
\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f2 \'e6\'e5\'eb\'f2\'f3\'fe \'e8\'eb\'e8 \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'f3\'fe \'ee\'ea\'f0\'e0\'f1\'ea\'f3. \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1\'f3\'eb\'fc\'f4\'e8\'e4 RaS, \'ed\'e8
\'f2\'f0\'e8\'e4 Ra}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 N}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 , \'e3\'e8\'e4\'f0\'e8\'e4 RaH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 , \'ea\'e0\'f0\'e1\'e8\'e4 RaC}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2.}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10967608\charrsid10967608 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'d5\'eb\'ee\'f0\'e8\'e4 RaCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10967608\charrsid10967608 , \'e1\'f0\'ee\'ec\'e8\'e4 RaBr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  \'e8 
\'e8\'ee\'e4\'e8\'e4 RaI}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 , \'ed\'e8\'f2\'f0\'e0\'f2 Ra(NO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 . \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'f1\'ee\'eb\'e8. \'cf\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'f1\'f3\'eb\'fc\'f4\'e0\'f2 RaSO}
{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 , \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 Ra\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10967608\charrsid10967608 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  \'e8 \'f4\'f2\'ee\'f0\'e8\'e4 RaF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10967608\charrsid10967608 2}
{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 . \'cf\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb
\'eb\'e0\'ec\'e8 \'f0\'e0\'e4\'e8\'e9 (\'e8\'ee\'ed Ra}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10967608\charrsid10967608 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 ) \'ee\'e1\'eb\'e0\'e4\'e0
\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'e0\'e1\'ee\'e9 \'f1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ea \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'d1\'ee\'eb\'e8 \'f0\'e0\'e4\'e8\'ff \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5 \'ea\'e0\'ea \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f0\'e0\'e4\'ee\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e4\'ee\'ed\'ee\'e2\'fb\'f5 \'e2\'e0\'ed
\'ed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'ec\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'d0\'e0\'e4\'e8\'e9 \'f1\'e8\'eb\'fc\'ed\'ee \'f2\'ee\'ea
\'f1\'e8\'f7\'e5\'ed. \'ce\'ea\'ee\'eb\'ee 80% \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e3\'ee \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e4\'e8\'ff \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'f1\'f2\'ed\'ee\'e9 \'f2\'ea\'e0
\'ed\'e8. \'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8 \'f0\'e0\'e4\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ee\'f1\'f2\'e5\'ee\'ef\'ee\'f0\'ee\'e7, \'f1\'e0\'ec\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e5 \'ef
\'e5\'f0\'e5\'eb\'ee\'ec\'fb \'e8 \'ee\'ef\'f3\'f5\'ee\'eb\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1
\'ee\'f2\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608 \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2\'f0\'e0\'e1\'ee\'f2
\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'f0\'e0\'e4\'e8\'ff \'f1\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e1\'e5 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'f3 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 (\'cd
\'cf\'ce \'ab\'d0\'e0\'e4\'ee\'ed\'bb). \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e0\'ff \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4
\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'f0\'e0\'e4\'e8\'ff \'ee\'f2 10}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10967608\charrsid10967608 -4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10967608\charrsid10967608  \'e4\'ee 10}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10967608\charrsid10967608 -5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10967608\charrsid10967608  \'c1\'ea/\'eb, \'e2 \'e2
\'ee\'e4\'e5 \emdash  \'ee\'f2 2 \'e4\'ee 13 \'c1\'ea/\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10967608\charrsid10967608 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10967608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967608\charrsid10967608  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10967608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4607194\charrsid10967608 
\par }}