{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid3017226\rsid3230683
\rsid4012262\rsid4351049\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10579543
\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533
\rsid14891291\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr16\min37}
{\revtim\yr2007\mo4\dy13\hr16\min37}{\version2}{\edmins2}{\nofpages3}{\nofwords776}{\nofchars4426}{\*\company Angel Home}{\nofcharsws5192}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 \'d2\'c5\'cb\'cb\'d3\'d0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  (\'eb
\'e0\'f2. Tellurium \'ee\'f2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e3\'ee tellus \emdash  \'c7\'e5\'ec\'eb\'ff), Te (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f2\'e5\'eb\'eb\'f3\'f0\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1
 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 52, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 127,60. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f2\'e5\'eb\'eb\'f3\'f0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e2\'ee\'f1\'fc\'ec\'e8 \'f1\'f2
\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 120}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te (\'f1\'ee
\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 0,089% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 122}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 
Te (2,46%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 123}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te (2,46%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14891291\charrsid14891291 124}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te (4,74%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 125}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te (7,03%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 126}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 
Te (18,72%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 128}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te (31,75%) \'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14891291\charrsid14891291 130}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te (34,27%). \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,17 \'ed\'ec. \'d0\'e0\'e4\'e8\'f3\'f1\'fb \'e8\'ee\'ed\'ee
\'e2: Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 2\endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  \emdash  0,207 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8
\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6), Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  \emdash  0,066 \'ed\'ec (3), 0,08 
\'ed\'ec (4), 0,111 \'ed\'ec (6), Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 6+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \emdash  0,057 (4) \'e8 0,070 \'ed\'ec (6). 
\'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8: 9,009, 18,6, 28,0, 37,42 \'e8 58,8 \'fd\'c2. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 VIA \'e3\'f0\'f3\'ef\'ef\'e5, 
\'e2 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d5\'e0\'eb\'fc\'ea\'ee\'e3\'e5\'ed }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid14891291\charrsid14891291 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb
\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 5 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14891291\charrsid14891291 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  }{\rtlch\fcs1 
\ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14891291\charrsid14891291 p}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid14891291\charrsid14891291 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff: \endash 2, +2, +4, +6 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 II, IV \'e8 VI). \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2
\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d2\'e5\'eb\'eb\'f3\'f0 \emdash  \'f5\'f0\'f3\'ef\'ea\'ee\'e5 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ec\'e5
\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'c2\'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'fb\'eb \'ee\'e1\'ed\'e0
\'f0\'f3\'e6\'e5\'ed \'e2 1782 \'e2 \'e7\'ee\'eb\'ee\'f2\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'f0\'f3\'e4\'e0\'f5 \'d2\'f0\'e0\'ed\'f1\'e8\'eb\'fc\'e2\'e0\'ed\'e8\'e8 \'e3\'ee\'f0\'ed\'fb\'ec \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'d4. \'c8. \'cc\'fe\'eb
\'eb\'e5\'f0\'ee\'ec, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'ec \'e5\'e3\'ee \'e7\'e0 \'ed\'ee\'e2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'c2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1798 \'cc}}}
1798 \'cc{\*\xmlclose}. \'c3. \'ca\'eb\'e0\'ef\'f0\'ee\'f2 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'f2\'e5\'eb\'eb\'f3\'f0 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 \endash 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c8
\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee\'ea\'ee\'eb\'ee 100 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'f2\'e5\'eb\'eb\'f3\'f0\'e0. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5: \'e0\'eb\'f2\'e0\'e8\'f2 PbTe, \'f1\'e8\'eb\'fc\'e2\'e0\'ed\'e8\'f2 AgAuTe
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 , \'ea\'e0\'eb\'e0\'e2\'e5\'f0\'e8\'f2 AuTe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 , \'f2\'e5\'f2\'f0\'e0\'e4\'e8\'ec\'e8\'f2 Bi}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 S. \'c2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'eb\'f3\'f0\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 
\'d2\'e5\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \emdash  \'f2\'e5\'eb\'eb\'f3\'f0\'ee\'e2\'e0\'ff \'ee\'f5\'f0\'e0. \'c2
\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'fb\'e9 \'f2\'e5\'eb\'eb\'f3\'f0 \'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f1\'e5\'eb\'e5\'ed\'ee\'ec \'e8 \'f1\'e5\'f0\'ee\'e9 (\'ff\'ef\'ee\'ed\'f1\'ea\'e0\'ff \'f2\'e5\'eb\'eb\'f3\'f0
\'e8\'f1\'f2\'e0\'ff \'f1\'e5\'f0\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 0,17% \'d2\'e5 \'e8 0,06% Se).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'c2a\'e6\'ed\'fb\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f2\'e5\'eb\'eb\'f3\'f0\'e0 \emdash  \'ec\'e5\'e4\'ed\'fb\'e5 \'e8 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'e5 \'f0\'f3\'e4
\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f7\'ed
\'e8\'ea \emdash  \'f8\'eb\'e0\'ec\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'e4\'e8 \'e8 \'f1\'e2\'e8\'ed\'f6\'e0. \'d8\'eb\'e0\'ec\'fb \'ef\'ee\'e4\'e2\'e5
\'f0\'e3\'e0\'fe\'f2 \'ee\'e1\'e6\'e8\'e3\'f3, \'f2\'e5\'eb\'eb\'f3\'f0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e3\'e0\'f0\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'ec\'fb\'e2\'e0\'fe\'f2 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2
\'ee\'e9. \'c8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'eb\'ff\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f2\'e5\'eb\'eb\'f3\'f0 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'f7\'e5
\'f0\'e5\'e7 \'ed\'e5\'e3\'ee \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'fb\'e9 \'e3\'e0\'e7 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 .}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'c4\'eb\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'eb\'e5\'ed\'e0 \'e8 \'f2\'e5\'eb\'eb\'f3\'f0\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'e5\'f0\'ed\'f3
\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'f2\'e5\'eb\'eb\'f3\'f0\'e0 \'d2\'e5\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 
 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 , \'e0 \'f1\'e5\'eb\'e5\'ed\'e8\'f1\'f2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'c4\'eb\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff Te \'e8\'e7 \'f8\'eb\'e0\'ec\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e8\'f5 \'f1\'ef\'e5\'ea\'e0\'ed\'e8\'e5 
\'f1 \'f1\'ee\'e4\'ee\'e9 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5\'ec. \'d2\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0, \'e8
\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'ed \'ee\'f1\'e0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 +2HC=TeO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'af+2NaCl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'c8\'e7 \'ee\'ea\'f1\'e8\'e4\'e0 \'d2\'e5\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  \'f2\'e5\'eb\'eb\'f3\'f0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'f3\'e3\'eb\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'c4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f2\'e5\'eb\'eb\'f3\'f0\'e0 \'ee\'f2 S \'e8 Se \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e5\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed
\'ee\'f1\'f2\'fc \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'ff (Al) \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'e8\'ec\'fb\'e9 \'e4\'e8\'f2\'e5\'eb\'eb\'f3\'f0\'e8\'e4 \'e4\'e8\'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 6Te+2Al+8NaOH=3Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 +2Na[Al(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'c4\'eb\'ff \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'eb\'f3\'f0\'e0 \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 
\'e2\'ee\'e7\'e4\'f3\'f5 \'e8\'eb\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 +2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 O+O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 =4Te+4NaOH.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'eb\'f3\'f0\'e0 \'ee\'f1\'ee\'e1\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'e5\'e3\'ee \'f5\'eb\'ee\'f0\'e8\'f0
\'f3\'fe\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te+2Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 =TeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'f2\'e5\'f2\'f0\'e0\'f5\'eb\'ee\'f0\'e8\'e4 \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e5\'e9 \'e8
\'eb\'e8 \'f0\'e5\'ea\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9. \'c7\'e0\'f2\'e5\'ec \'f2\'e5\'f2\'f0\'e0\'f5\'eb\'ee\'f0\'e8\'e4 \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3\'fe\'f2 \'e2\'ee\'e4\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 TeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 +2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 O=TeO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'af+4HCl,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'d2\'e5\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 +4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 =Te+2H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d2a\'eb\'eb\'f3\'f0 \emdash  \'f5\'f0\'f3\'ef\'ea\'ee\'e5
 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec. \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5
\'f8\'e5\'f2\'ea\'e0 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14891291\charrsid14891291 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 
=0,44566 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid14891291\charrsid14891291 c}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 =0,59268 \'ed\'ec. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1
\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ef\'ee\'f7\'e5\'ea. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 6,247 \'e3/\'f1
\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8
\'ff 449,8\'b0C, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 990\'b0C}}}990\'b0C{\*\xmlclose}. \'c2 \'f2\'ee\'ed\'ea\'e8\'f5 \'f1\'eb\'ee\'ff\'f5 \'ed\'e0 \'ef\'f0
\'ee\'f1\'e2\'e5\'f2 \'ea\'f0\'e0\'f1\'ed\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e9, \'e2 \'ef\'e0\'f0\'e0\'f5 \emdash  \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'ee-\'e6\'e5\'eb\'f2\'fb\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'cf\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea p-\'f2\'e8\'ef\'e0. \'d8\'e8\'f0\'e8\'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'e7\'ee\'ed\'fb 0,32 \'fd
\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'cf\'f0\'e8 \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'e8 \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ec\'ee\'f0\'f4\'ed\'fb\'e9 
\'f2\'e5\'eb\'eb\'f3\'f0, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 5,9 \'e3/\'f1\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 . 
\'cf\'f0\'e8 4,2 \'c3\'cf\'e0 \'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 25\'b0C}}}25\'b0C{\*\xmlclose} \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'ff \'f1\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 -Sn (\'d2e-II). 
\'cf\'f0\'e8 6,3 \'c3\'cf\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'d2\'e5-III \'f1 \'f0\'ee\'ec\'e1\'ee\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9. \'d2\'e5-II \'e8 Te-III 
\'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e4
\'e0\'e6\'e5 \'e2 \'ec\'e5\'eb\'ea\'ee\'e4\'e8\'f1\'ef\'e5\'f0\'f1\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'e3\'ee\'eb\'f3
\'e1\'ee\'e2\'e0\'f2\'ee-\'e7\'e5\'eb\'e5\'ed\'fb\'ec \'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 . \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'ee\'eb\'f3\'f0\'e5\'e0\'ea\'f6
\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14891291\charrsid14891291 2\endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 +3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 O+4e=Te+6OH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 \endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 : 0,56\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'cf\'f0\'e8 100\endash 160\'b0C \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te+2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 O= TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 +2H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'cf\'f0\'e8 \'ea\'e8\'ef\'ff\'f7\'e5\'ed\'e8\'e8 \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f2\'e5\'eb\'eb\'f3\'f0 \'e4\'e8\'f1\'ef\'f0
\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'eb\'eb\'f3\'f0\'e8\'e4\'e0 \'e8 \'f2\'e5\'eb\'eb\'f3\'f0\'e8\'f2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 8Te+6KOH=2K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 Te+ K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 +3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d1 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'e8 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 Te \'ed\'e5 \'e2\'e7
\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2. \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5
\'f2 Te, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'e0\'f2\'e8\'ee\'ed\'fb Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 4}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid14891291\charrsid14891291 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e2 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f6\'e2\'e5\'f2
. \'d0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff HNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291  \'ee\'ea\'e8\'f1\'eb\'ff\'e5
\'f2 Te \'e4\'ee \'f2\'e5\'eb\'eb\'f3\'f0\'e8\'f1\'f2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 3Te+4HNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 +H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 O=3H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 +4NO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d1\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e8 (HClO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 , KMnO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 ) \'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f2 Te \'e4\'ee \'f1\'eb\'e0\'e1\'ee\'e9 \'f2\'e5\'eb\'eb\'f3\'f0\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid14891291\charrsid14891291 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 Te+HClO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 +3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 O=HCl+H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 TeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 (\'ea\'f0\'ee\'ec\'e5 \'f4\'f2\'ee\'f0\'e0) \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'e5\'f2\'f0\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed
\'e8\'e4\'fb. \'d4\'f2\'ee\'f0 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2 Te \'e4\'ee \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4\'e0 TeF6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d2\'e5\'eb\'eb\'f3\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 Te \emdash  \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb\'e9 \'ff\'e4\'ee\'e2\'e8\'f2\'fb\'e9 \'e3\'e0\'e7 \'f1 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec \'e7\'e0\'ef\'e0\'f5\'ee\'ec \'ee\'e1\'f0
\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'e5 \'f2\'e5\'eb\'eb\'f3\'f0\'e8\'e4\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'eb\'f3\'f0\'e0 (+2) \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'e8 \'f1\'ea\'eb\'ee\'ed\'ed\'fb \'ea \'e4\'e8\'f1
\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 2TeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 =TeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid14891291\charrsid14891291 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 +Te.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed
\'e5\'ed\'e8\'e5 Te \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \emdash  \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0. \'c4\'ee\'e1\'e0\'e2\'ea\'e8 Te \'e2 \'f7\'f3\'e3\'f3\'ed \'e8 \'f1
\'f2\'e0\'eb\'fc, \'f1\'e2\'e8\'ed\'e5\'f6 \'e8\'eb\'e8 \'ec\'e5\'e4\'fc \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'e8\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc. \'d2
\'e5 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 
\'f1\'f2\'e5\'ea\'ee\'eb, \'e8\'ed\'f1\'e5\'ea\'f2\'e8\'f6\'e8\'e4\'ee\'e2, \'e3\'e5\'f0\'e1\'e8\'f6\'e8\'e4\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid14891291 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'d2\'e5\'eb\'eb\'f3\'f0 \'e8 \'e5\'e3\'ee \'eb\'e5\'f2\'f3
\'f7\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'f8\'ed\'ee\'f2\'f3, \'e1\'f0\'ee\'ed\'f5\'e8\'f2
\'fb, \'ef\'ed\'e5\'e2\'ec\'ee\'ed\'e8\'fe. \'cf\'c4\'ca \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,01 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid14891291\charrsid14891291 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid14891291\charrsid14891291 , \'e2 \'e2\'ee\'e4\'e5 0,01 \'ec\'e3/\'eb. \'cf\'f0\'e8 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \'f2\'e5\'eb\'eb\'f3\'f0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 
\'e2 \'e2\'e8\'e4\'e5 \'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e0\'f5\'ed\'f3\'f9\'e8\'f5 \'f2\'e5\'eb\'eb\'f3\'f0\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid14891291\charrsid14891291 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid14891291\charrsid14891291 \'cc\'e8\'ea\'f0\'ee\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 Te \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'ec\'e0\'f5, \'e5\'e3\'ee \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee\'eb\'fc \'ed\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid14891291\charrsid14891291 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14891291 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid14891291 
\par }}