{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}{\f925\froman\fcharset0\fprq2 Times New Roman;}
{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid4546392\rsid7359579\rsid7487677\rsid8257603\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min7}{\revtim\yr2007\mo4\dy13\hr10\min7}{\version2}{\edmins1}{\nofpages3}{\nofwords1072}{\nofchars6116}{\*\company Angel Home}
{\nofcharsws7174}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 \'c1\'ce\'d0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  (\'eb\'e0\'f2. Borum), B (\'f7\'e8\'f2\'e0
\'e5\'f2\'f1\'ff \'e1\'ee\'f0), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 5, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 10,811. \'cf\'f0\'e8\'f0\'ee\'e4\'ed
\'fb\'e9 \'e1\'ee\'f0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 10}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2 (19,57%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 11}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2. \'c1\'ee\'f0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2
\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 III\'c0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'f1\'eb\'ee\'ff 1  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f37\fs20\insrsid7487677 s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 2  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid7487677 s}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677   }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\up4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677   }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f37\fs20\insrsid7487677 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677   }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\up4\insrsid7487677 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 . \'d0\'e0\'e4\'e8\'f3\'f1
 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e1\'ee\'f0\'e0 0,088-0,097 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 \'c2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 3+}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7487677 \emdash  0,025 \'ed\'ec. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'ee\'f0\'e0 \'f0\'e0\'e2\'ed\'e0 2,04. 
\'c4\'eb\'ff \'e1\'ee\'f0\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed
\'e8\'ff +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc III). \'ce\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'f0 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f0\'e5\'e4\'ea\'ee, 
\'e0 \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'ee\'ed \'f7\'e0\'f1\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ed\'e5\'f1\'f2\'e5\'f5\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \emdash  \'e1\'ee\'f0\'e8
\'e4\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'d1 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'e2 \'fe\'e2\'e5\'eb\'e8\'f0\'ed\'ee
\'ec \'e4\'e5\'eb\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'ee\'f1\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'e1\'ee\'f0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e1\'f3\'f0\'e0, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e2\'e5\'ea
\'ee\'e2\'fb\'ec \'e0\'eb\'f5\'e8\'ec\'e8\'ea\'e0\'ec \'ef\'ee\'e4 \'e0\'f0\'e0\'e1\'f1\'ea\'e8\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec burag \'e8 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'ec \emdash  Borax. \'c1\'f3\'f0\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'eb\'e8 \'ea\'e0\'ea \'ef\'eb\'e0\'e2\'e5\'ed\'fc \emdash  \'e4\'eb\'ff \'ef\'e0\'e9\'ea\'e8 \'e7\'ee\'eb\'ee\'f2\'e0 \'e8 \'f1\'e5\'f0\'e5\'e1\'f0\'e0, \'e4\'eb\'ff \'ef\'f0\'e8\'e4\'e0\'ed\'e8\'ff \'eb\'e5\'e3\'ea\'ee\'ef\'eb\'e0\'e2\'ea\'ee\'f1
\'f2\'e8 \'e3\'eb\'e0\'e7\'f3\'f0\'e8 \'e8 \'f1\'f2\'e5\'ea\'eb\'f3. \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 18 \'e2\'e5\'ea\'e0 \'e8\'e7 \'e1\'f3\'f0\'fb \'e1\'fb\'eb\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee
\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'f1\'f2\'e0\'eb\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9. \'c2 1808 \'e3\'ee\'e4\'f3 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e5 \'f5\'e8\'ec\'e8\'ea\'e8 \'cb. \'c6
. \'c3\'e5\'e9-\'cb\'fe\'f1\'f1\'e0\'ea \'e8 \'cb. \'d2\'e5\'ed\'e0\'f0 \'e8 \'ee\'ef\'ee\'e7\'e4\'e0\'e2\'f8\'e8\'e9 \'ed\'e0 9 \'e4\'ed\'e5\'e9 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c3. \'c4\'fd\'e2\'e8 \'f1\'ee\'ee\'e1\'f9\'e8
\'eb\'e8 \'ee\'e1 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'ce\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'f1
 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'eb\'e8\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'e7\'e0\'e4\'ee\'eb\'e3\'ee \'ef\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'c4\'fd\'e2\'e8. \'d4\'f0\'e0
\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e5 \'f5\'e8\'ec\'e8\'ea\'e8 \'e4\'e0\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'e1\'ee\'f0, \'e0 \'c4\'fd\'e2\'e8 \emdash  \'e1\'ee\'f0\'ee\'ed (\'eb\'e0\'f2. Boron), \'ef\'ee\'f1\'eb\'e5\'e4
\'ed\'e5\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'ee\'f1\'fc \'e2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8\'f0
\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e1\'ee\'f0 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed
\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb: \'e1\'f3\'f0\'e0 \emdash  Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'b710H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 O, (\'f2\'e5\'f2\'f0\'e0
\'e1\'ee\'f0\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff, \'ea\'e5\'f0\'ed\'e8\'f2 \emdash  Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'b74H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 O \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'e1\'ee\'f0\'e0\'f2\'fb, \'f1\'e0\'f1\'f1\'ee\'eb\'e8\'ed (\'e1\'ee
\'f0\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0) \emdash  H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 BO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 . \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e1\'ee\'f0\'e0 (\'e1\'ee\'f0\'e0\'f2\'fb, \'e1\'ee\'f0\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'fb, \'e1\'ee\'f0\'ee\'e0\'ec
\'ec\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'fb), \'f7\'e0\'f1\'f2\'ee \'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff\'f5, \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'f3\'eb\'ea\'e0\'ed\'e8\'f7\'e5\'f1
\'ea\'e8\'f5 \'e8 \'ee\'f1\'e0\'e4\'ee\'f7\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4. \'cf\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'ee\'e4\'e5 \'ee\'e7\'e5\'f0 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e3\'ee\'f0\'fc\'ea\'e8\'f5) \'e8 \'ec\'ee\'f0\'e5\'e9
. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e1\'ee\'f0\'e0 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 \endash 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 
 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5 (28 \'ec\'e5\'f1\'f2\'ee), \'e2 \'e2\'ee\'e4\'e5 \'ee\'ea\'e5\'e0\'ed\'ee\'e2 4,41\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 \endash 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7487677 % (4,4 \'ec\'e3/\'eb).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'e7 \'ef\'f0
\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'e1\'ee\'f0\'e0\'f2\'ee\'e2 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f1 \'f1\'ee\'e4\'ee\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e1\'f3\'f0\'f3. \'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'e8\'f0\'ee\'e4
\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'e1\'ee\'f0\'e0 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'ee\'f0\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0. \'c8\'e7 \'e1\'ee\'f0\'ed\'ee\'e9 
\'ea\'e8\'f1\'eb\'ee\'f2\'fb H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 BO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'ea\'f1\'e8\'e4 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 , \'e0 \'e7\'e0\'f2\'e5\'ec \'e5\'e3\'ee \'e8\'eb\'e8 \'e1\'f3\'f0\'f3 \'e2\'ee\'f1
\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 (\'ec\'e0\'e3\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e0\'f2\'f0\'e8\'e5\'ec) \'e4\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e1\'ee
\'f0\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677  + 3Mg = 3MgO + 2B,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677  + 3Na = B + 7NaBO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid7487677\charrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'e2\'e8\'e4\'e5 \'f1\'e5\'f0\'ee\'e3\'ee \'ef\'ee\'f0\'ee\'f8\'ea\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'ec\'ee\'f0\'f4\'ed\'fb\'e9 \'e1\'ee\'f0
. \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'ee\'f0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'e0\'f6
\'e8\'e5\'e9, \'ed\'ee \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'f7\'e0\'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f4
\'f2\'ee\'f0\'ee\'e1\'ee\'f0\'e0\'f2\'ee\'e2 \'e8\'eb\'e8 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'ee\'e2 \'e1\'f0\'ee\'ec\'e8\'e4\'e0 \'e1\'ee\'f0\'e0 BBr}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  \'ed\'e0 \'f0\'e0\'f1\'ea\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'ee 1000-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1500\'b0C}}}1500\'b0C{\*\xmlclose} \'f2\'e0\'ed\'f2\'e0\'eb\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'e5 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0:
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 2BBr}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  = 2B + 6HBr,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'f0\'e5\'ea\'e8\'ed\'e3\'e0 \'e1\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'e2
:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  = 4B + 5H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec\'e8
\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'cf\'ee \'ec\'ed\'ee\'e3\'e8\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8 
\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb \'e1\'ee\'f0 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e3\'f0\'f3\'ef\'ef\'fb IVA \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb
 \'ea\'f0\'e5\'ec\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'e1\'ee\'f0 \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9, \'e2\'f1\'e5 
\'ee\'ed\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'e8\'e7 \'f0\'e0\'e7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ee\'ea \'e0\'f2\'ee\'ec\'ee\'e2 \'e1\'ee\'f0\'e0, \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'ee\'e1\'ee\'e9 \'e8\'ea\'ee\'f1\'e0\'fd\'e4\'f0 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 12}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'e1\'ee\'f0\'e0 \'f1\'e5\'f0\'ee\'e2\'e0\'f2\'ee-\'f7\'e5\'f0\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 (\'ee\'f7\'e5\'ed\'fc \'f7\'e8\'f1\'f2\'fb\'e5 \emdash 
 \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb) \'e8 \'e2\'e5\'f1\'fc\'ec\'e0 \'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'e8 (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2074 \'b0C}}}2074 \'b0C{\*\xmlclose}, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 3658 \'b0C}}}3658 \'b0C{\*\xmlclose}). \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \emdash  2,34 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7487677 . \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'ee\'f0 \emdash  \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea. \'cf\'ee \'f2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'e8 \'e1\'ee\'f0 \'f1\'f0\'e5\'e4\'e8 \'ef\'f0
\'ee\'f1\'f2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f2\'ee\'f0\'ee\'e5 (\'ef\'ee\'f1\'eb\'e5 \'e0\'eb\'ec\'e0\'e7\'e0) \'ec\'e5\'f1\'f2\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'ee\'f0 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e8\'ed\'e5\'f0\'f2\'e5\'ed \'e8 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5
\'f0\'e0\'f2\'f3\'f0\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee \'f4\'f2\'ee\'f0\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 2B + 3F}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  = 2BF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e1\'ee\'f0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'f1 \'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'f0\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2, \'f1 \'e0\'e7\'ee\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ed\'e8\'f2\'f0\'e8\'e4 \'e1\'ee\'f0\'e0 BN, \'f1 \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec \emdash  
\'f4\'ee\'f1\'f4\'e8\'e4 BP, \'f1 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \emdash  \'ea\'e0\'f0\'e1\'e8\'e4\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 (B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 C, B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 12}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 , B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 13}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 C}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 ). \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8\'eb\'e8 
\'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e1\'ee\'f0 \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'ef\'eb\'ee\'f2\'fb, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef
\'f0\'ee\'f7\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 4B + 3O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  = 2B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e1\'ee\'f0 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'f5\'ee\'f2\'ff \'e8\'e7\'e2\'e5
\'f1\'f2\'ed\'ee \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e1\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'e2 (\'e1\'ee\'f0\'e0\'ed\'ee\'e2) \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0, 
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e1\'ee\'f0\'e8\'e4\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'e8\'eb\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb
\'ee\'e2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 Mg}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  + 6HCl = B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  + 3MgCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'cf\'f0\'e8 \'f1\'e8\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e1\'ee\'f0 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. \'ce\'ed \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ea\'f0\'e5\'ec\'ed\'e8\'e9 \'e8\'eb\'e8 \'f4\'ee\'f1\'f4\'ee\'f0 \'e8\'e7 \'e8
\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 3SiO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  + 4B = 3Si + 2B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 ;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 3\'d0}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  + 10\'c2 = 5\'c2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ce}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 + 6\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c4\'e0\'ed\'ed\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e1\'ee\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ef\'f0
\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'e2 \'ee\'ea\'f1\'e8\'e4\'e5 \'e1\'ee\'f0\'e0 B}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'e1\'ee\'f0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'f0\'e0
\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'e5\'e9. \'c2 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e0\'e7\'ee\'f2\'ed\'ee\'e9, \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'e8 \'e2 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'e5 \'e1\'ee\'f0 
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7487677 BO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ce\'ea\'f1\'e8\'e4 \'e1\'ee\'f0\'e0 \'c2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ce}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  \emdash  \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4. \'ce\'ed \'f0\'e5\'e0\'e3\'e8\'f0
\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  + 3\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ce = 2H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 BO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e1\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'f1\'ee \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 \'e2\'ee\'e7\'ed\'e8\'ea
\'e0\'fe\'f2 \'f1\'ee\'eb\'e8 \'ed\'e5 \'f1\'e0\'ec\'ee\'e9 \'e1\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \emdash  \'e1\'ee\'f0\'e0\'f2\'fb (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e0\'ed\'e8\'ee\'ed BO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 3-}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 ), \'e0 \'f2\'e5\'f2\'f0\'e0\'e1\'ee\'f0\'e0\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 4H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 BO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  + 2NaOH = Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 B}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  + 7
\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c1\'ee\'f0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8
\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e4\'ee\'e1\'e0\'e2\'ea\'e8 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'e8 \'e6\'e0\'f0\'ee\'ef\'f0\'ee\'f7\'ed\'fb\'f5 \'f1\'ef\'eb
\'e0\'e2\'ee\'e2. \'cf\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e1\'ee\'f0\'ee\'ec (\'e1\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5) \'ef\'ee\'e2\'fb
\'f8\'e0\'e5\'f2 \'e8\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'e0\'ed\'f2\'e8\'ea\'ee\'f0\'f0\'ee\'e7\'e8\'e9\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. \'ca\'e0\'f0\'e1\'e8\'e4\'fb \'e1\'ee\'f0\'e0 (\'c2}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'d1 \'e8 \'c2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 13}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'d1
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 ) \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e2\'e5\'f0\'e4\'ee\'f1\'f2\'fc\'fe, \'fd\'f2\'ee 
\emdash  \'f5\'ee\'f0\'ee\'f8\'e8\'e5 \'e0\'e1\'f0\'e0\'e7\'e8\'e2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. \'d0\'e0\'ed\'e5\'e5 \'e8\'f5 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2
\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'e5\'f0\'eb, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e7\'f3\'e1\'ed\'fb\'ec\'e8 \'e2\'f0\'e0\'f7\'e0\'ec\'e8 (\'ee\'f2\'f1\'fe\'e4\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e1\'ee\'f0\'ec\'e0\'f8\'e8\'ed\'e0).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c1\'ee\'f0 (\'e2 \'e2\'e8\'e4\'e5 \'e2\'ee\'eb\'ee\'ea\'ee\'ed) \'f1\'eb\'f3\'e6\'e8\'f2 \'f3\'ef\'f0\'ee\'f7\'ed\'ff\'fe\'f9\'e8\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'ec\'ed\'ee\'e3
\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'d1\'e0\'ec \'e1\'ee\'f0 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \emdash  \'ed\'e8\'f2\'f0\'e8\'e4 BN \'e8 \'e4\'f0\'f3\'e3\'e8
\'e5 \emdash  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'f0\'e8\'e0\'eb\'fb \'e8 \'e4\'e8\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e8. \'c3\'e0\'e7
\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 BF \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0\'f5 \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'f5 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c1\'ee\'f0 (\'e5\'e3\'ee \'ed\'f3\'ea\'eb\'e8\'e4 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2) 
\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'f1\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'f5\'e2\'e0\'f2\'e0 \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'f5 \'ed\'e5\'e9\'f2\'f0\'ee
\'ed\'ee\'e2 (3\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 -{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 25 \'ec2}}}25}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7487677  \'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 {\*\xmlclose}):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 B + }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f37\fs18\up4\insrsid7487677 1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677   }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid7487677 n}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677  }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 4}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 He + }
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 7}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\dn4\insrsid7487677 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 Li}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'e9 \'ff\'e4\'e5\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1
\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'ff\'e4\'f0\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'f2\'fb\'e9 \'e1\'ee\'f0 \'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'e2\'e8\'e4
\'e5 \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'fe\'f9\'e8\'f5 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'fb \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'eb\'ff \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee
\'f0\'ee\'e2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9, \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'fe\'f9\'e8\'f5 \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'f5 \'f0\'e0\'e5\'ea\'f6\'e8\'e8 \'e4\'e5\'eb\'e5\'ed
\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'ce\'ea\'ee\'eb\'ee 50% \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e1\'ee\'f0\'e0 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f1\'f2\'e5\'ea\'ee\'eb (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e1\'ee\'f0\'ee\'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ed\'fb\'e5 \'f1\'f2\'e5\'ea\'eb\'e0), 
\'ee\'ea\'ee\'eb\'ee 30% \emdash  \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ec\'ee\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 4-5% \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8
\'e9 \'e1\'ee\'f0\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'fd\'ec\'e0\'eb\'e5\'e9, \'e3\'eb\'e0\'e7\'f3\'f0\'e5\'e9, \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'f4\'eb\'fe\'f1\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5 \'ea\'e0\'ea \'e0\'ed\'f2\'e8\'f1\'e5\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ef\'f0\'e8\'ec
\'e5\'ed\'e5\'ed\'e8\'e5 \'e1\'f3\'f0\'e0 \'e8 \'e1\'ee\'f0\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 (\'e2 \'e2\'e8\'e4\'e5 \'e2\'ee\'e4\'ed\'ee-\'f1\'ef\'e8\'f0\'f2\'ee\'e2\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2). \'c2 \'e1\'fb\'f2\'f3 \'e1\'f3\'f0
\'f3 \'e8\'eb\'e8 \'e1\'ee\'f0\'ed\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'e1\'fb\'f2\'ee\'e2\'fb\'f5 \'ed\'e0\'f1\'e5\'ea\'ee\'ec\'fb\'f5, \'e2 \'f7\'e0\'f1
\'f2\'ed\'ee\'f1\'f2\'e8, \'f2\'e0\'f0\'e0\'ea\'e0\'ed\'ee\'e2 (\'e1\'f3\'f0\'e0, \'ef\'ee\'ef\'e0\'e4\'e0\'ff \'e2 \'ee\'f0\'e3\'e0\'ed\'fb \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e5\'ed\'e8\'ff \'f2\'e0\'f0\'e0\'ea\'e0\'ed\'e0, \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb
\'e8\'e7\'f3\'e5\'f2\'f1\'ff, \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'ee\'f1\'f2\'f0\'fb\'e5 \'e8\'e3\'ee\'eb\'fc\'f7\'e0\'f2\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f2 \'f2\'ea\'e0\'ed\'e8 
\'fd\'f2\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee
\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid7487677\charrsid7487677 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'c1\'ee\'f0 \emdash  \'e2\'e0\'e6\'ed\'fb\'e9 \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5
\'ec\'e5\'ed\'f2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9. \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2
\'ee\'ea \'e1\'ee\'f0\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f3 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'f0\'e0\'e7\'eb\'e8
\'f7\'ed\'fb\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8. \'c2 \'ee\'f1\'ed\'ee\'e2\'e5 \'eb\'e5\'e6\'e0\'f2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef
\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5, \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e1\'e8\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'cf\'f0\'e8 \'e4\'e5\'f4\'e8\'f6\'e8\'f2
\'e5 \'e1\'ee\'f0\'e0 \'e2 \'ef\'ee\'f7\'e2\'e5 \'e2 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e1\'ee\'f0\'ed\'fb\'e5 \'ec\'e8\'ea\'f0\'ee\'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff (\'e1\'ee\'f0
\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0, \'e1\'f3\'f0\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5), \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f9\'e8\'e5 \'f3\'f0\'ee\'e6\'e0\'e9, \'f3\'eb\'f3\'f7\'f8\'e0\'fe\'f9\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3
\'ea\'f6\'e8\'e8 \'e8 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e5 \'f0\'ff\'e4 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 \'d0\'ee\'eb\'fc \'e1\'ee\'f0\'e0 \'e2 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'ed\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e0. \'c2 \'ec\'fb\'f8\'e5\'f7\'ed\'ee\'e9 
\'f2\'ea\'e0\'ed\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff (0,33-1)\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 % \'e1\'ee\'f0
\'e0, \'e2 \'ea\'ee\'f1\'f2\'ed\'ee\'e9 \'f2\'ea\'e0\'ed\'e8 \emdash  (1,1-3,3)\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\up4\insrsid7487677 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7487677 %, \'e2 \'ea\'f0\'ee\'e2\'e8 \emdash 
 0,13 \'ec\'e3/\'eb. \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f1 \'ef\'e8\'f9\'e5\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 1-3 \'ec\'e3 \'e1\'ee\'f0\'e0. \'d2\'ee\'ea\'f1\'e8\'f7\'ed\'e0\'ff \'e4\'ee\'e7\'e0 \emdash  
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 4 \'e3}}}4 \'e3{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7487677 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid7487677 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7487677  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7487677  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid7487677 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7487677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11362162\charrsid7487677 
\par }}