{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344
\rsid11296913\rsid11362162\rsid11614422\rsid12271041\rsid12402704\rsid13587085\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}
{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min45}{\revtim\yr2007\mo4\dy13\hr10\min45}{\version2}{\edmins7}{\nofpages1}{\nofwords445}{\nofchars2540}{\*\company Angel Home}{\nofcharsws2980}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11296913 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11296913\charrsid11296913 \'d1\'ca\'c0\'cd\'c4\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  (
\'eb\'e0\'f2. Scandium, \'e2 \'f7\'e5\'f1\'f2\'fc \'d1\'ea\'e0\'ed\'e4\'e8\'ed\'e0\'e2\'e8\'e8 \emdash  \'f0\'ee\'e4\'e8\'ed\'fb \'cb. \'d4. \'cd\'e8\'eb\'fc\'f1\'ee\'ed\'e0), Sc (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f1\'ea\'e0\'ed\'e4\'e8\'e9\'bb), 
\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 21, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 44,9559. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f1\'ea\'e0\'ed\'e4
\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'e7\'ee\'f2\'ee\'ef\'e0 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec 45. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6
\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 3s}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11296913\charrsid11296913 p}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11296913\charrsid11296913 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 d}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid11296913\charrsid11296913 1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 4s}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1, +2, +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc I, II, III). \'d1\'ea\'e0\'ed\'e4\'e8\'e9 \emdash  \'f0\'e5
\'e4\'ea\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 III\'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5
\'ec\'e5\'ed\'f2\'ee\'e2, \'e2 4-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5. \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,164 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Sc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11296913\charrsid11296913 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 0,089 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3
\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 6,562, 12,8, 24,8, 74,2, 93,9 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf
\'ee\'eb\'e8\'ed\'e3\'f3 1,3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11296913\charrsid11296913 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'cf\'e5\'f0\'e2\'fb\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ea\'e0\'ed\'e4\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'eb \'e2 1871 \'c4. \'c8
. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2. \'ce\'ed \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'fd\'ea\'e0\'e1\'ee\'f0\'bb \'e8 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'d0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1
\'ea\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'ef\'e8\'f1\'e0\'eb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'ce\'f2\'ea\'f0\'fb\'f2 \'f1\'ea\'e0\'ed\'e4\'e8
\'e9 \'e1\'fb\'eb \'e2 1879 \'f8\'e2\'e5\'e4\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'cb. \'d4. \'cd\'e8\'eb\'fc\'f1\'ee\'ed\'ee\'ec \'ef\'f0\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'f2\'f2\'e5\'f0\'e1\'e8\'ff. \'cf\'e5\'f0\'e2\'fb
\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'f1\'ea\'e0\'ed\'e4\'e8\'ff (\'e2\'fb\'f8\'e5 94%) \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1937.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11296913\charrsid11296913 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'ea\'e0\'ed\'e4\'e8\'ff \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11296913\charrsid11296913 -3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. Sc \emdash  \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'c8
\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb\'e5\'e5 120 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 Sc. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ec\'e8\'ed
\'e5\'f0\'e0\'eb\'fb Sc: \'e1\'e0\'f6\'f6\'e8\'f2 Sc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 Be}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 Si}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 6}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913  18}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  \'e8 \'fd
\'e3\'e3\'ee\'ed\'e8\'f2 ScPO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913  4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  \'b72H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 O. \'c2 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff\'f5 Sc 
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f0\'e5\'f7\'ed\'fb\'f5, \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'f5 \'e8 \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'e2\'ee\'e4\'e0\'f5. \'ce\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'eb\'fc\'f4
\'f0\'e0\'ec\'f3 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11296913\charrsid11296913 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'ee\'eb\'ee\'e2\'f3, \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'fe, \'f2\'e8
\'f2\'e0\'ed\'f3 \'e8 \'e2\'e0\'ed\'e0\'e4\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11296913\charrsid11296913 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f1\'ea\'e0\'ed\'e4\'e8\'ff \'ed\'e0 \'ee\'f2\'f5\'ee\'e4\'fb \'ee\'f2 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8
 W, Sn, Al, Ti \'e8 V \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e8\'eb\'e8 \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8. \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'f3\'fe \'ee\'f7\'e8\'f1\'f2\'ea\'f3 Sc \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'fd
\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8. \'c4\'eb\'ff \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 Sc \'ef\'e5\'f0\'e5\'e3\'ee\'ed\'ff\'fe\'f2 \'e2 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'ec \'e2
\'e0\'ea\'f3\'f3\'ec\'e5. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 Sc \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ea\'e0\'eb\'fc\'f6\'e8\'e9\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee
\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'f2\'ee\'f0\'e8\'e4\'e0 \'f1\'ea\'e0\'ed\'e4\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11296913\charrsid11296913 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 2ScF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11296913\charrsid11296913 +3Ca=3CaF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 +2Sc}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid11296913\charrsid11296913 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'e8\'eb\'e8 \'e5\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0: Sc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 +3Ca=3CaO+2Sc}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid11296913\charrsid11296913 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'d1\'ea\'e0\'ed\'e4\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f1 \'e6\'e5\'eb\'f2\'fb\'ec \'ee\'f2\'eb\'e8\'e2\'ee\'ec. \'c4
\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1336\'b0C}}}1336\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11296913\charrsid11296913 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff Sc \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5
\'f2\'ea\'ee\'e9 \'f2\'e8\'ef\'e0 \'f0\'e5\'f8\'e5\'f2\'ea\'e8 \'ec\'e0\'e3\'ed\'e8\'ff, \'e0 = 0,33085 \'ed\'ec, \'f1 = 0,52680 \'ed\'ec, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 2,989\'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 . \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 1336\'b0C}}}1336\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 -
\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0
 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1541\'b0C}}}1541\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2837\'b0C}}}2837\'b0C{\*\xmlclose}. \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 Sc \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f3\'f1
\'f2\'ee\'e9\'f7\'e8\'e2, \'e8\'e7-\'e7\'e0 \'ef\'eb\'ee\'f2\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'e8 Sc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}
{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 
. \'c8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff Sc \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 200-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 250\'b0C}}}250\'b0C{\*\xmlclose}. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 Sc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  
\'f1 \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 \'e8 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ea\'e0\'ed\'e4\'e8\'e0\'f2\'fb
 NaScO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  \'e8\'eb\'e8 CaSc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 4.}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  \'ce\'ea\'f1\'e8\'e4 \'f1\'ea\'e0\'ed\'e4\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb 2Sc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'b73ZrO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid11296913\charrsid11296913 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'d1\'ea\'e0\'ed\'e4\'e8\'e9 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'e2
\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'e0\'e7\'ee\'f2\'ee\'ec, \'f1\'e5\'f0\'ee\'e9 \'e8 \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec. \'ce\'ea\'f1\'e8\'e4 Sc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  \'ee\'e1
\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'eb\'e0\'e1\'ee\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'e5\'ec\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e0\'ec\'ee\'f0\'f4\'ed\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 Sc(\'ce\'cd)}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3\'b7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 nH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 O, \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 Sc(\'ce\'cd)}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  \'e8 Sc\'ce(O\'cd). \'cf\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e3\'e8\'e4\'f0
\'ee\'ea\'f1\'e8\'e4\'fb \'f1\'ea\'e0\'ed\'e4\'e8\'ff \'ef\'ee\'f5\'ee\'e6\'e8 \'ed\'e0 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff. \'d5\'eb\'ee\'f0\'e8\'e4 \'f1\'ea\'e0\'ed\'e4\'e8\'ff ScCl}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 , \'ed\'e8\'f2\'f0\'e0\'f2 Sc(NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 , \'ef\'e5\'f0\'f5\'eb\'ee\'f0\'e0\'f2 Sc(ClO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11296913\charrsid11296913 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 , \'f1\'f3\'eb\'fc\'f4\'e0\'f2 Sc}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 (SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11296913\charrsid11296913 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11296913\charrsid11296913 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11296913\charrsid11296913  \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'e8 \'e2
\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'e3\'e8\'e4\'f0\'e0\'f2\'ee\'e2. \'d1\'ea\'e0\'ed\'e4\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'eb\'e5\'e3\'e8\'f0\'f3
\'fe\'f9\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'ea\'e0. \'ce\'ea\'f1\'e8\'e4 \'f1\'ea\'e0\'ed\'e4\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f4\'e5\'f0\'f0\'e8\'f2\'ee\'e2, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2
\'e5\'ed\'ed\'fb\'f5 \'e3\'f0\'e0\'ed\'e0\'f2\'ee\'e2, \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ea\'e5\'f0\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'ce\'f0\'f2\'ee\'f4\'ee\'f1\'f4\'e0\'f2 \'f1\'ea\'e0\'ed
\'e4\'e8\'ff \emdash  \'ee\'f1\'ed\'ee\'e2\'e0 \'f4\'eb\'f3\'ee\'f0\'e5\'f1\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11296913\charrsid11296913 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11296913 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296913\charrsid11296913  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11296913 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8858684\charrsid11296913 
\par }}