{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid3017226\rsid4546392\rsid5518600\rsid7359579\rsid7487677\rsid8257603\rsid10104344\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft
 Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min12}{\revtim\yr2007\mo4\dy13\hr10\min12}{\version2}{\edmins1}{\nofpages5}{\nofwords2258}{\nofchars12872}
{\*\company Angel Home}{\nofcharsws15100}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 \'ca\'c8\'d1\'cb\'ce\'d0\'ce\'c4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 
 (\'eb\'e0\'f2. O\'f5ygenium), O (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ee\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 8, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 15,9994. \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2\'ee \'e2\'f2\'ee\'f0
\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VIA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'f2\'f0\'e5\'f5 \'f1\'f2\'e0\'e1\'e8\'eb
\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 16 (\'e4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e2 \'f1\'ec\'e5\'f1\'e8, \'e5\'e3\'ee \'e2 \'ed\'e5\'e9 99,759 % \'ef\'ee \'ec\'e0\'f1
\'f1\'e5), 17 (0,037%) \'e8 18 (0,204%). \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 0,066 \'ed\'ec. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8
\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 2 }{
\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10104344\charrsid10104344 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10104344\charrsid10104344 \'f0}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10104344\charrsid10104344 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 . \'dd\'ed\'e5\'f0\'e3
\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 13,61819 \'e8 35,118 \'fd\'c2, \'f1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'ed\'f3 1,467 \'fd\'c2. \'d0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10104344\charrsid10104344 2-}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 
\'ef\'f0\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f7\'e8\'f1\'eb\'e0\'f5 \'ee\'f2 0,121 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 2) \'e4\'ee 0,128 \'ed
\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 8). \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff -2 (\'e2
\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II) \'e8, \'f0\'e5\'e6\'e5, -1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc I). \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed
\'ee\'f1\'f2\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 3,5 (\'e2\'f2\'ee\'f0\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'e4\'e8 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'f4\'f2\'ee\'f0\'e0 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \emdash  \'e3\'e0\'e7 \'e1\'e5\'e7 \'f6\'e2\'e5\'f2\'e0, \'e7\'e0\'ef\'e0\'f5
\'e0 \'e8 \'e2\'ea\'f3\'f1\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'ea\'e0\'ea \'e8 \'e0\'e7\'ee\'f2\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e2\'f8\'e8\'ec\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e5\'ea\'ee\'e2 \'e8\'e7\'f3\'f7\'e5
\'ed\'e8\'e5\'ec \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0. \'ce \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'ee\'e7\'e4\'f3\'f5 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ed\'e5 \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'e5
\'ed, \'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f7\'e0\'f1\'f2\'e8, \'ee\'e4\'ed\'e0 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e3\'ee\'f0\'e5\'ed\'e8\'e5 \'e8 \'e4\'fb\'f5\'e0\'ed\'e8\'e5, \'e0 \'e4\'f0\'f3\'e3
\'e0\'ff \emdash  \'ed\'e5\'f2, \'e7\'ed\'e0\'eb\'e8 \'e5\'f9\'e5 \'e2 8 \'e2\'e5\'ea\'e5 \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e8\'e9 \'e0\'eb\'f5\'e8\'ec\'e8\'ea \'cc\'e0\'ee \'d5\'ee\'e0, \'e0 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'e2 \'c5\'e2\'f0\'ee\'ef\'e5 \emdash 
 \'cb\'e5\'ee\'ed\'e0\'f0\'e4\'ee \'e4\'e0 \'c2\'e8\'ed\'f7\'e8. \'c2 1665 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'ee\'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc \'d0. \'c3\'f3\'ea \'ef\'e8\'f1\'e0\'eb, \'f7\'f2\'ee \'e2\'ee\'e7
\'e4\'f3\'f5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e3\'e0\'e7\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'f1\'e5\'eb\'e8\'f2\'f0\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'e7 \'ed\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0, 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e2\'ee\'e7\'e4\'f3\'f5\'e0. \'ce \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'ee\'e7\'e4\'f3\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, 
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e6\'e8\'e7\'ed\'fc, \'e2 18 \'e2\'e5\'ea\'e5 \'e1\'fb\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ec\'ed\'ee\'e3\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'e0\'ec. \'d8\'e2\'e5\'e4\'f1\'ea\'e8\'e9 \'e0\'ef\'f2
\'e5\'ea\'e0\'f0\'fc \'e8 \'f5\'e8\'ec\'e8\'ea \'ca\'e0\'f0\'eb \'d8\'e5\'e5\'eb\'e5 \'ed\'e0\'f7\'e0\'eb \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e2 1768. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'eb
\'e5\'f2 \'ee\'ed \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'eb \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'eb\'e8\'f2\'f0\'fb (KNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 , NaNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 ) \'e8 \'e4\'f0\'f3
\'e3\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'eb \'ab\'ee\'e3\'ed\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'e7\'e4\'f3\'f5\'bb, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e8 \'e3\'ee\'f0\'e5
\'ed\'e8\'e5. \'cd\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'e2\'ee\'e8\'f5 \'ee\'ef\'fb\'f2\'ee\'e2 \'d8\'e5\'e5\'eb\'e5 \'ee\'e1\'ed\'e0\'f0\'ee\'e4\'ee\'e2\'e0\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 1777 \'e3\'ee\'e4\'f3 \'e2 \'ea\'ed\'e8\'e3\'e5 
\'ab\'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f0\'e0\'ea\'f2\'e0\'f2 \'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 \'ee\'e3\'ed\'e5\'bb. \'c2 1774 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea \'e8 \'ed\'e0\'f2\'f3\'f0\'e0
\'eb\'e8\'f1\'f2 \'c4\'e6. \'cf\'f0\'e8\'f1\'f2\'eb\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'ab\'e6\'e6\'e5\'ed\'ee\'e9 \'f0\'f2\'f3\'f2\'e8\'bb (\'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'f2\'f3\'f2\'e8 HgO) \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e3\'e0\'e7, \'ef
\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e3\'ee\'f0\'e5\'ed\'e8\'e5. \'c1\'f3\'e4\'f3\'f7\'e8 \'e2 \'cf\'e0\'f0\'e8\'e6\'e5, \'cf\'f0\'e8\'f1\'f2\'eb\'e8, \'ed\'e5 \'e7\'ed\'e0\'e2\'f8\'e8\'e9, \'f7\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed
\'fb\'e9 \'e8\'ec \'e3\'e0\'e7 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'f1\'ee\'ee\'e1\'f9\'e8\'eb \'ee \'f1\'e2\'ee\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'c0. \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'e8 \'e4
\'f0\'f3\'e3\'e8\'ec \'f3\'f7\'e5\'ed\'fb\'ec. \'ca \'fd\'f2\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'e8 \'e0\'e7\'ee\'f2. \'c2 1775 \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'ef\'f0\'e8\'f8\'e5\'eb \'ea \'e2\'fb\'e2\'ee
\'e4\'f3, \'f7\'f2\'ee \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'e2\'ee\'e7\'e4\'f3\'f5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'e3\'e0\'e7\'ee\'e2 \emdash  \'e3\'e0\'e7\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'e4\'fb\'f5
\'e0\'ed\'e8\'ff \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'e3\'ee\'f0\'e5\'ed\'e8\'e5, \'e8 \'e3\'e0\'e7\'e0 \'ab\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0\'bb \emdash  
\'e0\'e7\'ee\'f2\'e0. \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'ed\'e0\'e7\'e2\'e0\'eb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e3\'ee\'f0\'e5\'ed\'e8\'e5 \'e3\'e0\'e7 oxygene \emdash  \'ab\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9 \'ea\'e8\'f1
\'eb\'ee\'f2\'fb\'bb (\'ee\'f2 \'e3\'f0\'e5\'f7. oxys \emdash  \'ea\'e8\'f1\'eb\'fb\'e9 \'e8 gennao \emdash  \'f0\'ee\'e6\'e4\'e0\'fe; \'ee\'f2\'f1\'fe\'e4\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'ea\'e8\'f1\'eb\'ee\'f0
\'ee\'e4\'bb), \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed \'f2\'ee\'e3\'e4\'e0 \'f1\'f7\'e8\'f2\'e0\'eb, \'f7\'f2\'ee \'e2\'f1\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4. \'c4\'e0\'e2\'ed\'ee \'f3\'e6\'e5 
\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e1\'fb\'e2\'e0\'fe\'f2 \'ea\'e0\'ea \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8, \'f2\'e0\'ea \'e8 \'e1\'e5\'f1\'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4
\'ed\'fb\'ec\'e8, \'ed\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e4\'e0\'ed\'ed\'ee\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5, \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'ec. \'cd\'e0 \'ef\'f0\'ee\'f2
\'ff\'e6\'e5\'ed\'e8\'e8 \'ef\'ee\'f7\'f2\'e8 \'ef\'ee\'eb\'f3\'f2\'ee\'f0\'e0 \'e2\'e5\'ea\'ee\'e2 1/16 \'f7\'e0\'f1\'f2\'fc \'ec\'e0\'f1\'f1\'fb \'e0\'f2\'ee\'ec\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'f1\'eb\'f3\'e6\'e8\'eb\'e0 \'e5\'e4\'e8\'ed\'e8
\'f6\'e5\'e9 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e0\'f2\'ee\'ec\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'ef\'f0\'e8 \'f7\'e8
\'f1\'eb\'e5\'ed\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e5 \'ec\'e0\'f1\'f1 \'e0\'f2\'ee\'ec\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0
\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'f8\'ea\'e0\'eb\'e0 \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'e0\'f1\'f1).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \emdash  \'f1\'e0\'ec\'fb
\'e9 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ed\'e0 \'e5\'e3\'ee \'e4\'ee\'eb\'fe (\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'e5
\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'e8\'eb\'e8\'ea\'e0\'f2\'ee\'e2), \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 47,4% \'ec\'e0\'f1\'f1\'fb \'f2\'e2\'e5\'f0\'e4\'ee\'e9 \'e7\'e5
\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb. \'cc\'ee\'f0\'f1\'ea\'e8\'e5 \'e8 \'ef\'f0\'e5\'f1\'ed\'fb\'e5 \'e2\'ee\'e4\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee
\'e3\'ee \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \emdash  88,8% (\'ef\'ee \'ec\'e0\'f1\'f1\'e5), \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 20,95 % (\'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3). \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e1\'ee\'eb\'e5\'e5 1500 \'f1\'ee\'e5\'e4\'e8\'ed
\'e5\'ed\'e8\'e9 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec
\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ef\'f0\'e8 \'ed\'e8\'e7
\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'ee\'e7\'e4\'f3\'f5 \'f1\'e6\'e8\'ec\'e0\'fe\'f2 \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'ee\'f0\'ee\'ec, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5 \'f0
\'e0\'e7\'ee\'e3\'f0\'e5\'e2\'e0\'e5\'f2\'f1\'ff. \'d1\'e6\'e0\'f2\'ee\'ec\'f3 \'e3\'e0\'e7\'f3 \'e4\'e0\'fe\'f2 \'ee\'f5\'eb\'e0\'e4\'e8\'f2\'fc\'f1\'ff \'e4\'ee \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb, \'e0 \'e7
\'e0\'f2\'e5\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'e5\'e3\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5. \'cf\'f0\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0
\'e0 \'e3\'e0\'e7\'e0 \'f0\'e5\'e7\'ea\'ee \'ef\'ee\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff. \'ce\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'e7\'e4\'f3\'f5, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0 \'ed\'e5\'f1
\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'ed\'e8\'e6\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb, \'e2\'ed\'ee\'e2\'fc \'ef\'ee\'e4\'e2
\'e5\'f0\'e3\'e0\'fe\'f2 \'f1\'e6\'e0\'f2\'e8\'fe \'e4\'ee 10-15 \'cc\'cf\'e0. \'c7\'e0\'f2\'e5\'ec \'f1\'ed\'ee\'e2\'e0 \'ee\'f2\'e1\'e8\'f0\'e0\'fe\'f2 \'e2\'fb\'e4\'e5\'eb\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'f2\'e5\'ef\'eb\'ee\'f2\'f3. \'d7\'e5\'f0\'e5\'e7 
\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f6\'e8\'ea\'eb\'ee\'e2 \'ab\'f1\'e6\'e0\'f2\'e8\'e5\emdash \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'bb \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'e0\'e4\'e0\'e5\'f2 \'ed\'e8\'e6\'e5 \'f2\'e5\'ec\'ef\'e5\'f0
\'e0\'f2\'f3\'f0\'fb \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'e8 \'e0\'e7\'ee\'f2\'e0. \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e6\'e8\'e4\'ea\'e8\'e9 \'e2\'ee\'e7\'e4\'f3\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'f2
\'e5\'ec \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'ef\'e5\'f0\'e5\'e3\'ee\'ed\'ea\'e5 (\'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e8). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 (\endash 
182,9\'b0C) \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 10 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'e0\'e7\'ee\'f2\'e0 (\endash 195,8\'b0C). \'cf\'ee\'fd\'f2
\'ee\'ec\'f3 \'e8\'e7 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'e0\'e7\'ee\'f2 \'e8\'f1\'ef\'e0\'f0\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'ec, \'e0 \'e2 \'ee\'f1\'f2\'e0\'f2\'ea\'e5 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e8\'f1\'eb\'ee\'f0
\'ee\'e4. \'c7\'e0 \'f1\'f7\'e5\'f2 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e9 (\'f4\'f0\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e9) \'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e8 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f7\'e8\'f1\'f2\'fb\'e9 
\'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'e0\'e7\'ee\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'ed\'e5\'e5 0,1 \'ee\'e1\'fa\'e5\'ec\'ed\'ee
\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e8\'f1\'f2\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'e8 \'fd\'eb\'e5
\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 (NaOH \'e8\'eb\'e8 KOH) \'e8\'eb\'e8 \'f1\'ee\'eb\'e5\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 
\'ea\'e8\'f1\'eb\'ee\'f2 (\'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 ). \'c2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'ea\'e8
\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'e0 \'ea\'e0\'eb\'e8\'ff KMnO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 2KMnO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 MnO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  + MnO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c1\'ee\'eb\'e5\'e5 \'f7\'e8\'f1\'f2\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0
\'ee\'ea\'f1\'e8\'e4\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'e0\'f2\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 MnO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 2\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  = 2\'cd}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ce + \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'e8\'eb\'fc\'ed\'ee\'ec (\'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose}) \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e8\'f2\'f0\'e0\'f2\'e0 \'ed\'e0\'f2\'f0\'e8\'ff NaNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 2NaNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  =2NaNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  + \'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb\'f1\'f8\'e8\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 4CrO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 = 2Cr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  + 3\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 2PbO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  = 2PbO + \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 ;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 3MnO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  = Mn}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  + \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'d0\'e0\'ed\'e5\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e1\'e5\'f0\'f2\'ee\'eb\'e5\'f2\'ee\'e2
\'ee\'e9 \'f1\'ee\'eb\'e8 KClO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 
\'ea\'e0\'f2\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2 \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 MnO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 2KClO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  = 2KCl + 3\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ce\'e4\'ed\'e0\'ea\'ee \'e1\'e5\'f0\'f2\'ee\'eb\'e5\'f2\'ee\'e2\'e0 \'f1\'ee\'eb\'fc \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb\'e5 \'f1\'ec
\'e5\'f1\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'ff\'f5 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'fe\'f2. \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e8\'ea\'ee\'ec\'f3 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'ed\'e5 \'ef\'f0\'e8\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7
\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'f2\'f3\'f2\'e8 HgO, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'e2 \'fd\'f2\'ee\'e9 \'f0
\'e5\'e0\'ea\'f6\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed \'ff\'e4\'ee\'e2\'e8\'f2\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e8 \'f0\'f2\'f3\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'f0\'e0\'e1\'eb\'ff\'f5, \'ef\'ee
\'e4\'e2\'ee\'e4\'ed\'fb\'f5 \'eb\'ee\'e4\'ea\'e0\'f5 \'e8 \'f2. \'ef. \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'f1\'eb\'f3\'e6\'e8\'f2 \'f1\'ec\'e5\'f1\'fc \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ed\'e0\'f2\'f0\'e8
\'ff Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'e8 \'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'ff KO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 . \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'fd\'f2\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed
\'e8\'e9 \'f1 \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'fb\'ec \'e3\'e0\'e7\'ee\'ec \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 2Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  + 2CO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  = 2Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  + O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 4\'ca\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  + 2\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  = 2\'ca}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  + 3\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ec\'e5\'f1\'fc Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'e8 \'ca\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 , \'e2\'e7\'ff
\'f2\'fb\'f5 \'e2 \'ec\'ee\'eb\'ff\'f0\'ed\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 1:1, \'f2\'ee \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'eb\'fc \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'e7 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'f3\'e3\'eb
\'e5\'ea\'e8\'f1\'eb\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff 1 \'ec\'ee\'eb\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'f2\'e0\'ea \'f7\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ed
\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'e4\'fb\'f5\'e0\'ed\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff 
\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f0
\'ee\'e5\'ed\'e8\'ff \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'ce}{\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'fb\'e9 \'ea\'e8\'f1
\'eb\'ee\'f0\'ee\'e4 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5\'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb. \'cc\'e5\'e6\'e0\'f2\'ee\'ec\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 
\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  0,12074 \'ed\'ec. \'cc\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'ea\'e8\'f1
\'eb\'ee\'f0\'ee\'e4 (\'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'e8 \'e6\'e8\'e4\'ea\'e8\'e9) \emdash  \'ef\'e0\'f0\'e0\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'ec\'ee\'eb\'e5\'ea\'f3
\'eb\'e5 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ef\'ee 2 \'ed\'e5\'f1\'ef\'e0\'f0\'e5
\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0. \'dd\'f2\'ee\'f2 \'f4\'e0\'ea\'f2 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 
\'e4\'e2\'f3\'f5 \'f0\'e0\'e7\'f0\'fb\'f5\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e5\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'ed\'e5\'f1\'ef\'e0\'f0\'e5\'ed\'ed\'ee\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed
\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e4\'e8\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'ed\'e0 \'e0\'f2\'ee\'ec\'fb \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e2\'fb\'f1\'ee\'ea\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2 493,57 \'ea\'c4\'e6/\'ec\'ee\'eb\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'cf\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3
\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e3\'e0\'e7\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 1,42897 \'ea\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 (\'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc \'e8\'ec
\'e5\'e5\'f2 \'e3\'ee\'eb\'f3\'e1\'ee\'e9 \'f6\'e2\'e5\'f2) \endash 182,9\'b0C. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 \endash 218,7\'b0C \'e4\'ee \endash 229,4\'b0C \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e2\'e5\'f0
\'e4\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 (}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff), \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 \endash 229,4\'b0C \'e4\'ee \endash 249,3\'b0C \emdash  }{\rtlch\fcs1 \af3\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0
\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'e8 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ed\'e8\'e6\'e5 \endash 249,3\'b0C \emdash  \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff. \'cf\'f0\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed
\'e8\'e8 \'e8 \'ed\'e8\'e7\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'ea\'e8\'f1\'eb\'ee\'f0
\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'cf\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'e8\'ec\'ee\'f1\'f2\'fc \'e3\'e0\'e7\'e0 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 : 3,1 \'ec\'eb \'ed\'e0 100 
\'ec\'eb \'e2\'ee\'e4\'fb, 22 \'ec\'eb \'ed\'e0 100 \'ec\'eb \'fd\'f2\'e0\'ed\'ee\'eb\'e0, 23,1 \'ec\'eb \'ed\'e0 100 \'ec\'eb \'e0\'f6\'e5\'f2\'ee\'ed\'e0. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'f2
\'ee\'f0\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'f4\'f2\'ee\'f0\'e1\'f3\'f2\'e8\'eb\'f2\'e5\'f2\'f0\'e0\'e3\'e8\'e4\'f0\'ee\'f4\'f3\'f0\'e0\'ed), \'e2 \'ea\'ee\'f2\'ee\'f0
\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e0\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0
\'ec\'e8 \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 
\'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e4
\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ec\'e0\'eb\'ee\'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ee\'ed \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0
\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'e3\'ed\'e8\'e5\'ed\'e8\'ff. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'e5
\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'e3\'e5\'ec\'ee\'e3\'eb\'ee\'e1\'e8\'ed\'ee\'ec \'ea\'f0\'ee\'e2\'e8 (\'f2\'ee\'f7\'ed\'e5\'e5 \'f1 \'e6\'e5\'eb\'e5\'e7\'ee\'ec II \'e3\'e5\'ec\'e0 ), \'f7\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8
\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ee\'f2 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e4\'fb\'f5\'e0\'ed\'e8\'ff \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'d1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2\'ee \'e2\'e7\'e0\'e8
\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e1\'e5\'e7 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'ec\'e8 \'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ec\'e5
\'f2\'e0\'eb\'eb\'e0\'ec\'e8 (\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ee\'ea\'f1\'e8\'e4\'fb \'f2\'e8\'ef\'e0 Li}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O, CaO \'e8 \'e4\'f0., \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'fb \'f2\'e8\'ef\'e0 Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 , BaO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'e8 \'e4\'f0. \'e8 
\'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'fb \'f2\'e8\'ef\'e0 \'ca\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 , RbO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'e8 \'e4\'f0.), \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'e5 \'f0\'e6\'e0\'e2\'f7\'e8\'ed\'fb \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9. \'c1\'e5\'e7 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'f0
\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e1\'e5\'eb\'fb\'ec \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec, \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e0\'eb\'fc\'e4\'e5\'e3\'e8\'e4\'e0\'ec\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1
\'ea\'e8\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8, \'e4\'e0\'e6\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'ec, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2
\'ed\'ee\'f1\'f2\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'f0\'e5\'e7\'ea\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2. \'cf\'f0\'e8 \'ef\'ee\'e4\'e6\'e8\'e3\'e0\'ed\'e8\'e8 \'ee\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1\'ee \'e2\'e7\'f0\'fb\'e2\'ee
\'ec \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'ec\'e5\'f2\'e0\'ed\'ee\'ec, \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e3\'ee\'f0\'fe\'f7\'e8\'ec\'e8 \'e3\'e0\'e7\'e0\'ec\'e8, \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'fb\'f5 
\'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8\'eb
\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ec\'ed\'ee\'e3\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'f1\'e3\'ee\'f0\'e0\'fe\'f2, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1
\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 {\*\xmlopen\xmlns1{\factoidname place}}S+O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 {\*\xmlclose} = SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 ; }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 \'d1}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344  + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344  = }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 \'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 4Fe + 3O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344  = 2Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 ; 2Cu + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 = 2CuO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 4NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344  + 3O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344  = 2N}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344  + 6H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 O; 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 S + 3O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344  = 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 O + 2SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c5\'f1\'eb\'e8 \'f1\'ec\'e5\'f1\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'f1\'f2\'e5\'ea\'eb\'ff
\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f3\'e4\'e5 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5, \'f2\'ee \'fd\'ea\'e7\'ee\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'e4\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 2\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  + \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 = 2\'cd}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ce + 571 \'ea\'c4\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\line }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ea\'f0\'e0\'e9\'ed\'e5 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee; \'ef\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'f3, \'ef\'e5\'f0\'e2\'fb\'e5 \'ea
\'e0\'ef\'e5\'eb\'fc\'ea\'e8 \'e2\'ee\'e4\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'f1\'f3\'e4\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'ec\'e8\'eb\'eb\'e8\'ee\'ed \'eb\'e5\'f2. \'cd\'ee \'ef\'f0
\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e2 \'f1\'ee\'f1\'f3\'e4 \'f1\'ee \'f1\'ec\'e5\'f1\'fc\'fe \'fd\'f2\'e8\'f5 \'e3\'e0\'e7\'ee\'e2 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e8\'eb\'e8 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff (\'e8\'e3\'f0\'e0\'fe\'f9\'e8\'f5 \'f0\'ee
\'eb\'fc \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'ef\'ee\'e4\'e6\'e8\'e3\'e0\'ed\'e8\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f1\'ee \'e2\'e7\'f0\'fb\'e2\'ee\'ec.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'d1 \'e0\'e7\'ee\'f2\'ee\'ec N}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'e8\'eb\'e8 \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 (\'ee\'ea\'ee\'eb\'ee 1500-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 43 \'ea\'e3}}}2000\'b0C{\*\xmlclose}), \'e8\'eb\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'ec\'e5\'f1
\'fc \'e0\'e7\'ee\'f2\'e0 \'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0. \'cf\'f0\'e8 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ee\'e1\'f0\'e0\'f2\'e8\'ec\'ee \'ee
\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 \'e0\'e7\'ee\'f2\'e0 (II):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 N}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 
 + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  = 2NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e9 NO \'e7\'e0\'f2\'e5\'ec \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'f3\'f0\'ee\'e3\'ee \'e3\'e0\'e7\'e0 (\'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'e0\'e7\'ee\'f2\'e0):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 2NO + \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344  = 2NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c8\'e7 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'ed\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff\'f5 \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'e8\'e7 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \emdash  \'f1 \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'ec\'e5\'f2
\'e0\'eb\'eb\'e0\'ec\'e8 \'f1\'e5\'f0\'e5\'e1\'f0\'ee\'ec, \'e7\'ee\'eb\'ee\'f2\'ee\'ec, \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e9 \'e8 \'e4\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'e5\'ef\'e5\'ed
\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e0\'f2\'ee\'ec\'ee\'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'f0\'e0\'e2\'ed\'e0 \endash 2, \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 (\'ef\'f0\'e5\'e6\'ed\'e5\'e5 \'ed\'e0\'e7\'e2\'e0
\'ed\'e8\'e5 \emdash  \'ee\'ea\'e8\'f1\'eb\'fb). \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ee\'ea\'f1\'e8\'e4\'ee\'e2: \'ee\'ea\'f1\'e8\'e4 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 (IV) CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 ,\'ee\'ea\'f1\'e8\'e4 \'f1\'e5\'f0\'fb (VI) SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 , \'ee\'ea\'f1\'e8\'e4 \'ec\'e5\'e4\'e8 (I) Cu}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O, \'ee\'ea\'f1\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff Al}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 , \'ee\'ea\'f1\'e8\'e4 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 (VII) Mn}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'e3
\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e2\'ed\'e0 \endash 1. \'dd\'f2\'ee \emdash  \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'fb (\'f1\'f2\'e0\'f0\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \emdash  \'ef\'e5\'f0\'e5\'ea\'e8
\'f1\'e8), \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 , \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 
\'e1\'e0\'f0\'e8\'ff \'c2\'e0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 , \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'ed\'e0\'f2\'f0
\'e8\'ff Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'c2 \'fd\'f2\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'f1\'ee\'e4\'e5\'f0\'e6
\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'ed\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e0 \emdash  \'ce \emdash  \'ce \emdash . \'d1 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0
\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'ea\'e0\'eb\'e8\'e5\'ec, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'fb, \'ed\'e0
\'ef\'f0\'e8\'ec\'e5\'f0, \'ca\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  (\'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'ea
\'e0\'eb\'e8\'ff), RbO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 (\'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'f0\'f3\'e1\'e8
\'e4\'e8\'ff). \'c2 \'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \endash 1/2. \'cc\'ee\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee 
\'f7\'e0\'f1\'f2\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'ea\'e0\'ea \'ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 , Rb}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 O}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'e8 \'f2.\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'d1 \'f1\'e0\'ec\'fb\'ec \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'ec \'f4\'f2\'ee\'f0\'ee\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ee\'e1\'f0
\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'d2\'e0\'ea, \'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344  \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 +1, \'e0 \'e2 \'f1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 F \emdash  +2. \'dd\'f2\'e8 \'f1\'ee\'e5\'e4
\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ed\'e5 \'ea \'ee\'ea\'f1\'e8\'e4\'e0\'ec, \'e0 \'ea \'f4\'f2\'ee\'f0\'e8\'e4\'e0\'ec. \'d4\'f2\'ee\'f0\'e8\'e4\'fb \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'e8
\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f4\'f2\'ee\'f0\'ee\'ec F}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ed\'e0 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee
\'f0\'fb \'ca\'ce\'cd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'e8\'f1\'eb
\'ee\'f0\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'e8\'f1\'eb
\'ee\'f0\'ee\'e4\'e0 \'ee\'f7\'e5\'ed\'fc \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'e7 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ea
\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'e8. \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'ee\'e5 (\'e0 \'ed\'e5 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e5) \'e4\'f3\'f2\'fc\'e5 
\'e2 \'e4\'ee\'ec\'ed\'e0\'f5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e4\'ee\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'fd
\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc \'ea\'ee\'ea\'f1 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f7\'f3\'e3\'f3\'ed \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'ee\'e5 \'e4\'f3\'f2\'fc\'e5 \'ef\'f0\'e8\'ec
\'e5\'ed\'ff\'fe\'f2 \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0\'e0\'f5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'e5 \'f7\'f3\'e3\'f3\'ed\'e0 \'e2 \'f1\'f2\'e0\'eb\'fc (\'f1\'ec. \'f1\'f2. \'c6\'e5\'eb\'e5\'e7
\'ee). \'d7\'e8\'f1\'f2\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8\'eb\'e8 \'e2\'ee\'e7\'e4\'f3\'f5, \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'ed\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 (\'ec\'e5\'e4\'e8, \'ed\'e8\'ea\'e5\'eb\'ff, \'f1\'e2\'e8\'ed\'f6\'e0 \'e8 \'e4\'f0.). \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'f0\'e5\'e7\'ea\'e5 \'e8 \'f1\'e2\'e0\'f0\'ea\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ab\'e1\'e0\'eb\'eb\'ee\'ed\'ed\'fb\'e9\'bb \'ea\'e8\'f1
\'eb\'ee\'f0\'ee\'e4. \'c2 \'e1\'e0\'eb\'eb\'ee\'ed\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ee 15 \'cc\'cf\'e0. \'c1\'e0\'eb\'eb\'ee\'ed\'fb
 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'ee\'ea\'f0\'e0\'f8\'e5\'ed\'fb \'e2 \'e3\'ee\'eb\'f3\'e1\'ee\'e9 \'f6\'e2\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'c6\'e8\'e4\'ea\'e8\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \emdash  \'ec\'ee\'f9\'ed\'fb\'e9 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc, \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f0\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'f2\'ee\'ef\'eb\'e8\'e2\'e0. \'cf\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'ed\'fb\'e5 \'e6\'e8\'e4\'ea\'e8\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'f2\'e0
\'ea\'e8\'e5 \'eb\'e5\'e3\'ea\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ea\'e0\'ea \'e4\'f0\'e5\'e2\'e5\'f1\'ed\'fb\'e5 \'ee\'ef\'e8\'eb\'ea\'e8, \'e2\'e0\'f2\'e0, \'f3\'e3\'ee\'eb\'fc\'ed\'fb\'e9 \'ef
\'ee\'f0\'ee\'f8\'ee\'ea \'e8 \'e4\'f0. (\'fd\'f2\'e8 \'f1\'ec\'e5\'f1\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ee\'ea\'f1\'e8\'eb\'e8\'ea\'e2\'e8\'f2\'e0\'ec\'e8 ), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb
\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'eb\'e0\'e4\'ea\'e5 \'e4\'ee\'f0\'ee\'e3 \'e2 \'e3\'ee\'f0\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0
\'ee\'eb\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e2 \'e0\'f2\'ec\'ee\'f1
\'f4\'e5\'f0\'e5 \'c7\'e5\'ec\'eb\'e8 \'ed\'e0\'f7\'e0\'eb \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'f5 \'f4\'ee
\'f2\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2, \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e8\'f5\'f1\'ff, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ee\'ea\'ee\'eb\'ee 2,8 \'ec\'eb\'f0\'e4. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0
\'e4. \'cf\'ee\'eb\'e0\'e3\'e0\'fe\'f2, \'f7\'f2\'ee 2 \'ec\'eb\'f0\'e4. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e0 \'f3\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e0 \'ee\'ea\'ee\'eb\'ee 1% \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0
; \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'e8\'e7 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'ed\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'eb\'e0\'f1\'fc \'e2 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8 \'ef\'f0
\'e8\'ec\'e5\'f0\'ed\'ee 400 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5
 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd
\'e2\'ee\'eb\'fe\'f6\'e8\'e8. \'c0\'fd\'f0\'ee\'e1\'ed\'fb\'e9 (\'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10104344\charrsid10104344 ) \'ee\'e1\'ec\'e5\'ed \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e2\'ee\'e7\'ed\'e8\'ea \'ef\'ee\'e7\'e6\'e5 \'e0\'ed\'e0\'fd\'f0\'ee\'e1\'ed\'ee\'e3\'ee (\'e1\'e5\'e7 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10104344\charrsid10104344 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 ), \'ed\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5, \'f7\'e5\'ec \'e4\'f0\'e5\'e2\'ed\'e8\'e5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1
\'f1\'fb \'e1\'f0\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e3\'eb\'e8\'ea\'ee\'eb\'e8\'e7\'e0, \'f1\'ed\'e0\'e1\'e6\'e0\'fe\'f2 \'e6\'e8\'e2\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee\'e9 \'e8\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'e8. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ee\'e1\'eb\'e8\'e3\'e0\'f2\'ed\'fb\'e5 \'e0\'ed\'e0\'fd\'f0\'ee\'e1\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed
\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'fb, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ff\'e4\'ee\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e8
\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0
\'eb\'ee\'ec, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e0\'ea\'f6\'e5\'ef\'f2\'ee\'f0\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'f6\'e5\'ef\'e8 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e5\'f0\'ec\'e5
\'ed\'f2\'ee\'e2, \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ea \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'fe \'e1\'e8\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'e4\'fb\'f5\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'f0\'e5\'ec
\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0. \'dd\'f2\'ee\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9 \'e0\'fd\'f0\'ee\'e1\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \emdash  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e1\'e8\'ee\'e3\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8
\'e9 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'e2\'f1\'e5\'f5 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'f4\'f3
\'ed\'ea\'f6\'e8\'e8 \'ea\'eb\'e5\'f2\'ee\'ea \emdash  \'e1\'e5\'eb\'ea\'ee\'e2, \'ed\'f3\'ea\'eb\'e5\'e8\'ed\'ee\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2, \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2, \'eb\'e8\'ef\'e8\'e4\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ed
\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ed\'e8\'e7\'ea\'ee\'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'ec \'ea
\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'eb\'fe\'e1\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 (\'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ee\'ea\'ee\'eb\'ee 70%). \'cc
\'fb\'f8\'e5\'f7\'ed\'e0\'ff \'f2\'ea\'e0\'ed\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 16% \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'ea\'ee\'f1\'f2\'ed\'e0\'ff \'f2\'ea\'e0\'ed\'fc \emdash  28.5%; \'e2\'f1\'e5\'e3\'ee \'e2 \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
43 \'ea\'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 43 \'ea\'e3}}}43 \'ea\'e3{\*\xmlclose} \'ea\'e8\'f1\'eb\'ee\'f0\'ee
\'e4\'e0. \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'ee
\'f0\'e3\'e0\'ed\'fb \'e4\'fb\'f5\'e0\'ed\'e8\'ff (\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4) \'e8 \'f1 \'e2\'ee\'e4\'ee\'e9 (\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4). \'cf\'ee\'f2\'f0\'e5\'e1\'ed
\'ee\'f1\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f0\'ee\'e2\'ed\'e5\'ec (\'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe) \'ee\'e1\'ec\'e5\'ed
\'e0 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ec\'e0\'f1\'f1\'fb \'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'eb\'e0, \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'ef\'ee\'eb\'e0, \'f5\'e0\'f0
\'e0\'ea\'f2\'e5\'f0\'e0 \'ef\'e8\'f2\'e0\'ed\'e8\'ff, \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'e4\'f0. \'c2 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'e8 \'ea\'e0\'ea \'e2\'e0\'e6\'ed\'f3\'fe \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea
\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'fb\'f5\'e0\'ed\'e8\'ff (\'f2\'ee \'e5\'f1\'f2\'fc \'f1\'f3\'ec
\'ec\'e0\'f0\'ed\'fb\'f5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2) \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ea \'e5\'e3\'ee \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e9 
\'e1\'e8\'ee\'ec\'e0\'f1\'f1\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10104344\charrsid10104344 \'cd\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'ec\'e5
\'e4\'e8\'f6\'e8\'ed\'e5: \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec (\'e8\'e7 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'ee\'e4\'f3\'f8\'e5\'ea) \'e4\'e0\'fe\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee
\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'fb\'f8\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'ed\'fb\'ec, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e5\'ed\'ee \'e4\'fb\'f5\'e0\'ed\'e8\'e5. \'cd\'f3\'e6\'ed\'ee, \'ee\'e4\'ed\'e0\'ea\'ee, \'e8\'ec\'e5\'f2\'fc 
\'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'e4\'fb\'f5\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec, \'ee\'ef\'e0\'f1\'ed\'ee
 \'e4\'eb\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'c2\'fb\'f1\'ee\'ea\'e8\'e5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'e2 \'f2\'ea\'e0\'ed\'ff
\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'e4\'e8\'ea\'e0\'eb\'ee\'e2, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e1\'e8\'ee\'ef
\'ee\'eb\'e8\'ec\'e5\'f0\'ee\'e2. \'d1\'f5\'ee\'e4\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'e8 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'eb\'f3\'f7\'e5
\'ed\'e8\'ff. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 (\'e3\'e8\'ef\'ee\'ea\'f1\'e8\'ff) \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'e8 \'ea\'eb\'e5\'f2\'ea\'e0
\'f5 \'ef\'f0\'e8 \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'e5\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'ec \'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'e5\'ec \emdash  \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2. \'dd\'f2\'ee\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'eb
\'f3\'f7\'e5\'e2\'ee\'e9 \'f2\'e5\'f0\'e0\'ef\'e8\'e8: \'ef\'ee\'e2\'fb\'f8\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2 \'ee\'ef\'f3\'f5\'ee\'eb\'e8 \'e8 \'ef\'ee\'ed\'e8\'e6\'e0\'ff \'e5\'e3\'ee \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5 \'f2\'ea\'e0\'ed\'ff\'f5 \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'fe\'f2 \'eb\'f3\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'ef\'f3\'f5\'ee\'eb\'e5\'e2\'fb\'f5 \'ea\'eb
\'e5\'f2\'ee\'ea \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'fe\'f2 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'f5. \'cf\'f0\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'f5 \'ef\'f0\'e8\'ec
\'e5\'ed\'ff\'fe\'f2 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'ef\'ee\'e4 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \emdash  \'e3\'e8\'ef\'e5
\'f0\'e1\'e0\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'ea\'f1\'e8\'e3\'e5\'ed\'e0\'f6\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid10104344 {\rtlch\fcs1 \af922 \ltrch\fcs0 \f628\insrsid10104344\charrsid10104344  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10104344\charrsid10104344 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10104344 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11362162\charrsid10104344 
\par }}