{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344
\rsid10183519\rsid11296913\rsid11362162\rsid11614422\rsid12271041\rsid12402704\rsid13587085\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}
{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min16}{\revtim\yr2007\mo4\dy13\hr11\min16}{\version2}{\edmins31}{\nofpages2}{\nofwords697}{\nofchars3976}{\*\company Angel Home}{\nofcharsws4664}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10183519 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10183519\charrsid10183519 \'d2\'c8\'d2\'c0\'cd}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  (\'eb\'e0
\'f2. Titanium, \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'e8\'ed\'ee\'e2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'e8\'f4\'ee\'eb\'ee\'e3\'e8\'e8 \emdash  \'f2\'e8\'f2\'e0\'ed\'ee\'e2), Ti (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f2\'e8\'f2\'e0
\'ed\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 22, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 47,88. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3
\'f0\'f3\'ef\'ef\'e5 IVB, \'e2 4 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f2\'e8\'f2\'e0\'ed \'f1\'ee\'f1
\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'ff\'f2\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 46 (7,95%), 47 (7,75%), 48 (73,45%), 49 (5,51%) \'e8 50 (5,34%). 
\'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e8 \'ef\'f0\'e5\'e4\'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 3s}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 p}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 d}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 4s}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4, +3, +2 (\'e2\'e0\'eb\'e5
\'ed\'f2\'ed\'ee\'f1\'f2\'fc IV,III, II). \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,149 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Ti}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 4+}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  0,065 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6) \'e8 0,088 \'ed\'ec (8) \'e8 0,098 \'ed\'ec (8), \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee
\'ed\'e0 Ti}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  0,081 \'ed\'ec (6) \'e8 \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Ti}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 0,100 \'ed\'ec (6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 6,820, 13,58, 27,48, 43,25 \'e8 99,3 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,5. \'d1\'f0
\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 0,39 \'fd\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519  2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519  \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8
\'ed \'d3. \'c3\'f0\'e5\'e3\'ee\'f0 (1789), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e5 \'e8\'eb\'fc\'ec\'e5\'ed\'e8\'f2\'e5, \'e8 \'e1\'e5\'f0\'eb\'e8\'ed\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'ca\'eb\'e0\'ef\'f0\'ee\'f2 (1795-1797) \emdash  \'e2 \'ec\'e8\'ed
\'e5\'f0\'e0\'eb\'e5 \'f0\'f3\'f2\'e8\'eb. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ca\'eb\'e0\'ef\'f0\'ee\'f2. \'cf\'e5\'f0\'e2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 \'ec\'e5\'f2
\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e8\'f2\'e0\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2 1825 \'c9. \'df. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1. \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea
\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f2\'e8\'f2\'e0\'ed\'e0 \'e8 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f7\'e8\'f1\'f2\'fb\'e9 \'ee\'e1\'f0\'e0\'e7\'e5\'f6 Ti \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e3\'ee\'eb\'eb\'e0
\'ed\'e4\'f6\'fb \'c0. \'e2\'e0\'ed \'c0\'f0\'ea\'e5\'eb\'fc \'e8 \'c8. \'e4\'e5 \'c1\'f3\'f0 \'e2 1925 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'ee\'e2 \'e8\'ee\'e4\'e8\'e4\'e0 \'f2\'e8\'f2
\'e0\'ed\'e0 TiI}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 0,57% \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2
\'e8\'e4\'e5 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb\'e5\'e5 100 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5: \'f0\'f3\'f2\'e8\'eb TiO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 , \'e8\'eb\'fc\'ec\'e5\'ed\'e8\'f2 FeTiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 , \'f2\'e8\'f2\'e0\'ed\'ee\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'f2 FeTiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  + Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 , \'ef\'e5\'f0\'ee\'e2\'f1
\'ea\'e8\'f2 CaTiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'e8 \'f2\'e8\'f2\'e0\'ed\'e8\'f2 (\'f1\'f4\'e5\'ed) CaTiOSiO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 . \'d0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2 \'ea\'ee\'f0\'e5\'ed\'ed\'fb\'e5 \'f0\'f3\'e4
\'fb \'f2\'e8\'f2\'e0\'ed\'e0 \emdash  \'e8\'eb\'fc\'ec\'e5\'ed\'f2\'e8\'f2-\'f2\'e8\'f2\'e0\'ed\'ee-\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'f2\'ee\'e2\'fb\'e5 \'e8 \'f0\'ee\'f1\'f1\'fb\'ef\'ed\'fb\'e5 \emdash  \'f0\'f3\'f2\'e8\'eb-\'e8\'eb\'fc\'ec\'e5\'ed\'e8\'f2-
\'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e5\'e2\'fb\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10183519 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10183519\charrsid10183519 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10183519\charrsid10183519 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10183519 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 \'f2\'e8\'f2\'e0
\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'f1\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e9 \'e8\'eb\'e8 \'ef\'e8\'f0\'ee\'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'f0\'e0\'e1
\'ee\'f2\'ea\'e5. \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'f1\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \emdash  \'ef\'ee\'f0\'ee\'f8\'ee\'ea \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'f2\'e8\'f2\'e0\'ed\'e0 TiO}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 . \'cf\'e8\'f0\'ee\'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'f2
\'ee\'e4\'ee\'ec \'f0\'f3\'e4\'f3 \'f1\'ef\'e5\'ea\'e0\'fe\'f2 \'f1 \'ea\'ee\'ea\'f1\'ee\'ec \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'f5\'eb\'ee\'f0\'ee\'ec, \'ef\'ee\'eb\'f3\'f7\'e0\'ff \'ef\'e0\'f0\'fb \'f2\'e5\'f2\'f0\'e0\'f5\'eb\'ee\'f0
\'e8\'e4\'e0 \'f2\'e8\'f2\'e0\'ed\'e0 TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 + {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2C}}}2C{\*\xmlclose} + 2Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  =TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4 }{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 + 2CO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'e0\'f0\'fb TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 850\'b0C}}}850\'b0C{\*\xmlclose} \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0
\'e2\'eb\'e8\'e2\'e0\'fe\'f2 Mg:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 + 2Mg = 2MgCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 + Ti}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'f2\'e8\'f2\'e0\'ed\'ee\'e2\'f3\'fe \'ab\'e3\'f3\'e1\'ea\'f3\'bb \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'e2\'eb\'ff\'fe\'f2 \'e8 \'ee\'f7
\'e8\'f9\'e0\'fe\'f2. \'c8\'eb\'fc\'ec\'e5\'ed\'e8\'f2\'ee\'e2\'fb\'e5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'fb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'f3\'e3\'ee\'e2\'fb\'f5 \'ef\'e5\'f7\'e0
\'f5 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f5\'eb\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'f2\'e8\'f2\'e0\'ed\'ee\'e2\'fb\'f5 \'f8\'eb\'e0\'ea\'ee\'e2. \'d0a\'f4\'e8\'ed\'e8\'f0\'f3\'fe\'f2 
\'f2\'e8\'f2\'e0\'ed \'e8\'ee\'e4\'e8\'e4\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec, \'e2\'fb\'e4\'e5\'eb\'ff\'ff Ti \'e8\'e7 TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 . \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e8\'f2\'e0\'ed\'ee\'e2\'fb\'f5 \'f1\'eb\'e8\'f2\'ea\'ee\'e2 \'ef
\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'f3\'e3\'ee\'e2\'f3\'fe, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'eb\'f3\'f7\'e5\'e2\'f3\'fe \'e8\'eb\'e8 \'ef\'eb\'e0\'e7\'ec\'e5\'ed\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'f3.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10183519 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10183519\charrsid10183519 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10183519\charrsid10183519 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10183519 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'d2\'e8\'f2\'e0\'ed \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8
\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'cd\'e8\'e6\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 883\'b0C}}}883\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid10183519\charrsid10183519 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  = 0,2951 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10183519\charrsid10183519 c}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  = 0,4697 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 4,505 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 . \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 883\'b0C}}}883\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7
\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1\'e8\'f7\'e5
\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee-\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10183519\charrsid10183519 \'e0}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  = 0,3269 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc (\'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 900\'b0C
}}}900\'b0C{\*\xmlclose}) 4,32\'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2
\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1671\'b0C}}}1671\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3260\'b0C}}}3260\'b0C{\*\xmlclose}. \'d2i \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'e5\'ed, \'f1\'e2\'e0\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee
\'f1\'f4\'e5\'f0\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e9 \'ef
\'eb\'e5\'ed\'ea\'ee\'e9 \'ee\'ea\'f1\'e8\'e4\'e0 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 , \'e1\'eb\'e0\'e3\'ee\'e4\'e0
\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee\'f1\'f2\'ee\'e5\'ea. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb Ti}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 o}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 /Ti}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10183519\charrsid10183519 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  -1,63 B, Ti}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 3+}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 /Ti}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 4+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  \emdash 
 0,20 \'c2. Ti \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ea \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec \'ec\'ed\'ee\'e3\'e8\'f5 \'ea\'e8\'f1\'eb\'ee\'f2 \'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9. \'cb\'e5\'e3\'ea\'ee \'f0\'e5
\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9, HF, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e9 \'e0\'ed\'e8\'ee\'ed [TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 ]}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10183519\charrsid10183519 2-}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1200\'b0C}}}1200\'b0C{\*\xmlclose} Ti \'e7\'e0\'e3\'ee\'f0\'e0\'e5\'f2\'f1\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'ed\'fb\'f5 \'f4\'e0\'e7 \'ef\'e5\'f0\'e5
\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 x}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 . \'c8\'e7 \'f0\'e0\'f1
\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'ee\'eb\'e5\'e9 \'f2\'e8\'f2\'e0\'ed\'e0 \'ee\'f1\'e0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 TiO(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'b7xH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 O, \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb\'ec \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'ea\'f1\'e8\'e4 TiO}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 . \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 TiO(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'b7xH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 O \'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb. TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519  \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'ef\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ea\'e8\'ef\'ff\'f7\'e5\'ed\'e8
\'e8. \'cf\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1 \'f1\'ee\'e4\'ee\'e9 Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  \'e8\'eb\'e8 \'ef\'ee\'f2\'e0\'f8\'ee
\'ec K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  \'ee\'ea\'f1\'e8\'e4 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'e8\'f2\'e0\'ed\'e0\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 +K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 CO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 =K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 +CO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 Ti \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8. \'d2
\'e5\'f2\'f0\'e0\'f5\'eb\'ee\'f0\'e8\'e4 \'f2\'e8\'f2\'e0\'ed\'e0 TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  \'ef\'f0\'e8 
\'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \emdash  \'e6\'e5\'eb\'f2\'ee\'e2\'e0\'f2\'e0\'ff \'f1\'e8\'eb\'fc\'ed\'ee \'e4\'fb\'ec\'ff\'f9\'e0\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc, \'f7\'f2\'ee \'ee
\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'e8\'eb\'fc\'ed\'fb\'ec \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'ee\'ec TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'e0\'f0\'e0\'ec\'e8 \'e2\'ee\'e4\'fb \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'e5\'eb\'fc\'f7\'e0
\'e9\'f8\'e8\'f5 \'ea\'e0\'ef\'e5\'eb\'e5\'ea HCl \'e8 \'e2\'e7\'e2\'e5\'f1\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'f2\'e8\'f2\'e0\'ed\'e0. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, Al, Si (\'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'ee\'f1
\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8) \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'f2\'f0\'e8\'f5\'eb\'ee\'f0\'e8\'e4 \'e8 \'e4\'e8\'f5\'eb\'ee\'f0\'e8\'e4 \'f2\'e8\'f2\'e0\'ed\'e0 (TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 , TiCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 ) \emdash  \'f2\'e2\'e5\'f0\'e4\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'f1\'e8\'eb\'fc\'ed\'ee-\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1
\'f2\'e2\'e0\'ec\'e8. Ti \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e1\'f0\'ee\'ec\'ee\'ec \'e8 \'e8\'ee\'e4\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'d1 N}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519  \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose} \'f2\'e8\'f2\'e0\'ed \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2
 \'ed\'e8\'f2\'f0\'e8\'e4 TiN}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 x}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 (x=0,58-1,00). \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f2\'e8\'f2\'e0\'ed\'e0 \'f1 C \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'f0\'e1\'e8\'e4 \'f2\'e8\'f2\'e0\'ed\'e0 TiC}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 x}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  (x=0,49-1,00). \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 Ti \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'e5\'f2 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5
\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 TiH }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid10183519\charrsid10183519 \'f5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  ( }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10183519\charrsid10183519 \'f5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 =1,0). \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'fd\'f2\'e8 \'e3\'e8\'e4\'f0\'e8
\'e4\'fb \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 . \'d2i \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ef\'eb\'e0\'e2\'fb \'f1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519 \'c1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee Ti \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e8
\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f1 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'ec, \'e2\'e0\'ed\'e0\'e4\'e8\'e5\'ec, \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'ec, \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5\'ec, \'f5\'f0\'ee\'ec\'ee\'ec
 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8, \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'ee-\'f1\'f2\'ee\'e9\'ea\'e8\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9. \'c4\'e8\'ee\'ea\'f1\'e8\'e4 TiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10183519\charrsid10183519  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'e8\'f2
\'e0\'ed\'ee\'e2\'fb\'f5 \'e1\'e5\'eb\'e8\'eb. \'c3\'e8\'e4\'f0\'e8\'e4 \'e8 \'e4\'e8\'f1\'f3\'eb\'fc\'f4\'e8\'e4 TiS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10183519\charrsid10183519 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10183519\charrsid10183519 ,\'f2\'e8\'f2\'e0\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f2\'ee\'ea\'e0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10183519\charrsid10183519 
\par }}