{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid7359579\rsid7487677\rsid8257603\rsid8988262\rsid10104344\rsid11362162\rsid12271041\rsid12402704
\rsid13587085\rsid14358322\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr10\min25}
{\revtim\yr2007\mo4\dy13\hr10\min25}{\version2}{\edmins5}{\nofpages4}{\nofwords1450}{\nofchars8268}{\*\company Angel Home}{\nofcharsws9699}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'d4}{\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'ce\'d1\'d4\'ce\'d0}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  (\'eb\'e0\'f2. \emdash  Phosphopus), \'d0 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ef\'fd\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0
\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 15, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 30,973762. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VA \'e2 3 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4
\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c8\'ec\'e5\'e5\'f2 \'ee\'e4\'e8\'ed \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'ed\'f3\'ea\'eb\'e8\'e4 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5987555\charrsid5987555 31}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 3 }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5987555\charrsid5987555 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid5987555\charrsid5987555 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5987555\charrsid5987555 \'f0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  }{
\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5
\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 \endash 3 \'e4\'ee +5. \'c2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 III \'e4\'ee V. \'d1\'e0\'ec\'e0\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0\'ff \'f1\'f2\'e5\'ef\'e5
\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 +5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 P 0,134 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'ee\'e2: \'d0}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5987555\charrsid5987555 3-}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  0,186 \'ed\'ec, \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5987555\charrsid5987555 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  0,044 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6) \'e8 \'d0}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5987555\charrsid5987555 5+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \emdash  0,017 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1
\'eb\'ee 4) \'e8 0,038 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed
\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 P \'f0\'e0\'e2\'ed\'fb 10,486, 19,76, 30,16, 51,4 \'e8 65 \'fd\'c2. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 0,6 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee
\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,10. \'cd\'e5\'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'cf\'e5\'f0\'e2\'fb\'ec \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee
\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f4\'ee\'f1\'f4\'ee\'f0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2 1669 \'e3\'e0\'ec\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'e0\'eb\'f5\'e8\'ec\'e8\'ea \'d5. \'c1\'f0\'e0\'ed\'e4 (\'e5\'f1\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8
\'ff, \'f7\'f2\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e5 \'ef\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'e5\'f9\'e5 \'e2 12 \'e2\'e5\'ea\'e5 \'e0\'f0\'e0\'e1\'f1\'ea
\'e8\'ec \'e0\'eb\'f5\'e8\'ec\'e8\'ea\'ee\'ec \'c1\'e5\'f5\'e8\'eb\'e5\'ec). \'c2 \'ef\'ee\'e8\'f1\'ea\'e0\'f5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'ee\'e3\'ee \'ea\'e0\'ec\'ed\'ff \'ee\'ed \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'eb \'e2 \'e7\'e0\'ea\'f0\'fb\'f2
\'ee\'ec \'f1\'ee\'f1\'f3\'e4\'e5 \'f1\'f3\'f5\'ee\'e9 \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ee\'f2 \'e2\'fb\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'f7\'e8 \'f1 \'f0\'e5\'f7\'ed\'fb\'ec \'ef\'e5\'f1\'ea\'ee\'ec \'e8 \'e4\'f0\'e5\'e2\'e5\'f1\'ed\'fb\'ec 
\'f3\'e3\'eb\'e5\'ec. \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f3\'e4 c \'f0\'e5\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8 \'ed\'e0\'f7\'e0\'eb \'f1\'e2\'e5\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5 \'e1
\'e5\'eb\'fb\'ec \'f1\'e2\'e5\'f2\'ee\'ec (\'fd\'f2\'ee \'f1\'e2\'e5\'f2\'e8\'eb\'f1\'ff \'f4\'ee\'f1\'f4\'ee\'f0, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e8\'e7 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ec\'ee\'f7\'e5).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'c2 1680 \'f1\'e2\'e5\'f2\'ff\'f9\'e8\'e9\'f1\'ff \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5 \'f4\'ee\'f1\'f4\'ee\'f0 (\'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ab\'f4\'ee
\'f1\'f4\'ee\'f0\'ee\'f1\'bb \emdash  \'f1\'e2\'e5\'f2\'ee\'ed\'ee\'f1\'ed\'fb\'e9) \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8\'ed \'d0. \'c1\'ee\'e9\'eb\'fc. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e3\'ee\'e4\'fb \'e1
\'fb\'eb\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'f4\'ee\'f1\'f4\'ee\'f0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ec\'ee\'f7\'e5, \'ed\'ee \'e8 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'e3\'ee\'eb\'ee
\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0, \'e2 \'ea\'ee\'f1\'f2\'ff\'f5 \'f1\'ea\'e5\'eb\'e5\'f2\'e0. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f4\'ee\'f1\'f4\'ee\'f0\'e0 
\'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'f1\'f2\'ff\'ed\'ee\'e9 \'e7\'ee\'eb\'fb \'f1 \'f3\'e3\'eb\'e5\'ec \'e1\'fb\'eb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed \'e2 1771 \'ca. \'d8\'e5\'e5\'eb\'e5. \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0
\'ed\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'e2 \'ea\'ee\'ed\'f6\'e5 18 \'e2\'e5\'ea\'e0 \'c0. \'cb. \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed
\'ee\'e9 \'ea\'ee\'f0\'e5 0,105% \'ef\'ee \'ec\'e0\'f1\'f1\'e5, \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'e7\'ee
\'f2\'e0. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 0,07 \'ec\'e3/\'eb. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f4\'ee\'f1\'f4\'ee\'f0 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff, 
\'ed\'ee \'ee\'ed \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 200 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f4\'ee\'f1\'f4\'ee\'f0\'e8\'f2 \'ea
\'e0\'eb\'fc\'f6\'e8\'ff \'d1\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 (\'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555  3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 , \'e0\'ef\'e0\'f2\'e8\'f2\'fb (\'f4\'f2\'ee\'f0\'e0\'ef\'e0\'f2\'e8\'f2 3\'d1\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555  (\'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  )}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555  3 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'b7\'d1\'e0F}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'e8\'eb\'e8, Ca}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 
 (PO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555  4 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3F}}}3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 F{\*\xmlclose}
), \'ec\'ee\'ed\'e0\'f6\'e8\'f2 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5987555\charrsid5987555 ,}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'e1\'e8\'f0\'fe\'e7\'e0. \'d4\'ee\'f1\'f4\'ee\'f0 \'e2
\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'f1\'e5\'f5 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f4\'ee\'f1
\'f4\'ee\'f0\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e5\'e3\'ee \'e8\'e7 \'f4\'ee\'f1\'f4\'ee\'f0
\'e8\'f2\'ee\'e2 \'e8 \'e0\'ef\'e0\'f2\'e8\'f2\'ee\'e2 \'ef\'f0\'e8 1400-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1600\'b0C}}}1600\'b0C{\*\xmlclose} \'ea\'ee\'ea\'f1\'ee\'ec \'e2 \'ef\'f0
\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'f0\'e5\'ec\'ed\'e5\'e7\'e5\'ec\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d1\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 (}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  + 6SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  + {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10C}}}10C{\*\xmlclose} = P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  + 6CaSiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  + 10CO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d1\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 (}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3F}}}3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 F{\*\xmlclose} +21SiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  +{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 30C}}}30C{\*\xmlclose} = 3P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  + 20CaSiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  + 30CO + SiF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'c2\'fb\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'e0\'f0\'fb \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  \'e4\'e0\'eb\'e5\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'ef\'e5\'f0\'e5\'e3\'f0\'e5\'f2\'fb\'ec \'e2\'ee\'e4\'ff\'ed\'fb\'ec \'ef\'e0\'f0\'ee\'ec \'e4\'eb\'ff \'ef\'ee\'eb
\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f1\'f4\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 
 + 14\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ce = 4\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + 8\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'cf\'f0\'e8 \'e4\'e5\'f1\'f3\'e1\'eb\'e8\'ec\'e0\'f6\'e8\'e8 \'ef\'e0\'f0\'ee\'e2 \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}
{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e5\'eb\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0. \'c5\'e3\'ee \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'e2 \'ea\'f0
\'e0\'f1\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e5\'e7 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 200-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose} \'e2 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5, \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'ed\'fb\'f5 \'f8\'ed\'e5\'ea\'ee\'e2\'fb
\'ec \'e8\'e7\'ec\'e5\'eb\'fc\'f7\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e5\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f0
\'ee\'e5\'ed\'e8\'ff \'e0\'eb\'eb\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \line }{\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 
\b\f628\fs28\insrsid5987555\charrsid5987555 \'e8 \'e8\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e9 \'f4\'ee\'f1
\'f4\'ee\'f0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e0\'eb\'eb\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5, \'e3\'eb\'e0\'e2\'ed\'fb\'e5 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0
\'fb\'f5: \'e1\'e5\'eb\'e0\'ff (\'f4\'ee\'f1\'f4\'ee\'f0 III), \'ea\'f0\'e0\'f1\'ed\'e0\'ff (\'f4\'ee\'f1\'f4\'ee\'f0 II) \'e8 \'f7\'e5\'f0\'ed\'e0\'ff (\'f4\'ee\'f1\'f4\'ee\'f0 I).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'c1\'e5\'eb\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \emdash  \'e2\'ee\'f1\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e5, \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2
\'e2\'ee, \'f1 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'ec \'e7\'e0\'ef\'e0\'f5\'ee\'ec. \'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'e5\'f2\'f0\'e0\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'d0}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'e2\'f0\'e0\'f9\'e0\'f2\'fc
\'f1\'ff. \'c1\'e5\'eb\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'ec\'ee\'eb\'e5\'ea\'f3\'eb
\'ff\'f0\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ff\'f7\'e5\'e9\'ea\'e8  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5987555\charrsid5987555 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555  = 1,851 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 1,828 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 44,14\'b0C, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 287\'b0C}}}287\'b0C{\*\xmlclose}. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e5 \'f4\'ee\'f0\'ec\'fb \'e1\'e5\'eb\'ee\'e3\'ee \'f4\'ee\'f1\'f4\'ee\'f0\'e0: }{\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff, \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'f0\'e8
\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'ef\'f0\'e8 \endash 76,9\'b0C \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 b}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe, \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'c4\'e8\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea. \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'fd\'f2\'e8\'eb\'ee\'e2\'ee
\'ec \'f1\'ef\'e8\'f0\'f2\'e5, \'e1\'e5\'ed\'e7\'ee\'eb\'e5, \'f1\'e5\'f0\'ee\'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e5 CS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'cd\'e0\'e3\'f0\'e5\'e2\'e0\'ff \'e1\'e5\'eb\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'e1\'e5\'e7 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ef\'f0\'e8 250-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose} \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0. \'cf\'f0\'e8\'ec\'e5\'f1
\'e8 \'ed\'e0\'f2\'f0\'e8\'ff, \'e8\'ee\'e4\'e0 \'e8 \'f1\'e5\'eb\'e5\'ed\'e0 \'e8 \'d3\'d4-\'eb\'f3\'f7\'e8 \'f3\'f1\'ea\'ee\'f0\'ff\'fe\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ee\'e4\'ed\'ee\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e2 \'e4\'f0\'f3
\'e3\'f3\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'e0\'ec\'ee\'f0\'f4\'e5\'ed, \'e8\'ec\'e5\'e5\'f2 \'f6\'e2\'e5\'f2 \'ee\'f2 \'e0\'eb\'ee\'e3\'ee \'e4\'ee \'f2\'e5\'ec
\'ed\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'ee\'e3\'ee \'e8 \'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'ee\'e3\'ee. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'ee
\'f0\'ec \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'ca\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 (\'f4\'ee\'f1\'f4\'ee\'f0 \'c3\'e8\'f2\'f2
\'ee\'f0\'f4\'e0) \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'f5\'eb\'e0\'e6\'e4\'e0\'ff \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'e2 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f1\'e2\'e8
\'ed\'f6\'e5. \'ce\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ec\'ee\'ed\'ee\'ea\'eb\'e8\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8  }{
\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5987555\charrsid5987555 \'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  = 1,02 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid5987555\charrsid5987555 \'e2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 = 0,936 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5987555\charrsid5987555 \'f1}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  = 2,51 \'ed\'ec, \'f3\'e3\'ee\'eb b 118,8\'b0. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f4\'ee\'f1\'f4\'ee\'f0\'e0 2,0-2,4 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'c4\'e8\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ea
\'f0\'e0\'f1\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'e8\'f1\'ef\'e0\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f6\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e1\'e5\'eb\'ee\'e3\'ee \'f4
\'ee\'f1\'f4\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e1\'e5\'eb\'ee\'e3\'ee \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'e4\'ee 200-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 220\'b0C}}}220\'b0C{\*\xmlclose} \'ef\'ee\'e4 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec 1,2 \'c3\'cf\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea
\'e8\'e9 \'f7\'e5\'f0\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0. \'d0\'e5\'f8\'e5\'f2\'ea\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'e8\'e7 \'e2\'ee\'eb\'ee\'ea\'ed\'e8\'f1\'f2\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 \'f1 \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'e0\'eb\'fc\'ed\'fb
\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e0\'f2\'ee\'ec\'ee\'e2. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0\'ff \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'f4\'ee\'f1
\'f4\'ee\'f0\'e0 \'e8\'ec\'e5\'e5\'f2 \'ee\'f0\'f2\'ee\'f0\'ee\'ec\'e1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f0\'e5\'f8\'e5\'f2\'ea\'f3, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5987555\charrsid5987555 
\'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  = 0,3314 \'ed\'ec,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5987555\charrsid5987555 \'e2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 = 0,4376 \'ed\'ec, \'f1 = 1,0478 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'f4\'ee\'f1\'f4\'ee\'f0\'e0 2,702 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'c2\'ed\'e5\'f8\'ed\'e5 \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'f2; \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed
\'e8\'ea, \'e4\'e8\'e0\'ec\'e0\'e3\'ed\'e8\'f2\'e5\'ed. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee 560-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 580\'b0C}}}580\'b0C
{\*\xmlclose} \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0. \'d7\'e5\'f0\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'ec\'e0\'eb\'ee\'e0\'ea\'f2\'e8\'e2\'e5\'ed, \'f1 \'f2\'f0\'f3\'e4\'ee\'ec \'e2
\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9
\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d4\'ee\'f1\'f4\'ee\'f0 \'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed
\'e8\'ff\'f5 \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'e5\'ed. \'d4\'ee\'f1\'f4\'ee\'f0 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec\'e8 3d-\'ee\'f0\'e1\'e8\'f2\'e0\'eb\'ff\'ec\'e8
, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'ee\'ed\'ee\'f0\'ed\'ee-\'e0\'ea\'f6\'e5\'ef\'f2\'ee\'f0\'ed\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'e5
\'ed \'e1\'e5\'eb\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0. \'ce\'ed \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5. \'ce\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'ec\'e5\'f5\'e0\'ed\'e8
\'e7\'ec\'f3 \'f6\'e5\'ef\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'f5\'e5\'ec\'ee\'eb\'fe\'ec\'e8\'ed\'e5\'f1\'f6\'e5\'ed\'f6\'e8\'e5\'e9. \'cf\'f0\'e8 \'e3\'ee\'f0\'e5\'ed\'e8\'e8 \'f4\'ee
\'f1\'f4\'ee\'f0\'e0 \'e2 \'e8\'e7\'e1\'fb\'f2\'ea\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 
\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e4\'e8\'ec\'e5\'f0\'fb \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 10}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  \'e8 \'f2\'e5\'f2\'f0\'e0\'ec\'e5\'f0\'fb \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 20}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'cf\'f0\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 . \'d1\'e0\'ec\'ee\'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e7\'e0 \'f1\'f7\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'ef\'f0\'e8 \'ee\'ea\'e8
\'f1\'eb\'e5\'ed\'e8\'e8 \'f2\'e5\'ef\'eb\'ee\'f2\'fb. \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'ed\'e5 \'f1\'e0\'ec\'ee\'e2\'ee
\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff. \'d7\'e5\'f0\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ed\'e5 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ce\'ea\'f1\'e8\'e4 \'f4\'ee\'f1\'f4\'ee\'f0\'e0(V) \emdash  \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4. \'ce\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 
\'e2\'ee\'e4\'ee\'e9 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e5\'ef\'eb\'ee\'f2\'fb. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'e0\'ff \'ec\'e5\'f2\'e0\'f4\'ee\'f1\'f4\'ee\'f0\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 (\'cd\'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 n}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'cf\'f0\'e8 \'ee
\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'ee\'e9 \'ee\'ed\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'f0\'e5\'f5\'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'ee\'f0\'f2\'ee\'f4\'ee\'f1\'f4\'ee\'f0\'ed\'f3\'fe 
\'ea\'e8\'f1\'eb\'ee\'f2\'f3 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f1\'e8\'eb\'fb \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}
{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 
\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 10}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + 2\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ce = (\'cd\'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 ; (\'cd\'d0\'ce}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + 4\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 
\'ce = 4\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'e8\'eb\'e8 \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + 3\'cd}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ce = 2\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d4\'ee\'f1\'f4\'ee\'f0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e5\'ef\'eb\'e0. \'d1 F, Cl, Br \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'f0\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'e8 \'ef\'e5\'ed\'f2\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed
\'e8\'e4\'fb, \'f1 I \emdash  \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f0\'e8\'ee\'e4\'e8\'e4 \'d0I}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 . \'c2\'f1\'e5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'eb\'e5\'e3\'ea\'ee \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'ee \'ee\'f0\'f2\'ee\'f4\'ee\'f1\'f4\'ee\'f0\'ed
\'ee\'e9 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'f4\'ee\'f1\'f4\'ee\'f0\'e8\'f1\'f2\'ee\'e9 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  \'e8 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555  + 4\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ce = \'cd}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + 5\'cd\'d1l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 PI}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + 3H
}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 O = H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 PO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555  + 3HI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d2\'f0\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'f0\'e5\'f5\'e3
\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'f3, \'e2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e0\'f2\'ee\'ec\'fb \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'ee\'e2, \'e0 \'e2 \'e2\'e5
\'f0\'f8\'e8\'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'f2\'ee\'ec \'f4\'ee\'f1\'f4\'ee\'f0\'e0. \'cc\'ee\'eb\'e5\'ea\'f3\'eb\'e0 \'ef\'e5\'ed\'f2\'e0\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1
\'ee\'e1\'ee\'e9 \'e4\'e2\'e5 \'f2\'f0\'e5\'f5\'e3\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'fb, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ee\'e1\'f9\'f3\'fe \'e3\'f0\'e0\'ed\'fc. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ee\'ea\'f1\'e8\'e3\'e0\'eb\'ee\'e3\'e5
\'ed\'e8\'e4\'fb \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'d0\'ceF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 ,}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555  }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3 }{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'e8 \'d0\'ceBr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d1 \'f1\'e5\'f0\'ee\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'fb \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 , \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'d0}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 10}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'ee\'ea\'f1\'e8\'f1\'f3\'eb\'fc\'f4\'e8\'e4\'fb}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'f4\'ee\'f1\'f4\'ee\'f0\'e0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 : P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 , P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 , P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 , P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 10}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 , P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 . }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'d0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f4\'ee\'f1\'f4\'ee\'f0 \'f1 Se \'e8 Te, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 Si \'e8 C (PC}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'ed\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5
\'f2. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'ea\'e0\'eb\'e8\'ff \'ca\'ce\'cd \'ee\'e1\'f0
\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'e8\'ed \'d0\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 4\'d0 + 3\'ca\'ce\'cd +3\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'ce = 3\'ca\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + \'d0\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e4\'e8\'f4\'ee\'f1\'f4\'e8\'ed \'d0}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4
}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'ce\'e1\'e0 \'f4\'ee\'f1\'f4\'e8\'ed\'e0 \'e8\'ec\'e5\'fe\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e9 \'e7\'e0\'ef\'e0\'f5 \'f2\'f3\'f5\'eb\'ee\'e9 \'f0\'fb\'e1\'fb.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d4\'ee\'f1\'f4\'e8\'ed \'d0\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555  \'ef\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e0\'ec\'ec\'e8\'e0\'ea NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'ed\'ee \'ec\'e5\'ed\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d4\'ee\'f1\'f4\'ee\'f0 \'ef\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8. \'d1 \'f9\'e5
\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e8\'ee\'ed\'ed\'fb\'e5 \'f4\'ee\'f1\'f4\'e8\'e4\'fb \'cc}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 ,\'f0\'e0\'e7\'eb
\'e0\'e3\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'f1 \'e2\'ee\'e4\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 Mg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 P}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555  + 6H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 O = 3Mg(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 + 2PH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d1\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'d0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + 6\'cd}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ce = 3\'d1\'e0(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  + 2\'d0\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d1\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f4\'ee\'f1\'f4\'ee\'f0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb
\'ee\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f4\'ee\'f1\'f4\'e8\'e4\'fb Mn}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 P, FeP, Ni}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 P.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d4\'ee\'f1\'f4\'ee\'f0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ed\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'e8\'f1\'eb\'ee\'f2. \'dd\'f2
\'ee \'ee\'f0\'f2\'ee\'f4\'ee\'f1\'f4\'ee\'f0\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  (\'e5\'e5 \'f1\'ee\'eb\'e8 \emdash  
\'ee\'f0\'f2\'ee\'f4\'ee\'f1\'f4\'e0\'f2\'fb, \'ec\'ee\'ed\'ee\'e3\'e8\'e4\'f0\'ee\'f4\'ee\'f1\'f4\'e0\'f2\'fb, Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 HPO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  \'e8 \'e4\'e8\'e3\'e8\'e4\'f0\'ee\'f4\'ee
\'f1\'f4\'e0\'f2\'fb, \'d1\'e0(\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 ); \'ec\'e5\'f2\'e0\'f4\'ee\'f1\'f4\'ee\'f0\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 (\'cd\'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 ) }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid5987555\charrsid5987555 n}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  (\'e5\'e5 \'f1\'ee\'eb\'e8
 \emdash  \'ec\'e5\'f2\'e0\'f4\'ee\'f1\'f4\'e0\'f2\'fb), \'ee\'e4\'ed\'ee\'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f4\'ee\'f1\'f4\'ee\'f0\'ed\'ee\'e2\'e0\'f2\'e8\'f1\'f2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  (\'e5\'e5 \'f1\'ee\'eb\'e8 \emdash  \'e3\'e8\'ef\'ee\'f4\'ee\'f1\'f4\'e8\'f2\'fb, Na\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 ), \'e4\'e2
\'f3\'f5\'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f4\'ee\'f1\'f4\'ee\'f0\'e8\'f1\'f2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  (\'e5\'e5 \'f1\'ee\'eb\'e8 \emdash  
\'f4\'ee\'f1\'f4\'e8\'f2\'fb, Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 HPO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d4\'ee\'f1\'f4\'ee\'f0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'f4\'e8\'f0\'ee\'e2, \'f1\'ef\'e8\'f0
\'f2\'ee\'e2 \'e8 \'ea\'e8\'f1\'eb\'ee\'f2: \'f4\'ee\'f1\'f4\'e8\'ed\'ee\'e2\'fb\'f5 RRP(O)OH, \'f4\'ee\'f1\'f4\'ee\'ed\'e8\'f1\'f2\'fb\'f5 RH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 PO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555  \'e8 \'f4\'ee\'f1\'f4\'ee\'ed
\'ee\'e2\'fb\'f5 RP(O)(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 , \'e3\'e4\'e5 R \'e8 R \emdash  \'ee\'f0\'e3\'e0\'ed\'e8\'f7
\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e4\'e8\'ea\'e0\'eb\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'c1\'e5\'eb\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f4\'ee\'f1\'f4\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 
 (\'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'f4\'ee\'f1\'f4\'e0\'f2\'ee\'e2 \'e8 \'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2). \'cf\'f0\'e8\'ec\'e5\'ed
\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e7\'e0\'e6\'e8\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'e4\'fb\'ec\'ee\'e2\'fb\'f5 \'f1\'ed\'e0\'f0\'ff\'e4\'ee\'e2, \'e1\'ee\'ec\'e1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5987555\charrsid5987555 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'ca\'f0\'e0\'f1\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'e8\'ed\'e5\'f0\'e0
\'eb\'fc\'ed\'fb\'f5 \'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e9, \'f1\'ef\'e8\'f7\'e5\'f7\'ed\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5. \'d4\'ee\'f1\'f4\'ee\'f0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'f1\'f2\'e2\'e5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f6\'e2\'e5\'f2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ea\'e0\'ea \'f0\'e0\'f1\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc, \'f1\'eb\'f3\'e6\'e8\'f2 \'eb\'e5\'e3\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'e4\'ee\'e1\'e0
\'e2\'ea\'ee\'e9. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'ec\'ff\'e3\'ea\'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 
\'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'f5 \'f4\'ee\'f1\'f4\'e8\'e4\'ee\'e2. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'f1\'eb\'f3\'e6\'e0\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1
\'f2\'e2\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ec\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ec\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d4\'ee\'f1\'f4\'ee\'f0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2
\'f3\'e5\'f2 \'e2 \'e6\'e8\'e2\'fb\'f5 \'ea\'eb\'e5\'f2\'ea\'e0\'f5 \'e2 \'e2\'e8\'e4\'e5 \'ee\'f0\'f2\'ee- \'e8 \'ef\'e8\'f0\'ee\'f4\'ee\'f1\'f4\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2, \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ed\'f3
\'ea\'eb\'e5\'ee\'f2\'e8\'e4\'ee\'e2, \'ed\'f3\'ea\'eb\'e5\'e8\'ed\'ee\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2, \'f4\'ee\'f1\'f4\'ee\'ef\'f0\'ee\'f2\'e5\'e8\'e4\'ee\'e2, \'f4\'ee\'f1\'f4\'ee\'eb\'e8\'ef\'e8\'e4\'ee\'e2, \'ea\'ee\'f4\'e5\'f0\'ec\'e5\'ed\'f2
\'ee\'e2, \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'ee\'e2. \'ca\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'eb\'e0\'ef\'e0\'f2\'e8\'f2\'e0 3\'d1\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 (\'d0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'b7\'d1\'e0F}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5987555\charrsid5987555 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'c2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e7\'f3\'e1\'ed\'ee\'e9 \'fd\'ec\'e0\'eb\'e8 \'e2\'f5\'ee\'e4\'e8\'f2
 \'f4\'f2\'ee\'f0\'e0\'ef\'e0\'f2\'e8\'f2. \'ce\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec
\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8\'e3\'f0\'e0\'e5\'f2 \'ef\'e5\'f7\'e5\'ed\'fc. \'ce\'e1\'ec\'e5\'ed \'f4\'ee\'f1\'f4\'ee\'f0\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f0\'e5\'e3\'f3\'eb\'e8\'f0
\'f3\'e5\'f2\'f1\'ff \'e3\'ee\'f0\'ec\'ee\'ed\'e0\'ec\'e8 \'e8 \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'ee\'ec D. \'d1\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'f4\'ee\'f1\'f4\'ee\'f0\'e5 1-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2 \'e3}}}2 \'e3{\*\xmlclose}. \'cf\'f0\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e5 \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'ec\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'f1\'f2\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5
 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f1\'f4\'ee
\'f0\'e0 \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'d1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'e7\'e0 \'e1\'e5\'eb\'ee\'e3\'ee \'f4\'ee\'f1\'f4\'ee\'f0\'e0 \emdash  50-150 \'ec\'e3. \'cf\'ee\'ef\'e0\'e4\'e0\'ff \'ed\'e0 \'ea\'ee\'e6\'f3, \'e1\'e5\'eb
\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0 \'e4\'e0\'e5\'f2 \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'ee\'e6\'ee\'e3\'e8. \'c1\'ee\'e5\'e2\'fb\'e5 \'ee\'f2\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0\'f0\'e8\'ed, \'e7\'ee\'ec\'e0\'ed, \'f2
\'e0\'e1\'f3\'ed \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'f4\'ee\'f1\'f4\'ee\'f0\'e0. \'ce\'f1\'f2\'f0\'fb\'e5 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'ff\'e2\'eb
\'ff\'fe\'f2\'f1\'ff \'e6\'e6\'e5\'ed\'e8\'e5\'ec \'e2\'ee \'f0\'f2\'f3 \'e8 \'e6\'e5\'eb\'f3\'e4\'ea\'e5, \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'e1\'ee\'eb\'fc\'fe, \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'fc\'fe, \'f0\'e2\'ee\'f2\'ee\'e9. \'d7\'e5\'f0\'e5\'e7 2-3 \'f1
\'f3\'f2\'ee\'ea \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e6\'e5\'eb\'f2\'f3\'f5\'e0. \'c4\'eb\'ff \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ea\'e0
\'eb\'fc\'f6\'e8\'e5\'e2\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0, \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee-\'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'ee\'e9 \'e8 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec. \'cf\'e5\'f0\'e2\'e0
\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'f0\'e8 \'ee\'f1\'f2\'f0\'ee\'ec \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \emdash  \'ef\'f0\'ee\'ec\'fb\'e2\'e0\'ed\'e8\'e5 \'e6\'e5\'eb\'f3\'e4\'ea\'e0, \'f1\'eb\'e0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ee\'f7\'e8\'f1
\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'e8\'e7\'ec\'fb, \'e2\'ed\'f3\'f2\'f0\'e8\'e2\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'e3\'eb\'fe\'ea\'ee\'e7\'fb. \'cf\'f0\'e8 \'ee\'e6\'ee\'e3\'e0\'f5 \'ea\'ee\'e6\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2
\'e0\'f2\'fc \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'ec\'e5\'e4\'ed\'ee\'e3\'ee \'ea\'f3\'ef\'ee\'f0\'ee\'f1\'e0 \'e8\'eb\'e8 \'f1\'ee\'e4\'fb. \'cf\'c4\'ca \'ef\'e0\'f0\'ee\'e2 \'f4
\'ee\'f1\'f4\'ee\'f0\'e0 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,03 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5987555\charrsid5987555 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid5987555\charrsid5987555 . \'cf\'fb
\'eb\'fc \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f4\'ee\'f1\'f4\'ee\'f0\'e0, \'ef\'ee\'ef\'e0\'e4\'e0\'ff \'e2 \'eb\'e5\'e3\'ea\'e8\'e5, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'ed\'e5\'e2\'ec\'ee\'ed\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5987555\charrsid5987555 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5987555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5987555\charrsid5987555  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11362162\charrsid5987555 
\par }}