{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f924\froman\fcharset0\fprq2 Times New Roman;}{\f922\froman\fcharset238\fprq2 Times New Roman CE;}{\f925\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f926\froman\fcharset162\fprq2 Times New Roman Tur;}{\f927\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f928\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f929\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f930\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1304\fswiss\fcharset0\fprq2 Verdana;}{\f1302\fswiss\fcharset238\fprq2 Verdana CE;}{\f1305\fswiss\fcharset161\fprq2 Verdana Greek;}{\f1306\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f1309\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1310\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green31\blue31;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf0 \sbasedon10 \styrsid10052599 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 
\f38\fs14\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid10052599 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap3\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1914616\rsid1972847\rsid2326088\rsid2438566\rsid2885690\rsid2951683
\rsid3017226\rsid3100599\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5583004\rsid5650858\rsid5857793
\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8798418\rsid8858684\rsid8988262\rsid9336989
\rsid9382601\rsid9465003\rsid10052599\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422
\rsid11685398\rsid11802994\rsid11930062\rsid12151126\rsid12271041\rsid12402704\rsid12743903\rsid12861608\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618
\rsid14427533\rsid14891291\rsid14960036\rsid14966716\rsid15076183\rsid15337429\rsid15562548\rsid16145454\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}
{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr18\min16}{\revtim\yr2007\mo4\dy15\hr13\min6}{\version3}{\edmins3}{\nofpages1}{\nofwords232}{\nofchars1326}{\*\company Angel Home}{\nofcharsws1555}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052599 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\cf17\insrsid10052599\charrsid11802994 17 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 2006
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052599 \rtlch\fcs1 \af0\afs14\alang1025 \ltrch\fcs0 
\f38\fs14\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994 \'ca\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ee\'ec \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'f3\'f7\'e5\'ed\'fb
\'f5 \'e2 \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'ec \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e5 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 (\'e3.\'c4\'f3\'e1\'ed\'e0) \'ef\'f0\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e8\'f5 
\'ea\'ee\'eb\'eb\'e5\'e3 \'e8\'e7 \'cb\'e8\'e2\'e5\'f0\'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e8\'ec.~\'cb\'ee\'f3\'f0\'e5\'ed\'f1\'e0 (\'d1\'d8\'c0) \'e2\'ef\'e5\'f0\'e2
\'fb\'e5 \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ff\'e4\'f0\'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'ea\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff, \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f471\fs20\cf1\insrsid11802994\charrsid11802994 Z=118}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\insrsid11802994\charrsid11802994  \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f471\fs20\cf1\insrsid11802994\charrsid11802994 A=294}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\insrsid11802994\charrsid11802994 . \'df\'e4\'f0\'e0 \'f0\'ee\'e6\'e4\'e0\'eb\'e8\'f1\'fc \'ef\'f0\'e8 \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'f3\'f7\'ea\'e0 \'e8\'ee\'ed\'ee\'e2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\super\insrsid11802994\charrsid11802994 48}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994 Ca \'f1 \'ec\'e8\'f8\'e5\'ed\'fc\'fe \'e8\'e7 \'e0\'f2\'ee\'ec\'ee\'e2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\super\insrsid11802994\charrsid11802994 249}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994 Cf. \'c7\'e0 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5
\'ed\'f2\'e0 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'f0\'e8 \'ff\'e4\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994 \'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\insrsid11802994\charrsid11802994  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 118 \'ef\'ee \'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'ec \'f6\'e5\'ef\'ee\'f7\'ea\'e0\'ec \'f0\'e0\'f1\'ef\'e0\'e4\'ee\'e2 \'ed\'e0 \'e4\'ee\'f7\'e5\'f0\'ed\'e8
\'e5 \'ff\'e4\'f0\'e0 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'ec\'e0\'f1\'f1\'fb. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'eb\'e5\'f2 
\'e1\'fb\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f1\'e5\'f0\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'f1\'e8\'ed\'f2\'e5\'e7\'f3 \'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'f0\'e0\'f1\'ef\'e0\'e4\'ed\'fb\'f5 \'f1\'e2\'ee
\'e9\'f1\'f2\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 112, 114 \'e8 116. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e1\'fb\'eb\'e8 \'ef\'ee
\'e4\'f0\'ee\'e1\'ed\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'fb \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\super\insrsid11802994\charrsid11802994 245}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\insrsid11802994\charrsid11802994 Cm+}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\super\insrsid11802994\charrsid11802994 48}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994 Ca, \'e2 \'ea\'ee\'f2\'ee
\'f0\'fb\'f5 \'f0\'ee\'e6\'e4\'e0\'eb\'e8\'f1\'fc \'ff\'e4\'f0\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 116. \'dd\'f2\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'e3\'eb\'e8 \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'f1\'f5\'e5\'ec\'fb \'f0
\'e0\'f1\'ef\'e0\'e4\'ee\'e2 \'f1\'e2\'e5\'f0\'f5\'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'ff\'e4\'e5\'f0 \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'f3 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8
\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 118. \'c2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e5 \'e1\'fb\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ee \'ee\'ea\'ee\'eb\'ee 4x10}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\super\insrsid11802994\charrsid11802994 19}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994  \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'ec\'fb\'f5 \'ed\'e0 \'f6\'e8\'ea\'eb\'ee\'f2\'f0\'ee\'ed\'e5 \'e8\'ee\'ed\'ee\'e2 }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\super\insrsid11802994\charrsid11802994 48}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994 Ca \'f1 \'fd\'ed\'e5\'f0\'e3\'e8\'ff\'ec\'e8 251\'cc\'fd\'c2. \'df\'e4\'f0\'e0
 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 118 \'f0\'ee\'e6\'e4\'e0\'eb\'e8\'f1\'fc \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\super\insrsid11802994\charrsid11802994 249}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\insrsid11802994\charrsid11802994 Cf+}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\super\insrsid11802994\charrsid11802994 48}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994 Ca \'f1 \'f1\'e5\'f7\'e5
\'ed\'e8\'e5\'ec 0.5x10}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\super\insrsid11802994\charrsid11802994 -36}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994 \'f1\'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\cf1\super\insrsid11802994\charrsid11802994 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\cf1\insrsid11802994\charrsid11802994  \'e8 \'e8\'ec\'e5\'eb\'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 0.89\'ec\'f1. \'d1\'ee
\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e2\'e5\'f0\'f5\'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'e5\'ee\'f0
\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 "\'ee\'f1\'f2\'f0\'ee\'e2\'e0 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8" - \'e3\'f0\'f3\'ef\'ef\'fb 
\'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'f5 \'ff\'e4\'e5\'f0 \'f1 \'ef\'ee\'f7\'f2\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'f3\'ea\'eb\'ee\'ed\'ed\'fb\'ec\'e8 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\cf1\insrsid11802994 .
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid10052599\charrsid11802994 \'d1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e8 \'f1\'e2\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \emdash  "}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f471\fs28\insrsid10052599\charrsid11802994 \'ec\'ee\'f1\'ea\'ee\'e2\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid10052599\charrsid11802994 " \emdash  \'ee\'e4\'ed\'e0\'ea\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'f1\'eb
\'ee\'e2\'ee \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'e7\'e0 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec \'f1\'ee\'fe\'e7\'ee\'ec \'ef\'ee \'f7\'e8\'f1\'f2\'ee\'e9 \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'e8. \'c8\'ec\'e5\'ed
\'ed\'ee \'ee\'ed \'e4\'e0\'f1\'f2 \'e8\'ec\'ff \'ed\'ee\'e2\'ee\'ec\'f3 \'f1\'e2\'e5\'f0\'f5\'f2\'ff\'e6\'e5\'eb\'ee\'ec\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3.
\par }}