{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1666226\rsid2438566\rsid3017226\rsid3230683\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555
\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041
\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr12\min22}{\revtim\yr2007\mo4\dy13\hr12\min22}{\version2}{\edmins2}{\nofpages1}{\nofwords462}{\nofchars2634}{\*\company Angel Home}
{\nofcharsws3090}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15337429 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15337429\charrsid15337429 \'d2\'c5\'d5\'cd\'c5\'d6\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  (
\'eb\'e0\'f2. Technetium, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee technetos \emdash  \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9), \'d2\'f1 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e9\'bb), \'ef\'e5\'f0\'e2
\'fb\'e9 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e0\'f2\'ee\'ec\'ed\'fb\'e9 
\'ed\'ee\'ec\'e5\'f0 43. \'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e5 \'f0\'e0\'e4\'e8\'ee\'e8\'e7\'ee\'f2\'ee
\'ef\'fb: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 97}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 Tc (\'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid15337429\charrsid15337429 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  2,6\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  \'eb\'e5\'f2, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e7\'e0\'f5\'e2\'e0\'f2), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 98}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 Tc (\'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15337429\charrsid15337429  1,5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  \'eb\'e5\'f2) \'e8 }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 99}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 Tc (\'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid15337429\charrsid15337429 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  2,12\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 5}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  \'eb\'e5\'f2). \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e9 \'ff\'e4
\'e5\'f0\'ed\'fb\'e9 \'e8\'e7\'ee\'ec\'e5\'f0 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 99m}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'d2\'f1 (\'d2}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429  1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  6,02 \'f7\'e0\'f1\'e0).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15337429\charrsid15337429 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4s}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 p}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 6
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 d}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 5s}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 . C\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 -1 \'e4\'ee
 +7 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 I-VII); \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 +7. \'d0a\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VIIB \'e2 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0
\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,136 \'ed\'ec, \'e8\'ee\'ed\'e0 \'d2\'f1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid15337429\charrsid15337429 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \emdash  0,095 \'ed\'ec, \'e8\'ee\'ed\'e0 \'d2\'f1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid15337429\charrsid15337429 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  \emdash  0,070 \'ed\'ec, \'e8\'ee\'ed\'e0 \'d2\'f1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid15337429\charrsid15337429 7+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \emdash  0,056 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8
\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 7,28, 15,26, 29,54 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid15337429\charrsid15337429 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec
\'fb \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e4\'eb\'ff \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'ff \emdash  \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 (\'ab\'fd\'ea\'e0\'ec\'e0\'f0\'e3\'e0
\'ed\'f6\'e0\'bb) \'ef\'f3\'f1\'f2\'f3\'fe \'ea\'eb\'e5\'f2\'ea\'f3. \'d2\'e5\'f5\'ed\'e5\'f6\'e8\'e9 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1937 \'ca. \'cf\'e5\'f0\'fc\'e5 \'e8 \'dd. \'d1\'e5\'e3\'f0\'e5 \'ef\'f0\'e8 \'e1\'ee\'ec\'e1\'e0\'f0\'e4
\'e8\'f0\'ee\'e2\'ea\'e5 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'ee\'e2\'ee\'e9 \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'ea\'e8 \'e4\'e5\'e9\'f2\'f0\'ee\'ed\'e0\'ec\'e8. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5
\'f2\'f1\'ff \'e2 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'e2 \'f3\'f0\'e0\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4\'e0\'f5, 5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 -
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 \'e3}}}10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  \'e3{\*\xmlclose} \'ed\'e0 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'ea\'e3}}}1 \'ea\'e3{\*\xmlclose} \'f3\'f0\'e0\'ed\'e0. \'d1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 \'f2\'e5\'f5\'ed
\'e5\'f6\'e8\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'fb \'e2 \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'f5 \'d1\'ee\'eb\'ed\'f6\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e2\'e5\'e7\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15337429\charrsid15337429 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'d2\'e5\'f5\'ed\'e5\'f6\'e8\'e9 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 235}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 U \emdash  \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'ff\'e4\'e5\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'ec
\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e9 
\'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0, \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'e8 \'e4\'f0\'ee\'e1\'ed\'ee\'e3\'ee \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'ff. \'cc\'e5\'f2
\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e5\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ef\'f0
\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose}. \'cc\'e8\'f0\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f2\'e5\'f5\'ed\'e5\'f6\'e8
\'ff \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2\'ee\'ed\'ed \'e2 \'e3\'ee\'e4. \'c4\'eb\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'fe\'f2 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e5 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4\'fb \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 95m}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'d2\'f1( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15337429\charrsid15337429 \'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 
1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 =61 \'f1\'f3\'f2\'ea\'e8), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 97m}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15337429\charrsid15337429 \'d2\'f1 (\'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 =90 \'f1\'f3\'f2\'ee\'ea
), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 99m}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 Tc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15337429\charrsid15337429 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'d2\'e5\'f5\'ed\'e5\'f6\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'f1\'e5\'f0\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0
\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15337429\charrsid15337429 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 =0,2737 \'ed\'ec,  }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15337429\charrsid15337429 \'f1=}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 0,4391 \'ed\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb
\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2200\'b0C}}}2200\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 4600\'b0C}}}4600\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 11,487 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 . \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e9 \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'f0\'e5\'ed\'e8\'e9. 
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2: \'ef\'e0\'f0\'fb \'d2\'f1(VI)/\'d2\'f1(IV) 0,83 \'c2, \'ef\'e0\'f0\'fb \'d2\'f1(VII)/
\'d2\'f1(VI) 0,65\'c2, \'ef\'e0\'f0\'fb \'d2\'f1(VII)/\'d2\'f1(IV) 0,738 \'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15337429\charrsid15337429 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'cf\'f0\'e8 \'e3\'ee\'f0\'e5\'ed\'e8\'e8 Tc \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e6\'e5\'eb\'f2\'fb\'e9 \'e2\'fb\'f1\'f8\'e8
\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 \'d2\'f1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'ce}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 . \'d0\'e0\'f1\'f2\'e2\'ee\'f0 \'e5\'e3\'ee \'e2 \'e2\'ee\'e4\'e5 \emdash  \'f2\'e5\'f5
\'ed\'e5\'f6\'e8\'e5\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'cd\'d2\'f1\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 . \'cf
\'f0\'e8 \'e2\'fb\'ef\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e8 \'e5\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e5\'ec\'ed\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb. \'d1\'ee\'eb\'e8 \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e5
\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \emdash  \'ef\'e5\'f0\'f2\'e5\'f5\'ed\'e0\'f2\'fb (\'ef\'e5\'f0\'f2\'e5\'f5\'ed\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff NaTcO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 , \'ef\'e5\'f0\'f2\'e5\'f5\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff KTcO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 , \'ef\'e5\'f0\'f2\'e5\'f5\'ed\'e0\'f2 \'f1\'e5\'f0\'e5\'e1\'f0\'e0 AgTcO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 ). \'cf\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e5\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e2\'fb\'e4\'e5\'eb\'ff\'e5
\'f2\'f1\'ff \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'d2\'f1\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 
\'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'d2\'f1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 .}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15337429\charrsid15337429 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f1\'ee \'f4\'f2\'ee\'f0\'ee\'ec, Tc \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'ee-\'e6\'e5
\'eb\'f2\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4\'e0 \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'ff \'d2\'f1F}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  \'e2 \'f1\'ec\'e5\'f1\'e8 \'f1 \'ef\'e5\'ed\'f2\'e0\'f4\'f2\'ee\'f0\'e8\'e4\'ee\'ec TcF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 5}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 . \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ee\'ea\'f1\'e8\'f4\'f2\'ee\'f0\'e8\'e4\'fb \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'ff TcOF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid15337429\charrsid15337429 4 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'e8 TcO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 F. \'d5\'eb\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'ff \'e4\'e0\'e5\'f2 \'f1\'ec\'e5\'f1\'fc \'e3\'e5\'ea\'f1\'e0\'f5\'eb\'ee\'f0\'e8\'e4\'e0 TcCl}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  \'e8 \'f2\'e5\'f2\'f0\'e0\'f5\'eb\'ee\'f0\'e8\'e4\'e0 TcCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid15337429\charrsid15337429 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 . \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ee\'ea\'f1\'e8\'f5\'eb\'ee\'f0\'e8\'e4\'fb \'f2\'e5\'f5\'ed\'e5\'f6
\'e8\'ff \'d2\'f1\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 \'d1l \'e8 \'d2\'f1\'ce\'d1l}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 . \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'fb \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'ff Tc}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 7
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  \'e8 TcS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15337429\charrsid15337429 , \'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb Tc}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 (CO)}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15337429\charrsid15337429 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 . Tc \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ed\'ee\'e9, \'ea\'ee
\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e8 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'ee\'e9. \'cf\'e5\'f0\'f2\'e5\'f5\'ed\'e0\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'e8\'ed\'e3\'e8\'e1\'e8\'f2\'ee\'f0\'fb \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'e8 \'ec\'e0\'eb\'ee\'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e8\'f1\'f2\'ee\'e9 \'f1\'f2\'e0\'eb\'e8. \'c8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid15337429\charrsid15337429 99}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid15337429\charrsid15337429 m}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid15337429\charrsid15337429 Tc \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e5 \'ee\'ef\'f3\'f5\'ee\'eb\'e5\'e9 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3
\'e0, \'ef\'f0\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e5\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid15337429\charrsid15337429 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15337429 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid15337429 
\par }}