{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid3017226\rsid3230683
\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540
\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid15337429
\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr13\min39}{\revtim\yr2007\mo4\dy13\hr13\min39}{\version2}{\edmins2}{\nofpages2}
{\nofwords625}{\nofchars3567}{\*\company Angel Home}{\nofcharsws4184}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 \'c8\'cd\'c4\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  (\'eb\'e0\'f2
. Indium), In (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e8\'ed\'e4\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 49, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 114,82. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e8\'ed\'e4\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 115 (95,7%) \'e8
 113 (4,3%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8519942\charrsid8519942 s}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 5 }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8519942\charrsid8519942 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid8519942\charrsid8519942 1
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc III, I).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 IIIA \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8
\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,166 \'ed\'ec, \'e8\'ee\'ed\'ed\'fb\'e9 \'f0\'e0\'e4\'e8\'f3\'f1 In}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid8519942\charrsid8519942 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 0,092 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8
\'e7\'e0\'f6\'e8\'e8 \emdash  5,786, 18,87 \'e8 28,03 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,78.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'ed\'e5\'ec\'e5\'f6\'ea
\'e8\'ec\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'d4. \'d0\'e5\'e9\'f5\'ee\'ec \'e8 \'c8. \'d0\'e8\'f5\'f2\'e5\'f0\'ee\'ec \'e2 1863 \'ef\'f0\'e8 \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 
\'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0. \'dd\'eb\'e5\'ec\'e5\'ed\'f2, \'e4\'e0\'fe\'f9\'e8\'e9 \'ff\'f0\'ea\'f3\'fe \'f1\'e8\'ed\'fe\'fe \'eb\'e8\'ed\'e8\'fe \'e2 \'f1\'ef\'e5\'ea\'f2\'f0\'e5, \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'e8\'ed\'e4\'e8\'e5\'ec, \'e8 \'ed
\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ee\'f2 \'f6\'e2\'e5\'f2\'e0 \'eb\'e8\'ed\'e8\'e8 \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \emdash  \'e8\'ed\'e4\'e8\'e3\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e0\'f1\'f1\'e5
\'ff\'ed\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec, \'e5\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 \endash 5
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ef\'ff\'f2\'fc \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'e8\'ed\'e4\'e8\'ff: \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed
\'fb\'e9 \'e8\'ed\'e4\'e8\'e9, \'e8\'ed\'e4\'e8\'f2 FeIn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 S}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 , \'f0\'ee\'ea\'e5\'e7\'e8\'f2 CuInS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 , \'e4\'e6\'e0\'eb\'e8\'ed\'e4\'e8\'f2 In(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8519942\charrsid8519942  3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  \'e8 \'f1\'e0\'ea\'f3\'f0\'e0\'ed\'e8\'f2 (Cu,Zn,Fe)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8519942\charrsid8519942  3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  (In,Sn)S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 . \'c8\'ed\'e4\'e8\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'ec \'f6\'e8\'ed\'ea\'e0, \'ee\'eb\'ee\'e2\'e0, \'f1\'e2\'e8\'ed\'f6\'e0, \'ec\'e5\'e4\'e8, \'e6\'e5\'eb\'e5\'e7
\'e0. \'cf\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f1\'f4\'e0\'eb\'e5\'f0\'e8\'f2\'e0\'f5  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8519942\charrsid8519942 ,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942 \'ea\'e0\'f1\'f1\'e8\'f2\'e5\'f0\'e8\'f2\'e0\'f5  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8519942\charrsid8519942 ,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942 \'e3\'e0\'eb\'e5\'ed\'e8\'f2\'e0\'f5  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8519942\charrsid8519942 ,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'f5\'e0
\'eb\'fc\'ea\'ee\'ef\'e8\'f0\'e8\'f2\'e0\'f5 (10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 \endash 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 -10}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 \endash 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 %),\'ef\'e8\'f0\'e8\'f2\'e0\'f5 \'e8 \'ef\'e8\'f0\'f0\'ee\'f2\'e8\'ed\'e0\'f5 (\'e4\'ee 10}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 \endash 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 %).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff 
\'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e8\'ed\'e4\'e8\'ff \'f1\'eb\'f3\'e6\'e0\'f2 \'ee\'f2\'f5\'ee\'e4\'fb \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'ee-\'f6\'e8\'ed
\'ea\'ee\'e2\'ee\'e3\'ee \'e8 \'ee\'eb\'ee\'e2\'ff\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ed\'e4\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2 \'ee\'f2 \'f1\'ee\'ef\'f3
\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e2\'fb\'f2\'e5
\'f1\'ed\'ff\'fe\'f2 \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f1\'ee\'eb\'e5\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 In}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 
 + Al = In + Al}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'e8\'ed\'e4\'e8\'e9 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'e2\'e0\'ea\'f3\'f3\'ec\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'eb\'e5\'f2\'f3\'f7\'e8
\'f5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9, \'e7\'ee\'ed\'ed\'ee\'e9 \'ef\'eb\'e0\'e2\'ea\'e5 \'e8\'eb\'e8 \'e2\'fb\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'fe \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e0 \'e8\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c8\'ed\'e4\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1
\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'eb\'e5\'e3\'ea\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'d0\'e5\'f8\'e5\'f2\'ea\'e0 \'f2\'e5\'f2\'f0\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid8519942\charrsid8519942 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  = 0,32512,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid8519942\charrsid8519942 c}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  = 0,49467 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 7,31 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 156,78\'b0C, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 2024\'b0C}}}2024\'b0C{\*\xmlclose}. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb In3+/In \endash 0,34 \'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'cf\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e8\'ed\'e4\'e8\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6
\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e3\'e0\'eb\'eb\'e8\'e5\'ec \'e8 \'f2\'e0\'eb\'eb\'e8\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c8\'ed\'e4\'e8\'e9 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 800\'b0C}}}800\'b0C{\*\xmlclose}, \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'e5\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'fb\'ec \'ef\'eb
\'e0\'ec\'e5\'ed\'e5\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'e0 \'e8\'ed\'e4\'e8\'ff In}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 4In + 3O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 
 = 2In}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c2 \'e2\'ee\'e4\'e5 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e8\'ed\'e4\'e8\'e9 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ea\'ee\'f0
\'f0\'ee\'e4\'e8\'f0\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'e4\'e8\'e9 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ea \'e4\'e5\'e9\'f1\'f2\'e2
\'e8\'fe \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'cc\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8
\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 In + 4HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942  = In(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942  + NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 \endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'d1\'eb\'e0\'e1\'ee\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4 \'e8\'ed\'e4\'e8\'ff In}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942  \'e2 \'e2\'ee\'e4\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec, \'ed\'ee \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'e8\'f1
\'eb\'ee\'f2\'e0\'f5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 In}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  + 6HCl = 2InCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'ea\'e0\'f2\'e8\'ee\'ed\'fb \'e8\'ed\'e4\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e0\'ea\'e2\'e0\'ea\'ee
\'ec\'ef\'eb\'e5\'ea\'f1\'fb [In(OH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8519942\charrsid8519942 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e8\'ed\'e4\'e8\'ff In(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'e0\'ec\'ec\'e8\'e0\'ea\'e0 \'ed\'e0 \'f1\'ee\'eb\'e8 \'e8\'ed\'e4\'e8\'ff. \'ce\'f1\'ed\'ee\'e2
\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f3 In(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4
\'e0\'fe\'f2 \'ed\'e0\'e4 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'e8\'ed\'e4\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2
\'f0\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb InHal}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 . \'d5\'eb\'ee\'f0\'e8\'e4, \'e1\'f0
\'ee\'ec\'e8\'e4 \'e8 \'e8\'ee\'e4\'e8\'e4 \'e8\'ed\'e4\'e8\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 \'ef\'e0\'f0, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'e4\'e8\'ec\'e5\'f0\'fb In}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 Hal}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 . \'d2\'f0\'e8\'f4\'f2\'ee\'f0\'e8\'e4 \'e8\'ed\'e4\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef
\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose} (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 InF}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 )}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 InF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 6}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  = 3NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 
F + InF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 \'e8\'ed\'e4\'e8\'ff, InF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942  \emdash  \'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 
\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'eb\'ee\'f2\'ed\'e5\'e9\'f8\'f3\'fe \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'f3 \'e8\'e7 \'e0\'ed\'e8\'ee\'ed\'ee\'e2 \'f4\'f2\'ee\'f0\'e0 \'e8 \'ea\'e0\'f2\'e8\'ee\'ed\'ee\'e2 
\'e8\'ed\'e4\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'ea\'f2\'e0\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f3\'f1\'f2\'ee\'f2\'e0\'f5 \'fd\'f2\'ee\'e9 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c3\'e8\'e4\'f0\'e8\'e4 \'e8\'ed\'e4\'e8\'ff \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'e5\'ed \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0
\'f1\'f2\'e2\'ee\'f0\'e0\'f5. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec LiH \'e8 InCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942  \'e2 \'ed\'e5\'e2\'ee\'e4\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc Li[InH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 ] \emdash  \'e0\'ed\'e0\'eb\'ee\'e3 \'e0\'eb\'fe\'ec\'ee\'e3\'e8\'e4\'f0\'e8\'e4\'e0 \'eb\'e8\'f2\'e8\'ff Li[AlH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 ]:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 4LiH + InCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942  = Li[InH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 ] + 3LiCl}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'cf\'ee \'ee\'e1\'ec\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0
\'ed \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e9 \'e3\'e8\'e4\'f0\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'e8 \'e8\'ed\'e4\'e8\'ff In[AlH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid8519942\charrsid8519942 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid8519942\charrsid8519942 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 InCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942  + 3Li[AlH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 ] = In[AlH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942  + 3LiCl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff \'ed\'e0\'ed
\'e5\'f1\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'e7\'e5\'f0\'ea\'e0\'eb, \'f0\'e5\'f4\'eb\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'ef\'ee\'e4\'f8\'e8\'ef\'ed\'e8\'ea\'ee\'e2. \'c8\'ed\'e4\'e8\'e9 
\emdash  \'eb\'e5\'e3\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'ea \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'ec \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'fe \'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'fe; \'e3\'e5\'f0\'ec\'e5\'f2\'e8\'e7
\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'ed\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'f5 \'e8 \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\'f5, \'ec\'e0\'f2\'e5\'f0\'e8\'e0
\'eb \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'fc\'e5\'e7\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ea\'ee\'ec\'ef
\'ee\'ed\'e5\'ed\'f2 \'eb\'e5\'e3\'ea\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ef\'ee\'e5\'e2, \'e2 \'f2\'e5\'f0\'ec\'ee\'ee\'e3\'f0\'e0
\'ed\'e8\'f7\'e8\'f2\'e5\'eb\'ff\'f5, \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'ff\'f5, \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5, \'e2 \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'ee\'ed
\'f2\'f3\'f0\'e0\'f5 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid8519942\charrsid8519942 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid8519942 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 \'c8\'ed\'e4\'e8\'e9 \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed. \'cf\'c4
\'ca \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,1 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid8519942\charrsid8519942 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid8519942\charrsid8519942 . \'c8\'ed\'e4\'e8\'e5\'e2\'e0\'ff
 \'ef\'fb\'eb\'fc \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'f1\'ea\'eb\'e5\'f0\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'ff \'eb\'e5\'e3\'ea\'e8\'f5, \'ef\'ee\'f0\'e0
\'e6\'e0\'e5\'f2 \'ef\'e5\'f7\'e5\'ed\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'fb. \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'e4\'e8\'ff \'f0\'e0
\'e7\'e4\'f0\'e0\'e6\'e0\'fe\'f2 \'ea\'ee\'e6\'f3, \'e3\'eb\'e0\'e7\'e0, \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'fb\'e5 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid8519942 
\par }}