{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid2885690\rsid3017226
\rsid3230683\rsid4012262\rsid4351049\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10171890\rsid10183519
\rsid10579543\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618
\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr16\min41}
{\revtim\yr2007\mo4\dy13\hr16\min41}{\version2}{\edmins1}{\nofpages2}{\nofwords420}{\nofchars2394}{\*\company Angel Home}{\nofcharsws2809}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 \'ca\'d1\'c5\'cd\'ce\'cd}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  (\'eb\'e0
\'f2. Xenon, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee xenos \emdash  \'f7\'f3\'e6\'ee\'e9), \'d5\'e5 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'ea\'f1\'e5\'ed\'ee\'ed\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 
\'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 54, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 131,29. \'c8\'ed\'e5\'f0\'f2\'ed\'fb\'e9, \'e8\'eb\'e8 \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'e9, \'e3\'e0\'e7. \'d0\'e0\'f1\'ef\'ee\'eb\'ee
\'e6\'e5\'ed \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 VIIIA \'e2 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'fb\'e9 \'ea\'f1\'e5\'ed\'ee\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e5\'e2\'ff\'f2\'e8 
\'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 124 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (0,096%),}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890  126 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (0,090%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 
128 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (1,92%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 129 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (26,44%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 130 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (4,08), }{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 131 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (21,18%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10171890\charrsid10171890 132 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (26,89%), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 134 }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (10,44%) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 136 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10171890\charrsid10171890 \'d5\'e5 (8,87%).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,218 \'ed\'ec. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8
\'ed\'e5\'e3\'ee \'f1\'eb\'ee\'ff 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10171890\charrsid10171890 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid10171890\charrsid10171890 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10171890\charrsid10171890 p}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10171890\charrsid10171890 6 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 .}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8
\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \emdash  12,130, 21,25, 32,1 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'ce\'f2\'ea\'f0\'fb\'f2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea
\'e8\'ec\'e8 \'f3\'f7\'e5\'ed\'fb\'ec\'e8 \'d3. \'d0\'e0\'ec\'e7\'e0\'e5\'ec \'e8 \'cc. \'d2\'f0\'e0\'e2\'e5\'f0\'f1\'ee\'ec \'e2 1898 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ea\'e0
\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'ea \'ea\'f0\'e8\'ef\'f2\'ee\'ed\'f3. \'c2 1962 \'e2 \'ca\'e0\'ed\'e0\'e4\'e5 \'cd. \'c1\'e0\'f0\'f2\'eb\'e5\'f2\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ef\'e5\'f0\'e2\'ee\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e5 \'ef\'f0
\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ea\'f1\'e5\'ed\'ee\'ed\'e0 XePtF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10171890\charrsid10171890  6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'ca\'f1\'e5\'ed\'ee\'ed \emdash  \'f0\'e5\'e4\'f7\'e0\'e9
\'f8\'e8\'e9 \'e3\'e0\'e7 \'e7\'e5\'ec\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 8,6\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10171890\charrsid10171890 -5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 % \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3. \'ce\'e1\'f9\'e8\'e5 \'e7\'e0\'ef\'e0\'f1\'fb \'ea\'f1\'e5\'ed\'ee\'ed\'e0 \'e2 \'e0
\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 1,6\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 11}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'ca\'f1\'e5\'ed\'ee\'ed \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 
\'ea\'e0\'ea \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ed\'e0 \'e0\'e7\'ee\'f2 \'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'ca\'f1\'e5\'ed\'ee\'ed \emdash  \'ee\'e4\'ed\'ee\'e0\'f2
\'ee\'ec\'ed\'fb\'e9 \'e3\'e0\'e7 \'e1\'e5\'e7 \'f6\'e2\'e5\'f2\'e0 \'e8 \'e7\'e0\'ef\'e0\'f5\'e0. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \endash 108,12\'b0C, \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \endash 11,85\'b0C. \'ca
\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 16,52\'b0C, \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 5,84 \'cc\'cf\'e0. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 5,85 \'ea\'e3/\'ec}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'c2 100 \'ec\'eb \'e2\'ee\'e4\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C
{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff 9,7 \'ec\'eb Xe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'ca\'f1\'e5\'ed\'ee\'ed \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'eb\'e0\'f2\'f0\'e0\'f2\'fb \'f1 \'e2\'ee\'e4\'ee\'e9 \'e8 \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed
\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8: \'d5\'e5\'b75,75\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10171890\charrsid10171890 \'ce, 4\'d5\'e5\'b73\'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'cd}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'ce\'cd \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'c2 \'ea\'eb\'e0\'f2\'f0\'e0\'f2\'e0\'f5 \'e0\'f2\'ee\'ec
\'fb-\'e3\'ee\'f1\'f2\'e8 Xe \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'ef\'ee\'eb\'ee\'f1\'f2\'e8 \'e2 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'f2\'ea\'e0\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2-\'f5\'ee\'e7\'ff\'e5\'e2.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee Xe \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee \'f4\'f2\'ee
\'f0\'ee\'ec, \'ee\'e1\'f0\'e0\'e7\'f3\'ff XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 , XeF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  \'e8 XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 6}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 . \'c4\'e8\'f4\'f2\'ee\'f0\'e8\'e4 \'ea\'f1\'e5\'ed\'ee\'ed\'e0 XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 2 }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'e8\'ec\'e5\'e5\'f2 \'f2\'e5\'f2\'f0\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e5\'f8\'e5\'f2\'ea\'f3, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 129\'b0C}}}129\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 4,32 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 . \'d0\'e5\'f8\'e5\'f2\'ea\'e0 \'f2\'e5\'f2\'f0\'e0\'f4\'f2\'ee\'f0\'e8\'e4\'e0 XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  \'ec\'ee\'ed\'ee\'ea\'eb\'e8\'ed\'ed\'e0\'ff, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8
\'ff 117,1\'b0C, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 4,0 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 . \'d0\'e5\'f8
\'e5\'f2\'ea\'e0 \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4\'e0 XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  \'ec\'ee\'ed\'ee
\'ea\'eb\'e8\'ed\'ed\'e0\'ff, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 49,5\'b0C, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 3,41 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'c3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'ee\'ec XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10171890\charrsid10171890  \'e8 XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2
 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'ee\'ea\'f1\'e8\'f4\'f2\'ee\'f0\'e8\'e4\'fb Xe\'ceF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10171890\charrsid10171890 , Xe\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 F}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 , Xe\'ceF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 , Xe\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 F}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'e8 Xe\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10171890\charrsid10171890 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 F}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  \'e8 \'ee\'ea\'f1\'e8\'e4\'fb \'d5\'e5\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10171890\charrsid10171890  \'e8 \'d5\'e5\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 , \'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ed\'e8 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d4\'f2\'ee\'f0\'e8\'e4\'fb \'ea\'f1\'e5\'ed\'ee\'ed\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1 \'e2\'ee\'e4\'ed\'fb\'ec\'e8 \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ea\'f1\'e5\'ed\'e0\'f2\'fb \'cc\'cd\'d5\'e5\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10171890\charrsid10171890  (\'cc = Na, K, Rb, Cs), \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 180\'b0C}}}180\'b0C
{\*\xmlclose}. \'cf\'f0\'e8 \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 XeF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10171890\charrsid10171890 , \'e4\'e8\'f1\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 Xe\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e8 \'ef\'f0\'e8 \'ee\'e7\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0
\'ee\'e2 Xe\'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ef\'e5\'f0\'ea\'f1\'e5\'ed\'e0\'f2
\'fb Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 XeO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10171890\charrsid10171890 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890  \'e8 (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 XeO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10171890\charrsid10171890 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'ca\'f1\'e5\'ed\'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'fe\'f2 \'e4\'eb\'ff \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'eb\'e0\'ec\'ef \'ed\'e0\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'ff, \'ec\'ee\'f9\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'e8 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'fb\'f5 \'e8
\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f1\'e2\'e5\'f2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'d0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'e7\'ee\'f2\'ee\'ef\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'f1\'f2\'ee
\'f7\'ed\'e8\'ea\'ee\'e2 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e4\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e8 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5, \'e4\'eb\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6
\'e5\'ed\'e8\'ff \'f2\'e5\'f7\'e8 \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'f5. \'d4\'f2\'ee\'f0\'e8\'e4\'fb \'ea\'f1\'e5\'ed\'ee\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'e0\'f1\'f1\'e8\'e2
\'e0\'f6\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 \'c3\'e0\'e7 \'ea\'f1\'e5\'ed\'ee\'ed \'e1\'e5\'e7\'e2\'f0
\'e5\'e4\'e5\'ed. \'d4\'f2\'ee\'f0\'e8\'e4\'fb \'ea\'f1\'e5\'ed\'ee\'ed\'e0 \'ff\'e4\'ee\'e2\'e8\'f2\'fb, \'cf\'c4\'ca \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,05 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10171890\charrsid10171890 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10171890\charrsid10171890 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid10171890 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f628\insrsid10171890\charrsid10171890  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10171890\charrsid10171890 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10171890 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid10171890 
\par }}