{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4012262\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677
\rsid8197378\rsid8257603\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13587085\rsid14048159\rsid14358322
\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min44}
{\revtim\yr2007\mo4\dy13\hr11\min44}{\version2}{\edmins1}{\nofpages2}{\nofwords682}{\nofchars3891}{\*\company Angel Home}{\nofcharsws4564}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 \'cc\'db\'d8\'dc\'df\'ca}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  (\'eb\'e0
\'f2. Arsenicum, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee arsen \emdash  \'f1\'e8\'eb\'fc\'ed\'fb\'e9), As (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e0\'f0\'f1\'e5\'ed\'e8\'ea\'f3\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2 c \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 33, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 74,9216. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'f1\'f2\'e0\'e1\'e8
\'eb\'fc\'ed\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4012262\charrsid4012262 75}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 As. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5
\'ed \'e2 V\'c0 \'e3\'f0\'f3\'ef\'ef\'e5 \'e2 4 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed
\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f1\'eb\'ee\'ff 4 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4012262\charrsid4012262 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4012262\charrsid4012262  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid4012262\charrsid4012262 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +5, \endash 3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 III, V).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,148 \'ed\'ec. \'d0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 \'c0s}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid4012262\charrsid4012262 3-}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  0,191 \'ed\'ec, \'e8\'ee\'ed\'e0 As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4012262\charrsid4012262 3+}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  0,072 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4), \'e8\'ee\'ed\'e0 As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid4012262\charrsid4012262 5+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 0,047 \'ed\'ec (6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed
\'e8\'e7\'e0\'f6\'e8\'e8 9,82, 18,62, 28,35, 50,1 \'e8 62,6 \'fd\'c2. \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,1. \'cd\'e5\'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'ef
\'f0\'e0\'e2\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cc\'fb\'f8\'fc\'ff\'ea \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'f7
\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'f3 \'f1 \'e4\'f0\'e5\'e2\'ed\'e5\'e9\'f8\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed, \'ea\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'f0\'e0\'f1\'e8
\'f2\'e5\'eb\'e5\'e9 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'e0\'f3\'f0\'e8\'ef\'e8\'e3\'ec\'e5\'ed\'f2 As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4012262\charrsid4012262 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'e8 \'f0\'e5\'e0\'eb\'fc\'e3\'e0\'f0 As}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262  4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262  4}
{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 (\'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee \'ed\'e8\'f5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f3 \'c0\'f0\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'ff).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'c0\'eb\'f5\'e8\'ec\'e8\'ea\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ee\'e2 \'ec\'fb\'f8\'fc\'ff\'ea\'e0 \'ed\'e0 \'e2
\'ee\'e7\'e4\'f3\'f5\'e5 \'ee\'f2\'ec\'e5\'f7\'e0\'eb\'e8, \'f7\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'e1\'e5\'eb\'ee\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0 As }{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 2As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262  2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 S}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 +9\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 =2As2O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 +6SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \emdash  \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'ff\'e4, \'ee\'ed \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'ee\'e4\'e5 \'e8 
\'e2 \'e2\'e8\'ed\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'c2\'ef\'e5\'f0\'e2\'fb\'e5 As \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'e0\'eb\'f5\'e8\'ec
\'e8\'ea \'c0. \'f4\'ee\'ed \'c1\'ee\'eb\'fc\'e4\'f8\'f2\'ed\'e4\'f2 \'e2 13 \'e2\'e5\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'fb\'f8\'fc\'ff\'ea\'e0 \'f1 \'f3\'e3\'eb\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 O}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  +3\'d1=2As+3\'d1\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'c4\'eb\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ec\'fb\'f8\'fc\'ff\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e7\'ed\'e0\'ea \'e8\'e7\'e2\'e8\'e2
\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'e7\'ec\'e5\'e8 \'f1 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'ee\'e9 \'ef\'e0\'f1\'f2\'fc\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cc\'fb\'f8\'fc\'ff\'ea \emdash  \'f0\'e0\'f1\'f1\'e5\'ff\'ed
\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1,7\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4012262\charrsid4012262 \endash 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee 160 \'ec\'fb\'f8\'fc\'ff\'ea\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2. \'c2 \'f1\'e0
\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e4\'ea\'ee. \'cc\'e8\'ed\'e5\'f0\'e0\'eb, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5 \'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  \'e0\'f0\'f1\'e5\'ed\'ee\'ef\'e8\'f0\'e8\'f2 FeAsS. As \'f7\'e0\'f1\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'f5, \'ec\'e5\'e4\'ed\'fb\'f5 \'e8 \'f1\'e5\'f0\'e5\'e1\'f0\'ff
\'ed\'fb\'f5 \'f0\'f3\'e4\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'ce\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'ed\'f3\'fe \'f0\'f3\'e4\'f3 
\'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'ee\'e1\'e6\'e8\'e3\'f3, \'e7\'e0\'f2\'e5\'ec \'f1\'f3\'e1\'eb\'e8\'ec\'e8\'f0\'f3\'fe\'f2 \'eb\'e5\'f2\'f3\'f7\'e8\'e9 As}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3.}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 . \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec. \'c4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 As \'e5\'e3\'ee \'ef
\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e8 \'e2 \'e2\'e0\'ea\'f3\'f3\'ec\'e5, \'e7\'e0\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'f5\'eb\'ee\'f0\'e8\'e4 AsCl}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'e2\'ee
\'e4\'ee\'f0\'ee\'e4\'ee\'ec. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'ec\'fb\'f8\'fc\'ff\'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 10}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4012262\charrsid4012262 -5}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 -10}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4012262\charrsid4012262 -6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 % \'ef\'f0\'e8\'ec\'e5\'f1\'e5
\'e9 \'ef\'ee \'ec\'e0\'f1\'f1\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cc\'fb\'f8\'fc\'ff\'ea \emdash  \'f1\'e5\'f0\'ee\'e5 \'f1 
\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec \'f5\'f0\'f3\'ef\'ea\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee (}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 a}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 -\'ec\'fb\'f8\'fc\'ff\'ea) \'f1 \'f0\'ee\'ec\'e1\'ee\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9,  }{
\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4012262\charrsid4012262 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  = 0,4135 \'ed\'ec \'e8 a = 54,13\'b0. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 5,74 \'ea\'e3
/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
600\'b0C}}}600\'b0C{\*\xmlclose} As \'f1\'f3\'e1\'eb\'e8\'ec\'e8\'f0\'f3\'e5\'f2. \'cf\'f0\'e8 \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'e0\'f0\'ee\'e2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ed\'ee\'e2\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8
\'ff \emdash  \'e6\'e5\'eb\'f2\'fb\'e9 \'ec\'fb\'f8\'fc\'ff\'ea. \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 270\'b0C}}}270\'b0C{\*\xmlclose} \'e2\'f1\'e5 \'f4\'ee\'f0\'ec\'fb
 As \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 \'f7\'e5\'f0\'ed\'fb\'e9 \'ec\'fb\'f8\'fc\'ff\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'d0\'e0\'f1\'ef\'eb\'e0\'e2\'e8\'f2\'fc As \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e7\'e0\'ef\'e0\'ff\'ed\'ed\'fb\'f5 \'e0\'ec\'ef\'f3\'eb\'e0\'f5 \'ef\'ee\'e4 
\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 817\'b0C}}}817\'b0C
{\*\xmlclose} \'ef\'f0\'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'fb\'f5 \'ef\'e0\'f0\'ee\'e2 3,6\'cc\'cf\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'e5\'f0\'ee\'e3\'ee \'ec\'fb\'f8\'fc\'ff\'ea\'e0 \'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1\'e5\'f0
\'ee\'e9 \'f1\'f3\'f0\'fc\'ec\'fb \'e8 \'ef\'ee \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'f7\'e5\'f0\'ed\'fb\'e9 \'f4\'ee\'f1\'f4\'ee\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cc\'fb\'f8\'fc\'ff\'ea \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'cf\'f0\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5
\'e5 \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 As \'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0 As}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 . \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'e2 \'ef\'e0\'f0\'e0\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e8\'ec\'e5\'f0\'ee\'e2 As}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 6}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cf\'f0\'e8 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'ec \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2
\'fb H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 AsO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4012262\charrsid4012262 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'fb\'f1\'f8\'e8\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 \'ec\'fb
\'f8\'fc\'ff\'ea\'e0 As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4012262\charrsid4012262 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'eb\'e5\'e3\'ea\'ee \'ee\'f2\'e4\'e0\'e5
\'f2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4, \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'e2 As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4012262\charrsid4012262 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'ce\'ea\'f1\'e8\'e4\'f3 As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4012262\charrsid4012262 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \'f1\'f3
\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'ee\'f0\'f2\'ee\'ec\'fb\'f8\'fc\'ff\'ea\'ee\'e2\'e8\'f1\'f2\'e0\'ff H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 AsO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262  \'e8 \'ec\'e5\'f2\'e0\'ec\'fb\'f8\'fc\'ff\'ea\'ee\'e2\'e8\'f1\'f2\'e0\'ff \'f1\'eb\'e0\'e1\'fb\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb HAsO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 . \'c8\'f5 \'f1\'ee\'eb\'e8 \emdash  \'e0\'f0\'f1\'e5\'ed\'e0\'f2\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'d0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e0\'e7\'ee\'f2\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2 As \'e4\'ee H}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 AsO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 , \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e0\'e7\'ee\'f2\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \emdash  \'e4\'ee H}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 AsO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 . \'d1\'ee \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 As \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2, \'e2 \'e2\'ee\'e4\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 As \'e8 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e3\'e0\'e7 \'e0\'f0\'f1\'e8\'ed AsH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 . \'d1 \'f4\'f2\'ee\'f0\'ee\'ec \'e8 \'f5\'eb\'ee\'f0\'ee\'ec As \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'f1\'e0\'ec\'ee\'e2\'ee\'f1\'ef\'eb\'e0\'ec\'e5\'ed\'e5
\'ed\'e8\'e5\'ec. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 As \'f1 \'f1\'e5\'f0\'ee\'e9, \'f1\'e5\'eb\'e5\'ed\'ee\'ec \'e8 \'f2\'e5\'eb\'eb\'f3\'f0\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f5\'e0\'eb\'fc\'e3\'ea\'ee
\'e3\'e5\'ed\'e8\'e4\'fb: As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4012262\charrsid4012262 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 , As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 , As}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 , As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 Se}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 , As}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 Te}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 , \'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'f1\'f2\'e5\'ea\'eb\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'ce\'ed\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0\'ec\'e8.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'d1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 As \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e0\'f0\'f1\'e5\'ed\'e8\'e4\'fb. \'c0\'f0\'f1\'e5\'ed\'e8\'e4 
\'e3\'e0\'eb\'eb\'e8\'ff GaAs \'e8 \'e8\'ed\'e4\'e8\'ff InAs \emdash  \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 
\'ec\'fb\'f8\'fc\'ff\'ea\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'e2\'ff\'e7\'fc As \emdash  C: \'ee\'f0\'e3\'e0\'ed\'ee\'e0\'f0\'f1\'e8\'ed\'fb R }{\rtlch\fcs1 \ai\af922\afs18 
\ltrch\fcs0 \i\f628\fs18\dn4\insrsid4012262\charrsid4012262 n}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 AsH }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\dn4\insrsid4012262\charrsid4012262 3-n}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262  }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 ( }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid4012262\charrsid4012262 n }{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 = 1,3), \'f2\'e5\'f2\'f0\'e0\'ee\'f0\'e3\'e0\'ed\'ee\'e4\'e8\'e0\'f0\'f1\'e8\'ed\'fb R}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 As \emdash  AsR}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4012262\charrsid4012262  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 As \'ee\'f1\'ee\'e1\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'e8\'ed\'f2\'e5\'e7\'e0 \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'c8\'ed\'ee\'e3\'e4\'e0 As \'e4\'ee\'e1\'e0\'e2\'eb\'ff
\'fe\'f2 \'ea \'f1\'f2\'e0\'eb\'ff\'ec \'ea\'e0\'ea \'eb\'e5\'e3\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'e4\'ee\'e1\'e0\'e2\'ea\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'c2 1909 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'ec\'e8\'ea\'f0\'ee\'e1\'e8\'ee\'eb\'ee\'e3 \'cf. \'dd\'f0\'eb\'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ab\'ef\'f0\'e5\'ef\'e0\'f0
\'e0\'f2 606\'bb, \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'ee \'ee\'f2 \'ec\'e0\'eb\'ff\'f0\'e8\'e8, \'f1\'e8\'f4\'e8\'eb\'e8\'f1\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'f2\'e8\'f4\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5
 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cc\'fb\'f8\'fc\'ff\'ea \'e8 \'e2\'f1\'e5 \'e5\'e3\'ee \'f1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ff\'e4\'ee\'e2\'e8\'f2\'fb. \'cf\'f0\'e8 \'ee\'f1\'f2\'f0\'ee\'ec \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'fe\'f2\'f1\'ff \'f0\'e2\'ee\'f2\'e0, \'e1\'ee
\'eb\'e8 \'e2 \'e6\'e8\'e2\'ee\'f2\'e5, \'ef\'ee\'ed\'ee\'f1, \'f3\'e3\'ed\'e5\'f2\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'ee\'ec\'ee\'f9\'fc \'e8 \'ef\'f0\'ee\'f2\'e8
\'e2\'ee\'ff\'e4\'e8\'ff \'ef\'f0\'e8 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'ec: \'ef\'f0\'e8\'e5\'ec \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 S}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4012262\charrsid4012262 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 . \'cf\'f0\'ee\'ec\'fb\'e2\'e0\'ed\'e8\'e5 
\'e6\'e5\'eb\'f3\'e4\'ea\'e0, \'ef\'f0\'e8\'e5\'ec \'ec\'ee\'eb\'ee\'ea\'e0 \'e8 \'f2\'e2\'ee\'f0\'ee\'e3\'e0; \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ff\'e4\'e8\'e5 \emdash  \'f3\'ed\'e8\'f2\'e8\'ee\'eb. \'cf
\'c4\'ca \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4\'eb\'ff \'ec\'fb\'f8\'fc\'ff\'ea\'e0 0,5\'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid4012262\charrsid4012262 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid4012262\charrsid4012262 . \'d0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1 \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'ec \'e2 \'e3\'e5\'f0\'ec\'e5\'f2\'e8\'f7\'ed\'fb\'f5 \'e1\'ee\'ea\'f1\'e0\'f5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e7\'e0\'f9\'e8\'f2\'ed
\'f3\'fe \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'f3. \'c8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'fb\'f8\'fc\'ff\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'eb\'e8\'f1\'fc \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e5\'e9 \'ea\'e0\'ea \'ee\'f2\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'cf\'e5\'f0\'e2\'f3\'fe \'ec\'e8\'f0\'ee\'e2\'f3\'fe \'e2\'ee\'e9\'ed\'f3.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid4012262\charrsid4012262 \'cd\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'ff\'f5, \'e3\'e4\'e5 \'e2 \'ef\'ee\'f7\'e2\'e5 \'e8 \'e2\'ee\'e4\'e5 \'e8\'e7\'e1\'fb\'f2\'ee\'ea \'ec\'fb\'f8\'fc\'ff\'ea\'e0
, \'ee\'ed \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'e5 \'f3 \'eb\'fe\'e4\'e5\'e9 \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'ed\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7
\'ee\'e1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid4012262\charrsid4012262 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid4012262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4012262\charrsid4012262  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4012262 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13523606\charrsid4012262 
\par }}