{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid2885690\rsid3017226
\rsid3230683\rsid4012262\rsid4351049\rsid4546392\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10171890
\rsid10183519\rsid10506123\rsid10579543\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159
\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy13\hr16\min43}{\revtim\yr2007\mo4\dy13\hr16\min43}{\version2}{\edmins1}{\nofpages2}{\nofwords557}{\nofchars3175}{\*\company Angel Home}{\nofcharsws3725}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 \'c1\'c0\'d0\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  (\'eb\'e0
\'f2. Baryum), \'c2\'e0 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e1\'e0\'f0\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 56, \'e0\'f2\'ee\'ec\'ed\'e0\'ff 
\'ec\'e0\'f1\'f1\'e0 137,327. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'f8\'e5\'f1\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 II\'c0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce
\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e1\'e0\'f0\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'e5\'ec\'e8 
\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 130 (0,101%), 132 (0,097%), 134 (2,42%), 135 (6,59%), 136 (7,81%), 137 (11,32%) \'e8 138 (71,66%). \'ca\'ee
\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff 6 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10506123\charrsid10506123 s}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 . \'d1
\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II). \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,221 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 \'c2\'e0}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid10506123\charrsid10506123 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 0,138 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 
\'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e2\'ed\'fb 5,212, 10,004 \'e8 35,844 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 0,9.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ab\'e1\'e0\'f0\'e8\'f1\'bb \emdash  \'f2\'ff\'e6\'e5\'eb\'fb\'e9. \'c2 1602 \'ee\'e4\'e8\'ed \'e1\'ee\'eb\'ee\'ed\'f1\'ea\'e8\'e9 \'f0\'e5\'ec\'e5\'f1
\'eb\'e5\'ed\'ed\'e8\'ea \'ee\'e1\'f0\'e0\'f2\'e8\'eb \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'e1\'e0\'f0\'e8\'f2 BaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  (\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 4,50 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 ). \'c2 1774 \'f8\'e2\'e5\'e4 \'ca. \'d8\'e5\'e5\'eb\'e5, \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ff \'e1\'e0\'f0\'e8\'f2, 
\'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ee\'ea\'f1\'e8\'e4 \'c2\'e0\'ce. \'d2\'ee\'eb\'fc\'ea\'ee \'e2 1808 \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8\'ed \'c3. \'c4\'fd\'e2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'e4
\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e8\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'e8\'f5 \'f1\'ee\'eb\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed
\'ee\'f1\'f2\'fc \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 0,065%. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \emdash  \'e1\'e0\'f0\'e8\'f2 \'e8 \'e2\'e8\'f2\'e5\'f0\'e8\'f2 \'c2\'e0\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f1\'fb\'f0\'fc\'e5 \'e4
\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e1\'e0\'f0\'e8\'ff \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \emdash  \'e1\'e0\'f0\'e8\'f2\'ee\'e2\'fb\'e9 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2 (80-95% BaSO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123  4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 ). \'c5\'e3\'ee \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'fe\'f2 \'e2 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'ee\'ec \'f0\'e0
\'f1\'f2\'e2\'ee\'f0\'e5 \'f1\'ee\'e4\'fb Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123  2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  CO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 BaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  + Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123  2 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 CO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  = \'c2\'e0CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  + Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123  2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'ce\'f1\'e0\'e4\'ee\'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e3\'ee \'e2 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0 \'e1\'e0\'f0\'e8\'ff 
\'ef\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'e4\'e0\'eb\'e5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'e0\'f0\'e8\'ff \emdash  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'ec \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff \'ef\'f0\'e8 1000-1200\'b0C:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 4\'c2\'e0\'ce + 2\'c0l = 3\'c2\'e0 + \'c2\'e0O\'c0l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e1\'e0\'f0\'e8\'f2\'e0 \'ea\'e0\'ec\'e5\'ed\'ed\'fb\'ec \'f3\'e3\'eb\'e5\'ec \'e8\'eb\'e8 \'ea\'ee\'ea\'f1
\'ee\'ec \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 BaS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 BaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  + 4\'d1 = BaS + 4\'d1\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e9 \'e2 \'e2\'ee\'e4\'e5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'e1\'e0\'f0\'e8\'ff, \'ef
\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e1\'e0\'f0\'e8\'ff, Ba(OH)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 , \'c2\'e0CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  \'c2\'e0(NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 )}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c1\'e0\'f0\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8
\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ea\'ee\'e2\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'f8\'e5\'f2\'ea\'e0 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5
\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff,  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10506123\charrsid10506123 \'e0 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 = 0,501 \'ed\'ec. \'cf\'f0
\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 375\'b0C}}}375\'b0C{\*\xmlclose} \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 }{\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0
\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 727\'b0C}}}727\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1637\'b0C}}}1637\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 3,780 \'e3/\'f1\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 . \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'c2\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10506123\charrsid10506123 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 /\'c2\'e0 \'f0\'e0\'e2\'e5\'ed \endash 2,906 \'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c8\'ec\'e5\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc. \'c8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed
\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ef\'eb\'e5\'ed\'ea\'f3, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'ee\'ea\'f1\'e8\'e4 \'e1\'e0\'f0\'e8\'ff \'c2\'e0\'ce, \'ef\'e5\'f0\'ee
\'ea\'f1\'e8\'e4 \'c2\'e0\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'dd\'ed\'e5\'f0\'e3\'e8\'f7\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 

\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c2\'e0 + 2\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123 \'ce = \'c2\'e0(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  + \'cd}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ee\'ec \'f1 \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e8\'f2\'f0\'e8\'e4\'e0 \'c2\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 N}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 Ba + N}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123 = Ba}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 N}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c2 \'f2\'ee\'ea\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e1\'e0\'f0\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e3\'e8
\'e4\'f0\'e8\'e4 \'c2\'e0\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 . \'d1 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \'e1\'e0
\'f0\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea\'e0\'f0\'e1\'e8\'e4 \'c2\'e0\'d1}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 
. \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'e1\'e0\'f0\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c2\'e0 + \'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  = \'c2\'e0\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'f1\'e5\'f0\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'e5\'ec\'e5\'f2
\'e0\'eb\'eb\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 BaO \emdash  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4. \'ce\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee
\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'e1\'e0\'f0\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c2\'e0\'ce + \'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123 \'ce = \'c2\'e0(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'ec\'e8 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 BaO \'ee\'e1\'f0\'e0
\'e7\'f3\'e5\'f2 \'f1\'ee\'eb\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c2\'e0\'ce +\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  = \'c2\'e0\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e9 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'c2\'e0(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e2 \'e2\'ee\'e4\'e5, \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 
\'f9\'e5\'eb\'ee\'f7\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c8\'ee\'ed\'fb \'c2\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10506123\charrsid10506123 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb. \'d5\'eb\'ee\'f0\'e8\'e4, \'e1\'f0\'ee\'ec\'e8\'e4, \'e8\'ee\'e4\'e8\'e4, \'ed\'e8\'f2\'f0\'e0\'f2 \'e1\'e0\'f0\'e8\'ff \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee
\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5. \'cd\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2, \'f1\'f3\'eb\'fc\'f4\'e0\'f2, \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'ee\'f0\'f2\'ee\'f4\'ee\'f1\'f4\'e0\'f2 \'e1\'e0\'f0\'e8\'ff. \'d1\'f3
\'eb\'fc\'f4\'e0\'f2 \'e1\'e0\'f0\'e8\'ff BaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0
\'e8\'ec \'e2 \'e2\'ee\'e4\'e5 \'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'eb\'ee\'e3\'ee \'f2\'e2\'ee\'f0\'ee\'e6\'e8\'f1\'f2\'ee\'e3\'ee \'ee\'f1\'e0\'e4\'ea\'e0 BaSO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 
\'f0\'e5\'e0\'ea\'f6\'e8\'e5\'e9 \'ed\'e0 \'e8\'ee\'ed\'fb \'c2\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10506123\charrsid10506123 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  \'e8 \'f1\'f3
\'eb\'fc\'f4\'e0\'f2-\'e8\'ee\'ed\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 BaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e3\'ee\'f0\'ff\'f7\'e5\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'cd}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 , \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ea\'e8\'f1\'eb\'fb\'e9 \'f1\'f3\'eb\'fc\'f4\'e0\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 BaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  +\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 SO}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  = 2Ba(\'cdSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'c8\'ee\'ed\'fb \'c2\'e0}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10506123\charrsid10506123 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2 \'ef\'eb\'e0\'ec\'ff \'e2 \'e6\'e5\'eb\'f2\'ee-\'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'f6\'e2\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 

\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'d1\'ef\'eb\'e0\'e2 Ba \'f1 Al \emdash  \'ee\'f1\'ed\'ee
\'e2\'e0 \'e3\'e5\'f2\'f2\'e5\'f0\'ee\'e2 (\'e3\'e0\'e7\'ee\'ef\'ee\'e3\'eb\'ee\'f2\'e8\'f2\'e5\'eb\'e5\'e9). BaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123  \emdash \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e1\'e5\'eb\'fb\'f5 \'ea\'f0\'e0\'f1\'ee\'ea, \'e5\'e3\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'ea\'e5 \'ed\'e5\'ea\'ee\'f2\'ee
\'f0\'fb\'f5 \'f1\'ee\'f0\'f2\'ee\'e2 \'e1\'f3\'ec\'e0\'e3\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e2\'fb\'ef\'eb\'e0\'e2\'ea\'e5 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff, \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5 \emdash  \'e4\'eb\'ff \'f0\'e5
\'ed\'f2\'e3\'e5\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e1\'e0\'f0\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'f1\'f2\'e5\'ea\'eb\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e5, \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'ea\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'d2\'e8\'f2\'e0\'ed\'e0\'f2 \'e1\'e0\'f0\'e8\'ff BaTiO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123  \emdash  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'fc\'e5\'e7\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ec\'e0\'eb\'ee\'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ed\'fb\'f5 \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2
\'ee\'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'eb\'e0\'e7\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10506123\charrsid10506123 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10506123 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid10506123\charrsid10506123 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e1\'e0\'f0\'e8
\'ff \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb, \'cf\'c4\'ca \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,5 \'ec\'e3/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10506123\charrsid10506123 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10506123\charrsid10506123 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10506123\charrsid10506123 
\par }}