{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177
\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123
\rsid10579543\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085
\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid15562548\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min23}{\revtim\yr2007\mo4\dy13\hr17\min23}{\version2}{\edmins3}{\nofpages3}{\nofwords858}{\nofchars4891}{\*\company Angel Home}
{\nofcharsws5738}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 \'d2\'c0\'cb\'cb\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  (\'eb\'e0\'f2
. Tallium, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ab\'f2\'e0\'eb\'eb\'ee\'f1\'bb \emdash  \'e7\'e5\'eb\'e5\'ed\'e0\'ff \'e2\'e5\'f2\'e2\'fc), Tl (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f2\'e0\'eb\'eb\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 81, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 204,383. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f2\'e0\'eb\'eb\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8
\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 205}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 Tl (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 70,5% \'ef\'ee \'ec\'e0\'f1\'f1\'e5) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 203}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 Tl (29,5%). \'c2 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'e7\'ee\'f2
\'ee\'ef\'fb \'f2\'e0\'eb\'eb\'e8\'ff: }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 208}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 Tl ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid5206391\charrsid5206391 \'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  3,1 \'ec\'e8\'ed, \'e8\'f1\'f2\'ee\'f0
\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb ThC), }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 210}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 Tl ( }{\rtlch\fcs1 
\ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 \'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  1,32 \'ec
\'e8\'ed, \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb RaC) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 206}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 Tl ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 \'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 1/2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  4,19 \'ec\'e8\'ed, \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb Ra\'c5) \'e8 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 207}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 Tl ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 \'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5206391\charrsid5206391 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  4,78 \'ec\'e8\'ed, \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'c0\'f1C).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d0a\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 IIIA \'e3\'f0\'f3\'ef\'ef\'e5 \'e2 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1
\'f2\'e5\'ec\'fb. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 6 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid5206391\charrsid5206391 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid5206391\charrsid5206391 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 . \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5\'e0\'f0\'e0\'ea
\'f2\'e5\'f0\'ed\'e0) \'e8 +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 I, III).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,171 \'ed\'ec. \'d0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5206391\charrsid5206391 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  0,164 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6), 0,173 (8), 0,184 \'ed\'ec
 (12); \'e8\'ee\'ed\'e0 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391  3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 0,089 \'ed\'ec (4), 0,103 \'ed\'ec (6), 0,112 \'ed\'ec (8). 
\'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 6,108, 20,428, 29,83 \'e8 50,8 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d2\'e0\'eb\'eb\'e8\'e9 \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 
\'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e2 1861 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec \'f3\'f7\'e5\'ed\'fb\'ec \'d3. \'ca\'f0\'f3\'ea\'f1\'ee\'ec \'e2 \'f8\'eb\'e0\'ec\'e0\'f5 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'f5
 \'ea\'e0\'ec\'e5\'f0 \'f1\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'ee\'e4\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'c3\'e0\'f0\'f6. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ef\'ee \'f5
\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'ec \'e7\'e5\'eb\'e5\'ed\'fb\'ec \'eb\'e8\'ed\'e8\'ff\'ec \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e8 \'e7\'e5\'eb\'e5\'ed\'ee\'e9 \'ee\'ea\'f0\'e0\'f1\'ea\'e5 \'ef\'eb\'e0\'ec\'e5\'ed\'e8.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f2\'e0\'eb\'eb\'e8
\'ff \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 3\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 \endash 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 % \'ef\'ee \'ec\'e0\'f1
\'f1\'e5. \'d0\'e0\'f1\'f1\'e5\'ff\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff a \'ee\'e1\'ec\'e0\'ed\'ea\'e0\'f5 \'e8 \'ea\'ee\'eb\'f7\'e5\'e4\'e0\'ed\'e0\'f5 \'f6\'e8\'ed\'ea\'e0 }{\rtlch\fcs1 \ai\af37\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ec\'e5\'e4\'e8 \'e8 \'e6\'e5\'eb\'e5\'e7\'e0, \'e2 \'ea\'e0\'eb\'e8\'e9\'ed\'fb\'f5 \'f1\'ee\'eb\'ff\'f5 \'e8 \'f1
\'eb\'fe\'e4\'e0\'f5. \'d2\'e0\'eb\'eb\'e8\'e9 \emdash  \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'ec \'ec\'e5\'f2\'e0\'eb
\'eb\'e0\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'f2\'e0\'eb\'eb\'e8\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee\'ea\'ee\'eb\'ee 30, \'ed\'e0
\'ef\'f0\'e8\'ec\'e5\'f0: a\'f0\'f1\'e5\'ed\'ee\'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'f2\'e0\'eb\'eb\'e8\'ff TlAsS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391  (\'eb\'ee\'f0\'e0\'ed\'e4\'e8\'f2), \'ea\'f0\'f3\'ea\'e5\'e7\'e8\'f2 TlCu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 Se}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 , \'e0\'e2\'e8\'f6\'e5\'ed\'ed\'e8\'f2 Tl}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3 }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ea\'e0\'eb\'e8\'e5\'e2\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5 (\'f1\'eb\'fe\'e4\'e5, \'ef\'ee\'eb\'e5\'e2\'fb\'f5 \'f8\'ef
\'e0\'f2\'e0\'f5), \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'f5 \'f0\'f3\'e4\'e0\'f5: \'e3\'e0\'eb\'e5\'ed\'e8\'f2\'e5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 \'f1\'f4\'e0\'eb\'e5\'f0\'e8\'f2\'e5 (\'e4\'ee 0,1%), \'ec\'e0\'f0\'ea\'e5\'e7\'e8\'f2\'e5, (\'e4\'ee 0,5%), \'ea\'e8\'ed\'ee\'e2\'e0\'f0\'e8. \'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f1\'fc \'ef\'f0\'e8\'f1\'f3\'f2\'f1
\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'ee\'ea\'f1\'e8\'e4\'e0\'f5 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'e8 \'e6\'e5\'eb\'e5\'e7\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f1\'fb\'f0\'fc\'e5 \'e4\'eb
\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e0\'eb\'eb\'e8\'ff \emdash  \'ef\'fb\'eb\'fc, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff\'f1\'ff \'ef\'f0\'e8 \'ee\'e1\'e6\'e8\'e3\'e5 \'ea\'ee\'eb\'f7\'e5\'e4\'e0\'ed\'e0 \'e8\'eb\'e8 \'ee\'e1\'ec\'e0\'ed\'ee
\'ea, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f2\'e0\'eb\'eb\'e8\'e9. \'cf\'fb\'eb\'fc \'ef\'f0\'ee\'ec\'fb\'e2\'e0\'fe\'f2 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'ee\'e9 \'e8 \'ee\'f1\'e0\'e6\'e4\'e0\'fe\'f2 \'f2\'e0\'eb\'eb\'e8\'e9 \'f6\'e8\'ed
\'ea\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 SO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 +Zn=ZnSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 
4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 +2Tl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'e8\'eb\'e8 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 SO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 +2NaCl=2TlCl+Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'c4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f2\'e0\'eb\'eb\'e8\'e9 \'f1\'ed\'ee\'e2\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'f1\'f3\'eb\'fc\'f4\'e0\'f2 \'e8 \'ef\'ee
\'f1\'eb\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee (\'e8\'eb\'e8 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee) \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'ec\'e5\'f2\'e0\'eb\'eb \'e2\'fb\'e4\'e5\'eb
\'ff\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e7 \'f1\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e0\'eb\'eb\'e8\'e9 \'ee\'f7\'e8\'f9\'e0\'fe\'f2 \'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'f1\'e2\'e8\'ed\'f6\'e0 \'f0\'e0\'f1
\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e2 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'e8\'ed\'f6\'e0 \'f1\'e5
\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d2a\'eb\'eb\'e8\'e9 \emdash  \'e1\'e5\'eb\'fb\'e9 \'ec\'e5
\'f2\'e0\'eb\'eb \'f1 \'e3\'ee\'eb\'f3\'e1\'ee\'e2\'e0\'f2\'fb\'ec \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'ec. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'f0\'e5\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'cd\'e8\'e7\'ea\'ee\'f2\'e5\'ec\'ef\'e5
\'f0\'e0\'f2\'f3\'f0\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff Tl II \'f1 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid5206391\charrsid5206391 a}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 =0,34566 \'ed\'ec,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 c}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 =0,55248 \'ed\'ec. \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 234\'b0C}}}234\'b0C{\*\xmlclose} \'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff Tl I, \'f1 \'ee\'e1\'fa\'e5\'ec\'ed\'ee\'e9 \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 
\'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'f2\'e8\'ef\'e0 a-Fe,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 =0,3882 \'ed\'ec. \'cf\'f0\'e8 3,67 \'c3\'cf\'e0 \'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 25\'b0C}}}25\'b0C{\*\xmlclose} \emdash  Tl III-\'ec
\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9,  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid5206391\charrsid5206391 \'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 =0,4778 \'ed\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 303\'b0C}}}303\'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1475\'b0C}}}1475\'b0C{\*\xmlclose}. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2
\'fc 11,849 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 . \'d2\'e0\'eb\'eb\'e8\'e9 \'e4\'e8\'e0\'ec\'e0\'e3\'ed\'e8\'f2
\'e5\'ed. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 2,39\'ca \'ee\'ed \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'e2\'e5\'f0\'f5\'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb Tl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 /Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 0}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  +0,72 B, \'ef\'e0\'f0\'fb Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 +/}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 Tl}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  \endash 0,34 B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f2\'e0\'eb\'eb\'e8\'e9 \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'ee\'ea\'f1
\'e8\'e4\'ee\'e2 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O \'e8 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 . \'d1 \'e2\'ee\'e4\'ee\'e9, \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'f2\'e0\'eb\'eb\'e8\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2. \'c2 \'ef\'f0\'e8\'f1
\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 TlOH:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 4Tl+2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O+O}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 =4TlOH.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ce\'e7\'ee\'ed \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2 \'f2\'e0\'eb\'eb\'e8\'e9 \'e4\'ee Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d1 \'fd\'f2\'e0\'ed\'ee\'eb\'ee\'ec \'f2\'e0\'eb\'eb\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'e0\'eb\'ea\'ee\'e3
\'ee\'eb\'ff\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 2Tl+2C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 OH=2C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 OTl+H}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'e5\'f1\'eb\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'e2\'e5\'f1\'f2\'e8 \'e2 \'f1\'f2\'f0\'f3\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'ee
\'e4\'e0 \'e8 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'c2 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5 \'f2\'e0\'eb\'eb\'e8\'e9 \'ef\'e0\'f1\'f1\'e8\'e2\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ee
\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'e9 \'f5\'eb\'ee\'f0\'e8\'e4 TlCl. \'d2\'e0\'eb\'eb\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'e8 \'f1\'e5
\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d1\'ee \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 \'e1\'e5\'e7 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec
\'e8. \'d1 \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'ec }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'f1\'e5\'f0\'ee\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0
\'e5\'e2\'e0\'ed\'e8\'e8. \'d1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'e0\'e7\'ee\'f2\'ee\'ec, \'e0\'ec\'ec\'ee\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ea\'f0
\'e5\'ec\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid5206391\charrsid5206391 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'e1\'ee\'f0\'ee\'ec \'e8 \'f1\'f3\'f5\'e8\'ec \'ee\'ea\'f1\'e8
\'e4\'ee\'ec \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'f2\'e0\'eb\'eb\'e8\'e9 \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'eb\'eb\'e8\'ff (I) \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4\'e5
\'ed\'e8\'fe \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'eb\'e8\'ff, \'f1\'e5\'f0\'e5\'e1\'f0\'e0 \'e8 \'f1\'e2\'e8\'ed\'f6\'e0. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff Tl (III) \emdash  \'f1\'e8\'eb\'fc
\'ed\'fb\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e8, \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'ea \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'fe \'e8 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3. \'c8\'f5 \'ef\'ee
\'eb\'f3\'f7\'e0\'fe\'f2, \'ee\'ea\'e8\'f1\'eb\'ff\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff Tl (I) \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'ff\'ec\'e8 (\'ef\'e5\'f0\'f1\'f3\'eb\'fc\'f4\'e0\'f2\'ee\'ec \'ea\'e0\'eb\'e8\'ff
 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 , \'e1\'f0
\'ee\'ec\'e0\'f2\'ee\'ec \'ea\'e0\'eb\'e8\'ff KBrO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  \'e8\'eb\'e8 \'e1\'f0\'ee\'ec\'ed\'ee
\'e9 \'e2\'ee\'e4\'ee\'e9).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f2\'f0\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'f2\'e0\'eb\'eb\'e8\'ff \'f1\'ee F}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 , Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391  \'e8 Br}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 . TlI}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e8\'e8\'ee\'e4\'e8\'e4\'ee\'ec Tl (I) \'e8 \'f1\'ee\'e4\'e5\'f0\'e6
\'e8\'f2 \'f2\'f0\'e8\'e8\'ee\'e4\'e8\'e4-\'e8\'ee\'ed I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 \endash }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ce\'ea\'f1\'e8\'e4 \'f2\'e0\'eb\'eb\'e8\'ff(III) \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'ec \'f2\'e5\'f0\'ec\'e8\'f7\'e5
\'f1\'ea\'ee\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ed\'e8\'f2\'f0\'e0\'f2\'e0 Tl(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 2Tl(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 )=Tl
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 +NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 +NO}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose} \'ed\'e0 \'e2\'ee
\'e7\'e4\'f3\'f5\'e5 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ce\'ea\'f1\'e8\'e4 \'f2\'e0\'eb\'eb\'e8\'ff (I) \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8
\'e4\'e0 \'f2\'e0\'eb\'eb\'e8\'ff (I):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 2TlOH=Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 
O+H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec
\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 Tl(I) \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'f1\'e2\'e5\'f2\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'c2 \'ea\'ee\'ed\'f6\'e5 20 \'e2\'e5\'ea\'e0 \'f1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'eb\'ee\'e8\'f1\'f2\'fb\'e5 \'ee\'ea\'f1
\'e8\'e4\'fb TlBa}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 Ca}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid5206391\charrsid5206391 n\endash 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 n}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2n+3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 , \'ee\'e1\'eb\'e0\'e4\'e0\'fe
\'f9\'e8\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 \'f1\'e2\'e5\'f0\'f5\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 100\'ca).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d2a\'eb\'eb\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 
\'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'f8\'e8\'ef\'ed\'e8\'ea\'ee\'e2 \'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 (\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'e2
\'e8\'ed\'f6\'e0 \'e8 \'ee\'eb\'ee\'e2\'e0). \'c0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'f3 \'f2\'e0\'eb\'eb\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'f2\'e5\'f0\'ec\'ee\'ec\'e5\'f2\'f0\'e0\'f5 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ed\'e8
\'e7\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0. \'d1\'f3\'eb\'fc\'f4\'e8\'e4\'fb, \'f1\'e5\'eb\'e5\'ed\'e8\'e4\'fb \'e8 \'f2\'e5\'eb\'eb\'f3\'f0\'e8\'e4\'fb \'f2\'e0\'eb\'eb\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff a \'ef\'ee
\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'eb\'eb\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid5206391\charrsid5206391 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid5206391 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'d2\'e0\'eb\'eb\'e8\'e9 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8
\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ea\'e0\'f2\'e8\'ee\'ed Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5206391\charrsid5206391 + }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'f7\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'f1\'e5\'f0\'ee
\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'eb\'e8\'e3\'e0\'ed\'e4\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5206391\charrsid5206391 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\lang1033\langfe1049\langnp1033\insrsid5206391\charrsid5206391 +}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid5206391\charrsid5206391 +R\endash SH=R\endash S\endash TI+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\lang1033\langfe1049\langnp1033\insrsid5206391\charrsid5206391 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 + }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'ef\'ee\'e4\'e0\'e2\'eb\'ff\'fe\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f2\'e8\'ee\'e3\'f0\'f3\'ef\'ef
\'fb SH.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'c2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'e8 \'f0\'e0\'e4\'e8\'f3\'f1\'ee\'e2 K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid5206391\charrsid5206391 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  \'e8 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 +}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  \'fd\'f2\'e8 \'e8\'ee\'ed\'fb \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'e7\'e0\'ec\'e5\'f9\'e0
\'f2\'fc \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'e2 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'e0\'f5. \'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e4\'e0\'e6\'e5 \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 Tl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391  \'e2
\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e2\'ee\'eb\'ee\'f1, \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'ee\'f7\'e5\'ea, \'e6\'e5\'eb\'f3\'e4\'ea\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 \'cf\'c4\'ca \'e2 \'e2\'ee\'e4\'e5 0,0001 \'ec\'e3/\'eb, \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f2\'e0\'eb\'eb\'e8\'ff \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f0
\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 0,01 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 , \'e2 
\'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0.004 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid5206391\charrsid5206391 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid5206391\charrsid5206391 . \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ff\'e4\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f1\'e5\'f0\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe a\'ec\'e8\'ed\'ee\'ea\'e8\'f1
\'eb\'ee\'f2\'f3 \'f6\'e8\'f1\'f2\'e5\'e8\'ed HS\endash CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 CH(NH}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid5206391\charrsid5206391 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid5206391\charrsid5206391 )COOH.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid5206391\charrsid5206391 
\par }}