{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f935\fswiss\fcharset0\fprq2 Arial;}{\f933\fswiss\fcharset238\fprq2 Arial CE;}{\f936\fswiss\fcharset161\fprq2 Arial Greek;}
{\f937\fswiss\fcharset162\fprq2 Arial Tur;}{\f938\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f939\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f940\fswiss\fcharset186\fprq2 Arial Baltic;}{\f941\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1595140\rsid4546392\rsid6358414\rsid8257603\rsid11362162\rsid11889093\rsid12271041\rsid12402704\rsid12807394\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c2\'ce\'c4\'ce\'d0\'ce\'c4 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr9\min52}{\revtim\yr2007\mo4\dy13\hr10\min2}{\version4}{\edmins2}{\nofpages2}{\nofwords844}{\nofchars4815}{\*\company Angel Home}
{\nofcharsws5648}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot12807394 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 \'c3\'c5\'cb\'c8\'c9}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140  (\'eb\'e0\'f2
. Helium), He (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e3\'e5\'eb\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 2, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 4,002602. \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e3\'f0\'f3\'ef\'ef\'e5 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'f5, \'e8\'eb\'e8 \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'fb\'f5, \'e3\'e0\'e7\'ee\'e2 (\'e3\'f0\'f3\'ef\'ef\'e0 VIIIA \'ef\'e5\'f0\'e8
\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb), \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 1-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e3\'e5\'eb\'e8\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ed\'f3\'ea\'eb\'e8
\'e4\'ee\'e2: }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid1595140\charrsid1595140 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'cd\'e5 (0,00013% \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3) \'e8 }{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid1595140\charrsid1595140 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'cd\'e5. \'cf\'ee\'f7\'f2\'e8 \'ef\'ee\'eb\'ed\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5 
\'e3\'e5\'eb\'e8\'ff-4 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ff\'e4\'e5\'f0 \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'ea\'eb\'e8\'e4\'e0 \'ef\'f0\'e8 -\'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e0\'f1
\'ef\'e0\'e4\'e5 \'f3\'f0\'e0\'ed\'e0, \'f2\'ee\'f0\'e8\'ff, \'f0\'e0\'e4\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'f2\'ee\'ec\'ee\'e2, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'e2\'f8\'e5\'ec \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'c7\'e5\'ec\'eb\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e3\'e5\'eb\'e8\'ff 0,122 \'ed\'ec. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff
 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid1595140\charrsid1595140 1s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f1\fs18\up4\insrsid1595140\charrsid1595140 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1595140\charrsid1595140 .}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid1595140\charrsid1595140  }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5
\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f0\'e0\'e2\'ed\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, 24,587 \'e8 54,416 \'fd
\'c2 (\'f3 \'e0\'f2\'ee\'ec\'e0 \'e3\'e5\'eb\'e8\'ff \'f1\'e0\'ec\'e0\'ff \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'f1\'f0\'e5\'e4\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'f2\'ee\'ec\'ee\'e2 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'fd
\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2\'f0\'fb\'e2\'e0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'e3\'e5\'eb\'e8\'e9 \emdash  \'eb\'e5\'e3\'ea\'e8\'e9 \'ee\'e4\'ed\'ee\'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'e3\'e0\'e7 
\'e1\'e5\'e7 \'f6\'e2\'e5\'f2\'e0, \'e2\'ea\'f3\'f1\'e0, \'e7\'e0\'ef\'e0\'f5\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e3\'e5\'eb\'e8\'ff \'ed\'e0
\'f7\'e0\'eb\'ee\'f1\'fc \'f1 1868 \'e3\'ee\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e7\'e0\'f2\'ec\'e5\'ed\'e8\'ff \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec\'fb \'f4\'f0\'e0\'ed
\'f6\'f3\'e7 \'cf. \'c6. \'c6\'e0\'ed\'f1\'e5\'ed \'e8 \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8\'ed \'c4. \'cd. \'cb\'ee\'ea\'fc\'e5\'f0 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8
\'eb\'e8 \'e2 \'f1\'ef\'e5\'ea\'f2\'f0\'e5 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'e9 \'ea\'ee\'f0\'ee\'ed\'fb \'e6\'e5\'eb\'f2\'f3\'fe \'eb\'e8\'ed\'e8\'fe (\'ee\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5  }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid1595140\charrsid1595140 D}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid1595140\charrsid1595140 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 -\'eb\'e8\'ed\'e8\'e8
), \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e5\'eb\'fc\'e7\'ff \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e8 \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2
\'ee\'e2. \'c2 1871 \'cb\'ee\'ea\'fc\'e5\'f0 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'e5\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e0 \'d1\'ee\'eb\'ed\'f6\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'fd
\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'c2 1895 \'e3\'ee\'e4\'f3 \'e0\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e8\'ed \'d3. \'d0\'e0\'ec\'e7\'e0\'e9 \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e9 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee
\'e9 \'f0\'f3\'e4\'fb \'ea\'eb\'e5\'e2\'e5\'e8\'f2\'e0 \'e3\'e0\'e7, \'e2 \'f1\'ef\'e5\'ea\'f2\'f0\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'f2\'e0 \'e6\'e5  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid1595140\charrsid1595140 D}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid1595140\charrsid1595140 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 -\'eb\'e8\'ed\'e8\'ff. \'cd\'ee\'e2\'ee\'ec\'f3 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'cb\'ee\'ea\'fc\'e5\'f0 \'e4\'e0\'eb \'e8\'ec\'ff, \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e5\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff (\'e3\'f0\'e5\'f7. Helios\emdash \'f1\'ee\'eb\'ed\'f6
\'e5). \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'cb\'ee\'ea\'fc\'e5\'f0 \'ef\'ee\'eb\'e0\'e3\'e0\'eb, \'f7\'f2\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \emdash  \'ec\'e5\'f2\'e0\'eb\'eb, \'ee\'ed \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'eb \'e2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ablim\'bb (\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'f3\'f1\'f1
\'ea\'ee\'ec\'f3 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \'ab\'e8\'e9\'bb), \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'d2\'e0
\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e3\'e5\'eb\'e8\'e9 \'e7\'e0\'e4\'ee\'eb\'e3\'ee \'e4\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e8\'ec\'ff, \'ea\'ee\'f2\'ee\'f0
\'ee\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2 \'e5\'e3\'ee \'ee\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'e5\'f0\'f2\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8\'f0
\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'c2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7
\'e4\'f3\'f5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e3\'e5\'eb\'e8\'ff \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 5,27\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f1\fs18\up4\insrsid1595140\charrsid1595140 -4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 % \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3. \'c2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'e5\'e3\'ee 0,8\'b710}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid1595140\charrsid1595140 -6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 %, \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \emdash  4\'b710}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f1\fs18\up4\insrsid1595140\charrsid1595140 -10}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140  %. \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e3\'e5\'eb\'e8\'ff \'f1\'eb\'f3\'e6\'e0\'f2 \'ed\'e5\'f4\'f2\'e8 \'e8 
\'e3\'e5\'eb\'e8\'ee\'ed\'ee\'f1\'ed\'fb\'e5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'e3\'e0\'e7\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e3\'e5\'eb\'e8\'ff \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 2-3%, \'e0 \'e2 \'f0
\'e5\'e4\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e8 8-10% \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3. \'c7\'e0\'f2\'ee \'e2 \'ea\'ee\'f1\'ec\'ee\'f1\'e5 \'e3\'e5\'eb\'e8\'e9 \emdash  \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed
\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 (\'ef\'ee\'f1\'eb\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0): \'ed\'e0 \'e5\'e3\'ee \'e4\'ee\'eb\'fe \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff 23% \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'e0
\'f1\'f1\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff 
\'e3\'e5\'eb\'e8\'e9 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'e8\'e7 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'e3\'e5\'eb\'e8\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e3\'eb\'f3\'e1\'ee
\'ea\'ee\'e3\'ee \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff (\'e3\'e5\'eb\'e8\'e9 \'f1\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'f3\'e4\'ed\'e5\'e5 \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2). \'cc\'e5\'f1\'f2\'ee\'f0\'ee\'e6
\'e4\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'e3\'e0\'e7\'ee\'e2 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e2 \'d0\'ee\'f1\'f1\'e8\'e8, \'d1\'d8\'c0, \'ca\'e0\'ed\'e0\'e4\'e5 \'e8 \'de\'c0\'d0. \'c3\'e5\'eb\'e8\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f2\'e0\'ea
\'e6\'e5 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5 (\'ec\'ee\'ed\'e0\'f6\'e8\'f2\'e5, \'f2\'ee\'f0\'e8\'e0\'ed\'e8\'f2\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5), \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'e7 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'ea\'e3}}}1 \'ea\'e3{\*\xmlclose} \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee 
\'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 10 \'eb}}}10 \'eb{\*\xmlclose} \'e3\'e5\'eb\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid1595140\charrsid1595140 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1
\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'c3\'e5\'eb\'e8\'e9 \emdash  \'eb\'e5\'e3\'ea\'e8\'e9 \'ed\'e5
\'e3\'ee\'f0\'fe\'f7\'e8\'e9 \'e3\'e0\'e7, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e3\'ee \'e3\'e5\'eb\'e8\'ff \'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 0,178 \'ea\'e3
/\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid1595140\charrsid1595140 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140  (\'ec\'e5\'ed\'fc\'f8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3 \'e3\'e0\'e7\'e0 \'e2\'ee\'e4
\'ee\'f0\'ee\'e4\'e0). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'e3\'e5\'eb\'e8\'ff (\'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8) \'ee\'ea\'ee\'eb\'ee 4,2\'ca (\'e8\'eb\'e8 
\endash 268,93\'b0C, \'fd\'f2\'ee \emdash  \'f1\'e0\'ec\'e0\'ff \'ed\'e8\'e7\'ea\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'cf\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e6\'e8\'e4\'ea\'e8\'e9 \'e3\'e5\'eb\'e8\'e9 \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ef
\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'e2 \'f2\'e2\'e5\'f0\'e4\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5, \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'ea \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee
\'ec\'f3 \'ed\'f3\'eb\'fe (0\'ca). \'cf\'f0\'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'ea\'ee\'eb\'ee 3,76 \'cc\'cf\'e0 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'e5\'eb\'e8\'ff 2,0\'ca. \'cd\'e0\'e8\'ec\'e5
\'ed\'fc\'f8\'e5\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'e3\'e5\'eb\'e8\'ff \'e2 \'f2\'e2\'e5\'f0\'e4\'ee\'e5 
\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \emdash  2,5\'cc\'cf\'e0 (25 \'e0\'f2), \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'e5\'eb\'e8\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ea\'ee\'eb\'ee 1,1 \'ca (\endash 272,1
\'b0C).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'c2 100 \'ec\'eb \'e2\'ee\'e4\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C
{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff 0,86 \'ec\'eb \'e3\'e5\'eb\'e8\'ff, \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'ff\'f5 \'e5\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec
\'ee\'f1\'f2\'fc \'e5\'f9\'e5 \'ec\'e5\'ed\'fc\'f8\'e5. \'cb\'e5\'e3\'ea\'e8\'e5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'e3\'e5\'eb\'e8\'ff \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f2 (\'e4\'e8\'f4\'f4\'f3\'ed\'e4\'e8\'f0\'f3\'fe\'f2) \'f7\'e5
\'f0\'e5\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'ef\'eb\'e0\'f1\'f2\'ec\'e0\'f1\'f1\'fb, \'f1\'f2\'e5\'ea\'eb\'ee, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid1595140\charrsid1595140 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'c4\'eb\'ff \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'e3\'e5\'eb\'e8\'ff-4, \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e8\'e6\'e5 \endash 270,97\'b0C, \'ed\'e0\'e1\'eb\'fe
\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'ff\'e4 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2, \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'e6\'e8\'e4
\'ea\'ee\'f1\'f2\'fc \'ea\'e0\'ea \'ee\'f1\'ee\'e1\'f3\'fe, \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'f3\'fe \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'f3\'fe, \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc. \'dd\'f2\'f3 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc \'ee\'e1\'fb\'f7\'ed
\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'ea\'e0\'ea \'e3\'e5\'eb\'e8\'e9-II \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'e3\'e5\'eb\'e8\'ff-I \emdash  \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3
\'fe\'f9\'e5\'e9 \'ef\'f0\'e8 \'f7\'f3\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5. \'c3\'f0\'e0\'f4\'e8\'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ef\'eb\'ee\'e5\'ec\'ea\'ee\'f1\'f2
\'e8 \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'e3\'e5\'eb\'e8\'ff \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'f3\'ea\'e2\'f3 (\'f0\'e8
\'f1.), \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e3\'e5\'eb\'e8\'ff-I \'e2 \'e3\'e5\'eb\'e8\'e9-II 2,186 \'ca. \'dd\'f2\'f3 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'f7\'e0\'f1\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0
\'fe\'f2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 l}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 -\'f2\'ee\'f7\'ea\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid1595140\charrsid1595140 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'c6\'e8\'e4\'ea\'e8\'e9 \'e3\'e5\'eb\'e8\'e9-II \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'f0\'ee\'ed\'e8\'ea\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ec\'e5
\'eb\'fc\'f7\'e0\'e9\'f8\'e8\'e5 \'ee\'f2\'e2\'e5\'f0\'f1\'f2\'e8\'ff \'e8 \'ea\'e0\'ef\'e8\'eb\'eb\'ff\'f0\'fb, \'ed\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'ff\'e7\'ea\'ee\'f1\'f2\'e8 (\'f2\'e0\'ea \'ed\'e0
\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'f1\'e2\'e5\'f0\'f5\'f2\'e5\'ea\'f3\'f7\'e5\'f1\'f2\'fc \'e6\'e8\'e4\'ea\'ee\'e3\'ee \'e3\'e5\'eb\'e8\'ff-II). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'eb\'e5\'ed\'ea\'e8 \'e3\'e5\'eb\'e8\'ff-II \'e1\'fb\'f1\'f2\'f0
\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f2\'e2\'e5\'f0\'e4\'fb\'f5 \'f2\'e5\'eb, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc \'e1\'fb
\'f1\'f2\'f0\'ee \'ef\'ee\'ea\'e8\'e4\'e0\'e5\'f2 \'f2\'ee\'f2 \'f1\'ee\'f1\'f3\'e4, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed\'e0 \'e1\'fb\'eb\'e0 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e0. \'dd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e3\'e5\'eb\'e8\'ff-II 
\'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f1\'e2\'e5\'f0\'f5\'ef\'ee\'eb\'e7\'f3\'f7\'e5\'f1\'f2\'fc\'fe. \'d1\'e2\'e5\'f0\'f5\'f2\'e5\'ea\'f3\'f7\'e5\'f1\'f2\'fc \'e3\'e5\'eb\'e8\'ff-II \'ee\'f2\'ea\'f0\'fb\'f2\'e0 \'e2 1938 \'e3\'ee\'e4\'f3 \'f1\'ee\'e2\'e5
\'f2\'f1\'ea\'e8\'ec \'f4\'e8\'e7\'e8\'ea\'ee\'ec \'cf. \'cb. \'ca\'e0\'ef\'e8\'f6\'e5\'e9 (\'cd\'ee\'e1\'e5\'eb\'e5\'e2\'f1\'ea\'e0\'ff \'ef\'f0\'e5\'ec\'e8\'ff \'ef\'ee \'f4\'e8\'e7\'e8\'ea\'e5, 1978 \'e3\'ee\'e4). \'ce\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8
\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e3\'e5\'eb\'e8\'ff-II \'e4\'e0\'ed\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'ec \'f4\'e8\'e7\'e8\'ea\'ee\'ec \'cb. \'c4. \'cb\'e0\'ed\'e4\'e0\'f3 
\'e2 1941-1944 \'e3\'ee\'e4\'e0\'f5 (\'cd\'ee\'e1\'e5\'eb\'e5\'e2\'f1\'ea\'e0\'ff \'ef\'f0\'e5\'ec\'e8\'ff \'ef\'ee \'f4\'e8\'e7\'e8\'ea\'e5, 1962 \'e3\'ee\'e4).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'cd\'e8\'ea\'e0\'ea\'e8\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e3\'e5\'eb\'e8\'e9 \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2. 
\'cf\'f0\'e0\'e2\'e4\'e0, \'e2 \'f0\'e0\'e7\'f0\'e5\'e6\'e5\'ed\'ed\'ee\'ec \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e3\'e5\'eb\'e8\'e8 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee
\'f7\'ed\'ee \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'e4\'e2\'f3\'f5\'e0\'f2\'ee\'ec\'ed\'fb\'e5 \'e8\'ee\'ed\'fb \'cd\'e5}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid1595140\charrsid1595140 2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f1\fs18\up4\insrsid1595140\charrsid1595140 +}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1595140\charrsid6358414 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1595140 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f1\fs20\insrsid1595140\charrsid1595140 \'c3\'e5\'eb\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 
\'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e8 \'e7\'e0\'f9\'e8\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'ef\'f0\'e8 \'f1\'e2\'e0\'f0\'ea\'e5, \'f0\'e5\'e7\'ea\'e5 \'e8 \'ef\'eb\'e0\'e2\'ea\'e5 \'ec\'e5
\'f2\'e0\'eb\'eb\'ee\'e2, \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee \'f2\'ee\'ef\'eb\'e8\'e2\'e0, \'e4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'e8\'f0\'e8\'e6\'e0\'e1\'eb\'e5\'e9 
\'e8 \'e0\'fd\'f0\'ee\'f1\'f2\'e0\'f2\'ee\'e2, \'ea\'e0\'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1\'f0\'e5\'e4\'fb \'e3\'e5\'eb\'e8\'e5\'e2\'fb\'f5 \'eb\'e0\'e7\'e5\'f0\'ee\'e2. \'c6\'e8\'e4\'ea\'e8\'e9 \'e3\'e5\'eb\'e8\'e9, \'f1\'e0\'ec\'e0\'ff \'f5
\'ee\'eb\'ee\'e4\'ed\'e0\'ff \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc \'ed\'e0 \'c7\'e5\'ec\'eb\'e5,\emdash  \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'eb\'e0\'e4\'e0\'e3\'e5\'ed\'f2 \'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 
\'f4\'e8\'e7\'e8\'ea\'e5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'e5\'f0\'f5\'ed\'e8\'e7\'ea\'e8\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'e2 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8\'f1
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e2\'e5\'f0\'f5\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8). \'c1
\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e3\'e5\'eb\'e8\'e9 \'ee\'f7\'e5\'ed\'fc \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e2 \'ea\'f0\'ee\'e2\'e8, \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0
\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'e4\'fb\'f5\'e0\'ed\'e8\'ff \'e2\'ee\'e4\'ee
\'eb\'e0\'e7\'e0\'ec. \'c7\'e0\'ec\'e5\'ed\'e0 \'e0\'e7\'ee\'f2\'e0 \'ed\'e0 \'e3\'e5\'eb\'e8\'e9 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'e5\'f1\'f1\'ee\'ed\'ed\'f3\'fe \'e1\'ee\'eb\'e5\'e7\'ed\'fc (\'ef\'f0\'e8 \'e2\'e4\'fb\'f5\'e0\'ed
\'e8\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e0\'e7\'ee\'f2 \'ef\'ee\'e4 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'fb\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'f0\'ee\'e2\'e8, 
\'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'ed\'e5\'e5 \'e2 \'e2\'e8\'e4\'e5 \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'ee\'e2, \'e7\'e0\'ea\'f3\'ef\'ee\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ec\'e5\'eb\'ea\'e8\'e5 \'f1\'ee\'f1\'f3\'e4\'fb
).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid1595140\charrsid1595140 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1595140 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid11362162\charrsid1595140 
\par }}