{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90082\rsid340900\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566\rsid3017226\rsid3230683
\rsid4012262\rsid4351049\rsid4546392\rsid5518600\rsid5650858\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8519942\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10579543
\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533
\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr16\min35}{\revtim\yr2007\mo4\dy13\hr16\min35}
{\version2}{\edmins174}{\nofpages3}{\nofwords1067}{\nofchars6085}{\*\company Angel Home}{\nofcharsws7138}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 \'d1\'d3\'d0\'dc\'cc\'c0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  (\'eb\'e0
\'f2. Stibium), Sb, (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f1\'f2\'e8\'e1\'e8\'f3\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 c \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 51, \'e0\'f2\'ee\'ec\'ed\'e0\'ff
 \'ec\'e0\'f1\'f1\'e0 121,75. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 121}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'ee \'ec\'e0\'f1\'f1\'e5 57,25%) \'e8 }{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 123}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb (42,75%). \'d0a\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e2 V\'c0 \'e3\'f0\'f3\'ef\'ef\'e5 \'e2 5 
\'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f1\'eb\'ee\'ff
 5 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10579543\charrsid10579543 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10579543\charrsid10579543 p}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 . \'d1\'f2\'e5\'ef\'e5
\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3, +5, \'f0\'e5\'e4\'ea\'ee \endash 3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 III, V). \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,161 \'ed\'ec. \'d0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Sb}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  0,090 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f7\'e8
\'f1\'eb\'e0 4 \'e8 6), Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 5+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  0,062 \'ed\'ec (6), Sb}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 3\endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 0,208 \'ed\'ec (6). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 8,64, 16,6, 28,0, 37,42 \'e8 58,8 \'fd\'c2. \'dd\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,9.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'ef
\'f0\'e0\'e2\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'f3\'f0\'fc\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'eb
\'e8 \'e2 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'c2\'ee\'f1\'f2\'ee\'ea\'e0 \'e7\'e0 \'f2\'f0\'e8 \'f2\'fb\'f1\'ff\'f7\'e8 \'eb\'e5\'f2 \'e4\'ee \'ed\'e0\'f8\'e5\'e9 \'fd\'f0\'fb. \'cb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5
\'ec\'e5\'ed\'f2\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'ec \'ab\'f1\'f2\'e8\'e1\'e8\'bb, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2 \'c4\'f0\'e5\'e2\'ed\'e5\'e9 \'c3\'f0\'e5\'f6\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8
 \'f1\'f3\'f0\'fc\'ec\'f3. \'d0\'f3\'f1\'f1\'ea\'ee\'e5 \'ab\'f1\'f3\'f0\'fc\'ec\'e0\'bb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'f2\'f3\'f0\'e5\'f6\'ea\'ee\'e3\'ee \'absurme\'bb \emdash  \'f7\'e5\'f0\'ed\'e8\'f2\'fc \'e1\'f0\'ee\'e2\'e8 (\'ef
\'ee\'f0\'ee\'f8\'ee\'ea \'e4\'eb\'ff \'f7\'e5\'f0\'ed\'e5\'ed\'e8\'ff \'e1\'f0\'ee\'e2\'e5\'e9 \'e3\'ee\'f2\'ee\'e2\'e8\'eb\'e8 \'e8\'e7 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'f1\'f3\'f0\'fc\'ec\'ff\'ed\'fb\'e9 \'e1\'eb\'e5\'f1\'ea). \'c2 15 \'e2\'e5\'ea\'e5
 \'ec\'ee\'ed\'e0\'f5 \'c2\'e0\'f1\'e8\'eb\'e8\'e9 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed \'ee\'ef\'e8\'f1\'e0\'eb \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'f3\'f0\'fc\'ec\'fb, \'e8\'e7 \'f1\'ef\'eb\'e0\'e2\'e0 \'f1\'ee \'f1\'e2
\'e8\'ed\'f6\'ee\'ec \'e4\'eb\'ff \'ee\'f2\'eb\'e8\'e2\'ea\'e8 \'f2\'e8\'ef\'ee\'e3\'f0\'e0\'f4\'f1\'ea\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'f3\'fe \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'f3\'fe \'f1\'f3\'f0\'fc\'ec\'f3 \'ee\'ed \'ed
\'e0\'e7\'e2\'e0\'eb \'f1\'f3\'f0\'fc\'ec\'ff\'ed\'fb\'ec \'f1\'f2\'e5\'ea\'eb\'ee\'ec. \'c2 \'f1\'f0\'e5\'e4\'ed\'e8\'e5 \'e2\'e5\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'f1\'f3\'f0\'fc\'ec\'fb \'e2 
\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5: \'ef\'e8\'eb\'fe\'eb\'e8 \'e8\'e7 \'f1\'f3\'f0\'fc\'ec\'fb, \'e2\'e8\'ed\'ee, \'e2\'fb\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ee\'e5 \'e2 \'f7\'e0\'f8\'e0\'f5 \'e8\'e7 \'f1\'f3\'f0\'fc\'ec\'fb (\'ef
\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'eb\'f1\'ff \'ab\'f0\'e2\'ee\'f2\'ed\'fb\'e9 \'ea\'e0\'ec\'e5\'ed\'fc\'bb K[C}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 ]\'b71/2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543  2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543 O).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec
\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 5\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 _\endash 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2
\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2 \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee\'ea\'ee\'eb\'ee 120 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, 
\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 Sb, \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, a \'e2\'e8\'e4\'e5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543  3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  (
\'f1\'f3\'f0\'fc\'ec\'ff\'ed\'fb\'e9 \'e1\'eb\'e5\'f1\'ea, \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'e8\'f2, \'f1\'f2\'e8\'e1\'ed\'e8\'f2). \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee
\'e4\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e0 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \emdash  \'e1\'e5\'eb\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'ff\'ed\'e0\'ff \'f0\'f3\'e4\'e0 (\'e2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'e8
\'f2 \'e8 \'f1\'e5\'ed\'e0\'f0\'ec\'ee\'ed\'f2\'e8\'f2). \'d1\'f3\'f0\'fc\'ec\'e0 \'f7\'e0\'f1\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'fb\'f5, \'ec\'e5\'e4\'ed\'fb\'f5 \'e8 \'f1\'e5\'f0\'e5\'e1\'f0\'ff\'ed\'fb
\'f5 \'f0\'f3\'e4\'e0\'f5 (\'f2\'e5\'f2\'f0\'e0\'fd\'e4\'f0\'e8\'f2 Cu}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 12}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 
13}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 , \'e4\'e6\'e5\'ec\'f1\'ee\'ed\'e8\'f2 Pb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543 FeSb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 14}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'f3\'f0\'fc\'ec\'f3 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 
\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \'f1 \'e6\'e5\'eb\'e5\'e7\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 +3Fe=2Sb+3FeS,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'ee\'e1\'e6\'e8\'e3\'ee\'ec \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'e8 \'e2\'ee
\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0 \'f3\'e3\'eb\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 +5O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 =Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 +3SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 +4C=2Sb+4CO. }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d7\'e8\'f1\'f2\'f3\'fe \'f1\'f3\'f0\'fc\'ec\'f3 (99,9%) \'ef\'ee\'eb
\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec. \'d1\'f3\'f0\'fc\'ec\'f3 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'e8\'e7 \'f1\'e2\'e8
\'ed\'f6\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'ee\'eb\'e8\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'f3\'e4
.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'f3\'f0\'fc\'ec\'e0 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1
\'f2\'ee-\'f1\'e5\'f0\'fb\'e9 \'f1 \'f1\'e8\'ed\'e5\'e2\'e0\'f2\'fb\'ec \'ee\'f2\'f2\'e5\'ed\'ea\'ee\'ec \'f5\'f0\'f3\'ef\'ea\'e8\'e9 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb. \'d1\'e5\'f0\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0, Sb I, \'f1 \'f0\'ee\'ec\'e1\'ee\'fd\'e4
\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 ( }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10579543\charrsid10579543 a}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 =0,45064 \'ed\'ec
, a=57,1\'b0), \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 630,5\'b0C, \'ea\'e8\'ef\'e5\'ed\'e8\'ff 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1634\'b0C}}}1634\'b0C{\*\xmlclose}. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 6,69 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 . \'cf\'f0\'e8 5,5 \'c3\'cf\'e0 Sb I \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ec
\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe Sb II, \'ef\'f0\'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 8,5 \'c3\'cf\'e0 \emdash  \'e2 \'e3\'e5\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe Sb III, \'e2\'fb\'f8\'e5 28 \'c3\'cf\'e0 \emdash  Sb IV.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'e5\'f0\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'ee\'e8\'f1\'f2\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'fb
\'e9 \'e0\'f2\'ee\'ec Sb \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'e0\'eb\'fc\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'f2\'f0\'e5\'ec\'ff \'f1\'ee\'f1\'e5\'e4\'ff\'ec\'e8 \'ef\'ee \'f1\'eb\'ee\'fe (\'ec\'e5\'e6\'e0\'f2\'ee\'ec\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff
\'ed\'e8\'e5 0,288 \'ed\'ec) \'e8 \'e8\'ec\'e5\'e5\'f2 \'f2\'f0\'e5\'f5 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'f5 \'f1\'ee\'f1\'e5\'e4\'e5\'e9 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'f1\'eb\'ee\'e5 (\'ec\'e5\'e6\'e0\'f2\'ee\'ec\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff
\'ed\'e8\'e5 0,338 \'ed\'ec). \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f2\'f0\'e8 \'e0\'ec\'ee\'f0\'f4\'ed\'fb\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'f3\'f0\'fc\'ec\'fb. \'c6\'e5\'eb\'f2\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0 \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ed\'e0 \'e6\'e8\'e4\'ea\'e8\'e9 \'f1\'f2\'e8\'e1\'e8\'ed SbH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 
\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e8 \'e6\'e5\'eb\'f2\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0 \'ef\'e5\'f0\'e5\'f5\'ee
\'e4\'e8\'f2 \'e2 \'f7\'e5\'f0\'ed\'f3\'fe \'f1\'f3\'f0\'fc\'ec\'f3 (\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 5,3 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543 ), \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'f3\'fe \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'cf\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5 SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \'ef\'f0\'e8 \'ec\'e0\'eb\'fb\'f5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'ff\'f5 \'f2\'ee\'ea\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'e0\'ff \'f1\'f3\'f0
\'fc\'ec\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f5\'eb\'ee\'f0\'e0 (\'e2\'e7\'f0\'fb\'e2
\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f2\'f0\'e5\'ed\'e8\'e8). \'d7\'e5\'f0\'ed\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e1\'e5\'e7 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e4\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose} \'e8 \'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0 \'ef\'f0\'e8 \'f0\'e0\'f1\'f2\'e8\'f0\'e0
\'ed\'e8\'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e5\'f0\'f3\'fe \'f1\'f3\'f0\'fc\'ec\'f3. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0 (Sb I) 
\emdash  \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea. \'d8\'e8\'f0\'e8\'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'e7\'ee\'ed\'fb 0,12 \'fd\'c2. \'c4\'e8\'e0\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'e0. \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed
\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f3\'f0\'fc\'ec\'e0 \'ee\'f7\'e5\'ed\'fc \'f5\'f0\'f3\'ef\'ea\'e0 \'e8 \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'f2\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e2 
\'ef\'ee\'f0\'ee\'f8\'ee\'ea \'e2 \'f1\'f2\'f3\'ef\'ea\'e5, \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 310\'b0C}}}310\'b0C{\*\xmlclose} \emdash  \'ef\'eb\'e0\'f1\'f2\'e8\'f7
\'ed\'e0, \'f2\'e0\'ea\'e6\'e5 \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb \'ec\'ee\'ed\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'f1\'f3\'f0\'fc\'ec\'fb \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f1\'f3\'f0\'fc\'ec\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'e8
\'e4\'fb: \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'e8\'e4 \'ee\'eb\'ee\'e2\'e0 SnSb, \'ed\'e8\'ea\'e5\'eb\'ff Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 , NiSb, Ni}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \'e8 Ni}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb. \'d1
\'f3\'f0\'fc\'ec\'e0 \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'f1\'ee\'eb\'ff\'ed\'ee\'e9, \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9 \'e8 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8. \'d1 \'ea\'ee\'ed
\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'e0\'ff \'e1\'e5\'f2\'e0-\'f1\'f3\'f0
\'fc\'ec\'ff\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 HSbO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3Sb + 5HNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3 }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 = 3HSbO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  + 5NO + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'ce\'e1\'f9\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e0 \'f1\'f3\'f0\'fc\'ec\'ff\'ed\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'b7 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid10579543\charrsid10579543 n}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O. \'d1 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 H}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \'f1\'f3\'f0\'fc\'ec\'e0 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'f1\'f3\'f0\'fc\'ec\'fb
(III) Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 (SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2Sb + 6H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4 }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 = Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 (SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 + 3SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  + 6H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'f3\'f0\'fc\'ec\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose}. \'cf\'f0\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee Sb}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 4Sb + 3O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543 = 2Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'ce\'ea\'f1\'e8\'e4 \'f1\'f3\'f0\'fc\'ec\'fb(III) \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 
\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3 }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 + 6NaOH + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 O = 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 [Sb(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'e8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  + 6HCl = 2SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \'e2\'fb\'f8\'e5 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 700\'b0C}}}700\'b0C{\*\xmlclose} \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 \'f1\'ee
\'f1\'f2\'e0\'e2\'e0 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 2Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  = 2Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 Sb(III) \'e8 Sb(V). \'c2 \'e5\'e3\'ee \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'ee\'ea\'f2\'e0\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 [Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10579543\charrsid10579543 III}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 ] \'e8 [Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 V}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 ]. \'cf\'f0\'e8 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'ec \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e8\'e2\'e0
\'ed\'e8\'e8 \'f1\'f3\'f0\'fc\'ec\'ff\'ed\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'ed\'f2\'e0\'ee\'ea\'f1\'e8\'e4 \'f1\'f3\'f0\'fc\'ec\'fb Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 2HSbO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543  = Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + 6NaOH = 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 SbO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'e8 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + 10HCl = 2SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + 2Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + 5H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'ee\'eb\'e8 \'f1\'f3\'f0\'fc\'ec\'fb \'eb\'e5\'e3\'ea\'ee \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff. \'c2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e3\'e8\'e4\'f0
\'ee\'ea\'f1\'ee\'f1\'ee\'eb\'e5\'e9 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 pH 0,5\endash 0,8 \'e4\'eb\'ff Sb(III) \'e8 pH 0,1 \'e4\'eb\'ff Sb(V). \'d1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7
\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'ee\'eb\'fc / \'e2\'ee\'e4\'e0 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'e3\'e5
\'ed\'f2\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 
 + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O = SbOCl + 2HCl,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 4SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543  + 5H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O = Sb}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + 10HCl.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1 \'f4\'f2\'ee\'f0\'ee\'ec \'f1\'f3\'f0\'fc\'ec\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ef\'e5\'ed\'f2\'e0\'f4\'f2\'ee\'f0\'e8\'e4 SbF}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 . \'cf\'f0\'e8 \'e5\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'eb\'e0\'e2\'e8
\'ea\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 HF \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 H[SbF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 6}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 ]. \'d1\'f3\'f0\'fc\'ec\'e0 \'e3\'ee\'f0\'e8\'f2 \'ef\'f0\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e5\'e5 \'ef\'ee\'f0\'ee\'f8\'ea\'e0 \'e2 Cl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ec\'e5\'f1\'e8 \'ef\'e5\'ed\'f2\'e0\'f5\'eb\'ee\'f0
\'e8\'e4\'e0 SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \'e8 \'f2\'f0\'e8\'f5\'eb\'ee\'f0\'e8\'e4\'e0 SbCl}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2Sb + 5Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  = 2SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 , 2Sb + 3Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  = 2SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1 \'e1\'f0\'ee\'ec\'ee\'ec \'e8 \'e8\'ee\'e4\'ee\'ec Sb \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 o\'f0\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 2Sb + 3I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543  = 2SbI}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S \'ed\'e0 \'e2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb Sb(III) \'e8 Sb(V), \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2
\'f1\'ff \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'ee-\'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f2\'f0\'e8\'f1\'f3\'eb\'fc\'f4\'e8\'e4 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  \'e8\'eb\'e8 \'ee\'f0\'e0\'ed\'e6\'e5
\'e2\'fb\'e9 \'ef\'e5\'ed\'f2\'e0\'f1\'f3\'eb\'fc\'f4\'e8\'e4 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1 
\'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ee\'ec \'e0\'ec\'ec\'ee\'ed\'e8\'ff (NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  + 3(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 S = 2(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 SbS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  + 3(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 S = 2(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 SbS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'cf\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ed\'e0 \'f1\'ee\'eb\'e8 Sb \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'e0\'e7 \'f1
\'f2\'e8\'e1\'e8\'ed SbH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 
 + 4Zn + 5HCl = 4ZnCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + SbH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'f2\'e8\'e1\'e8\'ed \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 Sb \'e8 H}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 . \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5
\'ed\'e8\'ff \'f1\'f3\'f0\'fc\'ec\'fb, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'f1\'f2\'e8\'e1\'e8\'ed\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, o\'f0\'e8\'ec\'e5\'f2\'e8\'eb\'f1\'f2\'e8\'e1\'e8\'ed Sb(CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2SbCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  + 3Zn(CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  = 3ZnCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543  + 2Sb(CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'f3\'f0\'fc\'ec\'e0 \emdash  \'ea\'ee\'ec\'ef\'ee\'ed
\'e5\'ed\'f2 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'e2\'e8\'ed\'f6\'e0 \'e8 \'ee\'eb\'ee\'e2\'e0 (\'e4\'eb\'ff \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ed\'fb\'f5 \'ef\'eb\'e0\'f1\'f2\'e8\'ed, \'f2\'e8\'ef\'ee\'e3\'f0
\'e0\'f4\'f1\'ea\'e8\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2, \'ef\'ee\'e4\'f8\'e8\'ef\'ed\'e8\'ea\'ee\'e2, \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'fd\'ea\'f0\'e0\'ed\'ee\'e2 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e8
\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9, \'ef\'ee\'f1\'f3\'e4\'fb), \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ec\'e5\'e4\'e8 \'e8 \'f6\'e8\'ed\'ea\'e0 (\'e4\'eb\'ff \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e3\'ee \'eb\'e8\'f2\'fc\'ff). \'d7\'e8\'f1\'f2\'f3\'fe \'f1\'f3\'f0\'fc\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'e8\'e4\'ee\'e2 \'f1 \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2
\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7
\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2. \'cf\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e5\'e7\'e8\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'e5\'ed\'f2\'e0\'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'f1\'f3\'f0
\'fc\'ec\'fb Sb}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid10579543\charrsid10579543 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 S}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid10579543\charrsid10579543 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 \'d1\'f3\'f0\'fc\'ec\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1
\'ff \'ea \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid10579543\charrsid10579543 \endash 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5
\'f2 \'e2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5, \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8 \'e1\'e8\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee\'eb\'fc \'ed\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e0. 
\'cda\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'e5, \'f3\'e3\'ed\'e5\'f2\'e0\'e5\'f2 \'e5\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'ed\'e4\'e5\'ec\'e8
\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'ee\'e1. \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'ee\'ef\'e0\'e4\'e0\'ff \'e2 \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'f0\'e0\'ea\'f2, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'f3\'f0\'fc\'ec\'fb \'ed
\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'ee\'eb\'e8 Sb(III) \'f2\'e0\'ec \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec
\'e0\'eb\'ee\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2. \'cf\'fb\'eb\'fc \'e8 \'ef\'e0\'f0\'fb Sb \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'ee\'f1\'ee\'e2\'fb\'e5 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff, \'f1
\'f3\'f0\'fc\'ec\'ff\'ed\'f3\'fe \'ab\'eb\'e8\'f2\'e5\'e9\'ed\'f3\'fe \'eb\'e8\'f5\'ee\'f0\'e0\'e4\'ea\'f3\'bb, \'ef\'ed\'e5\'e2\'ec\'ee\'f1\'ea\'eb\'e5\'f0\'ee\'e7, \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f2 \'ea\'ee\'e6\'f3, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f2 \'ef
\'ee\'eb\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c4\'eb\'ff \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'e5\'e9 \'f1\'f3\'f0\'fc\'ec\'fb \'cf\'c4\'ca \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb 0,5 \'ec\'e3/\'ec}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 , \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,01 \'ec\'e3/\'ec}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid10579543\charrsid10579543 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid10579543\charrsid10579543 . \'cf\'c4\'ca \'e2 \'ef\'ee\'f7\'e2\'e5 4,5 \'ec\'e3/\'ea\'e3, \'e2 \'e2\'ee\'e4\'e5
 0,05 \'ec\'e3/\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid10579543\charrsid10579543 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid10579543 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10579543\charrsid10579543  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10579543 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid8519942\charrsid10579543 
\par }}