{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f921\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5583004\rsid5650858\rsid5908977
\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9336989\rsid9382601\rsid9465003
\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041
\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15076183\rsid15337429\rsid15562548\rsid16282135
\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min40}{\revtim\yr2007\mo4\dy13\hr17\min40}{\version2}
{\edmins3}{\nofpages2}{\nofwords555}{\nofchars3166}{\*\company Angel Home}{\nofcharsws3714}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 \'d2\'ce\'d0\'c8\'c9 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 (\'eb\'e0\'f2
. thorium), Th (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f2\'ee\'f0\'e8\'e9\'bb), \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5
\'f0\'ee\'ec 90, \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'ee\'e9 232,0381. \'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee 24 \'e8\'e7\'ee\'f2\'ee\'ef\'e0 \'f1
 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 213-236. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e5 \'e8\'e7\'ee\'f2\'ee\'ef\'fb }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid9336989\charrsid9336989 230}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 Th (}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 g}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 -\'e8\'e7\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid9336989\charrsid9336989 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 =7,5\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'eb\'e5\'f2) \'e8 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 232}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 Th (}{
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 -\'e8\'e7\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid9336989\charrsid9336989 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 =1,4\'b710}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'eb\'e5\'f2), \'f0\'ee\'e4\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed
\'ee\'e3\'ee \'f0\'ff\'e4\'e0 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 232}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 Th. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff 
\'f2\'f0\'e5\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 5s}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 p}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 d}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid9336989\charrsid9336989 10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 6 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid9336989\charrsid9336989 s}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  }{\rtlch\fcs1 
\ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid9336989\charrsid9336989 6p}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid9336989\charrsid9336989 6}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid9336989\charrsid9336989 6d}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 2}
{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 7 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid9336989\charrsid9336989 s}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  }{
\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid9336989\charrsid9336989 . }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'c0\'ea\'f2\'e8\'ed\'ee\'e8\'e4. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 IIIB \'e3\'f0\'f3\'ef\'ef\'e5 \'e2 7 \'ef\'e5
\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4, \'f0\'e5\'e6\'e5 +3 \'e8 +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc IV, III, II).}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,180 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'ee\'e2 \'d2h }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid9336989\charrsid9336989 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \emdash  0, 108 \'ed\'ec, Th}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 4+}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \emdash  0,098 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8
 7,5, 11,5, 20,0, 29,5 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,15-1,20.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'c2\'ef\'e5\'f0\'e2\'fb\'e5 \'ee\'ea\'f1\'e8\'e4 \'f2\'ee\'f0
\'e8\'ff \'e2 1828 \'e1\'fb\'eb \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'df. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1\'ee\'ec \'e8\'e7 \'ee\'e1\'f0\'e0\'e7\'f6\'e0 \'ed\'ee\'e2\'ee\'e3\'ee \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'f2\'ee\'f0\'e8\'f2\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'cf\'e5\'f0\'e2\'fb\'e9 \'f7\'e8\'f1\'f2\'fb\'e9 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'f0\'e8\'ff \'ef\'ee\'eb
\'f3\'f7\'e8\'eb \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1882 \'cb}}}1882 \'cb{\*\xmlclose}. \'d4. \'cd\'e8\'eb\'fc\'f1\'ee\'ed. \'c2 1898 \'cc\'e0\'f0\'e8\'ff \'d1\'ea\'eb\'ee\'e4
\'ee\'e2\'f1\'ea\'e0\'ff-\'ca\'fe\'f0\'e8 \'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ed\'e5\'e5 \'c3\'e5\'f0\'e1\'e5\'f0\'f2 \'d8\'ec\'e8\'e4\'f2 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e8 \'f3 \'f2\'ee\'f0\'e8\'ff \'f0\'e0\'e4\'e8\'ee\'e0\'ea
\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d2\'ee\'f0\'e8\'e9 \emdash  \'f0\'e5\'e4\'ea\'ee\'e7\'e5\'ec
\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 8\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 -4}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5, \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \emdash  10}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 -9}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'e3/\'eb. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 Th \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'ee\'eb
\'e5\'e5 100 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2: \'f2\'ee\'f0\'e8\'f2 ThSiO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 , \'f2\'ee
\'f0\'e8\'e0\'ed\'e8\'f2(Th,U)O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 ; \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb
\'f8\'eb\'e5\'ed\'ed\'fb\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea Th \emdash  \'ec\'ee\'ed\'e0\'f6\'e8\'f2. \'d2\'ee\'f0\'e8\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e2 \'e8\'eb\'fc\'ec\'e5\'ed\'e8\'f2\'ee\'e2\'fb\'f5 }{\rtlch\fcs1 
\ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid9336989\charrsid9336989 , }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'f0\'f3\'f2\'e8\'eb\'ee\'e2\'fb\'f5 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid9336989\charrsid9336989 , }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'ea\'e0\'f1\'f1\'e8\'f2\'e5\'f0\'e8\'f2\'ee\'e2\'fb\'f5 \'f0\'f3\'e4\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d0\'e0\'e4\'e8\'ee\'e8\'e7\'ee\'f2\'ee\'ef\'fb \'f2\'ee\'f0\'e8\'ff (\'f7\'eb\'e5\'ed\'fb \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2 }{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 238}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 U \'e8 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid9336989\charrsid9336989 235}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 U \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5 \'f3
\'f0\'e0\'ed\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'cf\'f0\'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 Th \'ec\'ee
\'ed\'e0\'f6\'e8\'f2\'ee\'e2\'fb\'e5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'fb \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'f1\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e9 \'e8\'eb\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2
\'ea\'e5. \'d2\'ee\'f0\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2 \'ee\'f2 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e5\'e9 (\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'eb\'f4\'ee\'f1
\'f4\'e0\'f2\'ee\'ec) \'e8 \'f1\'ee\'f0\'e1\'f6\'e8\'e5\'e9. \'d2\'ee\'f0\'e8\'e9 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'e2 \'e2\'e8\'e4\'e5 \'ee\'ea\'f1\'e8\'e4\'e0 \'f2\'ee\'f0\'e8\'ff ThO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 2 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'e8\'eb\'e8 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2 ThF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'e8 ThCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'ee\'f0\'e8\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'fd\'f2
\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'eb\'fc\'f6\'e8\'e5\'ec \'e8\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'e5\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 ThO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 +2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d1\'e0}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 =Th+2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d1\'e0}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 , ThF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 +Mg=2MgF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 +Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0 \'f4\'f2\'ee\'f0\'e8\'e4\'e0 \'f2\'ee
\'f0\'e8\'ff ThF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'e2 \'f1\'f0\'e5\'e4\'e5 \'f4\'f2\'ee\'f0\'e8\'e4\'ee\'e2 \'f9\'e5\'eb
\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d2\'ee\'f0\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1
\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 Th \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e4\'e2\'f3\'f5 \'e0\'eb\'eb\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'c4\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1360\'b0C}}}1360\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 a-}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 
\'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid9336989\charrsid9336989 \'e0}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 
=0,50842 \'ed\'ec. \'ce\'f2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1360\'b0C}}}1360\'b0C{\*\xmlclose} \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed
\'e8\'ff ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1750\'b0C}}}1750\'b0C{\*\xmlclose}) \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 b}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5
\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 -Th 11,724 \'ea\'e3/\'e4\'ec}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'cf\'ee\'f0\'ee\'f8\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 Th \'ef\'e8\'f0\'ee\'f4\'ee\'f0\'e5\'ed. \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'e9 Th \'f2\'f3\'f1\'ea\'ed\'e5\'e5
\'f2 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5. \'cf\'f0\'e8 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'ee\'ea\'f1\'e8\'e4 ThO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 . \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee 300-{\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose} Th \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'ee\'e1\'f0\'e0\'e7\'f3\'ff ThHal}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 . ThCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 , ThBr}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'e8 ThI}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2, \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ff ThO}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'e2 \'f1\'ec\'e5\'f1\'e8 \'f1 \'f3\'e3\'eb\'e5\'ec \'ef\'f0\'e8 500-{\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 Th \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'e3\'e8\'e4\'f0\'e8\'e4\'fb ThH}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'e8 Th}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 H}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 15}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 . \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e8\'f2\'f0\'e8\'e4 \'f2\'ee\'f0\'e8\'ff ThN, \'ea\'e0\'f0\'e1\'e8\'e4\'fb: ThC, -TcC}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'e1\'ee\'f0\'e8\'e4\'fb ThB}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'e8 ThB}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 6}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 , \'f1\'f3\'eb\'fc\'f4\'e8\'e4 ThS}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 
, \'f4\'ee\'f1\'f4\'e8\'e4\'fb ThP \'e8 Th}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 P}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 Th \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 
\'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 Th+4HCl=ThCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 +2H}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 C \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'eb\'e0\'e2\'e8\'ea\'ee\'e2\'ee\'e9 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid9336989\charrsid9336989 , }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'e8 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f2\'ee\'f0\'e8\'e9 \'f0\'e5
\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 HNO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \emdash  \'ef\'e0\'f1\'f1\'e8\'e2\'e8\'f0\'f3\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'ee\'eb\'e5\'e9 Th \'f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9 \'e2
\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ee\'f1\'e0\'e4\'ee\'ea \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'f2\'ee\'f0\'e8\'ff Th(OH)}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 Th(NO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 )}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 +4NaOH=Th(OH)}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 +4NaNO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\lang1033\langfe1049\langnp1033\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee 450-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
500\'b0C}}}500\'b0C{\*\xmlclose} Th(OH)}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff 
\'ed\'e0 ThO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'e8 \'e2\'ee\'e4\'f3. ThO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'e5\'ed. \'cf\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1 \'ee\'ea\'f1\'e8\'e4\'e0\'ec
\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ef\'f0\'e8 600-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 800\'b0C}}}800\'b0C{\*\xmlclose} \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2 \'f1\'ee\'eb\'e8 \emdash  \'f2\'ee\'f0\'e0\'f2\'fb, \'f2\'ee\'f0\'e0\'f2 \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989 ThO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 , \'f2\'ee\'f0\'e0\'f2 \'e1\'e0\'f0\'e8\'ff
 BaThO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 . \'cf\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 ThO}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  \'f1 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 \'ec\'e5\'ed\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5
\'f2\'e0\'eb\'eb\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'eb\'e8 \emdash  \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb \'f2\'e8\'ef\'e0 ThTi}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 , Th}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 V}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 16}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 , ThNb}
{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 12}
{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb Th}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 o}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 /Th}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 4+}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989  1,9 \'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d2\'ee\'f0\'e8\'e9 \emdash  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed
\'f2 \'ec\'e0\'e3\'ed\'e8\'e5\'e2\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2. \'c4\'e8\'ee\'ea\'f1\'e8\'e4 \'f2\'ee\'f0\'e8\'ff ThO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid9336989\charrsid9336989 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid9336989\charrsid9336989  \emdash  \'ee\'e3\'ed\'e5\'f3\'ef\'ee\'f0\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'e8\'e3
\'eb\'e5\'e9 \'e4\'eb\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 \'ef\'eb\'e0\'e2\'ea\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2. 
\'d2\'ee\'f0\'e8\'e9 \emdash  \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ff\'e4\'e5\'f0\'ed\'ee\'e5 \'f2\'ee\'ef\'eb\'e8\'e2\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5
 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid9336989\charrsid9336989 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid9336989 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 \'d2\'ee\'f0\'e8\'e9 \'ff\'e4\'ee\'e2\'e8\'f2. \'cf\'c4\'ca
 0,05 \'ec\'e3/\'ec}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid9336989\charrsid9336989 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid9336989\charrsid9336989 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid9336989 

\par }}