{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid6637439\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684\rsid8988262
\rsid10104344\rsid10183519\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min30}{\revtim\yr2007\mo4\dy13\hr11\min30}{\version2}{\edmins12}{\nofpages3}{\nofwords1511}{\nofchars8617}{\*\company Angel Home}
{\nofcharsws10108}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 \'cc\'c0\'d0\'c3\'c0\'cd\'c5\'d6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  (\'eb
\'e0\'f2. Manganum), Mn, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 25, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 54,9380. \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea
\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 Mn \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. 
\'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'ed\'f3\'ea\'eb\'e8\'e4\'e0 }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 55}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 Mn. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 \'e0\'f2\'ee
\'ec\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 3s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 p}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid6637439\charrsid6637439 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 d}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 4s}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 . \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 VII\'c2, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'f2\'ed\'ee\'f1\'ff
\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'f2\'e5\'f5\'ed\'e5\'f6\'e8\'e9 \'e8 \'f0\'e5\'ed\'e8\'e9, \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 4-\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5. \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5
\'ed\'e8\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II) \'e4\'ee +7 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc VII), \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1
\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2 \'e8 +7. 
\'d3 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0, \'ea\'e0\'ea \'e8 \'f3 \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e5
\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e0\'f2\'ee\'ec\'fb \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 0,130 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8
\'ee\'ed\'e0 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 2+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \emdash  0,080-0,104 \'ed\'ec, \'e8\'ee\'ed\'e0 Mn}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 7+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \emdash  0,039-0,060 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2
\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 7,435, 15,64, 33,7, 51,2, 72,4 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2
\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 1,55; \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e5\'f2\'e0
\'eb\'eb\'ee\'e2. \'cc\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'e2 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \emdash  \'f2\'e2\'e5\'f0\'e4\'fb\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'ce\'e4\'e8\'ed \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ec
\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \emdash  \'ef\'e8\'f0\'ee\'eb\'fe\'e7\'e8\'f2 \emdash  \'e1\'fb\'eb \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'e2 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea \'f7\'e5\'f0\'ed\'e0\'ff \'ec
\'e0\'e3\'ed\'e5\'e7\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'ef\'f0\'e8 \'e2\'e0\'f0\'ea\'e5 \'f1\'f2\'e5\'ea\'eb\'e0 \'e4\'eb\'ff \'e5\'e3\'ee \'ee\'f1\'e2\'e5\'f2\'eb\'e5\'ed\'e8\'ff. \'c5\'e3\'ee \'f1\'f7\'e8\'f2\'e0\'eb\'e8
 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e3\'ee \'e6\'e5\'eb\'e5\'e7\'ed\'ff\'ea\'e0, \'e0 \'f2\'ee\'f2 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'ee\'ed \'ed\'e5 \'ef\'f0\'e8\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2\'f1
\'ff \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'ec, \'cf\'eb\'e8\'ed\'e8\'e9 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'e6\'e5\'ed\'f1\'ea\'e8\'ec \'ef\'ee\'eb\'ee\'ec \'f7\'e5\'f0\'ed\'ee\'e9 \'ec\'e0\'e3\'ed\'e5\'e7\'e8\'e8, \'ea \'ea\'ee\'f2
\'ee\'f0\'ee\'ec\'f3 \'ec\'e0\'e3\'ed\'e8\'f2 \'ab\'f0\'e0\'e2\'ed\'ee\'e4\'f3\'f8\'e5\'ed\'bb. \'c2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1774 \'e3}}}1774 \'e3{\*\xmlclose}. \'f8\'e2
\'e5\'e4\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'ca. \'d8\'e5\'e5\'eb\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'e2 \'f0\'f3\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'ce
\'ed \'ef\'ee\'f1\'eb\'e0\'eb \'ee\'e1\'f0\'e0\'e7\'f6\'fb \'f0\'f3\'e4\'fb \'f1\'e2\'ee\'e5\'ec\'f3 \'e4\'f0\'f3\'e3\'f3 \'f5\'e8\'ec\'e8\'ea\'f3 \'de. \'c3\'e0\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9, \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ff \'e2 \'ef\'e5\'f7\'ea
\'e5 \'ef\'e8\'f0\'ee\'eb\'fe\'e7\'e8\'f2 \'f1 \'f3\'e3\'eb\'e5\'ec, \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6. \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 19 \'e2. \'e4\'eb\'ff \'ed\'e5\'e3\'ee 
\'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ab\'ec\'e0\'ed\'e3\'e0\'ed\'f3\'ec\'bb (\'ee\'f2 \'ed\'e5\'ec\'e5\'f6\'ea\'ee\'e3\'ee Manganerz \emdash  \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5\'e2\'e0\'ff \'f0\'f3\'e4\'e0).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'c2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 0,1 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ed
\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c8\'e7 \'f0\'f3\'e4 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'ef\'e8\'f0\'ee\'eb\'fe\'e7\'e8\'f2 MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 63,2 % \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0), \'ec\'e0\'ed\'e3\'e0\'ed\'e8\'f2 MnO}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'b7Mn(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2 }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 (62,5 % \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0), \'e1\'f0\'e0\'f3\'ed\'e8\'f2 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 (69,5 % \'ec\'e0\'f0
\'e3\'e0\'ed\'f6\'e0), \'f0\'ee\'e4\'ee\'f5\'f0\'ee\'e7\'e8\'f2 MnCo}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 (47,8 % \'ec\'e0\'f0
\'e3\'e0\'ed\'f6\'e0), \'ef\'f1\'e8\'eb\'ee\'ec\'e5\'eb\'e0\'ed mMnO\'b7MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'b7nH}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O (45-60% \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0). \'cc\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'f1\'ee\'e4
\'e5\'f0\'e6\'e0\'f2 \'e6\'e5\'eb\'e5\'e7\'ee-\'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5\'e2\'fb\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 (\'f1\'ee\'f2\'ed
\'e8 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4\'ee\'e2 \'f2\'ee\'ed\'ed) \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'e4\'ed\'e5 \'d2\'e8\'f5\'ee\'e3\'ee, \'c0\'f2\'eb\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'c8\'ed\'e4\'e8\'e9\'f1\'ea\'ee\'e3\'ee 
\'ee\'ea\'e5\'e0\'ed\'ee\'e2. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 1,0\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 \endash 8}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  % \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0. \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'fd\'f2\'e8 \'e7\'e0\'ef\'e0\'f1\'fb \'ec\'e0\'f0\'e3
\'e0\'ed\'f6\'e0 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e8\'e7-\'e7\'e0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'fa\'e5\'ec\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f6\'e8\'e9 \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb
\'f3\'f7\'e5\'ed\'e8\'e5 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e4\'ee\'e1\'fb\'f7\'e8 \'e8 \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'ff \'f0\'f3\'e4. \'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0
\'f0\'e1\'ee\'ed\'e0\'f2\'ed\'f3\'fe \'f0\'f3\'e4\'f3 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0, \'f2\'ee \'e5\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'ee\'e1\'e6\'e8\'e3\'f3. \'c2 \'ed\'e5\'ea\'ee\'f2
\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f0\'f3\'e4\'f3 \'e4\'e0\'eb\'e5\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'f1\'e5\'f0\'ed\'ee\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'ec\'f3 \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'fe. \'c7\'e0\'f2
\'e5\'ec \'ee\'e1\'fb\'f7\'ed\'ee \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe 
\'ea\'ee\'ea\'f1\'e0 (\'ea\'e0\'f0\'e1\'ee\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5). \'c8\'ed\'ee\'e3\'e4\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2
\'e5\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9 \'e8\'eb\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'e9. \'c4\'eb\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f4\'e5\'f0\'f0\'ee\'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'e2 \'e4\'ee\'ec\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 (\'f1\'ec. \'f1\'f2. \'c6\'e5\'eb\'e5\'e7\'ee) \'ef
\'f0\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'f3\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'ea\'ee\'ea\'f1\'ee\'ec. \'c2 \'f4\'e5\'f0\'f0\'ee\'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0
\'ed\'e8\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 6-8 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'d7\'e8\'f1\'f2\'fb\'e9 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7
\'ee\'ec \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 MnSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'e0\'ec\'ec\'ee\'ed\'e8\'ff (NH}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'cc\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'f2\'e2\'e5\'f0\'e4\'fb\'e9 
\'f5\'f0\'f3\'ef\'ea\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f7\'e5\'f2\'fb\'f0\'e5 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee
 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'e8 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 710\'b0C}}}710\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e0\'eb\'fc\'f4\'e0-Mn, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f0\'e5\'f8\'e5\'f2\'ea\'e8 \'e0 = 0,89125 \'ed\'ec, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 7,44 \'ea\'e3/\'e4\'ec}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 . \'c2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0 710-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1090\'b0C}}}1090\'b0C{\*\xmlclose} \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e1\'e5\'f2\'e0-Mn, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f0\'e5\'f8\'e5
\'f2\'ea\'e8 \'e0 = 0,6300 \'ed\'ec; \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 1090-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1137\'b0C}}}1137\'b0C{\*\xmlclose} \emdash  
\'e3\'e0\'ec\'ec\'e0-Mn, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f0\'e5\'f8\'e5\'f2\'ea\'e8 \'e0  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid6637439\charrsid6637439 = }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 0,38550 \'ed\'ec. \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'f2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 1137\'b0C}}}1137\'b0C{\*\xmlclose} \'e8 \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff ({\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
1244\'b0C}}}1244\'b0C{\*\xmlclose}) \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'e4\'e5\'eb\'fc\'f2\'e0-Mn \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'f0\'e5\'f8\'e5\'f2\'ea\'e8 \'e0 = 0,30750 \'ed\'ec. \'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8 \'e0\'eb\'fc\'f4
\'e0, \'e1\'e5\'f2\'e0 \'e8 \'e4\'e5\'eb\'fc\'f2\'e0 \'f5\'f0\'f3\'ef\'ea\'e8\'e5, \'e3\'e0\'ec\'ec\'e0-Mn \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'e5\'ed. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 
\'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2080\'b0C}}}2080\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee
 \'e5\'e3\'ee \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'ee\'f2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'ee\'f5\'f0
\'e0\'ed\'ff\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e2\'fb\'f8\'e5 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 800\'b0C}}}800\'b0C{\*\xmlclose} \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'e0\'eb\'e8\'ed\'ee\'e9, 
\'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f1\'eb\'ee\'ff Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3
\'ee \'f1\'eb\'ee\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 MnO. \'cc\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'f1\'e8\'e4\'ee\'e2: MnO, Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 , Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 , MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439  \'e8 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 . \'c2\'f1\'e5 \'ee\'ed\'e8, \'ea\'f0\'ee\'ec\'e5 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ec\'e0\'f1\'eb\'ff\'ed\'e8\'f1
\'f2\'f3\'fe \'e7\'e5\'eb\'e5\'ed\'f3\'fe \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc \'f1 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ee\'e9 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff 5,9\'b0C, \'f2\'e2\'e5\'f0\'e4\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1
\'ea\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0. \'cc\'ee\'ed\'ee\'ee\'ea\'f1\'e8\'e4 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 MnO \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f1\'ee\'eb\'e5\'e9 \'e4\'e2\'f3\'f5
\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 (\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5) \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose} \'e2 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 MnCO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 
 = MnO + CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'ee\'e2\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2
\'e0\'ec\'e8. \'cf\'f0\'e8 \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 MnO\'ce\'cd \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 . \'dd\'f2\'ee\'f2 \'e6\'e5 \'ee
\'ea\'f1\'e8\'e4 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 600\'b0C:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 4MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 = 2Mn
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'ce\'ea\'f1\'e8\'e4 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8
\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e4\'ee MnO, \'e0 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e5\'f0\'ed\'ee\'e9 \'e8 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb
\'ee\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 . \'c5\'f1\'eb\'e8 MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'ef\'f0\'ee\'ea\'e0\'eb
\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 950\'b0C}}}950\'b0C{\*\xmlclose}, \'f2\'ee \'ed
\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'f9\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e0
 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 3MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  = Mn}
{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4 }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 + O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'dd\'f2\'ee\'f2 \'ee\'ea\'f1\'e8\'e4 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'e0\'ea MnO\'b7Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 , \'e8 \'ef\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 \'ce}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'e5\'f2 \'f1\'ec\'e5\'f1\'e8 \'fd\'f2\'e8\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2. \'c4\'e8\'ee\'ea\'f1\'e8\'e4 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \emdash  \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 
\'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5. \'d2\'e0\'ea \'ed\'e0
\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'e1\'e5\'f2\'e0-\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 \emdash  \'fd\'f2\'ee \'f3\'e6\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'ef\'e8\'f0\'ee\'eb\'fe\'e7\'e8\'f2. \'d0\'ee\'ec\'e1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4
\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'e8\'ee\'ea\'f1\'e8\'e4\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0, \'e3\'e0\'ec\'ec\'e0-MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439  \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5. \'dd\'f2\'ee \emdash  \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'f0\'e0\'ec\'f1\'e4\'e5\'eb\'e8\'f2 (\'e4\'f0\'f3\'e3\'ee
\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \emdash  \'ef\'ee\'eb\'e8\'e0\'ed\'e8\'f2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'c4\'e8\'ee\'ea\'f1\'e8\'e4 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'ed\'e5\'f1\'f2\'e5\'f5\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'ed, \'e2 \'e5\'e3\'ee \'f0\'e5\'f8\'e5\'f2\'ea\'e5 
\'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'f4\'e8\'f6\'e8\'f2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0. \'c5\'f1\'eb\'e8 \'ee\'ea\'f1\'e8\'e4\'fb \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 
\'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'ec \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'ec \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'f7\'e5\'ec +4, \emdash  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5, \'f2\'ee \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'ec\'e0\'f0\'e3\'e0\'ed
\'f6\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8. \'cf\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
170\'b0C}}}170\'b0C{\*\xmlclose} MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e4\'ee MnO. \'c5\'f1\'eb\'e8 \'ea \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'f3 \'ea\'e0\'eb\'e8\'ff KMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f1\'e5\'f0\'ed\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3, \'f2\'ee \'ee\'e1
\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 , \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1
\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2KMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  = 2KHSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \emdash  \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4, \'e5\'ec\'f3 \'ee\'f2
\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'e0\'ff, \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb
\'ee\'f2\'e0 \'cdMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 . \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8
\'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb MnHal}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 . \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f4\'f2\'ee\'f0\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'f0\'e0\'e7
\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f2\'ee\'f0\'e8\'e4\'ee\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 MnF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 
 \'e8 MnF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 , \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f5\'eb\'ee\'f0\'e0 \emdash  \'f2\'e0\'ea
\'e6\'e5 \'f2\'f0\'e8\'f5\'eb\'ee\'f0\'e8\'e4\'e0 MnCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 . \'d0\'e5\'e0\'ea\'f6\'e8\'e8 \'ec
\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'f1 \'f1\'e5\'f0\'ee\'e9 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ee\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 MnS (\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 
\'e2 \'f2\'f0\'e5\'f5 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5) \'e8 MnS}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 . \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'f6\'e5\'eb\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'ed\'e8\'f2\'f0\'e8\'e4\'ee\'e2 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0: MnN}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 , Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 , Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 N, MnN, Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 , Mn}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 N}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'d1 \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f4\'ee\'f1\'f4\'e8\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'e2 Mn\'d0
, MnP}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 , Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 P, Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 P, Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 P}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'e8 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 P. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'f0\'e1\'e8\'e4\'ee\'e2 \'e8 \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'ee\'e2 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0. \'d1 \'f5\'ee\'eb
\'ee\'e4\'ed\'ee\'e9 \'e2\'ee\'e4\'ee\'e9 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'ed\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f1\'ea\'ee\'f0\'ee\'f1
\'f2\'fc \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff Mn(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'e8\'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'eb\'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0(II):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 Mn + 2HCl = MnCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'c8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'ee\'eb\'e5\'e9 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 2+}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'e0\'e4\'e8\'f2\'fc \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'e5 \'e2 \'e2\'ee\'e4\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f0\'e5
\'e4\'ed\'e5\'e9 \'f1\'e8\'eb\'fb Mn(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 Mn(NO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + 2NaOH = Mn(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + 2NaNO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'cc\'e0\'f0\'e3\'e0\'ed\'f6\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'e8\'f1\'eb\'ee\'f2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0
\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'e5 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'ee\'e2\'e0\'f2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439  \'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 HMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 , \'f1\'ee\'eb\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \emdash  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'e0\'ed\'e3\'e0\'ed
\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 ) \'e8 \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed
\'e0\'f2 \'ea\'e0\'eb\'e8\'ff KMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 ). \'cc\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'fb (\'e8\'e7\'e2
\'e5\'f1\'f2\'ed\'fb \'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e8 \'e1\'e0\'f0\'e8\'ff) \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e9\'f1
\'f2\'e2\'e0 \'ea\'e0\'ea \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 (\'f7\'e0\'f9\'e5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2NaI + Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 O = MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + I}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + 4NaOH,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'f2\'e0\'ea \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 2K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 MnO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  + Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  = 2KMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 
 + 2KCl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'c2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'fb \'e4\'e8\'f1\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe
\'f2 \'ed\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0(+4) \'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0(+7):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 3K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 MnO}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  + 3\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 
2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'ce = 2KMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 + MnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'b7\'cd}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'ce + 4\'ca\'ce\'cd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ea\'f0\'e0\'f1\'ea\'e0 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e8\'e7 \'e7\'e5\'eb\'e5\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 
\'f1\'e8\'ed\'fe\'fe, \'e7\'e0\'f2\'e5\'ec \'e2 \'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'f3\'fe \'e8 \'ec\'e0\'eb\'e8\'ed\'ee\'e2\'f3\'fe. \'c7\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'ea\'f0\'e0\'f1\'ea\'f3 \'f1
\'e2\'ee\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'ca. \'d8\'e5\'e5\'eb\'e5 \'ed\'e0\'e7\'e2\'e0\'eb \'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'ec\'e5\'eb\'e5\'ee\'ed\'ee\'ec. \'cf\'e5
\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2\'fb \emdash  \'f1\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2 \'ea\'e0\'eb\'e8\'ff KMnO}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'e2 \'ea\'e8\'f1\'eb\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2 \'f1\'e5\'f0\'ed\'e8\'f1\'f2
\'fb\'e9 \'e3\'e0\'e7 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'e4\'ee \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2KMnO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + 5SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  +2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 O = K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + 2MnSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439  + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid6637439\charrsid6637439 . }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'cf\'f0\'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'ea\'ee\'eb\'ee 10 \'cc\'cf\'e0 \'e1\'e5\'e7\'e2
\'ee\'e4\'ed\'fb\'e9 MnCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ec\'e5\'f2
\'e0\'eb\'eb\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ee\'ea\'f1\'e8\'e4\'ee\'ec \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0(II) CO \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'e5\'ec \'e1\'e8\'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb\'e0 Mn}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 (CO)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'c1\'ee\'eb\'e5\'e5 90% \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8
\'ec\'ee\'e3\'ee \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'e8\'e4\'e5\'f2 \'e2 \'f7\'e5\'f0\'ed\'f3\'fe \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'fe. \'cc\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'ea \'e4\'ee\'e1\'e0\'e2\'ea
\'f3 \'ea \'f1\'f2\'e0\'eb\'ff\'ec \'e4\'eb\'ff \'e8\'f5 \'f0\'e0\'f1\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'e4\'e5\'f1\'f3\'eb\'fc\'f4\'f3\'f0\'e0\'f6\'e8\'e8 (\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f3\'e4\'e0\'eb\'e5\'ed
\'e8\'e5 \'e8\'e7 \'f1\'f2\'e0\'eb\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \emdash  \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'f1\'e5\'f0\'fb), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'eb\'e5\'e3\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'eb\'e5\'e9, \'f2. \'e5. \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e8\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ea\'ee\'f0\'f0\'ee\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2. \'cc\'e0\'f0\'e3
\'e0\'ed\'e5\'f6 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e2 \'ec\'e5\'e4\'ed\'fb\'f5, \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'fb\'f5 \'e8 \'ec\'e0\'e3\'ed\'e8\'e5\'e2\'fb\'f5 \'f1\'ef\'eb\'e0\'e2\'e0\'f5. \'cf\'ee\'ea\'f0\'fb\'f2
\'e8\'ff \'e8\'e7 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'ed\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'e8\'f5 \'e0\'ed\'f2\'e8\'ea\'ee\'f0\'f0
\'ee\'e7\'e8\'ee\'ed\'ed\'f3\'fe \'e7\'e0\'f9\'e8\'f2\'f3. \'c4\'eb\'ff \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f2\'ee\'ed\'ea\'e8\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'e8\'e7 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'eb
\'e5\'e3\'ea\'ee \'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'e8 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'e9 \'e1\'e8\'ff\'e4\'e5\'f0\'ed\'fb\'e9 \'e4\'e5\'ea\'e0\'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb Mn}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 (CO)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid6637439\charrsid6637439 10}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 . \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 (\'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2, \'ee\'ea\'f1\'e8\'e4\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'fe\'f2 \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f4\'e5\'f0\'f0\'e8\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ee\'ed\'e8 \'f1\'eb\'f3\'e6\'e0\'f2 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'ec\'ed
\'ee\'e3\'e8\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9, \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'e8\'ea\'f0\'ee\'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee
\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'cc\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \emdash  \'ec\'e8\'ea\'f0\'ee
\'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5 \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e4\'eb\'ff 
\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'e2 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'f5 \'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 -4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \endash 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid6637439\charrsid6637439 -2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439  %, \'e2 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid6637439\charrsid6637439 -3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \endash 10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 -5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 %, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff (\'e2\'ee\'e4\'ff\'ed\'ee\'e9 \'ee\'f0\'e5\'f5, \'f0\'ff\'f1\'ea\'e0, \'e4\'e8\'e0\'f2\'ee\'ec\'ee\'e2\'fb\'e5 \'e2\'ee\'e4\'ee
\'f0\'ee\'f1\'eb\'e8) \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 (\'ec\'f3\'f0\'e0\'e2\'fc\'e8, \'f3\'f1\'f2\'f0\'e8\'f6\'fb, \'f0\'ff\'e4 \'f0\'e0\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5) \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8
\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6. \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 70 \'ea\'e3}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff 12 \'ec\'e3 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0. \'cc\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'ec \'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'ec \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'f1\'f2\'e0 \'e8 \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff. \'ce\'ed \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f2
 \'f0\'ff\'e4 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'ee\'e2, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'e4\'fb\'f5\'e0\'ed\'e8\'ff, \'f4\'ee\'f2\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e0, \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'ef\'f0\'ee
\'e2\'e5\'f2\'f0\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ec\'e5\'ed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid6637439\charrsid6637439 \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'f1 \'ef\'e8\'f9\'e5\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee 0,4-10 \'ec\'e3 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0. 
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'fe \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. 
\'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e2 \'ef\'ee\'f7\'e2\'f3 \'e2\'ed\'ee\'f1\'ff\'f2 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5
\'e2\'fb\'e5 \'ec\'e8\'ea\'f0\'ee\'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff (\'ee\'e1\'fb\'f7\'ed\'ee \'e2 \'f4\'ee\'f0\'ec\'e5 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'ef\'e5\'f0\'ec\'e0\'ed\'e3\'e0\'ed\'e0\'f2
\'e0 \'ea\'e0\'eb\'e8\'ff). \'ce\'e4\'ed\'e0\'ea\'ee \'e8\'e7\'e1\'fb\'f2\'ee\'ea \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'e2\'f0\'e5\'e4\'e5\'ed. \'cf\'f0
\'e8 \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5
\'ec\'fb, \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5\'e2\'fb\'e9 \'ef\'e0\'f0\'ea\'e8\'ed\'f1\'ee\'ed\'e8\'e7\'ec. \'cf\'c4\'ca \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'ed
\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6 \'e4\'eb\'ff \'e2\'ee\'e7\'e4\'f3\'f5\'e0 0,03 \'ec\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid6637439\charrsid6637439 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid6637439\charrsid6637439 . \'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'ee\'e7\'e0 (\'e4\'eb\'ff \'ea\'f0\'fb\'f1) \emdash  10-20 \'ec\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 
\par }\pard \ltrpar\qr \li284\ri284\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin284\lin284\itap0\pararsid6637439 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid6637439\charrsid6637439 

\par }}