{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f921\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1914616\rsid1972847\rsid2326088
\rsid2438566\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391\rsid5518600\rsid5534516\rsid5583004\rsid5650858
\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9336989\rsid9382601
\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062
\rsid12151126\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15076183\rsid15337429
\rsid15562548\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min45}
{\revtim\yr2007\mo4\dy13\hr17\min45}{\version2}{\edmins2}{\nofpages3}{\nofwords1274}{\nofchars7263}{\*\company Angel Home}{\nofcharsws8520}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 \'d3\'d0\'c0\'cd}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  (\'eb\'e0\'f2
. Uranium), U (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f3\'f0\'e0\'ed\'bb), \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0
\'ee\'ec 92, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 238,0289. \'c0\'ea\'f2\'e8\'ed\'ee\'e8\'e4. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'f3\'f0\'e0\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'f2\'f0\'e5\'f5 \'e8\'e7\'ee\'f2
\'ee\'ef\'ee\'e2: }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 238}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U, 99,2739%, \'f1 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'ec \'ef\'ee\'eb
\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126  = 4,51\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 9}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'eb\'e5\'f2, }{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 235}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U, 0,7024%, \'f1 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'ec \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef
\'e0\'e4\'e0  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126  = 7,13\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 8}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'eb\'e5\'f2, }{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 234}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U, 0,0057%, \'f1 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'ec \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef
\'e0\'e4\'e0 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126  \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126  = 2,45\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'eb\'e5\'f2. }{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 238}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U (\'f3\'f0\'e0\'ed-I, UI) \'e8 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12151126\charrsid12151126 235}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U (\'e0\'ea\'f2\'e8\'ed\'ee\'f3\'f0\'e0\'ed, \'c0\'f1U) \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'ee\'e4\'ee\'ed\'e0\'f7\'e0
\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2. \'c8\'e7 11 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e4\'e8\'ee\'ed\'f3\'ea\'eb\'e8\'e4
\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 227-240 \'e4\'ee\'eb\'e3\'ee\'e6\'e8\'e2\'f3\'f9\'e8\'e9 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 233}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U ( }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 1/2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  = 1,62\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 \'eb\'e5\'f2), \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 5 }{
\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 s}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 
\i\f471\fs18\up4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 p}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12151126\charrsid12151126 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  }{\rtlch\fcs1 
\ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 d}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126  10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  }{
\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126  f}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  6 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 s}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126   }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126   }{\rtlch\fcs1 
\ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 p }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12151126\charrsid12151126 6}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126   }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 d}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 
 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 1}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 7  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid12151126\charrsid12151126 s}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , \'f3\'f0\'e0\'ed \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126  f}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 -\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 IIIB \'e3\'f0\'f3\'ef\'ef\'e5 \'e2 7 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2, +3, +4, +5 \'e8 +6, \'e2\'e0\'eb
\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 II, III, IV, V \'e8 VI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f3\'f0\'e0\'ed\'e0 0,156 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed
\'ee\'e2: U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 3+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \emdash  0,1024 \'ed\'ec, U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12151126\charrsid12151126 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \emdash  0,089 \'ed\'ec, U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 5+}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \emdash  0,088 \'ed\'ec \'e8 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 6+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 \emdash  0,083 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 6,19, 11,6, 19,8, 36,7 \'fd\'c2. 
\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,22.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d3\'f0\'e0\'ed \'e1\'fb\'eb \'ee\'f2\'ea\'f0\'fb\'f2 \'e2
 1789 \'ed\'e5\'ec\'e5\'f6\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'cc. \'c3. \'ca\'eb\'e0\'ef\'f0\'ee\'f2\'ee\'ec \'ef\'f0\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'ab\'f1\'ec\'ee\'eb\'ff\'ed\'ee\'e9 \'ee
\'e1\'ec\'e0\'ed\'ea\'e8\'bb. \'cd\'e0\'e7\'e2\'e0\'ed \'e8\'ec \'e2 \'f7\'e5\'f1\'f2\'fc \'ef\'eb\'e0\'ed\'e5\'f2\'fb \'d3\'f0\'e0\'ed, \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9 \'d3. \'c3\'e5\'f0\'f8\'e5\'eb\'e5\'ec \'e2 1781. \'c2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8
\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f3\'f0\'e0\'ed \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 1841 \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'dd. \'cf\'e5\'eb\'e8\'e3\'ee \'ef\'f0\'e8 \'e2\'ee\'f1\'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 UCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1
\'ea\'e8\'ec \'ea\'e0\'eb\'e8\'e5\'ec. \'d0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f3\'f0\'e0\'ed\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb \'e2 1896 \'f4\'f0\'e0\'ed\'f6\'f3\'e7 \'c0. \'c1\'e5\'ea\'ea\'e5\'f0
\'e5\'eb\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f3\'f0\'e0\'ed\'f3 \'ef\'f0\'e8\'ef\'e8\'f1\'fb\'e2\'e0\'eb\'e8 \'e0\'f2\'ee\'ec\'ed\'f3\'fe \'ec\'e0\'f1\'f1\'f3
 116, \'ed\'ee \'e2 1871 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2 \'ef\'f0\'e8\'f8\'e5\'eb \'ea \'e2\'fb\'e2\'ee\'e4\'f3, \'f7\'f2\'ee \'e5\'e5 \'ed\'e0\'e4\'ee \'f3\'e4\'e2\'ee\'e8\'f2\'fc. \'cf\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'ee\'f2 90 \'e4\'ee 103 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c3. \'d1\'e8\'e1\'ee\'f0\'e3 \'ef\'f0\'e8\'f8\'e5
\'eb \'ea \'e2\'fb\'e2\'ee\'e4\'f3, \'f7\'f2\'ee \'fd\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\'e0\'ea\'f2\'e8\'ed\'ee\'e8\'e4\'fb) \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e5\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2 \'ee\'e4\'ed\'ee\'e9 \'ea\'eb\'e5\'f2\'ea\'e5 \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'b989 \'e0\'ea\'f2\'e8\'ed\'e8\'e5\'ec. \'d2\'e0\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8
\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'f3 \'e0\'ea\'f2\'e8\'ed\'ee\'e8\'e4\'ee\'e2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e4\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e0 5 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 
\i\f471\fs20\insrsid12151126\charrsid12151126 f}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 -\'fd\'eb\'e5\'ea\'f2\'ee\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f3\'f0\'ee\'e2\'ed\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d3\'f0\'e0\'ed \emdash  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e3\'f0\'e0\'ed\'e8\'f2\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff \'e8 \'ee\'f1\'e0\'e4\'ee\'f7\'ed\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb. \'d1\'ee\'e4\'e5\'f0\'e6
\'e0\'ed\'e8\'e5 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 2,5\'b710}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 -4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 % \'ef\'ee
 \'ec\'e0\'f1\'f1\'e5. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'f3\'f0\'e0\'ed\'e0 \'ec\'e5\'ed\'e5\'e5 10}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 
-9}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e3/\'eb, \'e2\'f1\'e5\'e3\'ee \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'f2 10}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 9 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'e4\'ee 10}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 10}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'f2\'ee\'ed\'ed \'f3\'f0\'e0\'ed\'e0. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'f3\'f0\'e0\'ed \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'ed\'e5 
\'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee\'ea\'ee\'eb\'ee 100 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'f3\'f0\'e0\'ed\'e0, \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5 \'ed\'e0\'f1\'f2\'f3\'f0\'e0\'ed
 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 8}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , \'f3\'f0\'e0\'ed\'e8\'ed\'e8\'f2 (U,Th)O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , \'f3\'f0\'e0\'ed\'ee\'e2\'e0\'ff \'f1\'ec\'ee\'eb\'ff\'ed\'e0\'ff \'f0\'f3\'e4\'e0 (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee
\'ea\'f1\'e8\'e4\'fb \'f3\'f0\'e0\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0) \'e8 \'f2\'fe\'ff\'ec\'f3\'ed\'e8\'f2 Ca[(UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 )}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 
(VO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 )}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 ]\'b78H}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d3\'f0\'e0\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'e7 
\'f3\'f0\'e0\'ed\'ee\'e2\'fb\'f5 \'f0\'f3\'e4, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 0,05-0,5% U. \'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'f0\'e0\'ed\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'ee
\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'e0. \'d0\'f3\'e4\'fb \'e2\'fb\'f9\'e5\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f1\'e5\'f0\'ed\'ee\'e9, \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2 \'e8\'eb\'e8 \'f9\'e5\'eb\'ee
\'f7\'fc\'fe. \'c2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'cf\'f0
\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ee\'f2 \'ed\'e8\'f5 \'f3\'f0\'e0\'ed\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'e8\'f5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5. \'ce\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f1\'ee\'f7\'e5\'f2\'e0\'fe
\'f2 \'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0 \'e8 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'c8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f3\'f0\'e0\'ed \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'e2 \'e2\'e8\'e4\'e5 \'ee\'ea
\'f1\'e8\'e4\'e0 \'e8\'eb\'e8 \'f2\'e5\'f2\'f0\'e0\'f4\'f2\'ee\'f0\'e8\'e4\'e0 UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , 
\'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'f2\'e5\'f0\'ec\'e8\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 + 2Mg = 2MgF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 + U}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'e9\'f1\'ff \'f3\'f0\'e0\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'ef\'f0\'e8\'ec\'e5\'f1\'e8 \'e1\'ee\'f0 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 , }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 \'ea\'e0\'e4\'ec\'e8\'e9 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee
\'f0\'ed\'fb\'f5 \'ff\'e4\'ee\'e2. \'cf\'ee\'e3\'eb\'ee\'f9\'e0\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'fb, 
\'ee\'ed\'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \'f3\'f0\'e0\'ed \'ed\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'fb\'ec \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'fe
\'f7\'e5\'e3\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9, \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'e0
\'ed \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'fe\'f2 \'e2 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5, \'ef\'ee\'eb\'f3\'f7\'e0\'ff \'f3\'f0\'e0\'ed\'e8\'eb\'ed\'e8\'f2\'f0\'e0\'f2 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 (NO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 )}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'d3\'f0\'e0\'ed\'e8\'eb
\'ed\'e8\'f2\'f0\'e0\'f2 \'fd\'ea\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'e8\'e7 \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f2\'f0\'e8\'e1\'f3\'f2\'e8\'eb\'f4\'ee\'f1\'f4\'e0\'f2\'ee\'ec. \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ee\'f7\'e8
\'f1\'f2\'ea\'e8 \'e8\'e7 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f2\'e0 \'f1\'ed\'ee\'e2\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e2 \'ee\'ea\'f1\'e8\'e4 \'f3\'f0\'e0\'ed\'e0 \'e8\'eb\'e8 \'e2 \'f2\'e5\'f2\'f0\'e0\'f4\'f2\'ee\'f0\'e8\'e4, \'e8\'e7 \'ea\'ee\'f2
\'ee\'f0\'fb\'f5 \'e2\'ed\'ee\'e2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'f2\'e0\'eb\'eb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d7\'e0\'f1\'f2\'fc \'f3\'f0\'e0\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f0\'e5\'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'e2\'f8\'e5\'e3
\'ee \'e2 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e5 \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee. \'c2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f0\'e5\'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'f0\'e0\'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4
\'ff\'f2 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d3\'f0\'e0\'ed \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1
\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'e0\'ed \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'f0\'e5\'f5 \'e0\'eb\'eb\'ee\'f2\'f0\'ee
\'ef\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'c4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 669\'b0C}}}669\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9
\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ee\'f0\'f2\'ee\'f0
\'ee\'ec\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'e0}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126  = 0,2854\'ed\'ec,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'e2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  = 0,5869 \'ed
\'ec \'e8  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'f1}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  = 0,4956 \'ed\'ec, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 19,12 \'ea
\'e3/\'e4\'ec}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'ce\'f2 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 669\'b0C}}}669\'b0C{\*\xmlclose} \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 776\'b0C}}}776\'b0C{\*\xmlclose} \'f3\'f1\'f2
\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 b}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'f2\'e5\'f2
\'f0\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'e0}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126  = 1,0758 \'ed\'ec,  }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'f1 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 = 0,5656 \'ed
\'ec). \'c4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1135\'b0C}}}1135\'b0C{\*\xmlclose} \'f3\'f1\'f2
\'ee\'e9\'f7\'e8\'e2\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 g}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1 \'ea\'f3\'e1
\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee-\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 ( }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid12151126\charrsid12151126 \'e0}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  = 0,3525 \'ed\'ec). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 4200\'b0C}}}4200\'b0C{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f0\'e0\'ed\'e0 \'e2\'fb\'f1
\'ee\'ea\'e0. \'cd\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ee\'ed \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'ee\'ea\'f1\'e8\'e4\'e0. \'cf\'ee\'f0\'ee\'f8\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'f3\'f0\'e0\'ed \'ef\'e8\'f0\'ee
\'f4\'ee\'f0\'e5\'ed, \'ef\'f0\'e8 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'e8 \'f3\'f0\'e0\'ed\'e0 \'e8 \'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8
\'e9 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 \'f3\'f0\'e0\'ed\'e0 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 8}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 
\'ee\'ea\'f1\'e8\'e4 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'f2\'fc \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter
}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose}, \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'ee\'ea\'f1\'e8\'e4 \'f3\'f0\'e0\'ed\'e0 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 
O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 8}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  + \'cd}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  = 3UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  + 2\'cd}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'ce}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'c5\'f1\'eb\'e8 \'f3\'f0\'e0\'ed\'e8\'eb\'ed\'e8\'f2\'f0\'e0\'f2 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 (NO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 )}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'ed\'e0\'e3\'f0\'e5\'f2\'fc \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 500\'b0C}}}500\'b0C{\*\xmlclose}, \'f2\'ee, \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'ff\'f1\'fc, \'ee\'ed \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'f0\'e8\'ee\'ea\'f1\'e8\'e4 \'f3\'f0\'e0\'ed
\'e0 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'ca\'f0\'ee\'ec\'e5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'f3\'f0\'e0\'ed\'e0 \'f1
\'f2\'e5\'f5\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 , UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 U}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'ce}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 8}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'ee\'ea\'f1\'e8\'e4 \'f3\'f0\'e0\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 9}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f2\'e0\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'e8 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee
\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'cf\'f0\'e8 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'f3\'f0\'e0\'ed\'e0 \'f1 \'ee\'ea\'f1\'e8\'e4\'e0\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec
\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f3\'f0\'e0\'ed\'e0\'f2\'fb: \'ca}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  (\'f3\'f0\'e0\'ed\'e0\'f2 \'ea\'e0
\'eb\'e8\'ff), \'d1\'e0UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  (\'f3\'f0\'e0\'ed\'e0\'f2 \'ea\'e0\'eb\'fc\'f6\'e8\'ff
), Na}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 7}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  (\'e4\'e8\'f3\'f0\'e0\'ed\'e0\'f2 \'ed\'e0\'f2\'f0\'e8\'ff).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'ff \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8, \'f3\'f0\'e0\'ed \'e4\'e0\'e5\'f2 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8
\'e4\'fb \'f3\'f0\'e0\'ed\'e0. \'d1\'f0\'e5\'e4\'e8 \'ed\'e8\'f5 \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e6\'e5\'eb\'f2\'ee\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'eb\'e5\'e3\'ea\'ee
 \'f1\'f3\'e1\'eb\'e8\'ec\'e8\'f0\'f3\'fe\'f9\'e5\'e5\'f1\'ff \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'f1\'eb\'e0\'e1\'ee\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 (40-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 60\'b0C}}}60\'b0C{\*\xmlclose}) \'e8 \'f1\'f2\'ee\'eb\'fc \'e6\'e5 \'eb\'e5\'e3\'ea\'ee \'e3\'e8\'e4\'f0\'ee\'eb\'e8\'e7\'f3\'fe\'f9\'e5\'e5\'f1\'ff \'e2\'ee\'e4\'ee\'e9. \'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e5\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5
\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 \'f3\'f0\'e0\'ed\'e0 UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 6}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'cf\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e5\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f0\'e0\'ed\'e0, \'ee\'ea
\'f1\'e8\'e4\'ee\'e2 \'f3\'f0\'e0\'ed\'e0 \'e8\'eb\'e8 UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'f1 \'f4\'f2\'ee\'f0\'ee
\'ec \'e8\'eb\'e8 \'f4\'f2\'ee\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8 BrF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 , \'d1Cl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 F (\'f4\'f0\'e5\'ee\'ed-11) \'e8
\'eb\'e8 \'d1\'d1l}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 F}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  (\'f4\'f0\'e5\'ee\'ed-12):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 8}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 + 6CCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 F}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 2 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 = UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126  + 3COCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126  + CCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126  + Cl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 + F}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 = UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'e8\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 8}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 + 9F}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126  =}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126  }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 3UF}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 + 4O}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\lang1033\langfe1049\langnp1033\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f4\'f2\'ee\'f0\'e8\'e4\'fb \'e8 \'f5\'eb\'ee\'f0\'e8\'e4\'fb, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'ec 
\'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f3\'f0\'e0\'ed\'e0 +3, +4, +5 \'e8 +6. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e1\'f0\'ee\'ec\'e8\'e4\'fb \'f3\'f0\'e0\'ed\'e0 UBr}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , UBr}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126  \'e8 UBr}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , \'e0 \'f2\'e0\'ea\'e6\'e5 
\'e8\'ee\'e4\'e8\'e4\'fb \'f3\'f0\'e0\'ed\'e0 UI}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 UI}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'d1\'e8\'ed\'f2\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'e0\'ea\'e8\'e5 \'ee\'ea\'f1\'e8\'e3\'e0\'eb\'ee
\'e3\'e5\'ed\'e8\'e4\'fb \'f3\'f0\'e0\'ed\'e0, \'ea\'e0\'ea UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 Cl}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  UOCl}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f3\'f0\'e0\'ed\'e0 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1
\'ff \'e3\'e8\'e4\'f0\'e8\'e4 \'f3\'f0\'e0\'ed\'e0 UH}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , \'ee\'e1\'eb\'e0\'e4\'e0\'fe
\'f9\'e8\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e3\'e8\'e4\'f0\'e8\'e4 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, 
\'ee\'e1\'f0\'e0\'e7\'f3\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'e8 \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'f3\'f0\'e0\'ed. \'cf\'f0\'e8 \'f1\'ef\'e5\'ea\'e0\'ed\'e8\'e8 \'f3\'f0\'e0\'ed\'e0 \'f1 \'e1\'ee\'f0\'ee\'ec \'e2\'ee\'e7\'ed\'e8
\'ea\'e0\'fe\'f2, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'ee\'eb\'ff\'f0\'ed\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'e3\'e5\'ed\'f2\'ee\'e2 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed
\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'e1\'ee\'f0\'e8\'e4\'fb UB}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , UB}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 UB}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 12}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d1 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \'f3\'f0\'e0\'ed \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f2\'f0\'e8 \'ea\'e0\'f0\'e1\'e8\'e4\'e0 UC, U}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 C}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 UC}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'f3\'f0\'e0\'ed\'e0 \'f1 \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f1\'e8\'eb\'e8
\'f6\'e8\'e4\'fb U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 Si, U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 Si}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , USi, U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 Si}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , USi}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 Si}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ed\'e8\'f2\'f0\'e8\'e4\'fb \'f3\'f0\'e0\'ed\'e0 (UN, UN}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 N}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 ) \'e8 \'f4\'ee\'f1\'f4\'e8
\'e4\'fb \'f3\'f0\'e0\'ed\'e0 (UP, U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 P}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , UP}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 ). \'d1 \'f1\'e5\'f0\'ee\'e9 \'f3\'f0\'e0\'ed \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f0\'ff\'e4 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ee\'e2: U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 S}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 5}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , US, US}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , US}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 S}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 .}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f0\'e0\'ed \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 HCl \'e8 HNO}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 , \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 H}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 SO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 H}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 PO}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 4}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f1\'ee\'eb\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0
\'f9\'e8\'e5 \'ea\'e0\'f2\'e8\'ee\'ed \'f3\'f0\'e0\'ed\'e8\'eb\'e0 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 2+}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'c2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f3\'f0\'e0\'ed\'e0 
\'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 +3 \'e4\'ee +6. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb
 U(IV)/U(III) \emdash  0,52 B, \'ef\'e0\'f0\'fb U(V)/U(IV) 0,38 B, \'ef\'e0\'f0\'fb U(VI)/U(V) 0,17 B, \'ef\'e0\'f0\'fb U(VI)/U(IV) 0,27. \'c8\'ee\'ed U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 3+}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2, \'e8\'ee\'ed U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 4+}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'f1\'f2\'e0\'e1\'e8\'eb\'e5\'ed \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f5\'e0. \'ca\'e0\'f2\'e8\'ee\'ed UO}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 + }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'ed\'e5\'f1\'f2\'e0
\'e1\'e8\'eb\'e5\'ed \'e8 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'e4\'e8\'f1\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'e5\'f2 \'ed\'e0 U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 4+}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'e8 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 2+}{
\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'c8\'ee\'ed\'fb U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 3+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126  \'e8\'ec\'e5\'fe\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'f3\'fe \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'ee\'ea\'f0\'e0\'f1\'ea\'f3, \'e8\'ee\'ed\'fb U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12151126\charrsid12151126 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \emdash  \'e7\'e5\'eb\'e5\'ed\'f3\'fe, \'e8\'ee\'ed\'fb UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \emdash  \'e6\'e5\'eb\'f2\'f3\'fe
.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'c2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f3\'f0\'e0\'ed
\'e0 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +6. \'c2\'f1\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f3\'f0\'e0\'ed\'e0 \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f1\'ea\'eb\'ee\'ed\'ed\'fb \'ea \'e3\'e8\'e4\'f0\'ee\'eb
\'e8\'e7\'f3 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \emdash  \'ea\'e0\'f2\'e8\'ee\'ed\'fb U}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12151126\charrsid12151126 4+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e8 UO}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid12151126\charrsid12151126 2}{\rtlch\fcs1 
\af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 2+}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'cc\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3
\'f0\'e0\'ed \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'fe\'f7\'e5
\'e3\'ee \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5. \'cc\'e0\'eb\'ee\'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'ed\'e0\'ff \'f1\'ec\'e5\'f1\'fc \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'f3\'f0\'e0\'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2
\'f1\'ff \'e2 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5 \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'e9. \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'f2
\'e5\'ef\'e5\'ed\'e8 \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'ff \emdash  \'e2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f2\'ee\'f0\'e0\'f5, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'ed\'e0 \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'e0
\'f5. }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 235}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 U \'ff\'fb\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec 
\'ff\'e4\'e5\'f0\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e2 \'ff\'e4\'e5\'f0\'ed\'ee\'ec \'ee\'f0\'f3\'e6\'e8\'e8. }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 238}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 U \'f1\'eb\'f3\'e6\'e8\'f2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee \emdash  \'ef\'eb\'f3\'f2\'ee\'ed
\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12151126 
\par }{\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid12151126\charrsid12151126 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f471\fs28\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'c2 \'ec\'e8\'ea\'f0\'ee\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'e0\'f5 (10}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 -5}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 -10}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12151126\charrsid12151126 -8 }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 %) \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8
\'e9, \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'c2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e3\'f0
\'e8\'e1\'e0\'ec\'e8 \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb\'ff\'ec\'e8. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f3\'f0\'e0\'ed\'e0 \'e2\'f1\'e0\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee-\'ea\'e8\'f8\'e5\'f7\'ed\'ee\'ec 
\'f2\'f0\'e0\'ea\'f2\'e5 (\'ee\'ea\'ee\'eb\'ee 1%), \'e2 \'eb\'e5\'e3\'ea\'e8\'f5 \emdash  50%. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e4\'e5\'ef\'ee \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5: \'f1\'e5\'eb\'e5\'e7\'e5\'ed\'ea\'e0, \'ef\'ee\'f7\'ea\'e8, \'f1
\'ea\'e5\'eb\'e5\'f2, \'ef\'e5\'f7\'e5\'ed\'fc, \'eb\'e5\'e3\'ea\'e8\'e5 \'e8 \'e1\'f0\'ee\'ed\'f5\'ee-\'eb\'e5\'e3\'ee\'f7\'ed\'fb\'e5 \'eb\'e8\'ec\'f4\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'e7\'eb\'fb. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 
\'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8 \'f2\'ea\'e0\'ed\'ff\'f5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 10}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12151126\charrsid12151126 -7}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126  \'e3\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 \'d3\'f0\'e0\'ed \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ee
\'ef\'e0\'f1\'ed\'fb \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'e8 \'f3\'f0\'e0\'ed\'e0 \'e8 \'e5\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'c4\'eb\'ff \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'e5\'e9 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'e2 \'e2\'ee\'e4\'e5 
\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f3\'f0\'e0\'ed\'e0 \'cf\'c4\'ca \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 0,015 \'ec\'e3/\'ec}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid12151126\charrsid12151126 , \'e4\'eb\'ff \'ed\'e5\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'f4\'ee\'f0\'ec \'f3\'f0\'e0\'ed\'e0 \'cf\'c4\'ca 0,075 \'ec\'e3/\'ec}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid12151126\charrsid12151126 3}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid12151126\charrsid12151126 . \'cf\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f3\'f0\'e0\'ed \'e4\'e5\'e9\'f1
\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'e2\'f1\'e5 \'ee\'f0\'e3\'e0\'ed\'fb, \'ff\'e2\'eb\'ff\'ff\'f1\'fc \'ee\'e1\'f9\'e5\'ea\'eb\'e5\'f2\'ee\'f7\'ed\'fb\'ec \'ff\'e4\'ee\'ec. \'cc\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f3\'f0\'e0\'ed\'e0 \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'e5\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'e4\'e0\'e2\'eb\'ff\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'ee
\'e2. \'c2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'f7\'ea\'e8 (\'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e5\'eb\'ee\'ea \'e8 \'f1\'e0\'f5\'e0\'f0 \'e2 \'ec\'ee\'f7\'e5, \'ee\'eb\'e8\'e3
\'f3\'f0\'e8\'ff). \'cf\'f0\'e8 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ea\'f0\'ee\'e2\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'e8 
\'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid12151126\charrsid12151126 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12151126 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12151126\charrsid12151126  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12151126 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid9336989\charrsid12151126 
\par }}