{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1770158\rsid1972847\rsid2326088\rsid2438566
\rsid2885690\rsid3017226\rsid3230683\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4874682\rsid5518600\rsid5534516\rsid5650858\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6637439
\rsid6834330\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid8007432\rsid8197378\rsid8257603\rsid8519942\rsid8676885\rsid8743773\rsid8858684\rsid8988262\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543
\rsid10711898\rsid10821089\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13912277
\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14966716\rsid15337429\rsid15562548\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}
{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr17\min20}{\revtim\yr2007\mo4\dy13\hr17\min20}{\version2}{\edmins1}{\nofpages4}{\nofwords1326}{\nofchars7561}{\*\company Angel Home}{\nofcharsws8870}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 \'d0\'d2\'d3\'d2\'dc}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  (\'eb\'e0
\'f2. Hydrargyrum), Hg (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e3\'e8\'e4\'f0\'e0\'f0\'e3\'e8\'f0\'f3\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 80, \'e0
\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 200,59.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'e0\'ff \'f0\'f2\'f3\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'f1\'e5\'ec\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb
\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2: }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 196}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Hg (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8
\'e5 0,146% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 198}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Hg (10,02%), }{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 199}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Hg (16,84%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid15562548\charrsid15562548 200}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Hg (23,13%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 201}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Hg (13,22%), }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 202}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 
Hg (29,80%) \'e8 }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 204}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Hg (6,85%). \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 \'f0
\'f2\'f3\'f2\'e8 0,155 \'ed\'ec. \'d0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'e0 Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 +}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  
\emdash  0,111 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 3), 0,133 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6), \'e8\'ee\'ed\'e0 Hg}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  \emdash  0,083 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8
\'f1\'eb\'ee 2), 0,110 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 4), 0,116 \'ed\'ec (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 6) \'e8\'eb\'e8 0,128 \'ed\'ec (\'ea
\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 8). \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f0\'f2\'f3\'f2\'e8 \'f0\'e0\'e2\'ed\'fb 10,438, 18,756 \'e8 34,2 \'fd\'c2. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e2\'ee II\'c2 \'e3\'f0\'f3\'ef\'ef\'e5, 6 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e8 \'ef\'f0\'e5\'e4\'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5
\'e2 5 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15562548\charrsid15562548 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 
\i\f628\fs18\up4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15562548\charrsid15562548 p}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid15562548\charrsid15562548 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15562548\charrsid15562548 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid15562548\charrsid15562548 10}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 6 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15562548\charrsid15562548 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 
 }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid15562548\charrsid15562548  2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 . \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb
\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 \'e8 +2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 1,9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'f2\'f3\'f2\'fc \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'f7
\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'f3 \'f1 \'e4\'f0\'e5\'e2\'ed\'e5\'e9\'f8\'e8\'f5 \'e2\'f0\'e5\'ec\'e5\'ed. \'ce\'e1\'e6\'e8\'e3 \'ea\'e8\'ed\'ee\'e2\'e0\'f0\'e8 HgS, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e9 \'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8
\'fe \'e6\'e8\'e4\'ea\'ee\'e9 \'f0\'f2\'f3\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e5\'f9\'e5 \'e2 5 \'e2. \'e4\'ee \'ed. \'fd. \'e2 \'cc\'e5\'e6\'e4\'f3\'f0\'e5\'f7\'fc\'e5. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea
\'e8\'ed\'ee\'e2\'e0\'f0\'e8 \'e8 \'e6\'e8\'e4\'ea\'ee\'e9 \'f0\'f2\'f3\'f2\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'e4\'f0\'e5\'e2\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5 \'ca\'e8\'f2\'e0\'ff, \'c1\'eb\'e8\'e6\'ed\'e5\'e3\'ee \'c2\'ee\'f1\'f2
\'ee\'ea\'e0. \'cf\'e5\'f0\'e2\'ee\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'f2\'f3\'f2\'e8 \'e8\'e7 \'ea\'e8\'ed\'ee\'e2\'e0\'f0\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'ee \'d2\'e5\'ee\'f4
\'f0\'e0\'f1\'f2\'ee\'ec \'ee\'ea\'ee\'eb\'ee 300 \'eb\'e5\'f2 \'e4\'ee \'ed. \'fd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c2 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'f2\'f3\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e4\'eb\'ff \'e4\'ee\'e1\'fb\'f7\'e8 \'e7\'ee\'eb\'ee\'f2
\'e0 \'e8\'e7 \'e7\'ee\'eb\'ee\'f2\'fb\'f5 \'f0\'f3\'e4. \'dd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 \'e5\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'ec\'ed\'ee\'e3\'e8
\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'e6\'e8\'e4\'ea\'e8\'e5 \'e8\'eb\'e8 \'eb\'e5\'e3\'ea\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'e5 \'e0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'fb. \'cf\'f0\'e8 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'e0
\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'fb \'e7\'ee\'eb\'ee\'f2\'e0 \'eb\'e5\'f2\'f3\'f7\'e0\'ff \'f0\'f2\'f3\'f2\'fc \'e8\'f1\'ef\'e0\'f0\'ff\'e5\'f2\'f1\'ff, \'e7\'ee\'eb\'ee\'f2\'ee \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff. \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb
\'ee\'e2\'e8\'ed\'e5 15 \'e2 \'e2 \'cc\'e5\'ea\'f1\'e8\'ea\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'e8 \'e0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'f0\'f3\'e4\'fb \'f1\'e5
\'f0\'e5\'e1\'f0\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c0\'eb\'f5\'e8\'ec\'e8\'ea\'e8 \'f1\'f7\'e8\'f2\'e0\'eb\'e8 \'f0\'f2\'f3\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e2\'f1\'e5\'f5 \'ec\'e5
\'f2\'e0\'eb\'eb\'ee\'e2, \'ef\'ee\'eb\'e0\'e3\'e0\'ff, \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'e2\'f0\'e0\'f9
\'e5\'ed\'e8\'e5 \'f0\'f2\'f3\'f2\'e8 \'e2 \'e7\'ee\'eb\'ee\'f2\'ee. \'d2\'ee\'eb\'fc\'ea\'ee \'e2 20 \'e2. \'f4\'e8\'e7\'e8\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8, \'f7\'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ff\'e4\'e5\'f0\'ed\'ee\'e9 
\'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'fb \'f0\'f2\'f3\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'e0\'f2\'ee\'ec\'fb \'e7\'ee\'eb\'ee\'f2\'e0. \'cd\'ee \'f2\'e0\'ea\'ee\'e9 
\'f1\'ef\'ee\'f1\'ee\'e1 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'e4\'ee\'f0\'ee\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c6\'e8\'e4\'ea\'e0\'ff \'f0\'f2\'f3\'f2\'fc \emdash  \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'e0\'ff \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc. \'c0\'eb\'f5\'e8\'ec\'e8
\'ea\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'f0\'f2\'f3\'f2\'fc \'ab\'ec\'e5\'f0\'ea\'f3\'f0\'e8\'e5\'ec\'bb \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'f0\'e8\'ec\'f1\'ea\'ee\'e3\'ee \'e1\'ee\'e3\'e0 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'ff, \'f1\'eb\'e0\'e2\'e8\'e2\'f8\'e5
\'e3\'ee\'f1\'ff \'f1\'e2\'ee\'e5\'e9 \'e1\'fb\'f1\'f2\'f0\'ee\'f2\'ee\'e9 \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8. \'c2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec, \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'ec, \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'ee\'ec
 \'e8 \'e8\'f2\'e0\'eb\'fc\'ff\'ed\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e0\'f5 \'e4\'eb\'ff \'f0\'f2\'f3\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'abmercury\'bb. \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 
\'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'eb\'ee\'e2 \'ab\'f5\'fe\'e4\'ee\'f0\'bb \emdash  \'e2\'ee\'e4\'e0 \'e8 \'ab\'e0\'f0\'e3\'e8
\'f0\'ee\'f1\'bb \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'ee, \'f2. \'e5. \'ab\'e6\'e8\'e4\'ea\'ee\'e5 \'f1\'e5\'f0\'e5\'e1\'f0\'ee\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'f2\'f3\'f2\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e5 \'e2 \'f1\'f0\'e5
\'e4\'ed\'e8\'e5 \'e2\'e5\'ea\'e0 (\'ff\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'ff).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'e5\'e4\'ea\'e8\'e9 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'ed
\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'f2\'f3\'f2\'e8 \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 7,0\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 \endash 6}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f0\'f2\'f3\'f2\'fc \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec
 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'ce\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 30 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f0\'f3\'e4\'ed\'fb\'e9 \'ec\'e8\'ed\'e5\'f0\'e0\'eb \'ea\'e8\'ed\'ee\'e2\'e0\'f0\'fc. 
\'cc\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'f0\'f2\'f3\'f2\'e8 \'e2 \'e2\'e8\'e4\'e5 \'e8\'e7\'ee\'ec\'ee\'f0\'f4\'ed\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'e2\'e0\'f0\'f6\'e5, \'f5\'e0\'eb\'f6\'e5\'e4\'ee
\'ed\'e5, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2\'e0\'f5, \'f1\'eb\'fe\'e4\'e0\'f5, \'f1\'e2\'e8\'ed\'f6\'ee\'e2\'ee-\'f6\'e8\'ed\'ea\'ee\'e2\'fb\'f5 \'f0\'f3\'e4\'e0\'f5. \'c6\'e5\'eb\'f2\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff HgO \'e2\'f1\'f2
\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2 \'e2\'e8\'e4\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0 \'ec\'ee\'ed\'f2\'f0\'ee\'e8\'e4\'e8\'f2\'e0. \'c2 \'ee\'e1\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'eb\'e8\'f2
\'ee\'f1\'f4\'e5\'f0\'fb, \'e3\'e8\'e4\'f0\'ee\'f1\'f4\'e5\'f0\'fb, \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'f2\'f3\'f2\'e8. \'d1\'ee\'e4\'e5\'f0
\'e6\'e0\'ed\'e8\'e5 \'f0\'f2\'f3\'f2\'e8 \'e2 \'f0\'f3\'e4\'e0\'f5 \'ee\'f2 0,05 \'e4\'ee 6-7%.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f0
\'f2\'f3\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8 \'e8\'e7 \'ea\'e8\'ed\'ee\'e2\'e0\'f0\'e8, \'ef\'ee\'ec\'e5\'f9\'e0\'ff \'e5\'e5 \'ea\'f3\'f1\'ea\'e8 \'e2 \'e2\'ff\'e7\'e0\'ed\'ea\'e8 \'f5\'e2\'ee\'f0\'ee\'f1\'f2\'e0 \'e8 \'ee\'e1\'e6\'e8\'e3\'e0\'ff 
\'ea\'e8\'ed\'ee\'e2\'e0\'f0\'fc \'e2 \'ea\'ee\'f1\'f2\'f0\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f0\'f2\'f3\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'e2
\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'e6\'e8\'e3\'ee\'ec \'f0\'f3\'e4 \'e8\'eb\'e8 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'ee\'e2 \'ef\'f0\'e8 700-800}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid15562548\charrsid15562548 \'ee}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d1 \'e2 \'ef\'e5\'f7\'e0\'f5 \'ea\'e8\'ef\'ff\'f9\'e5\'e3\'ee \'f1\'eb\'ee\'ff, \'f2\'f0\'f3\'e1\'f7\'e0\'f2\'fb\'f5 
\'e8\'eb\'e8 \'ec\'f3\'f4\'e5\'eb\'fc\'ed\'fb\'f5. \'d3\'f1\'eb\'ee\'e2\'ed\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 HgS + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548  = Hg + SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c2\'fb\'f5\'ee\'e4 \'f0\'f2\'f3\'f2\'e8 \'ef\'f0\'e8 \'f2\'e0\'ea\'ee\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 80%. 
\'c1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'e5\'ed \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'f2\'f3\'f2\'e8 \'ef\'f3\'f2\'e5\'ec \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'ff \'f0\'f3\'e4\'fb \'f1 Fe \'e8 CaO:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 HgS + Fe = Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 \endash }{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + {\*\xmlopen\xmlns1{\factoidname place}}FeS{\*\xmlclose},}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 4HgS + 4CaO = 4Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 
\endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + 3CaS + CaSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 4
}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'ce\'f1\'ee\'e1\'ee \'f7\'e8\'f1\'f2\'f3\'fe \'f0\'f2\'f3\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec 
\'f0\'e0\'f4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'f0\'f2\'f3\'f2\'ed\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2 1\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 \endash 6 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'e4\'ee 1\'b710}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 \endash 7}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 %.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'f2\'f3\'f2\'fc \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8
\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'e2 \'ef\'e0\'f0\'e0\'f5 \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb\'e9. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e6\'e8\'e4\'ea\'e8\'e9 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 
\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ec\'e5\'f2\'e0\'eb\'eb. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff \endash 38,87\'b0C, \'ea\'e8\'ef\'e5\'ed\'e8\'ff 356,58\'b0C. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 
\'e6\'e8\'e4\'ea\'ee\'e9 \'f0\'f2\'f3\'f2\'e8 \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 340\'b0C}}}20\'b0C{\*\xmlclose} 13,5457 \'e3/\'f1\'ec}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 , \'f2\'e2\'e5\'f0\'e4\'ee\'e9 \'f0\'f2\'f3\'f2\'e8 \'ef\'f0\'e8 \endash 38,9\'b0C \emdash  14,193 \'e3/\'f1
\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d2\'e2\'e5\'f0\'e4\'e0\'ff \'f0\'f2\'f3\'f2\'fc \emdash  \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb \'ee\'ea\'f2\'e0\'fd\'e4\'f0\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'fb, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'e2 \'e4\'e2\'f3\'f5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5. \'ab\'c2\'fb\'f1\'ee\'ea
\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'e0\'ff\'bb \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f0\'ee\'ec\'e1\'ee\'fd\'e4\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 }{\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 -Hg, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e5\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ff
\'f7\'e5\'e9\'ea\'e8 (\'ef\'f0\'e8 78 \'ca) \'e0= 0,29925 \'ed\'ec, \'f3\'e3\'ee\'eb b = 70,74}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 \'ee}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548 . \'cd\'e8\'e7\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 b}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 -Hg \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f2\'e5\'f2\'f0\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 (\'ed\'e8\'e6\'e5 79\'ca).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'f2\'f3\'f2\'e8 \'e3\'ee\'eb\'eb\'e0\'ed\'e4\'f1\'ea\'e8\'e9 \'f4\'e8\'e7\'e8\'ea \'e8 \'f5\'e8\'ec\'e8
\'ea \'d5.\'ca\'e0\'ec\'e5\'f0\'eb\'e8\'ed\'e3-\'ce\'ed\'ed\'e5\'f1 \'e2 1911 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'f0\'f5\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8. \'d2\'e5\'ec\'ef
\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 -Hg \'e2 \'f1\'e2\'e5\'f0
\'f5\'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 4,153\'ca, }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548 -Hg \emdash  3,949\'ca. \'cf\'f0\'e8 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'f0\'f2\'f3\'f2\'fc \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'ea 
\'e4\'e8\'e0\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea. \'c6\'e8\'e4\'ea\'e0\'ff \'f0\'f2\'f3\'f2\'fc \'ed\'e5 \'f1\'ec\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'f2\'e5\'ea\'eb\'ee \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff
\'e5\'f2\'f1\'ff \'e2 \'e2\'ee\'e4\'e5 (\'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 340\'b0C}}}100 \'e3{\*\xmlclose} \'e2\'ee\'e4\'fb \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 340\'b0C}}}25\'b0C{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff 6\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 
\endash 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  \'e3 \'f0\'f2\'f3\'f2\'e8).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'ef\'e0\'f0\'fb Hg}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 2+}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 /Hg}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  = +0.789 B, \'ef\'e0\'f0\'fb Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid15562548\charrsid15562548 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 /Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 0}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  = +0.854B, \'ef\'e0\'f0\'fb Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548 /Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 2+}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 = +0.920B. \'c2 \'ed\'e5\'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'f0\'f2\'f3\'f2\'fc \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'f1 \'e2\'fb\'e4\'e5
\'eb\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'ca\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8 \'f1\'f3\'f5\'ee\'e9 \'e2\'ee\'e7\'e4\'f3\'f5 \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f0\'f2\'f3
\'f2\'fc \'ed\'e5 \'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f2. \'c2\'eb\'e0\'e6\'ed\'fb\'e9 \'e2\'ee\'e7\'e4\'f3\'f5 \'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ef\'f0\'e8 \'f3\'eb\'fc\'f2\'f0\'e0\'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'ee\'ec \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8
\'e8 \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e1\'ee\'ec\'e1\'e0\'f0\'e4\'e8\'f0\'ee\'e2\'ea\'e5 \'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f2 \'f0\'f2\'f3\'f2\'fc \'f1 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'ed\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'f2\'f3\'f2\'fc \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0
\'e0\'f2\'f3\'f0\'e5 \'e2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 340\'b0C}}}300\'b0C{\*\xmlclose}, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ee\'ea\'f1\'e8\'e4 \'f0\'f2\'f3\'f2\'e8 HgO 
\'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 2Hg + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548  = 2HgO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c2\'fb\'f8\'e5 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 340\'b0C}}}340\'b0C{\*\xmlclose} \'fd\'f2\'ee
\'f2 \'ee\'ea\'f1\'e8\'e4 \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'cf\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'f0\'f2\'f3\'f2\'fc \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e7\'ee
\'ed\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'f2\'f3\'f2\'fc \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f1 \'ec\'ee\'eb
\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'ed\'ee \'f1 \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'fb\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'e3\'e8
\'e4\'f0\'e8\'e4 HgH. \'d0\'f2\'f3\'f2\'fc \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ee\'ec, \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec, \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'ec, \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec, \'ea
\'f0\'e5\'ec\'ed\'e8\'e5\'ec, \'e1\'ee\'f0\'ee\'ec, \'e3\'e5\'f0\'ec\'e0\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d1 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f0\'f2\'f3\'f2\'fc \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2, \'ed\'ee 
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'e5 \'e8 \'e2 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e5. \'cf\'f0\'e8\'f7\'e5\'ec, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'ea\'e8\'f1\'eb\'ee
\'f2\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e8 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f0\'f2\'f3\'f2
\'e8 \'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'fb. \'cf\'f0\'e8 \'e8\'e7\'e1\'fb\'f2\'ea\'e5 \'f0\'f2\'f3\'f2\'e8, \'ed\'e0 \'f5\'ee\'eb\'ee\'e4\'f3, \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 6Hg + 8HNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548  }{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 \'f0\'e0\'e7\'e1\'e0\'e2\'eb.}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  = 3Hg}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 (NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  + 2NO + 4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 O.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'cf\'f0\'e8 \'e8\'e7\'e1\'fb\'f2\'ea\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 3Hg + 8HNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  = 3Hg(NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + 2NO + 4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8 \'f0\'f2\'f3\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2. \'cf\'f0\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'f0\'f2\'f3\'f2\'e8 \'f1 \'f1\'e5\'f0\'ee\'e9 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid15562548\charrsid15562548 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'f1\'e5\'eb\'e5\'ed\'ee\'ec \'e8 \'f2\'e5\'eb\'eb\'f3\'f0\'ee\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f5\'e0\'eb\'fc\'ea
\'ee\'e3\'e5\'ed\'e8\'e4\'fb HgS, HgSe, HgTe. \'dd\'f2\'e8 \'f5\'e0\'eb\'fc\'ea\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'ef\'f0\'e0r\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb \'e2 \'e2\'ee\'e4\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0
, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'cf\'d0 HgS = 2\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 \endash 52}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 . \'d1\'f3\'eb\'fc
\'f4\'e8\'e4 \'f0\'f2\'f3\'f2\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ea\'e8\'ef\'ff\'f9\'e5\'e9 HCl, \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'e5 (\'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3
\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 [HgCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 ]}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 2\endash }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 ) \'e8 \'e2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'e0\'f5 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 HgS + K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548 S = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 [HgS}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d1\'ef\'eb\'e0\'e2\'fb \'f0\'f2\'f3\'f2\'e8 \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'e0\'ec\'e8. \'d1
\'f2\'ee\'e9\'ea\'e8\'e5 \'ea \'e0\'ec\'e0\'eb\'fc\'e3\'e0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'e5\'f2\'e0\'eb\'eb\'fb \emdash  \'e6\'e5\'eb\'e5\'e7\'ee }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15562548\charrsid15562548 , }{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'e2\'e0\'ed\'e0\'e4\'e8\'e9 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15562548\charrsid15562548 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548 \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15562548\charrsid15562548 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'e2
\'ee\'eb\'fc\'f4\'f0\'e0\'ec }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid15562548\charrsid15562548 , }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'ed\'e8\'ee\'e1\'e8\'e9 \'e8 \'f2\'e0\'ed\'f2\'e0
\'eb. \'d1\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'f0\'f2\'f3\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec
\'e5\'f0\'ea\'f3\'f0\'e8\'e4\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'f2\'f3\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e4\'e2\'e0 \'ee\'ea\'f1\'e8\'e4\'e0: \'ee\'ea\'f1\'e8\'e4 \'f0\'f2\'f3\'f2\'e8(II) HgO \'e8 \'ed\'e5\'f3\'f1\'f2\'ee
\'e9\'f7\'e8\'e2\'fb\'e9 \'ed\'e0 \'f1\'e2\'e5\'f2\'f3 \'e8 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ee\'ea\'f1\'e8\'e4 \'f0\'f2\'f3\'f2\'e8(I) Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 O (\'f7\'e5\'f0\'ed\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 HgO \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e4\'e2\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \emdash  \'e6\'e5\'eb\'f2\'f3\'fe \'e8 \'ea\'f0\'e0\'f1\'ed\'f3\'fe, \'ee\'f2
\'eb\'e8\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec\'e8 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e2. \'ca\'f0\'e0\'f1\'ed\'e0\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4
\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'ee\'eb\'e8 Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548  \'f9\'e5\'eb\'ee\'f7\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 Hg(NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + 2NaOH = HgO}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'af}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + 2NaNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c6\'e5\'eb\'f2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'e0, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2
\'e0\'ed\'e8\'e8 \'ea\'f0\'e0\'f1\'ed\'e5\'e5\'f2. \'ca\'f0\'e0\'f1\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f7\'e5\'f0\'ed\'e5\'e5\'f2, \'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'ef\'f0\'e5\'e6
\'ed\'e8\'e9 \'f6\'e2\'e5\'f2 \'ef\'f0\'e8 \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'e8 \'ea \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'f3 \'f1\'ee\'eb\'e8 \'f0\'f2\'f3\'f2\'e8(I) \'ee\'e1\'f0
\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 \'f0\'f2\'f3\'f2\'e8 (I) Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 O:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 (NO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + 2NaOH = Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 O + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 O + 2NaNO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'cd\'e0 \'f1\'e2\'e5\'f2\'f3 Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548 O \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'f2\'f3\'f2\'fc \'e8 HgO, \'e4\'e0\'e2\'e0\'ff \'ee\'f1\'e0\'e4\'ee\'ea \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f0\'f2\'f3\'f2\'e8(II) \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3
\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 2KI + HgI}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548  = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 [HgI}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 ],}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 2KCN + Hg(CN)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548  = K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 [Hg(CN)}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d1\'ee\'eb\'e8 \'f0\'f2\'f3\'f2\'e8(I) \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'f3 Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid15562548\charrsid15562548 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  \'f1\'ee \'f1\'e2\'ff\'e7\'fc\'fe
 \endash Hg\endash Hg\endash . \'cf\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'f2\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'f1\'ee\'eb\'e8 \'f0\'f2\'f3\'f2\'e8(II) \'f0\'f2\'f3\'f2\'fc\'fe:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 HgSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + Hg + 2NaCl = Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548  + Na}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 HgCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548  + Hg = Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Cl}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f0\'f2\'f3\'f2\'e8(I) \'ec\'ee\'e3\'f3
\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc \'ea\'e0\'ea \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'f2\'e0\'ea \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548 Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  + Cl}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  = 2HgCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 Hg}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548 Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  + SnCl}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548  = 2Hg + SnCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 4}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'cf\'e5\'f0\'ee\'ea\'f1\'e8\'e4 HgO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid15562548\charrsid15562548 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid15562548\charrsid15562548  \emdash  \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'fb; \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2, \'e2\'e7\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e8 \'f3\'e4\'e0\'f0\'e5.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'f2\'f3\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe
\'f2 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e5\'e4\'ea\'e8\'f5 \'f9\'e5\'eb\'ee
\'f7\'e5\'e9 \'e8 \'f5\'eb\'ee\'f0\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'ff\'f0\'ee\'e3\'f0\'e0\'f4\'ee\'e2, \'e2 \'e4\'e8\'f4\'f4\'f3\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'ee\'f1\'e0\'f5, \'e1\'e0\'f0\'ee\'ec\'e5\'f2\'f0\'e0\'f5 
\'e8 \'ec\'e0\'ed\'ee\'ec\'e5\'f2\'f0\'e0\'f5; \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'f4\'f2\'ee\'f0\'e0 \'e8 \'e5\'e3\'ee \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 \'e3\'e0\'e7\'e0\'f5. \'cf
\'e0\'f0\'e0\'ec\'e8 \'f0\'f2\'f3\'f2\'e8 \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'ea\'ee\'eb\'e1\'fb \'e3\'e0\'e7\'ee\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'eb\'e0\'ec\'ef (\'f0\'f2\'f3\'f2\'ed\'fb\'f5 \'e8 \'eb\'fe\'ec\'e8\'ed\'e5\'f1\'f6\'e5\'ed\'f2\'ed
\'fb\'f5) \'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'d3\'d4 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff. \'d0\'f2\'f3\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ef\'f0\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e7\'ee\'eb\'ee\'f2\'fb\'f5 \'ef\'ee\'ea
\'f0\'fb\'f2\'e8\'e9 \'e8 \'ef\'f0\'e8 \'e4\'ee\'e1\'fb\'f7\'e8 \'e7\'ee\'eb\'ee\'f2\'e0 \'e8\'e7 \'f0\'f3\'e4\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d1\'f3\'eb\'e5\'ec\'e0 \emdash  \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e9 \'e0\'ed\'f2\'e8\'f1\'e5\'ef\'f2\'e8\'ea, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ef\'f0\'e8 \'f0\'e0
\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 1:1000. \'ce\'ea\'f1\'e8\'e4 \'f0\'f2\'f3\'f2\'e8 (II), \'ea\'e8\'ed\'ee\'e2\'e0\'f0\'fc HgS \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'eb\'e0\'e7\'ed\'fb\'f5 \'e8 
\'ea\'ee\'e6\'ed\'fb\'f5 \'e8 \'e2\'e5\'ed\'e5\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9. \'ca\'e8\'ed\'ee\'e2\'e0\'f0\'fc \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'f0\'e8\'e3\'ee
\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'ed\'e8\'eb \'e8 \'ea\'f0\'e0\'f1\'ee\'ea. \'c2 \'e4\'f0\'e5\'e2\'ed\'ee\'f1\'f2\'e8 \'e8\'e7 \'ea\'e8\'ed\'ee\'e2\'e0\'f0\'e8 \'e3\'ee\'f2\'ee\'e2\'e8\'eb\'e8 \'f0\'f3\'ec\'ff\'ed\'e0. \'ca\'e0\'eb\'ee\'ec
\'e5\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'e2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'e8\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'eb\'e0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'d0\'f2\'f3\'f2\'fc \'e8 \'e5\'e5 \'f1\'ee\'e5\'e4\'e8\'ed
\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'ed\'fb. \'cf\'e0\'f0\'fb \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f0\'f2\'f3\'f2\'e8 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'ff\'f1\'fc \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f7
\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f1\'ee\'f0\'e1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'eb\'e5\'e3\'ea\'e8\'ec\'e8, \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'ea\'f0\'ee\'e2\'fc, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f2 \'ee\'e1\'ec\'e5\'ed \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 
\'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f2 \'ed\'e5\'f0\'e2\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'cf\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f0\'f2\'f3\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f3\'e6
\'e5 \'ef\'f0\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'f0\'f2\'f3\'f2\'e8 \'e2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8 0.0002\endash 0.0003 \'ec\'e3/\'eb. \'cf\'e0\'f0\'fb \'f0\'f2\'f3\'f2\'e8 \'f4\'e8\'f2\'ee\'f2\'ee\'ea\'f1\'e8\'f7\'ed
\'fb, \'f3\'f1\'ea\'ee\'f0\'ff\'fe\'f2 \'f1\'f2\'e0\'f0\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid15562548\charrsid15562548 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f0\'f2\'f3\'f2\'fc\'fe \'e8 \'e5\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e5
\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e5\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f7\'e5\'f0\'e5\'e7 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f3\'f2\'e8 \'e8 \'ea\'ee\'e6\'f3. \'d5\'f0\'e0\'ed\'ff\'f2
 \'e2 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5 \'f1\'ee\'f1\'f3\'e4\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548 
\par }\pard \ltrpar\ql \li284\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15562548 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid15562548\charrsid15562548  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15562548 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13912277\charrsid15562548 
\par }}