{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f935\fswiss\fcharset0\fprq2 Arial;}{\f933\fswiss\fcharset238\fprq2 Arial CE;}{\f936\fswiss\fcharset161\fprq2 Arial Greek;}{\f937\fswiss\fcharset162\fprq2 Arial Tur;}
{\f938\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f939\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f940\fswiss\fcharset186\fprq2 Arial Baltic;}{\f941\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1454529\rsid2244221\rsid4546392\rsid8092908\rsid8257603\rsid11093089\rsid11362162\rsid11746776\rsid12271041\rsid12402704\rsid12807394\rsid13587085\rsid14966716\rsid15488090\rsid16337399}
{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c2\'ce\'c4\'ce\'d0\'ce\'c4 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr9\min48}{\revtim\yr2007\mo4\dy13\hr10\min2}{\version7}{\edmins6}{\nofpages4}
{\nofwords2120}{\nofchars12090}{\*\company Angel Home}{\nofcharsws14182}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot12807394 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid1454529 \'c2\'ce\'c4\'ce\'d0\'ce\'c4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  (\'eb\'e0
\'f2. Hydrogenium), H, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 1, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 1,00794. \'d5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8
\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'cd \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'ab\'e0\'f8\'bb, \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'fd\'f2\'e0 \'e1\'f3
\'ea\'e2\'e0 \'ef\'ee-\'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'e4\'e2\'f3\'f5 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed
\'fb\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 1,007825 (99,985 % \'e2 \'f1\'ec\'e5\'f1\'e8) \'e8 2,0140 (0,015 %). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed
\'ee\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ed
\'f3\'ea\'eb\'e8\'e4\'e0 \emdash  \'f2\'f0\'e8\'f2\'e8\'ff }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cd (\'ef\'e5\'f0\'e8\'ee\'e4 
\'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'d2}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 1/2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 12,43 \'e3\'ee\'e4\'e0). \'d2\'e0\'ea 
\'ea\'e0\'ea \'e2 \'ff\'e4\'f0\'e5 \'e0\'f2\'ee\'ec\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee 1 \'ef\'f0\'ee\'f2\'ee\'ed (\'ec\'e5\'ed\'fc\'f8\'e5 \'e2 \'ff\'e4\'f0\'e5 \'e0\'f2\'ee\'ec\'e0 \'fd
\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee\'f2\'ee\'ed\'ee\'e2 \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2), \'f2\'ee \'e8\'ed\'ee\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e5
\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ed\'e8\'e6\'ed\'fe\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'f3 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb
\'e5\'e5\'e2\'e0 (\'f5\'ee\'f2\'ff \'f1\'e0\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'f1\'e0\'ec\'ee\'e9 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb). 
\'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0. \'c5\'e3\'ee \'ee\'f2\'ed
\'ee\'f1\'ff\'f2 \'e8 \'ea 1-\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 (\'e3\'f0\'f3\'ef\'ef\'e5 I\'c0 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2), \'e8 \'ea 7-\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 (\'e3\'f0\'f3\'ef\'ef\'e5 VIIA \'e3\'e0\'eb\'ee\'e3
\'e5\'ed\'ee\'e2).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cc\'e0\'f1\'f1\'fb \'e0\'f2\'ee\'ec\'ee\'e2 \'f3 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'e6
\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'ee (\'e2 \'f0\'e0\'e7\'fb). \'dd\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e7\'e0\'ec\'e5\'f2\'ed\'fb\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff\'ec \'e2 \'e8\'f5 \'ef\'ee\'e2\'e5
\'e4\'e5\'ed\'e8\'e8 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 (\'e4\'e8\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'ff, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'e8 \'e4\'f0.) \'e8 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'ed\'fb\'ec \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff\'ec (\'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'ee\'e4\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2
\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e8\'e7\'ee\'f2\'ee\'ef\'ed\'fb\'ec\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e0\'ec\'e8, \'e4\'eb\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8\'e7\'ee\'f2\'ee\'ef\'ed\'fb\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'ed\'e0\'e8\'e1\'ee\'eb
\'e5\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb). \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e8\'e7\'ee\'f2\'ee\'ef\'ee\'e2 \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 
\'e8\'e7\'ee\'f2\'ee\'ef\'fb \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8\'ec\'e5\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff. \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2
\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec 1 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'eb\'e5\'e3\'ea\'e8\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'e8\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e5\'ec (\'eb\'e0\'f2. Protium, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee protos 
\emdash  \'ef\'e5\'f0\'e2\'fb\'e9), \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'cd, \'e0 \'e5\'e3\'ee \'ff\'e4\'f0\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'f0\'ee\'f2\'ee\'ed\'ee\'ec, \'f1\'e8\'ec\'e2\'ee\'eb \'f0. \'c2
\'ee\'e4\'ee\'f0\'ee\'e4 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec 2 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f2\'ff\'e6\'e5\'eb\'fb\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec, \'e4\'e5\'e9\'f2\'e5\'f0\'e8\'e5\'ec(\'eb\'e0\'f2 Deuterium, \'ee
\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee deuteros \emdash  \'e2\'f2\'ee\'f0\'ee\'e9), \'e4\'eb\'ff \'e5\'e3\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f1\'e8\'ec\'e2\'ee\'ebs }{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f1\fs18\up4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cd, \'e8\'eb\'e8 D (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e4\'e5\'bb), \'ff\'e4\'f0\'ee d \emdash  \'e4\'e5\'e9
\'f2\'f0\'ee\'ed. \'d0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'e7\'ee\'f2\'ee\'ef \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec 3 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f1\'e2\'e5\'f0\'f5\'f2\'ff\'e6\'e5\'eb\'fb\'ec \'e2\'ee\'e4
\'ee\'f0\'ee\'e4\'ee\'ec, \'e8\'eb\'e8 \'f2\'f0\'e8\'f2\'e8\'e5\'ec (\'eb\'e0\'f2. Tritum, \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee tritos \emdash  \'f2\'f0\'e5\'f2\'e8\'e9), \'f1\'e8\'ec\'e2\'ee\'eb }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f1\fs18\up4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cd \'e8\'eb\'e8 \'d2 (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f2\'e5\'bb), \'ff\'e4\'f0\'ee t \emdash  \'f2\'f0\'e8\'f2\'ee\'ed
.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'ff \'ed
\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e5\'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 1 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid12807394\charrsid12807394 s}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f1\fs18\up4\insrsid12807394\charrsid12807394 1}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 . \'c2
 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 \'e8, \'f0\'e5\'e6\'e5, \endash 1 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc I). \'d0\'e0\'e4\'e8
\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 0,024 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 13,595 \'fd\'c2, \'f1\'f0\'ee\'e4\'f1
\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 0,75 \'fd\'c2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 \'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0
 2,20. \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \emdash  \'eb\'e5\'e3\'ea\'e8\'e9 \'e3\'ee\'f0\'fe\'f7\'e8\'e9 \'e3\'e0\'e7 \'e1\'e5\'e7 \'f6\'e2\'e5\'f2\'e0, \'e7
\'e0\'ef\'e0\'f5\'e0 \'e8 \'e2\'ea\'f3\'f1\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid11093089 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8
\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid11093089 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'ee\'f0\'fe\'f7\'e5
\'e3\'ee \'e3\'e0\'e7\'e0 \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f2 \'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb\'e8 \'e2 16 \'e8 17 \'e2\'e5\'ea\'e0\'f5 \'ed\'e0 \'e7\'e0\'f0
\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f5\'e8\'ec\'e8\'e8 \'ea\'e0\'ea \'ed\'e0\'f3\'ea\'e8. \'c7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e9 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f4\'e8\'e7\'e8\'ea \'e8 \'f5\'e8\'ec\'e8\'ea \'c3. \'ca\'e0\'e2
\'e5\'ed\'e4\'e8\'f8 \'e2 1766 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'fd\'f2\'ee\'f2 \'e3\'e0\'e7 \'e8 \'ed\'e0\'e7\'e2\'e0\'eb \'e5\'e3\'ee \'ab\'e3\'ee\'f0\'fe\'f7\'e8\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'ee\'ec\'bb. \'cf\'f0\'e8 \'f1\'e6\'e8\'e3\'e0\'ed
\'e8\'e8 \'ab\'e3\'ee\'f0\'fe\'f7\'e8\'e9 \'e2\'ee\'e7\'e4\'f3\'f5\'bb \'e4\'e0\'e2\'e0\'eb \'e2\'ee\'e4\'f3, \'ed\'ee \'ef\'f0\'e8\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ca\'e0\'e2\'e5\'ed\'e4\'e8\'f8\'e0 \'f2\'e5\'ee\'f0\'e8\'e8 \'f4\'eb\'ee\'e3
\'e8\'f1\'f2\'ee\'ed\'e0 \'ef\'ee\'ec\'e5\'f8\'e0\'eb\'e0 \'e5\'ec\'f3 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'e2\'ee\'e4\'fb. \'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'c0. \'cb\'e0\'e2\'f3
\'e0\'e7\'fc\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'ec \'c6. \'cc\'e5\'ed\'fc\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e3\'e0\'e7\'ee\'ec\'e5\'f2\'f0\'fb, \'e2 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1783 \'e3}}}1783 \'e3{\*\xmlclose}. \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'eb \'f1\'e8\'ed\'f2\'e5\'e7 \'e2\'ee\'e4\'fb, \'e0 \'e7\'e0\'f2\'e5\'ec 
\'e8 \'e5\'e5 \'e0\'ed\'e0\'eb\'e8\'e7, \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'e2 \'e2\'ee\'e4\'ff\'ed\'ee\'e9 \'ef\'e0\'f0 \'f0\'e0\'f1\'ea\'e0\'eb\'e5\'ed\'ed\'fb\'ec \'e6\'e5\'eb\'e5\'e7\'ee\'ec. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'ed \'f3
\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb, \'f7\'f2\'ee \'ab\'e3\'ee\'f0\'fe\'f7\'e8\'e9 \'e2\'ee\'e7\'e4\'f3\'f5\'bb \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'ee\'e4\'fb \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7 \'ed\'e5\'e5 \'ef\'ee
\'eb\'f3\'f7\'e5\'ed. \'c2 1787 \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'ef\'f0\'e8\'f8\'e5\'eb \'ea \'e2\'fb\'e2\'ee\'e4\'f3, \'f7\'f2\'ee \'ab\'e3\'ee\'f0\'fe\'f7\'e8\'e9 \'e2\'ee\'e7\'e4\'f3\'f5\'bb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee
\'e1\'ee\'e9 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f7\'e8\'f1\'eb\'f3 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5
\'ec\'e5\'ed\'f2\'ee\'e2. \'ce\'ed \'e4\'e0\'eb \'e5\'ec\'f3 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 hydrogene (\'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee hydor \emdash  \'e2\'ee\'e4\'e0 \'e8 gennao \emdash  \'f0\'ee\'e6\'e4\'e0\'fe) \emdash  \'ab\'f0\'ee
\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'e2\'ee\'e4\'f3\'bb. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'e2\'ee\'e4\'fb \'ef\'ee\'eb\'ee\'e6\'e8\'eb\'ee \'ea\'ee\'ed\'e5\'f6 \'ab\'f2\'e5\'ee\'f0\'e8\'e8 \'f4\'eb\'ee\'e3\'e8\'f1
\'f2\'ee\'ed\'e0\'bb. \'d0\'f3\'f1\'f1\'ea\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ab\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'bb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'f5\'e8\'ec\'e8\'ea \'cc. \'d4. \'d1\'ee\'eb\'ee\'e2\'fc\'e5\'e2  \'e2 1824 \'e3
\'ee\'e4\'f3. \'cd\'e0 \'f0\'f3\'e1\'e5\'e6\'e5 18 \'e8 19 \'e2\'e5\'ea\'e0 \'e1\'fb\'eb\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'e0\'f2\'ee\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ee\'f7\'e5\'ed\'fc \'eb\'e5\'e3\'ea\'e8\'e9 (\'ef
\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2), \'e8 \'e2\'e5\'f1 (\'ec\'e0\'f1\'f1\'e0) \'e0\'f2\'ee\'ec\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e1\'fb\'eb \'ef
\'f0\'e8\'ed\'ff\'f2 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'e0\'f1\'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cc\'e0\'f1\'f1\'e5 \'e0\'f2\'ee\'ec\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 
\'ef\'f0\'e8\'ef\'e8\'f1\'e0\'eb\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f0\'e0\'e2\'ed\'ee\'e5 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cd\'e0 \'e4\'ee\'eb\'fe \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 
\'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 1% \'ec\'e0\'f1\'f1\'fb \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb (10-\'e5 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2). \'c2 \'f1\'e2\'ee
\'e1\'ee\'e4\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ed\'e0 \'ed\'e0\'f8\'e5\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff (\'e5\'e3\'ee \'f1\'eb\'e5
\'e4\'fb \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e2 \'e2\'e5\'f0\'f5\'ed\'e8\'f5 \'f1\'eb\'ee\'ff\'f5 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb), \'ed\'ee \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e2\'ee\'e4\'fb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed \'ed\'e0 
\'c7\'e5\'ec\'eb\'e5 \'ef\'ee\'f7\'f2\'e8 \'ef\'ee\'e2\'f1\'e5\'ec\'e5\'f1\'f2\'ed\'ee. \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 
\'ed\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2, \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0, \'ed\'e5\'f4\'f2\'e8, \'ea\'e0\'ec
\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'e3\'eb\'ff. \'ce\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e2\'ee\'e4\'fb (\'ee\'ea\'ee\'eb\'ee 11% \'ef\'ee \'ec\'e0\'f1\'f1\'e5), \'e2 \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e3\'e8\'e4\'f0\'e0\'f2\'e0\'f5 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e0\'f5, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec
\'e5\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e0 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'e3\'f0\'f3\'ef\'ef \'ce\'cd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'ea\'e0\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9. \'cd\'e0 \'e5
\'e3\'ee \'e4\'ee\'eb\'fe \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'ec\'e0\'f1\'f1\'fb \'d1\'ee\'eb\'ed\'f6\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e2\'e5\'e7\'e4, \'ee\'ed \'ef\'f0\'e8\'f1\'f3\'f2
\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'f0\'ff\'e4\'e0 \'ef\'eb\'e0\'ed\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb
\'f3\'f7\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8. \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed
\'fb\'e5 \'e3\'e0\'e7\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e3\'e0\'e7\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'e5\'f4\'f2\'e8, \'ea\'ee\'ea\'f1\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'e3\'e0\'e7\'e8
\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f3\'e3\'eb\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'ee\'ef\'eb\'e8\'e2. \'cf\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8\'e7 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'e0
\'e7\'e0 (\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \emdash  \'ec\'e5\'f2\'e0\'ed) \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'e5\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'e5 \'f1 \'e2\'ee\'e4\'ff\'ed\'fb\'ec \'ef\'e0\'f0\'ee\'ec \'e8 \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'e5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 4}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394  + H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 O = CO + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'e8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394  CH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394  + 1/2 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 = CO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 + 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8\'e7 \'ea\'ee\'ea\'f1\'ee\'e2\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'e8 \'e3\'e0\'e7\'ee\'e2 \'ed\'e5\'f4\'f2
\'e5\'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'e8\'f5 \'f1\'e6\'e8\'e6\'e5\'ed\'e8\'e8 \'ef\'f0\'e8 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'ec \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8
\'e8 \'e8\'e7 \'f1\'ec\'e5\'f1\'e8 \'e3\'e0\'e7\'ee\'e2, \'f1\'e6\'e8\'e6\'e0\'e5\'ec\'fb\'f5 \'eb\'e5\'e3\'f7\'e5, \'f7\'e5\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4. \'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e4\'e5\'f8\'e5\'e2\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'e2\'ee\'e4\'fb, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'f2\'ee\'ea \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'f2\'e2
\'ee\'f0\'fb \'f9\'e5\'eb\'ee\'f7\'e5\'e9. \'c2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'e5\'ec \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f6\'e8\'ed\'ea\'e0 \'f1 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid12807394\charrsid12807394 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2
\'e8\'ff\'f5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \emdash  \'eb\'e5\'e3\'ea\'e8\'e9 (\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 0,0899 \'ea\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f1\fs18\up4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 ) \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb\'e9 \'e3\'e0\'e7. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0
\'e2\'eb\'e5\'ed\'e8\'ff \endash 259,15\'b0C, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \endash 252,7\'b0C. \'c6\'e8\'e4\'ea\'e8\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 (\'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 
\'ea\'e8\'ef\'e5\'ed\'e8\'ff) \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc\'fe 70,8 \'ea\'e3/\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12807394\charrsid12807394  \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee\'e9 \'eb\'e5\'e3\'ea\'ee\'e9 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc\'fe. \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e9 
\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 /\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f1\fs18\up4\insrsid12807394\charrsid12807394 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  \'e2 \'e2\'ee\'e4\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'f0\'e0\'e2\'ed\'fb\'ec
 0. \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e2 \'e2\'ee\'e4\'e5: \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0\'b0C}}}0\'b0C
{\*\xmlclose} \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'ed\'e5\'e5 0,02 \'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 /\'ec\'eb, \'ed\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'f5 (\'e3\'f3\'e1\'f7\'e0\'f2\'ee\'e5 \'e6\'e5
\'eb\'e5\'e7\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'f5), \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'ee \emdash  \'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'e8 (\'ee\'ea\'ee\'eb\'ee 850 \'ee\'e1\'fa\'e5\'ec
\'ee\'e2 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2 1 \'ee\'e1\'fa\'e5\'ec\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e0). \'d2\'e5\'ef\'eb\'ee\'f2\'e0 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f0\'e0\'e2\'ed\'e0 143,06 \'cc\'c4\'e6/\'ea\'e3.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e2\'f3\'f5\'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'cd}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 . \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 \'e4\'e8\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'cd}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  \'ed\'e0 \'e0\'f2\'ee\'ec\'fb \'ef\'f0\'e8 300 \'ca 2,56.10}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f1\fs18\up4\insrsid12807394\charrsid12807394 -34}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 . \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e4\'e8\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'cd}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  \'ed\'e0 \'e0\'f2\'ee\'ec\'fb 436 \'ea\'c4\'e6/\'ec\'ee\'eb\'fc. \'cc\'e5\'e6\'fa\'ff\'e4
\'e5\'f0\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12807394\charrsid12807394  0,07414 \'ed\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'d2\'e0\'ea \'ea\'e0\'ea \'ff\'e4\'f0\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'cd, \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'ee
\'eb\'e5\'ea\'f3\'eb\'fb, \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'f1\'ef\'e8\'ed, \'f2\'ee \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'e4\'e2\'f3\'f5 
\'f4\'ee\'f0\'ec\'e0\'f5: \'e2 \'f4\'ee\'f0\'ec\'e5 \'ee\'f0\'f2\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 (\'ee-\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12807394\charrsid12807394 ) (\'ee\'e1\'e0 \'f1\'ef\'e8\'ed\'e0 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'fe) \'e8 \'e2 \'f4\'ee\'f0\'ec\'e5 \'ef\'e0\'f0\'e0\'e2\'ee\'e4\'ee\'f0\'ee
\'e4\'e0 (\'ef-\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 ) (\'f1\'ef\'e8\'ed\'fb \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'ed\'f3\'fe 
\'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'fe). \'cf\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee
\'e9 \'f1\'ec\'e5\'f1\'fc 75% \'ee-\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  \'e8 25% \'ef-\'cd}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 . \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef- \'e8 \'ee-\'cd}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'ee
\'e1\'ee\'e9. \'d2\'e0\'ea, \'e5\'f1\'eb\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'ee-\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  20,45 \'ca, \'f2\'ee \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'ef-\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  \emdash  20,26 \'ca. \'cf\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ee-\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12807394\charrsid12807394  \'e2 \'ef-\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6
\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec 1418 \'c4\'e6/\'ec\'ee\'eb\'fc \'f2\'e5\'ef\'eb\'ee\'f2\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2 \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8\'f1
\'fc \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5 (\'e2\'fb\'f8\'e5 10 \'c3\'cf\'e0) \'e8 \'ef\'f0\'e8 \'ed\'e8\'e7\'ea\'e8\'f5 \'f2\'e5\'ec\'ef
\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 (\'ee\'ea\'ee\'eb\'ee 10 \'ca \'e8 \'ed\'e8\'e6\'e5) \'f2\'e2\'e5\'f0\'e4\'fb\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4, \'ee\'e1\'fb\'f7\'ed\'ee \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff \'e2 \'e3\'e5
\'ea\'f1\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'e5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0, \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'f1 
\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e4\'e0\'e6\'e5 \'f1\'e2\'e5\'f0\'f5\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'ee\'ea\'e0 \'ee
\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 

\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec
\'e8 \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 (\'f7\'f2\'ee, \'ed\'e0\'ef\'f0\'e8\'ec
\'e5\'f0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ec\'e5\'f2\'ee\'e4 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e5\'e9, \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'fd\'f2
\'ee\'e9 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'e0\'f0\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e8, \'e0 \'f0\'e0\'e7\'f0\'fb
\'f5\'eb\'ff\'fe\'f9\'e0\'ff \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0\'ec\'e8 \'ed\'e5 \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'e0) \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0
\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'e0\'eb\'ee\'e0\'ea\'f2\'e8\'e2\'e5\'ed. \'d2\'e0\'ea, \'e1\'e5\'e7 \'ed
\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'ec \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 (\'f1\'ee \'e2\'e7\'f0\'fb\'e2\'ee\'ec) \'f2\'ee\'eb\'fc\'ea\'ee 
\'f1 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec \'f4\'f2\'ee\'f0\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  + F}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  = 2HF + Q.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c5\'f1\'eb\'e8 \'f1\'ec\'e5\'f1\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'f5\'eb\'ee\'f0\'e0 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0
\'f2\'f3\'f0\'e5 \'ee\'e1\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'eb\'fc\'f2\'f0\'e0\'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'fb\'ec \'f1\'e2\'e5\'f2\'ee\'ec, \'f2\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'f0
\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'eb\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'cd\'d1l. \'d0\'e5\'e0\'ea\'f6\'e8\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ee 
\'e2\'e7\'f0\'fb\'e2\'ee\'ec, \'e5\'f1\'eb\'e8 \'e2 \'f1\'ec\'e5\'f1\'fc \'fd\'f2\'e8\'f5 \'e3\'e0\'e7\'ee\'e2 \'e2\'ed\'e5\'f1\'f2\'e8 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \emdash  \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'e0\'eb
\'eb\'e0\'e4\'e8\'e9 (\'e8\'eb\'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'f3). \'cf\'f0\'e8 \'ef\'ee\'e4\'e6\'e8\'e3\'e0\'ed\'e8\'e8 \'f1\'ec\'e5\'f1\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0
\'e5\'ec\'fb\'e9 \'e3\'f0\'e5\'ec\'f3\'f7\'e8\'e9 \'e3\'e0\'e7) \'e2\'e7\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'e7\'f0\'fb\'e2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8 \'e2 \'f1\'ec\'e5\'f1\'ff\'f5, \'e2 \'ea
\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2 5 \'e4\'ee 95 \'ee\'e1\'fa\'e5\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2. \'d7\'e8\'f1\'f2\'fb
\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8\'eb\'e8 \'e2 \'f7\'e8\'f1\'f2\'ee\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'e3\'ee\'f0\'e8\'f2 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec 
\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f2\'e5\'ef\'eb\'ee\'f2\'fb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  + 1/2O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  = \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'ce + 285,75 \'ea\'c4\'e6/\'ec\'ee\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'d1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'e5\'f1\'eb
\'e8 \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 (\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5, \'ef\'ee
\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0). \'d2\'e0\'ea, \'f1 \'e0\'e7\'ee\'f2\'ee\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ee\'e1\'f0\'e0
\'f2\'e8\'ec\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 (20-30 \'cc\'cf\'e0 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5) \'e8 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5
 300-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 400\'b0C}}}400\'b0C{\*\xmlclose} \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \emdash  
\'e6\'e5\'eb\'e5\'e7\'e0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  + N}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  = 2NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 3}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  + Q.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'d2\'e0\'ea\'e6\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f1
\'e5\'f0\'ee\'e9 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12807394\charrsid12807394 S, \'f1 \'e1\'f0\'ee\'ec\'ee\'ec \emdash  \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'f0\'ee\'ec\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'cdBr, \'f1 \'e8\'ee\'e4\'ee\'ec \emdash  \'f1 \'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ee\'e4\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'cdI. \'d1 \'f3\'e3\'eb\'e5\'ec (\'e3\'f0\'e0\'f4\'e8\'f2\'ee\'ec) \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'e5\'ec \'f1\'ec\'e5\'f1\'e8 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0. \'d1 \'e1\'ee\'f0\'ee\'ec, \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec, \'f4\'ee\'f1\'f4\'ee\'f0\'ee\'ec
 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee
\'e2 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f3\'f2\'ff\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'f0\'e5\'e0\'ea\'f6
\'e8\'e8 \'f1 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'ec\'e8, \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'e8 \'ec\'e0\'e3\'ed\'e8\'e5\'ec \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee
\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'f1 \'e8\'ee\'ed\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ee\'ec \'f1\'e2\'ff\'e7\'e8, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'f0\'ee
\'e4 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \endash 1. \'d2\'e0\'ea, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ea\'e0\'eb\'fc\'f6\'e8\'ff \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4
\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'eb\'e5\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'e3\'e8\'e4\'f0\'e8\'e4 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'d1\'e0\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 . \'cf\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'fb\'e9 \'e3\'e8\'e4\'f0\'e8\'e4 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'ff (AlH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f1\fs18\dn4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 x}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12807394\charrsid12807394  \emdash  \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f1\'e8\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \emdash  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ea\'ee\'f1\'e2\'e5\'ed
\'ed\'fb\'ec\'e8 \'ef\'f3\'f2\'ff\'ec\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e9\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9). \'d1\'ee \'ec\'ed
\'ee\'e3\'e8\'ec\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e5\'ec, \'e3\'e0\'f4\'ed\'e8\'e5\'ec \'e8 \'e4\'f0.) \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ee
\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 (\'f2\'e2\'e5\'f0\'e4\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee \'ec\'ed\'ee\'e3\'e8\'ec
\'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'ec\'e8, \'ed\'ee \'e8 \'f1\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8. \'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'e4\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'f1\'ef\'ee\'f1\'ee
\'e1\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'e8\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb \'e8\'e7 \'e8\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 (\'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea
 \'e6\'e5\'eb\'e5\'e7\'ee, \'ed\'e8\'ea\'e5\'eb\'fc, \'f1\'e2\'e8\'ed\'e5\'f6, \'e2\'ee\'eb\'fc\'f4\'f0\'e0\'ec, \'ec\'e5\'e4\'fc \'e8 \'e4\'f0.). \'d2\'e0\'ea, \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0
\'f2\'f3\'f0\'fb 400-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 450\'b0C}}}450\'b0C{\*\xmlclose} \'e8 \'e2\'fb\'f8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed
\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e8\'e7 \'e5\'e3\'ee \'eb\'fe\'e1\'ee\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 Fe}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  = 2Fe + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 
O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e8\'e7 \'ee
\'ea\'f1\'e8\'e4\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'fb, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'f0\'ff\'e4\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0
\'eb\'ee\'e2 \'e7\'e0 \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5\'ec. \'c1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ec\'e0\'f0\'e3\'e0\'ed\'e5\'f6) \'e4\'ee \'ec\'e5\'f2\'e0\'eb\'eb
\'e0 \'e8\'e7 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'ed\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'e8\'eb\'e8 \'f2
\'f0\'ee\'e9\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec (\'fd\'f2\'ee \emdash  \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f0
\'e5\'e0\'ea\'f6\'e8\'e8 \'e3\'e8\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ed\'e8\'ea\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'ec
\'ee\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e3\'e8\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'e8\'eb\'e5\'ed\'e0 \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 , \'ef\'f0\'e8\'f7\'e5\'ec \'ee
\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'fd\'f2\'e0\'ed \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cd}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'cd}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  + \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  = \'d1}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 
\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ee\'ea\'f1\'e8\'e4\'e0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0(II) \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2 \'ef\'f0
\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'e5\'f2\'e0\'ed\'ee\'eb:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 2\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394  + 
\'d1\'ce = \'d1\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'ce\'cd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'f5, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'f2\'ee\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed \'f1 
\'e0\'f2\'ee\'ec\'ee\'ec \'e1\'ee\'eb\'e5\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'dd (\'dd = F, Cl, O, N), \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e0\'ec\'e8 
\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'f1\'e2\'ff\'e7\'e8 (\'e4\'e2\'e0 \'e0\'f2\'ee\'ec\'e0 \'dd \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'e8\'eb\'e8 \'e4\'e2\'f3\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'f7\'e5\'f0\'e5\'e7 \'e0\'f2\'ee\'ec \'cd: \'dd'... \'cd... \'dd'', \'ef\'f0\'e8\'f7\'e5\'ec \'e2\'f1\'e5 \'f2\'f0\'e8 \'e0\'f2\'ee\'ec\'e0 \'f0
\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'ef\'f0\'ff\'ec\'ee\'e9, \'f0\'e8\'f1.). \'d2\'e0\'ea\'e8\'e5 \'f1\'e2\'ff\'e7\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ec\'e5\'e6\'e4\'f3 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e0\'ec
\'e8 \'e2\'ee\'e4\'fb, \'e0\'ec\'ec\'e8\'e0\'ea\'e0, \'ec\'e5\'f2\'e0\'ed\'ee\'eb\'e0 \'e8 \'e4\'f0. \'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'e7\'e0\'ec\'e5\'f2\'ed\'ee\'ec\'f3 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe \'f2\'e5\'ec\'ef\'e5\'f0\'e0
\'f2\'f3\'f0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'f2\'e5\'ef\'eb\'ee\'f2\'fb \'e8\'f1\'ef\'e0\'f0\'e5\'ed\'e8\'ff \'e8 \'f2. \'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid12807394\charrsid12807394 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'fe\'f2 \'ef\'f0\'e8 \'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'e0\'ec\'ec\'e8\'e0\'ea\'e0 NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 , \'f5
\'eb\'ee\'f0\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 HCl, \'ec\'e5\'f2\'e0\'ed\'ee\'eb\'e0 \'d1\'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\dn4\insrsid12807394\charrsid12807394 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12807394\charrsid12807394 \'ce\'cd, \'ef\'f0\'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f0\'e5\'ea\'e8\'ed\'e3\'e5 (\'ea\'f0\'e5\'ea\'e8\'ed\'e3\'e5 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0) \'ef\'f0\'e8\'f0\'ee\'e4
\'ed\'fb\'f5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'e2, \'ea\'e0\'ea \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee
\'e2. \'c3\'e8\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f1\'e5\'eb \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f2\'e2\'e5\'f0\'e4\'fb\'e9 \'e6\'e8\'f0 \emdash  \'ec
\'e0\'f0\'e3\'e0\'f0\'e8\'ed. \'c6\'e8\'e4\'ea\'e8\'e9 \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'f0\'e0\'ea\'e5\'f2\'ed\'ee\'e5 \'f2\'ee\'ef\'eb\'e8\'e2\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5
 \'ea\'e0\'ea \'f5\'eb\'e0\'e4\'e0\'e3\'e5\'ed\'f2. \'d1\'ec\'e5\'f1\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'f1 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'f1\'e2\'e0\'f0\'ea\'e5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'ce\'e4\'ed\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'ee\'f1\'fc \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'e2 \'ed\'e5\'e4
\'e0\'eb\'e5\'ea\'ee\'ec \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'f1\'f2\'e0\'ed\'e5\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'e3
\'ee\'f0\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0, \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e0 \'e2\'fb\'f2\'e5\'f1\'ed\'e8\'f2 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f7\'ed
\'e8\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'e8 (\'f3\'e3\'ee\'eb\'fc, \'ed\'e5\'f4\'f2\'fc \'e8 \'e4\'f0.). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'e4\'eb\'ff 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'eb\'e5\'ea\'f2
\'f0\'ee\'eb\'e8\'e7 \'e2\'ee\'e4\'fb. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'e2\'ee\'e4\'fb \emdash  \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'fd\'ed\'e5\'f0\'e3\'ee\'e5\'ec\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9
\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5 \'ed\'e5\'e2\'fb\'e3
\'ee\'e4\'ed\'ee. \'cd\'ee \'ee\'e6\'e8\'e4\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f0\'e5\'e4\'ed\'e5
\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 (500-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 600\'b0C}}}600\'b0C{\*\xmlclose}) \'f2\'e5\'ef\'eb\'ee\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'e0
\'ff \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'e9. \'dd\'f2
\'e0 \'f2\'e5\'ef\'eb\'ee\'f2\'e0 \'e8\'ec\'e5\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5, \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1 \'e5\'e5 \'ef\'ee
\'ec\'ee\'f9\'fc\'fe \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'e8 \'e1\'fb \'f0\'e5\'f8\'e8\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'e8 (\'ef\'f0\'e8 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'e8 \'e2
\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1
\'f2\'e2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee), \'f2\'e0\'ea \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'f3\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 \'f2\'e5\'ef\'eb\'ee\'f2\'fb. \'ce
\'e4\'ed\'e0\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'d7\'e5\'f0\'ed\'ee\'e1\'fb\'eb\'fc\'f1\'ea\'ee\'e9 \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e8 \'ef\'ee\'e2\'f1
\'e5\'ec\'e5\'f1\'f2\'ed\'ee \'f1\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f2\'e0\'ea \'f7\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5
\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ea\'e0\'ea \'e8\'f1
\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'ea\'e0 \'f1\'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'ec\'e5\'f0\'e5 \'e4\'ee \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'fb 21-\'e3\'ee \'e2\'e5\'ea\'e0.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c2\'ee\'e4\'ee\'f0\'ee\'e4 \'ed\'e5 \'ff\'e4\'ee\'e2\'e8\'f2
, \'ed\'ee \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f1 \'ed\'e8\'ec \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'ef\'ee\'e6\'e0\'f0\'ee- \'e8 \'e2\'e7
\'f0\'fb\'e2\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e8\'f7\'e5\'ec \'e2\'e7\'f0\'fb\'e2\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e0 \'e8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 
\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e3\'e0\'e7\'e0 \'ea \'e4\'e8\'f4\'f4\'f3\'e7\'e8\'e8 \'e4\'e0\'e6\'e5 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e2\'e5\'f0\'e4\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb. \'cf\'e5\'f0
\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'eb\'fe\'e1\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'fe \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'e1
\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'e5\'e3\'ee \'f7\'e8\'f1\'f2\'ee\'f2\'e5 (\'ef\'f0\'e8 \'ef\'ee\'e4\'e6\'e8\'e3\'e0\'ed\'e8\'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e2 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e9 \'e2\'e2\'e5\'f0\'f5 \'e4\'ed\'ee\'ec
 \'ef\'f0\'ee\'e1\'e8\'f0\'ea\'e5 \'e7\'e2\'f3\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e3\'eb\'f3\'f5\'ee\'e9, \'e0 \'ed\'e5 \'eb\'e0\'fe\'f9\'e8\'e9).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid12807394\charrsid12807394 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee
\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12807394\charrsid2244221 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12807394 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 \'c1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'ee\'ed \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'e2\'ee\'e4\'fb \'e8 \'e2
\'f1\'e5\'f5 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'e3\'f0\'f3\'ef\'ef \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e1\'e5\'eb\'ea\'ee\'e2, \'ed\'f3\'ea\'eb\'e5\'e8\'ed\'ee\'e2\'fb
\'f5 \'ea\'e8\'f1\'eb\'ee\'f2, \'eb\'e8\'ef\'e8\'e4\'ee\'e2, \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee 10 % \'ec\'e0\'f1\'f1\'fb \'e6\'e8\'e2\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2
\'f1\'ff \'ed\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'e4. \'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc \'e8\'e3\'f0\'e0
\'e5\'f2 \'f0\'e5\'f8\'e0\'fe\'f9\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0
\'fb \'e1\'e5\'eb\'ea\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed
\'e8\'e8 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f5 \'ed\'f3\'ea\'eb\'e5\'e8\'ed\'ee\'e2\'fb\'f5 \'ea\'e8\'f1\'eb\'ee\'f2 (\'f2\'ee \'e5\'f1\'f2\'fc \'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'e5\'ed\'e5\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8), \'e2\'ee\'ee\'e1\'f9\'e5 \'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'ab\'f3\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff\'bb \'ed\'e0 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'ec 
\'f3\'f0\'ee\'e2\'ed\'e5. \'c2\'ee\'e4\'ee\'f0\'ee\'e4 (\'e8\'ee\'ed \'cd}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f1\fs18\up4\insrsid12807394\charrsid12807394 +}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f1\fs20\insrsid12807394\charrsid12807394 ) \'ef\'f0\'e8
\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'ec\'e5 \emdash  \'e2 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e6\'e8\'e2\'fb\'e5 \'ea\'eb\'e5\'f2\'ea\'e8 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9, \'e2
 \'f4\'ee\'f2\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'f3 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9, \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'e1\'e8\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e0, \'e2 \'e0\'e7\'ee\'f2\'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e8 \'e1\'e0\'ea\'f2\'e5\'f0\'e8
\'e0\'eb\'fc\'ed\'ee\'ec \'f4\'ee\'f2\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e5, \'e2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee-\'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f1\'e8\'ff \'e8 \'e3\'ee\'ec\'e5
\'ee\'f1\'f2\'e0\'e7\'e0, \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'ec\'e5\'ec\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ed\'e0\'f0\'ff\'e4\'f3 \'f1 \'ea\'e8\'f1\'eb
\'ee\'f0\'ee\'e4\'ee\'ec \'e8 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'f3\'fe \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f1\'ed\'ee
\'e2\'fb \'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e6\'e8\'e7\'ed\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11362162\charrsid12807394 
\par }}