{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}PragmaticaKMM;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1295\fnil\fcharset0\fprq2 PragmaticaKMM;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1666226\rsid1770158\rsid2326088\rsid2438566\rsid3017226\rsid3230683\rsid4012262\rsid4546392\rsid5518600\rsid5650858
\rsid5908977\rsid5987555\rsid6637439\rsid6834330\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8743773\rsid8858684\rsid8988262\rsid10104344\rsid10183519\rsid10711898\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11566009\rsid11614422
\rsid11930062\rsid12271041\rsid12402704\rsid12940867\rsid13523606\rsid13583173\rsid13587085\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid15337429\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr12\min24}{\revtim\yr2007\mo4\dy13\hr12\min24}{\version2}{\edmins1}{\nofpages2}{\nofwords672}{\nofchars3835}{\*\company Angel Home}
{\nofcharsws4499}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 \'d0\'ce\'c4\'c8\'c9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  (\'eb\'e0\'f2
. Rhodium), Rh (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f0\'ee\'e4\'e8\'e9\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 45, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 102,9055. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ee\'e4\'ed\'e8\'ec \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'ec }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1770158\charrsid1770158 103}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 Rh. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 VIII\'c2 \'e3\'f0\'f3\'ef\'ef\'e5, 5 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ef\'e5
\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea \'f7\'e8\'f1\'eb\'f3 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. \'c2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2
\'f0\'e8\'e0\'e4\'f3 \'f0\'ee\'e4\'e8\'e9-\'f0\'f3\'f2\'e5\'ed\'e8\'e9  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1770158\charrsid1770158 -}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'ef\'e0\'eb\'eb
\'e0\'e4\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 4 }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1770158\charrsid1770158 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1770158\charrsid1770158 2
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1770158\charrsid1770158 p}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  }{
\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1770158\charrsid1770158 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1770158\charrsid1770158 d
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1770158\charrsid1770158 8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 5 }{
\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1770158\charrsid1770158 s}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  }{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid1770158\charrsid1770158 1
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 . \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'ec\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 0 \'e4
\'ee +6 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 0 \'e4\'ee VI). \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe \'ee\'ea\'e8\'f1\'eb
\'e5\'ed\'e8\'ff \'f0\'ee\'e4\'e8\'ff +3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'d0\'e0\'e4\'e8\'f3\'f1 \'e0\'f2\'ee\'ec\'e0 0,1342 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee\'ed\'ee\'e2 (\'e4\'eb\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed
\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 6): Rh}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1770158\charrsid1770158 3+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  \emdash  0,081 \'ed\'ec, Rh}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1770158\charrsid1770158 4+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  \emdash  0,074 \'ed\'ec, Rh}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid1770158\charrsid1770158 5+}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \emdash  0,069 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ee
\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 7,46, 18,08 \'e8 31,04 \'fd\'c2. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed
\'f3 1,68 \'fd\'c2. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'cf\'ee\'eb\'e8\'ed\'e3\'f3 2,28.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'c2 1803 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f3\'f7\'e5
\'ed\'fb\'e9 \'d3. \'c3. \'c2\'ee\'eb\'eb\'e0\'f1\'f2\'ee\'ed \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'f1\'eb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'f1\'e0
\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'fe\'e6\'ed\'ee\'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e2\'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'ea\'e5. \'c2 1804 \'ee\'ed \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'fd\'f2\'ee\'e3
\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f2\'e0 \'f0\'ee\'e7\'ee\'e2\'e0\'f2\'ee-\'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'ef\'ee\'f0\'ee\'f8\'ee\'ea, \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'f0\'ee\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee
\'e3\'ee \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'ef\'ee\'f0\'ee\'f8\'ea\'e0 \'ed\'ee\'e2\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \emdash  \'f0\'ee
\'e4\'e8\'ff. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee rhodon \emdash  \'f0\'ee\'e7\'e0, \'ef\'ee \'f0\'ee\'e7\'ee\'e2\'e0\'f2\'ee-\'ea\'f0\'e0\'f1\'ed\'ee\'ec\'f3 \'f6\'e2
\'e5\'f2\'f3 \'e5\'e3\'ee \'f1\'ee\'eb\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8
\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'ee\'e4\'e8\'ff 
\'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 1\'b710}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1770158\charrsid1770158 \endash 7}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 % \'ef\'ee \'ec\'e0\'f1\'f1
\'e5. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'f1 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8, \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 
\'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'fb \'ee\'f1\'ec\'e8\'f1\'f2\'ee\'e3\'ee \'e8\'f0\'e8\'e4\'e8\'ff. \'c2 \'e2\'e8\'e4\'e5 \'ef\'f0
\'e8\'ec\'e5\'f1\'e5\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'fb\'f8\'fc\'ff\'ea\'ee\'e2\'e8\'f1\'f2\'fb\'f5, \'f1\'f3\'f0\'fc\'ec\'ff\'ed\'fb\'f5 \'e8 \'f1\'e5\'f0\'ed\'e8\'f1\'f2\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ef
\'eb\'e0\'f2\'e8\'ed\'ee\'e2\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e5\'e4\'ed\'ee-\'ed\'e8\'ea\'e5\'eb\'e5\'e2\'fb\'ec \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'ed\'fb\'ec \'f0\'f3\'e4\'e0\'ec.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'e2
\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'ee\'e4\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ef\'eb\'e0\'f2\'e8\'ed\'ee
\'e2\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e8\'e7 \'f0\'f3\'e4 (\'f1\'ec. \'e8\'f0\'e8\'e4\'e8\'e9) \'e8 \'f0\'e5\'e6\'e5 \'ed\'e0 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed
\'e8\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'ff\'ec\'e8. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e8 \'ef\'e0\'eb\'eb\'e0\'e4\'e8\'ff \'f0\'ee\'e4\'e8\'e9 
\'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5. \'c8\'e7 \'fd\'f2\'e8\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'e5\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'e2 \'e2
\'e8\'e4\'e5 \'e0\'ec\'ec\'e8\'e0\'ea\'e0\'f2\'e0 [Rh(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 )}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'c4\'e0\'eb\'e5\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0 [Rh(NH}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 Cl}{\rtlch\fcs1 \af37\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 ] \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2 \'ec\'f3\'f0\'e0\'e2\'fc\'e8\'ed\'ee\'e9 \'ea\'e8\'f1
\'eb\'ee\'f2\'ee\'e9 \'e4\'ee \'f0\'ee\'e4\'e8\'e5\'e2\'ee\'e9 \'f7\'e5\'f0\'ed\'e8. \'cf\'f0\'e8 \'e5\'e5 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e4\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1000\'b0C}}}1000\'b0C{\*\xmlclose} \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f0\'ee\'e4\'e8\'e5\'e2\'f3\'fe \'e3\'f3\'e1\'ea\'f3. \'d7\'e8\'f1\'f2\'f3\'fe 
\'f0\'ee\'e4\'e8\'e5\'e2\'f3\'fe \'e3\'f3\'e1\'ea\'f3 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'e2\'eb\'ff\'fe\'f2 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e8\'ed\'e4\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e3\'f0\'e5\'e2\'e0 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5
 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8\'ec
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'d0\'ee\'e4\'e8\'e9 \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1
\'f2\'ee-\'e1\'e5\'eb\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb. \'ce\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'f2\'e8\'ef
\'e0 \'ec\'e5\'e4\'e8, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8  }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid1770158\charrsid1770158 \'e0}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  = 0,3803 \'ed\'ec. \'cf\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 20\'b0C}}}20\'b0C
{\*\xmlclose} 12,41 \'e3/\'f1\'ec}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 . \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb
\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1963 \'b0C}}}1963 \'b0C{\*\xmlclose}, \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3727 \'b0C}}}3727 \'b0C{\*\xmlclose}. \'cf\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea\'e0. \'ce\'f2\'f0\'e0\'e6\'e0\'f2\'e5
\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f0\'ee\'e4\'e8\'ff 80% \'e4\'eb\'ff \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'ef\'e5\'ea\'f2\'f0\'e0. \'c2 \'f0\'ff\'e4\'f3 \'ed
\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e9 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f0\'ee\'e4\'e8\'e9 \'f1\'f2\'ee\'e8\'f2 \'ef\'f0\'e0\'e2\'e5\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'f1 \'ed\'e5\'ee\'ea\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'ea\'e8\'f1\'eb\'ee
\'f2\'e0\'ec\'e8 \'e8 \'e2\'ee\'e4\'ee\'e9 \'ed\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'d0\'ee\'e4\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'f1\'f2\'ee\'e9
\'f7\'e8\'e2\'ee\'f1\'f2\'fc\'fe. \'d1 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8 \'ee\'ed \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ea\'f0\'e0\'f1
\'ed\'ee\'e3\'ee \'ea\'e0\'eb\'e5\'ed\'e8\'ff. \'cc\'e5\'eb\'ea\'ee\'e8\'e7\'ec\'e5\'eb\'fc\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'ee\'e4\'e8\'e9 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f2
\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e2\'fb\'f8\'e5 600\'b0C:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 4Rh + 3O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 
 = 2Rh}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'ee\'e4\'e8\'e9 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 
\'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'e3\'e8\'ef\'ee\'f5\'eb\'ee\'f0\'e8\'f2\'e0 \'ed\'e0\'f2\'f0\'e8\'ff NaClO \'e8 \'e1\'f0
\'ee\'ec\'ee\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 HBr. \'cf\'f0\'e8 \'f1\'ef\'e5\'ea\'e0\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'e0\'ec\'e8 KHSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1770158\charrsid1770158 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 , Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1770158\charrsid1770158 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  \'e8 BaO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 2Rh + 6KHSO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1770158\charrsid1770158  = 2K}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 Rh(SO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1770158\charrsid1770158 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 )}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1770158\charrsid1770158  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 2Rh + 3BaO}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 
 = Rh}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 O}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 
3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  + 3BaO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'c2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f5\'eb\'ee\'f0\'e8\'e4\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ea\'ee\'e3\'e4\'e0 \'e5
\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb [RhX}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 ]}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid1770158\charrsid1770158 3\endash }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 , \'f0\'ee\'e4
\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'f5\'eb\'ee\'f0\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 2Rh + 6NaCl + Cl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 2}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158  = 2Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 [RhCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 6}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ed\'e0 \'e2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f1\'ee\'eb\'e5\'e9 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee
\'e2 \'f0\'ee\'e4\'e8\'ff (III) \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'f1\'e0\'e4\'ee\'ea \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'e0 \'f0\'ee\'e4\'e8\'ff Rh(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 Na}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 [RhCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 ] + 3NaOH = Rh(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1770158\charrsid1770158 \'af}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158  + 6NaCl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e8 \'ee\'ea\'f1\'e8\'e4 \'f0\'ee\'e4\'e8\'ff (III) \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee
\'e9\'f1\'f2\'e2\'e0 \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2 Rh(III):}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 Rh}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 O}{
\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  + 12HCl = 2H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 RhCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1770158\charrsid1770158  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 O;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 Rh(OH)}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 
 + 6HCl = H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 RhCl}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1770158\charrsid1770158 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  + 3H}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f628\fs20\insrsid1770158\charrsid1770158 O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'c2\'fb\'f1\'f8\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +6 \'f0\'ee\'e4\'e8\'e9 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'e2 \'e3\'e5\'ea\'f1
\'e0\'f4\'f2\'ee\'f0\'e8\'e4\'e5 RhF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'f0\'e0\'e7
\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ff\'ec\'ee\'ec \'f1\'e6\'e8\'e3\'e0\'ed\'e8\'e8 \'f0\'ee\'e4\'e8\'ff \'e2\'ee \'f4\'f2\'ee\'f0\'e5. \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee. \'c2 \'ee\'f2\'f1\'f3
\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'e0\'f0\'ee\'e2 \'e2\'ee\'e4\'fb \'e3\'e5\'ea\'f1\'e0\'f4\'f2\'ee\'f0\'e8\'e4 \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'f5\'eb\'ee\'f0 \'e8\'eb\'e8 NO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 2RhF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  + 3Cl
}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid1770158\charrsid1770158 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  = 2RhF}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid1770158\charrsid1770158 3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158  + 6ClF.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'c2 \'ed\'e8\'e7\'f8\'e8\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff (I) \'e8 (II) \'f0\'ee\'e4\'e8\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ea
\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid1770158 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f628\fs20\insrsid1770158\charrsid1770158 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5
\'ed\'e8\'e5 \'f0\'ee\'e4\'e8\'ff \emdash  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'eb\'e0\'f2\'e8\'ed\'fb \'e4\'eb\'ff \'f1\'f2\'e5\'ea\'eb\'ee\'ef\'eb\'e0\'e2\'e8\'eb\'fc\'ed
\'fb\'f5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e8\'e3\'eb\'e5\'e9 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'e5\'ea\'eb\'e0 \'e8 \'ec
\'ee\'ed\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'ee\'e2; \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb, 
\'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e9 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f0\'e5\'f4\'eb\'e5\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'ee\'e6\'e5\'ea\'f2\'ee\'f0\'ee\'e2
, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e5\'f0\'ea\'e0\'eb; \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'e4\'eb\'ff \'e4\'ee\'e6\'e8\'e3\'e0\'ed\'e8\'ff \'e2\'fb\'f5\'eb\'ee\'ef\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2 \'e0\'e2
\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9. \'d0\'ee\'e4\'e8\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed
\'e8\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'f2\'e5\'f0\'ec\'ee\'ef\'e0\'f0 \'e2 \'e2\'e8\'e4\'e5 \'f1\'ef\'eb\'e0\'e2\'e0 \'f1 \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e9 \'e8\'eb\'e8 \'e8\'f0\'e8\'e4\'e8\'e5\'ec, \'e2 
\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'e8\'ed\'f2\'e5\'e7\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid1770158\charrsid1770158 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1770158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid13583173\charrsid1770158 
\par }}