{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f628\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f922\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139033\rsid1145923\rsid1180100\rsid1265500\rsid2438566\rsid3017226\rsid4546392\rsid5518600\rsid5650858\rsid5987555\rsid6637439\rsid7359579\rsid7487677\rsid8197378\rsid8257603\rsid8858684
\rsid8988262\rsid10104344\rsid10183519\rsid11108167\rsid11296913\rsid11362162\rsid11614422\rsid11930062\rsid12271041\rsid12402704\rsid13587085\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.
0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr11\min37}{\revtim\yr2007\mo4\dy13\hr11\min37}{\version2}{\edmins1}{\nofpages5}{\nofwords2229}{\nofchars12706}
{\*\company Angel Home}{\nofcharsws14906}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 \'c6\'c5\'cb\'c5\'c7\'ce}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  (\'eb
\'e0\'f2. Ferrum), Fe (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'f4\'e5\'f0\'f0\'f3\'ec\'bb), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 26, \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0
\'f1\'f1\'e0 55,847. \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e3\'ee, \'f2\'e0\'ea \'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ee\'e4
\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee. \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e5 \'e6\'e5\'eb\'e5\'e7\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ec\'e5\'f1\'fc \'f7\'e5\'f2
\'fb\'f0\'e5\'f5 \'ed\'f3\'ea\'eb\'e8\'e4\'ee\'e2 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 54 (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 5,82% \'ef\'ee \'ec\'e0
\'f1\'f1\'e5), 56 (91,66%), 57 (2,19%) \'e8 58 (0,33%). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 3 }{\rtlch\fcs1 \ai\af922\afs20 
\ltrch\fcs0 \i\f628\fs20\insrsid11108167\charrsid11108167 s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11108167\charrsid11108167 p}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  }{
\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11108167\charrsid11108167 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid11108167\charrsid11108167 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  }{\rtlch\fcs1 \ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11108167\charrsid11108167 6}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11108167\charrsid11108167 4s}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  }{\rtlch\fcs1 
\ai\af922\afs18 \ltrch\fcs0 \i\f628\fs18\up4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 . \'ce\'e1\'fb\'f7\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed
\'e8\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +3 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc III) \'e8 +2 (\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc II). \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'f1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'f5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +4, +6 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'e6\'e5\'eb\'e5\'e7\'ee \'e2\'f5\'ee\'e4
\'e8\'f2 \'e2 \'e3\'f0\'f3\'ef\'ef\'f3 VIII\'c2. \'c2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e8 \'e6\'e5\'eb\'e5\'e7\'ee, \'e2 \'fd\'f2\'f3 
\'e3\'f0\'f3\'ef\'ef\'f3 \'e2\'f5\'ee\'e4\'ff\'f2, \'ea\'f0\'ee\'ec\'e5 \'e6\'e5\'eb\'e5\'e7\'e0, \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'e1\'e0\'eb\'fc\'f2 \'e8 \'ed\'e8\'ea\'e5\'eb\'fc. \'dd\'f2\'e8 \'f2\'f0\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ee\'e1\'f0\'e0
\'e7\'f3\'fe\'f2 \'f2\'f0\'e8\'e0\'e4\'f3 \'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d0\'e0\'e4\'e8\'f3\'f1 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'e6\'e5\'eb\'e5\'e7\'e0 0,126 \'ed\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e8\'ee
\'ed\'e0 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \emdash  0,080 \'ed\'ec, \'e8\'ee\'ed\'e0 Fe}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \emdash  0,067 \'ed\'ec. \'dd\'ed\'e5\'f0\'e3\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'e8\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f2\'ee\'ec\'e0 \'e6\'e5\'eb\'e5\'e7\'e0 7,893, 16,18, 30,65, 57, 79 \'fd\'c2. \'d1\'f0\'ee\'e4\'f1\'f2\'e2\'ee \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f3 0,58 \'fd\'e2. \'cf\'ee \'f8\'ea\'e0\'eb\'e5 
\'cf\'ee\'eb\'e8\'ed\'e3\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e6\'e5\'eb\'e5\'e7\'e0 \'ee\'ea\'ee\'eb\'ee 1,8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c6\'e5\'eb\'e5\'e7\'ee \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \emdash  \'fd\'f2\'ee \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'e8
\'f1\'f2\'ee-\'f1\'e5\'f0\'fb\'e9, \'ef\'eb\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e9 \'ec\'e5\'f2\'e0\'eb\'eb, \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'e4\'e4\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec \'ec\'e5\'f5
\'e0\'ed\'e8\'f7\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0
\'e8\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c2 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5 \'e6\'e5\'eb
\'e5\'e7\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f8\'e8\'f0\'ee\'ea\'ee \emdash  \'ed\'e0 \'e5\'e3\'ee \'e4\'ee\'eb\'fe \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 4,1% \'ec
\'e0\'f1\'f1\'fb \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'fb (4-\'e5 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, 2-\'e5 \'f1\'f0\'e5\'e4\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2). \'c8\'e7\'e2\'e5\'f1\'f2\'ed
\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f0\'f3\'e4 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e6\'e5\'eb\'e5\'e7\'ee. \'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1
\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'fe\'f2 \'ea\'f0\'e0\'f1\'ed\'fb\'e5 \'e6\'e5\'eb\'e5\'e7\'ed\'ff\'ea\'e8 (\'f0\'f3\'e4\'e0 \'e3\'e5\'ec\'e0\'f2\'e8\'f2, Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3 }{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ; \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'ee 70% Fe), \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'e5 \'e6\'e5\'eb\'e5\'e7\'ed\'ff\'ea\'e8 (\'f0\'f3\'e4\'e0 \'ec\'e0\'e3\'ed\'e5\'f2\'e8\'f2, Fe}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ; \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 72,4% Fe), \'e1\'f3\'f0\'fb\'e5 \'e6\'e5\'eb\'e5\'e7\'ed\'ff\'ea\'e8 (\'f0\'f3\'e4\'e0 \'e3\'e8\'e4\'f0\'ee\'e3\'e5\'f2\'e8\'f2 \'cdFeO}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'b7 }{\rtlch\fcs1 \ai\af922\afs20 \ltrch\fcs0 
\i\f628\fs20\insrsid11108167\charrsid11108167 n}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 O), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f8\'ef\'e0\'f2\'ee\'e2\'fb\'e5 \'e6\'e5\'eb\'e5\'e7\'ed\'ff\'ea\'e8 (\'f0\'f3\'e4\'e0 \'f1\'e8\'e4\'e5\'f0\'e8\'f2, \'ea\'e0\'f0\'e1\'ee\'ed\'e0\'f2 \'e6\'e5\'eb\'e5
\'e7\'e0, Fe\'d1\'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ; \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ea\'ee\'eb\'ee
 48% Fe). \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'e8\'f0\'e8\'f2\'e0 FeS}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  (\'e4\'f0\'f3\'e3\'e8\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \emdash  \'f1\'e5\'f0\'ed\'fb\'e9 \'ea\'ee\'eb\'f7
\'e5\'e4\'e0\'ed, \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'e9 \'ea\'ee\'eb\'f7\'e5\'e4\'e0\'ed, \'e4\'e8\'f1\'f3\'eb\'fc\'f4\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5), \'ed\'ee \'f0\'f3\'e4\'fb \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'fb \'ef\'ee\'ea\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'e8\'ec\'e5\'fe\'f2. \'cf\'ee \'e7\'e0\'ef\'e0\'f1\'e0\'ec \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'f5 \'f0
\'f3\'e4 \'d0\'ee\'f1\'f1\'e8\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'ec\'e8\'f0\'e5. \'c2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2\'ee\'e4\'e5 1\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11108167\charrsid11108167 -5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \emdash 1\'b710}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 -8}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 % \'e6\'e5\'eb\'e5\'e7\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed
\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c6\'e5\'eb\'e5\'e7\'ee \'e8\'e3\'f0\'e0\'eb\'ee \'e8 \'e8
\'e3\'f0\'e0\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'e0. \'cf\'e5\'f0\'e2\'ee\'e5 
\'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e6\'e5\'eb\'e5\'e7\'ee, \'ef\'ee\'ef\'e0\'e2\'f8\'e5\'e5 \'e2 \'f0\'f3\'ea\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e8\'ec\'e5\'eb\'ee, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ec\'e5\'f2\'e5\'ee\'f0\'e8
\'f2\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5. \'d0\'f3\'e4\'fb \'e6\'e5\'eb\'e5\'e7\'e0 \'f8\'e8\'f0\'ee\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'e8 \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe
\'f2\'f1\'ff \'e4\'e0\'e6\'e5 \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'c7\'e5\'ec\'eb\'e8, \'ed\'ee \'f1\'e0\'ec\'ee\'f0\'ee\'e4\'ed\'ee\'e5 \'e6\'e5\'eb\'e5\'e7\'ee \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ea\'f0\'e0\'e9\'ed
\'e5 \'f0\'e5\'e4\'ea\'ee. \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'e5\'f9\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'fb\'f1\'ff\'f7 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e7\'e0\'ec\'e5\'f2\'e8\'eb, \'f7\'f2\'ee \'ef\'ee\'f1\'eb
\'e5 \'e3\'ee\'f0\'e5\'ed\'e8\'ff \'ea\'ee\'f1\'f2\'f0\'e0 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8\'e7 
\'f2\'e5\'f5 \'ea\'f3\'f1\'ea\'ee\'e2 \'f0\'f3\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e2 \'ea\'ee\'f1\'f2\'f0\'e5. \'cf\'f0\'e8 \'e3\'ee\'f0\'e5\'ed\'e8\'e8 \'ea\'ee\'f1\'f2\'f0\'e0 
\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8\'e7 \'f0\'f3\'e4\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f0\'f3\'e4\'fb \'ea\'e0\'ea \'ed\'e5\'ef\'ee\'f1
\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1 \'f3\'e3\'eb\'e5\'ec, \'f2\'e0\'ea \'e8 \'f1 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'ec\'f1\'ff \'ef\'f0\'e8 \'e3\'ee\'f0\'e5\'ed\'e8\'e8 \'ee\'ea\'f1\'e8\'e4\'ee\'ec \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 (II) \'d1
\'ce. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'e0 \'e8\'e7 \'f0\'f3\'e4 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'eb\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed
\'e8\'e5 \'f2\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'e0, \'f7\'f2\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'f3\'e4\'fb \'f1 \'f3\'e3\'eb\'e5\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4
\'e0\'eb\'e5\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'e8 \'ea\'ee\'e2\'ea\'e5. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8\'e7 \'f0\'f3\'e4\'fb \'f1 
\'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'fb\'f0\'ee\'e4\'f3\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e1\'fb\'eb\'ee \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ee \'e2 \'c7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'c0\'e7\'e8\'e8 \'e2\'ee 2-\'ec \'f2\'fb\'f1\'ff
\'f7\'e5\'eb\'e5\'f2\'e8\'e8 \'e4\'ee \'ed\'e0\'f8\'e5\'e9 \'fd\'f0\'fb. \'cf\'e5\'f0\'e8\'ee\'e4 \'f1 9-7 \'e2\'e5\'ea\'e0 \'e4\'ee \'ed\'e0\'f8\'e5\'e9 \'fd\'f0\'fb, \'ea\'ee\'e3\'e4\'e0 \'f3 \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'eb\'e5\'ec\'e5\'ed \'c5\'e2
\'f0\'ee\'ef\'fb \'e8 \'c0\'e7\'e8\'e8 \'f0\'e0\'e7\'e2\'e8\'eb\'e0\'f1\'fc \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'e0, \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e3\'ee \'e2\'e5
\'ea\'e0, \'ef\'f0\'e8\'f8\'e5\'e4\'f8\'e5\'e3\'ee \'ed\'e0 \'f1\'ec\'e5\'ed\'f3 \'e1\'f0\'ee\'ed\'e7\'ee\'e2\'ee\'ec\'f3 \'e2\'e5\'ea\'f3. \'d3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e4\'f3
\'f2\'e8\'ff (\'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f2\'ff\'e3\'f3 \'f1\'ec\'e5\'ed\'e8\'eb\'e8 \'ec\'e5\'f5\'e0) \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f1\'ee\'f2\'fb \'e3\'ee\'f0\'ed\'e0 (\'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1
\'fc \'ed\'e8\'e7\'ea\'ee\'f8\'e0\'f5\'f2\'ed\'fb\'e5 \'ef\'e5\'f7\'e8 \emdash  \'e4\'ee\'ec\'ed\'e8\'f6\'fb) \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'f7\'f3\'e3\'f3\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f2\'e0\'eb
\'e8 \'f8\'e8\'f0\'ee\'ea\'ee \'e2\'fb\'ef\'eb\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'c7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'c5\'e2\'f0\'ee\'ef\'e5 \'f1 14 \'e2\'e5\'ea\'e0. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f7\'f3\'e3\'f3\'ed \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'fb
\'e2\'e0\'eb\'e8 \'e2 \'f1\'f2\'e0\'eb\'fc. \'d1 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'fb 18 \'e2\'e5\'ea\'e0 \'e2 \'e4\'ee\'ec\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'e4\'f0\'e5\'e2\'e5\'f1\'ed\'ee\'e3\'ee \'f3\'e3\'eb\'ff
 \'ed\'e0\'f7\'e0\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ec\'e5\'ed\'ed\'ee-\'f3\'e3\'ee\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ea\'f1. \'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e5
\'ed\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'e0 \'e8\'e7 \'f0\'f3\'e4 \'e1\'fb\'eb\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'fb, \'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec
\'ff \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \emdash  \'e4\'ee\'ec\'ed\'fb, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'ea\'ee\'ed
\'e2\'e5\'f0\'f2\'e5\'f0\'fb, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'f3\'e3\'ee\'e2\'fb\'e5 \'ef\'e5\'f7\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'f5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0
\'f5 \'ee\'f2 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'e8 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 917\'b0C}}}917\'b0C{\*\xmlclose}, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'e8\'ed\'f2\'e5
\'f0\'e2\'e0\'eb\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0 1394-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1535\'b0C}}}1535\'b0C{\*\xmlclose} \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 }{
\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 -Fe \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed
\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f0\'e5\'f8\'e5\'f2\'ea\'e8  }{\rtlch\fcs1 
\ai\af922\afs20 \ltrch\fcs0 \i\f628\fs20\insrsid11108167\charrsid11108167 \'e0 = }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 0,286645 \'ed\'ec. \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 917-
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1394\'b0C}}}1394\'b0C{\*\xmlclose} \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 -Fe \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'e0\'ed\'e5\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 
\'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9 \'d2 (\'e0 = 0,36468 \'ed\'ec). \'cf\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'e4\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 769\'b0C}}}769\'b0C{\*\xmlclose} (\'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'ca\'fe\'f0\'e8) \'e6\'e5\'eb\'e5\'e7\'ee \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'e8
\'eb\'fc\'ed\'fb\'ec\'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 (\'ee\'ed\'ee, \'ea\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f4\'e5\'f0\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee), \'ef\'f0\'e8 \'e1\'ee\'eb\'e5\'e5 
\'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'e6\'e5\'eb\'e5\'e7\'ee \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'ea. \'c8\'ed\'ee\'e3\'e4\'e0 \'ef\'e0\'f0\'e0\'ec\'e0
\'e3\'ed\'e8\'f2\'ed\'ee\'e5 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 -Fe \'f1 \'ea\'f3\'e1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1
\'fa\'e5\'ec\'ed\'ee \'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'ee\'e9, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e5 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'ee\'f2 769 \'e4\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 917\'b0C}}}917\'b0C{\*\xmlclose}, \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2 \'ea\'e0\'ea }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 -\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e6\'e5\'eb\'e5\'e7\'e0, \'e0 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 -Fe, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e5 \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3
\'f0\'e0\'f5 (1394-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1535\'b0C}}}1535\'b0C{\*\xmlclose}), \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'ee \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'e8 }{\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 -Fe (\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0
\'ed\'e8\'e8 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'e6\'e5\'eb\'e5\'e7\'e0 \emdash  }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 a}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 , }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 b}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 , }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 g}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'e8 }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 d}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 \emdash  \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'e5\'f9\'e5 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'f0\'e5\'ed\'f2\'e3\'e5\'ed\'ee\'f1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'ed\'e5 \'e1\'fb\'eb\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'e6\'e5\'eb
\'e5\'e7\'e0). \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1535\'b0C}}}1535\'b0C{\*\xmlclose}, \'f2\'e5\'ec
\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea\'e8\'ef\'e5\'ed\'e8\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2750\'b0C}}}2750\'b0C{\*\xmlclose}, \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc 7,87 \'e3/
\'f1\'ec}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 . \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8
\'e0\'eb \'ef\'e0\'f0\'fb Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 2+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 /Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11108167\charrsid11108167 0}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \endash 0,447\'c2, \'ef\'e0\'f0\'fb Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11108167\charrsid11108167 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 /Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 2+}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  +0,771\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'cf\'f0\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e4\'ee 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 200\'b0C}}}200\'b0C{\*\xmlclose} \'e6\'e5\'eb\'e5\'e7\'ee \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef
\'eb\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e5\'ed\'ea\'ee\'e9 \'ee\'ea\'f1\'e8\'e4\'e0, \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\'f3 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'fe \'ec\'e5\'f2\'e0\'eb\'eb\'e0. 
\'c2\'ee \'e2\'eb\'e0\'e6\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e6\'e5\'eb\'e5\'e7\'ee \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'fb\'f5\'eb\'fb\'ec \'f1\'eb\'ee\'e5\'ec \'f0\'e6\'e0\'e2\'f7\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 
\'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'e2\'eb\'e0\'e3\'e8 \'ea \'ec\'e5\'f2\'e0\'eb\'eb\'f3 \'e8 \'e5\'e3\'ee \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'fe. \'d0\'e6\'e0\'e2\'f7
\'e8\'ed\'e0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0, \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'ee \'e5\'e5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3
\'fe \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'e0\'ea Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'b7\'f5\'cd}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e6\'e5\'eb\'e5\'e7\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8. \'cf\'f0
\'e8 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 , \'ef\'f0\'e8 \'f1\'e3\'ee\'f0\'e0\'ed\'e8\'e8 \'e2 \'f7\'e8\'f1\'f2\'ee\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5 \emdash  \'ee\'ea\'f1\'e8\'e4 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 . \'c5\'f1\'eb\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8\'eb\'e8 \'e2\'ee\'e7\'e4\'f3\'f5 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed
\'ee\'e5 \'e6\'e5\'eb\'e5\'e7\'ee, \'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4 Fe\'ce. \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'ee\'f8\'ea\'e0 \'f1\'e5\'f0\'fb \'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \'ee\'e1
\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'f3\'eb\'fc\'f4\'e8\'e4, \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'e0\'ea FeS.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c6\'e5\'eb\'e5\'e7\'ee \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec\'e8. \'d2\'e0
\'ea \'ea\'e0\'ea FeF}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'ed\'e5\'eb\'e5\'f2\'f3\'f7, \'e6\'e5\'eb\'e5\'e7\'ee \'f3
\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee \'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'f4\'f2\'ee\'f0\'e0 \'e4\'ee \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb 200-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 300\'b0C}}}300\'b0C{\*\xmlclose}. \'cf\'f0\'e8 \'f5\'eb\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e6\'e5\'eb\'e5\'e7\'e0 (\'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 200\'b0C}}}200\'b0C{\*\xmlclose}) \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e5\'f2\'f3\'f7\'e8\'e9 Fe\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 . \'c5\'f1\'eb\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'e1\'f0\'ee\'ec
\'e0 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'ec \'e4
\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e0\'f0\'ee\'e2 \'e1\'f0\'ee\'ec\'e0, \'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff FeBr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 . \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 Fe\'d1l}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167  \'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, FeBr}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167  \'ee\'f2\'f9\'e5\'ef\'eb\'ff\'fe\'f2 \'e3\'e0\'eb\'ee\'e3\'e5\'ed \'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e8\'e4\'fb \'e6\'e5\'eb\'e5\'e7\'e0 (II). \'cf\'f0\'e8 
\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \'e8 \'e8\'ee\'e4\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'ee\'e4\'e8\'e4 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 
3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 I}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 8}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'cf\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8 \'e6\'e5\'eb\'e5\'e7\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'e0\'e7\'ee\'f2\'ee\'ec, \'ee\'e1\'f0\'e0\'e7\'f3
\'ff \'ed\'e8\'f2\'f0\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 N, \'f1 \'f4\'ee\'f1\'f4
\'ee\'f0\'ee\'ec, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f4\'ee\'f1\'f4\'e8\'e4\'fb FeP, Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 
P \'e8 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 P, \'f1 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec, \'ee\'e1\'f0\'e0\'e7\'f3\'ff 
\'ea\'e0\'f0\'e1\'e8\'e4 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 C, \'f1 \'ea\'f0\'e5\'ec\'ed\'e8\'e5\'ec, \'ee\'e1\'f0
\'e0\'e7\'f3\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'eb\'e8\'f6\'e8\'e4\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, FeSi.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'cf\'f0\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'ec \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e6\'e5\'eb\'e5\'e7\'ee \'f0
\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ec\'ee\'ed\'ee\'ee\'ea\'f1\'e8\'e4\'ee\'ec \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'d1\'ce, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e6\'e8\'e4\'ea\'e8\'e9, \'ef\'f0\'e8 \'ee\'e1\'fb\'f7\'ed\'fb
\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'eb\'e5\'e3\'ea\'ee \'eb\'e5\'f2\'f3\'f7\'e8\'e9 \'ef\'e5\'ed\'f2\'e0\'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb \'e6\'e5\'eb\'e5\'e7\'e0 Fe(CO)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 . \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'f0\'e1\'ee\'ed\'e8\'eb\'fb \'e6\'e5\'eb\'e5\'e7\'e0 \'f1
\'ee\'f1\'f2\'e0\'e2\'ee\'e2 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 (CO)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 9 }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'e8 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 (CO)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 12}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 . \'ca\'e0\'f0\'e1\'ee
\'ed\'e8\'eb\'fb \'e6\'e5\'eb\'e5\'e7\'e0 \'f1\'eb\'f3\'e6\'e0\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'f0\'e8 \'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'e6\'e5\'eb\'e5\'e7\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'f4\'e5\'f0\'f0\'ee\'f6\'e5\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 [Fe(-C}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 5}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 5}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 )}
{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d7\'e8\'f1\'f2\'ee\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e6\'e5\'eb\'e5\'e7\'ee \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee \'e2 \'e2\'ee\'e4\'e5 \'e8 \'e2 
\'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f9\'e5\'eb\'ee\'f7\'e5\'e9. \'c2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'e9 \'e8 \'e0\'e7\'ee\'f2\'ed\'ee\'e9 \'ea
\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'e6\'e5\'eb\'e5\'e7\'ee \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'ee\'f7\'ed\'e0\'ff \'ee\'ea\'f1\'e8\'e4\'ed\'e0\'ff \'ef\'eb\'e5\'ed\'ea\'e0 \'ef\'e0\'f1\'f1\'e8\'e2\'e8
\'f0\'f3\'e5\'f2 \'e5\'e3\'ee \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d1 \'f1\'ee\'eb\'ff\'ed\'ee\'e9 \'e8 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 (\'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee 20%-\'e9) \'f1\'e5\'f0\'ed
\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8 \'e6\'e5\'eb\'e5\'e7\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'eb\'e5\'e9 \'e6\'e5\'eb\'e5\'e7\'e0(II):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 Fe + 2HCl = FeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 Fe + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  = FeSO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e6\'e5\'eb\'e5\'e7\'e0 \'f1 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee 70%-\'e9 \'f1
\'e5\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f3\'eb\'fc\'f4\'e0\'f2\'e0 \'e6\'e5\'eb\'e5\'e7\'e0 (III):}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2Fe + 4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  = Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 (SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + 4H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce\'ea\'f1\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 (II) Fe\'ce \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8, 
\'e5\'ec\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 Fe(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 . \'ce\'ea\'f1\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 (III) Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'f1\'eb\'e0\'e1\'ee \'e0\'ec\'f4\'ee
\'f2\'e5\'f0\'e5\'ed, \'e5\'ec\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'e0\'e1\'ee\'e5, \'f7\'e5\'ec Fe(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 , \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 Fe(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2Fe(}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce\'cd}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + 3H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  = Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 (SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + 6H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 (III) Fe(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'eb\'e0\'e1\'ee \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0; \'ee\'ed \'f1\'ef\'ee\'f1\'ee\'e1\'e5
\'ed \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'f9\'e5\'eb\'ee\'f7\'e5\'e9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 Fe(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167  + \'ca\'ce\'cd = \'ca[Fe(\'ce\'cd)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb \'e6\'e5\'eb\'e5\'e7\'e0
(III) \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb \'e2 \'f1\'e8\'eb\'fc\'ed\'ee \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5. \'cf\'f0\'e8 \'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'e2\'ee\'e4\'ee
\'e9 \'ee\'ed\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f2\'f1\'ff, \'ef\'f0\'e8\'f7\'e5\'ec \'e2 \'ee\'f1\'e0\'e4\'ee\'ea \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0(III) Fe(OH)}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'e0 (III) \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe
\'f2\'f1\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e6\'e5\'eb\'e5\'e7\'ee\'ec:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 Fe + 2FeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167  = 3FeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'cf\'f0\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'e2 \'f1\'ee\'eb\'e5\'e9 \'e6\'e5\'eb\'e5\'e7\'e0(II) \'ed\'e0\'e1
\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'e0(II) \'e4\'ee \'e6\'e5\'eb\'e5\'e7\'e0(III):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 4FeCl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + 2H}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 O = 4Fe(OH)Cl}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c8\'e7 \'f1\'ee\'eb\'e5\'e9 \'e6\'e5\'eb\'e5\'e7\'e0(II) \'e2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'f1\'ee
\'eb\'fc \'cc\'ee\'f0\'e0 \emdash  \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f1\'f3\'eb\'fc\'f4\'e0\'f2 \'e0\'ec\'ec\'ee\'ed\'e8\'ff \'e8 \'e6\'e5\'eb\'e5\'e7\'e0(II) (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 
Fe(SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'b76\'cd}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c6\'e5\'eb\'e5\'e7\'ee(III) \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'f1\'f3\'eb\'fc\'f4\'e0\'f2
\'fb \'f1 \'ee\'e4\'ed\'ee\'e7\'e0\'f0\'ff\'e4\'ed\'fb\'ec\'e8 \'ea\'e0\'f2\'e8\'ee\'ed\'e0\'ec\'e8 \'f2\'e8\'ef\'e0 \'ea\'e2\'e0\'f1\'f6\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, KFe(SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 )}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \emdash  \'e6\'e5\'eb\'e5\'e7\'ee\'ea\'e0\'eb\'e8\'e5\'e2\'fb\'e5 \'ea\'e2\'e0\'f1\'f6\'fb, (NH}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 )Fe(SO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 )}{
\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \emdash  \'e6\'e5\'eb\'e5\'e7\'ee\'e0\'ec\'ec\'ee\'ed\'e8\'e9\'ed\'fb\'e5 \'ea\'e2
\'e0\'f1\'f6\'fb \'e8 \'f2.\'e4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'cf\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f5\'eb\'ee\'f0\'e0 \'e8\'eb\'e8 \'ee\'e7\'ee\'ed\'e0 \'ed\'e0 \'f9\'e5
\'eb\'ee\'f7\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e6\'e5\'eb\'e5\'e7\'e0(III) \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'e0(VI) \emdash  \'f4
\'e5\'f0\'f0\'e0\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'e5\'f0\'f0\'e0\'f2(VI) \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 FeO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 . \'c8\'ec\'e5\'fe\'f2\'f1\'ff \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'fb\'f5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e6\'e5\'eb
\'e5\'e7\'e0(VIII).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c4\'eb\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e6\'e5\'eb\'e5\'e7\'e0(III) \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'e8\'ee\'ed\'ee\'e2 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 3+}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'f1 \'f2\'e8\'ee\'f6\'e8\'e0\'ed\'e0\'f2-\'e8\'ee\'ed\'e0\'ec\'e8 CNS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 -}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 . \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e8\'ee\'ed\'ee\'e2 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 3+}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'f1 \'e0\'ed\'e8\'ee\'ed\'e0\'ec\'e8 CNS}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 -}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ff\'f0\'ea\'ee-\'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f0\'ee\'e4\'e0\'ed\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 Fe(CNS)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 . \'c4\'f0\'f3\'e3\'e8\'ec \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'ee\'ec \'ed\'e0 \'e8\'ee\'ed\'fb Fe}{\rtlch\fcs1 \af922\afs18 
\ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'f1\'eb\'f3\'e6\'e8\'f2 \'e3\'e5\'ea\'f1\'e0\'f6\'e8\'e0\'ed\'ee\'f4\'e5\'f0\'f0\'e0\'f2(II) \'ea\'e0\'eb
\'e8\'ff K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 4}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 [Fe(CN)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ] (\'f0\'e0\'ed\'e5\'e5 \'fd\'f2\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'e6\'e5\'eb\'f2\'ee
\'e9 \'ea\'f0\'ee\'e2\'ff\'ed\'ee\'e9 \'f1\'ee\'eb\'fc\'fe). \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e8\'ee\'ed\'ee\'e2 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 3+}{
\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'e8 [Fe(CN)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\insrsid11108167\charrsid11108167 ]}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 4-}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ff
\'f0\'ea\'ee-\'f1\'e8\'ed\'e8\'e9 \'ee\'f1\'e0\'e4\'ee\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d0\'e5\'e0\'ea\'f2\'e8\'e2\'ee\'ec \'ed\'e0 \'e8\'ee\'ed\'fb Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 2+}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e3\'e5\'ea\'f1\'e0\'f6\'e8\'e0\'ed\'ee\'f4\'e5\'f0\'f0\'e0\'f2
(III) \'ea\'e0\'eb\'e8\'ff K}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 [Fe(CN)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\dn4\insrsid11108167\charrsid11108167 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ], \'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'ea\'f0\'ee\'e2
\'ff\'ed\'ee\'e9 \'f1\'ee\'eb\'fc\'fe. \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'e8\'ee\'ed\'ee\'e2 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 3+}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'e8 [Fe(CN)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 6}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ]}{\rtlch\fcs1 
\af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 3-}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ff\'f0\'ea\'ee-\'f1\'e8\'ed\'e8\'e9 \'ee\'f1\'e0\'e4\'ee\'ea 
\'f2\'e0\'ea\'ee\'e3\'ee \'e6\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0, \'ea\'e0\'ea \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ee\'ed\'ee\'e2 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 
\f628\fs18\up4\insrsid11108167\charrsid11108167 3+}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167  \'e8 [Fe(CN)}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\insrsid11108167\charrsid11108167 6}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 ]}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\up4\insrsid11108167\charrsid11108167 4-}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 \'d1\'ef\'eb\'e0\'e2\'fb \'e6\'e5\'eb\'e5\'e7\'e0 \'f1 
\'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c6\'e5\'eb\'e5\'e7\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2 \'f1\'ef\'eb\'e0\'e2\'e0\'f5, \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'e2 \'f1\'ef\'eb\'e0\'e2\'e0\'f5 \'f1 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \emdash  \'f0\'e0\'e7
\'eb\'e8\'f7\'ed\'fb\'f5 \'f7\'f3\'e3\'f3\'ed\'e0\'f5 \'e8 \'f1\'f2\'e0\'eb\'ff\'f5. \'c2 \'f7\'f3\'e3\'f3\'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'e2\'fb\'f8\'e5 2,14 % \'ef\'ee \'ec\'e0\'f1\'f1\'e5 (\'ee\'e1
\'fb\'f7\'ed\'ee \emdash  \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 3,5-4%), \'e2 \'f1\'f2\'e0\'eb\'ff\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'ee\'e5 (\'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0 
\'f3\'f0\'ee\'e2\'ed\'e5 0.8-1 %).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d7\'f3\'e3\'f3\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2 \'e4\'ee\'ec\'ed\'e0\'f5. \'c4\'ee\'ec\'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee
\'e9 \'e3\'e8\'e3\'e0\'ed\'f2\'f1\'ea\'e8\'e9 (\'e2\'fb\'f1\'ee\'f2\'ee\'e9 \'e4\'ee 30-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 40 \'ec}}}40 \'ec{\*\xmlclose}) \'f3\'f1\'e5\'f7\'e5\'ed\'ed
\'fb\'e9 \'ea\'ee\'ed\'f3\'f1, \'ef\'ee\'eb\'fb\'e9 \'e2\'ed\'f3\'f2\'f0\'e8. \'d1\'f2\'e5\'ed\'ea\'e8 \'e4\'ee\'ec\'ed\'fb \'e8\'e7\'ed\'f3\'f2\'f0\'e8 \'e2\'fb\'eb\'ee\'e6\'e5\'ed\'fb \'ee\'e3\'ed\'e5\'f3\'ef\'ee\'f0\'ed\'fb\'ec \'ea\'e8\'f0\'ef\'e8\'f7
\'ee\'ec, \'f2\'ee\'eb\'f9\'e8\'ed\'e0 \'ea\'eb\'e0\'e4\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f2\'f0\'ee\'e2. \'d1\'e2\'e5\'f0\'f5\'f3 \'e2 \'e4\'ee\'ec\'ed\'f3 \'e2\'e0\'e3\'ee\'ed\'e5\'f2\'ea\'e0
\'ec\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2 \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'ed\'f3\'fe (\'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'ed\'f3\'fe \'ee\'f2 \'ef\'f3\'f1\'f2\'ee\'e9 \'ef\'ee\'f0\'ee\'e4\'fb) \'e6\'e5\'eb\'e5\'e7\'ed\'f3\'fe \'f0\'f3\'e4\'f3
, \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc \'ea\'ee\'ea\'f1 (\'ea\'e0\'ec\'e5\'ed\'ed\'fb\'e9 \'f3\'e3\'ee\'eb\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'f0\'f2\'ee\'e2, \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fb\'e9 \'ea
\'ee\'ea\'f1\'ee\'e2\'e0\'ed\'e8\'fe \emdash  \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'ee\'eb\'ee {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname 
ProductID}{\xmlattrvalue 1000\'b0C}}}1000\'b0C{\*\xmlclose} \'e1\'e5\'e7 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'eb\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'e8\'e7\'e2\'e5
\'f1\'f2\'ed\'ff\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'e5), \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'ee\'f2 \'e2\'fb\'ef\'eb\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'ef\'f0\'e8\'ec
\'e5\'f1\'e5\'e9 \emdash  \'f8\'eb\'e0\'ea\'e0. \'d1\'ed\'e8\'e7\'f3 \'e2 \'e4\'ee\'ec\'ed\'f3 \'ef\'ee\'e4\'e0\'fe\'f2 \'e4\'f3\'f2\'fc\'e5 (\'f7\'e8\'f1\'f2\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8\'eb\'e8 \'e2\'ee\'e7\'e4\'f3\'f5, \'ee\'e1\'ee\'e3
\'e0\'f9\'e5\'ed\'ed\'fb\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec). \'cf\'ee \'ec\'e5\'f0\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'e4\'ee\'ec\'ed\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ee\'ef\'f3\'f1
\'ea\'e0\'fe\'f2\'f1\'ff, \'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e4\'ee 1200-{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1300\'b0C
}}}1300\'b0C{\*\xmlclose}. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'f5 \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7
\'ee\'ec \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'ea\'ee\'ea\'f1\'e0 \'d1 \'e8 \'d1\'ce:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 3C}}}3C{\*\xmlclose} = 2Fe + 3CO;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f628\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 Fe}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 
\af922\afs20 \ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 O}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 3}{\rtlch\fcs1 \af922\afs20 
\ltrch\fcs0 \f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  + 3C}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'ce}{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 
\f628\fs20\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167  = 2Fe + 3CO}{\rtlch\fcs1 \af922\afs18 \ltrch\fcs0 \f628\fs18\dn4\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\lang1033\langfe1049\langnp1033\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e6\'e5\'eb\'e5\'e7\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'f1\'fb\'f9\'e0
\'e5\'f2\'f1\'ff \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'ee\'ec \'e8 \'f1\'f2\'e5\'ea\'e0\'e5\'f2 \'e2\'ed\'e8\'e7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'dd\'f2\'ee\'f2 \'f0\'e0\'f1\'ef\'eb\'e0\'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'e8\'e7 \'e4\'ee\'ec\'ed\'fb \'f7\'e5
\'f0\'e5\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f2\'e2\'e5\'f0\'f1\'f2\'e8\'e5 \emdash  \'ea\'eb\'e5\'f2\'ea\'f3 \emdash  \'e8 \'e4\'e0\'fe\'f2 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'f3 \'e7\'e0\'f1\'f2\'fb\'f2\'fc \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb
\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5. \'d7\'f3\'e3\'f3\'ed \'e1\'fb\'e2\'e0\'e5\'f2 \'e1\'e5\'eb\'fb\'e9, \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'e9 (\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'eb\'e8) \'e8 \'f1\'e5\'f0\'fb\'e9, \'e8\'eb\'e8 \'eb\'e8\'f2\'fc\'e5\'e2\'ee\'e9. \'c1\'e5\'eb\'fb\'e9 \'f7\'f3\'e3\'f3\'ed \emdash  \'fd\'f2\'ee \'f2\'e2\'e5\'f0\'e4\'fb\'e9 
\'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'e2 \'e6\'e5\'eb\'e5\'e7\'e5. \'c2 \'ec\'e8\'ea\'f0\'ee\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'f1\'e5\'f0\'ee\'e3\'ee \'f7\'f3\'e3\'f3\'ed\'e0 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e8
\'f2\'fc \'ec\'e8\'ea\'f0\'ee\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'ea\'e8 \'e3\'f0\'e0\'f4\'e8\'f2\'e0. \'c8\'e7-\'e7\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f2\'e0 \'f1\'e5\'f0\'fb\'e9 \'f7\'f3\'e3\'f3\'ed \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5
\'f2 \'f1\'eb\'e5\'e4 \'ed\'e0 \'e1\'e5\'eb\'ee\'e9 \'e1\'f3\'ec\'e0\'e3\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d7\'f3\'e3\'f3\'ed \'f5\'f0\'f3\'ef\'ee\'ea, \'ef\'f0\'e8 \'f3\'e4\'e0\'f0\'e5 \'ee\'ed \'ea\'ee\'eb\'e5\'f2\'f1\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'e7 \'ed\'e5\'e3
\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'f3\'e6\'e8\'ed\'fb, \'f0\'e5\'f1\'f1\'ee\'f0\'fb, \'eb\'fe\'e1\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f0
\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'e8\'e7\'e3\'e8\'e1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d2\'e2\'e5\'f0\'e4\'fb\'e9 \'f7\'f3\'e3\'f3\'ed \'eb\'e5\'e3\'f7\'e5 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee, \'f2\'e0\'ea \'f7\'f2\'ee \'ef\'f0\'e8 \'e5
\'e3\'ee \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e5\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'f1\'e6\'e0\'f2\'e8\'e5 (\'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e5\'e2\'e0\'ed\'e8\'e8 \'ec\'e5\'f2
\'e0\'eb\'eb\'ee\'e2 \'e8 \'f1\'ef\'eb\'e0\'e2\'ee\'e2), \'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5. \'dd\'f2\'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc 
\'e8\'e7 \'f7\'f3\'e3\'f3\'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'f2\'eb\'e8\'e2\'ea\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ea\'e0\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e4
\'eb\'ff \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f2\'fc\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c5\'f1\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'e2 \'f7\'f3\'e3\'f3\'ed\'e5 \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'e4\'ee 1,0-1,5%, 
\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'eb\'fc. \'d1\'f2\'e0\'eb\'e8 \'e1\'fb\'e2\'e0\'fe\'f2 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e8\'f1\'f2\'fb\'ec\'e8 (\'e2 \'f2\'e0\'ea\'e8\'f5 \'f1\'f2\'e0\'eb\'ff\'f5 \'ed\'e5\'f2 \'e4\'f0\'f3\'e3
\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ea\'f0\'ee\'ec\'e5 Fe \'e8 C) \'e8 \'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 (\'f2\'e0\'ea\'e8\'e5 \'f1\'f2\'e0\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e4\'ee\'e1\'e0\'e2\'ea\'e8 \'f5
\'f0\'ee\'ec\'e0, \'ed\'e8\'ea\'e5\'eb\'ff, \'ec\'ee\'eb\'e8\'e1\'e4\'e5\'ed\'e0, \'ea\'ee\'e1\'e0\'eb\'fc\'f2\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'f3\'eb\'f3\'f7\'f8\'e0\'fe\'f9\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5
\'f1\'ea\'e8\'e5 \'e8 \'e8\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'f2\'e0\'eb\'e8).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d1\'f2\'e0\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2, \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ff \'f7\'f3\'e3\'f3\'ed \'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5
\'f1\'ea\'e8\'e9 \'eb\'ee\'ec \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0\'e5, \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'f3\'e3\'ee\'e2\'ee\'e9 \'e8\'eb\'e8 \'ec\'e0\'f0\'f2\'e5\'ed\'ee\'e2\'f1\'ea\'ee\'e9 \'ef\'e5
\'f7\'e0\'f5. \'cf\'f0\'e8 \'f2\'e0\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'e2 \'f1\'ef\'eb\'e0\'e2\'e5 \'e4\'ee \'f2\'f0\'e5
\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'ea\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'fb\'e9 \'f3\'e3\'eb\'e5\'f0\'ee\'e4 \'e2\'fb\'e3\'ee\'f0\'e0\'e5\'f2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'f2\'e0\'eb\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2
\'f1\'ff \'ee\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f7\'f3\'e3\'f3\'ed\'e0: \'f1\'f2\'e0\'eb\'fc \'f3\'ef\'f0\'f3\'e3\'e0, \'e5\'e5 \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'e2\'e0\'f2\'fc, \'ef\'f0\'ee\'ea\'e0\'f2\'fb\'e2\'e0\'f2\'fc. \'d2\'e0\'ea \'ea\'e0\'ea \'f1
\'f2\'e0\'eb\'fc, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f7\'f3\'e3\'f3\'ed\'e0, \'ef\'f0\'e8 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e5\'e2\'e0\'ed\'e8\'e8 \'f1\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'e0
\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'eb\'e8\'e2\'ea\'e8 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2 \'ee\'e1\'e6\'e0\'f2\'e8\'fe \'ed\'e0 \'ef\'f0\'ee\'ea\'e0\'f2\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'e0\'f5. \'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'ea\'e0\'f2\'ea\'e8 \'e2 \'ee
\'e1\'fa\'e5\'ec\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e8\'f1\'f7\'e5\'e7\'e0\'fe\'f2 \'ef\'f3\'f1\'f2\'ee\'f2\'fb \'e8 \'f0\'e0\'ea\'ee\'e2\'e8\'ed\'fb, \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'ef\'f0\'e8 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e5\'e2\'e0\'ed
\'e8\'e8 \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }{\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f1\'f2\'e0\'eb\'e5\'e9 \'e8\'ec\'e5\'e5\'f2 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e4\'e0\'e2\'ed\'e8\'e5 \'e3\'eb\'f3\'e1\'ee
\'ea\'e8\'e5 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'e8, \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f8\'e8\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e0\'ec\'e8 \'f1\'f2\'e0\'eb\'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'e8
\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e6\'e5\'eb\'e5
\'e7\'e0, \'e5\'e3\'ee \'f1\'ef\'eb\'e0\'e2\'ee\'e2 \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'d7\'e8\'f1\'f2\'ee\'e5 \'e6\'e5\'eb\'e5\'e7\'ee \'e8\'ec
\'e5\'e5\'f2 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5. \'c5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 
\'f1\'e5\'f0\'e4\'e5\'f7\'ed\'e8\'ea\'ee\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ee\'e2, \'ea\'e0\'ea \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'e4\'eb
\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'e5\'e9. \'cd\'ee \'f1\'ef\'eb\'e0\'e2\'fb \'e6\'e5\'eb\'e5\'e7\'e0 \emdash  \'f7\'f3\'e3\'f3\'ed \'e8 \'f1\'f2\'e0\'eb\'fc \emdash  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 
\'ee\'f1\'ed\'ee\'e2\'f3 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8. \'cd\'e0\'f5\'ee\'e4\'ff\'f2 \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed
\'e5\'ed\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'e0. \'d2\'e0\'ea, \'f1\'f3\'eb\'fc\'f4\'e0\'f2 \'e6\'e5\'eb\'e5\'e7\'e0(III) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e8 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5, \'ee\'ea\'f1\'e8\'e4\'fb 
\'e8 \'f6\'e8\'e0\'ed\'e8\'e4 \'e6\'e5\'eb\'e5\'e7\'e0 \'f1\'eb\'f3\'e6\'e0\'f2 \'ef\'e8\'e3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'f0\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'f0\'e0\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb
\'e5\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb240\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 \'c6\'e5\'eb\'e5\'e7\'ee \'e2 \'ee\'f0\'e3\'e0\'ed\'e8
\'e7\'ec\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f628\fs28\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid11108167 {\rtlch\fcs1 \af922\afs20 \ltrch\fcs0 \f628\fs20\insrsid11108167\charrsid11108167 \'c6\'e5\'eb\'e5\'e7\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2
\'e2\'f3\'e5\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'f5 \'e2\'f1\'e5\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ea\'e0\'ea \'ec\'e8\'ea\'f0\'ee\'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'f2\'ee \'e5\'f1\'f2\'fc \'e2 \'ee\'f7
\'e5\'ed\'fc \'ec\'e0\'eb\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 (\'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ee\'ea\'ee\'eb\'ee 0,02%). \'ce\'e4\'ed\'e0\'ea\'ee \'e6\'e5\'eb\'e5\'e7\'ee\'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'fe\'f9\'e8\'e5 \'fd\'ed\'e5\'f0\'e3\'e8\'fe \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'e0(II) \'e2 \'e6\'e5\'eb\'e5\'e7\'ee(III) \'e4\'eb\'ff \'f5\'e5\'ec\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e0, \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'ea\'e0\'ef\'eb
\'e8\'e2\'e0\'f2\'fc \'e2 \'f1\'e2\'ee\'e8\'f5 \'ea\'eb\'e5\'f2\'ea\'e0\'f5 \'e4\'ee 17-20% \'e6\'e5\'eb\'e5\'e7\'e0. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e6\'e5\'eb\'e5\'e7
\'e0 \emdash  \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5. \'dd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6
\'e8\'fe \'e6\'e5\'eb\'e5\'e7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e1\'e5\'eb\'ea\'ee\'e2 \emdash  \'e3\'e5\'ec\'ee\'ef\'f0\'ee\'f2\'e5\'e8\'e4\'ee\'e2, \'ef\'f0\'ee\'f1\'f2\'e5\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'ee\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e6\'e5\'eb\'e5\'e7\'ee\'ef\'ee\'f0\'f4\'e8\'f0\'e8\'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \emdash  \'e3\'e5\'ec. \'d1\'f0
\'e5\'e4\'e8 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'e3\'e5\'ec\'ee\'ef\'f0\'ee\'f2\'e5\'e8\'e4\'ee\'e2 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e8\'e3\'ec\'e5\'ed\'f2\'fb \'e3\'e5\'ec\'ee\'e3\'eb\'ee\'e1\'e8\'ed \'e8 \'ec\'e8\'ee\'e3\'eb\'ee\'e1
\'e8\'ed, \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'f7\'e8\'ea\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'ea\'eb\'e5\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e4\'fb\'f5\'e0\'ed\'e8
\'ff, \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'f4\'ee\'f2\'ee\'f1\'e8\'ed\'e5\'e7\'e0 \'f6\'e8\'f2\'ee\'f5\'f0\'ee\'ec\'fb, \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'fb \'ea\'e0\'f2\'e0\'eb\'ee\'e7\'e0 \'e8 \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'e0, \'e8 \'e4\'f0\'f3
\'e3\'e8\'f5. \'d3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'e5\'f1\'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'fb\'f5 \'e6\'e5\'eb\'e5\'e7\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e8\'e3\'ec\'e5\'ed\'f2\'fb
 \'e3\'e5\'eb\'ee\'fd\'f0\'e8\'f2\'f0\'e8\'ed \'e8 \'f5\'eb\'ee\'f0\'ee\'ea\'f0\'f3\'ee\'f0\'e8\'ed \'e8\'ec\'e5\'fe\'f2 \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e5 \'ee\'f2 \'e3\'e5\'ec\'ee\'e3\'eb\'ee\'e1\'e8\'ed\'ee\'e2 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5. \'cf\'f0
\'e8 \'e1\'e8\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'e3\'e5\'ec\'ee\'ef\'f0\'ee\'f2\'e5\'e8\'e4\'ee\'e2 \'e6\'e5\'eb\'e5\'e7\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ea \'ed\'e8\'ec \'ee\'f2 \'e1\'e5\'eb\'ea\'e0 \'f4\'e5\'f0\'f0\'e8\'f2\'e8\'ed\'e0, \'ee\'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ef\'e0\'f1\'e0\'ed\'e8\'e5 \'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2 \'e6\'e5\'eb\'e5\'e7\'e0. \'dd\'f2\'ee\'f2 \'e1\'e5\'eb\'ee\'ea, \'ee\'e4\'ed\'e0 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e0 \'ea\'ee
\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 4 500 \'e0\'f2\'ee\'ec\'ee\'e2 \'e6\'e5\'eb\'e5\'e7\'e0, \'ea\'f0\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f7\'e5\'ed\'e8, \'f1\'e5\'eb\'e5\'e7\'e5
\'ed\'ea\'e5, \'ea\'ee\'f1\'f2\'ed\'ee\'ec \'ec\'ee\'e7\'e3\'e5 \'e8 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ea\'e8\'f8\'e5\'f7\'ed\'e8\'ea\'e0 \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'d1\'f3\'f2\'ee\'f7
\'ed\'e0\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'e6\'e5\'eb\'e5\'e7\'e5 (6-20 \'ec\'e3) \'f1 \'e8\'e7\'e1\'fb\'f2\'ea\'ee\'ec \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e8\'f9\'e5\'e9 (\'e6\'e5\'eb
\'e5\'e7\'ee\'ec \'e1\'ee\'e3\'e0\'f2\'fb \'ec\'ff\'f1\'ee, \'ef\'e5\'f7\'e5\'ed\'fc, \'ff\'e9\'f6\'e0, \'f5\'eb\'e5\'e1, \'f8\'ef\'e8\'ed\'e0\'f2, \'f1\'e2\'e5\'ea\'eb\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5). \'c2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5 \'f1\'f0
\'e5\'e4\'ed\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'eb}}}70 \'ea\'e3{\*\xmlclose}) \'f1\'ee\'e4\'e5
\'f0\'e6\'e8\'f2\'f1\'ff {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'eb}}}4,2 \'e3{\*\xmlclose} \'e6\'e5\'eb\'e5\'e7\'e0, \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1 \'eb}}}1 \'eb{\*\xmlclose} \'ea\'f0\'ee\'e2\'e8 \emdash  \'ee\'ea\'ee\'eb\'ee 450 \'ec\'e3. \'cf\'f0\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e5 \'e6\'e5\'eb\'e5\'e7\'e0 \'e2 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'ec\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e6\'e5\'eb\'e5\'e7\'e8\'f1\'f2\'e0\'ff \'e0\'ed\'e5\'ec\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'eb\'e5\'f7\'e0\'f2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee
\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e6\'e5\'eb\'e5\'e7\'ee. \'cf\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'e6\'e5\'eb\'e5\'e7\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8 \'ea\'e0\'ea \'ee\'e1\'f9\'e5\'f3\'ea\'f0\'e5\'ef\'ee\'ff\'fe\'f9\'e8
\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. \'c8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'e0\'ff \'e4\'ee\'e7\'e0 \'e6\'e5\'eb\'e5\'e7\'e0 (200 \'ec\'e3 \'e8 \'e2\'fb\'f8\'e5) \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'ea\'f1\'e8\'f7\'ed\'ee\'e5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'c6\'e5\'eb\'e5\'e7\'ee \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9, \'ef\'ee
\'fd\'f2\'ee\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ec\'e8\'ea\'f0\'ee\'f3\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'e6\'e5\'eb\'e5\'e7\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid11108167\charrsid11108167 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11108167 {\rtlch\fcs1 \af922 \ltrch\fcs0 \f628\insrsid11108167\charrsid11108167  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f628\insrsid6637439\charrsid11108167 
\par }}