{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f921\fswiss\fcharset204\fprq0{\*\panose 00000000000000000000} ;}{\f925\froman\fcharset0\fprq2 Times New Roman;}{\f923\froman\fcharset238\fprq2 Times New Roman CE;}
{\f926\froman\fcharset161\fprq2 Times New Roman Greek;}{\f927\froman\fcharset162\fprq2 Times New Roman Tur;}{\f928\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f929\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f930\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f931\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1729132\rsid1770158\rsid1914616\rsid1972847
\rsid2326088\rsid2438566\rsid2885690\rsid2951683\rsid3017226\rsid3100599\rsid3230683\rsid3490331\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid5206391
\rsid5518600\rsid5534516\rsid5580255\rsid5583004\rsid5650858\rsid5857793\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6629740\rsid6637439\rsid6834330\rsid6888663\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid7999437\rsid8007432\rsid8197378
\rsid8257603\rsid8275197\rsid8519942\rsid8676885\rsid8743773\rsid8798418\rsid8858684\rsid8865633\rsid8988262\rsid9336989\rsid9382601\rsid9465003\rsid10104344\rsid10171890\rsid10183519\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089
\rsid10967608\rsid11093540\rsid11108167\rsid11296913\rsid11362162\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12151126\rsid12256178\rsid12263281\rsid12271041\rsid12402704\rsid12455867\rsid12743903\rsid12861608\rsid12940867
\rsid13008299\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13652536\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14960036\rsid14966716\rsid15076183\rsid15165315\rsid15337429\rsid15562548
\rsid16145454\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy13\hr18\min2}
{\revtim\yr2007\mo4\dy13\hr18\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords134}{\nofchars769}{\*\company Angel Home}{\nofcharsws902}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li284\ri0\sb120\sl-320\slmult0\widctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid15165315 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af921\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid15165315\charrsid15165315 \'c3\'c0\'d1\'d1\'c8\'c9}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315  (\'eb
\'e0\'f2. Hassium, \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'c3\'e5\'f1\'f1\'e5\'ed, \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8\'ff), Hs (\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ab\'e3\'e0\'f1\'f1\'e8\'e9\'bb), \'f0\'e0\'e4\'e8\'ee\'e0\'ea
\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec 108. 
\'cf\'e5\'f0\'e2\'fb\'e5 \'ee\'ef\'fb\'f2\'fb \'ef\'ee \'f1\'e8\'ed\'f2\'e5\'e7\'f3 \'ff\'e4\'e5\'f0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'b9108 \'e1\'fb\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e2 \'c4\'f3\'e1\'ed\'e5 (\'d1\'d1\'d1\'d0) \'e2
 1983-1984 \'f1 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 264 \'e8 265. \'c2 1984-1987 \'ff\'e4\'f0\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'b9108 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e2 \'c4\'e0\'f0\'ec\'f8\'f2\'e0\'e4\'f2\'e5 \'ef
\'f0\'e8 \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ec\'e8\'f8\'e5\'ed\'e8 \'e8\'e7 \'f1\'e2\'e8\'ed\'f6\'e0-208 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e8\'ee\'ed\'e0\'ec\'e8 \'e6\'e5\'eb\'e5\'e7\'e0-58. \'cf\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0
\'e0\'f1\'ef\'e0\'e4\'e0 \'d2}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\dn4\insrsid15165315\charrsid15165315 1/2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315  }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid15165315\charrsid15165315 265}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 Hs = 2 \'ec\'f1, \'ef\'f0\'e8 \'f0\'e0\'f1\'ef\'e0\'e4\'e5 \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff }{\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 a}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 -\'f7\'e0\'f1\'f2\'e8\'f6\'fb. \'c2 1998 \'e2 \'c4\'f3\'e1\'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e4
\'e0\'ed\'ed\'fb\'e5 \'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'ff\'e4\'e5\'f0 }{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid15165315\charrsid15165315 277}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid15165315\charrsid15165315 Hs, \'ef\'f0\'e5\'f2\'e5\'f0\'ef\'e5\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'ef\'ee\'ed\'f2\'e0\'ed\'ed\'ee\'e5 \'e4\'e5\'eb\'e5\'ed\'e8\'e5. \'c2 \'e7\'e0\'ec\'e5\'f2\'ed\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0
\'f5 \'e3\'e0\'f1\'f1\'e8\'e9 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid15165315\charrsid15165315 

\par }{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb
\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e5\'e2 \'e0\'f2\'ee\'ec\'e0 \'e3\'e0\'f1\'f1\'e8\'ff 5s}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid15165315\charrsid15165315 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 
\f471\fs20\insrsid15165315\charrsid15165315 p}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid15165315\charrsid15165315 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 d}{\rtlch\fcs1 \af921\afs18 
\ltrch\fcs0 \f471\fs18\up4\insrsid15165315\charrsid15165315 10}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 f}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid15165315\charrsid15165315 14}{\rtlch\fcs1 
\af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 6s}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid15165315\charrsid15165315 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 p}{
\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 \f471\fs18\up4\insrsid15165315\charrsid15165315 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 d}{\rtlch\fcs1 \af921\afs18 \ltrch\fcs0 
\f471\fs18\up4\insrsid15165315\charrsid15165315 6}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 7 }{\rtlch\fcs1 \ai\af921\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid15165315\charrsid15165315 s}{\rtlch\fcs1 \af921\afs20 
\ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315  }{\rtlch\fcs1 \ai\af921\afs18 \ltrch\fcs0 \i\f471\fs18\up4\insrsid15165315\charrsid15165315 2}{\rtlch\fcs1 \af921\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid15165315 . \'ce\'e6\'e8\'e4\'e0
\'e5\'ec\'fb\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2 +2 \'e4\'ee +8. \'cf\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e3\'e0\'f1\'f1\'e8\'e9 \'e4\'ee\'eb\'ee\'e6\'e5\'ed \'e1
\'fb\'f2\'fc \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb VIIIB \'e3\'f0\'f3\'ef\'ef\'fb. \'cf\'ee\'ec\'e5\'f9\'e0\'fe\'f2 \'e2 7 \'ef\'e5\'f0\'e8\'ee\'e4\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec
\'fb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f471\insrsid15165315\charrsid15165315 
\par }}