{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f926\froman\fcharset0\fprq2 Times New Roman;}{\f924\froman\fcharset238\fprq2 Times New Roman CE;}{\f927\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f928\froman\fcharset162\fprq2 Times New Roman Tur;}{\f929\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f930\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f931\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f932\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f936\fswiss\fcharset0\fprq2 Arial;}{\f934\fswiss\fcharset238\fprq2 Arial CE;}{\f937\fswiss\fcharset161\fprq2 Arial Greek;}{\f938\fswiss\fcharset162\fprq2 Arial Tur;}
{\f939\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f940\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f941\fswiss\fcharset186\fprq2 Arial Baltic;}{\f942\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red248\green252\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 
\ltrch\fcs0 \b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \styrsid9401248 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid11367674 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2558275 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf0\animtext0 \sbasedon10 \styrsid9401248 Hyperlink;}{\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid4135680 justify;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11367674 editsection1;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11367674 mw-headline;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li2928\ri0\sb720\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923
\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1729132\rsid1770158\rsid1914616\rsid1972847\rsid2326088\rsid2438566\rsid2558275\rsid2885690\rsid2951683\rsid3017226\rsid3100599\rsid3230683\rsid3490331\rsid3540616\rsid3627283\rsid3697336
\rsid3823312\rsid3934620\rsid4012262\rsid4084157\rsid4135680\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid4987887\rsid5206391\rsid5518600\rsid5534516\rsid5580255\rsid5583004\rsid5650858\rsid5857793\rsid5908977\rsid5987555\rsid6442062
\rsid6507177\rsid6629740\rsid6637439\rsid6834330\rsid6888663\rsid7085326\rsid7359579\rsid7487677\rsid7869664\rsid7999437\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8476795\rsid8519942\rsid8676885\rsid8743773\rsid8798418\rsid8858684\rsid8865633
\rsid8988262\rsid9306944\rsid9336989\rsid9382601\rsid9401248\rsid9465003\rsid9910143\rsid10104344\rsid10171890\rsid10183519\rsid10444098\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11018760\rsid11093540\rsid11108167
\rsid11296913\rsid11344315\rsid11362162\rsid11367674\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12151126\rsid12256178\rsid12263281\rsid12271041\rsid12402704\rsid12455867\rsid12743903\rsid12861608\rsid12864275\rsid12940867
\rsid13008299\rsid13435685\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13652536\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14960036\rsid14966716\rsid15076183\rsid15165315\rsid15337429
\rsid15562548\rsid16145454\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy15\hr14\min42}
{\revtim\yr2007\mo4\dy15\hr14\min45}{\version4}{\edmins73}{\nofpages1}{\nofwords241}{\nofchars1377}{\*\company Angel Home}{\nofcharsws1615}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11367674 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid11367674\charrsid9306944 \'d9\'e5\'eb\'ee\'f7\'ed\'fb\u769\'3f\'e5 \'ec\'e5\'f2\'e0\u769\'3f\'eb\'eb\'fb}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  \emdash  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'fb \'ef\'e5\'f0\'e2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'d1\'e8\'f1\'f2\'e5\'ec\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 . \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1
\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f1 \'e2\'ee\'e4\'ee\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1
\'ff \'e5\'e4\'ea\'e0\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'f9\'b8\'eb\'ee\'f7\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 . \'ca \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'ec \'ec
\'e5\'f2\'e0\'eb\'eb\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff (\'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'e0\'f2\'ee\'ec\'ed\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid11367674\charrsid9306944 \'eb\'e8\'f2\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  (Li), }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'ed\'e0\'f2\'f0\'e8\'e9}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  (Na), }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'ea\'e0\'eb\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid11367674\charrsid9306944  (K), }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'f0\'f3\'e1\'e8\'e4\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  (Rb), }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'f6\'e5\'e7\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  (Cs) \'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid11367674\charrsid9306944 \'f4\'f0\'e0\'ed\'f6\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  (Fr).
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11367674 \cbpat17 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\f471\insrsid11367674\charrsid9306944 {\*\bkmkstart .D0.9E.D0.B1.D1.89.D0.B0.D1.8F_.D1.85.D0}{\*\bkmkend .D0.9E.D0.B1.D1.89.D0.B0.D1.8F_.D1.85.D0}\'ce\'e1
\'f9\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f471\insrsid11367674\charrsid9306944 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11367674 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee\'e9 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'f2\'f0\'ee\'e5\'ed
\'e8\'ff \'e0\'f2\'ee\'ec\'ee\'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed
\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'e5 \'ee\'ed\'e8 \'f1 \'eb\'e5\'e3\'ea\'ee\'f1\'f2\'fc\'fe \'ee\'f2\'e4\'e0\'fe\'f2 \'fd\'eb\'e5}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid9306944\charrsid9306944 \'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'f2\'f0\'ee\'ed, \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff \'ea \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed
\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'ff\'e2\'eb\'ff\'ff\'f1\'fc \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 . \'d5\'ee\'f2\'ff \'f9\'e5\'eb\'ee\'f7\'ed
\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'ed\'e0 \'c7\'e5\'ec\'eb\'e5, \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ee\'ed\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe
\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'e2\'e8\'e4\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e0\'ea\'f2\'e8
\'e2\'ed\'ee\'f1\'f2\'e8. Na, K \'ee\'f2\'ea\'f0\'fb\'f2\'fb }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'c3\'e5\'ec\'f4\'f0\'e8 \'c4\'fd\'e2\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid11367674\charrsid9306944  \'e2 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1807 \'e3}}}1807 \'e3{\*\xmlclose}., \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ed\'e0\'f7\'e0\'e2\'f8\'e8\'ec 
\'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid4987887 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid11367674\charrsid9306944 . Li \emdash  \'c9\'ee\'f5\'e0\'ed\'ed \'c0\'f0\'f4\'e2\'e5\'e4\'f1\'ee\'ed (\'d8\'e2\'e5\'f6\'e8\'ff, 1817), Rb \emdash  \'d0. \'c1\'f3\'ed\'e7\'e5\'ed, \'c3. \'ca\'e8\'f0\'f5\'e3\'ee\'f4\'f4 (\'c3\'e5\'f0\'ec
\'e0\'ed\'e8\'ff, 1861), Cs \emdash  \'d0. \'c1\'f3\'ed\'e7\'e5\'ed, \'c3. \'ca\'e8\'f0\'f5\'e3\'ee\'f4\'f4 (\'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff, 1860), Fr \emdash  \'cc. \'cf\'e5\'f0\'e5 (\'d4\'f0\'e0\'ed\'f6\'e8\'ff, 1939).
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11367674 \cbpat17 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\f471\insrsid11367674\charrsid9306944 {\*\bkmkstart .D0.A4.D0.B8.D0.B7.D0.B8.D1.87.D0.B5.D1.}{\*\bkmkend .D0.A4.D0.B8.D0.B7.D0.B8.D1.87.D0.B5.D1.}\'d4\'e8
\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f471\insrsid11367674\charrsid9306944 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11367674 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'d9\'e5\'eb\'ee\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb \emdash  \'ec\'ff\'e3\'ea\'e8\'e5 (\'ed\'e0\'f2\'f0\'e8
\'e9 \'f0\'e5\'e6\'e5\'f2\'f1\'ff \'ed\'ee\'e6\'ee\'ec, \'ea\'e0\'ea \'f1\'eb\'e8\'e2\'ee\'f7\'ed\'ee\'e5 \'ec\'e0\'f1\'eb\'ee, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e6\'e5\'f1\'f2\'f7\'e5)\'ec\'e5\'f2\'e0\'eb\'eb\'fb
 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'ee\'e3\'ee \'e4\'ee \'f1\'e5\'f0\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'f1 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec, \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'f2
\'f3\'f1\'ea\'ed\'e5\'fe\'f9\'e8\'e5 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5. \'cb\'e5\'e3\'ea\'ee\'ef\'eb\'e0\'e2\'ea\'e8 \'e8 \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb. \'c0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb, \'e2\'e7\'f0\'fb\'e2\'ee\'ee\'ef\'e0\'f1\'ed\'fb (
\'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid11367674\charrsid9306944  \'e8\'eb\'e8 \'ef\'ee\'e4 \'f1\'eb\'ee\'e5\'ec \'ea\'e5\'f0\'ee\'f1\'e8\'ed\'e0)
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11367674 \cbpat17 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\f471\insrsid11367674\charrsid9306944 {\*\bkmkstart .D0.A5.D0.B8.D0.BC.D0.B8.D1.87.D0.B5.D1.}{\*\bkmkend .D0.A5.D0.B8.D0.BC.D0.B8.D1.87.D0.B5.D1.}\'d5\'e8
\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f471\insrsid11367674\charrsid9306944 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11367674 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 1. \'cb\'e5\'e3\'ea\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'f1 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec \'e2\'ee\'e7
\'e4\'f3\'f5\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  \'e8 }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 \'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 :\line 2Na + O}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  = Na}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid11367674\charrsid9306944 O}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 
\par K + O}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  = KO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 
\par 2. \'cb\'e5\'e3\'ea\'ee \'e8 \'f1\'ee \'e2\'e7\'f0\'fb\'e2\'ee\'ec \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'f1 \'e2\'ee\'e4\'ee\'e9:\line 2Na + 2H}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 O = 2NaOH + H}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944 
\par 3. \'cb\'e5\'e3\'ea\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'f1 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8:\line 2Na + S = Na}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid11367674\charrsid9306944 S\line 2K + Br}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid11367674\charrsid9306944 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid11367674\charrsid9306944  = 2KBr
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11367674 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid9306944 
\par }}