{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f42\froman\fcharset204\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f926\froman\fcharset0\fprq2 Times New Roman;}{\f924\froman\fcharset238\fprq2 Times New Roman CE;}
{\f927\froman\fcharset161\fprq2 Times New Roman Greek;}{\f928\froman\fcharset162\fprq2 Times New Roman Tur;}{\f929\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f930\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f931\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f932\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f936\fswiss\fcharset0\fprq2 Arial;}{\f934\fswiss\fcharset238\fprq2 Arial CE;}{\f937\fswiss\fcharset161\fprq2 Arial Greek;}
{\f938\fswiss\fcharset162\fprq2 Arial Tur;}{\f939\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f940\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f941\fswiss\fcharset186\fprq2 Arial Baltic;}{\f942\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f1346\froman\fcharset0\fprq2 Palatino Linotype;}{\f1344\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f1347\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f1348\froman\fcharset162\fprq2 Palatino Linotype Tur;}
{\f1351\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f1352\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red248\green252\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext1 \styrsid9401248 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid11367674 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2558275 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf0\animtext0 \sbasedon10 \styrsid9401248 Hyperlink;}{\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid4135680 justify;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11367674 editsection1;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11367674 mw-headline;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid14898860 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}
{\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li2928\ri0\sb720\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li2928\ri0\sb720\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li2928\ri0\sb720\sa0}}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100
\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1729132\rsid1770158\rsid1914616\rsid1972847\rsid1973835\rsid2326088\rsid2438566\rsid2558275\rsid2885690\rsid2951683\rsid3017226\rsid3100599\rsid3230683\rsid3490331\rsid3540616\rsid3627283\rsid3697336
\rsid3823312\rsid3934620\rsid4012262\rsid4013756\rsid4084157\rsid4135680\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid4987887\rsid5206391\rsid5518600\rsid5519331\rsid5534516\rsid5580255\rsid5583004\rsid5650858\rsid5857793\rsid5908977
\rsid5987555\rsid6442062\rsid6507177\rsid6629740\rsid6637439\rsid6834330\rsid6888663\rsid7085326\rsid7359579\rsid7487677\rsid7671694\rsid7869664\rsid7999437\rsid8007432\rsid8197378\rsid8257603\rsid8275197\rsid8476795\rsid8519942\rsid8676885\rsid8743773
\rsid8798418\rsid8858684\rsid8865633\rsid8988262\rsid9306944\rsid9336989\rsid9382601\rsid9401248\rsid9465003\rsid9910143\rsid10104344\rsid10171890\rsid10183519\rsid10444098\rsid10506123\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608
\rsid11018760\rsid11093540\rsid11108167\rsid11296913\rsid11344315\rsid11362162\rsid11367674\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12151126\rsid12256178\rsid12263281\rsid12271041\rsid12402704\rsid12455867\rsid12743903
\rsid12861608\rsid12864275\rsid12940867\rsid13008299\rsid13435685\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13652536\rsid13912277\rsid13925598\rsid14048159\rsid14358322\rsid14420618\rsid14427533\rsid14891291\rsid14898860\rsid14960036
\rsid14966716\rsid15076183\rsid15165315\rsid15337429\rsid15562548\rsid16145454\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}
{\creatim\yr2007\mo4\dy15\hr15\min10}{\revtim\yr2007\mo4\dy15\hr15\min11}{\version4}{\edmins2}{\nofpages1}{\nofwords483}{\nofchars2756}{\*\company Angel Home}{\nofcharsws3233}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132
\dgvorigin566\dghshow0\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14898860 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid14898860\charrsid14898860 \'c3\'e0\'eb\'ee\'e3\'e5\'ed\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  (\'ee\'f2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e3\'f0\'e5\'f7.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f42\fs20\lang1032\langfe1049\langnp1032\insrsid14898860\charrsid14898860 \u7937\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\lang1032\langfe1049\langnp1032\insrsid14898860\charrsid14898860 \u955\'3f\u972\'3f}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\lang1032\langfe1049\langnp1032\insrsid14898860\charrsid14898860 \u962\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \emdash  \'f1\'ee\'eb\'fc \'e8 }{\rtlch\fcs1 \ai\af0\afs20 
\ltrch\fcs0 \i\f471\fs20\insrsid14898860\charrsid14898860 \u947\'3f\u941\'3f\u957\'3f\u959\'3f\u962\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \emdash  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5, \'ef\'f0\'ee\'e8\'f1\'f5
\'ee\'e6\'e4\'e5\'ed\'e8\'e5) \emdash  \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea 17/VII \'e3\'f0\'f3\'ef\'ef\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 .
\par \'d0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f2 \'ef\'ee\'f7\'f2\'e8 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8. \'c2\'f1\'e5 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'fb \emdash  \'fd\'ed\'e5\'f0\'e3\'e8\'f7\'ed\'fb
\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'f2\'f0
\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e2\'e8\'e4\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'d1 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'ee\'e3\'ee \'ed\'ee
\'ec\'e5\'f0\'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'ee\'e2 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1
\'f2\'fc \'e3\'e0\'eb\'ee\'e8\'e4-\'e8\'ee\'ed\'ee\'e2 F}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'d1l}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'c2r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  
\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff.
\par \'ca \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'d4\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  F, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'d5\'eb\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  Cl, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'c1\'f0\'ee\'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  Br, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'c8
\'ee\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  I , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'c0\'f1\'f2\'e0\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  At \'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'d3\'ed\'f3\'ed\'f1\'e5\'ef\'f2\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 
 Uus.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f471\fs28\insrsid14898860\charrsid14898860 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f1
\'f2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f471\fs28\insrsid14898860\charrsid14898860 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ca\'e0\'ea \'f3\'e6\'e5 \'e1\'fb\'eb\'ee \'f1\'ea\'e0\'e7\'e0\'ed\'ee \'e2\'fb\'f8\'e5, }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\cs20\b\f471\fs20\insrsid14898860\charrsid14898860 \'e3\'e0\'eb\'ee\'e3\'e5\'ed\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed
\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e2\'e8\'e4\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f1\'ee\'e5
\'e4\'e8\'ed\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'c8\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'e7\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'f0\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'ed
\'e8\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'e0\'f2\'ee\'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e4\'e8\'f3\'f1\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ee\'f2 }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'f4\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 
\'e8\'ee\'e4\'f3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'c2\'f1\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'e4\'e8\'e3\'e0\'eb\'ee\'e3\'e5\'ed\'fb}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  (\'ea\'f0\'ee\'ec\'e5 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee At}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid14898860\charrsid14898860 \'e0 \'ee Uus}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 
\i\f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f471\fs20\insrsid14898860\charrsid14898860  \'f3\'e6\'e5 \'e8 \'f0\'e5\'f7\'fc \'ed\'e5 \'e8\'e4\'e5\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 ) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5, \'ef\'f0\'e8\'f7\'e5\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'f5\'eb\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'f5 
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'fd\'f2\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e2 \'e2\'e8\'e4\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'e3\'e0\'eb\'ee\'e3\'e5
\'ed\'e8\'e4\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e8\'ee\'e4\'e0}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ea\'ee\'f2\'ee\'f0\'fb \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid4013756 \'e8\'ee\'e4\'e0\'f2\'e0 \'ed\'e0\'f2\'f0\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e8\'eb\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid4013756 \'ea\'e0\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e2 \'ec\'e5\'f1\'f2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\'f5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'ed\'e8\'f2\'f0\'e0\'f2\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f9\'e5\'eb\'ee
\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 ). \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ec\'ed\'ee\'e3\'e8\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid4013756 \'f5\'eb\'ee\'f0\'e8\'e4\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'e1\'f0\'ee\'ec\'e8
\'e4\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'e8\'ee\'e4\'e8\'e4\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e2 
\'e2\'ee\'e4\'e5, \'f2\'ee \'fd\'f2\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e0\'ed\'e8\'ee\'ed\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ef\'f0\'e8\'f1\'f3\'f2\'f1
\'f2\'e2\'f3\'fe\'f2 \'e2 \'ee\'ea\'e5\'e0\'ed\'e5 \'e8 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'f0\'e0\'f1\'f1\'ee\'eb\'e0\'f5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 . \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f4\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f4\'f2\'ee\'f0\'e8\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ea\'e0\'eb\'fc\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ea\'ee\'f2\'ee
\'f0\'fb\'e9 \'ee\'f7\'e5\'ed\'fc }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ec\'e0\'eb\'ee\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e8 
\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'f1\'e0\'e4\'ee\'f7\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4\'e0\'f5 (\'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f4\'eb\'fe\'ee\'f0\'e8\'f2}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  CaF}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 ). \'ce\'f1\'ed
\'ee\'e2\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e3\'e0\'eb
\'ee\'e3\'e5\'ed\'e8\'e4\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'c2\'fb\'f1\'ee\'ea\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'ed\'fb\'e5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 
 E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 o}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 (F}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 /F}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 ) = +2.87 \'c2 \'e8 E}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 o}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 (Cl}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 /Cl}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 
-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 ) = +1.36 \'c2 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ee\'ea\'e8\'f1\'eb
\'e8\'f2\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e8\'ee\'ed\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  F}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e8 Cl}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'ff\'ec\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef
\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f4\'f2\'ee\'f0\'e0}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e4\'ed\'fb\'e9 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f0
\'e0\'f1\'f2\'e2\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'ee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e2\'ee\'e4\'e0}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ee\'ea\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'ee\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  (+1.32 \'c2) \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9\'f1\'ff }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f4\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'f1\'f2\'e0\'eb \'e1\'fb \'e1\'fb\'f1\'f2\'f0\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0
\'f2\'fc \'f1 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e2\'ee\'e4\'ee\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'c2\'ef\'e5\'f0\'e2\'fb\'e5 }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f4\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1886 \'e3}}}1886 \'e3{\*\xmlclose}.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'ec \'f5\'e8\'ec\'e8\'ea\'ee\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'c0\'ed\'f0\'e8 \'cc\'f3\'e0\'f1\'f1\'e0\'ed\'ee\'ec}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ef\'f0\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f4\'f2\'ee\'f0\'e8\'e4\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'ea\'e0\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e2 \'e6\'e8\'e4\'ea\'ee\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'f4\'f2\'ee\'f0\'e8\'f1\'f2\'ee\'ec \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'c2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2
\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f5\'eb\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e2 \'f1\'ee\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'ee\'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e2\'ee\'e4\'ed\'ee\'e3\'ee }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'ed\'e0\'f2\'f0\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5\'f0\'e0\'f5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . 
\par \'ce\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e4\'fb \'ed\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e0\'ed\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ef\'ee
\'e4\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'fd\'eb\'e5\'ea\'f2
\'f0\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ec\'e5\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ea\'ee\'ea\'ee\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid4013756 \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea O}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'f7\'e5\'ec \'ea Cl}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  (\'f2\'e0\'ea\'e8\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'ec \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff RuO}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 ). \'c2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid4013756 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5\'f0\'e0\'f5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid4013756 \'ea\'e0\'f2\'ee\'e4\'ed\'ee\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'e0\'ed\'ee
\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'ef\'ee\'eb\'e8\'ec\'e5\'f0\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'e8\'ee
\'ed\'ee\'ee\'e1\'ec\'e5\'ed\'ed\'ee\'e9 \'ec\'e5\'ec\'e1\'f0\'e0\'ed\'ee\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'cc\'e5\'ec
\'e1\'f0\'e0\'ed\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ea\'e0\'f2\'e8\'ee\'ed\'e0\'ec}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  Na}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 +}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  
\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'e7 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'e0\'ed\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  \'e2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'ea\'e0\'f2\'ee\'e4\'ed\'ee\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'cf\'e5
\'f0\'e5\'f5\'ee\'e4 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ea\'e0\'f2\'e8\'ee\'ed\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2
\'e0\'e5\'f2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  
\'e2 \'ee\'e1\'e5\'e8\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e5\'f0\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 , \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'e7\'e0}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e8\'ee\'ed\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e0\'ed\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  (\'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 2Cl}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  \'e2 Cl}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 ) \'e8 \'ed\'e0\'ea\'e0\'ef\'eb\'e8
\'e2\'e0\'fe\'f2\'f1\'ff \'f3 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'ea\'e0\'f2\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  (\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed
\'e8\'e5 OH}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 ). \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 OH}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ec\'ee\'e3
\'eb\'ee \'e1\'fb \'f2\'ee\'e6\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ed\'ee \'e8\'ee\'ed OH}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'eb \'e1\'fb \'f1 Cl}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860  \'e8 \'f1\'e2\'ee\'e4\'e8\'eb \'ed\'e0 \'ed\'e5\'f2 \'e2\'e5\'f1\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'c1\'f0\'ee\'ec}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'e5\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid4013756 \'e1\'f0\'ee\'ec\'e8\'e4-\'e8\'ee\'ed\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e2
\'ee\'e4\'e5. \'cf\'ee\'e4\'ee\'e1\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 \'e8\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e8\'e7 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid4013756 \'f0\'e0\'f1\'f1\'ee\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'e1\'ee\'e3\'e0\'f2\'fb\'f5 I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\super\insrsid14898860\charrsid14898860 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 . \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'ff \'e2 \'ee\'e1\'ee\'e8\'f5 \'f1\'eb\'f3\'f7
\'e0\'ff\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'f5\'eb\'ee\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'ee\'e1\'eb\'e0\'e4
\'e0\'fe\'f9\'e8\'e9 \'e1\'ee\'eb\'e5\'e5 \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid4013756 \'ee\'ea\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 , \'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff Br}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'e8 I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\sub\insrsid14898860\charrsid14898860 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860  \'f3\'e4\'e0\'eb\'ff\'fe
\'f2\'f1\'ff \'e8\'e7 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'ef\'ee\'f2\'ee\'ea\'ee\'ec }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 \'e2\'ee\'e7\'e4\'f3\'f5\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14898860\charrsid14898860 :
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14898860 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14898860\charrsid14898860 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14898860 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid14898860 
\par }}