{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f471\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f926\froman\fcharset0\fprq2 Times New Roman;}{\f924\froman\fcharset238\fprq2 Times New Roman CE;}{\f927\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f928\froman\fcharset162\fprq2 Times New Roman Tur;}{\f929\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f930\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f931\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f932\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f936\fswiss\fcharset0\fprq2 Arial;}{\f934\fswiss\fcharset238\fprq2 Arial CE;}{\f937\fswiss\fcharset161\fprq2 Arial Greek;}{\f938\fswiss\fcharset162\fprq2 Arial Tur;}
{\f939\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f940\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f941\fswiss\fcharset186\fprq2 Arial Baltic;}{\f942\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f946\fmodern\fcharset0\fprq1 Courier New;}
{\f944\fmodern\fcharset238\fprq1 Courier New CE;}{\f947\fmodern\fcharset161\fprq1 Courier New Greek;}{\f948\fmodern\fcharset162\fprq1 Courier New Tur;}{\f949\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f950\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f951\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f952\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red248\green252\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \styrsid9401248 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid11367674 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid2558275 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf0\animtext0 \sbasedon10 \styrsid9401248 Hyperlink;}{\s17\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid4135680 justify;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11367674 editsection1;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11367674 mw-headline;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid14898860 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-509676294
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid647712986}}{\*\listoverridetable
{\listoverride\listid647712986\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li2928\ri0\sb720\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li2928\ri0\sb720\sa0}{\pgp\ipgp19\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li2928\ri0\sb720\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li2928\ri0\sb720\sa0}}{\*\rsidtbl \rsid20908\rsid26873\rsid90082\rsid340900
\rsid1059209\rsid1136815\rsid1139033\rsid1145923\rsid1180100\rsid1259551\rsid1265500\rsid1517348\rsid1666226\rsid1729132\rsid1770158\rsid1914616\rsid1972847\rsid1973835\rsid2326088\rsid2438566\rsid2558275\rsid2885690\rsid2951683\rsid3017226\rsid3100599
\rsid3230683\rsid3490331\rsid3540616\rsid3627283\rsid3697336\rsid3823312\rsid3934620\rsid4012262\rsid4013756\rsid4084157\rsid4135680\rsid4330031\rsid4351049\rsid4546392\rsid4607194\rsid4874682\rsid4987887\rsid5206391\rsid5518600\rsid5519331\rsid5534516
\rsid5580255\rsid5583004\rsid5650858\rsid5857793\rsid5908977\rsid5987555\rsid6442062\rsid6507177\rsid6629740\rsid6637439\rsid6834330\rsid6888663\rsid7085326\rsid7359579\rsid7487677\rsid7671694\rsid7869664\rsid7999437\rsid8007432\rsid8197378\rsid8257603
\rsid8275197\rsid8476795\rsid8519942\rsid8676885\rsid8743773\rsid8798418\rsid8858684\rsid8865633\rsid8988262\rsid9306944\rsid9336989\rsid9382601\rsid9401248\rsid9465003\rsid9910143\rsid10104344\rsid10171890\rsid10183519\rsid10444098\rsid10506123
\rsid10579543\rsid10709767\rsid10711898\rsid10821089\rsid10967608\rsid11018760\rsid11093540\rsid11108167\rsid11296913\rsid11344315\rsid11362162\rsid11367674\rsid11494603\rsid11566009\rsid11614422\rsid11685398\rsid11930062\rsid12151126\rsid12256178
\rsid12263281\rsid12271041\rsid12402704\rsid12455867\rsid12743903\rsid12861608\rsid12864275\rsid12940867\rsid13008299\rsid13435685\rsid13523511\rsid13523606\rsid13583173\rsid13587085\rsid13652536\rsid13912277\rsid13925598\rsid14048159\rsid14358322
\rsid14420618\rsid14427533\rsid14891291\rsid14898860\rsid14960036\rsid14966426\rsid14966716\rsid15076183\rsid15165315\rsid15337429\rsid15562548\rsid16145454\rsid16282135\rsid16337399\rsid16723065}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'cb\'c8\'d2\'c8\'c9 (\'eb\'e0\'f2}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy15\hr15\min15}{\revtim\yr2007\mo4\dy15\hr15\min15}{\version2}{\edmins4}{\nofpages1}{\nofwords98}{\nofchars563}{\*\company Angel Home}
{\nofcharsws660}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1139033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14966426 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f471\fs20\insrsid14966426\charrsid14966426 \'c8\'ed\'e5\u769\'3f\'f0\'f2\'ed\'fb\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14966426\charrsid14966426  \'e8\'eb\'e8 }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f471\fs20\insrsid14966426\charrsid14966426 \'e1\'eb\'e0\'e3\'ee\'f0\'ee\u769\'3f\'e4\'ed\'fb\'e5 \'e3\'e0\'e7\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14966426\charrsid14966426  \emdash  \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'fb VIII \'e3\'f0\'f3\'ef\'ef\'fb, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb
\'f5 s- \'e8 p- \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'fb. \'ca \'ed\'e8\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid14966426\charrsid14966426 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14966426 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14966426\charrsid14966426 \'c3\'e5\'eb\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid14966426\charrsid14966426 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 \'cd\'e5\'ee\'ed}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid14966426\charrsid14966426 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 \'c0\'f0\'e3\'ee\'ed}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid14966426\charrsid14966426 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 \'ca\'f0\'e8\'ef\'f2\'ee\'ed}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid14966426\charrsid14966426 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 \'ca\'f1\'e5\'ed\'ee\'ed}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid14966426\charrsid14966426 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 \'d0\'e0\'e4\'ee\'ed}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14966426 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 \'c8\'ed\'e5\'f0\'f2\'ed\'fb\'e5 \'e3\'e0\'e7\'fb \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ea\'f0\'e0\'e9\'ed\'e5 
\'ed\'e8\'e7\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe (\'ee\'f2\'f1\'fe\'e4\'e0 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5). \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2\'f1\'e5 \'ee\'ed\'e8, \'ea\'f0
\'ee\'ec\'e5 \'e3\'e5\'eb\'e8\'ff, \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f471\fs20\insrsid14966426\charrsid14966426 \'f4\'f2\'ee\'f0\'ee\'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 ).
\par \'c8\'ed\'e5\'f0\'f2\'ed\'fb\'e5 \'e3\'e0\'e7\'fb \'e1\'e5\'f1\'f6\'e2\'e5\'f2\'ed\'fb \'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e7\'e0\'ef\'e0\'f5\'e0. \'c2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'ed\'e8 \'ef\'f0
\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 \'e3\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4\'e0\'f5}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 .
\par \'c8\'ed\'e5\'f0\'f2\'ed\'fb\'e5 \'e3\'e0\'e7\'fb \'ed\'e5\'ff\'e4\'ee\'e2\'e8\'f2\'fb. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'e8\'ed\'e5\'f0\'f2\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0
 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e6\'e8\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'e7-\'e7\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'f1\'eb\'f3\'f7\'e0\'e8 \'e3\'e8\'e1\'e5\'eb
\'e8 \'eb\'fe\'e4\'e5\'e9 \'ef\'f0\'e8 \'f3\'f2\'e5\'f7\'ea\'e0\'f5 \'e0\'f0\'e3\'ee\'ed\'e0.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14966426 \cbpat17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid14966426\charrsid14966426 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14966426 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f471\fs20\insrsid15165315\charrsid14966426 
\par }}