{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\strike0\f2\ulnone\cf6\animtext0\striked0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 
\sbasedon10 \styrsid1136279 ci1;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid1136279 tx1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0
\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid1136279\rsid4546392\rsid8257603\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy23\hr13\min5}{\revtim\yr2007\mo4\dy23\hr13\min8}{\version1}{\edmins3}{\nofpages1}{\nofwords252}
{\nofchars1443}{\*\company Angel Home}{\nofcharsws1692}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1136279 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid1136279\charrsid1136279 \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\endash 1856)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid1136279 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid1136279\charrsid1136279 \'c8\'f2\'e0\'eb\'fc\'ff\'ed\'f1\'ea\'e8\'e9 \'f4\'e8\'e7\'e8\'ea \'e8 \'f5\'e8\'ec\'e8\'ea. \'d0\'ee\'e4\'e8\'eb\'f1\'ff \'e2 \'d2\'f3\'f0\'e8\'ed\'e5 \'e2 1776 \'e3\'ee\'e4
\'f3. \'cf\'ee\'eb\'f3\'f7\'e8\'eb \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'d2\'f3\'f0\'e8\'ed\'f1\'ea\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5, \'e0 \'f1 1800 \'e3\'ee\'e4\'e0 \'ed
\'e0\'f7\'e0\'eb \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3 \'e8 \'f4\'e8\'e7\'e8\'ea\'f3. \'d0\'e0\'e1\'ee\'f2\'e0\'eb \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb
\'e5\'ec \'f4\'e8\'e7\'e8\'ea\'e8 \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'ee\'ec \'eb\'e8\'f6\'e5\'e5, \'e0 \'e2 1834 \'e3\'ee\'e4\'f3 \'f1\'f2\'e0\'eb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'f4\'e8\'e7\'e8\'ea\'e8 \'d2\'f3\'f0
\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0. \'c5\'e3\'ee \'ed\'e0\'f3\'f7\'ed\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ee
\'e1\'eb\'e0\'f1\'f2\'ff\'ec \'f4\'e8\'e7\'e8\'ea\'e8 \'e8 \'f5\'e8\'ec\'e8\'e8. \'c2 1811 \'e3\'ee\'e4\'f3 \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee \'e2\'fb\'e4\'e2\'e8\'ed\'f3\'eb \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'f3, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2
\'ee\'f0\'ee\'e9 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e3\'e0\'e7\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e0\'f2\'ee\'ec\'ee\'e2. \'cd\'e0 
\'ee\'f1\'ed\'ee\'e2\'e5 \'fd\'f2\'ee\'e9 \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'fb \'e2 \'f2\'ee\'ec \'e6\'e5 \'e3\'ee\'e4\'f3 \'ee\'ed \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'e7\'e0
\'ea\'ee\'ed\'ee\'e2 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'e0\'e7\'ee\'e2, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'ee\'e1\'fa\'e5\'ec\'e0\'f5 \'e3\'e0\'e7\'ee\'e2 \'ef\'f0\'e8 
\'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5 \'e8 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec
\'ee\'eb\'e5\'ea\'f3\'eb. \'dd\'f2\'ee\'f2 \'e7\'e0\'ea\'ee\'ed \'ef\'ee\'e7\'e6\'e5 \'e1\'fb\'eb \'ed\'e0\'e7\'e2\'e0\'ed \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid1136279 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid1136279\charrsid1136279 \'d2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'ed\'e5\'ec \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee \'e1\'fb\'eb\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'e0
\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \endash  \'f7\'e8\'f1\'eb\'ee \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'e2 1 \'ec\'ee\'eb\'e5 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'fd\'f2\'e8
\'ec \'ee\'ed \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ec\'e5\'f2\'ee\'e4 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ec\'e0\'f1\'f1, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef
\'e5\'f0\'e2\'fb\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'eb \'e0\'f2\'ee\'ec\'ed\'fb\'e5 \'ec\'e0\'f1\'f1\'fb \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0, \'e0\'e7\'ee\'f2\'e0, \'f5\'eb\'ee\'f0\'e0
 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec
\'ee\'eb\'e5\'ea\'f3\'eb \'ec\'ed\'ee\'e3\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'e2\'ee\'e4\'e0, \'e2\'ee\'e4\'ee\'f0\'ee\'e4, \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4, \'e0\'e7\'ee\'f2, \'e0\'ec\'ec\'e8\'e0\'ea, \'f5\'eb\'ee
\'f0, \'f4\'ee\'f1\'f4\'ee\'f0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. \'ce\'ed \'ef\'e5\'f0\'e2\'fb\'ec \'ee\'e1\'f0\'e0\'f2\'e8\'eb \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'f5\'ee\'e6\'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e0\'e7\'ee\'f2\'e0, \'f4
\'ee\'f1\'f4\'ee\'f0\'e0, \'ec\'fb\'f8\'fc\'ff\'ea\'e0 \'e8 \'f1\'f3\'f0\'fc\'ec\'fb \endash  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e6\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 VA \'e3\'f0\'f3\'ef\'ef\'f3 \'ef\'e5
\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2 1837\endash 1841 \'e3\'ee\'e4\'e0\'f5 \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'eb 4-\'f2\'ee\'ec\'ed\'fb\'e9 \'ea\'f3
\'f0\'f1 \'ef\'ee \'f4\'e8\'e7\'e8\'ea\'e5 "\'d4\'e8\'e7\'e8\'ea\'e0 \'e2\'e5\'f1\'ee\'e2\'fb\'f5 \'f2\'e5\'eb, \'e8\'eb\'e8 \'e6\'e5 \'f2\'f0\'e0\'ea\'f2\'e0\'f2 \'ee\'e1 \'ee\'e1\'f9\'e5\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f2\'e5\'eb", 
\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'ec \'ed\'e0\'f3\'f7\'ed\'fb\'ec \'f2\'f0\'f3\'e4\'ee\'ec \'ef\'ee \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f4\'e8\'e7\'e8\'ea\'e5. \'ce\'e4\'ed\'e0\'ea\'ee 
\'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'f3\'f7\'e5\'ed\'fb\'f5, \'f5
\'e8\'ec\'e8\'ea\'ee\'e2 \'e8 \'f4\'e8\'e7\'e8\'ea\'ee\'e2, \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 19 \'e2\'e5\'ea\'e0.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid1136279 
\par }}