{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp212\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp187\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp104\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp160\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp205\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp218\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp275\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp220\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp134\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp245\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp218\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp270\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp88\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp240\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp128\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp213\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp236\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp69\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp189\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp173\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp74\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp146\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp246\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp202\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp121\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp255\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp225\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp191\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp73
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp125\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp240\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp225\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp148\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp104\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp214\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp212\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp221\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp204\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp253\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp146
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp227\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp268\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp160\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp284\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp215\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp135\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp137\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp71\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp167
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp205\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp265\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp277\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp237\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp138\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp264\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp276
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp69\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp89\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp235\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp214\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp74\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp246\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp203\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp220\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp76\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp282\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp152\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp235\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp121\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp146\itap0\li240
\ri240\sb0\sa0}}{\*\rsidtbl \rsid992543\rsid1136279\rsid2914350\rsid4546392\rsid8257603\rsid9722390\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr9\min59}{\revtim\yr2007\mo4\dy24\hr9\min59}{\version2}{\edmins2}{\nofpages1}{\nofwords231}
{\nofchars1319}{\*\company Angel Home}{\nofcharsws1547}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9722390 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid9722390\charrsid9722390 \'c0\'ed\'f2\'f3\'e0\'ed \'c0\'ed\'f0\'e8 \'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'fc (1852\endash 1908}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f635\fs28\lang1033\langfe1049\langnp1033\insrsid9722390\charrsid9722390 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\lang1033\langfe1049\langnp1033\insrsid9722390\charrsid9722390 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid9722390\charrsid9722390 \'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f4\'e8\'e7\'e8\'ea \'e8 \'f5\'e8\'ec\'e8\'ea. \'d0\'ee\'e4\'e8\'eb\'f1\'ff \'e2 \'cf\'e0\'f0\'e8\'e6\'e5 \'e2 1852 \'e3\'ee\'e4
\'f3. \'ce\'ea\'ee\'ed\'f7\'e8\'eb \'cf\'ee\'eb\'e8\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f8\'ea\'ee\'eb\'f3, \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'ec \'e2 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'e1
\'fe\'f0\'ee \'ec\'ee\'f1\'f2\'ee\'e2 \'e8 \'e4\'ee\'f0\'ee\'e3. \'ce\'f2\'e5\'f6 \'e8 \'e4\'e5\'e4 \'c0\'ed\'f2\'f3\'e0\'ed\'e0 \'c0\'ed\'f0\'e8 \'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'ff \'e1\'fb\'eb\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'f4\'e8\'e7
\'e8\'ea\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'e0\'ec\'e8 \'cf\'e0\'f0\'e8\'e6\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'ec\'f3\'e7\'e5\'ff. \'d1\'f2\'e0\'eb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'fd\'f2\'ee\'e3\'ee \'ec\'f3\'e7\'e5\'ff \'e2 1892 \'e3\'ee\'e4\'f3, \'e0 \'e2 1895 \'e3\'ee\'e4\'f3 \endash  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'ec 
\'cf\'ee\'eb\'e8\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f8\'ea\'ee\'eb\'fb. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'ff \'e1\'fb\'eb\'e8 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'fb \'ee\'ef\'f2\'e8\'ea
\'e5 \'e8 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8. \'ce\'ed \'ef\'e5\'f0\'e2\'fb\'ec \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f3\'f0\'e0\'ed\'ee
\'e2\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9. \'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'fc \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'eb \'ed\'e0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'ea\'e8 \'e7\'e0\'e2\'e5\'f0
\'ed\'f3\'f2\'f3\'fe \'e2 \'ef\'eb\'ee\'f2\'ed\'f3\'fe \'f7\'e5\'f0\'ed\'f3\'fe \'e1\'f3\'ec\'e0\'e3\'f3 \'f3\'f0\'e0\'ed\'ee\'e2\'f3\'fe \'f1\'ee\'eb\'fc \'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f7\'e0\'f1\'ee\'e2
 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'eb \'e5\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ee\'ed \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb, \'f7\'f2
\'ee \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'ea\'e8 \'ef\'ee\'f7\'e5\'f0\'ed\'e5\'eb\'e8. \'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'fc \'f1\'e4\'e5\'eb\'e0\'eb \'e2\'fb\'e2\'ee\'e4, \'f7\'f2\'ee \'ef\'ee\'e4 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'f1\'ee\'eb\'ed
\'e5\'f7\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'f0\'e5\'ed\'f2\'e3\'e5\'ed\'ee\'e2\'f1\'ea\'e8\'f5 \'eb\'f3\'f7\'e5\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'ee\'ea\'e0\'e7\'e0\'eb
\'ee\'f1\'fc, \'f7\'f2\'ee \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8 \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'ef\'e0\'ea\'e5\'f2 \'f1 \'f3\'f0\'e0\'ed\'ee\'e2\'ee\'e9 \'f1
\'ee\'eb\'fc\'fe \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'f2\'e5\'ec\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee, \'eb\'e8\'f8\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, 
\'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'fc \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb, \'f7\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'e5 \'eb\'f3\'f7\'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8
\'f2 \'f3\'f0\'e0\'ed\'f3 \'e8 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9. \'c2\'ee \'e2\'f0\'e5\'e4\'ed\'ee\'ec \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2
\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ea\'ee\'e6\'f3 \'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'fc \'f3\'e1\'e5\'e4\'e8\'eb\'f1\'ff \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ee\'ef\'fb\'f2\'e5: \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea 
\'ee\'ed \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'ed\'ee\'f1\'e8\'eb \'e2 \'e6\'e8\'eb\'e5\'f2\'ed\'ee\'ec \'ea\'e0\'f0\'ec\'e0\'ed\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'f0\'e0\'ed\'ee\'e2
\'ee\'e9 \'f1\'ee\'eb\'e8, \'ee\'ed \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'e6\'e8. \'c7\'e0 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'eb\'e0
\'f1\'f2\'e8 \'f4\'e8\'e7\'e8\'ea\'e8, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8, \'c1\'e5\'ea\'ea\'e5
\'f0\'e5\'eb\'fc \'e1\'fb\'eb \'f3\'e4\'ee\'f1\'f2\'ee\'e5\'ed \'cd\'ee\'e1\'e5\'eb\'e5\'e2\'f1\'ea\'ee\'e9 \'ef\'f0\'e5\'ec\'e8\'e8 \'e2 1903 \'e3\'ee\'e4\'f3 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'cc\'e0\'f0\'e8\'e5\'e9 \'d1\'ea\'eb\'ee\'e4\'ee\'e2\'f1\'ea\'ee
\'e9-\'ca\'fe\'f0\'e8 \'e8 \'cf\'fc\'e5\'f0\'ee\'ec \'ca\'fe\'f0\'e8.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid9722390 
\par }}