{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp170\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp325\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp240\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp87\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp180\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp246\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp311\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp148\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp278\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp246\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp298\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp305\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp244\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp207\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp93\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp289\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp140\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp207\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp218\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp158\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp313\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp176\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp213\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp158\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp195\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp279\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp129\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp229\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp213\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp133\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp222\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp298\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp217\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp231\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp164\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp239\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp292\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp146\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp242\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp283\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp240\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp224\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp194\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp231\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp137\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp319\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp322\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp71\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp257\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp297\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp107\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp180\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp322\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp243\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp151\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp253\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp297\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp205\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp205\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp173\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0
\sa0}{\pgp\ipgp73\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp107\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp187\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp134\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp172\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp300\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp313\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp152\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp239\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp299\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp152\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp129\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp106\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp119\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp176\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp233\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp259\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp242\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp218\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp230\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp79\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp230\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp102
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp112\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp285\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp294\itap0\li240\ri0\sb0\sa0}}
{\*\rsidtbl \rsid992543\rsid1136279\rsid2914350\rsid4546392\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10}{\revtim\yr2007\mo4\dy24\hr10}{\version2}{\edmins1}{\nofpages1}{\nofwords159}{\nofchars908}
{\*\company Angel Home}{\nofcharsws1065}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10184923 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid10184923\charrsid10184923 \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e8\'f7 \'c1\'e5\'ea\'e5\'f2\'ee\'e2 (1827\endash 1911)
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\lang1033\langfe1049\langnp1033\insrsid10184923\charrsid10184923 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\lang1033\langfe1049\langnp1033\insrsid10184923\charrsid10184923 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid10184923\charrsid10184923 \'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9, \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f8\'ea\'ee\'eb\'fb \'f4
\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'e8, \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ea \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea \'f1 1886 \'e3\'ee\'e4\'e0.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f635\fs20\lang1033\langfe1049\langnp1033\insrsid10184923\charrsid10184923 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid10184923\charrsid10184923 \'d0\'ee\'e4\'e8\'eb\'f1\'ff 1 (13) \'ff\'ed\'e2\'e0\'f0\'ff 1827 \'e3\'ee\'e4\'e0 \'e2 \'f1\'e5\'eb\'e5 \'cd\'ee\'e2\'e0\'ff \'c1\'e5\'ea\'e5\'f2\'ee\'e2\'ea\'e0 \'cf\'e5
\'ed\'e7\'e5\'ed\'f1\'ea\'ee\'e9 \'e3\'f3\'e1\'e5\'f0\'ed\'e8\'e8. \'c2 1844 \'e3\'ee\'e4\'f3 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, \'e0 \'ed\'e0 \'f2\'f0
\'e5\'f2\'fc\'e5\'ec \'ea\'f3\'f0\'f1\'e5 \'ef\'e5\'f0\'e5\'f8\'e5\'eb \'e2 \'ca\'e0\'e7\'e0\'ed\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2. \'c2 1847\endash 1853 \'e3\'ee\'e4\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2 \'cf\'e5\'f2\'e5
\'f0\'e1\'f3\'f0\'e3\'e5 \'e2 \'cc\'e5\'e4\'e8\'ea\'ee-\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'ee\'e3\'ee \'f5
\'e8\'ec\'e8\'ea\'e0 \'cd.\'cd. \'c7\'e8\'ed\'e8\'ed\'e0. \'c1\'e5\'ea\'e5\'f2\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'e0 \'ed\'ee\'e2\'e0\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5
\'ed\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ed\'e0\'f3\'ea\'e8 \endash  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f5\'e8\'ec\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'e8 \'ef\'ee\'f1\'e2\'ff\'f2\'e8\'eb \'e2\'f1\'fe \'f1\'e2\'ee\'fe \'e4\'e0\'eb\'fc
\'ed\'e5\'e9\'f8\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'c2 1855 \'e3\'ee\'e4\'f3 \'f1\'f2\'e0\'eb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'d5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5
\'f2\'e0, \'f7\'e8\'f2\'e0\'eb \'eb\'e5\'ea\'f6\'e8\'e8 \'ef\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'e8 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'eb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e8\'ec\'e8\'f1\'ff \'e2 \'f3\'ed\'e8\'e2\'e5\'f0
\'f1\'e8\'f2\'e5\'f2\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8. \'c2 1864 \'e3\'ee\'e4\'f3 \'ef\'ee \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'e2 \'d5\'e0\'f0\'fc\'ea
\'ee\'e2\'f1\'ea\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5 \'ee\'f2\'ea\'f0\'fb\'eb\'ee\'f1\'fc \'ef\'e5\'f0\'e2\'ee\'e5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f4\'e8\'e7\'e8\'ea\'ee-\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'e4\'e5\'eb
\'e5\'ed\'e8\'e5. \'ce\'ed \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'eb \'ef\'e5\'f0\'e2\'fb\'e5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f2\'e5\'f0\'ec\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f635\fs20\lang1033\langfe1049\langnp1033\insrsid10184923\charrsid10184923 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid10184923\charrsid10184923 \'c1\'e5\'ea\'e5\'f2\'ee\'e2 \'ee\'f2\'ea\'f0\'fb\'eb \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e8
\'e7 \'e8\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2, \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e2\'fb\'f2\'e5\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'ff\'e4 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \'ed\'e0\'e7\'e2\'e0\'ed \'e5
\'e3\'ee \'e8\'ec\'e5\'ed\'e5\'ec.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid10184923 
\par }}