{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp197\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp183\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp152\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp227\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp133
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp292\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp208\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp193\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp251\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp266\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp336\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp160\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp292\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp323\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp242\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp264\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp223\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp350\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp295
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp313\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp152\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp261\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp236\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp290\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp231\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp273\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp140
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp289\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp112\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp231\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp144\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp313\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp169\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp240\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp102
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp81\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp323\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp235\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp250\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp177\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp145\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp259\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp316\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp124\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp158\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp262\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp207\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp192\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp242\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp209\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp242\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp258\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp216\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp309\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp345\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp340\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp73\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp278\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp322\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp147\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp348\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp161
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp158\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp147\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp163\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp322\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp221
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp221\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}
{\pgp\ipgp75\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp201\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp270\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp251\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp325\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp338
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp164\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp103\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp115\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp130\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp208\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp101\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp288\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp95\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp292\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp236\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp99\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp268
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp249\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp321\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp346\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp181\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp308\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp88\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp207\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp90\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri0\sb0\sa0}}
{\*\rsidtbl \rsid992543\rsid1136279\rsid2914350\rsid4546392\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12271041\rsid12402704\rsid13587085\rsid14966716\rsid15273531\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min1}{\revtim\yr2007\mo4\dy24\hr10\min1}{\version2}{\edmins1}{\nofpages1}{\nofwords246}
{\nofchars1404}{\*\company Angel Home}{\nofcharsws1647}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15273531 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid15273531\charrsid15273531 \'c9\'e5\'ed\'f1 \'df\'ea\'ee\'e1 \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1 (1779\endash 1848)}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f635\fs28\lang1033\langfe1049\langnp1033\insrsid15273531\charrsid15273531 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\lang1033\langfe1049\langnp1033\insrsid15273531\charrsid15273531 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid15273531\charrsid15273531 \'d8\'e2\'e5\'e4\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0 \'f5\'e8\'ec\'e8\'e8 \'e8 \'f4\'e0\'f0\'ec\'e0\'ea\'ee\'eb\'ee\'e3\'e8\'e8, 
\'ee\'e4\'e8\'ed \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'e8. \'c8\'f1\'f1\'eb\'e5\'e4\'f3\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fb \'e8 \'f0\'f3
\'e4\'fb, \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1 \'ee\'f2\'ea\'f0\'fb\'eb \'e2 1803 \'e3\'ee\'e4\'f3 \'f6\'e5\'f0\'e8\'e9, \'e2 1817 \'e3\'ee\'e4\'f3 \endash  \'f1\'e5\'eb\'e5\'ed, \'e0 \'e2 1828 \'e3\'ee\'e4\'f3 \endash  \'f2\'ee\'f0\'e8\'e9. \'c2 1824
\endash 1825 \'e3\'ee\'e4\'e0\'f5 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ea\'f0\'e5\'ec\'ed\'e8\'e9, \'f2\'e8\'f2\'e0\'ed, \'f2\'e0\'ed\'f2\'e0\'eb \'e8 
\'f6\'e8\'f0\'ea\'ee\'ed\'e8\'e9. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3c \'e2\'fb\'e4\'e5\'eb\'e8\'eb \'ec\'ee\'eb\'ee\'f7\'ed\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'f3 (\'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2
\'f1\'ff \'e2 \'ec\'fb\'f8\'f6\'e0\'f5), \'ea\'e0\'e7\'e5\'e8\'ed \'e8 \'f4\'e8\'e1\'f0\'e8\'ed. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'e2\'e5\'f1 45 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ec\'ee\'eb\'e5\'ea\'f3
\'eb\'ff\'f0\'ed\'fb\'e9 \'e2\'e5\'f1 \'ee\'ea\'ee\'eb\'ee 2000 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'c2 1811 \'e3\'ee\'e4\'f3 \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'eb \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'ec\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'ea\'e0\'e7
\'e0\'eb, \'f7\'f2\'ee \'e8\'f5 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'f3 \'ea\'f0\'e0\'f2\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9. \'c2 1814 \'e3\'ee\'e4\'f3 \'ee\'ed \'f1\'ee\'f1\'f2\'e0\'e2
\'e8\'eb \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'e0\'f1\'f1 41 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ee\'e1\'ee
\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'e0\'f2\'ee\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'e8\'f5 \'e3\'f0\'e5\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'f5 \'ed\'e0
\'e7\'e2\'e0\'ed\'e8\'e9. \'c2 1815 \'e3\'ee\'e4\'f3 \'ee\'ed \'e2\'fb\'e2\'e5\'eb \'ef\'e5\'f0\'e2\'fb\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'e8\'f1\'eb\'ee\'f2. \'c1
\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb, \'f7\'f2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7
\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'f0\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'e5. \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1 \'ed\'e0\'e7\'e2\'e0\'eb \'fd\'f2\'ee \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'e7
\'ee\'ec\'e5\'f0\'e8\'e5\'e9. \'ce\'ed \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'e8\'f1\'e0\'eb \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'eb\'eb\'ee\'f2\'f0\'ee\'ef\'e8\'e8 \'e8 \'ea\'e0\'f2\'e0\'eb\'e8\'e7\'e0. \'c2 1812\endash 1819 \'e3\'ee\'e4\'e0\'f5 \'ee\'ed \'f1\'ee
\'e7\'e4\'e0\'eb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e5\'ee\'f0\'e8\'fe \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f0\'ee\'e4\'f1\'f2\'e2\'e0, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 
\'ef\'ee\'f1\'f2\'f0\'ee\'e8\'eb \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2. \'c5\'e3\'ee \'ed\'e0\'f3\'f7\'ed\'fb\'e5 \'e4
\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff, \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e2 \'f2\'f0\'e5\'f5 \'f2\'ee\'ec\'e0\'f5 \'e8 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5 \'f1\'f2\'e0\'f2\'e5\'e9, \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0
\'fe\'f2 \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f5\'e8\'ec\'e8\'e8. \'cd\'ee \'f1\'e0\'ec\'fb\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f2\'f0\'f3\'e4\'ee\'ec \'c1\'e5\'f0\'f6\'e5\'eb\'e8\'f3\'f1\'e0 \'ff\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'f3\'f7\'e5\'e1\'ed\'e8\'ea \'f5\'e8\'ec\'e8\'e8. \'dd\'f2\'ee\'f2 \'f3\'f7\'e5\'e1\'ed\'e8\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'f3 \'e7\'ed\'e0\'ed\'e8\'e9 \'f2\'ee\'e3\'ee 
\'e2\'f0\'e5\'ec\'e5\'ed\'e8: 4 \'ef\'e5\'f0\'e2\'fb\'f5 \'f2\'ee\'ec\'e0 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'fb \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'e8, \'e2 5 \'e8 6 \'f2\'ee\'ec\'e0\'f5 \'f2\'f0\'e0\'ea\'f2\'f3\'e5\'f2\'f1\'ff 
\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e0\'f0\'f1\'f2\'e2\'e0, \'e0 \'e4\'e2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'f5\'e8\'ec\'e8\'fe \'e6\'e8\'e2\'ee
\'f2\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid15273531 
\par }}