{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp399\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp265\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp236\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp288\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp504\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp404\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp191\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp313\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp285\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp97\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp316\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp137\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp155\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp258\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp395\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp415\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp444\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp135\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri360\sb0\sa0}{\pgp\ipgp478\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp502\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp208\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp429\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp375\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp458\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp335\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp470\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp470\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp366\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp413\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp308\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp500\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp107\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp502\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp337\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp191\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp88\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp120\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp308\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp467\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp403\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp353
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp481\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp493\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp297\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp74\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp220\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp491\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp390\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp320\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp173\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp413\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp410\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp177\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp208\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp257\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp491\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp107
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp346\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp321\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp180\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp443\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp69\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp284\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp120\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp242\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp458\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp419\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp75
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp473\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp69\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp177\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp348\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp160\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp230\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp221\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp181\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp346
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp269\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp479\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp449\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp479\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp479\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp325\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360
\sb0\sa0}{\pgp\ipgp247\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp310\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp129\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp433
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp436\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp456\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp335\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp188\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp169\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp387\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp81\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp335\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp359\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp300\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp439\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp129\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp479\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp492\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp484\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp469\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp420\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp104\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp100\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp75\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp205\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp277\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp325\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp287\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp401\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp457\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp495\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp209\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp160
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp227
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp213\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp456\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp205\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp473\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp337
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp391\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp306\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp400\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp247\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp297\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp213\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp222\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp90\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp138\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp454\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp395\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp383\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp135\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp242\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp463\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp178\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp415\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp214\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp121\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp400\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp469\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp207\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp501\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp214\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp480\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp410\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp359\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp74\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp285
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp119\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp350\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp115\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp416
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp479\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp430\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp379\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp248\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp347\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp378\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp347\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp272
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp231\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp454\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp118\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp493\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp387\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp438\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp353\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp479\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp484\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp433\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp501\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp180
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp316\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp244\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid992543\rsid1136279\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12271041\rsid12402704\rsid13448649\rsid13587085\rsid14966716\rsid15273531
\rsid15745099\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min8}
{\revtim\yr2007\mo4\dy24\hr10\min8}{\version2}{\edmins2}{\nofpages1}{\nofwords226}{\nofchars1293}{\*\company Angel Home}{\nofcharsws1516}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13448649 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid13448649\charrsid13448649 \'cc\'e0\'f0\'e8\'ff \'d1\'ea\'eb\'ee\'e4\'ee\'e2\'f1\'ea\'e0\'ff\endash \'ca\'fe\'f0\'e8 (1867\endash 1934)}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid13448649\charrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid13448649\charrsid13448649 \'cf\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9-\'f4\'e8\'e7\'e8\'ea. \'d0\'ee\'e4\'e8\'eb\'e0\'f1\'fc 7 \'ed\'ee\'ff\'e1\'f0\'ff 1867 \'e3\'ee\'e4\'e0 \'e2 \'c2
\'e0\'f0\'f8\'e0\'e2\'e5. \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8 \'cc\'e0\'f0\'e8\'ff \'f0\'e5\'f8\'e8\'eb\'e0 \'ef\'ee\'f1\'e2\'ff\'f2\'e8\'f2\'fc \'f1\'e5\'e1\'ff \'ed\'e0\'f3\'ea\'e5. \'cf\'ee\'f1\'ea
\'ee\'eb\'fc\'ea\'f3 \'e2 \'cf\'ee\'eb\'fc\'f8\'e5, \'ea\'e0\'ea \'e8 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed, \'e6\'e5\'ed\'f9\'e8\'ed\'fb \'ed\'e5 \'ec\'ee\'e3\'eb\'e8 \'f3\'f7
\'e8\'f2\'fc\'f1\'ff \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0\'f5, \'ee\'ed\'e0 \'ef\'ee\'e5\'f5\'e0\'eb\'e0 \'e2 \'cf\'e0\'f0\'e8\'e6 \'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'e0 \'e2 \'d1\'ee\'f0\'e1\'ee\'ed\'ed\'f3 (\'cf\'e0\'f0\'e8\'e6\'f1
\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2). \'d2\'e0\'ec \'ee\'ed\'e0 \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'eb\'e0\'f1\'fc \'f1 \'cf\'fc\'e5\'f0\'ee\'ec \'ca\'fe\'f0\'e8 \endash  \'ec\'ee\'eb\'ee\'e4\'fb\'ec \'f2\'e0\'eb\'e0\'ed\'f2\'eb
\'e8\'e2\'fb\'ec \'f4\'e8\'e7\'e8\'ea\'ee\'ec \endash  \'e8 \'e2 1895 \'e3\'ee\'e4\'f3 \'e2\'fb\'f8\'eb\'e0 \'e7\'e0 \'ed\'e5\'e3\'ee \'e7\'e0\'ec\'f3\'e6.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13448649\charrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid13448649\charrsid13448649 \'ce\'ea\'ee\'ed\'f7\'e8\'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, \'ee\'ed\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ec\'f3\'e6\'e5\'ec \'e7\'e0\'ed\'ff\'eb\'e0\'f1\'fc 
\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8. \'ce\'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0, \'f7\'f2\'ee \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'e1\'eb\'e0\'e4
\'e0\'fe\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f0\'e0\'ed\'ee\'e2\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ed\'ee \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'ee\'f0\'e8\'ff.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13448649\charrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid13448649\charrsid13448649 \'c2 1898 \'e3\'ee\'e4\'f3 \'ee\'ed\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ec\'f3\'e6\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'eb\'e0 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f3\'f0\'e0\'ed\'ee
\'e2\'fb\'f5 \'f0\'f3\'e4 \'e4\'e2\'e0 \'ed\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'e5\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ef\'ee\'eb\'ee\'ed\'e8\'e5\'ec \'e8 \'f0\'e0\'e4\'e8\'e5
\'ec. \'c7\'e0 \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e2 1903 \'e3\'ee\'e4\'f3 \'e5\'e9 \'e1\'fb\'eb\'e0 \'ef\'f0\'e8\'f1\'e2
\'ee\'e5\'ed\'e0 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e4\'ee\'ea\'f2\'ee\'f0\'e0 \'ed\'e0\'f3\'ea, \'ef\'e5\'f0\'e2\'ee\'e9 \'e6\'e5\'ed\'f9\'e8\'ed\'e5 \'e2 \'d1\'ee\'f0\'e1\'ee\'ed\'ed\'e5. \'c2 \'fd\'f2\'ee\'ec \'e6\'e5 \'e3\'ee\'e4\'f3 \'e2\'ec\'e5\'f1\'f2
\'e5 \'f1 \'cf\'fc\'e5\'f0\'ee\'ec \'ca\'fe\'f0\'e8 \'e8 \'c0\'ed\'f2\'f3\'e0\'ed\'ee\'ec \'c1\'e5\'ea\'ea\'e5\'f0\'e5\'eb\'e5\'ec \'ee\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'cd\'ee\'e1\'e5\'eb\'e5\'e2\'f1\'ea\'f3\'fe \'ef\'f0\'e5\'ec\'e8\'fe \'ef\'ee
 \'f4\'e8\'e7\'e8\'ea\'e5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13448649\charrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid13448649\charrsid13448649 \'c2 1905 \'e3\'ee\'e4\'f3 \'cf\'fc\'e5\'f0 \'ca\'fe\'f0\'e8 \'ef\'ee\'e3\'e8\'e1. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'cc\'e0\'f0\'e8\'ff \'ee
\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'ee\'e4\'ed\'e0 \'f1 \'e4\'e2\'f3\'ec\'ff \'e4\'ee\'f7\'e5\'f0\'fc\'ec\'e8, \'ee\'ed\'e0 \'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'f1\'e2\'ee\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid13448649\charrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid13448649\charrsid13448649 \'c2 1910 \'e3\'ee\'e4\'f3 \'e5\'fe \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e4
\'e8\'e9.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13448649 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid13448649\charrsid13448649 \'c2 1911 \'e3\'ee\'e4\'f3 \'ee\'ed\'e0 \'e1\'fb\'eb\'e0 \'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'cd\'ee\'e1\'e5\'eb\'e5\'e2\'f1\'ea\'ee\'e9 \'ef
\'f0\'e5\'ec\'e8\'e5\'e9, \'ed\'e0 \'fd\'f2\'ee\'f2 \'f0\'e0\'e7 \'ef\'ee \'f5\'e8\'ec\'e8\'e8. \'d1 1926 \'e3\'ee\'e4\'e0 \'ee\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f7\'e5\'f2\'ed\'fb\'ec \'f7\'eb\'e5\'ed\'ee\'ec \'c0\'ea\'e0\'e4\'e5\'ec\'e8
\'e8 \'ed\'e0\'f3\'ea \'d1\'d1\'d1\'d0. \'cb\'ee\'ed\'e4\'ee\'ed\'f1\'ea\'ee\'e5 \'ca\'ee\'f0\'ee\'eb\'e5\'e2\'f1\'ea\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'e3\'f0\'e0\'e4\'e8\'eb\'ee \'e5\'e5 \'ec\'e5\'e4\'e0\'eb\'fc\'fe \'c4\'e5\'e2\'e8, 
\'e2\'fb\'f1\'ee\'f7\'e0\'e9\'f8\'e5\'e9 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e9 \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'ed\'e0\'e3\'f0\'e0\'e4\'ee\'e9. \'ce\'e4\'ed\'e0\'ea\'ee \'e4\'ee\'eb\'e3\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f0\'e0\'e4\'e8\'ee\'e0\'ea
\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'ee\'e4\'ee\'f0\'e2\'e0\'eb\'e0 \'e5\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5. \'d3 \'ed\'e5\'e5 \'e1\'fb\'eb\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e0 \'eb\'e5\'e9\'ea\'e5\'ec\'e8
\'ff, \'e8 \'e2 1934 \'e3\'ee\'e4\'f3 \'ee\'ed\'e0 \'f3\'ec\'e5\'f0\'eb\'e0.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13448649\charrsid13448649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid13448649 
\par }}