{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp549\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp439\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp493\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp208\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp451\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp308\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp107\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp100
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp143\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp158\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp143\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp142\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp279\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp430
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp375\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp482\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}
{\pgp\ipgp519\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp409\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp547\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp413\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp120\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp465\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp406\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp496\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp396\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp448\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp332\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp463\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp545\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp454\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp377\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp298\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp320\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp547\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp363\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp208\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp88\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp126\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp332\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp462\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp352\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp432\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp535\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp449\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp74\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp533\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp404\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp519\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp423\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp418\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp344\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp82\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp467\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp493\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp448\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp445\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp192\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp533\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp372\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp137
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp345\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp484\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp501\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp195\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp120\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp481\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp69\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp445\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp120\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp126\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp368\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp431\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp261\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp496\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp351\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp529\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp462
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp454\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp514\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp69\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp431\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp153\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp192\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp214\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp224\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp297\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp239\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp372\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp388\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp158\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp520\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp163\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp350\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp266\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp334\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp97
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp135\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp470\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp124\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp402\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp392\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp445\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp473\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp413\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp414\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp309\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp204\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp183\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp420\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp81\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp387\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp399\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp424
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp477\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp135\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp534\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp190\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp510\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp455
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp538\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp75\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp96\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp298\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp350\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp311\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp436\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp495\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp538\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp153\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp395\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp174\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp241\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp231\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp430\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp223\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp463\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp
\ipgp336\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp445\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp399\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp363\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp424\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp435\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri360\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp321\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp386\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp231\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp362\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp334\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp297\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp240\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp90\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp418\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp492\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp97\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp415\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp261\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp503\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp232\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp388\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp435\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp510\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp501\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp225\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp116
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp546\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp232\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp521\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp445\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp387\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp74\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp308\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp125
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp260\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp376\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp121\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp392\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp520\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp293\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp121\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp409\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp445\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp373\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp485\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp329\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp492\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp124\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp535\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp420\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp476\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp465\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp380\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp525\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp502\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp470\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp129\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp399\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp340\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp107\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp489\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp413\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri0\sb0\sa0}}
{\*\rsidtbl \rsid992543\rsid1136279\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid7301794\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12271041\rsid12402704\rsid13448649\rsid13587085\rsid14966716\rsid15273531\rsid15745099\rsid16337399}
{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min9}{\revtim\yr2007\mo4\dy24\hr10\min9}{\version2}
{\edmins1}{\nofpages1}{\nofwords133}{\nofchars764}{\*\company Angel Home}{\nofcharsws896}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7301794 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid7301794\charrsid7301794 \'c4\'e6\'ee\'ed \'c4\'e0\'eb\'fc\'f2\'ee\'ed (1766\endash 1844)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\langnp1033\insrsid7301794\charrsid7301794 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7301794 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid7301794\charrsid7301794 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'ee\'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc, \'f7\'eb\'e5\'ed \'cb\'ee\'ed\'e4\'ee\'ed\'f1\'ea\'ee\'e3\'ee
 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0. \'c4\'e0\'eb\'fc\'f2\'ee\'ed \'e1\'fb\'eb \'f1\'fb\'ed\'ee\'ec \'f2\'ea\'e0\'f7\'e0 \'e8 \'e7\'ed\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'b8\'eb \'f1\'e0\'ec\'ee\'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec. \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'eb \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3 \'e2 \'ca\'e5\'ed\'e4\'e0\'eb\'e5 \'e8 \'cc\'e0\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid7301794 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid7301794\charrsid7301794 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'e8 \'e5\'e3\'ee \'e7\'e0\'f1\'eb\'f3\'e3\'e8 \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'f2\'e5
\'ee\'f0\'e8\'e8. \'ce\'ed \'e2\'e2\'b8\'eb \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ab\'e0\'f2\'ee\'ec\'ed\'fb\'e9 \'e2\'e5\'f1\'bb, \'ef\'e5\'f0\'e2\'fb\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'e0\'f2\'ee\'ec\'ed\'fb\'e5 \'e2\'e5\'f1\'e0 (\'ec\'e0\'f1\'f1\'fb) 
\'f0\'ff\'e4\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c8\'e7\'f3\'f7\'e0\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e3\'e0\'e7\'ee\'e2, \'ee\'ed \'ee\'f2\'ea\'f0\'fb\'eb \'e7\'e0\'ea\'ee\'ed \'ea\'f0\'e0\'f2\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9
, \'e0 \'ef\'ee\'e7\'e6\'e5 \endash  \'e8 \'e7\'e0\'ea\'ee\'ed \'ef\'e0\'f0\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e9, \'ee\'e4\'e8\'ed \'e8\'e7 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee
\'e2 \'f5\'e8\'ec\'e8\'e8. \'c2 1804 \'e3\'ee\'e4\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e4\'eb\'ff "\'ef\'f0\'ee\'f1\'f2\'fb\'f5" \'e8 "\'f1\'eb\'ee
\'e6\'ed\'fb\'f5" \'e0\'f2\'ee\'ec\'ee\'e2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7301794\charrsid7301794 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7301794 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid7301794\charrsid7301794 \'c4\'e0\'eb\'fc\'f2\'ee\'ed \'ef\'e5\'f0\'e2\'fb\'ec \'ee\'ef\'e8\'f1\'e0\'eb \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'eb\'fc\'f2\'ee\'ed\'e8\'e7\'ec\'e0 \endash  \'e2\'f0\'ee
\'e6\'e4\'e5\'ed\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'f3\'fe \'f6\'e2\'e5\'f2\'ee\'e2\'f3\'fe \'f1\'eb\'e5\'ef\'ee\'f2\'f3, \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee
\'e1\'f0\'e0\'e7\'ee\'ec \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'e8 \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'f6\'e2\'e5\'f2\'e0. \'c2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'fd\'f2\'ee \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee \'e5\'e3\'ee \'e8\'ec
\'ff.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7301794 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid7301794\charrsid7301794 \'c4\'e0\'eb\'fc\'f2\'ee\'ed \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4
\'ee\'e2\'e0\'ed\'e8\'ff: \'ee\'ed \'e8\'e7\'f3\'f7\'e0\'eb \'f1\'ee\'f1\'f2\'e0\'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb, \'f1\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'eb \'e1\'e0\'f0\'ee\'ec\'e5\'f2\'f0 \'e8 \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'ef\'f0
\'e5\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'e3\'ee\'e4\'f3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7301794\charrsid7301794 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid7301794 
\par }}