{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp331\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp368\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp665\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp466\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp246\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp530\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp599\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp580\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp399\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp377\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp511\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp361\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp224
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp402\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp474\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp392\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp162\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp182\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp502\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp516\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp521\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp449\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp490\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp587\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0
\sa0}{\pgp\ipgp630\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp493\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp663\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp498\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp265\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp134\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp564
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp490\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp602\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp573\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp417\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp619\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp529
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp476\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp367\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp316\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp657\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp297\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp660\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp549\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp79\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp653\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp297\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp658\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp377\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp663\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp353\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp431
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp244\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp413\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp140\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp468\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp317\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp616\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp483\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp634\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp523\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp467\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp316\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp658\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp555\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp542\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp408\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp156\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp645\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp630\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp510\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp504\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp128\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp368
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp567\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp599\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp216\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp319\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp653\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp107\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp536\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp222\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp265\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp323\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp485\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp645\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp445\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp155
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp408\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp589\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp226\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp134\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp585\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp102\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp536\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp134\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp359\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp545\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp426\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp281\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp440\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp304\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp415\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp641\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp473\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp237
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp549\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp373\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp311\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp209\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp622\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp522\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp176\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp222\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp448\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp251\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp199\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp348\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp279\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp228\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp445\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp465\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp631\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp593\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp473\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp188\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp298\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp
\ipgp309\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp393\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp392\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp319\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp106\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp153\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp483\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp606\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp571
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp485\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp470\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp536\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp210\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp576\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp600\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp322\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp466\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp498\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp429\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp500\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp448\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp237\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp452\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp559\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp105\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp479\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp581\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp153\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp646\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp637\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp550\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp120\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp298\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp652\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp104\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp349\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp367\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp483\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp527\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp601\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp233\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp616\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp652\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp176\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp520\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp475
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp199\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp519\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp233\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp432\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp271\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp600\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp521\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp258\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp601\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp262\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp
\ipgp397\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp622\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp536\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp479\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp431\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp387\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp253\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp526\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp387\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp309\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp463\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp647\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp271
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp393\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp280\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp568\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp96\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp504\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp106\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp463\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp516
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp501\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp449\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp610\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp476\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp634\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp224\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp272\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp519\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp647\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri360\sb0\sa0}{\pgp\ipgp465\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp155\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp580\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp444\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp517\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp661\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp545\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp633\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp536\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp444\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp292\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp292\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp472\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp201\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp316\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp139\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp246\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp450\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp135\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp470\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp567\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp472\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp135\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp310\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp493\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp536\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp418
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp555\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp138\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp421\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp648\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp579\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp564\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp455\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp637\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp114\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp609\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp571\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp661\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp479\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp595\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp498\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid992543\rsid1136279\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid7301794\rsid8257603\rsid9722390\rsid10184923
\rsid11362162\rsid12271041\rsid12402704\rsid13448649\rsid13587085\rsid14432835\rsid14966716\rsid15273531\rsid15745099\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min14}{\revtim\yr2007\mo4\dy24\hr10\min14}{\version2}{\edmins3}{\nofpages1}{\nofwords163}
{\nofchars930}{\*\company Angel Home}{\nofcharsws1091}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid925704 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f635\insrsid925704\charrsid925704 \'c8\'ee\'e3\'e0\'ed\'ed \'c2\'ee\'eb\'fc\'f4\'e3\'e0\'ed\'e3 \'c4\'e5\'e1\'e5\'f0\'e5\'e9\'ed\'e5\'f0 (1780\endash 1849)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid925704\charrsid925704 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid925704 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid925704\charrsid925704 \'cd\'e5\'ec\'e5\'f6\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0 \'f5\'e8\'ec\'e8\'e8 \'e8 \'f4\'e0\'f0\'ec\'e0\'ea\'ee\'eb\'ee\'e3\'e8\'e8 \'c9
\'e5\'ed\'f1\'ea\'ee\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0. C \'f1\'e0\'ec\'ee\'e3\'ee \'e4\'e5\'f2\'f1\'f2\'e2\'e0 \'c4\'e5\'e1\'e5\'f0\'e5\'e9\'ed\'e5\'f0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'f1\'ff \'f5\'e8\'ec\'e8\'e5\'e9. 
\'c2 14 \'eb\'e5\'f2 \'ee\'ed \'f1\'f2\'e0\'eb \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'ec \'e0\'ef\'f2\'e5\'ea\'e0\'f0\'ff (\'e1\'f3\'e4\'f3\'f7\'e8 \'f1\'fb\'ed\'ee\'ec \'e1\'e5\'e4\'ed\'ee\'e3\'ee \'ea\'f3\'f7\'e5\'f0\'e0, \'ee\'ed \'f0\'e0\'ed\'ee \'ed\'e0\'f7
\'e0\'eb \'e7\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'e6\'e8\'e7\'ed\'fc). \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f5\'e8\'ec\'e8\'e8 \'c4\'e5\'e1\'e5\'f0\'e5\'e9\'ed\'e5\'f0 \'ef
\'f0\'e8\'ee\'e1\'f0\'e5\'eb \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee. \'ce\'e4\'ed\'e0\'ea\'ee \'f3\'e6\'e5 \'e2 1810 \'e3\'ee\'e4\'f3 \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'f5\'e8
\'ec\'e8\'e8, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'f4\'e0\'f0\'ec\'e0\'ea\'ee\'eb\'ee\'e3\'e8\'e8 \'e2 \'c9\'e5\'ed\'f1\'ea\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5. \'ce\'ed \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec
\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'ff \'e8\'f5 \'e2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f2\'f0\'e8\'e0\'e4\'fb, \'e8\'eb
\'e8 \'f2\'f0\'ee\'e9\'ea\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ed \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'eb \'e2\'ec\'e5\'f1\'f2\'e5 (Li, Na, K), (Ca, Sr, Ba), (P, As, S) \'e8 (Cl, Br, I) \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f5\'ee\'e6
\'e5\'f1\'f2\'e8 \'e8\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2. \'c5\'e3\'ee \'f2\'f0\'e8\'e0\'e4\'fb \'e1\'fb\'eb\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'ef\'fb\'f2\'ea\'ee\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6
\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e8\'f5 \'e0\'f2\'ee\'ec\'ed\'fb\'ec \'ec\'e0\'f1\'f1\'e0\'ec. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed \'e2\'fb\'ff\'f1\'ed\'e8\'eb, \'f7\'f2\'ee \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1
\'e0 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'f0\'e8\'e0\'e4\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e0\'f2\'ee
\'ec\'ed\'fb\'f5 \'ec\'e0\'f1\'f1 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: Li \endash  6.94 \'e0.\'e5.\'ec., Na \endash  22.99 \'e0.\'e5.\'ec., K 
\endash  39.10 \'e0.\'e5.\'ec.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid925704\charrsid925704 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid925704 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid925704\charrsid925704 \'c5\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ec\'e0\'f1\'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1
 \'ef\'ee\'f5\'ee\'e6\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e1\'fb\'eb\'ee \'e2\'e0\'e6\'ed\'fb\'ec \'f8\'e0\'e3\'ee\'ec \'ea \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec
\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid925704\charrsid925704 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid925704 
\par }}