{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp283\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp571\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp359\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp401\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp575\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp576\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp650\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp257\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp201\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp629\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp435\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp411\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp575\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp215\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp593\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp394\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp395\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp329\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp474
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp236\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp388\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp388\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp516\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp168\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp188\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp101\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp338
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp547\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp562\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp212\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp468\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp567\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp491\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp534\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp637\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp681\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp717
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp534\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp477\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp593\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp653\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp454
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp267\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp670\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp670\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp575\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp518\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp400\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp586\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp425
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp609\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp101\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp140\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp713\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp596\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp215\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp126\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp79\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp706\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp493\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp162\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp711\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp411\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp717\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp470\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp635\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp257\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp449\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp319\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp319\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp425\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp325\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp343\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp667\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp453\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp297\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp433\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp575\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp497\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp246\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri360\sb0\sa0}{\pgp\ipgp685\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp509\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp412\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp389\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp589\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp575\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp444\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp297
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp696\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp532\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp681\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp556\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp549\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp132\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp230\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp401\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp212\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp710\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp319\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp615\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp650\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp706\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp586\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp598\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp325\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp531\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp696\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp126\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp486\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp444\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp639\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp635\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp269\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp104
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp392\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp144\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp568\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp328\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp653\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp692\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp515\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp439\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp156\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp104\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp608\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp596\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp218\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp389\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp294\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp673\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp329\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp89\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp568\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp490\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp265\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp367\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp208\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp378\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp215\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp300\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp240\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp486\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp365\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp395\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp474\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp682\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp644\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp194\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp335\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp349\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp429\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp108\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp159\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp526\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp657\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp619
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp142\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp473\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp512\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp582\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp651\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp350\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp467\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp545\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp298\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp490\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp221\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp215\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp274\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp607\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp467\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp107\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp506\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp415\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp329\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp630\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp697\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp688\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp135\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp669\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp215\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp258\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp597\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp583\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp420\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp191\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp705\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp106\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp279\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp379\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp400\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp319\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp573\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp652
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp420\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp667\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp298\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp352\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp705\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp566\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp517\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp208\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp565
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp272\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp393\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp471\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp254\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp302\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp567\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp393\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp652\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp714\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp609\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp433\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp673\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp246\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp470
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp557\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp329\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp184\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp423\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp335\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp505\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp698\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp288
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp575\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp469\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp429\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp301\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp616\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp235\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp509\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp549\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp108\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp505\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp240\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp491\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp661\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp518\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp685\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp236\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp531\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp565\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp698\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp572\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp319\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp669\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp629\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp485\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp563\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp715\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp592\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp289\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp692\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp582
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp485\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp506\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp313\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp313\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp468\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp394\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp587\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp135\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp327\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp260\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp714\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp492\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp139\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp575\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp512\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp593\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp453
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp615\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp538\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp370\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp215\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp139\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp215\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp640\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp421
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp370\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp367\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp458\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp700\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp178\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp628\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp108\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp497\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp688\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp660\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp219\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp386\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp715\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp473\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp307\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp646\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid992543\rsid1136279\rsid1468696\rsid1588009\rsid2914350
\rsid4546392\rsid7301794\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12271041\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14966716\rsid15273531\rsid15745099\rsid16337399}{\*\generator Microsoft Word 11.
0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min17}{\revtim\yr2007\mo4\dy24\hr10\min17}{\version2}{\edmins2}{\nofpages1}
{\nofwords362}{\nofchars2066}{\*\company Angel Home}{\nofcharsws2424}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12928645 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid12928645\charrsid12928645 \'c8\'e3\'ee\'f0\'fc \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'e8\'f7 \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2 (1903\endash 1960)}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid12928645\charrsid12928645 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12928645 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid12928645\charrsid12928645 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9-\'f4\'e8\'e7\'e8\'ea, \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'ea \'c0\'cd \'d1\'d1\'d1\'d0. \'d0\'ee\'e4\'e8\'eb\'f1
\'ff \'e2 1903 \'e3\'ee\'e4\'f3 \'e2 \'ef\'ee\'f1\'e5\'eb\'ea\'e5 \'d1\'e8\'ec \'ed\'e0 \'d3\'f0\'e0\'eb\'e5 (\'f1\'e5\'e9\'f7\'e0\'f1 \'d7\'e5\'eb\'ff\'e1\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'e1\'eb.). \'cf\'ee\'e7\'e6\'e5 \'f1\'e5\'ec\'fc\'ff \'ef\'e5\'f0\'e5
\'e5\'f5\'e0\'eb\'e0 \'e2 \'d1\'e8\'ec\'f4\'e5\'f0\'ee\'ef\'ee\'eb\'fc, \'e3\'e4\'e5 \'e8 \'ef\'f0\'ee\'f8\'eb\'ee \'e5\'e3\'ee \'e4\'e5\'f2\'f1\'f2\'e2\'ee. \'c2 1920 \'e3\'ee\'e4\'f3 \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'ed
\'e0 \'f4\'e8\'e7\'e8\'ea\'ee-\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'d2\'e0\'e2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee (\'ca\'f0\'fb\'ec\'f1\'ea\'ee\'e3\'ee) \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5
\'f2\'e0, \'e3\'e4\'e5 \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee, \'e2\'f1\'e5\'e3\'ee \'e7\'e0 \'f2\'f0\'e8 \'e3\'ee\'e4\'e0, \'ef\'f0\'ee\'f8\'e5\'eb \'e2\'e5\'f1\'fc \'ea\'f3\'f0\'f1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff. \'c2 1923 \'e3\'ee\'e4\'f3, 
\'f0\'e5\'f8\'e8\'e2 \'e7\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\'ec, \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'ed\'e0 \'f2\'f0\'e5\'f2\'e8\'e9 \'ea\'f3\'f0\'f1 \'ea\'ee\'f0\'e0
\'e1\'eb\'e5\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'cf\'e5\'f2\'f0\'ee\'e3\'f0\'e0\'e4\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'e8\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'e8\'f2
\'f3\'f2\'e0. \'cd\'ee \'f7\'e5\'f0\'e5\'e7 \'e3\'ee\'e4 \'ee\'ed \'e1\'f0\'ee\'f1\'e8\'eb \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2, \'e2\'e5\'f0\'ed\'f3\'eb\'f1\'ff \'e2 \'ca\'f0\'fb\'ec, \'e3\'e4\'e5 \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'fe \'ec\'e5\'f2\'e5\'ee
\'f1\'eb\'f3\'e6\'e1\'fb \'f1\'f2\'e0\'eb \'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e7\'e0 \'ef\'ee\'e3\'ee\'e4\'ed\'fb\'ec\'e8 \'ff\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 \'ef\'ee\'e1\'e5\'f0\'e5\'e6\'fc\'e5 \'d7\'e5\'f0\'ed\'ee
\'e3\'ee \'ec\'ee\'f0\'ff. \'c2 \'f2\'ee\'ec \'e6\'e5 \'e3\'ee\'e4\'f3 \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2 \'f1\'f2\'e0\'eb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'ea\'e0\'f4\'e5\'e4\'f0\'fb \'f4\'e8\'e7\'e8\'ea\'e8 \'c0\'e7\'e5\'f0\'e1\'e0\'e9\'e4
\'e6\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'e8\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0 \'e2 \'c1\'e0\'ea\'f3, \'e3\'e4\'e5 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'eb \'ea \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'f1\'e2
\'ee\'e9\'f1\'f2\'e2 \'e4\'e8\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'ee\'e2. \'c0 \'f1 1925 \'e3\'ee\'e4\'e0 \'ee\'ed \'f1\'f2\'e0\'eb \'ed\'e0\'f3\'f7\'ed\'fb\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'cb\'e5\'ed\'e8\'ed\'e3\'f0\'e0\'e4\'f1\'ea\'ee\'e3
\'ee \'f4\'e8\'e7\'e8\'ea\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0. \'c2\'fb\'f8\'eb\'e8 \'e2 \'f1\'e2\'e5\'f2 \'ef\'e5\'f0\'e2\'fb\'e5 \'ed\'e0\'f3\'f7\'ed\'fb\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 
\'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2\'e0, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e5 \'ed\'ee\'e2\'ee\'ec\'f3 \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ff\'e2\'eb\'e5\'ed\'e8\'fe \endash  \'f1\'e5\'e3\'ed\'e5\'f2\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'f2
\'e2\'f3. \'d1 1932 \'e3\'ee\'e4\'e0 \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2, \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8, \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'eb \'ea \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'f4\'e8\'e7\'e8\'ea
\'e8 \'e0\'f2\'ee\'ec\'ed\'ee\'e3\'ee \'ff\'e4\'f0\'e0. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec\'e8 \'ee\'ed \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'ed\'e8\'ff \'ff\'e4
\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc, \'ee\'f2\'ea\'f0\'fb\'eb \'ff\'e4\'e5\'f0\'ed\'f3\'fe \'e8\'e7\'ee\'ec\'e5\'f0\'e8\'fe (
\'f0\'e0\'f1\'ef\'e0\'e4 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 \'e0\'f2\'ee\'ec\'ee\'e2 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ff\'ec\'e8). \'c2 1939 \'e3\'ee\'e4\'f3 \'ef\'ee\'e4 \'e5\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1
\'f2\'e2\'ee\'ec \'e1\'fb\'eb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'ef\'e5\'f0\'e2\'fb\'e9 \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'f6\'e8\'ea\'eb\'ee\'f2\'f0\'ee\'ed. \'c2 1940 \'e3\'ee\'e4\'f3 \'c8.\'c2. \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2, \'c3.\'cd. \'d4\'eb\'e5\'f0
\'ee\'e2 \'e8 \'ca.\'c0. \'cf\'e5\'f2\'f0\'e6\'e0\'ea \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e8 \'f1\'e0\'ec\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'f2\'ee\'ec\'ed\'fb\'f5 \'ff\'e4\'e5\'f0 \'f3\'f0\'e0\'ed\'e0
 (\'e1\'e5\'e7 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'ff), \'e2 \'fd\'f2\'ee\'ec \'e6\'e5 \'e3\'ee\'e4\'f3 \'ee\'ed \'e4\'ee\'ea\'e0\'e7\'e0\'eb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2
\'fc \'f6\'e5\'ef\'ed\'ee\'e9 \'ff\'e4\'e5\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'ce\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e9\'ed\'fb \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2 
\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'eb \'ed\'e0\'f3\'f7\'ed\'fb\'ec\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'ec\'e8 \'ef\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ec\'e8\'ed\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'f0\'e0\'e1
\'eb\'e5\'e9 \'d7\'e5\'f0\'ed\'ee\'ec\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'f4\'eb\'ee\'f2\'e0. \'c2 1943 \'e3\'ee\'e4\'f3 \'ee\'f1\'ed\'ee\'e2\'e0\'eb \'e8 \'e2\'ee\'e7\'e3\'eb\'e0\'e2\'e8\'eb \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'fd
\'ed\'e5\'f0\'e3\'e8\'e8 (\'c8\'c0\'dd) \'e2 \'cc\'ee\'f1\'ea\'e2\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2 1960 \'e3\'ee\'e4\'f3 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ee \'e8\'ec\'ff \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2\'e0. \'c2 \'fd\'f2\'ee 
\'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'ed \'e2\'ee\'e7\'e3\'eb\'e0\'e2\'e8\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ef\'ee \'ff\'e4\'e5\'f0\'ed\'ee\'ec\'f3 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'fe \'d1\'d1\'d1\'d0. \'c2
 1949 \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'e1\'ee\'ec\'e1\'e0, \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'ef\'ee
\'e4 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2\'e0. \'ce\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea
\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'e2 \'ec\'e8\'f0\'e5 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'e1\'ee\'ec\'e1\'fb. \'d2\'e0\'ea\'e6\'e5 \'ee\'ed \'e2\'ee\'e7\'e3\'eb\'e0\'e2\'e8\'eb \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'e5\'f0\'e2\'ee\'e9 \'e2 \'ec\'e8\'f0\'e5 
\'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e2 1954 \'e3\'ee\'e4\'f3 \'e8 \'e2 \'fd\'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \endash  \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 
\'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2 \'ec\'e8\'f0\'e5 \'e0\'f2\'ee\'ec\'ed\'ee\'e3\'ee \'eb\'e5\'e4\'ee\'ea\'ee\'eb\'e0 "\'cb\'e5\'ed\'e8\'ed". \'d3\'ec\'e5\'f0 \'ee\'ed \'e2 1960 \'e3\'ee\'e4\'f3 \'e8 \'e1\'fb\'eb \'ef\'ee\'f5\'ee\'f0\'ee\'ed\'e5\'ed \'ed
\'e0 \'ca\'f0\'e0\'f1\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'f3 \'ca\'f0\'e5\'ec\'eb\'e5\'e2\'f1\'ea\'ee\'e9 \'f1\'f2\'e5\'ed\'fb. \'c8\'ec\'e5\'ed\'ed\'ee \'ca\'f3\'f0\'f7\'e0\'f2\'ee\'e2\'f3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e2\'fb\'f1
\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f635\fs20\insrsid12928645\charrsid12928645 "\'c0\'f2\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'ec, \'e0 \'ed\'e5 \'f1\'ee\'eb\'e4\'e0\'f2\'ee
\'ec".}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12928645\charrsid12928645 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid12928645 
\par }}