{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp411\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp297\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp750\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp542\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp273\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp613\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp693\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp209\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp632\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp422\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp351\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp267\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp139\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp470\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp550\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp720\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp208\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp218
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp498\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp492\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp498\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp174\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp376\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp599\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp629\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp501\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp604\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp680\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp728\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp764\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp578\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp295\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp654\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp389\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp632\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp696\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp664\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp486\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp500\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp716\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp634\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp716\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp552\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp428\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp456\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp757\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp650\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp338\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp145\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp79\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp753\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp527\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp406
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp758\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp441\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp764\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp411\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp503\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp678\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp270\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp674\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp456\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp713\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp560\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp485\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp465\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp531\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp255
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp606\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp747\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp442\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp758\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp643\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp417\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp627\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp316\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp476\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp743\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp567\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp728\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp628\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp592\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp584\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp475\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp375\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp160\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp220\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp757\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp658\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp693\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp234\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp368\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp753\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp638\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp346\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp619\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp565
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp242\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp271\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp743\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp131\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp519\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp476\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp246\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp678\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp313\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp282\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp105\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp420\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp496\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp320\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp605\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp696\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp483\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp85\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp739\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp549\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp118\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp471\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp417\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp636\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp437\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp359\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp417\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp351\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp605\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp242\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp289\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp393\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp293\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp216\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp257\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp248\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp519\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp541\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp322\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp196\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp729\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp687\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp657\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp751\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp549\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp202\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp340\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp482\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp554\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp357\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp372\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp461\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp368\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp560\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp285\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp269\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp147\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp506\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp308\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp546\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp667\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp603
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp694\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp542\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp341\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp578\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp500\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp580\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp425\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp638\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp287\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp646\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp589\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp287\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp528\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp500\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp556\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp445\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp351\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp673\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp744\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp735\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp715\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp271\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp267
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp637\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp621\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp199\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp752\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp720\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp107\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp292\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp406\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp482\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp339\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp610\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp521\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp695\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp451\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp713\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp752\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp190\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp603\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp551\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp285\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp421\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp504\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp304\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp592\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp604\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp421\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp695\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp292\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp761\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp650\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp465\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp719\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp621\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp400\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp503\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp594\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp454\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp281
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp192\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp609\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp
\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp454\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp357\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp442\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp539\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp745\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp523\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp502\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp400\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp461\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp99\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp584\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp176\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp692\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp599\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp581\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp349\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp706\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp552\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp732\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp244\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp565\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp629\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp305\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp602\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp541\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp609\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp715\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp518\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp139\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp600\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp762\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp631\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp319\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp739\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp731\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp518\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp332\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp332\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp501\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp548\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp218\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp422\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp625\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp148\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp623\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp348\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp761\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp526\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp144\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp632\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp485\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp658\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp573\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp548\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp396\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp533\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp620\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp520\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp452
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp331\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp692\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp393\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp643\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp147\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp490\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp747\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp589\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp334\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp671\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp654\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp411\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp531\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp735\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp119\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp705\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp227\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp414\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp623\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp762\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp246\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp506\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp470\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp127\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp578\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid992543\rsid1136279
\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid7301794\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12152501\rsid12271041\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14966716\rsid15273531\rsid15745099
\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min19}
{\revtim\yr2007\mo4\dy24\hr10\min19}{\version2}{\edmins2}{\nofpages1}{\nofwords178}{\nofchars1016}{\*\company Angel Home}{\nofcharsws1192}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12152501 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid12152501\charrsid12152501 \'c0\'ed\'f2\'f3\'e0\'ed \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 (1743\endash 1794)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\langnp1033\insrsid12152501\charrsid12152501 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12152501 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid12152501\charrsid12152501 \'c2\'fb\'e4\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea, \'ee\'e4\'e8\'ed \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'ee\'ef\'ee\'eb\'ee
\'e6\'ed\'e8\'ea\'ee\'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f5\'e8\'ec\'e8\'e8. \'d1 \'e4\'e5\'f2\'f1\'f2\'e2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'f1\'ff \'ed\'e0\'f3\'ea\'ee\'e9. \'ce\'ed \'e8\'e7\'f3\'f7\'e0\'eb \'f5\'e8\'ec\'e8
\'fe, \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'fe, \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'fe, \'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'fe, \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e3\'e8\'fe, \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec\'e8\'fe \'e8 \'ef\'f0\'e0\'e2\'ee. \'c2 \'f1\'e2\'ee
\'e5\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'c2 1764 \'e3\'ee\'e4\'f3 \'ee\'ed \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e5\'e2\'e0\'ed\'e8\'ff \'e3
\'e8\'ef\'f1\'e0 \'ea\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'e2\'ee\'e4\'fb \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e5\'e3\'ee \'e2 \'ec
\'e5\'e4\'e8\'f6\'e8\'ed\'e5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12152501\charrsid12152501 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12152501 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid12152501\charrsid12152501 \'ce\'ed \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'e2\'ee\'e7\'e4\'f3\'f5 \endash  \'fd\'f2\'ee \'f1\'ec
\'e5\'f1\'fc \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e4\'e2\'f3\'f5 \'e3\'e0\'e7\'ee\'e2 \endash  \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e8 \'e0\'e7\'ee\'f2\'e0, \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'ee\'e5 \'f1\'ee
\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e0. \'ce\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5, 
\'ee\'ed \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'f0\'ee\'eb\'fc \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e3\'ee\'f0\'e5\'ed\'e8\'ff, \'f7\'e5\'ec \'ee\'ef\'f0\'ee\'e2\'e5\'f0\'e3 \'f2\'e5\'ee\'f0\'e8\'fe \'f4\'eb\'ee\'e3\'e8
\'f1\'f2\'ee\'ed\'e0. \'c3\'e0\'e7, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e3\'ee\'f0\'e5\'ed\'e8\'e5, \'ee\'ed \'ed\'e0\'e7\'e2\'e0\'eb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12152501\charrsid12152501  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid12152501\charrsid12152501 oxygenium}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12152501\charrsid12152501  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid12152501\charrsid12152501 \endash  \'94\'ef\'ee
\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ea\'e8\'f1\'eb\'ee\'f2\'fb\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12152501\charrsid12152501  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid12152501\charrsid12152501 (\'ee\'f2 \'e3\'f0\'e5\'f7\'e5
\'f1\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12152501\charrsid12152501  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid12152501\charrsid12152501 oxys\endash  "\'ea\'e8\'f1\'eb\'fb\'e9" \'e8}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid12152501\charrsid12152501  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid12152501\charrsid12152501 gennao\endash  "\'f0\'ee\'e6\'e4\'e0\'fe"; \'ee\'f2\'f1\'fe\'e4\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0
\'ed\'e8\'e5 "\'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4"). \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'ee\'ec \'e8 \'f5\'e8\'ec\'e8\'ea\'ee\'ec \'c6.\'c1. \'cc\'e5\'ed\'fc\'e5 \'ef\'ee\'eb\'f3
\'f7\'e8\'eb \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e8\'e7 \'e2\'ee\'e4\'fb \'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'e2\'ee\'e4\'e0 \endash  \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ea\'e8\'f1\'eb\'ee\'f0
\'ee\'e4\'e0 \'e8 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0. \'c2 1789 \'e3\'ee\'e4\'f3 \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'e0 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb
 \'e7\'e0\'ea\'ee\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f1\'fb. \'d3\'ec\'e5\'f0 \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'e9 \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'e8, \'e2
 1794 \'e3\'ee\'e4\'f3, \'e1\'fb\'eb \'ea\'e0\'e7\'ed\'e5\'ed \'ed\'e0 \'e3\'e8\'eb\'fc\'ee\'f2\'e8\'ed\'e5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12152501\charrsid12152501 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid12152501 
\par }}