{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp422\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp627\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp344\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp331\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp793\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp776\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp559\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp632\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp717\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp214\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp695\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp480\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp453\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp652\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp435\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp358\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp521\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp273\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp427\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp483\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp567\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp472\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp745\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp200\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp213\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp512\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp506\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp512\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp177\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp385\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp599\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp225\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp623\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp541\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp586
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp753\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp589\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp791\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp595\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp677\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp586\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp663\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp399\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp652\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp720\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp687\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp499\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp514\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp741\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp655\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp741\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp233\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp643\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp468\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp673\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp345\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp787\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp79\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp780\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp543
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp646\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp171\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp785\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp453\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp791\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp422\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp517\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp701\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp276\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp697\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp346\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp468\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp374\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp738\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp577\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp498\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp321
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp478\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp547\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp261\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp
\ipgp758\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp625\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp773\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp454\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp785\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp666\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp428\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp647\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp323
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp489\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp769\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp584\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp753\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp610\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp601\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp680\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp384\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp162\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp225\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp86\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp681\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp717\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp240\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp377\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp780\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp643\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp353\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp638\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp308\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp430\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp248\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp383\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp579\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp769\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp535\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp343\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp458\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp489\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp706\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp252\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp701\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp757\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp288\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp105\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp638\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp431\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp510\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp327\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp356\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp610\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp720\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp496\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp85\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp765\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp566\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp118\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp484\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp657\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp449\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp367\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp231\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp744\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp608\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}
{\pgp\ipgp430\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp343\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp295\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp299\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp458\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp723\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp221\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp415\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp617\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp529\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp254\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp535\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp435\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp558\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp521\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp329\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp754
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp711\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp680\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp449\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp777\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp566\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp347\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp571\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp364\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp680\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp369
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp473\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp472\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp377\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp168\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp577\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp727\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp685\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp148\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp579\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp563\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp425
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp269\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp638\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp233\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp690\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp622\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp718\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp559\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp348\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp595\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp514\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp597\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp322\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp659\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp234\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp293\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp669\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp606\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp233\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp613\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp544\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp671\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp557
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp573\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp696\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp168\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp770\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp761\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp141\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp740\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp275\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp658\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp347\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp654\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp640\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp463\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp203\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp333\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp778\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp107\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp298\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp440\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp577\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp629\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp654\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp719\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp463\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp738\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp544\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp322\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp385\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp778\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp193\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp622\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp568\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp305\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp221\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp433\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp518\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp310\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp718\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp610\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp623\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp433\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp293\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp298\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp788\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp673\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp640\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp744\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp638
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp261\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp573\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp640\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp410\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp517\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp466\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp283\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp628\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp466\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp454\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp556\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp771\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp516\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp473\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp415\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp325\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp99
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp601\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp716\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp109\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp254\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp541\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp731\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp302
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp758\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp250\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp613\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp311\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp771\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360
\sb0\sa0}{\pgp\ipgp558\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp723\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp628\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp346
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp740\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp170\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp695\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp533\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp300\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp789\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp651\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp240\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp765
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp756\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp638\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp533\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp557\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp177\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp565\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp644\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp373
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp642\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp355\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp279\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp788\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp542\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp776\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp145\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp563\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp652\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp498\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp681\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp190\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp565\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp406\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp549\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp536\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp589\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp638\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp536\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp707\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp399\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp500\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp716\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp403\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp666\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp503\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp773\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp189
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp606\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp677\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp422\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp547\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp761\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp82\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp119\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp232\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp425\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp663\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp685\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp156\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp642\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp789\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp520\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp573\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp483\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp127
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp713\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp595\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp359\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid992543\rsid1136279\rsid1468696\rsid1588009
\rsid2914350\rsid4546392\rsid7301794\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12152501\rsid12271041\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14747550\rsid14966716\rsid15273531\rsid15745099\rsid16337399
}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min21}{\revtim\yr2007\mo4\dy24\hr10\min21}
{\version2}{\edmins2}{\nofpages1}{\nofwords299}{\nofchars1706}{\*\company Angel Home}{\nofcharsws2001}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14747550 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid14747550\charrsid14747550 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'e8\'f7 \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2 (1711\endash 
1765)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid14747550\charrsid14747550 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14747550 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid14747550\charrsid14747550 \'c2\'e5\'eb\'e8\'ea\'e8\'e9 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9-\'ef\'f0\'ee\'f1\'e2\'e5\'f2\'e8\'f2\'e5\'eb\'fc, \'ef\'ee\'fd\'f2, \'f7\'e5\'eb\'ee\'e2
\'e5\'ea \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'ed\'e0\'ed\'e8\'e9 \'e8 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2. \'c2\'ed\'e5\'f1 \'ed\'e5\'ee\'f6\'e5\'ed\'e8\'ec
\'fb\'e9 \'e2\'ea\'eb\'e0\'e4 \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ec\'ed\'ee\'e3\'e8\'f5 \'ed\'e0\'f3\'ea. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14747550 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid14747550\charrsid14747550 \'d0\'ee\'e4\'e8\'eb\'f1\'ff \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2 \'e2 1711 \'e3\'ee\'e4\'f3 \'e2 \'e4\'e5\'f0\'e5\'e2\'ed\'e5 \'c4\'e5\'ed\'e8\'f1\'ee\'e2\'ea\'e0 \'c0\'f0
\'f5\'e0\'ed\'e3\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \'c2 19 \'eb\'e5\'f2 \'f1 \'f0\'fb\'e1\'ed\'fb\'ec \'ee\'e1\'ee\'e7\'ee\'ec \'f3\'f8\'e5\'eb \'e8\'e7 \'e4\'ee\'ec\'e0 \'e2 \'cc\'ee\'f1\'ea\'e2\'f3 \endash  \'f3\'f7\'e8\'f2\'fc
\'f1\'ff. \'cf\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'d1\'eb\'e0\'e2\'ff\'ed\'ee-\'e3\'f0\'e5\'ea\'ee-\'eb\'e0\'f2\'e8\'ed\'f1\'ea\'f3\'fe \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'fe, \'f1\'ea\'f0\'fb\'e2 \'f1\'e2\'ee\'e5 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'ee\'e5
 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5. \'c2 1735 \'e3\'ee\'e4\'f3 \'e1\'fb\'eb \'e7\'e0\'f7\'e8\'f1\'eb\'e5\'ed \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'ef\'f0\'e8 \'c0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea \'e2 \'d1\'e0
\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e5. \'c0 \'e2 1736 \'e3\'ee\'e4\'f3 \'ea\'e0\'ea \'ee\'e4\'e8\'ed \'e8\'e7 \'eb\'f3\'f7\'f8\'e8\'f5 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2 \'e1\'fb\'eb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ed\'e0 \'ee\'e1\'f3
\'f7\'e5\'ed\'e8\'e5 \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'fe. \'c2 1745 \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2 \'f1\'f2\'e0\'eb \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'f5\'e8\'ec\'e8\'e8 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'e9 \'c0\'ea\'e0
\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea, \'e0 \'e2 1748 \'e3\'ee\'e4\'f3 \'ee\'ed \'ee\'f1\'ed\'ee\'e2\'e0\'eb \'ef\'f0\'e8 \'c0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea \'ef\'e5\'f0\'e2\'f3\'fe \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1
\'ea\'f3\'fe \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'fe. \'cf\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5 \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'e0 \'e2 1755 \'e3\'ee\'e4\'f3 \'e1\'fb\'eb \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8
\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 (\'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff: \'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2
\'e5\'f2 \'e8\'ec. \'cc.\'c2. \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'e0). \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2\'e0 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec \'ee\'f2\'f0\'e0\'f1\'eb\'ff\'ec \'e7
\'ed\'e0\'ed\'e8\'ff. \'ce\'ed \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'eb \'e0\'f2\'ee\'ec\'ed\'ee-\'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'e2\'e5\'f9\'e5\'f1\'f2
\'e2\'e0. \'d1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e8 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff. \'c2 1748 \'e3\'ee\'e4\'f3 \'ee\'ed \'e7\'e0\'e4\'ee
\'eb\'e3\'ee \'e4\'ee \'cb\'e0\'e2\'f3\'e0\'e7\'fc\'e5 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb \'e7\'e0\'ea\'ee\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f1\'fb. \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'eb \'f4\'eb\'ee\'e3\'e8\'f1\'f2
\'ee\'ed \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14747550 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid14747550\charrsid14747550 \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2 \'e7\'e0\'eb\'ee\'e6\'e8\'eb \'ee\'f1\'ed\'ee\'e2\'fb \'f2\'e0\'ea\'ee\'e3\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ed\'e0
\'f3\'ea\'e5, \'ea\'e0\'ea \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f5\'e8\'ec\'e8\'ff. \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'f1\'e8\'eb\'f3 \'f2
\'ff\'e6\'e5\'f1\'f2\'e8. \'d1\'ee\'e7\'e4\'e0\'eb \'f0\'ff\'e4 \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2, \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ee\'e4\'e5\'e7\'e8\'e8, \'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee
\'e3\'e8\'e8. \'ce\'f2\'ea\'f0\'fb\'eb \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'f3 \'ed\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'e5 \'c2\'e5\'ed\'e5\'f0\'e0, \'ee\'ef\'e8\'f1\'e0\'eb \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'c7\'e5\'ec\'eb\'e8, \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'eb 
\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid14747550 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid14747550\charrsid14747550 \'cc\'e8\'f5\'e0\'e8\'eb \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'e8\'f7 \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2 \'e8\'e7\'f3\'f7\'e0\'eb \'e8 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'eb \'f2\'e0
\'ea\'e6\'e5 \'e8 \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ed\'e0\'f3\'ea\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'f0\'ee\'ec \'f2\'f0\'f3\'e4\'ee\'e2 \'ef\'ee \'f0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8. \'ce\'ed \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'ef\'e5\'f0\'e2\'f3\'fe \'ed\'e0\'f3\'f7\'ed\'f3\'fe "\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'f3\'fe \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'f3", \'e3\'e4\'e5 \'ef\'ee\'e4\'f0
\'ee\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'eb \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'f3 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \endash  \'f2\'f0\'f3
\'e4\'fb \'ef\'ee \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'ea\'e5 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'ef\'ee \'f2\'e5\'ee\'f0\'e8\'e8 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid14747550 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid14747550\charrsid14747550 \'cb\'ee\'ec\'ee\'ed\'ee\'f1\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'ec \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'ef\'ee\'fd\'f2\'ee\'ec XVIII 
\'e2\'e5\'ea\'e0. \'ce\'ed \'e2\'ee\'e7\'f0\'ee\'e4\'e8\'eb \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee \'ec\'ee\'e7\'e0\'e8\'ea\'e8 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f1\'ec\'e0\'eb\'fc\'f2\'fb, \'e2\'ec\'e5
\'f1\'f2\'e5 \'f1 \'f3\'f7\'e5\'ed\'e8\'ea\'e0\'ec\'e8 \'f1\'ee\'e7\'e4\'e0\'eb \'ec\'ee\'e7\'e0\'e8\'f7\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'fb ("\'cf\'ee\'eb\'f2\'e0\'e2\'f1\'ea\'e8\'e9 \'e1\'ee\'e9" \'e8 \'e4\'f0.).}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14747550\charrsid14747550 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid14747550 
\par }}