{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp437\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp313\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp658\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp343\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp458\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp832\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp815\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp587\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp663\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp755\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp283\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp160\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp218\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp731\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp504\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp472\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp233\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp450\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp451
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp546\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp184\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp443\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp596\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp204\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp217
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp536\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp530\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp536\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp181\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp180\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp628\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp368\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp156\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp681\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp230\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp653\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp567\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp615\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp740\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp792\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp830\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp711\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp615\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp696\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp549\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp684\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp758\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp723\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp523\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp538\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp293\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp780\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp687\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp780\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp598\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp675\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp491\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp823\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp706\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp357\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp147
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp233\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp132\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp819\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp678\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp357\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp824\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp472\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp830\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp541\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp283\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp518\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp156\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp733\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp589
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp491\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp475\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp705\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp387\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp777\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp606\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp502\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp573\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp268\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp797\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp655
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp812\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp588\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp156\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp473\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp824\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp444\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp679\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp335\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp513\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp333\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp808\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp613\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp792\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp709\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp680\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp295\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp630\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp512\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp714\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp165\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp139\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp458\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp230\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp823\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp715\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp755\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp245\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp819\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp675\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp691\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp366\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp747\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp670\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp446
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp611\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp808\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp362\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp480\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp513\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp742\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp767\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp737
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp332\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp796\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp295\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp670\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp145
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp534\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp425\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp554\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp654\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp758\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp804\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp595\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp119\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp275\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp444\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp106\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp705\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp689\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp705\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp380
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp236\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp444\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp783\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp637\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp654\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0
\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp355\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp254\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp307\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp480\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp761\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp226\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp647\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp233\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp554\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp413\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp451\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp586\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp793\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp714\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp467\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp595\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp793\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp793\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp359\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp519\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp695\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp747\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp600\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp247\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp377\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp714\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp323\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp394\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp496\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp390\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp171\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp606\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp299
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp765\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp721\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp544\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp477\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp591\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp670\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp726\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp652\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp656\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp705\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp756
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp395\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp709\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp587\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp323\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp360\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp538\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp626\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp453\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp334\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp691\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp239\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp309\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp233\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp301\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp702
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp635\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp642\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp704\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp538\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp478\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp793\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp779\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp233\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp284\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp280\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp690\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp129
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp359\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp686\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp485\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp207\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp817\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp120\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp108\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp295\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp429\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp519\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp457\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp606
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp660\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp686\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp757\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp485\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp777\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp545\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp334\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp398\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp817\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp652\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp597\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp226\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp449\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp266\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp542\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp309\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp280\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp345
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp320\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp756\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp653\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp449\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp757\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp306\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp827\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp706\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp502\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp783\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp194\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp551\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp670\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp423
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp541\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp641\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp551\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp377\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp473\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp584\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp810\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp237
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp565\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp423\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp496\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp716\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp588\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp551\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp630\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp584\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp648\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp413\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp627\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp369\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp567\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp769\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp694\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri360\sb0\sa0}{\pgp\ipgp797\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp295\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp611\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp642\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp681\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp322\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp810\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp586\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp761\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp152\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp659\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp779
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp767\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp545\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp731\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp558\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp308\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp828\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp683\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp593\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp322\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp409
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp804\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp795\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp593\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp477\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp705\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp670\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp558\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp585\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp180\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp594\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp228
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp450\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp676\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp674\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp550\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp827\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp568
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp815\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp591\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp545\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp793\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp522\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp715\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp156\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp123\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp194\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp594
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp233\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp146\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp321\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp576\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp249\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp671\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp233\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp96\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp670\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp561\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp743\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp486\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp412\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp350\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp345\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp527\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp637\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp812\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp635\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp711
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp573\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp793\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp120\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp768\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp237\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp440\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp696\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp158\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp674\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp828\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp544\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp345\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp372\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid992543\rsid1136279\rsid1468696\rsid1588009\rsid2914350
\rsid4546392\rsid5785584\rsid7301794\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12152501\rsid12271041\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14747550\rsid14966716\rsid15273531\rsid15745099\rsid16337399
}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min23}{\revtim\yr2007\mo4\dy24\hr10\min23}
{\version2}{\edmins2}{\nofpages1}{\nofwords236}{\nofchars1347}{\*\company Angel Home}{\nofcharsws1580}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5785584 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid5785584\charrsid5785584 \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2 (1834\endash 1907)}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid5785584\charrsid5785584 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5785584 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid5785584\charrsid5785584 \'d0\'f3\'f1\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9-\'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'f1\'f2. \'d0\'ee\'e4\'e8\'eb\'f1\'ff \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'d2\'ee
\'e1\'ee\'eb\'fc\'f1\'ea\'e5 \'e2 \'f1\'e5\'ec\'fc\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'e3\'e8\'ec\'ed\'e0\'e7\'e8\'e8. \'c2 1855 \'e3\'ee\'e4\'f3 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb \'f4\'e8\'e7\'e8\'ea\'ee-\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'c3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0 \'e2 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e5. \'cf\'f0\'e5\'ef\'ee\'e4
\'e0\'e2\'e0\'eb \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3. \'d1 1857 \'e3\'ee\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'ec \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5. \'c2 \'f5\'ee\'e4\'e5 \'f0\'e0
\'e1\'ee\'f2\'fb \'ed\'e0\'e4 \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'ee\'ec "\'ce\'f1\'ed\'ee\'e2\'fb \'f5\'e8\'ec\'e8\'e8" \'ef\'f0\'e8\'f8\'e5\'eb \'ea \'e8\'e4\'e5\'e5 \'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee
\'f1\'f2\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ee\'f2 \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2 1869\endash 1871 
\'e3\'ee\'e4\'e0\'f5 \'e8\'e7\'eb\'ee\'e6\'e8\'eb \'ee\'f1\'ed\'ee\'e2\'fb \'f3\'f7\'e5\'ed\'e8\'ff \'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'f2\'ea\'f0\'fb\'eb \'ef
\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'e0\'ea\'ee\'ed \'e8 \'ed\'e0 \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'e5 \'e4\'e0\'eb \'ef\'e5\'f0\'e2\'f3\'fe \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ed\'e0\'f3\'f7\'ed\'f3\'fe \'ea\'eb\'e0\'f1\'f1
\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3). \'cf\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'eb \'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'f9\'e5 \'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'e7 \'ed\'e8\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Ga, Ge, Sc) 
\'e4\'e0\'eb \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5785584\charrsid5785584 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5785584 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid5785584\charrsid5785584 \'c4. \'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2 \endash  \'e0\'e2\'f2\'ee\'f0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'e0 
\'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f5\'e8\'ec\'e8\'e8. \'c8\'e7\'f3\'f7\'e0\'ff \'e3\'e0\'e7\'fb, \'ed\'e0\'f8\'e5\'eb \'ee\'e1\'f9\'e5\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8\'e4\'e5\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0 (\'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ca\'eb\'e0\'e9\'ef\'e5\'f0\'ee\'ed\'e0-\'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0). \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'f3 \'ee \'ed\'e5\'ee\'f0
\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ed\'e5\'f4\'f2\'e8. \'c2\'fb\'e4\'e2\'e8\'ed\'f3\'eb \'e8\'e4\'e5\'fe \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'ee\'e9 \'e3\'e0\'e7\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f3
\'e3\'eb\'ff.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5785584 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid5785584\charrsid5785584 \'d1 1892 \'e3\'ee\'e4\'e0 \'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc \'c3\'eb\'e0\'e2\'ed\'ee\'e9 \'ef\'e0\'eb\'e0\'f2\'fb \'ec\'e5\'f0 \'e8 \'e2\'e5\'f1\'ee\'e2.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5785584 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid5785584\charrsid5785584 "\'c3\'e5\'ed\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e8\'ec\'e8\'ea \'e8 \'ef\'e5\'f0\'e2\'ee\'ea\'eb\'e0\'f1\'f1\'ed\'fb\'e9 \'f4\'e8\'e7\'e8\'ea, \'ef\'eb\'ee\'e4\'ee\'f2\'e2\'ee
\'f0\'ed\'fb\'e9 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e3\'e8\'e4\'f0\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8, \'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'e8, \'e3\'e5\'ee\'eb\'ee\'e3\'e8\'e8, \'e2 \'f0\'e0
\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f2\'e4\'e5\'eb\'e0\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 (\'e2\'e7\'f0\'fb\'e2\'f7\'e0\'f2\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ed\'e5\'f4\'f2\'fc, \'f3\'f7\'e5\'ed
\'e8\'e5 \'ee \'f2\'ee\'ef\'eb\'e8\'e2\'e5 \'e8 \'e4\'f0.) \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1 \'f5\'e8\'ec\'e8\'e5\'e9 \'e8 \'f4\'e8\'e7\'e8\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f5, \'e3
\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \'e7\'ed\'e0\'f2\'ee\'ea \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'ee\'e1\'f9\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f0\'f3\'f1\'f1\'ea\'ee\'e9, \'ee\'f0\'e8
\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'fc \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f3\'f7\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5", \endash  \'f2\'e0\'ea \'ef\'e8\'f1\'e0\'eb 
\'ee \'c4.\'c8. \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'cb.\'c0.\'d7\'f3\'e3\'e0\'e5\'e2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5785584\charrsid5785584 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid5785584 
\par }}