{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp459\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp894\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp875\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp622\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp705\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp806\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp163\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp778\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp531\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp496\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp727\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp473\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp474
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp577\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp381\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp465\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp465\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp534\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp633\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp842\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp683
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp208\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp222\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp233\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp559\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp566\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp184\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp418\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp388\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp404\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp690\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp723\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp235\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp695
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp402\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp600\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp890\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp654\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp788\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp850\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp892\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp663\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp323\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp148\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp757\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp654\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp710\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp741\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp581\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp422
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp617\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp432\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp727\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp809\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp770\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp552\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp650\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp568\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp304\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp837\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp837\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp635\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp480\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp717\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp735\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp517\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp884\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp751\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp377\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp70\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp887\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp733\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp880\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp720\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp377\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp177\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp885\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp496\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp892\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp459\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp572\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp785\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp290\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp547\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp378\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp780\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp625\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp188
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp517\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp832\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp205\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp643\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp551\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp606\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp275\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp855\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp697\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp872\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp624
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp406\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp497\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp885\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp744\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp466\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp631
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp468\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp541\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp177\itap0\li240\ri0\sb0\sa0
}{\pgp\ipgp349\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp868\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp850\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp755\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp722\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp680\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp670\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp417\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp168\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp235\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp884\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp363\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp761\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp470\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp806\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp410\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp824\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp880\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp468\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp717\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp112\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp736\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp386\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp796\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp712\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp331\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp468\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp323\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp645\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp868\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp134\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp382\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp862\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp505\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp541\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp790\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp819\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp710\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp508\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp862\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp561\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp265\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp785\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp854\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp306\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp140\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp107\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp712\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp335\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp148\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp469\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp726\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp298\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp564\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp586\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp696\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp389\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp680\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp549
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp650\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp802\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp864\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp632\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp650\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp121\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp282\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp535\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp466\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp107\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp733\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp491\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp400
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp466\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp840\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp677\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp696\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0
\sa0}{\pgp\ipgp468\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp374\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp599\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp436\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp319\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp505\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp812\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp231\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp352\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp586\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp267\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp592\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp433\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp474\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp621\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp577\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp208\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp851\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp797\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp491\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp596\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp877\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp632\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp214\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp379
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp548\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp740\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp796\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp637\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp
\ipgp397\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri360\sb0\sa0}{\pgp\ipgp523\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp174\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp643\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp817\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp768\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp152\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp575\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp645\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp502\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp725\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp627\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp283\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp712\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp773\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp698\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp807\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp415\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp755\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp623\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp622\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp334\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp663\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp568\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp665\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp476\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp350\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp599\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp736\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp282\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp747\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp675\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp684\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp749\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp568\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp620\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp503\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp779\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp205\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp802\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp869\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp858\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp145\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp836\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp287\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp289\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp734\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp729\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp714\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp363\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp842\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp451
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp548\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp480\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp643\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp594\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp824\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp808\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp319\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp832\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp248\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp488
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp576\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp835\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp350\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp418\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp201\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp694\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp634\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp328
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp231\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp463\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp693\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp830\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp500\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp472\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp573\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp287\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp363\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp333\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp807\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp680\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp695\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp472\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp813\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp808\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp888\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp751\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp714\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp840\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp712
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp890\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp714\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp443\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp813\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp514\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp422\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp204\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp300\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp701\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp514
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp497\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp619\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp870\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp242\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp333\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp860\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp523\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp450\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp739\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp762\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp262\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp670\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp805\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp307\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp619\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp690\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp433\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp666\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp267
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp600\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp821\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp635\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp739\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp855\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp263\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp723\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp650\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp336\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp693\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp500
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp870\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp621\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp812\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp298\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp155\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp701\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp836\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp819\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp576\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp176\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp778\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp320\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp283\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp691\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp889\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp726\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp824\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp355\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp629\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp429\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp864\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp853\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp629\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp502\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp750\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp712\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp590\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp620\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp369\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp184\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp630\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp603\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp233\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp473\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp718\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp153\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp835\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp716\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp388\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp683\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp888\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp601\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp875\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp627\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp576\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp860\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp727\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp551\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp761\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp650\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp862\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp125\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp658\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp630\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp439\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp334\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp609\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri360\sb0\sa0}{\pgp\ipgp255\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp399\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp593\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp713
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp623\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp712\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp593\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp791\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp512\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp439\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp650\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp432\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp805\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp436\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp744\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp363\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp152\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp677\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp872\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp121\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp675\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp372\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp777\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp757\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp459\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp606\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp858\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp83\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp820\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp338\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp242\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp462\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp741\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp768\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp716\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp889\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp265\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp575\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp830\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp534\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp363\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp799\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp663\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp392\itap0\li240\ri0\sb0
\sa0}}{\*\rsidtbl \rsid925704\rsid939810\rsid992543\rsid1136279\rsid1193043\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid5785584\rsid7301794\rsid8257603\rsid9722390\rsid10184923\rsid11362162\rsid12152501\rsid12271041\rsid12402704\rsid12928645
\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14747550\rsid14966716\rsid15273531\rsid15745099\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}
{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min26}{\revtim\yr2007\mo4\dy24\hr10\min26}{\version2}{\edmins2}{\nofpages1}{\nofwords145}{\nofchars831}{\*\company Angel Home}{\nofcharsws975}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1193043 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid1193043\charrsid1193043 \'ca\'e0\'f0\'ee\'eb\'fc \'d1\'f2\'e0\'ed\'e8\'f1\'eb\'e0\'e2 \'ce\'eb\'fc\'f8\'e5\'e2\'f1\'ea\'e8\'e9 (1846\endash 
1915)
\par \'c7\'fb\'e3\'ec\'f3\'ed\'f2 \'d4\'eb\'ee\'f0\'e5\'ed\'f2\'fb \'c2\'f0\'ee\'e1\'eb\'e5\'e2\'f1\'ea\'e8\'e9 (1845\endash 1888)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid1193043\charrsid1193043 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1193043 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid1193043\charrsid1193043 \'ca\'e0\'f0\'ee\'eb\'fc \'ce\'eb\'fc\'f8\'e5\'e2\'f1\'ea\'e8\'e9 \endash  \'ef\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \'f5\'e8\'ec\'e8\'ea \'e8 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3, \'ee\'ea
\'ee\'ed\'f7\'e8\'eb \'df\'e3\'e5\'eb\'eb\'ee\'ed\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'e2 \'ca\'f0\'e0\'ea\'ee\'e2\'e5, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ee\'e1\'f3\'f7\'e0\'eb\'f1\'ff \'e2 \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8
. \'cf\'ee\'f1\'eb\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'cf\'ee\'eb\'fc\'f8\'f3 \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ec\'e5\'f1\'f2\'ee \'e4\'ee\'f6\'e5\'ed\'f2\'e0 \'e2 \'df\'e3\'e5\'eb\'eb\'ee\'ed\'f1\'ea\'ee\'ec \'f3\'ed\'e8\'e2
\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5. \'c7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e4. \'c2 1882 \'e3\'ee\'e4\'f3 \'ee\'ed \'ed\'e0\'f7\'e0\'eb 
\'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'f2\'fc \'f1 \'c7\'fb\'e3\'ec\'f3\'ed\'f2\'ee\'ec \'c2\'f0\'ee\'e1\'eb\'e5\'e2\'f1\'ea\'e8\'ec, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'f4\'e8\'e7\'e8\'ea\'e8 \'df\'e3\'e5\'eb\'eb\'ee\'ed\'f1\'ea\'ee\'e3\'ee
 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0. \'ce\'ed\'e8 \'e8\'e7\'f3\'f7\'e0\'eb\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'ef\'f0\'e8 \'ed\'e8\'e7\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5. \'c2
 1883 \'e3\'ee\'e4\'f3 \'c2\'f0\'ee\'e1\'eb\'e5\'e2\'f1\'ea\'e8\'e9 \'e8 \'ce\'eb\'fc\'f8\'e5\'e2\'f1\'ea\'e8\'e9 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e6\'e8\'e4\'ea\'e8\'e9 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e2 \'e8\'e7\'ec\'e5
\'f0\'e8\'ec\'fb\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5, \'e0 \'e7\'e0\'f2\'e5\'ec \'e0\'e7\'ee\'f2 \'e8 \'ee\'ea\'f1\'e8\'e4 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0(II). \'dd\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'e8\'ed\'e5\'f1\'eb\'ee 
\'e8\'ec \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc. \'c2\'f0\'ee\'e1\'eb\'e5\'e2\'f1\'ea\'e8\'e9 \'e8 \'ce\'eb\'fc\'f8\'e5\'e2\'f1\'ea\'e8\'e9 \'f1\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2 \'e4\'eb\'ff \'ef
\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'e5\'f0\'f5\'ed\'e8\'e7\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0. \'c2 1888 \'e3\'ee\'e4\'f3 \'c7\'fb\'e3\'ec\'f3\'ed\'f2 \'c2\'f0\'ee\'e1\'eb\'e5\'e2\'f1\'ea\'e8\'e9 \'ef\'ee\'e3\'e8\'e1 \'ef\'f0\'e8 
\'e2\'e7\'f0\'fb\'e2\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. \'ce\'eb\'fc\'f8\'e5\'e2\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'eb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8
\'ff, \'e8 \'e2 1895 \'e3\'ee\'e4\'f3 \'e5\'ec\'f3 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f2\'e2\'e5\'f0\'e4\'fb\'e9 \'e0\'f0\'e3\'ee\'ed. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'f2
\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'f1\'e6\'e8\'e6\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0: {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue -252,78 \'b0C}}}-252,78 \'b0C
{\*\xmlclose}.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1193043\charrsid1193043 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid1193043 
\par }}