{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp469\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp332\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp720\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp435\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp492\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp921\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp902\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp638\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp725\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp832\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp163\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp803\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp483\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp485
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp387\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp574\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp475\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp292\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp475\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp344\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp546\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp649\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp534\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp869\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp702
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp209\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp225\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp236\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp579\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp572\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp579\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp408\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp425\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp687\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp743\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp715
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp408\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp615\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp917\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp673\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp814\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp183\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp877\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp676\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp919\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp329\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp148\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp780\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp673\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp763\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp596\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp429
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp633\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp835\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp794\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp565\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp581\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp310\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp864\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp752\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp864
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp651\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp491\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp404\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp246\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp737\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp757\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp911\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp774\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp383\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp914\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp755\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp907\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp617\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp740\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp383\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp912\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp788\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp919\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp469\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp587\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp811\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp295\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp144\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp806\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp387\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp154
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp641\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp392\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp773\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp413\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp859\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp661\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp564\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp355\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp541\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp882
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp717\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp899\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp640\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp912\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp476
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp741\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp357\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp647\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp895\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp669\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp877\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp630\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp778\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp742\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp699
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp552\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp783\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp492\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp630\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp911\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp480\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp832\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp253\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp647\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp788\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp907\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp737\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp112\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp758\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp392\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp822\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp732\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp478\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp667\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp367
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp329\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp663\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp895\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp388\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp388\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp607\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp889\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp517\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp177\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp846\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp520\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp889\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp574\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp811\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp354\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp881\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp71\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp140\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp107\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp341
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp148\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp479\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp747\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp577\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp601\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp716\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp395\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp309\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp835\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp828\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp891\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp352\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp648\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp121\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp547\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp476\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp107\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp773\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp755\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp502\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp773\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp406\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp244\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp476\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp867\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp696\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp716\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp478\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp380\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp614\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp321\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp453\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp444\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp325\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp517\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp839\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp234\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp459\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp709\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp601\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp607\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp485\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp637\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp209\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp702\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp878\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp823\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp783\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp502\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp611\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp292\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp904\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp551\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp878
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp217\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp385\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp561\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp762\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp822\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp654\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp403\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp783\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp345\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp420\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp408\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp535\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp534\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp647\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp404\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp421\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp661\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp316\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp844\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp790\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp792\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp152
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp663\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp513\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp746\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp643\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp472\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp246\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp797\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp714\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp718\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp773\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp833\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp422\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp778\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp639\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp638\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp340
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp670\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp581\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp301\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp614\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp758\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp247\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp770\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp246\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp704\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp772\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp313\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp581\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp656\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp514\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp702\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp804\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp828\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp896\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp885\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp309\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp190\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp258\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp863\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp292\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp294
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp756\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp385\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp751\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp734\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp523\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp214\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp369\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp905\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp869\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp301\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp491\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp661\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp722\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp609\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp751\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp834
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp523\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp325\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp859\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp251\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp591\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp862\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp356\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp425\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp905\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp202\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp714\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp650\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp334\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp473\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp713\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp316\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp857\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp482\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp588\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp136\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp292\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp647\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp833\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp699\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp715\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp482\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp840\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp834\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp463\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp915\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp774\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp541\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp734\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp867\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp199\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp917\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp279\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp656\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp734\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp451\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp587\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp432\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp840\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp702\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp526\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp205\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp306\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp721\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp403\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp257\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp635\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp897\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp613\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp585\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp887\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp535\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp555\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp251\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp459\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp359\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp761\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp785\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp265\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp640\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp689\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp831\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp313\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp635\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp710\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp685\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp183\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp270\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp395\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp615\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp848\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp761\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp882\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp266\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp667\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp743\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp342\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp713\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp670\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp897\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp637\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp839\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp304\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp647\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp384\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp863\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp846\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp591\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp404\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp177\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp803\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp605\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp555\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp711\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp916\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp747\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp645
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp891\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp618\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp880\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp630\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp645\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp513\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp773\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp605\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp636\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp185
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp646\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp453\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp236\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp745\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp483\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp738\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp153\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp862\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp736\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp597\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp394\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp557\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp915\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp616\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp902\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp149\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp643\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp591\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp887\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp520\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp87
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp564\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp432\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp889\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp125\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp677\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp199\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp646\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp676\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp733\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp608\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp817\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp647\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp440\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp176
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp831\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp444\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp152\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp696\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp899\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp121\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp694\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp647\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp802\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp111\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp780\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp469\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp621\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp885\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp847\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp344\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp472\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp763\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp792\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp736\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp618\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp916\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp590\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp656\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp857\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp546\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp825\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp398
\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid939810\rsid992543\rsid1136279\rsid1193043\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid5785584\rsid7301794\rsid8257603\rsid8268021\rsid9722390\rsid10184923\rsid11362162\rsid12152501\rsid12271041
\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14747550\rsid14966716\rsid15273531\rsid15745099\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min27}{\revtim\yr2007\mo4\dy24\hr10\min27}{\version2}{\edmins1}{\nofpages1}{\nofwords161}
{\nofchars918}{\*\company Angel Home}{\nofcharsws1077}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8268021 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid8268021\charrsid8268021 \'c4\'e6\'ee\'e7\'e5\'f4 \'cf\'f0\'e8\'f1\'f2\'eb\'e8 (1733\endash 1804)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\langnp1033\insrsid8268021\charrsid8268021 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8268021 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid8268021\charrsid8268021 \'c2 1774 \'e3\'ee\'e4\'f3 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9 \'c4\'e6\'ee\'e7\'e5\'f4 \'cf\'f0\'e8\'f1\'f2\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'eb \'ea
\'e8\'f1\'eb\'ee\'f0\'ee\'e4. \'ce\'ed \'ed\'e0\'e3\'f0\'e5\'eb \'ee\'ea\'f1\'e8\'e4 \'f0\'f2\'f3\'f2\'e8(II), \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f0\'f2\'f3\'f2\'e8 \'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0, \'e8 \'f1\'ee\'e1\'f0\'e0\'eb \'e2\'fb
\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'e3\'e0\'e7. \'ca \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'fe \'ee\'ed \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb, \'f7\'f2\'ee \'f1\'e2\'e5\'f7\'e0 \'e2 \'fd\'f2\'ee\'ec \'e3\'e0\'e7\'e5 \'e3\'ee\'f0
\'e8\'f2 \'ff\'f0\'f7\'e5, \'f7\'e5\'ec \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5. "\'d3 \'ec\'e5\'ed\'ff \'e1\'fb\'eb\'ee \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5, \endash  \'ef\'e8\'f1\'e0\'eb \'cf\'f0\'e8\'f1\'f2\'eb\'e8, \endash  \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee\'e9 
\'eb\'e5\'e3\'ea\'ee\'f1\'f2\'e8 \'e2 \'ec\'ee\'e5\'e9 \'e3\'f0\'f3\'e4\'e8 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e4\'fb\'f5\'e0\'ed\'e8\'ff. \'ca\'f2\'ee \'e7\'ed\'e0\'e5\'f2, \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'eb\'e8 \'e2\'f1\'ea\'ee\'f0\'e5 \'fd\'f2\'ee
\'f2 \'ed\'ee\'e2\'fb\'e9 \'e2\'ee\'e7\'e4\'f3\'f5, \endash  \'f2\'e0\'ea \'ee\'ed \'ed\'e0\'e7\'e2\'e0\'eb \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e3\'e0\'e7, \endash  \'ed\'ee\'e2\'fb\'ec \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e5\'ec. \'cf\'ee\'ea\'e0
 \'e6\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e5 \'ec\'fb\'f8\'e8 \'e4\'e0 \'ff \'e8\'ec\'e5\'eb\'e8 \'ef\'f0\'e8\'e2\'e8\'eb\'e5\'e3\'e8\'fe \'e4\'fb\'f8\'e0\'f2\'fc \'e8\'ec". \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff\'ec\'e8 \'cf\'f0
\'e8\'f1\'f2\'eb\'e8 \'e1\'fb\'eb\'e8 \'ee\'ea\'f1\'e8\'e4 \'e0\'e7\'ee\'f2\'e0 (1774) \'e8 \'ee\'ea\'f1\'e8\'e4 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0(II) \endash  \'f3\'e3\'e0\'f0\'ed\'fb\'e9 \'e3\'e0\'e7 (1779). \'ce\'ed \'e8\'e7\'f3\'f7\'e0\'eb \'ef\'f0\'ee
\'f6\'e5\'f1\'f1 \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'ff \'f3\'e3\'eb\'e5\'ea\'e8\'f1\'eb\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'ec\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed \'ef\'f0\'ee\'e2\'e5\'eb \'ea\'e0\'f2\'e0\'eb
\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f0\'e5\'e0\'ea\'f6\'e8\'fe \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'eb\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'e8\'f0\'f2\'e0 \'ed\'e0 \'e2\'ee\'e4\'f3 \'e8 \'fd\'f2\'e8\'eb\'e5\'ed. \'ce\'ed \'ef\'ee\'e4\'e4\'e5
\'f0\'e6\'e8\'e2\'e0\'eb \'f2\'e5\'ee\'f0\'e8\'fe \'f4\'eb\'ee\'e3\'e8\'f1\'f2\'ee\'ed\'e0, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8 \'e3\'ee\'f0\'e5\'ed\'e8\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e2\'e8
\'e4\'e8\'ec\'ee\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \endash  \'f4\'eb\'ee\'e3\'e8\'f1\'f2\'ee\'ed, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5\'f1\'ff \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f2\'e5\'eb\'e5, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'ec \'e3\'ee\'f0\'e5\'f2
\'fc. \'c2 1775 \'e3\'ee\'e4\'f3 \'cf\'f0\'e8\'f1\'f2\'eb\'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'eb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e0
. \'ce\'ed \'ed\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'eb \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5 \'e3\'e0\'e7\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'f2\'e0\'ea \'ea\'e0\'ea \'e1\'fb\'eb \'f3\'e1\'e5\'e6\'e4\'e5\'ed, \'f7\'f2\'ee \'ee\'ed\'e8 \'ff\'e2\'eb\'ff
\'fe\'f2\'f1\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8268021\charrsid8268021 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid8268021 
\par }}