{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp484\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp343\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp744\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp449\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp948\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp929\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp657\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp749\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp857\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp165\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp827\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp560\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp772\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp499\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp501
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp411\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp609\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp401\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp591\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp831\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp120\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp490\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp490\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp355\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp563\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp551\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp894\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp214\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp231\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp596\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp589\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp596\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp422\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp188\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp439\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp709\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp408\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp734\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp767\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp245\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp599\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp739\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp422\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp633\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp944\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp694\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp839\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp902\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp697\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp946\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp703\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp804\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp332\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp787\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp613\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp652\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp454\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp772\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp860\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp818\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp321\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp889\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp776\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp889\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp670\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp636\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp418\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp761\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp426\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp781\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp546\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp938\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp397\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp152\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp831\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp831\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp70\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp941\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp779\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp934\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp635\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp764\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp180\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp475\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp939\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp812\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp524\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp946\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp484
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp604\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp836\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp577\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp830\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp401\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp660\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp909\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp527\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp406
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp797\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp427\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp884\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp211\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp581\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp367\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp831\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp558\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp748\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp288\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp907\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp741\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp926\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp161
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp426\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp939\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp790\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp491\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp765\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp666\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp724
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp493\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp180\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp922\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp690\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp902\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp802\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp323\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp711\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp807\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp171\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp107\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp508\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp938\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp621\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp808\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp857\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp666\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp430\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp812\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp876\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp934\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp493\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp761\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp114\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp331\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp782\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp406\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp847\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp756\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp348\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp493\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp688\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp307\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp340
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp684\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp922\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp402\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp625\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp915\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp534\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp341\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp570\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp841\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp871\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp915\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp591\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp341\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp836\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp906\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp323\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp323\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp142\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp756\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp341\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp909\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp771\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp156\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp920\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp470\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp740\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp409\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp860\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp579\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp853\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp917\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp667\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp295\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp564\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp491\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp109\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp797\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp779\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp518\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp797\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp420\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp491\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp364\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp892\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp411\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp718\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp740\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri360\sb0\sa0}{\pgp\ipgp493\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp394\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp207\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp632\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp142\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp332\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp468\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp458\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp534\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp864\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp387\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp474\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp249\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp314\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp370\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp625\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp455\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp501\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp656\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp609\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp377\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp214\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp259\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp903\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp848\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp807
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp518\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp629\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp931\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp667\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp568\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp903\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp903\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp222\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp399\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp578\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp786\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp847\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp673\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp417\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp807
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp356\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp422\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp552\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp551\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp666\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp187\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp418\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp177
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp435\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp682\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp869\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp814\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp154\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp607\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp530\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp770\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp756\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp254\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp821\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp738\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp742\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp797\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp858\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp436\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp802\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp658\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp691\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp705\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp503\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp368\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp632\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp782\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp249\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp329\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp794\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp716\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp329\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp254\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp727\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp636\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp796\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp112\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp655\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp676\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp531\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp411\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp828\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp211\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp177\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp853\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp903\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp923\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp911\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp193\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp147\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp888\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp249
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp307\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp304\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp780\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp399\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp775\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp758\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp219\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp382\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp932\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp124\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp894\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}
{\pgp\ipgp323\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp216\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp726\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp335\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp475\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp578\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp507\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp746\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp627\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp876\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp775\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp859\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp190\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp884\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp260\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp515\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp887\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp439\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp932\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp207\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp738\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp669\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp345\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp882\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp528\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp498\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp605\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp831\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp338\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp666\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp350\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp858\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp739\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp498\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp865\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp329\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp859\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp335\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp478\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp942\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp798\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp558\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp758
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp892\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp615\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp756\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp944\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp676\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp758\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp466\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp604\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp865\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp543\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp443\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp322\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp411\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp615\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp543\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp417\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp525\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp654\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp924\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp631\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp350\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp138
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp120\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp466\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp913\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp552\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp306\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp474\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp785\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp198\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp274\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp615
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp856\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp654\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp734\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp706\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp279\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp409\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp633\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp873\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp670\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp785\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp322\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri360\sb0\sa0}{\pgp\ipgp907\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp275\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp323\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp688\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp727\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp767\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp353\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp691\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp924\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp656\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp864\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp157\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp745\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp666\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp888\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp871\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp608\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp418\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp827\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp623\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp735\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp943\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp771\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp876\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp664\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp451\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp917\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp905\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp664\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp530\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp797\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp756\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp623\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp329\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp655\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp188\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp599\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp665\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp468\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp769\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp499\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp187
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp762\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp426\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp887\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp614\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp147\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp408\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp574\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp942\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp634\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp929\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp748\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp662\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp913\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp772\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp903\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp724\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp581\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp808\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp689\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp915\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp127\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp698\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp665\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp462\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp249\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp351\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp642\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp267\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp331\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp626\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp697\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp757\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp249
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp658\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp756\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp626\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp842\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp541\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp666\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp689\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp454\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp388\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp583\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp856\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp458\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp790\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp586\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp718\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp926\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp716\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp392\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp666\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp804\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp484\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp639\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp903\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp911\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp636
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp83\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp124\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp872\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp329\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp253\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp787\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp760\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp943\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp277\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp607\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp676\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp882\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp563\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp850\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid939810\rsid992543\rsid1136279\rsid1193043\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid5785584\rsid7301794\rsid8257603\rsid8268021\rsid9722390\rsid10184923\rsid11362162
\rsid12152501\rsid12271041\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14747550\rsid14966716\rsid15273531\rsid15292490\rsid15745099\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min28}{\revtim\yr2007\mo4\dy24\hr10\min28}{\version2}{\edmins1}{\nofpages1}{\nofwords111}
{\nofchars635}{\*\company Angel Home}{\nofcharsws745}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15292490 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid15292490\charrsid15292490 \'c6\'ee\'e7\'e5\'f4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f635\fs28\lang1033\langfe1049\langnp1033\insrsid15292490\charrsid15292490  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid15292490\charrsid15292490 \'cb\'f3\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f635\fs28\lang1033\langfe1049\langnp1033\insrsid15292490\charrsid15292490  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid15292490\charrsid15292490 \'cf\'f0\'f3\'f1\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f635\fs28\lang1033\langfe1049\langnp1033\insrsid15292490\charrsid15292490  (1754\endash 1826)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\lang1033\langfe1049\langnp1033\insrsid15292490 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid15292490\charrsid15292490 \'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\lang1033\langfe1049\langnp1033\insrsid15292490\charrsid15292490  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid15292490\charrsid15292490 \'f5\'e8\'ec\'e8\'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\lang1033\langfe1049\langnp1033\insrsid15292490\charrsid15292490 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f635\fs20\insrsid15292490\charrsid15292490 \'ce\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f3\'e4\'e5\'eb\'ff\'eb \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. 
\'ce\'ed \'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'eb \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'ee\'eb\'fc \'e8 \'e3\'e8\'ef\'f1, \'e8\'e7 \'f0\'e0\'e7\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'e7\'e5\'ec\'ed
\'ee\'e3\'ee \'f8\'e0\'f0\'e0, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f2\'ee\'ec \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. \'ce\'ed \'e8\'e7\'f3\'f7\'e8\'eb \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ee\'f1
\'f2\'e0\'e2 \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0
\'ee\'e2\'e0\'eb \'e7\'e0\'ea\'ee\'ed \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'f1\'f2\'e2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e0: \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \endash  \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 
\'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \endash  \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ee\'e4\'ed\'e8\'f5 \'e8 \'f2\'e5\'f5 \'e6\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'f2\'ed\'ee
\'f8\'e5\'ed\'e8\'ff \'e8\'f5 \'ec\'e0\'f1\'f1 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb. \'ce\'f2\'ea\'f0\'fb\'eb \'e3\'e8\'e4\'f0\'ee\'ee\'ea\'e8\'f1\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ef\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ec\'e5\'f2\'e0\'eb\'eb
\'fb \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ee\'ea\'f1\'e8\'e4\'e0 \'e8 \'f1\'f3\'eb\'fc\'f4\'e8\'e4\'e0. \'c2\'fb\'e4\'e5\'eb\'e8\'eb \'e8\'e7 \'e2\'e8\'ed\'ee\'e3\'f0\'e0\'e4
\'ed\'ee\'e3\'ee \'f1\'ee\'ea\'e0 \'e3\'eb\'fe\'ea\'ee\'e7\'f3 (1802, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ee \'e2 1806). \'c7\'e0 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f5\'e8\'ec\'e8\'e8 \'cf\'f0\'f3\'f1
\'f2 \'e1\'fb\'eb \'e8\'e7\'e1\'f0\'e0\'ed \'ef\'ee\'f7\'e5\'f2\'ed\'fb\'ec \'f7\'eb\'e5\'ed\'ee\'ec \'d4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15292490\charrsid15292490 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid15292490 
\par }}