{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp787\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp470\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp532\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp791\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1008\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp988\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp693\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp907\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp792\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp909\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp171\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp243\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp874\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp587\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp550\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp791\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp723\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp260\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp522\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp431\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp640\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp420\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp289\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp548\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp513\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp513\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp372\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp590\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp177\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp705\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp577\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp946\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp224\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp242\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp254\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp626\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp626\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp195\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp194\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp460\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp445\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp776\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp811\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp629\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp782\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp668\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1003\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp734\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp889\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp191
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp957\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1005\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp743\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp357\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp155\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp848\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp349\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp734\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp831\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp646\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp688\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp476\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp912\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp864\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp611\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp628\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp941\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp820\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp941\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp791\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp707\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp531\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp265\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp805\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp825\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp548\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp572\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp997\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp842\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp964\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp105\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp415\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp418\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp793\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1000\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp823\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp93
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp642\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp993\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp670\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp808\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp415\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp497\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp998\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp857\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp550\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1005\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp634\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp884\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp321\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp902\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp606\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp877\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp100\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp655\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp420\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp696\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp965\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp425\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp841\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp448
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp936\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp221\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp610\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp585\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp791\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp180\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp675\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp962\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp985\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp695\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp687\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp551\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp902\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp998\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp834\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp514\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp720\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp766\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp516\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp791\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp186\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp981\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp957\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp846\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp810\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp762\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp752
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp596\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp459\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp177\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp147\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp280\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp532\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp997\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp655\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp853\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp518\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp909\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp451\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp857\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp928\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp993\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp863\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp516\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp805\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp826\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp425\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp897\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp516\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp728
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp323\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp357\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp458\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp981\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp421\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp421\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp659\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp973\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp560\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp891\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp923\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp563\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp973\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp621\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp392\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp884\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp383\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp961\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp340\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp146
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp112\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp369\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp965\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp517\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp815\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp902\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp331\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp624\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp979\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp492\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp652\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp783\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp428\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp762\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp337\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp912\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp608\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp729\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp904\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp975\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp381\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp441\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp126\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp310\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp591\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp841\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp823\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp964\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp841\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp
\ipgp944\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp431\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp671\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp759\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp783\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp516\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp217\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp667\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp335\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp490\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp480\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp353\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp560\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp916\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp496\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp774\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp387\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp652\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp659\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp477\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp644\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp692\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp640\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp394\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp212\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp958\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp898\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp664\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp990\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp595\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp958\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp958\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp232\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp417\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp644\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp607\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp830\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp897\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp275\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp437\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp455\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp578\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp577\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp193\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp183\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp778\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp456\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp719\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp344\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp921\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp859\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp861\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp637\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp814\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp377\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp698\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp265\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp867\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp1006\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp781\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp785\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp841\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp910\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp457
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp846\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp694\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp693\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp368\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp731\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp373\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp418\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp743\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp628\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp527\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp385\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp667\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp355\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp260\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp346\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp838\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp757\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp265\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp888\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp769\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp840\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp341\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp628\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp115\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp691\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp713\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp557\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp431\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp875
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp221\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp183\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp904\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp958\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp333\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp982\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp968\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp723\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp279\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp940\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp323\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp320
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp824\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp417\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp819\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp802\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp566\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp229\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp400\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp991\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp78\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp946\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp768\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp352\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp328\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp497\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp607\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp531\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp863\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp789\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp793\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp928\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp819\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp911\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp566\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp301\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp205\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp936\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp271\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp671\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp939\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp385
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp460\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp991\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp217\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp781\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp706\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp252\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp780\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp344\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp934\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp554\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp521\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp
\ipgp635\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp355\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp318\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp400\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp367\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp910\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp762\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp782\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp199\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp521\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp917\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp911\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp501\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1001\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp842\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp687\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp585\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp802\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp204\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp944\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp213\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp397\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp800\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp1003\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp713\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp802\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp488\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp634\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp467\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp917\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp431\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp338\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp334\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp788\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp648\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp548\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp551\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp690\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp983\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp666\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp791\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp632\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp285\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp488\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp971\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp578\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp322\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp600\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp271\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp496\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp388\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp829\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp854\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp205\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp102\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp695\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp752\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp908
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp341\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp690\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp776\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp477\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp746\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp191\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp902\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp925\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp707\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp829\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp962\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp540
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp728\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp769\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp811\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp370\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp780\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp731\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp554\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp983\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp692\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp330\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp916\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp358\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp331\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp788\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp940\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp923\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp639\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp166\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp438\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp874\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp600\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp354\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp777\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1002\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp815\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp928\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp390\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp370\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp472\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp975\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp475\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp960\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp684\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp841\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp657\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp902\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp691\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp194\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp629\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp702
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp490\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp879\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp254\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp813\itap0\li240\ri0\sb0\sa0
}{\pgp\ipgp522\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp193\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp806\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp160\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp939\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp804\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp647\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp642\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp427\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1001\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp669\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp988\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp798\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp791\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp698\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp778\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp639
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp971\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp563\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp441\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp958\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp766\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp610\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp853\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp467\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp973\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp738\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp213\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp702\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp484\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp260
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp678\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp279\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp348\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp439\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp661\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp801\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp285\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp661\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp892\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp567
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp484\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp476\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp406\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp908\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp480\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp834\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp400\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp159\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp615\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp759\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp985\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp212\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp765\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp765\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp126\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp757\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp873\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp410\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp872\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp848\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp507\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp879\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp675\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp958\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp968\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp672\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp540\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp127\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp924\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp372\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp264\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp510\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp831\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp861\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp804\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1002\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp637\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp713\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp934\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp902\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp900\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp743\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp432\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid939810\rsid992543\rsid1136279\rsid1193043\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid5785584\rsid7301794\rsid8257603\rsid8268021
\rsid9722390\rsid10184923\rsid10567906\rsid10822050\rsid11362162\rsid12152501\rsid12271041\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14747550\rsid14966716\rsid15273531\rsid15292490\rsid15745099\rsid16337399}
{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min29}{\revtim\yr2007\mo4\dy24\hr10\min29}
{\version2}{\edmins0}{\nofpages1}{\nofwords263}{\nofchars1503}{\*\company Angel Home}{\nofcharsws1763}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10822050 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid10822050\charrsid10822050 \'ca\'e0\'f0\'eb \'c2\'e8\'eb\'fc\'e3\'e5\'eb\'fc\'ec \'d8\'e5\'e5\'eb\'e5 (1742\endash 1786)}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid10822050\charrsid10822050 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10822050 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid10822050\charrsid10822050 \'c8\'ec\'ff \'fd\'f2\'ee\'e3\'ee \'f3\'f7\'e5\'ed\'ee\'e3\'ee \'f7\'e0\'f1\'f2\'ee \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'f5\'eb\'ee\'f0\'ee\'ec, \'f2
\'e0\'ea \'ea\'e0\'ea \'ee\'ed \'ee\'f2\'ea\'f0\'fb\'eb \'fd\'f2\'ee\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'ce\'ed \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ee\'ef\'fb\'f2\'e5 \'f3\'e1\'e5\'e4\'e8\'eb\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'e4\'ed\'ee
\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'eb, \'f7\'f2\'ee \'f5\'eb\'ee\'f0 \'ff\'e4\'ee\'e2\'e8\'f2 \'ef\'f0\'e8 \'e2\'e4\'fb
\'f5\'e0\'ed\'e8\'e8 \'e5\'e3\'ee \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5. \'cd\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f5\'eb\'ee\'f0\'e0 \endash  \'eb\'e8\'f8\'fc \'ee\'e4\'ed\'ee \'e8\'e7 \'e7\'e0\'ec\'e5\'f7\'e0
\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e9 \'fd\'f2\'ee\'e3\'ee \'f5\'e8\'ec\'e8\'ea\'e0. \'d8\'e5\'e5\'eb\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'cf\'f0\'e8\'f1\'f2\'eb\'e8 \'ee\'f2\'ea\'f0\'fb\'eb \'ea\'e8\'f1
\'eb\'ee\'f0\'ee\'e4 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e0, \'ee\'ed \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'ea\'f0\'fb\'eb \'e0\'e7\'ee\'f2\'ed\'f3\'fe, \'eb\'e8\'ec\'ee\'ed\'ed\'f3\'fe \'e8 \'ec\'ee\'eb
\'ee\'f7\'ed\'f3\'fe \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'ca\'e0\'f0\'eb \'d8\'e5\'e5\'eb\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'eb \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'ea 
\'f5\'e8\'ec\'e8\'e8 \'f1 \'e4\'e5\'f2\'f1\'f2\'e2\'e0. \'d0\'e0\'e1\'ee\'f2\'e0\'ff \'e2 \'e0\'ef\'f2\'e5\'ea\'e5, \'ee\'ed \'e8\'e7\'f3\'f7\'e8\'eb \'ee\'f1\'ed\'ee\'e2\'fb \'f5\'e8\'ec\'e8\'e8. \'c2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e0\'ef\'f2\'e5\'ea
\'e0\'f0\'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'eb\'e8 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0, \'ed\'ee \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'eb\'e8
\'f7\'ed\'fb\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'de\'ed\'fb\'e9 \'ca\'e0\'f0\'eb \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'f6\'e5\'eb\'fb\'ec\'e8 \'e4\'ed\'ff\'ec\'e8, \'e0 \'ef\'ee\'f2\'ee\'ec \'e7\'e0\'f1\'e8\'e6\'e8\'e2
\'e0\'eb\'f1\'ff \'e4\'ee\'ef\'ee\'e7\'e4\'ed\'e0, \'e8\'e7\'f3\'f7\'e0\'ff \'f2\'f0\'f3\'e4\'fb \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'f5\'e8\'ec\'e8\'ea\'ee\'e2. \'ce\'ed \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4
\'e8\'eb \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e0\'f1\'f2\'ee \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'e2\'e7\'f0\'fb\'e2\'e0\'ec\'e8 \'e8\'eb\'e8 \'ef\'ee
\'e6\'e0\'f0\'e0\'ec\'e8. \'d1\'e4\'e0\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed \'ed\'e0 \'e7\'e2\'e0\'ed\'e8\'e5 \'e0\'ef\'f2\'e5\'ea\'e0\'f0\'ff, \'ca\'e0\'f0\'eb \'ef\'ee\'ea\'e8\'ed\'f3\'eb \'f1\'e2\'ee\'e9 \'f0\'ee\'e4
\'ed\'ee\'e9 \'e3\'ee\'f0\'ee\'e4 \'e8 \'ef\'ee\'f1\'e5\'eb\'e8\'eb\'f1\'ff \'e2 \'d1\'f2\'ee\'ea\'e3\'ee\'eb\'fc\'ec\'e5. \'d2\'e0\'ec \'ee\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2 \'f1\'e0\'ec\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e0\'ef\'f2\'e5\'ea\'e5 
\'e2 \'d8\'e2\'e5\'f6\'e8\'e8, \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'ff \'f1\'e2\'ee\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff. \'c2 \'fd\'f2\'ee\'f2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb \'ed\'e0 \'f0\'e0\'f1
\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'d8\'e2\'e5\'e4\'f1\'ea\'ee\'e9 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'ed\'e0\'f3\'ea \'f1\'e2\'ee\'e9 \'f2\'f0\'f3\'e4 \'ef\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec "\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f9\'e0\'e2\'e5
\'eb\'e5\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb". \'c8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'fd\'f2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e1\'fb\'eb\'e8 \'ee\'f2\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fb, \'e8 \'f0\'e0
\'e7\'ee\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'d8\'e5\'e5\'eb\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'f1\'f2\'ee\'eb\'e8\'f6\'f3 \'e8 \'f3\'e5\'f5\'e0\'eb \'e2 \'d3\'ef\'f1\'e0\'eb\'f3, \'e3\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'fc \'e0\'ef\'f2\'e5\'ea\'e0\'f0\'ff, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'fb \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'fb. \'cd\'ee \'e1\'ee\'eb\'fc\'f8
\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'ed \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb \'e2 \'f1\'f2\'e0\'f0\'ee\'ec \'f1\'e0\'f0\'e0\'e5, \'e3\'e4\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'eb \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe
 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'fe. \'dd\'f2\'ee\'f2 \'e2\'fb\'e4\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f5\'e8\'ec\'e8\'ea \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc \'ef\'f0\'ee\'e6\'e8\'eb \'e2 \'ed\'e8\'f9\'e5\'f2\'e5, \'ed\'ee \'e4\'e5\'ed\'fc\'e3\'e8, \'ea
\'f0\'e0\'f1\'e8\'e2\'e0\'ff \'ee\'e4\'e5\'e6\'e4\'e0 \'e8 \'e2\'ea\'f3\'f1\'ed\'e0\'ff \'e5\'e4\'e0 \'ed\'e5 \'e8\'ec\'e5\'eb\'e8 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'c5\'e3\'ee \'e5\'e4\'e8
\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'f1\'f2\'fc\'fe \'e1\'fb\'eb\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'ce\'ed \'e1\'fb\'eb \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'e5
\'ed \'f3 \'f1\'e5\'e1\'ff \'ed\'e0 \'f0\'ee\'e4\'e8\'ed\'e5 \'e2 \'d8\'e2\'e5\'f6\'e8\'e8, \'ed\'ee \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'e2\'ee\'e8\'ec \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\'ec \'ee\'ed \'f1\'ed\'e8\'f1\'ea\'e0\'eb \'f3\'e2\'e0
\'e6\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e9 \'c5\'e2\'f0\'ee\'ef\'fb.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10822050\charrsid10822050 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid10822050 
\par }}