{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp519\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp805\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp480\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp544\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1035\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1014\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp709\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp929\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp332\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp810\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp931\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp246\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp895\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp563\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp739\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp834\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp534\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp440\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp656\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp637\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp294\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp899\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp606\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp721\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp593\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp968\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp227\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp245\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp257\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp642\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp634\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp642\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp453\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp470\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp767\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp436\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp455\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp794\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp829\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp259\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp645\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp453\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp684\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1030\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp751\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp911\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp192
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp982\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1032\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp155\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp867\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp357\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp751\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp816\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp849\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp474\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp704\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp486\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp834\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp934\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp885\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp627\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp644\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp345\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp963\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp838\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp963\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp723\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp688\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp823\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1027\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp843\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp587\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1023\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp861\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp989\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp105\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp424\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp899\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp899\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp95\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp70\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp811\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1026\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp841
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp993\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp658\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp1019\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp686\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1024\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp877\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp563\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1032\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp519\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp650\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp906\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp327\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp924\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp622\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp425\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp150\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp898\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp671\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp429\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp425\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp712\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp990\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp587\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp566\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp860\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp458\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp958\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp735\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp626\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp393\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp899\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp601\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp809\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp691
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp309\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp987\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp451\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp802\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1011\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp711\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp564\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp924\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1024\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp852\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp736\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp827\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp395\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp528\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp614\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp187\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp393\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1007\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp746\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp982\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp865\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp858\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp828\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp347\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp780\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp770
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp612\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp870\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp469\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp147\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp285\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp544\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp340\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp259\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp1023\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp409\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp671\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp425\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp872\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp530\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp931\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp461\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp877\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp950\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp1019\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp884\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp823\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp844\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp434\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp919\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp978\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp818\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp374\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp185
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp744\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp329\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp365\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp468\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp740\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1007\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp430\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp675\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp421\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp999\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp573\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp978\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp614\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp913\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp945\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp577\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp999\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp637\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp401\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp906\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp392\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp986\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp347\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp347\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp146\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp112\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp818\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp378\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp990\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp155\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp529\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp833\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp924\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp338\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp640\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1005\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp502\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp801\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp437\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp780\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp344
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp934\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp926\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1001\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp390\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp720\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp450\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp126\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp316\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp607\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp180\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp860\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp841\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp989
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp860\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp449\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp526\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp390\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp966\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp687\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp777\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp801\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp528\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp421\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp220\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp291\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp357
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp500\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp490\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp573\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp938\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp255\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp506\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp792\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp396
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp311\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp675\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp660\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp537\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp708\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp656\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp403\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp214\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp275\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp983\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp920\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp870\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp556\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp680\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1016\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp720\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp611\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp983\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp983\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp235\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp426\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp660\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp623\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp848\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp919\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp726\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1027\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp280
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp446\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp870\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp465\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp453\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp593\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp461\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp195\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp184\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp796\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp466\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp688\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp735\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp352\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp943\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp879\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp326\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp882\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp159\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp653\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp740\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp993\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp832\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp714\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp522\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp818\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp888
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1033\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp799\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp803\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp860\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp932\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp467\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp865\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp710\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp709\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp377\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp747\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp382\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp427\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp644\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp549\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp334\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp762
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp876\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp844\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp316\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp269\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp363\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp354\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp856\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp775\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp858\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp354\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp268\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp910\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp787\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp688\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp859\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp348\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp644\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp707\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp570\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp896\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp224\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp926\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp983\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp340\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1008\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp994\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp344
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp202\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp739\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp962\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp329\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp324\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp326\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp842\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp426\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp837\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp820\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp580\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp232\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp409\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1017\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp968\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0
\sa0}{\pgp\ipgp347\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp229\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp786\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp360\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp334\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp623\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp543\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp425\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp884\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp735\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp807\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp281\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp678\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp811\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp950\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp837\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0
\sa0}{\pgp\ipgp933\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp580\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp207\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp958\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp688\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp276\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp687\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp93
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp655\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp961\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp394\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp470\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp1017\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp220\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp799\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp722\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp370\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp255
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp523\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp956\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp567\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp533\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp307\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp899\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp363\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp409\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp688
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp376\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp932\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp780\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp800\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp201\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp533\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp939\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp354\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp933\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp360\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp512\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1028\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp861\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp601\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp820\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp206\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp966\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp215\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0
\sa0}{\pgp\ipgp664\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp406\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp818\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1030\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp309\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp820\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp498\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp650\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp477\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp939\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp584\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp474\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp345\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp341\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp806\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp664\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp584\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp428\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp283\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp561\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp564\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp349\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp706\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp1009\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp682\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp648\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp290\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp498\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp997\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp594\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp616\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp506\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp847\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp873\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp207\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp102\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp737\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp292\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp711\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp664\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp770\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp930\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp348\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp706\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp794\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp763\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp924\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp437\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp684\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp947\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp723\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp847\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp987\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp347\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp744\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp787\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp829\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp745\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp379\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp798\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp747\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp567\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1009\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp708\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp938\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp338\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp806\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp425\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp962\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp945\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp655\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp186\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp895\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp673\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp616\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp317\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp795
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1029\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp833\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp950\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp399\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp716\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp482\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1001\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360
\sb0\sa0}{\pgp\ipgp485\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp688\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp985\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp700
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp716\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp860\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp818\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp673\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp924\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp354\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp707\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp196\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp645\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp718\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp500\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp900\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp688\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp257\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp831\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp534\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp195\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp824\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp160\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp576\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp961\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp822\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp663\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp168\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp658\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp436\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp332\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp618\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1028\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp685\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1014\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp809\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp714\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp796\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp655\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp997\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp577\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp834\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp450\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp983\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp784\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp626\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp872\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp477\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp999\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp755\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp215\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp718\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp156\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp377\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp284\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp448\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp677\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp754\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp407\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp819\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp263\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp710\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp290\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp818\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp677\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp914\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp719\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp745\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp486\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp323
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp451\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp415\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp628\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp930\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp549\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1027\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp490\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp450\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp852\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp409\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp159\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp631\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp777\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1011\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp214\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp783\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp783\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp126\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp775\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp894\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp719
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp893\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp867\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp519\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp900\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp691\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp983\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp994\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp688\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp84\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp127\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp946\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp354\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp381\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp522\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp849\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp882\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp822\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp688\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1029\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp653\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp729\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp956\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp606\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp924\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp136\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp409\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp922\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp441\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid939810\rsid992543\rsid1136279\rsid1193043\rsid1468696\rsid1588009\rsid2914350\rsid4546392\rsid5785584\rsid7301794\rsid8257603\rsid8268021
\rsid9722390\rsid10184923\rsid10446732\rsid10567906\rsid10822050\rsid11362162\rsid12152501\rsid12271041\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085\rsid14432835\rsid14747550\rsid14966716\rsid15273531\rsid15292490\rsid15745099
\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min30}
{\revtim\yr2007\mo4\dy24\hr10\min30}{\version2}{\edmins1}{\nofpages1}{\nofwords76}{\nofchars438}{\*\company Angel Home}{\nofcharsws513}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10446732 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid10446732\charrsid10446732 \'c4\'e6\'ee\'e7\'e5\'f4 \'c4\'e6\'ee\'ed \'d2\'ee\'ec\'f1\'ee\'ed (1856\endash 1940)}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid10446732\charrsid10446732 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10446732 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid10446732\charrsid10446732 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'ed\'fb\'e9-\'f4\'e8\'e7\'e8\'ea. \'c2 1896 \'e3\'ee\'e4\'f3 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee
\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'e6\'e5\'ed\'ed\'fb\'e5 \'e3\'e0\'e7\'fb \'ee\'ed \'ee\'e1\'ed\'e0\'f0
\'f3\'e6\'e8\'eb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'e8\'f6\'f3 \endash  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed \endash  \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb, \'f7\'f2\'ee \'ee\'ed\'e0 \'e8\'ec\'e5\'e5\'f2 \'ee\'f2\'f0\'e8
\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'f0\'ff\'e4. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'d2\'ee\'ec\'f1\'ee\'ed \'e4\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'e0\'f2\'ee\'ec \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'eb\'fc
\'f7\'e0\'e9\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8\'f6\'e5\'e9 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \'ce\'ed \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb, \'f7\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'eb\'e5\'e3\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f5 \'f0\'e0\'e2\'ed\'ee \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'e8\'f5 \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'fb (A). \'c7\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff 
\'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f4\'e8\'e7\'e8\'ea\'e8 \'d2\'ee\'ec\'f1\'ee\'ed \'e1\'fb\'eb \'f3\'e4\'ee\'f1\'f2\'ee\'e5\'ed \'cd\'ee\'e1\'e5\'eb\'e5\'e2\'f1\'ea\'ee\'e9 \'ef\'f0\'e5\'ec\'e8\'e8 \'e2 1906 \'e3\'ee\'e4\'f3.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid10446732\charrsid10446732 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid10446732 
\par }}