{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f635\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f931\froman\fcharset0\fprq2 Times New Roman;}{\f929\froman\fcharset238\fprq2 Times New Roman CE;}
{\f932\froman\fcharset161\fprq2 Times New Roman Greek;}{\f933\froman\fcharset162\fprq2 Times New Roman Tur;}{\f934\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f935\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f936\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f937\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f951\fmodern\fcharset0\fprq1 Courier New;}{\f949\fmodern\fcharset238\fprq1 Courier New CE;}
{\f952\fmodern\fcharset161\fprq1 Courier New Greek;}{\f953\fmodern\fcharset162\fprq1 Courier New Tur;}{\f954\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f955\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f956\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f957\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f979\fnil\fcharset238\fprq2 Courier CE;}{\f980\fnil\fcharset204\fprq2 Courier Cyr;}{\f982\fnil\fcharset161\fprq2 Courier Greek;}
{\f983\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;\red153\green0\blue153;\red204\green204\blue204;\red136\green136\blue136;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1136279 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\ulnone\cf6\animtext0 \sbasedon10 \styrsid1136279 b1;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 m1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf2 \sbasedon10 \styrsid1136279 pi1;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f5\fs24\cf0 \sbasedon10 \styrsid1136279 ci1;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1136279 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 \styrsid1136279 t1;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid1136279 
tx1;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \styrsid2914350 b;}{\s24\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid2914350 e;}{\s25\ql \fi-240\li240\ri240\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin240\lin240\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \styrsid2914350 k;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \styrsid2914350 t;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext27 \styrsid2914350 xt;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \styrsid2914350 ns;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf11\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \styrsid2914350 dt;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 \styrsid2914350 m;}{\s31\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \styrsid2914350 tx;}{\s32\ql \li240\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 \styrsid2914350 db;}{
\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext33 \styrsid2914350 di;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \styrsid2914350 d;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \styrsid2914350 pi;}{\s36\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \styrsid2914350 cb;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f5\fs24\cf20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \styrsid2914350 ci;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2914350 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp20\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp28\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp50\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp52\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp41\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp39\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp16\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp54
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp22\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp64\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp62\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp61\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp27\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp36\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp373\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp822\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp833\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp100\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp410\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1062\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1040\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp722\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp949\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp827\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp951\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp331\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp174\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp962\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp249\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp913\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp613\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp261\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp572\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp754\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp543\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp137\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp546\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp446\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp648\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp297\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp918\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp124\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp534\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp328\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp534\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp386\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp616\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp181\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp735\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp991\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp230\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp248\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp653\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp645\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp106
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp653\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp199\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp477\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp783\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp442\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp462\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp810\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp846\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp817\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp460\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp988\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp696\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1057\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp766\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp930
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp1007\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp769\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1059\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp775\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp370\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp884\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp362\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp766\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp354\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp833\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp866\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp674\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp716\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp493\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp954\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp902\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp982\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp637\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp656\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp350\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp985\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp855\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp985\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp200\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp737\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp552\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp453\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp271\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp840\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1054\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp860\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp597\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1049\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp878\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1014\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp106\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp429\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp432\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp918\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp918\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp96\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp752\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp70\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp828\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1052\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp858\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp141\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp1018\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp670\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1045\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp698\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp843\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp429\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp517\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1050\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp894\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp572\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp222\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1059\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp662\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp925\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp331\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp944\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp632\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp430\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp152\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp917\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp101
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp683\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp163\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp726\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp191\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp203\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1015\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp597\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp575\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp440\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp877\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp465\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp979\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp636\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp918\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp611
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp826\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp703\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp312\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp1012\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp458\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp819\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1036\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp602\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp715\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp573\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp833\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp944\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp67\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1050\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp869\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp535\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp751\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp844\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp400\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp733\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp752\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp190\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1032\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp761\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1007\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp712\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp882\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp875\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp845\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp352\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp796\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp786\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp622\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp887\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp476\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp181\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp288\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp712\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp345\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp262\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1049\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp683
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp889\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp982\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp951\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp733\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp468\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp894\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp971\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1045\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp901\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp840\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp118\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp861\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp440\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp939\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1002\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp835\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp759\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp333\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp370\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp475\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp755\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp1032\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp141\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp436\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp436\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp687\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp426\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1024\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp582\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1002\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp624\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp95\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp932\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp966\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp833\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp586\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1024\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp648\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp925\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp397\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1011\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp352
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp147\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp113\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp835\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp383\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp1015\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp157\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp538\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp850\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp944\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp343\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp651\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1030\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp680\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp818\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp443\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp796\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp349\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp954\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp634
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp946\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1026\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp395\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp734\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp127\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp719\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp833\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp320\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp617\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp183\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp535\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp877\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp858\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1014\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp565\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp877\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp456\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp269\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp535\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp395\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp1039\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp989\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp699\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp354\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp793\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp818\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp537\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp426\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp223\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp695\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp347\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp147\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp507\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp497\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp366\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp582\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp958\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp808\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp401
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp680\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp302\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp687\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp672\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp546\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp721\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp668\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp408\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp217\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp230\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp84\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp278\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1008\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp940\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp887\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp565\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp692\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp725\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp1042\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp734\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp621\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1008\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp354\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1008\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp238\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp431\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp672\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp633\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp865\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp939\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp740\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1054\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp283\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp452\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp887\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp387\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp472\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp604\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp468
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp733\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp198\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp453\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp813\itap0\li240\ri0\sb0
\sa0}{\pgp\ipgp473\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp750\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp357\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp964\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp896\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp330\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp899\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp665\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp755\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp578\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1018\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp849\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp391\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp728\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp531\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp835\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp271\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp906\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1060\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp816\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp820\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp877\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp952\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp474\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp882\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp723\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp722\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp382\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp762\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp387\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp432\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp775\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp656\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp558\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp777\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp548\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp399\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp893\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri360\sb0\sa0}{\pgp\ipgp695\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp861\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp320\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp272\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp368\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp359\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp873\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp791\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp875\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp359\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp271\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp929\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp803\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp876\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp656\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp116\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp720\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp744\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp579\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp446\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp915\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp946\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1008\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp345\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp562\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp1033\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1019\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp349\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp205\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp153\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp754\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp287\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp984\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp333\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp328\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp330\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp859\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp812\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp431\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp854\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp837\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp589\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp235\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp414\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1043\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp78\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp991\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp352\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp232\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp802\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp365\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp339\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp517\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp633\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp552\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp901\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp750\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp824\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp284\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp690\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp828\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp971\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp854\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp953
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp411\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp589\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp979\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp279\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp699\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp667\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp983\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp399\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp477\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp1043\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp223\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp111\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp816\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp736\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp562\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp532\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp815\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp357\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp977\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp576\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp542\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp663\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp918\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp368\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp101\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp812\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp405\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp733\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp982\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp381\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp952\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp796\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp817\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp833\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp204\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp542\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp959\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp359\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp953\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp365\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp521\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1055\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp878\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp982\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp715
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp611\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp837\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp209\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp989\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp218\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp676\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp411\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp835\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1057\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp744\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp837\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp505\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp662\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp484\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp516\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp959\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp800\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp594\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp481\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp446\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp226\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp350\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp346\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp823\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp676\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp594\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp452\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp433\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp315\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp573
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp354\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp718\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1034\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp694\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp381\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp826\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp660\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp143\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp124\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360
\sb0\sa0}{\pgp\ipgp505\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1022\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp604\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp332\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp626\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp279
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp864\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp890\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp210\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp103\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp336\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp752\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp295\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp724\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp676\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp786\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp950\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp353\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp718\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp810\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp778\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp944\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp443\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp696\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp968\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp737\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp864\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp1012\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp297\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp352\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp759\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp803\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp846\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp384\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp815\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp762\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp576\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp1034\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp721\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp958\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp371\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp343
\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp823\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp733\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp430\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp984\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp966\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp667\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp169\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp453\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp189\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp913\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp685
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp626\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp321\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp811\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp94\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1056\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp850\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp971\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp404\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp730\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp384\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp281\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp489\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1026\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp492\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1010\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp273\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp712\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp730\itap0\li240\ri0\sb0\sa0}
{\pgp\ipgp578\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp273\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp877\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp835\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp685\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp944\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp359\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp720\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp336\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp421\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp421\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp199\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp657\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp732
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp507\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp919\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp179\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp260\itap0\li240\ri240\sb0\sa0
}{\pgp\ipgp848\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp543\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp433\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp841\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp464\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp162\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp983\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp839\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp675\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp670
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp153\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp442\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp337\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp628\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1055\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp591\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp697\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp1040\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp833\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp158\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp826
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp728\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp813\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp667\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1022\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp586\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp851\itap0\li240\ri240\sb0\sa0}
{\pgp\ipgp457\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1008\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp800\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp636\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp889\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp484\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1024\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp132\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp770\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp315
\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp218\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp732\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp501\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp158\itap0\li240\ri240
\sb0\sa0}{\pgp\ipgp382\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp706\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp287\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp689\itap0
\li240\ri0\sb0\sa0}{\pgp\ipgp769\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp412\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp836\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp723\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp988\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp293\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp835\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp689\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp933\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp592\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp591\itap0\li240\ri240\sb0
\sa0}{\pgp\ipgp501\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp733\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp760\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp493\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp327\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp458\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li240
\ri0\sb0\sa0}{\pgp\ipgp420\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp725\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp638\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp950\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp558\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1054\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp497\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp457\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp869\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp591\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp414\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp642\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp793\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1036\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp217\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp799\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp209\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp799\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp354\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp791\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp912\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp733\itap0
\li240\ri240\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp911\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp884\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp528\itap0\li240\ri240\sb0\sa0}{\pgp
\ipgp919\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp278\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp703\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1008\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1019\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp84\itap0\li240
\ri240\sb0\sa0}{\pgp\ipgp562\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp128\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp967\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp982\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp359\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp386\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp270\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp531\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp866\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp899\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp839\itap0\li240\ri0
\sb0\sa0}{\pgp\ipgp700\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp117\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp1056\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp508\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri360\sb0\sa0}{\pgp\ipgp665
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp744\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp977\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp616\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp944\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp137\itap0\li240\ri0\sb0\sa0}{\pgp
\ipgp414\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp942\itap0\li240\ri0\sb0\sa0}{\pgp\ipgp775\itap0\li240\ri240\sb0\sa0}{\pgp\ipgp447\itap0\li240\ri0\sb0\sa0}}{\*\rsidtbl \rsid925704\rsid939810\rsid992543\rsid1136279\rsid1193043\rsid1468696\rsid1588009
\rsid2914350\rsid3477362\rsid4546392\rsid5785584\rsid7301794\rsid8257603\rsid8268021\rsid9722390\rsid10184923\rsid10446732\rsid10567906\rsid10822050\rsid11362162\rsid12152501\rsid12271041\rsid12402704\rsid12928645\rsid13118185\rsid13448649\rsid13587085
\rsid14432835\rsid14747550\rsid14966716\rsid15273531\rsid15292490\rsid15745099\rsid16337399}{\*\generator Microsoft Word 11.0.8026;}{\info{\title \'c0\'ec\'e5\'e4\'e5\'ee \'c0\'e2\'ee\'e3\'e0\'e4\'f0\'ee (1776\'961856)}{\author Anton Galkin}
{\operator Anton Galkin}{\creatim\yr2007\mo4\dy24\hr10\min31}{\revtim\yr2007\mo4\dy24\hr10\min31}{\version2}{\edmins1}{\nofpages1}{\nofwords46}{\nofchars263}{\*\company Angel Home}{\nofcharsws308}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl1132\margr566\margt566\margb566\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1132\dgvorigin566\dghshow0
\dgvshow2\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1136279 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\colsx708\sectlinegrid78\sectdefaultcl\sectrsid14966716\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3477362 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f635\fs28\insrsid3477362\charrsid3477362 \'c4\'e6\'ee\'ed \'d2\'e8\'ed\'e4\'e0\'eb\'fc (1820\endash 1893)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\langnp1033\insrsid3477362\charrsid3477362 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3477362 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid3477362\charrsid3477362 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'f4\'e8\'e7\'e8\'ea, \'e0\'e2\'f2\'ee\'f0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'ee\'e2 \'ef\'ee \'e0\'ea\'f3\'f1\'f2
\'e8\'ea\'e5, \'e4\'e8\'e0\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'e7\'ec\'f3. \'ce\'ed \'e8\'e7\'f3\'f7\'e8\'eb \'e8 \'ee\'ef\'e8\'f1\'e0\'eb \'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'e0 \'e2 \'ec\'f3\'f2\'ed\'fb\'f5 \'f1
\'f0\'e5\'e4\'e0\'f5 (\'f1\'f3\'f1\'ef\'e5\'ed\'e7\'e8\'ff\'f5, \'ea\'ee\'eb\'eb\'ee\'e8\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5), \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'d2\'e8
\'ed\'e4\'e0\'eb\'ff. \'c2 1856\endash 1959 \'e3\'ee\'e4\'e0\'f5 \'d2\'e8\'ed\'e4\'e0\'eb\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e0\'eb\'fc\'ef\'e8\'e9\'f1\'ea\'e8
\'f5 \'eb\'e5\'e4\'ed\'e8\'ea\'ee\'e2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3477362\charrsid3477362 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f635\fs20\insrsid11362162\charrsid3477362 
\par }}